72 ContributorsTranslationsFrançaisGOSHA Lyrics[Intro]
Ayy, nigga, I know you care about
Gosha and pretty things, but
But can you tell me what you don't give a fuck about, nigga?
Like, what don't you give a fuck about, nigga?
I don't give a fuck about...hmm, shit
Ayy

[Verse 1]
Nice chain, red Balmains (Ayy)
Chain swang, like Pretty Things (Yuh)
Kick a bitch, call me Liu Kang (Liu Kang)
Dumb bitch, give me dumb brain, yuh (Haha)
Wrist wet, wet like rain (Ayy)
Nike Swoosh, White Cocaines (Cocaína)
Iceberg, that's Gucci Mane (Burr)
Tall racks like Yao Ming (Yao Ming)
Fuck school, I don't fuck with rules (I don't fuck with 'em)
Laid back, nigga, always keep a tool (Keep a tool)
You a pussy nigga, you a fuckin' fool (You a fool)

[Interlude]
Wait, hold up, ayy, ayy

[Verse 2]
Bitches look at me like I am a jewel (Like a jewel)
I be posted wit' yo' bitch in the pool (In the pool)
Blast off—wait, ah, jet fuel (Jet fuel)
Fuck this world, man, these bitches so cruel (So cruel)
What you want from me, Mercedes AMG? (AMG)
Push to start, bitch, no keys (No keys)
They don't gotta know about you and me (Nah)
You the only one I know and I trust (And I trust)
Baby, you my Angel in the Stardust
Niggas always wanna act so tough (So tough)
Blade it out, phew, phew, see the cuts (See the cuts)
I be with my soldiers, eatin' chicken wings (Chicken wings)
Nigga, you can't hang, this is not your game (Not your game)
You might also like[Refrain]
Black fit, Gosha, Gosha, gold fangs (Gold fangs)
Long clip, Gosha, Gosha, bang, bang (Bang, bang)
Black fit, Gosha, Gosha, gold fangs (Gold fangs)
Long clip, Gosha, Gosha, bang, bang (Bang, bang)
Black fit, Gosha, Gosha, gold fangs (Gold fangs)

[Outro]
Ayy49Embed 36 ContributorsTranslationsРусскийMoon & Stars Lyrics[Intro: $NOT]
(Yung Castor)
Ayy, bitch, I'll take you to the fuckin' (Ayy, uh)
I'll take you to the fuckin' moon and stars
You feel me? (Yeah)
Hahaha (Ayy, ayy)

[Chorus: $NOT]
Okay, I hop up in my coupe, yeah (Wassup?)
Wassup? Do you wanna go far with me? (With me)
Hold my hand, I ain't really goin' far (Uh-uh)
Bitch, I'll take you to the moon and the stars (And the stars)
'Kay, I hop up in my coupe, yeah (Wassup?)
Wassup? Do you wanna go far with me? (With me)
Hold my hand, I ain't really goin' far (Uh-uh)
Bitch, I'll take you to the moon and the stars (And the stars)

[Interlude: $NOT]
Ayy, I ain't really wanna do it now, ayy
I see my name in the back (Yeah), ayy
I see my name in the back, yeah, ayy

[Verse 1: $NOT]
I see my name in the back, now I'm in the fuckin' front (Haha)
Two-door coupe foreign, no roof, with a blunt (Yeah)
Just me and my bitch and we 'bout to make a wish (Ayy)
All-star, no rim, bitch, we go for the swish (Swish)
I can take you to the moon, you can see the fuckin' stars (Yeah)
You the fix to my drugs, I ain't talkin' 'bout no love (Nah)
What the fuck, nigga? What's wrong with me?
End my life, I just don't wanna bleed
You might also like[Chorus: $NOT]
Okay, I hop up in my coupe, yeah (Wassup?)
Wassup? Do you wanna go far with me? (With me)
Hold my hand, I ain't really goin' far (Uh-uh)
Bitch, I'll take you to the moon and the stars (And the stars)
'Kay, I hop up in my coupe, yeah (Wassup?)
Wassup? Do you wanna go far with me? (With me)
Hold my hand, I ain't really goin' far (Uh-uh)
Bitch, I'll take you to the moon and the stars (And the stars)

[Verse 2: Maggie Lindemann]
Ain't no place in this world I won't go
We just turn the suitcase into a home
And I like when we take it too far
But I'd, I'd rather be closer
Play with me like a video game
Sayin' you like when I'm taking control
If my love can't be your fix, then
What are we up all night for?

[Chorus: $NOT]
Okay, I hop up in my coupe, yeah (Wassup?)
Wassup? Do you wanna go far with me? (With me)
Hold my hand, I ain't really goin' far (Uh-uh)
Bitch, I'll take you to the moon and the stars (And the stars)
'Kay, I hop up in my coupe, yeah (Wassup?)
Wassup? Do you wanna go far with me? (With me)
Hold my hand, I ain't really goin' far (Uh-uh)
Bitch, I'll take you to the moon and the stars (And the stars)25Embed 47 ContributorsBERETTA Lyrics[Intro: $NOT]
Gang, gang
Yuh, ayy

[Chorus: $NOT]
I need it now (Yuh), if I ain't have it, I'ma get it (Ayy)
Bitch, I'm the best, ain't no one could have said it (Uh-huh) better
Posted with a scope and a long-range Beretta (Pssh)
J's on my feet, I'm lookin' for a freak bitch (Yuh)
Docs on my feet, I'm lookin' for a white bitch (What's up?)
Shh, nigga, I can see you barkin' at the cops
Walkin' out your crib, last thing you see a spark (Ah)
God damn, who is that man? (Who?)
Walkin' out the bank with some bags in his hands (Ayy)
Fuckin' up the the ham, love my niggas, Sam-I-Am (Bitch)
Shimmy, shimmy, shimmy, bitch, do the money dance (Haha)
Actin' like the shit, bitch, you on-demand (Yuh)
Suckin' on my dick 'cause I know you on command (Ayy)
That is your man but you know I'm the prince (Yuh)
Marching in the valley, pouring Henny on my Timbs (Ayy)
Countin' all this guap, bitch, I'm boutta lose a limb

[Verse: wifisfuneral]
Shoutout my nigga $NOT, (Hey, what' up?) but what I say though? (Hey)
Posted in the valley pourin' ounces in the Faygo, okay though
He want it, that connect, I pull the plug, I gave him Karo
Lil' shawty she percolating, geekin' off a 'erky
Step up in this bitch, my outfit would just cost a Birkin
How we at the finish line, but you claim you in first place?
His main bitch on my line and she gon' bust it on a church day
I be pullin' strings all on a ho, this ain't no Coldplay
And I'm runnin' plays up on a bitch like it's a cold day
Peyton Manning wrist with a brick, I got a four thing
A no thing, for sure thing, you know me
Big gas that's all up in my wood, I ain't talking no propane
She roller coaster all up on this dick just like it's Six Flags
I was swervin' in a G-Wagon but y'all in big Jag's
That's big facts, now get back
I just sent my deadman, now he go out like a hitman (Go out like a hitman)
You might also like[Chorus: $NOT]
I need it now (Yuh), if I ain't have it, I'ma get it (Ayy)
Bitch, I'm the best, ain't no one could have said it (Uh-huh) better
Posted with a scope and a long-range Beretta (Pssh)
J's on my feet, I'm lookin' for a freak bitch (Yuh)
Doc's on my feet, I'm lookin' for a white bitch (What's up?)
Shh, nigga, I can see you barkin' at the cops
Walkin' out your crib, last thing you see a spark (Ah)
God damn, who is that man? (Who?)
Walkin' out the bank with some bags in his hands (Ayy)
Fuckin' up the the ham, love my niggas, Sam-I-Am (Bitch)
Shimmy, shimmy, shimmy, bitch, do the money dance (Haha)
Actin' like the shit, bitch, you on-demand (Yuh)
Suckin' on my dick 'cause I know you on command (Ayy)
That is your man but you know I'm the prince (Yuh)
Marching in the valley, pouring Henny on my Timbs (Ayy)
Countin' all this guap, bitch, I'm boutta lose a limb13Embed