173 ContributorsTranslationsTürkçeItalianoFrançaisKill Yourself (Part III) Lyrics[Chorus: Butterfly Boucher]
It's not fair, I found love
It made me say that get back
You'll never see daylight
If I'm not strong, it just might
It's not fair, I found love
It made me say that get back
You'll never see daylight
If I'm not strong, it just might

[Verse 1: Ruby da Cherry]
They figure me a dead motherfucker
But I'm just a motherfucker that wanna be dead
Snow Leopard with the lead in his head, turnin' me into a sweater
Bitches use me as their fucking bedspread
I be the silhouette of a sunset
Smoke a cigarette while I compress my depression
Stare into the violet fluorescent lights, makes me violent
I'm tryna get the highest I can get before I overdose and die
My ribs are nothing but an empty cage, black hole in my chest
Big bang, Yung Plague on the tip of a wave
In my head, I feel like I'm a guest, so I'ma throw it all away
Because when I am dead, I will be nothing decomposin' in a grave
I'm matter, but I don't matter
I can feel my skull shatter from the dull chatter
Brain splattered on the wall
Grey stains won't dissolve, gonna have to paint it all
You might also like[Chorus: Butterfly Boucher]
It's not fair, I found love
It made me say that get back
You'll never see daylight
If I'm not strong, it just might

[Verse 2: $lick $loth]
Always boasting my emotions on how I'm so fucking broken
Think I'm joking when I'm talkin' about blowing my head open
'Til the moment you walk in and find my body motionless
Wrists slit, thoughts of $licky falling in an open pit, shit
Always burn my bridges 'cause I'd rather fall in ditches
If life's a game of inches, then my dick has been the biggest
And my goal's to fuck the world until that motherfucker's twitchin'
Lane switchin', same mission, to die and blame my addiction, bitch
[Chorus: Butterfly Boucher]
It's not fair, I found love
It made me say that get back
You'll never see daylight
If I'm not strong, it just might351Embed 97 ContributorsTranslationsEspañolРусскийTürkçeParis Lyrics[Intro: $lick $loth]
Ayy, ayy, ayy

[Verse 1: $lick $loth]
Tell me what you know 'bout a motherfucker out the bottom
With a gold grill gleamin', makin' all these hoes problems
Stalker, creepin' out the fuckin' dungeon
Switchblade on 'em, hit the guts like a pumpkin, dumpin'
Thirty rounds of the clip, off rip
Too thick with the stick, bet I won't miss
Lil $lick real sick, don't talk shit
Whip, whip, like a brick scale on fish
$uicide, night time, no, we don't fight crime, oh
It's the Grey*59 with the real red eyes, and we dying inside, ooh
Bodies in fluoride, let the rope untie, just crucify me
Yung Christ wrists sliced, couple hoes on ice, singing, "R.I.P."

[Verse 2: Ruby da Cherry]
Ruby was a motherfucking reject
Then I cut my wrists, and now I motherfucking bleed checks
Still broke after all the motherfucking weed gets rolled
Hoes askin' if I see a ghost
Tell 'em, "No, I just seep smoke when the weed's blown"
She chokes from the deep-throat, three feet of rope, lethal
Slay the fuckin' sheep, so evil, I'ma hang myself
And then I get to see home, Ruby a fucking demon (Ayy, uh)
Ruby got a cult now, hoes tryna bolt down
Ruby the result of a reject from a small town
Turned into a demon, I'm evolved now
Loud growl, $now Leopard on the prowl, ayy
Stay the fuck back, ho, slay the whole pack, ho
Paint the globe black, ho (Ayy)
Soon I will shed this skin, turn to the devil
Then I'll never reminisce (Ayy)
You might also like[Outro: Ruby da Cherry]
(Ayy)156Embed 159 ContributorsTranslationsFrançaisTürkçeAntarctica Lyrics[Intro: Haley Gibby]
Letting a new day begin
Letting a new day begin
Letting a new day begin
Hold to the time that you know

[Verse 1: YUNG $CARECROW]
Locked in my room, four black walls
Tie the noose, no recall
No resolve, fuck withdrawal
Rather shoot up till I fall
Murder on call with the *59
Twenty years, and it seem like a lifetime
I been hanging every day from a lifeline
While these fuckers had a dinner every night time
Smo-, smokin' that dope off the foil, let me ball
Ho, please don't call, don't fuck with y'all
Spray paint the walls with blood and whatever
Drag you outside, let you rot in the weather
I don't think I can explain any better
I'm $carecrow the terror and  live for the lesser
My birth was an error

[Verse 2: LORD OF LONELINESS]
I am the Lord of Loneliness
I'll hold my breath, just spoke with Death
He said he hopes for the best
Told him I'm ropin' my neck
Then I woke up chokin' from the hole in my chest
Somehow I manage to function and hope
Every day got a lump in my throat
That's them pills swallowed whole
Smoke a blunt and then fuck all these hoes
End up humpin' they throat
Get the fuck away from me, I hate all of you, faithfully
This world was never made for me
Thankfully, I'm trained to see past all the lies, the ranks, the scenes
I'll shank my knees, then walk the plank and freeze
You might also like[Outro: Haley Gibby]
Letting a new day begin
Hold to the time that you know151Embed