59 ContributorsOh my god (English Version) Lyrics[Intro: Minnie]
Nothing can pull me away from your embrace
I'm not going anywhere
Here we go again, I hear the sound of pain
Flowing slowly through my veins
Oh God

[Verse 1: Soyeon]
Help me, help me
Oh, I don't know how to breathe (Don't know how to breathe), for real
Set free, set free
This craving is gonna be (Almost gonna be), deadly

[Pre-chorus: Yuqi, Miyeon]
I know that you're only playin'
I hate it so much I love it
What would be the repercussions if I let you inside me?
It's so dangerous I want it
Guess you got me where you want me
I don't care that I'm addicted

[Chorus: Soyeon, Minnie]
Oh my God (Oh, God)
She took me to the sky (Sky, sky, sky)
Oh my God (Oh, God)
She showed me all the stars (Stars, stars, stars)
You might also like[Verse 2: Soojin]
Baby, baby
You got me losing my mind tonight (I'm losing my mind)
Toxic, toxic
I tell my friends that I'm fine, it's a lie (I'm doing real fine)

[Verse 3: Soyeon]
Oh God, I should stay away
But then you will hit me up and I am on my way
Can't stop, girl, you make me sick
But then you make me wanna stick around
I know I got it bad
It feels good, yeah, I'll regret it
You're detrimental to my health but I ain't never leavin' (Yeah, yeah)
I'm probably crazy but I need it, want it, gotta have it
You may be poison, but sure as hell taste like honey

[Pre-chorus: Miyeon, Yuqi]
Losing all my senses when you pull me close
I don't know how to let go of this passion
So just burn me with your loving
I can't control this desire
We get close, the flames get higher
Nothing can put out this fire

[Chorus: Soojin, Minnie]
Oh my God (Oh, God)
She took me to the sky (Sky, sky, sky)
Oh my God (Oh, God)
She showed me all the stars (Stars, stars, stars)
[Bridge: Shuhua]
Put your hands all over, want your smell on me forever
I'm losing my composure, can't nobody do me better
Time and time again, I told myself I need to let go
Then I fall right back into your arms

[Chorus: Soyeon, Soojin]
Oh my God (Oh, God)
She took me to the sky (Sky, sky, sky)
Oh my God (Oh, God)
She showed me all the stars (Stars, stars, stars)

[Outro: Minnie]
Nothing can pull me away from your embrace
I'm not going anywhere
Here we go again, I hear the sound of pain
Flowing slowly through my veins21Embed 13 ContributorsTranslationsEspañolHWAA (English Version) Lyrics[Intro: Soyeon]
Yeah

[Verse 1: Soyeon]
In the frozen dark of your winter, yeah
The coldest wind cruelly blows
Reaches up to kiss the highest mountain top
Burying my broken heart in snow

[Refrain: Yuqi, Soojin]
Breaking out of here
Get up, build a fire that'll overtake the ice
Gonna wipe it out
Get up, build a fire that is gonna dry the tears I've cried
And out of all the memories we shared
Grows a garden here instead
There wasn't any sun, therе wasn't any moon
But my fire's shining through

[Pre-Chorus: Minnie, Miyeon, Shuhua]
Reddest rеd, all these flowers bloom
When my heart forgets your old distant tune
With my burning flame
I'll ignite the sun just like the spring has come
Flames come alive
You might also like[Chorus: All, Soyeon, Soojin, Yuqi]
HWAA 火 (Burn it up, burn it up)
HWAA 火 (The red flower grows)
HWAA 火 (Burn it up, burn it up)
HWAA 火 (The red flower grows)

[Verse 2: Soyeon, Yuqi]
Yeah, too late to be tellin' me you're sorry
One more ice bullet through my body
Flames searing through what we won't get back
Just like summer buds blooming when winter's season's up
It's coming back around, and I won't let you put me down
See you don't wanna be pushing that card to me
Go tell the ice my spring is coming 'round
I'm starting up my fire, stoking it up high
I'll win back springtime that I lost

[Pre-Chorus: Miyeon, Minnie, Shuhua]
Reddest red all my flowers bloom
When my heart forgets your old wordless tune
And now with my flame
I'll ignite the sun just like the spring has won
Flames come alive

[Chorus: All, Soyeon, Yuqi, Soojin]
HWAA 火 (Burn it up, burn it up)
HWAA 火 (The red flower grows)
HWAA 火 (Burn it up, burn it up)
HWAA 火 (The red flower grows)
[Bridge: Miyeon, Minnie, All, Shuhua]
Higher and higher, the flame of my fire can grow, and grow
Burning and burning, it's finally time to let go, HWAA
HWAA 花
HWAA 花
Flames come alive

[Outro: Soojin]
The new blossom grows5Embed 20 ContributorsTranslationsFrançaisRomanizationPortuguêsLATATA Lyrics[(여자)아이들 "라타타" 가사]

[Verse 1: Soyeon, Soojin]
기나긴 너와 이 밤을 너와 이렇게 너와
기다린 너와 시간을 너와 이렇게 너와
어둠 속 red light 시선은 left right 불 위를 걷나
시작의 점화 가까이 온다 누가 뭐 겁나

[Pre-Chorus: Minnie, Yuqi]
Uh-oh 어디까지 더 깊이 빠져들지
중독된 향기까지 그렇게 뒤섞여버리지 그래
더 더 불태워 버려지게
내일은 우린 없는 거야 너 whoa-oh-oh-oh-oh

[Chorus: All, Miyeon, Shuhua]
I love ya!
널 위한 노래를 해 깊게 더 빠지게 lata
I love ya!
널 위한 춤을 춰 내게 널 갇히게 lata
I love ya!
Latata latata latata latata
Latata latata latata latata
날 위해 불러줘 평생 널 못 잊게 lata
I love ya!

[Refrain: All, Soyeon, Soojin]
I love ya!
Every day, every night, latata
I love ya!
Every day, every night, latata
You might also like[Verse 2: Soyeon]
Don’t be lazy 다가와 baby
시간은 너무 짧고 이건 아직 basic (basic)
좀 더 깊은 곳으로 더 들어가 나를 머금고
취해도 돼 중요치 않아 내일이 (내일이)
아주 화려한 이 춤은 latata (tata)
뜨겁게 불태울 거야 다다다 (다다)
뭐 어려워 다 널 부러워해
좋아 이 밤을 불태워 mwah-mwah-mwah

[Pre-Chorus: Minnie, Yuqi]
Uh-oh 어디까지 더 그리 나빠질지
이 밤은 아침까지 그렇게 더 미쳐버리지 그래
더 더 불태워 버려지게
내일은 우린 없는 거야 너 whoa-oh-oh-oh-oh

[Chorus: All, Miyeon, Shuhua]
I love ya!
널 위한 노래를 해 깊게 더 빠지게 lata
I love ya!
널 위한 춤을 춰 내게 널 갇히게 lata
I love ya!
Latata latata latata latata
Latata latata latata latata
날 위해 불러줘 평생 널 못 잊게 lata
I love ya!
[Refrain: All, Soyeon, Soojin]
I love ya!
Every day, every night, latata
I love ya!
Every day, every night, latata

[Bridge: Yuqi, Miyeon, Minnie & Shuhua, Soojin]
기나긴 너와 이 밤을 너와 이렇게 너와
기다린 너와 시간을 너와 이렇게 너와
어둠 속 red light 시선은 left right 불 위를 걷나
시작의 점화 가까이 온다 누가 뭐 겁나

[Refrain: All, Soojin, Soyeon]
I love ya!
Every day, every night, latata
I love ya!
Every day, every night, latata10Embed