462 ContributorsTranslationsFrançaisAzərbaycanca / آذربايجانPortuguêsTürkçeHit ’Em Up Lyrics[Intro: 2Pac]
(Sucka-ass)
I ain't got no mothafuckin' friends
That's why I fucked yo' bitch, you fat mothafucka!
(Take money) Westside, Bad Boy killas
(Take money) (You know) You know who the realest is
(Take money) Niggas, we bring it too
That's a'ight, haha
(Take money) Haha
[Verse 1: 2Pac]
First off, fuck yo' bitch and the clique you claim
Westside when we ride, come equipped with game
You claim to be a player, but I fucked your wife
We bust on Bad Boys, niggas fucked for life
Plus, Puffy tryna see me, weak hearts I rip
Biggie Smalls and Junior M.A.F.I.A., some mark-ass bitches
We keep on comin' while we runnin' for your jewels
Steady gunnin', keep on bustin' at them fools, you know the rules
Lil' Caesar, go ask your homie how I'll leave ya
Cut your young-ass up, leave you in pieces, now be deceased
Lil' Kim, don't fuck around with real G's
Quick to snatch yo' ugly ass off the streets, so fuck peace!
I'll let them niggas know it's on for life
Don't let the Westside ride tonight (Hahaha)
Bad Boy murdered on wax and killed
Fuck with me and get yo' caps peeled, you know
You might also like[Chorus: 2Pac]
See, grab your Glocks when you see 2Pac
Call the cops when you see 2Pac, uh
Who shot me? But you punks didn't finish
Now you 'bout to feel the wrath of a menace
Nigga, I hit 'em up! (Yeah)

[Interlude: 2Pac]
Check this out (Take money)
You motherfuckers know what time it is
I don't even know why I'm on this track (Take money)
Y'all niggas ain't even on my level
I'ma let my lil' homies ride on you bitch-made ass (Take money)
Bad Ay ay ayo hold the fuck up
Boy bitches, feel it! (Take money)
[Verse 2: Hussein Fatal]
Get out the way yo, get out the way yo
Biggie Smalls just got dropped
Little Mu', pass the MAC and let me hit him in his back
Frank White needs to get spanked right for settin' traps
Little accident murderer, and I ain't never heard of ya
Poisonous gats attack when I'm servin' ya
Spank ya, shank ya whole style when I gank
Guard your rank 'cause I'ma slam your ass in the paint
Puffy weaker than the fuckin' block I'm runnin' through, nigga
And I'm smokin' Junior M.A.F.I.A. in front of you, nigga
With the ready power tucked in my Guess under my Eddie Bauer
Your clout petty/sour, I push packages every hour; I hit 'em up!
[Chorus: 2Pac]
Grab your Glocks when you see 2Pac
Call the cops when you see 2Pac, uh
Who shot me? But you punks didn't finish
Now you 'bout to feel the wrath of a menace
Nigga, we hit 'em up!

[Verse 3: 2Pac]
Peep how we do it, keep it real as penitentiary steel
This ain't no freestyle battle
All you niggas gettin' killed with your mouths open
Tryna come up off of me, you in the clouds hopin'
Smokin' dope, it's like a sherm high
Niggas think they learned to fly
But they burn, mothafucka, you deserve to die
Talkin' about you gettin' money, but it's funny to me
All you niggas livin' bummy while you fuckin' with me
I'm a self-made millionaire
Thug livin', out of prison, pistols in the air (Haha)
Biggie, remember when I used to let you sleep on the couch
And beg a bitch to let you sleep in the house?
Now it's all about Versace, you copied my style
Five shots couldn't drop me, I took it and smiled
Now I'm back to set the record straight
With my AK, I'm still the thug that you love to hate
Mothafucka, I hit 'em up!
[Verse 4: Kadafi]
I'm from N-E-W Jers' where plenty of murders occurs
No points or commas, we bring the drama to all you herbs
Now go check the scenario: Little Cease
I'll bring you fake G's to your knees, coppin' pleas in de Janeiro
Little Kim, is you coked up or doped up?
Get your little Junior Whopper click smoked up
What the fuck, is you stupid?
I take money, crash and mash through Brooklyn
With my click lootin', shootin' and pollutin' your block
With a 15-shot cocked Glock to your knot
Outlaw MAFIA clique movin' up another notch
And your pop stars popped and get mopped and dropped
All your fake-ass East Coast props brainstormed and locked

[Verse 5: E.D.I. Mean]
You's a beat biter, a Pac style taker
I'll tell you to your face, you ain't shit but a faker
Softer than Alizé with a chaser
'Bout to get murdered for the paper
E.D.I. Mean approach the scene of the caper
Like a loc, with Little Ceas' in a choke
Gun totin' smoke, we ain't no motherfuckin' joke
Thug Life, niggas better be knowin'
We approachin' in the wide open, gun smokin'
No need for hopin', it's a battle lost
I got 'em crossed as soon as the funk is boppin' off
Nigga, I hit 'em up!

[Outro: 2Pac]
Now you tell me who won
I see them, they run, hahahaha
They don't wanna see us (Take money)
Whole Junior M.A.F.I.A. clique dressin' up tryna be us (Take money)
How the fuck they gonna be the mob
When we always on our job? (Take money)
We millionaires
Killin' ain't fair, but somebody gotta do it (Take money)
Oh yeah, Mobb Deep, huh, you wanna fuck with us? (Take money)
You little young-ass mothafuckas (Take money)
Don't one of you niggas got sickle-cell or somethin'? (Take money)
You're fuckin' with me, nigga
You fuck around and have a seizure or a heart attack (Take money)
You better back the fuck up
Before you get smacked the fuck up
This is how we do it on our side
Any of you niggas from New York that wanna bring it, bring it!
But we ain't singin', we bringin' drama
Fuck you and yo' motherfuckin' mama!
We gon' kill all you motherfuckers!
Now, when I came out, I told you it was just about Biggie
Then everybody had to open their mouth with a motherfuckin' opinion
Well, this is how we gonna do this: Fuck Mobb Deep! Fuck Biggie!
Fuck Bad Boy as a staff, record label, and as a motherfuckin' crew!
And if you wanna be down with Bad Boy, then fuck you too!
Chino XL, fuck you too!
All you motherfuckers, fuck you too!
(Take money, take money)
All of y'all motherfuckers, fuck you, die slow!
Motherfucker, my .44 make sho' all y'all kids don't grow!
You motherfuckers can't be us or see us
We motherfuckin' Thug Life ridas
Westside 'til we die!
Out here in California, nigga, we warned ya
We'll bomb on you motherfuckers! We do our job!
You think you mob? Nigga, we the motherfuckin' mob!
Ain't nothin' but killas
And the real niggas, all you motherfuckers feel us
Our shit goes triple and 4-quadruple (Take money)
You niggas laugh 'cause our staff got guns under they motherfuckas belts
You know how it is: when we drop records, they felt
You niggas can't feel it, we the realest
Fuck 'em, we Bad Boy killas!463Embed 326 ContributorsChanges Lyrics[Intro: Talent]
Ooh, yeah (Ooh)
(Come on, come on)

[Verse 1: 2Pac]
I see no changes, wake up in the morning and I ask myself
Is life worth livin'? Should I blast myself?
I'm tired of bein' poor and, even worse, I'm black
My stomach hurts so I'm lookin' for a purse to snatch
Cops give a damn about a negro
Pull the trigger, kill a nigga, he's a hero
"Give the crack to the kids, who the hell cares?
One less hungry mouth on the welfare"
First ship 'em dope and let 'em deal to brothers
Give 'em guns, step back, watch 'em kill each other
"It's time to fight back," that's what Huey said
Two shots in the dark, now Huey's dead
I got love for my brother
But we can never go nowhere unless we share with each other
We gotta start makin' changes
Learn to see me as a brother instead of two distant strangers
And that's how it's supposed to be
How can the Devil take a brother if he's close to me? Uh
I'd love to go back to when we played as kids
But things change, and that's the way it is
You might also like[Chorus: Talent]
(Come on, come on)
That's just the way it is (Changes)
Things'll never be the same
That's just the way it is (That's the way it is, what?)
Aww, yeah-yeah (Hear me)
(Oh my, oh my, come on, come on)
That's just the way it is (That's just the way it is, the way it is)
Things'll never be the same
(Never be the same, yeah, yeah, yeah, aww, yeah)
That's just the way it is (Way it is)
Aww, yeah (Come on, come on)
[Verse 2: 2Pac & Talent]
I see no changes, all I see is racist faces
Misplaced hate makes disgrace to races
We under, I wonder what it takes to make this
One better place, let's erase the wasted
Take the evil out the people, they'll be actin' right
'Cause both black and white are smokin' crack tonight
And the only time we chill is when we kill each other (Kill each other)
It takes skill to be real, time to heal each other
And although it seems heaven-sent
We ain't ready to see a black president, uh (Oh-ooh)
It ain't a secret, don't conceal the fact
The penitentiary's packed and it's filled with blacks
But some things will never change (Never change)
Try to show another way, but you stayin' in the dope game (Ooh)
Now tell me, what's a mother to do?
Bein' real don't appeal to the brother in you (Yeah)
You gotta operate the easy way
"I made a G today," but you made it in a sleazy way
Sellin' crack to the kids (Oh-oh), "I gotta get paid" (Oh)
Well hey, well that's the way it is
[Chorus: Talent]
(Come on, come on)
That's just the way it is (Changes)
Things'll never be the same
That's just the way it is (That's the way it is, what?)
Aww, yeah (Hear me)
(Oh my, oh my, come on, come on)
That's just the way it is (That's just the way it is, the way it is)
Things'll never be the same
(Never be the same, yeah, yeah, yeah, aww, yeah)
That's just the way it is (Way it is)
Aww, yeah (Aww, yeah, aww, yeah)

[Interlude: 2Pac]
We gotta make a change
It's time for us as a people to start makin' some changes
Let's change the way we eat
Let's change the way we live
And let's change the way we treat each other
You see, the old way wasn't workin'
So it's on us to do what we gotta do to survive

[Verse 3: 2Pac & Talent]
And still I see no changes, can't a brother get a little peace?
It's war on the streets and the war in the Middle East (Ooh, yeah)
Instead of war on poverty
They got a war on drugs so the police can bother me
And I ain't never did a crime I ain't have to do
But now I'm back with the facts, givin' it back to you (Ooh)
Don't let 'em jack you up, back you up
Crack you up and pimp-smack you up
You gotta learn to hold your own
They get jealous when they see you with your mobile phone
But tell the cops they can't touch this
I don't trust this, when they try to rush, I bust this
That's the sound of my tool, you say it ain't cool
My mama didn't raise no fool (Oh)
And as long as I stay black, I gotta stay strapped
And I never get to lay back
'Cause I always got to worry 'bout the payback
Some buck that I roughed up way back
Comin' back after all these years
"Rat-a-tat-tat-tat-tat," that's the way it is
[Chorus: Talent & 2Pac]
(Uh)
That's just the way it is (Just the way it is, yeah, yeah, yeah)
Things'll never be the same (Yeah)
That's just the way it is (The way it is)
Aww, yeah (Some things will never change, oh my)
(I'm tryna make a change)
(You're my brother, you're my sister, yeah)
That's just the way it is (The way it is, the way it is)
Things'll never be the same (You're my brother, you're my sister)
That's just the way it is, aww, yeah
Some things'll never change345Embed 257 ContributorsKeep Ya Head Up Lyrics[Intro: 2Pac]
Little something for my godson Elijah
And a little girl named Corin
[Verse 1: 2Pac & Dave Hollister]
Some say the blacker the berry, the sweeter the juice
I say the darker the flesh, then the deeper the roots (Oh)
I give a holla to my sisters on welfare
2Pac cares if don't nobody else care (Oh)
And, uh, I know they like to beat you down a lot
When you come around the block, brothers clown a lot
But please don't cry, dry your eyes, never let up
Forgive, but don't forget, girl, keep ya head up
And when he tells you you ain't nothin', don't believe him
And if he can't learn to love you, you should leave him
'Cause, sister, you don't need him
And I ain't tryin' to gas you up, I just call 'em how I see 'em (You don't need him)
You know what makes me unhappy? (What's that?)
When brothers make babies
And leave a young mother to be a pappy (Oh, yeah, yeah, yeah)
And since we all came from a woman
Got our name from a woman and our game from a woman (Yeah, yeah)
I wonder why we take from our women
Why we rape our women, do we hate our women?
(Why? Why? Why? Why? Why? Why?)
I think it's time to kill for our women
Time to heal our women, be real to our women
And if we don't, we'll have a race of babies
That will hate the ladies that make the babies (Oh, yeah-yeah)
And since a man can't make one
He has no right to tell a woman when and where to create one
So will the real men get up?
I know you're fed up, ladies, but keep ya head up
You might also like[Chorus: Dave Hollister]
(Keep ya head up)
Ooh, child, things are gonna get easier
(Keep-keep ya head up)
Ooh, child, things'll get brighter
(Oh-oh, keep ya head up)
Ooh, child, things are gonna get easier
(Keep-keep ya head up)
Ooh, child, things'll get brighter

[Verse 2: 2Pac & Dave Hollister]
Ayo, I remember Marvin Gaye used to sing to me
He had me feelin' like black was the thing to be
And suddenly the ghetto didn't seem so tough
And though we had it rough, we always had enough
I huffed and puffed about my curfew and broke the rules
Ran with the local crew and had a smoke or two
I realize Mama really paid the price
She nearly gave her life to raise me right (Oh, yeah-yeah)
And all I had to give her was my pipe dream
Of how I'd rock the mic and make it to the bright screen
I'm tryin' to make a dollar out of fifteen cents
It's hard to be legit and still pay your rent
And in the end, it seems I'm headin' for the pen'
I try to find my friends, but they're blowin' in the wind
Last night, my buddy lost his whole family
It's gonna take the man in me to conquer this insanity (Oh, no, no, no)
It seems the rain'll never let up
I try to keep my head up and still keep from gettin' wet up, huh
You know, it's funny, when it rains it pours
They got money for wars, but can't feed the poor
Said it ain't no hope for the youth
And the truth is it ain't no hope for the future
And then they wonder why we crazy, huh
I blame my mother for turnin' my brother into a crack baby
We ain't meant to survive 'cause it's a set-up
And even though you're fed up, huh, you got to keep ya head up
[Chorus: Dave Hollister]
(Keep ya head up)
Ooh, child, things are gonna get easier
(Keep-keep ya head up)
Ooh, child, things'll get brighter
(Oh-oh, keep ya head up)
Ooh, child, things are gonna get easier
(Keep-keep ya head up)
Ooh, child, things'll get brighter

[Verse 3: 2Pac & Dave Hollister]
And, uh, to all the ladies havin' babies on they own
I know it's kinda rough and you're feelin' all alone
Daddy's long gone and he left you by your lonesome
Thank the Lord for my kids even if nobody else want 'em
'Cause I think we can make it, in fact, I'm sure
And if you fall, stand tall and come back for more (Oh-oh)
'Cause ain't nothin' worse than when your son
Wants to know why his daddy don't love him no mo'
You can't complain, you was dealt this hell of a hand
Without a man, feelin' helpless (I know you were)
Because there's too many things for you to deal with
Dyin' inside, but outside you're lookin' fearless
While the tears is rollin' down your cheeks
You're steady hopin' things don't all fall this week (Yeah)
'Cause if it did, you couldn't take it (Yeah)
And don't blame me, I was given this world, I didn't make it (Oh, yeah)
And now my son's gettin' older and older
And cold from havin' the world on his shoulders
While the rich kids is drivin' Benz
I'm still tryin' to hold on to survivin' friends (Oh, yeah)
And it's crazy, it seems it'll never let up
But, huh, please, you got to keep your head up206Embed