144 ContributorsTranslationsEspañolPortuguêsYoungblood Lyrics[Verse 1: Luke]
Remember the words you told me
"Love me till the day I die"?
Surrender my everything
'Cause you made me believe you're mine
Yeah, you used to call me "baby"
Now, you're callin' me by name (Mm)
Takes one to know one, yeah
You beat me at my own damn game
[Pre-Chorus: Luke]
You push and you push and I'm pullin' away
Pullin' away from ya
I give and I give and I give and you take
Give and you take

[Chorus: Luke, All]
Youngblood
Say you want me, say you want me outta your life
And I'm just a dead man walkin' tonight
But you need it, yeah, you need it all of the time, yeah (Ooh)
Youngblood
Say you want me, say you want me back in your life
So I'm just a dead man crawlin' tonight
'Cause I need it, yeah, I need it all of the time, yeah (Ooh)
You might also like[Verse 2: Luke, Luke & Ashton, All]
Lately, our conversations
End like it's the last goodbye
Then one of us gets too drunk
And calls about a hundred times
So who you been callin' "baby"?
Nobody could take my place
When you're lookin' at those strangers
Hope to God you see my face (Ooh)

[Chorus: Luke, All]
Youngblood
Say you want me, say you want me outta your life
And I'm just a dead man walkin' tonight
But you need it, yeah, you need it all of the time, yeah (Ooh)
Youngblood
Say you want me, say you want me back in your life
So I'm just a dead man crawlin' tonight
'Cause I need it, yeah, I need it all of the time, yeah (Ooh)

[Bridge: Luke]
You push and you push and I'm pullin' away
Pullin' away from ya
I give and I give and I give and you take
Give and you take
You're runnin' around and I'm runnin' away
Runnin' away from ya, mm, from ya
[Chorus: Luke, All]
Youngblood
Say you want me, say you want me outta your life
And I'm just a dead man walkin' tonight
But you need it, yeah, you need it all of the time, yeah (Ooh)
Youngblood
Say you want me, say you want me back in your life
So I'm just a dead man crawlin' tonight
'Cause I need it, yeah, I need it all of the time, yeah (Ooh)

[Outro: All]
You push and you push and I'm pullin' away
Pullin' away from ya
I give and I give and I give and you take
Give and you take
Youngblood
Say you want me, say you want me outta your life
And I'm just a dead man walkin' tonight126Embed 59 ContributorsTranslationsEspañolPortuguêsShe Looks So Perfect Lyrics[Intro: All]
Hey-hey, hey-hey, hey-hey, hey
Hey-hey, hey-hey, hey-hey, hey

[Verse 1: Luke]
Simmer down, simmer down
They say we're too young now to amount to anything else
But look around
We worked too damn hard for this just to give it up now
If you don't swim, you'll drown
But don't move, honey

[Chorus: All]
You look so perfect standing there
In my American Apparel underwear
And I know now that I'm so down
Your lipstick stain is a work of art
I got your name tattooed in an arrow heart
And I know now that I'm so down (Hey!)

[Post-Chorus: All]
Hey-hey, hey-hey, hey-hey, hey

[Verse 2: Calum, Calum & Michael, Calum & Ashton]
Let's get out, let's get out
'Cause this deadbeat town's only here just to keep us down
While I was out
I found myself alone, just thinkin'
If I showed up with a plane ticket
And a shiny diamond ring with your name on it
Would you wanna run away too?
'Cause all I really want is you
You might also like[Chorus: All]
You look so perfect standing there
In my American Apparel underwear
And I know now that I'm so down
I made a mixtape straight out of '94
I've got your ripped skinny jeans lying on the floor
And I know now that I'm so down (Hey!)

[Post-Chorus: All]
Hey-hey, hey-hey, hey-hey, hey

[Chorus: Luke, All]
You look so perfect standing there
In my American Apparel underwear
And I know now that I'm so down
Your lipstick stain is a work of art
I got your name tattooed in an arrow heart
And I know now that I'm so down (Hey!)

[Post-Chorus: All]
Hey-hey, hey-hey, hey-hey, hey

[Chorus: All]
You look so perfect standing there
In my American Apparel underwear
And I know now that I'm so down (Hey!)
Your lipstick stain is a work of art (Hey!)
I got your name tattooed in an arrow heart (Hey!)
And I know now (Hey!) that I'm so down (Hey!)146Embed 90 ContributorsTranslationsTürkçeفارسیTeeth Lyrics[Verse 1: Luke]
Some days, you're the only thing I know
Only thing that's burning when the nights grow cold
Can't look away, can't look away
Beg you to stay, beg you to stay, yeah
Sometimes, you're a stranger in my bed
Don't know if you love me or you want me dead
Push me away, push me away
Then beg me to stay, beg me to stay, yeah

[Pre-Chorus: Luke & Calum, Luke]
Call me in the morning to apologise
Every little lie gives me butterflies
Something in the way you're looking through my eyes
Don't know if I'm gonna make it out alive

[Chorus: Luke, All, Luke & Calum]
Fight so dirty, but you love so sweet
Talk so pretty, but your heart got teeth
Late night devil, put your hands on me
And never, never, never ever let go
Fight so dirty, but you love so sweet
Talk so pretty, but your heart got teeth
Late night devil, put your hands on me
And never, never, never ever let go
You might also like[Verse 2: Luke]
Some days, you're the best thing in my life
Sometimes, when I look at you, I see my wife
Then you turn into somebody I don't know
And you push me away, push me away, yeah

[Pre-Chorus: Luke & Calum, Luke]
Call me in the morning to apologise
Every little lie gives me butterflies
Something in the way you're looking through my eyes
Don't know if I'm gonna make it out alive

[Chorus: Luke, All, Luke & Calum]
Fight so dirty, but you love so sweet
Talk so pretty, but your heart got teeth
Late night devil, put your hands on me
And never, never, never ever let go
Fight so dirty, but you love so sweet
Talk so pretty, but your heart got teeth
Late night devil, put your hands on me
And never, never, never ever let go

[Bridge: Luke & Calum]
Blood on my shirt, rose in my hand
You're lookin' at me like you don't know who I am
Blood on my shirt, heart in my hand
Still beating
[Chorus: Luke, All, Luke & Calum]
Fight so dirty, but you love so sweet
Talk so pretty, but your heart got teeth
Late night devil, put your hands on me
And never, never, never ever let go
Fight so dirty, but you love so sweet
Talk so pretty, but your heart got teeth
Late night devil, put your hands on me
And never, never, never ever let go

[Outro: All]
Teeth
Teeth
Teeth
Never, never, never ever let go88Embed