361 ContributorsTranslationsEspañolPortuguêsDeutschEestiFEFE Lyrics[Intro: 6ix9ine, Nicki Minaj & Baka Not Nice]
It's fuckin' TR3YWAY
King of New York, lookin' for the Queen
Uh, you got the right one, hmm
L-let these, let these b-b-bitches know, nigga
Queens, Brooklyn, brrr, ah
Murda on the beat so it's not nice

[Verse 1: 6ix9ine]
Pussy got that wet, wet, got that drip, drip
Got that super soaker, hit that
She a Fefe, her name Keke
She eat my dick like it's free, free
I don't even know like, "Why I did that?"
I don't even know like, "Why I hit that?"
All I know is that I just can't wife that
Talk to her nice so she won't fight back
Turn around and hit it from the back, back, back
Bend her down then I make it clap, clap, clap

[Refrain: 6ix9ine]
I don't really want no friends
I don't really want no friends, no

[Verse 2: 6ix9ine]
Draco got that kick-back when I blow that, they all do track
They don't shoot back, one shot, close range, red dot
Head tight, yeah, I did that, yeah, I live that
Call a Uber with my shooter, with a Ruger, we gon' do ya
Niggas say they killin' people, but I really fuckin' do it
You might also like[Refrain: 6ix9ine]
I don't really want no friends
I don't really want no friends, no

[Verse 3: Nicki Minaj]
He-he tryna 69 like Tekashi, call him papi
Word to A$AP, keep me Rocky, I'm from New York, so I'm cocky
Say he fuckin' with my posse, copped me Khloé like Kardashi'
Keep this pussy in Versace, said I'm pretty like Tinashe
Put-put it all up in his face, did I catch a case?
Pussy game just caught a body, but I never leave a trace
Face is pretty, ass for days, I get chips, I ask for Lay's
I just sit back and when he done, I be like, "Yo, how'd it taste?"
(Yo, how'd it taste?)

[Refrain: 6ix9ine]
I don't really want no friends
I don't really want no friends, no

[Verse 4: Nicki Minaj]
Ayo, Draco got that kick-back
When it kick-back, you can't get yo shit back
In fact this that bitch that
"I hate small talk, I don't fuck with chit-chat"
AC just stopped workin'
So they hit me, told me bring my wrist back
Come through rockin' fashions
That got all these bitches like, "Yo, what's that?"
(Like, "Yo, what's that?")
[Refrain: 6ix9ine & Nicki Minaj]
I don't really want no friends
I don't really want no friends, no

[Bridge: 6ix9ine & Nicki Minaj]
Eeny, meeny, miny, moe
I catch a ho right by her toe
If she ain't fuckin' me and Nicki
Kick that ho right through the door (TR3YWAY)
I don't really want no friends, my old ho just bought this Benz
Nicki just hopped in this shit, now I won't see that bitch again
Eeny, meeny, miny, moe (No)
I catch a ho right by her toe (No)
If she ain't fuckin' me and Nicki
Kick that ho right through the door (No, TR3YWAY)

[Outro: Nicki Minaj & 6ix9ine]
Mmm, Young Money, Young Money bunny
Colorful hair, don't care
I don't really want no friends
I don't really want no friends, no
I don't really want no friends
I don't really want no friends, no
Scum Gang262Embed 333 ContributorsTranslationsTürkçeEspañolHrvatskiРусскийPortuguêsItalianoDeutschFrançaisGOOBA Lyrics[Chorus]
I tell a nigga don't dick ride, don't blick ride
Leave it to the double thick thighs, twin sisters
Drop it down and wobble, wobble up, mami booted up
She get down and gobble, gobble up 'cause my money up
Slide, slide in the Bentley truck-a, the Wraith truck-a
Your bestie is a dick sucker, I big dub her
As-salam-alam alaykum, you big hater
You nothin' but a hater, hater, clout chaser

[Verse 1]
Now we catch him at the chicken spot, up a couple chops
Pop that nigga with a hundred shots, ra-ta-ta-ta-ta
DayDay made that nigga Diddy Bop, cha-cha-cha-cha-cha
He thought we was gon' knuckle up, bitch, I don't box
And these niggas always talkin' shit, yadda-yadda-ya
When you see me, what you talkin' 'bout, fuck you talkin' 'bout?
Niggas always wanna chase clout, bitch, I am clout
Tell 'em get up out my face now 'fore I grrt
Are you dumb, stupid, or dumb, huh?
Play me like a dummy, like bitch, are you dumb?
Are you dumb, stupid, or dumb, huh?
Yeah, you got some money, but you still fuckin' ugly
Stupid, listen
When I talk, you better listen
We can make him dance, bachata
Slide over, do the cha-cha
Grrt, bah-bah
Make a nigga go adiós
Dímelo, mami
Fresca, you nasty
Flame up, light it
They see me and get excited
Two step, spin around, so fly, pilot
They sick, been hot way before coronavirus
Nigga, who did that? Nigga, who did what?
Nigga, that's my shit, don't bite it
You might also like[Chorus]
I tell a nigga don't dick ride, don't blick ride
Leave it to the double thick thighs, twin sisters
Drop it down and wobble, wobble up, mami booted up
She get down and gobble, gobble up 'cause my money up
Slide, slide in the Bentley truck-a, the Wraith truck-a
Your bestie is a dick sucker, I big dub her
As-salam-alam alaykum, you big hater
You nothin' but a hater, hater, clout chaser

[Verse 2]
You're mad I'm back, big mad
He's mad, she's mad, big sad
Haha, don't care, stay mad
Ah-hah, ah-hah, ah-hah
Haha, bitch, I'm laughin' 'cause you big mad
See it in your face, cry baby, bitch, you big sad
Niggas tweetin' bout me, got me trendin', bitch, you big sad
Tell me how I ratted, came home to a big bag

[Outro]
(Jah, ayy, you know that boy)192Embed 329 ContributorsGUMMO Lyrics[Intro]
Niggas iffy, uh, blicky got the stiffy, uh
Got the blicky, uh, drum, it hold fifty, uh
(Let me put some hot sauce on that thing, real quick)
Scum Gang!
(I'll see y''all later, Suuwhoop)

[Verse 1]
Pop these niggas like a wheelie, nigga, you a silly nigga
In the hood with them Billy niggas and them Hoover niggas
You run up and they shootin' niggas, we ain't hoopin', nigga
No KB, you would lose a nigga, up that Uzi, nigga
On the stoop, crills in my drawers, your girl on my phone
She wanna fuck, but keep her clothes on, I only want the jaw
Man, that's really all I use her for, then kick her out the door
I don't want her, you can keep the whore, she fiendin' for some more
In New York, my niggas don't Milly Rock, my niggas money bop
Blow a case, a nigga throwin' shots, I run 'em off they block
Quarter milli' in the stash box, I grinded for my spot
Niggas talkin' 'bout that cash, but my bag worth a lot
I don't fuck with no old hoes, only new hoes
Put my dick in her backbone, I pass her to my bro
I don't love her, that's a sad ho, she a bad ho
I'ma fuck her, then I dash home, to the cash, ho

[Chorus]
I'm on some rob a nigga shit, take a nigga bitch
Do the dash in the whip, count the cash in the whip
I pull up with a stick, I let that shit hit
Shout out *******, but I fucked that nigga bitch
You might also like[Verse 2]
Niggas iffy, uh, blicky got the stiffy, uh
Got the blicky, uh, drum it hold fifty, uh
Move milli', all my niggas on fifty, uh
Talk down (Pew pew pew), you silly, uh (Fah-fah-fah-fah)
Hit a stain, fifty bands, all hunnids
Spinnin' through ya block, like a pop shove-it
Shoot at me, I'm shootin' back, I'm gettin' buckets
I ain't wanna take his life, but nigga, fuck it

[Chorus]
I'm on some rob a nigga shit, take a nigga bitch
Do the dash in the whip, count the cash in the whip
I pull up with a stick, I let that shit hit
Shout out *******, but I fucked that nigga bitch
I'm on some rob a nigga shit, take a nigga bitch
Do the dash in the whip, count the cash in the whip
I pull up with a stick, I let that shit hit
Shout out *******, but I fucked that nigga bitch

[Outro]
Scum Gang!200Embed