116 ContributorsStill Think About You Lyrics[Intro]
Now I'm saying, "What's good with you?"
I remember being in the hood with you
I still think about you

[Verse 1]
Fuck all the phony shit
Fuck it, I'm stuck on some doly shit
Had a knife in my back when I wrote this shit
I look back and I laugh when I noticed it
I shoot up and lean back on some Kobe shit
They don't know how to pass on some Kobe shit
Should've listened, my mom always told me this
I was only 13 when she told me this
Watch who you fuck with
And never ever trust a nigga for nothing
Even if you feel like you really love her
Don't ever tell that bitch that you really love her
'Cause that's when she's gon' make you feel like you nothing
And that's when you gon' start to feel like you buggin'
I wish I would've never told you wassup
And I wish I never even told you pull up

[Chorus]
Got me saying, "What's good with you?"
I remember being in the hood with you
Everything was always understood with you
Girl I even bust a couple juugs with you
I still think about you
Girl I still think about you
Said you always gon' be there for me
Now you gone and you just disappeared on me
Can't believe I really thought you cared for me
You was s'posed to be the one that's here with me
I still think about you
Girl I still think about you
You might also like[Verse 2]
I hope that I never see you again
I don't wanna put up with it
I don't wanna fuck with it
I'ma just send you this letter whenever I'm done with it
I know you gon' read it
I called you a bitch at the end, I don't know if I mean it
I ain't wanna believe what my niggas was telling me
My nigga I shoulda cheated
And now I feel stupid
I shoulda knew better than this
Wasn't the right way to do it
I should've been choosing the money instead of a bitch
Fuck it cause I'm gettin' to it
Just watch how I do it
I knew I was ready for this
Bitch I'ma focus on music
You love how I do it
I knew I was ready for this

[Chorus]
Got me saying, "What's good with you?"
I remember being in the hood with you
Everything was always understood with you
Girl I even bust a couple juugs with you
I still think about you
Girl I still think about you
Said you always gon' be there for me
Now you gone and you just disappeared on me
Can't believe I really thought you cared for me
You was s'posed to be the one that's here with me
I still think about you
Girl I still think about you
[Verse 3]
But all I can say is you dumb ho, you got me feeling stupid
You got me singing all these love songs
What the fuck am I doing?
I don't know what I'm doing
But I'm going up though, I just hope I don’t lose it
Bitches pickin' and choosin'
But I know what's up tho, I already been through it
We coulda been balling together
Hit up the mall, it's whatever
You know that I started from nothing
Them bitches was fed up
The way you made all of them jealous
You said that you was gon' ride forever and ever
You told me forever and ever
I shoulda known you was lyin'
I shoulda known better
You lied I should’ve knew better

[Chorus]
But still I'm saying, "What's good with you?"
I remember being in the hood with you
Everything was always understood with you
Girl I even bust a couple juugs with you
I still think about you
Girl I still think about you
Said you always gon' be there for me
Now you gone and you just disappeared on me
Can't believe I really thought you cared for me
You was s'posed to be the one that's here with me
I still think about you
Girl I still think about you
[Outro]
Now I'm saying, "What's good with you?"
I remember being in the hood with you
Everything was always understood with you
Even bust a couple juugs with you
I still think a–
I still think ab–
I still think about you yeah
I still think about you, you, you, you
Had a knife in my back when I wrote this shit
I look back and I dab when I noticed it
I look back and I dab when I noticed it
I look back and I dab when I noticed it
I look back and I laughed when I noticed it
I still think about you, you, you, you
I still think about you, you, you, you
(Now I'm saying, "What's good with you?")
I still think about you
I look back and I dab when I noticed it45Embed 194 ContributorsDrowning Lyrics[Intro: A Boogie Wit Da Hoodie]
I'm drownin'
I'm drownin'
I'm drownin'
I'm drownin'

[Chorus: A Boogie Wit Da Hoodie]
Wrist so icy, wonder why she like me, bitch I'm drownin'
In water, I just bought a Cuban, dipped it in a fountain
Everywhere that I go it's a light show, I'm surrounded
Bust down, bust down, bust down, bust down, bust down, bitch I'm drownin'
I just bought a Cuban ring and dipped it in a fountain
Chain so heavy I feel like I'm holdin' up a mountain
Everywhere that I go it's a light show, I'm surrounded
Bust down, bust down, bust down, bust down, bust down, bitch I'm drownin'

[Verse 1: A Boogie Wit Da Hoodie]
I'm with all my niggas, I don't go nowhere without 'em
If they don't let us in they might throw shots at the bouncer
Actavis medicine, got it straight from out the doctor's
I'm with RJ but I call him Wayne 'cause he's a shotta
Pick up the ladder, put it in the gun, make the .9 stretch
Niggas with attitude, but we come straight out of Highbridge
I'm gon' make her panties wet when she see the way I flex
I'm gon' win a Grammy, move my family out the projects
We went from chillin' in the projects to makin' projects
We was tryna get to the top, and they tried to stop us
I talk for myself, bitch I don't need no fucking voucher
She looked at my wrist and she looked at a hundred thousand
You might also like[Chorus: A Boogie Wit Da Hoodie]
Wrist so icy, wonder why she like me, bitch I'm drownin'
In water, I just bought a Cuban, dipped it in a fountain
Everywhere that I go it's a light show, I'm surrounded
Bust down, bust down, bust down, bust down, bust down, bitch I'm drownin'
I just bought a Cuban ring and dipped it in a fountain
Chain so heavy I feel like I'm holdin' up a mountain
Everywhere that I go it's a light show, I'm surrounded
Bust down, bust down, bust down, bust down, bust down, bitch I'm drownin'

[Verse 2: Kodak Black]
Just bought a brand new chain from Avianne
Nigga with attitude but I ain't from Compton
Lil Kodak, bitch, I'm Polo'd down like Carlton
Sniper Gang, I put a nigga on a carton
I'm the shit I'm fartin', I don't know how to potty
Pull up in a 'Rari, I'm in the Yo like Gotti
A Boogie, I'm goin' Scottie, nigga drop my deposit
I ain't Jamaican, bitch I'm Haitian, but I got them shottas
Harley Davidson every day, I'm ridin' with the chopper
They hatin', I know they don't wanna see a nigga prosper
I ain't doing trims, I'm in the cut like I'm a barber
She call me daddy, but I ain't her motherfucking father

[Chorus: A Boogie Wit Da Hoodie]
Wrist so icy, wonder why she like me, bitch I'm drownin'
In water, I just bought a Cuban, dipped it in a fountain
Everywhere that I go it's a light show, I'm surrounded
Bust down, bust down, bust down, bust down, bust down, bitch I'm drownin'
I just bought a Cuban ring and dipped it in a fountain
Chain so heavy I feel like I'm holdin' up a mountain
Everywhere that I go it's a light show, I'm surrounded
Bust down, bust down, bust down, bust down, bust down, bitch I'm drownin'
[Outro: A Boogie Wit Da Hoodie]
Bitch, I'm drownin'
Bitch, I'm drownin'
I'm drownin'
Drownin'
I'm drownin'83Embed 80 ContributorsJungle Lyrics[Intro]
You gotta D Stackz beat
Nigga, this is what that jungle do
You been plottin', nigga, wasn't you?
I should've never even fucked wit' you

[Verse 1]
Yeah, I started in the back, had to skip the line though
I'ma keep that shit a stack 'til my fucking time go
Niggas throw you in the shade 'cause they wanna shine though
Nigga throw me in the grave in a Ferragamo
Man I can't believe they killed my fucking bro Quado
Shit was so deep I had to say that with my eyes closed
That shit made me wanna treat a nigga like he John Doe
Nine on me, Rondo, now that nigga John Doe, ha

[Bridge 1]
This is all I ever wanted, nigga
Why would I let you take it from me, nigga?
I ain't stupid, ain't no dummy nigga
A couple fingers on a couple triggers
Fuck with you, why would I fuck with you?
You been plottin', nigga wasn't you?
I should have been watching from the jump with you
Fuck it, this is what that jungle do
You might also like[Verse 2]
Started, what I started
Anybody want a problem, this is my shit
Tell 'em if they want a problem I'm from Highbridge
Got a nigga with a shotgun up in my whip
Making bitches go retarded with this hard dick
Why you think my name is Artist? I'm an artist
I woke up to a ménage, I'm just being honest
I get money, if I want it, I'ma cop it
If a nigga want static, let him have it
Have you ever seen a mini semi-automatic?
It go dumb like a drum, hear the beat blastin'
When it come to that fire, I'm a fucking dragon, ha

[Chorus]
Nigga, this is what that jungle do
Nigga, this is what that jungle do
You been plottin', nigga, wasn't you?
I shoulda never even fuck wit' you

[Verse 3]
I was walking in the rain with my Timbs on
Steppin' over puddles full of pain, it's a big storm
13 on my Balmains, it's a big storm
In the club love to make it rain
Like what nigga, we don't fuck witcha
Know I'm all about my bucks nigga, I don't trust niggas
Ever since I was a young nigga coming up nigga
Ain't nobody show me love nigga, so it's fuck niggas, it's just us, nigga
[Bridge 2]
Nigga this is what that jungle do
Nigga this is what that jungle do
That jungle turned me into a monster
That jungle made me go harder
That jungle turned me to a monster
That jungle made me go harder
That jungle turned me to a monster
That jungle made me go harder
That jungle turned me to a monster
That jungle made me go harder

[Chorus]
The jungle turned me to a monster
The jungle made me go harder
Jungle turned me to a monster
Nigga this is what that jungle do
Nigga this is what the jungle do
Been plottin' nigga, wasn't you?
Should have never even fucked with you47Embed