46 ContributorsIf It Means A Lot To You Lyrics[Verse 1: Jeremy McKinnon]
And hey, darling
I hope you're good tonight
And I know you don't feel right when I'm leaving
Yeah, I want it, but no, I don't need it
Tell me something sweet to get me by
'Cause I can't come back home 'til they're singing

[Pre-Chorus: Jeremy McKinnon]
La, la la la, la la la, 'til everyone is singing

[Chorus: Jeremy McKinnon]
If you can wait 'til I get home
Then I swear to you that we can make this last, la, la
If you can wait 'til I get home
Then I swear, come tomorrow, this will all be in our past

[Post-Chorus: Jeremy McKinnon]
Well, it might be for the best
[Verse 2: Sierra Kusterbeck]
And hey, sweetie
Well, I need you here tonight
And I know that you don't want to be leaving me
Yeah, you want it, but I can't help it
I just feel complete when you're by my side
But I know you can't come home 'til they're singing
You might also like[Pre-Chorus: Sierra Kusterbeck, Jeremy McKinnon]
La, la la la, la la la, 'til everyone is singing
La, la la la, la la la

[Chorus: Jeremy McKinnon]
If you can wait 'til I get home
Then I swear to you that we can make this last, la, la
If you can wait 'til I get home
Then I swear, come tomorrow, this will all be in our past

[Post-Chorus: Jeremy McKinnon]
Well, it might be for the best

[Bridge: Jeremy McKinnon, Sierra Kusterbeck, Both]
You know you can't give me what I need
And even though you mean so much to me
I can't wait through everything
Is this really happening?
I swear, I'll never be happy again
And don't you dare say we can just be friends
I'm not some boy that you can sway
We knew it'd happen eventually

[Outro: Everyone, Jeremy McKinnon]
La, la la la, la la la, now everybody's singing
La, la la la, la la la, now everybody's singing
(If you can wait 'til I get home)
La, la la la, la la la, now everybody's singing
(Then I swear we can make this last)
La, la la la, la la la, now everybody's singing
(If you can wait 'til I get home)
La, la la la, la la la, now everybody's singing
(Then I swear we can make this last)
La, la la la, la la la, now everybody's singing, la...43Embed 31 ContributorsAll I Want Lyrics[Verse 1]
I'm always screaming my lungs out, 'til my head starts spinning
Playing my songs is the way I cope with life
Won't keep my voice down
Know the words I speak are the thoughts I think out loud
I like to keep things honest
I'm a safe bet, like your life's staked on it, for real
I'd hate to keep you all wondering
I'm constant, like the seasons, and I will never be forgotten, man

[Pre-Chorus]
Let's leave no words unspoken and save regrets for the broken
Will you even look back when you think of me?

[Chorus]
All I want is a place to call my own
To mend the hearts of everyone who feels alone
Whoa, you know to keep your
Hopes up high and your head down low

[Post-Chorus]
Keep your hopes up high and your head down low

[Verse 2]
Still got something left to prove, it tends to keep things movin'
While everyone around me says my last days are looming
Overhead, but what the hell do they think they know?
My head's above the water, while they drown in the undertow
You might also like[Pre-Chorus]
Let's leave no words unspoken and save regrets for the broken
Will you even look back when you think of me?

[Chorus]
All I want is a place to call my own
To mend the hearts of everyone who feels alone
Whoa, you know to keep your
Hopes up high and your head down low
All I want is a place to call my own
To mend the hearts of everyone who feels alone
Whoa, you know to keep your
Hopes up high and your head down low

[Bridge]
If you take it from me
Live your life for yourself
'Cause when it's all said and done
You don't need anyone else, come on!

[Guitar Solo]

[Verse 3]
So, let's get back to when everything seemed perfect
Not a worry in the world, tell me, was it all worth it?
I get what I want, so, everyone's always judging me
I'm not afraid of anything, I've got the whole world in front of me
[Chorus]
All I want is a place to call my own
To mend the hearts of everyone who feels alone
Whoa, you know to keep your
Hopes up high and your head down low
All I want is a place to call my own
To mend the hearts of everyone who feels alone
Whoa, you know to keep your
Hopes up high and your head down low!

[Outro]
Keep your head down low!
Keep your head down low!
Keep your hopes up high and your head down low!24Embed 23 ContributorsResentment Lyrics[Intro]
Resentment

[Verse 1]
I need a short-term fix for a long-term problem
Can I learn to love these chains?
I know I had a point, but now I forgot it
While I'm circlin' the drain

[Pre-Chorus]
No, I can't stop feelin' like every day's exactly the same
With a one-track mind I don't think I can change
Trapped in memories stuck on replay, replay, replay

[Chorus]
Starts with a spark, then it's a wildfire
Burning me up, burning me up
A dance with demons on a high wire
Lift me up, lifting me up

[Post-Chorus]
Resentment

[Verse 2]
You know I lost my voice when I let the rot in
Hard truth cuts both ways
Pourin' out my heart all that's unforgiven
Washing over me like rain
You might also like[Pre-Chorus]
No, I can't stop feeling like every day's exactly the same
With a one-track mind I don't think I can change
Trapped in memories stuck on replay, replay, replay

[Chorus]
Starts with a spark, then it's a wildfire
Burning me up, burning me up
A dance with demons on a high wire
Lift me up, lifting me up

[Post-Chorus]
Resentment

[Bridge]
I've got this chip on my shoulder
So I press the issues on sight
For all who need introduction
Welcome to the eye of the tiger, go

[Chorus]
Starts with a spark, then it's a wildfire
Burning me up, burning me up
A dance with demons on a high wire
Lift me up, lifting me up
Starts with a spark, then it's a wildfire
Burning me up, burning me up
A dance with demons on a high wire
Lift me up, lifting me up
[Outro]
(It's a wildfire, it's a wildfire)
Resentment
(It's a wildfire, it's a wildfire)
Resentment6Embed