484 ContributorsTranslationsРусскийEspañolPortuguêsFrançaisFuckin’ Problems Lyrics[Chorus: 2 Chainz, Drake, 2 Chainz & Drake, A$AP Rocky]
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
If findin' somebody real is your fuckin' problem (Yeah)
Bring your girls to the crib, maybe we can solve it, ayy
[Verse 1: A$AP Rocky]
Hold up, bitches, simmer down (Uh)
Takin' hella long, bitch, give it to me now (Uh)
Make that thing pop like a semi or a nine
Ooh, baby like it raw with the shimmy shimmy ya, huh?
A$AP (Yeah), get like me (Uh)
Never met a motherfucker fresh like me (Yeah)
All these motherfuckers wanna dress like me (Uh)
But the chrome to your dome make you sweat like Keith
‘Cause I'm the nigga, the nigga, nigga, like how you figure? (Yeah)
Gettin' figures and fuckin' bitches, she rollin' Swishers
Brought her bitches, I brought my niggas (Uh)
They gettin' bent up off the liquor (Uh)
She love my licorice, I let her lick it (Alright)
They say money make a nigga act niggerish (Uh)
But least a nigga, nigga rich
I be fuckin' broads like I be fuckin' bored
Turn a dyke bitch out, have her fuckin' boys, beast (Hahahahaha)
You might also like[Chorus: 2 Chainz, Drake, 2 Chainz & Drake]
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib, maybe we can solve it, ayy

[Verse 2: Drake]
Ooh, I know you love it when this beat is on
Make you think about all of the niggas you been leadin' on
Make me think about all of the rappers I've been feedin' on
Got a feelin' that's the same dudes that we speakin' on, oh word?
Ain't heard my album? Who you sleepin' on?
You should print the lyrics out and have a fuckin' read-along
Ain't a fuckin' sing-along 'less you brought the weed along
Then ju— okay, I got it
Then just drop down and get your eagle on
Or we can stare up at the stars and put the Beatles on
All that shit you talkin' 'bout is not up for discussion
I will pay to make it bigger, I don't pay for no reduction
If it's comin' from a nigga I don't know, then I don't trust it
If you comin' for my head, then motherfucker, get to bustin'
Yes, Lord, I don't really say this often
But this long-dick nigga ain't for the long talkin', I'm beast
[Chorus: 2 Chainz, Drake, 2 Chainz & Drake]
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib, maybe we can solve it
[Verse 3: Kendrick Lamar]
Uh, yeah, ho, this the finale
My pep talk turn into a pep rally
Say she from the hood, but she live inside in the valley now
Vacayed in Atlanta, then she goin' back to Cali (Mm)
Got your girl on my line, world on my line
The irony, I fuck 'em at the same damn time
She eyein' me like a nigga don't exist
Girl, I know you want this dick
Girl, I'm Kendrick Lamar (Mm)
A.K.A. Benz is to me just a car (Mm)
That mean your friends-es need be up to par
See, my standards are pampered by threesomes tomorrow (Mm)
Kill 'em all, dead bodies in the hallway
Don't get involved, listen what the crystal ball say
Halle Berry, hallelujah
Holler back, I'll do ya, beast
[Chorus: 2 Chainz, Drake, 2 Chainz & Drake]
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib, maybe we can solve it, ayy
[Produced by 40 & Drake]773Embed 482 ContributorsTranslationsAzərbaycanca / آذربايجان1Train Lyrics[Produced by Hit-Boy]
[Verse 1: A$AP Rocky]
Uh, feelin' like a vigilante or a missionary
Tell my A$AP killers, get they pistols ready
Send 'em to the cemetery with obituaries
Don't be scared, nigga, is you ready?
I've been thinkin' 'bout all the O's in my bank account (What?)
X the hoes in my bed is 'round the same amount (What?)
Ever since this new star fame came about
Or ever since me and Drizzy started hangin' out, huh
Young boy, let his gun bang, let his nuts hang
Transition to a Lamborghini from a Mustang
Drugs slang in the drug game with the hustling
(I know one thing) Anything is better than that 1 Train
Bag made of Goyard, cheffin' like I'm Boyar—
Dee, probably sellin' D in your local courtyard
Braids like I'm O-Dog, my la familia go hard
Down to my inlaws, they outlaws with no laws
[Verse 2: Kendrick Lamar]
We outlawed, then I bogart, any pros that got 'proached at
With a toe-tag, get broke off in the projects with a skateboard
I roll past and I blaze y'all like, "Doo, doo," I hate y'all
When the beef cooked, I ate y'all like, "Mmm, mmm!"
Let's play ball in a ballpark with all sharks and a blindfold
I rhyme cold, my K hot, your 9 cold, that bark like K9s on
That banana clip, straight from the rip
I'll make that shirt say R.I.P., I'm on some shit
If I'm not the hottest then Hell must have froze over
You thought it was safe then forgot what the code was
I carry traits of a traumatized soldier
Don't look in my face, I might snap, I might choke ya
Spine right out of place, give me dap like you 'posed to
Darts at your posters, dark nights like this
I metamorph like I'm 'posed to, I might slice my wrist
Or pretend like a vulture and drop off this cliff
You might also like[Verse 3: Joey Bada$$]
Barely even conscious, talkin' to my conscience
Gettin' deeper in these flows like conches
I'm on my convict, don't drop bars, I drop prisons
Don't sell rocks, seen the spectrum through the prisms
Somehow bypassed the bias and the -isms
The violence and the killin', so given
They seen my pigment and thought that was the ign'ance
Unfortunately, I am not that type of niglet
But pass the pot, let me skillet
Just got back to the block from a 6 o'clock with Jigga
And I'm thinkin' 'bout signin' to the Roc
But my niggas on the block still assigned to the rocks
And I swear it hurt me soul
I try to prevail but when I preach I only hurt their sales
Like you're only gon' end up either dead or in jail
But you my nigga, wish you the best for real

[Verse 4: Yelawolf]
When you mention my name amongst other white rappers
Or for that matter any fuckin' rapper, fuck it
Painter, skater, musician, trailer park, dirt-ditch-diggin'
Burger-flippin', eat, sleep, shittin' human bein', you would be in
Trouble to body-double or couple me to these others
'Cause comparatively speakin', my reach is beyond the bubble
That they put me in, my vision's beyond the Hubble's
I huddle with Nubians, new beginnin' again
You in school at 10, late, Radioactive's goin' gold
And so? Great! Do I give a flying duck
If I'm applyin' love to my rhymin' plus alignin' us?
Alabama's climbin' up—wait! No, I don't give a
Flying duck nothin' but a buckshot; ch-pow!
Motherfuck your life, pussy blood-clot
Ain't never been no rapper this cold since 2Pac was froze
And thawed out for a spot date at a Coachella show—Yelawolf
[Verse 5: Danny Brown]
Weed a different color like a hoodrat bra and panties
And my flow be overhead like pots and pans in pantries
Antsy 'cause I'm high like Michael Jackson, penny loafers
Moonwalkin' on the sun, barefoot, with shades on
Bitch pussy smell like a penguin
Wouldn't hit that shit with my worst enemy's penis
Bitch, when I say this, I mean this
Ho, I'm the meanest
Dick so big, it's like from Earth to Venus
That molly got me nauseous, aw, shit, no off switch
Lawless, obnoxious, on that "suck my cock" shit
That is my synopsis, ostrich's posh shit
Hoes on some goth shit, stop it! You not this!
Novice, regardless, heartless and awkward
Cryin' tears of vodka, prima donna at the concert
Adonis smokin' chronic, 'bout to vomit gin and tonic
Just bein' honest, tell me, isn't that ironic?
[Verse 6: Action Bronson]
Swiftly, I shift the Bimmer 860
A heavy smoker, so you know I brought the Blake with me
The moon’s reflection off the lake hit me
You should have stayed with me
Now many Asian bitches lay with me
The face is silky like a tablecloth
My shorty gallop in the mornin' on the beach like a Chilean horse
Red roses dropped from boxes very often
Confetti torchin', drinkin' Henny like I'm Kenny Lofton
Outstandin', I fixed the game between Georgia Southern and Gramblin'
You see us scramblin', sellin' Susan Sarandon
The cloud of smoke like the phantom
Damn, this shit tastes like fantastic, uh
You see me comin' through in each state
Just so the lord could put the fork inside the cheesecake
Cuffed to my wrist, I've got the briefcase
The gavel slam, I'm a free man, try not to eat ham
[Verse 7: Big K.R.I.T.]
Big K.R.I.T., shawty
Spit like my last breath: casket rap, six deep
Eyes closed, the black is back, out come the 'lac with flats
After that, bottles I can't pronounce, like, “How you ask for that?”
Why you ask for crack and all you had was scratch?
All I had was rap, when all they had was wack
All I wanted was love and all they had was dap
Fuck them haters and fuck them hoes, a championship win is
The aftermath, ask LeBron, open palm, slap a bitch
Walk the plank or break a bank, I've been in the business of sinkin' ships
Chokin' niggas out with the anchors that they anchor with
Resuscitations cost the label, I'm taxin' if you want a hit
Clear, fuck your career, bitch, I was born here
Been a killer, '86er nigga, that's my born year
Get the fuck from 'round here, that's just my country ways
Suckin' on your momma's titty, bitchin' while I was choppin' blade
Grippin' grain, fuckin' hoes, candy paint like Everglades
Miss me with that rapper chatter, take that shit up with my bass
I put that on my soul, how could you ever doubt me?
Most rappers hopin' the world end so they won't have to drop another album
B.B. King saw the king in me, so why can't you?
In order to come up close, you'll have to dig up Cash and Elvis, too
(That wasn't no sample, nigga!)
Muddy water flow, Dixie rebel past
Fuck your Louis flag, poppin' benji tags on your wifey's ass (on your wifey's ass)
That's out of line, but in livin' color?
I'm more like Miya Bailey on you rap motherfuckers: a true artist389Embed 236 ContributorsTranslationsTürkçePortuguêsРусскийEspañolPraise the Lord (Da Shine) Lyrics[Verse 1: A$AP Rocky]
Get it
Text a message, I don't know the number
Flexin' on these niggas, every bone and muscle
Steady takin' shots, but never hurtin' numbers
Even then, y'all don't worry nothin'
And I'd like to give a shout out to my niggas with a game plan
And shout outs all my niggas with escape plans
Uh, twenty bands, rain dance
We could either rain check or we can make plans
Pockets loaded, rocket loaded, okay, let's rock and roll this
Time to go, Lock, Stock, and Two Smoking Barrels
Locked and loaded, diamonds glowin', chart-climbing on 'em
You'd think I'm jumpin' out the window how I got 'em open
Line around the corner, line 'em up the block and over
Sometimes I even stop the smokin' when it's time to focus
My shades, Dior, my pants, velour
Create, explore, expand, conquer

[Chorus: Skepta]
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours
You might also like[Verse 2: Skepta]
Yeah, I sold the pack, the loose, the hard (Yeah)
I listened to X, I peeped the bars (Yeah)
The snakes, the rats, the cats, the dogs
The game's a trap, protect your heart (Yeah)
I waited in line, return, refine
The new design, it's time to shine
To shine, to shine, to shine, to shine
I hustle, I flex, the world is mine
So please believe, allow the greaze
These niggas disease, don't speak, we squeeze
I make the devil go weak the knees
You hate, you're lame, your loss

[Chorus: Skepta]
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours

[Verse 3: A$AP Rocky & Skepta]
Uh, she came, I came, now what's my name?
My chain, my pants, my pants with the chain
They know it's me, the hat and the shades
They heard my voice and they ran to the stage
My Vans, my braids, my mans, my babes
My girls, my ex, my hoes that I left
The way I stepped out the car, that's a flex
Give thanks, get fresh, praise the Lord then finesse, bless
[Chorus: Skepta]
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours
I came, I saw, I came, I saw
I praise the Lord, then break the law
I take what's mine, then take some more
It rains, it pours, it rains, it pours317Embed