41 ContributorsT.N.T. Lyrics[Intro]
Oi! Oi! Oi! Oi! Oi! Oi!
Oi! Oi! Oi! Oi! Oi! Oi!
Oi! Oi! Oi!

[Verse 1]
See me ride out of the sunset
On your color TV screen
Out for all that I can get
If you know what I mean
Women to the left of me
And women to the right

[Pre-Chorus]
Ain't got no gun
Ain't got no knife
Don't you start no fight

[Chorus]
'Cause I'm T.N.T., I'm dynamite
T.N.T., and I'll win the fight
T.N.T., I'm a power load
T.N.T., watch me explode

[Verse 2]
I'm dirty, mean, I'm mighty unclean
I'm a wanted man
Public enemy number one
Understand?
You might also like[Pre-Chorus]
So lock up your daughter
Lock up your wife
Lock up your back door
Run for your life
The man is back in town
So don't you mess me 'round

[Chorus]
'Cause I'm T.N.T., I'm dynamite
T.N.T., and I'll win the fight
T.N.T., I'm a power load
T.N.T., watch me explode

[Guitar Solo]

[Bridge]
T.N.T
Oi! Oi! Oi!
T.N.T
Oi! Oi! Oi!
T.N.T
Oi! Oi! Oi!
T.N.T
Oi! Oi! Oi!
T.N.T
Oi! Oi! Oi!
[Chorus]
I'm dynamite
T.N.T
Oi! Oi! Oi!
And I'll win the fight
T.N.T
Oi! Oi! Oi!
I'm a power load
T.N.T., watch me explode!32Embed 69 ContributorsTranslationsPortuguêsBack in Black Lyrics[Verse 1]
Back in black, I hit the sack
I've been too long, I'm glad to be back
Yes, I'm let loose from the noose
That's kept me hanging about
I'm just looking at the sky 'cause it's getting me high
Forget the hearse, 'cause I'll never die
I got nine lives, cat's eyes
Abusing every one of them and running wild

[Chorus]
'Cause I'm back
Yes, I'm back
Well, I'm back
Yes, I'm back
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black

[Verse 2]
Back in the back of a Cadillac
Number one with a bullet, I'm a power pack
Yes, I'm in a bang with a gang
They've got to catch me if they want me to hang
'Cause I'm back on the track and I'm beatin' the flack
Nobody's gonna get me on another rap
So, look at me now, I'm just making my play
Don't try to push your luck, just get out of my way
You might also like[Chorus]
'Cause I'm back
Yes, I'm back
Well, I'm back
Yes, I'm back
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black

[Guitar Solo]

[Chorus]
Well, I'm back
Yes, I'm back
Well, I'm back
Yes, I'm back
Well, I'm back, back
Well, I'm back in black
Yes, I'm back in black, yow

[Bridge]
Ah, yeah
Oh, yeah
Take my love
Yeah, yeah
Yeah
Ah, hey yeah
Ooh, yeah
[Chorus]
Well, I'm back (I'm back)
Back (Well, I'm back)
Back (I'm back)
Back (I'm back)
Back (I'm back)
Back, back in black
Yes, I'm back in black

[Outro]
I've hit the sack

[Guitar Solo]100Embed 98 ContributorsHighway to Hell Lyrics[Instrumental Intro]

[Verse 1]
Livin' easy
Lovin' free
Season ticket on a one way ride
Askin' nothin'
Leave me be
Takin' everythin' in my stride
Don't need reason
Don't need rhyme
Ain't nothin' I’d rather do
Goin' down
Party time
My friends are gonna be there too, yeah
[Chorus]
I'm on the highway to hell
On the highway to hell
Highway to hell
I'm on the highway to hell

[Verse 2]
No stop signs
Speed limit
Nobody's gonna slow me down
Like a wheel
Gonna spin it
Nobody's gonna mess me around
Hey Satan
Payin' my dues
Playin' in a rocking band
Hey mama
Look at me
I'm on the way to the promised land
Woo!
You might also like[Chorus]
I'm on the highway to hell
Highway to hell
I'm on the highway to hell
Highway to hell

[Bridge]
Mmm, don't stop me
Ehh, ehh, oww!

[Instrumental Break]
[Guitar Solo]

[Chorus]
I'm on the highway to hell
On the highway to hell
I'm on the highway to hell
On the highway to
Hell
Highway to hell (I'm on the highway to hell)
Highway to hell (highway to hell)
Highway to hell (I'm on the highway to hell)
Highway to hell

[Outro]
And I'm goin' down
All the way, wow
On the highway to hell51Embed