221 ContributorsTranslationsTürkçePortuguêsPortuguêsEspañolFrançaisBahasa IndonesiaالعربيةHello Lyrics[Verse 1]
Hello, it's me
I was wondering if after all these years you'd like to meet
To go over everything
They say that time's supposed to heal ya, but I ain't done much healing
Hello, can you hear me?
I'm in California dreaming about who we used to be
When we were younger and free
I've forgotten how it felt before the world fell at our feet

[Pre-Chorus]
There's such a difference between us
And a million miles
[Chorus]
Hello from the other side
I must've called a thousand times
To tell you I'm sorry for everything that I've done
But when I call, you never seem to be home
Hello from the outside
At least, I can say that I've tried
To tell you I'm sorry for breaking your heart
But it don't matter, it clearly doesn't tear you apart anymore

[Verse 2]
Hello, how are you?
It's so typical of me to talk about myself, I'm sorry
I hope that you're well
Did you ever make it out of that town where nothing ever happened?
You might also like[Pre-Chorus]
It's no secret that the both of us
Are running out of time
[Chorus]
So hello from the other side (Other side)
I must've called a thousand times (Thousand times)
To tell you I'm sorry for everything that I've done
But when I call, you never seem to be home
Hello from the outside (Outside)
At least, I can say that I've tried (I've tried)
To tell you I'm sorry for breaking your heart
But it don't matter, it clearly doesn't tear you apart anymore

[Bridge]
(Highs, highs, highs, highs, lows, lows, lows, lows)
Ooh, anymore
(Highs, highs, highs, highs, lows, lows, lows, lows)
Ooh, anymore
(Highs, highs, highs, highs, lows, lows, lows, lows)
Ooh, anymore
(Highs, highs, highs, highs, lows, lows, lows, lows)
Anymore
[Chorus]
Hello from the other side (Other side)
I must've called a thousand times (Thousand times)
To tell you I'm sorry for everything that I've done
But when I call, you never seem to be home
Hello from the outside (Outside)
At least, I can say that I've tried (I've tried)
To tell you I'm sorry for breaking your heart
But it don't matter, it clearly doesn't tear you apart anymore
[Produced by Greg Kurstin]
[Music Video]260Embed 208 ContributorsTranslationsTürkçeไทย / Phasa ThaiSvenskaEspañolHrvatskiРусскийPortuguês한국어日本語ItalianoMagyarΕλληνικάDeutschFrançaisفارسیPolskiTagalog / ᜆᜄᜎᜓᜄ᜔Tiếng ViệtEasy On Me Lyrics[Verse 1]
There ain't no gold in this river
That I've been washin' my hands in forever
I know there is hope in these waters
But I can't bring myself to swim
When I am drowning in this silence
Baby, let me in
[Chorus]
Go easy on me, baby
I was still a child
Didn't get the chance to
Feel the world around me
I had no time to choose what I chose to do
So go easy on me

[Verse 2]
There ain't no room for things to change
When we are both so deeply stuck in our ways
You can't deny how hard I've tried
I changed who I was to put you both first
But now I give up
[Chorus]
Go easy on mе, baby
I was still a child
Didn't get the chance to
Feel thе world around me
Had no time to choose what I chose to do
So go easy on me
You might also like[Bridge]
I had good intentions
And the highest hopes
But I know right now
It probably doesn't even show
[Chorus]
Go easy on me, baby
I was still a child
I didn't get the chance to
Feel the world around me
I had no time to choose what I chose to do
So go easy on me156Embed 160 ContributorsTranslationsEspañolΕλληνικάفارسیالعربيةFrançaisSomeone Like You Lyrics[Verse 1]
I heard that you're settled down
That you found a girl and you're married now
I heard that your dreams came true
Guess she gave you things I didn't give to you
Old friend, why are you so shy?
Ain't like you to hold back or hide from the light

[Pre-Chorus]
I hate to turn up out of the blue, uninvited
But I couldn't stay away, I couldn't fight it
I had hoped you'd see my face
And that you'd be reminded that for me, it isn't over

[Chorus]
Never mind, I'll find someone like you
I wish nothing but the best for you, too
Don't forget me, I beg
I remember you said
Sometimes it lasts in love, but sometimes it hurts instead
Sometimes it lasts in love, but sometimes it hurts instead

[Verse 2]
You know how the time flies
Only yesterday was the time of our lives
We were born and raised in a summer haze
Bound by the surprise of our glory days
You might also like[Pre-Chorus]
I hate to turn up out of the blue, uninvited
But I couldn't stay away, I couldn't fight it
I had hoped you'd see my face
And that you'd be reminded that for me, it isn't over

[Chorus]
Never mind, I'll find someone like you
I wish nothing but the best for you, too
Don't forget me, I beg
I remember you said
Sometimes it lasts in love, but sometimes it hurts instead

[Bridge]
Nothing compares, no worries or cares
Regrets and mistakes, they're memories made
Who would have known how bittersweet this would taste?

[Breakdown]
Never mind, I'll find someone like you
I wish nothing but the best for you
Don't forget me, I beg
I remember you said
Sometimes it lasts in love, but sometimes it hurts instead

[Chorus]
Never mind, I'll find someone like you
I wish nothing but the best for you, too
Don't forget me, I beg
I remember you said
Sometimes it lasts in love, but sometimes it hurts instead
Sometimes it lasts in love, but sometimes it hurts instead221Embed