107 ContributorsDream On Lyrics[Verse 1]
Every time​ that I look in the mirror
All these lines on my face getting clearer
The past is gone
It went by like dusk to dawn
Isn't that the way?
Everybody's got their dues in life to pay, yeah

[Interlude]
I know nobody knows
Where it comes and where it goes
I know it's everybody's sin
You got to lose to know how to win

[Verse 2]
Half my life's in books' written pages
Lived and learned from fools and from sages
You know it's true
All the feelings come back to you

[Chorus]
Sing with me, sing for the year
Sing for the laughter and sing for the tear
Sing with me, if it's just for today
Maybe tomorrow, the good Lord will take you away
You might also like[Instrumental Break]

[Chorus]
Sing with me, sing for the year
Sing for the laughter and sing for the tear
Sing with me, if it's just for today
Maybe tomorrow, the good Lord will take you away

[Bridge]
Dream on, dream on, dream on
Dream until your dreams come true
Dream on, dream on, dream on
Dream until your dreams come true
Dream on, dream on
Dream on, dream on
Dream on, dream on
Dream on, ah!

[Chorus]
Sing with me, sing for the year
Sing for the laughter and sing for the tear
Sing with me, if it's just for today
Maybe tomorrow, the good Lord will take you away
Sing with me, sing for the year
Sing for the laughter and sing for the tear
Sing with me, if it's just for today
Maybe tomorrow, the good Lord will take you away105Embed 54 ContributorsI Don’t Want to Miss a Thing Lyrics[Verse 1]
I could stay awake just to hear you breathin'
Watch you smile while you are sleepin'
While you're far away and dreaming
I could spend my life in this sweet surrender
I could stay lost in this moment forever
Where every moment spent with you is a moment I treasure

[Chorus]
Don't wanna close my eyes
I don't wanna fall asleep
'Cause I'd miss you, babe
And I don't wanna miss a thing
'Cause even when I dream of you (Even when I dream)
The sweetest dream would never do
I'd still miss you, babe
And I don't wanna miss a thing

[Verse 2]
Lying close to you, feelin' your heart beating
And I'm wonderin' what you're dreamin'
Wonderin' if it's me you're seein'
Then I kiss your eyes and thank God we're together
And I just wanna stay with you
In this moment forever
Forever and ever
You might also like[Chorus]
I don't wanna close my eyes
I don't wanna fall asleep
'Cause I'd miss you, babe
And I don't wanna miss a thing
'Cause even when I dream of you (Even when I dream)
The sweetest dream would never do
I'd still miss you, babe
And I don't wanna miss a thing

[Bridge]
I don't wanna miss one smile
I don't wanna miss one kiss
Well, I just wanna be with you
Right here with you, just like this
I just wanna hold you close
I feel your heart so close to mine
And just stay here in this moment
For all the rest of time
Yeah (Yeah)
Yeah (Yeah)
Yeah!

[Chorus]
Don't wanna close my eyes
Don't wanna fall asleep
'Cause I'd miss you, babe
And I don't wanna miss a thing
'Cause even when I dream of you (Even when I dream)
The sweetest dream would never do
I'd still miss you, babe
And I don't wanna miss a thing
[Chorus]
I don't wanna close my eyes
I don't wanna fall asleep
'Cause I'd miss you, babe
And I don't wanna miss a thing
'Cause even when I dream of you
The sweetest dream would never do
I'd still miss you, babe
And I don't wanna miss a thing

[Outro]
Don't wanna close my eyes
I don't wanna fall asleep, yeah
I don't wanna miss a thing45Embed 30 ContributorsCryin’ Lyrics[Verse 1]
There was a time
When I was so broken-hearted
Luck wasn't much of a friend of mine
The tables have turned, yeah
'Cause me and them ways have parted
That kind of love was the killin' kind

[Pre-Chorus]
So listen
All I want is someone I can't resist
I know all I need to know by the way that I got kissed

[Chorus]
I was cryin' when I met you
Now I'm tryin' to forget you
Love is sweet misery
I was cryin' just to get you
Now I'm dyin' 'cause I let you
Do what you do down on me, yeah!

[Bridge]
Now there's not even breathing room
Between pleasure and pain
Yeah, you cry when we're making love
Must be one and the same
You might also like[Verse 2]
It's down on me
Yeah, I got to tell you one thing
That's been on my mind, girl, I gotta say
We're partners in crime
You got that certain somethin'
What you give to me takes my breath away

[Pre-Chorus]
Now the word out on the street
Is the devil's in your kiss
If our love goes up in flames
It's a fire I can't resist

[Chorus]
I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery
I was cryin' just to get you
Now I'm dyin' 'cause I let you
Do what you do to me, yeah!

[Guitar Solo]

[Bridge]
'Cause what you got inside
Ain't where your love should stay
Yeah, our love, sweet love, ain't love
'Til you give your heart away
[Chorus]
I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery
I was cryin' just to get you
Now I'm dyin' to let you
Do what you do, what you do down to
No, no, baby, baby, baby

[Instrumental Break]

[Chorus]
I was cryin' when I met you
Now I'm tryin' to forget you
Your love is sweet misery
I was cryin' when I met you
Now I'm dyin' 'cause I let you
Do what you do down to
(Down to, baby, down to, down to)

[Outro]
I was cryin' when I met you
Now I'm dyin' to forget you
Your love is sweet misery
I was cryin' when I met you
Now I'm dyin' 'cause I let you11Embed