139 ContributorsTranslationsPortuguêsBang! Lyrics[Verse 1]
I get up, I get down
And I'm jumpin' around
And the rumpus and ruckus are comfortable now
Been a hell of a ride
But I'm thinking it's time to grow
Bang! Bang! Bang!
So I got an apartment across from the park
Put quinoa in my fridge
Still, I'm not feeling grown
Been a hell of a ride
But I'm thinking it's time to go
Bang! Bang! Bang! (Here we go!)

[Chorus]
So put your best face on everybody
Pretend you know this song everybody
Come hang (Come hang)
Let's go out with a bang!
Bang! Bang! Bang!
I'm way too young to lie here forever
I'm way too old to try so whatever
Come hang
Let's go out with a bang
Bang! Bang! Bang!
You might also like[Verse 2]
Feel like I'm gonna puke
'Cause my taxes are due
Do my password begin with a one or a two?
Been a hell of a ride
But I'm thinking it's time to grow
Bang! Bang! Bang! (Metronome!)
Man, I'm up to somethin' (Up to somethin')
Oo-dee-la-dee-doe
Thank you all for comin' (All for comin')
I hope you like the show
'Cause it's on a budget (On a budget)
So ooh-dee-la-dee-doe
Yeah, come on here we go
Yeah, come on (Here we go!)

[Chorus]
So put your best face on everybody
Pretend you know this song everybody
Come hang
Let's go out with a bang
Bang! Bang! Bang!
I'm way too young to lie here forever
I'm way too old to try, so whatever
Come hang (Come hang)
Let's go out with a bang
Bang! Bang! Bang! (Bang, bang-bang-bang-bang)
Bang! Bang! Bang! (Bang, bang-bang-bang-bang, bang)
[Bridge]
Been a hell of a ride
But I'm thinking it's time to go
So put your best face on everybody
Pretend you know this song everybody
Come hang
Let's go out with a bang!
Bang! Bang! Bang! (Here we go!)

[Chorus]
So put your best face on everybody
Pretend you know this song everybody
Come hang
Let's go out with a bang!
I'm way too young to lie here forever
I'm way too old to try so whatever
Come hang (Come hang)
Let's go out with a bang!
Bang! Bang! Bang!
(Here we go!)
Bang! Bang!65Embed 93 ContributorsWeak Lyrics[Verse 1]
"No thank you" is what I should've said
I should be in bed
But temptations of trouble on my tongue
Troubles yet to come

[Pre-Chorus]
One sip, bad for me
One hit, bad for me
One kiss, bad for me
But I give in so easily
And "no thank you" is how it should've gone
I should stay strong

[Chorus]
But I'm weak, and what's wrong with that?
Boy, oh boy I love it when I fall for that
I'm weak, and what's wrong with that?
Boy, oh boy I love it when I fall for that
I'm weak
Ooh waaaaaaa ee ya ee ya
Ooh waaaaaaa ee ya ee ya
But I'm weak, and what's wrong with that?
Boy, oh boy I love it when I fall for that
(Boy, oh boy I love it when I fall for that)
You might also like[Verse 2]
No thank you
They call me after dark, I don't want no part
My habits, they hold me like a grudge
I promise I won't budge

[Pre-Chorus]
One sip, bad for me
One hit, bad for me
One kiss, bad for me
But I give in so easily
And "no thank you" is how it should've gone
I should stay strong

[Chorus]
But I'm weak, and what's wrong with that?
Boy, oh boy I love it when I fall for that
I'm weak, and what's wrong with that?
Boy, oh boy I love it when I fall for that
I'm weak
Ooh waaaaaaa ee ya ee ya
Ooh waaaaaaa ee ya ee ya
But I'm weak, and what's wrong with that?
Boy, oh boy I love it when I fall for that
[Bridge]
We, we fall for that
Wake up, we fall again
We, we fall for that
Can't wait to fall again
[Pre-Chorus]
One sip, bad for me
One hit, bad for me
One kiss, bad for me
But I give in so easily
And no thank you is how it should've gone
I should stay strong

[Chorus]
But I'm weak, and what's wrong with that?
Boy, oh boy I love it when I fall for that
I'm weak, and what's wrong with that?
Boy, oh boy I love it when I fall for that
I'm weak
Go!
Ooh waaaaaaa ee ya ee ya
Ooh waaaaaaa ee ya ee ya
But I'm weak, and what's wrong with that?
Boy, oh boy I love it when I fall for that
Ooh waaaaaaa ee ya ee yaaaaa
Ooh waaaaaaa ee ya ee ya
Ooh waaaaaaa ee ya ee yaaaaa
Ooh waaaaaaa ee ya ee yaaaaa59Embed 55 ContributorsSober Up Lyrics[Verse 1: Jack Met]
Hello, hello
I'm not where I'm supposed to be
I hope that you're missin' me
'Cause it makes me feel young
Hello, hello
Last time that I saw your face
Was recess in second grade
And it made me feel young

[Chorus: Jack Met]
Won't you help me sober up?
Growin' up, it made me numb
And I wanna feel somethin' again
Won't you help me sober up?
All the big kids, they got drunk
And I want to feel somethin' again (Oh, oh, oh, oh)
Won't you help me feel somethin' again?
How's it go again?

[Verse 2: Jack Met]
"Goodbye, goodbye"
I said to my best-est buds
We said that we'd keep in touch
And we did our best
All my new friends
We smile at party time
But soon we forget to smile
At anything else
You might also like[Chorus: Jack Met]
Won't you help me sober up?
Growin' up, it made me numb
And I want to feel somethin' again
Won't you help me sober up?
All the big kids, they got drunk
And I want to feel somethin' again (Oh, oh, oh, oh)
Won't you help me feel somethin' again?
How's it go again?

[Post-Chorus: Jack Met]
How's it go again? (Go again, go again, go again…)

[Bridge: Rivers Cuomo]
My favorite color is you
You're vibratin' out my frequency
My favorite color is you
You keep me young and that's how I wanna be
My favorite color is you
You're vibratin' out my frequency
My favorite color is you
You keep me young and that's how I wanna be

[Verse 1: Jack Met]
Hello, hello
I'm not where I'm supposed to be
I hope that you're missin' me
'Cause it makes me feel young
Hello, hello
Last time that I saw your face
Was recess in second grade
And it made me feel young
[Pre-Chorus: Jack Met]
And I want to feel somethin' again
I just wanna feel somethin' again
How's it go again?

[Chorus: Jack Met]
Won't you help me sober up?
Growin' up, it made me numb
And I want to feel somethin' again (My favorite color is you)
Won't you help me sober up?
All the big kids, they got drunk
And I want to feel somethin' again (My favorite color is you)
Won't you help me feel somethin' again? (My favorite color is you)
Can I finally feel somethin' again?
How's it go again?33Embed