137 ContributorsTranslationsPortuguêsSmack That Lyrics[Intro: Akon & Eminem]
Shady
Konvict, Upfront
Akon, Slim Shady
I see the one, could she be that lady? Ayy

[Pre-Chorus: Akon]
I feel you creepin', I can see it from my shadow
Wanna jump up in my Lamborghini Gallardo?
Maybe go to my place and just kick it like Tae Bo?
And possibly bend you over?

[Chorus: Akon]
Look back and watch me smack that, all on the floor
Smack that, give me some more
Smack that, 'til you get sore
Smack that, oh-oh-oh-oh-oh
Smack that, all on the floor
Smack that, give me some more
Smack that, 'til you get sore
Smack that, oh-oh-oh-oh-oh

[Verse 1: Akon]
Upfront style, ready to attack now
Pull in the parking lot slow with the 'Lac down
Konvict's got the whole thing packed now
Step in the club, the wardrobe intact now
I feel it, dawnin' cracked now
Ooh, I see it dull and backed now
I'ma call her, then I put the mack down
Money no problem, pocket full of that now
You might also like[Pre-Chorus: Akon]
I feel you creepin', I can see it from my shadow
Wanna jump up in my Lamborghini Gallardo?
Maybe go to my place and just kick it like Tae Bo?
And possibly bend you over?

[Chorus: Akon]
Look back and watch me smack that, all on the floor
Smack that, give me some more
Smack that, 'til you get sore
Smack that, oh-oh-oh-oh-oh
Smack that, all on the floor
Smack that, give me some more
Smack that, 'til you get sore
Smack that, oh-oh-oh-oh-oh

[Verse 2: Eminem]
Oh, looks like another club banger
They better hang on when they throw this thang on
Get a little drink on, they gon' flip
For this Akon shit, you can bank on it
Pedicure, manicure, kitty-cat claws
The way she climbs up and down them poles
Lookin' like one of them Putty-Cat Dolls
Tryin' to hold my woodie back through my drawers
Steps off stage, didn't think I saw her
Creeps up behind me, and she's like "You're—"
I'm like, "I know, let's cut to the chase
No time to waste, back to my place"
Plus from the club to the crib's like a mile away
Or more like a palace, shall I say
And plus, I got a pal if your gal is game
In fact, he's the one singin' the song that's playin' (Akon!)
[Pre-Chorus: Akon]
I feel you creepin', I can see it from my shadow (My shadow)
Wanna jump up in my Lamborghini Gallardo?
Maybe go to my place and just kick it like Tae Bo? (Like Tae Bo?)
And possibly bend you over? (Ooh, yeah)

[Chorus: Akon]
Look back and watch me smack that, all on the floor
Smack that, give me some more
Smack that, 'til you get sore
Smack that, oh-oh-oh-oh-oh
Smack that, all on the floor
Smack that, give me some more (Yeah)
Smack that, 'til you get sore
Smack that, oh-oh-oh-oh-oh (Yeah, yeah)

[Verse 3: Akon]
Eminem's rollin', D and 'em rollin'
Bu and all marvelous, them rollin'
Women just ho-in', big booty rollin'
Soon, I'll be all in them and throwin' D (D)
Hittin' no less than three (Three)
Block wheel style like whee (Whee)
Girl, I can tell you want me, 'cause lately

[Pre-Chorus: Akon]
I feel you creepin', I can see it from my shadow (Yeah, my shadow)
Wanna jump up in my Lamborghini Gallardo?
Maybe go to my place and just kick it like Tae Bo? (Like Tae Bo?)
And possibly bend you over? (Ooh, yeah)
[Chorus: Akon]
Look back and watch me smack that, all on the floor
Smack that, give me some more
Smack that, 'til you get sore
Smack that, oh-oh-oh-oh-oh
Smack that, all on the floor
Smack that, give me some more
Smack that, 'til you get sore
Smack that, oh-oh-oh-oh-oh58Embed 86 ContributorsTranslationsEnglishLonely Lyrics[Chorus: Bobby Vinton]
Lonely, I'm Mr. Lonely
I have nobody for my own
I'm so lonely, I'm Mr. Lonely
I have nobody for my own
I'm so lonely

[Interlude: Akon]
Yo, this one here
Goes out to all my players out there, man, you know
That got that one good girl, dawg, that's always been there, man
Like, took all the bullshit
But then one day she can't take it no more and decides to leave

[Verse 1: Akon]
Yeah, I woke up in the middle of the night
And I noticed my girl wasn't by my side
Could've sworn I was dreamin' for her
I was feenin' so I had to take a little ride
Backtrackin' on these few years
Tryin' to figure out what I do to make it go bad
'Cause ever since my girl left me
My whole life came crashin', and I'm so

[Chorus: Bobby Vinton & Akon]
Lonely (So lonely)
I'm Mr. Lonely (Mr. Lonely)
I have nobody (I have nobody)
For my own (To call my own, girl)
I'm so lonely (So lonely)
I'm Mr. Lonely (Mr. Lonely)
I have nobody (I have nobody)
For my own (To call my own, girl)
I'm so lonely
You might also like[Verse 2: Akon]
Can't believe I had a girl like you
And I just let you walk right out of my life
After all I put you through
You still stuck around and stayed by my side
What really hurt me is I broke your heart
Baby, you a good girl and I had no right
I really wanna make things right
'Cause without you in my life, girl, I'm so
[Chorus: Bobby Vinton & Akon]
Lonely (So lonely)
I'm Mr. Lonely (Mr. Lonely)
I have nobody (I have nobody)
For my own (To call my own, girl)
I'm so lonely (So lonely)
I'm Mr. Lonely (Mr. Lonely)
I have nobody (I have nobody)
For my own (To call my own, baby)
I'm so lonely

[Verse 3: Akon]
Been all about the world, ain't never met a girl
That could take the things that you been through
Never thought the day would come
Where you would get up and run
And I would be out chasin' you
'Cause ain't nowhere in the globe I'd rather be
Ain't no one in the globe I'd rather see
Than the girl of my dreams that made me be
So happy, but now so lonely
[Chorus: Bobby Vinton & Akon]
Lonely (So lonely)
I'm Mr. Lonely (Mr. Lonely)
I have nobody (I have nobody)
For my own (To call my own, girl)
I'm so lonely (So lonely)
I'm Mr. Lonely (Mr. Lonely)
I have nobody (I have nobody)
For my own (To call my own, girl)
I'm so lonely

[Verse 4: Akon]
Never thought that I'd be alone
I didn't think you'd be gone this long
I just want you to call my phone
So stop playin', girl, and come on home
Baby girl, I didn't mean to shout
I want me and you to work it out
I never wished that I would ever hurt my baby
And it's drivin' me crazy, 'cause I'm so

[Chorus: Bobby Vinton & Akon]
Lonely (So lonely)
I'm Mr. Lonely (Mr. Lonely)
I have nobody (I have nobody)
For my own (To call my own, girl)
I'm so lonely (So lonely)
I'm Mr. Lonely (Mr. Lonely)
I have nobody (I have nobody)
For my own (To call my own, girl)
I'm so lonely
[Outro: Akon]
So lonely (Lonely), so lonely (So lonely)
Mr. Lonely (Lonely), so lonely (So lonely)
So lonely (Lonely), so lonely (So lonely)
So lonely, Mr. Lonely71Embed 79 ContributorsSorry, Blame It On Me Lyrics[Intro]
As life goes on
I'm starting to learn more and more about responsibility
And I realize that everything I do
Is affecting the people around me
So I wanted to take this time out
To apologize for things that I've done
And things that haven't occured yet
And things that they don't want to take responsibility for

[Verse 1]
I'm sorry for the times that I left you home
I was on the road and you were alone
I'm sorry for the times that I had to go
I'm sorry for the fact that I did not know
That you were sitting home, just wishing we
Could go back to when it was just you and me
I'm sorry for the times I would neglect
I'm sorry for the times I disrespect
I'm sorry for the wrong things that I've done
I'm sorry I'm not always there for my sons
I'm sorry for the fact that I'm not aware
That you can't sleep at night when I am not there
Because I'm in the streets like every day
I'm sorry for the things that I did not say
Like how you are the best thing in my world
And how I'm so proud to call you my girl
You might also like[Chorus]
I understand that there's some problems and I'm not too blind to know
All the pain you kept inside you, even though you might not show
If I can't apologize for being wrong, then it's just a shame on me
I'll be the reason for your pain and you can put the blame on me
Said you could put the blame on me
Said you could put the blame on me
Said you could put the blame on me
You could put the blame on me

[Verse 2]
I'm sorry for the things that he put you through
And all the times you didn't know what to do
I'm sorry that you had to go and sell those bags
Just tryin' to stay busy 'til you heard from Dad
When you would rather be home with all your kids
As one big family with love and bliss
And even though pops treated us like kings
He got a second wife and you didn't agree
He got up and left you there all alone
I'm sorry that you had to do it on your own
I'm sorry that I went and added to your grief
I'm sorry that your son was once a thief
I'm sorry that I grew up way too fast
I wish I would've listened and not be so bad
I'm sorry that your life turned out this way
I'm sorry that the feds came and took me away
[Chorus]
I understand that there are some problems and I'm not too blind to know
All the pain you kept inside you, even though you might not show
If I can't apologize for being wrong, then it's just a shame on me
I'll be the reason for your pain and you can put the blame on me
Said you could put the blame on me
Said you could put the blame on me (Oh yeah)
Said you could put the blame on me
You could put the blame on me

[Verse 3]
I'm sorry that it took so long to see
That they were dead wrong tryna put it on me
I'm sorry that it took so long to speak
But I was on tour with Gwen Stefani
I'm sorry for the hand that she was dealt
For the embarrassment that she felt
Just a little young girl tryin' to have fun
Her daddy should've never let her out that young
I'm sorry for Club Zen getting shut down
I hope they manage better next time around
How was I to know she was underage?
In a 21-and-older club they say
Why doesn't anybody wanna take blame?
Verizon backed out, disgracing my name
I'm just a singer tryin' to entertain
Because I love my fans I'll take that blame
[Outro]
Even though the blame's on you
Even though the blame's on you
Even though the blame's on you
I'll take that blame from you
And you can put that blame on me (On me)
And you can put that blame on me
You can put that blame on me (Blame's on me)
And you can put that blame on me (Blame's on me)
And you can put that blame on me
And you can put that blame on me48Embed