195 ContributorsTranslationsDanskEspañolPortuguêsFrançaisΕλληνικάCymraegFaded Lyrics[Verse 1]
You were the shadow to my light
Did you feel us?
Another star, you fade away
Afraid our aim is out of sight
Wanna see us alight

[Pre-Chorus]
Where are you now?
Where are you now?
Where are you now?
Was it all in my fantasy?
Where are you now?
Were you only imaginary?

[Chorus]
Where are you now?
Atlantis, under the sea, under the sea
Where are you now? Another dream
The monster's running wild inside of me
I'm faded, I'm faded
So lost, I'm faded, I'm faded
So lost, I'm faded

[Verse 2]
These shallow waters never met what I needed
I'm letting go, a deeper dive
Eternal silence of the sea
I'm breathing, alive
You might also like[Pre-Chorus]
Where are you now?
Where are you now?
Under the bright but faded lights
You set my heart on fire
Where are you now?
Where are you now?

[Chorus]
Where are you now?
Atlantis, under the sea, under the sea
Where are you now? Another dream
The monster's running wild inside of me
I'm faded, I'm faded
So lost, I'm faded, I'm faded
So lost, I'm faded118Embed 144 ContributorsTranslationsفارسیDarkside Lyrics[Intro]
(D-D-Dark side)

[Verse 1: Tomine Harket]
We're not in love
We share no stories
Just somethin' in your eyes
Don't be afraid
The shadows know me
Let's leave the world behind

[Chorus: Tomine Harket]
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it, let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side

[Post-Chorus: Tomine Harket]
Fall into the dark side
Give in to the dark side
Let go of the light
Fall into the dark side
You might also like[Verse 2: Au/Ra]
Beneath the sky
As black as diamonds
We're runnin' out of time (Time, time)
Don't wait for truth
To come and blind us
Let's just believe their lies

[Pre-Chorus: Au/Ra]
Believe it, I see it
I know that you can feel it
No secrets worth keepin'
So fool me like I'm dreamin'

[Chorus: Tomine Harket & Au/Ra]
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it, let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side

[Post-Chorus: Tomine Harket & Au/Ra]
Fall into the dark side
Give in to the dark side
Let go of the light
Fall into the dark side
[Bridge]
(D-D-Dark side)
(Dark side)
(Dark side)
(Dark side)

[Chorus: Tomine Harket & Au/Ra]
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it, let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side48Embed 62 ContributorsTranslationsفارسیDiamond Heart Lyrics[Verse 1]
Hello, sweet grief
I know you'll be the death of me
Feel like the mornin' after ecstasy
I am drownin' in an endless sea
Hello, old friend
Here's the misery that knows no end
So I'm doin' everything I can
To make sure I never love again

[Pre-Chorus]
I wish that I did not know
Where all broken lovers go
I wish that my heart was made of stone
Yeah, if I was bulletproof (Yeah)
I'd love you black and blue (Blue)
If I was solid like a jewel

[Chorus]
If I had a diamond heart, oh-oh
I'd give you all my love
If I was unbreakable
If I had a diamond heart, oh-oh
You could shoot me with a gun of gold
If I was unbreakable
You might also like[Post-Chorus]
I'd walk straight through the bullet, bendin' like a tulip
Blue-eyed and foolish, never mind the bruises
Into the fire, breakin' through the wires
Give you all I've got (If I had a diamond heart)
I'd walk straight through the dagger, never break the pattern
Diamonds don't shatter, beautiful and battered
Into the poison, cry you an ocean
Give you all I've got

[Verse 2]
Goodbye, so long
I don't know if this is right or wrong
Am I givin' up where I belong?
'Cause every station's playin' our song
Goodbye, my love
You are everything my dreams made up
You'll be Prince and I'm the cryin' dove
If I only were unbreakable (Hey)

[Pre-Chorus]
I wish that I did not know (Ooh)
Where all broken lovers go (Ooh)
I wish that my heart was made of stone
(I wish that my heart was made of stone)
Yeah, if I was bulletproof
I'd love you black and blue
If I was solid like a jewel
[Chorus]
If I had a diamond heart, oh-oh
I'd give you all my love
If I was unbreakable
If I had a diamond heart, oh-oh
You could shoot me with a gun of gold
If I was unbreakable

[Post-Chorus]
I'd walk straight through the bullet, bendin' like a tulip
Blue-eyed and foolish, never mind the bruises
Into the fire, breakin' through the wires
Give you all I've got (If I had a diamond heart)
I'd walk straight through the dagger, never break the pattern
Diamonds don't shatter, beautiful and battered
Into the poison, cry you an ocean
Give you all I've got

[Bridge]
La-la-la-la-la, la-la-la-la-la-la
La-la-la-la-la-la, la-la-la-la-la

[Chorus]
La-la-la-la-la, la-la-la-la-la-la
I'd give you all my love (I'd give you)
If I was unbreakable
La-la-la-la-la, la-la-la-la-la-la
You could shoot me with a gun of gold (You could shoot me)
If I was unbreakable
[Post-Chorus]
I'd walk straight through the bullet
Bendin' like a tulip, blue-eyed and foolish
Never mind the bruises
Into the fire, breakin' through the wires
Give you all I got (If I had a diamond heart)
I'd walk straight through the dagger, never break the pattern
Diamonds don't shatter, beautiful and battered
Into the poison, cry you an ocean
Give you all I've got37Embed