26 ContributorsChattahoochee Lyrics[Verse 1]
Well way down yonder on the Chattahoochee
It gets hotter than a hoochie coochie
We laid rubber on the Georgia asphalt
We got a little crazy but we never got caught

[Pre-Chorus]
Down by the river on a Friday night
A pyramid of cans in the pale moonlight
Talkin' about cars and dreamin' about women
Never had a plan just a livin' for the minute

[Chorus]
Yeah way down yonder on the Chattahoochee
Never knew how much that muddy water meant to me
But I learned how to swim and I learned who I was
A lot about livin' and a little about love
Aw haw

[Verse 2]
Well we fogged up the windows in my old chevy
I was willin' but she wasn't ready
So I settled for a burger and a grape snow cone
I dropped her off early but I didn't go home

[Pre-Chorus]
Down by the river on a Friday night
A pyramid of cans in the pale moonlight
Talkin' about cars and dreamin' about women
Never had a plan just a livin' for the minute
You might also like[Chorus]
Yeah way down yonder on the Chattahoochee
Never knew how much that muddy water meant to me
But I learned how to swim and I learned who I was
A lot about livin' and a little about love
[Verse 1]
Well way down yonder on the Chattahoochee
It gets hotter than a hoochie coochie
We laid rubber on the Georgia asphalt
We got a little crazy but we never got caught

[Verse 2]
Well we fogged up the windows in my old chevy
I was willin' but she wasn't ready
So I settled for a burger and a grape snow cone
I dropped her off early but I didn't go home

[Pre-Chorus]
Down by the river on a Friday night
A pyramid of cans in the pale moonlight
Talkin' about cars and dreamin' about women
Never had a plan just a living for the minute

[Chorus]
Yeah way down yonder on the Chattahoochee
Never knew how much that muddy water meant to me
But I learned how to swim and I learned who I was
A lot about livin' and a little about love
A lot about livin' and a little about love
[Outro]
Yeah-eee
That's right6Embed 22 ContributorsIt’s Five O’Clock Somewhere Lyrics[Verse 1: Alan Jackson]
The sun is hot and that old clock is movin' slow
An' so am I
Work day passes like molasses in wintertime
But it's July
I'm gettin' paid by the hour, an' older by the minute
My boss just pushed me over the limit
I'd like to call him somethin'
I think I'll just call it a day

[Chorus: Alan Jackson]
Pour me somethin' tall an' strong
Make it a "Hurricane" before I go insane
It's only half-past twelve but I don't care
It's five o'clock somewhere

[Verse 2: Alan Jackson]
Oh, this lunch break is gonna take all afternoon
An' half the night
Tomorrow mornin', I know there'll be hell to pay
Hey, but that's alright
I ain't had a day off now in over a year
Our Jamaican vacation's gonna start right here
If the phone’s for me
You can tell 'em I just sailed away
You might also like[Chorus: Alan Jackson]
And pour me somethin' tall an' strong
Make it a "Hurricane" before I go insane
It's only half-past twelve but I don't care
It's five o'clock somewhere

[Bridge: Alan Jackson, Jimmy Buffett, Both]
I could pay off my tab, pour myself in a cab
An' be back to work before two
At a moment like this, I can't help but wonder
What would Jimmy Buffett do?
Funny you should ask Alan, I'd say:
"Pour me somethin' tall an' strong
Make it a "Hurricane" before I go insane
It's only half-past twelve but I don't care"
Pour me somethin' tall an' strong
Make it a "Hurricane" before I go insane
It's only half-past twelve but I don't care
He don't care
And I don't care
It's five o'clock somewhere

[Outro: Alan Jackson & Jimmy Buffett]
What time zone am I on? What country am I in?
It doesn't matter, it's five o'clock somewhere
It's always on five in Margaritaville, come to think of it
Yeah, I heard that
You been, there haven't you?
Yessir
I seen your boat there
I've been to Margaritaville a few times
Alright, that's good
Stumbled all the way back
Okay, just wanna make sure you can keep it between the navigational beacons
Ha ha ha ha, between the buoys, I tell you
Alright. Well, it's five o'clock. Let's go somewhere
I'm ready, crank it up
Let's get out of here
I'm gone8Embed 9 ContributorsThe Older I Get Lyrics[Verse 1]
The older I get
The more I think
You only get a minute, better live while you’re in it
'Cause it’s gone in a blink
And the older I get
The truer it is
It’s the people you love, not the money and stuff
That makes you rich

[Chorus]
And if they found a fountain of youth
I wouldn’t drink a drop and that’s the truth
Funny how it feels I’m just getting to my best years yet

[Verse 2]
The older I get
The fewer friends I have
But you don’t need a lot when the ones that you got
Have always got your back
And the older I get
The better I am
At knowing when to give
And when to just not give a damn

[Chorus]
And if they found a fountain of youth
I wouldn’t drink a drop and that’s the truth
Funny how it feels I’m just getting to my best years yet
The older I get
You might also like[Instrumental]

[Bridge]
And I don’t mind all the lines
From all the times I’ve laughed and cried
Souvenirs and little signs of the life I’ve lived

[Verse 3]
The older I get
The longer I pray
I don’t know why, I guess that I've
Got more to say
And the older I get
The more thankful I feel
For the life I’ve had, and all the life I’m living stillEmbed