117 ContributorsTranslationsไทย / Phasa ThaiFrançaisLet Me Down Slowly Lyrics[Verse 1]
This night is cold in the kingdom
I can feel you fade away
From the kitchen to the bathroom sink and
Your steps keep me awake

[Pre-Chorus]
Don't cut me down, throw me out, leave me here to waste
I once was a man with dignity and grace
Now I'm slipping through the cracks of your cold embrace
So please, please

[Chorus]
Could you find a way to let me down slowly?
A little sympathy, I hope you can show me
If you wanna go, then I'll be so lonely
If you're leaving, baby let me down slowly
Let me down, down
Let me down, down
Let me down, let me down
Down, let me down, down
Let me down
If you wanna go, then I'll be so lonely
If you're leaving, baby let me down slowly

[Verse 2]
Cold skin, drag my feet on the tile
As I'm walking down the corridor
And I know we haven't talked in a while
So I'm looking for an open door
You might also like[Pre-Chorus]
Don't cut me down, throw me out, leave me here to waste
I once was a man with dignity and grace
Now I'm slipping through the cracks of your cold embrace
So please, please

[Chorus]
Could you find a way to let me down slowly?
A little sympathy, I hope you can show me
If you wanna go, then I'll be so lonely
If you're leaving, baby let me down slowly
Let me down, down
Let me down, down
Let me down, let me down
Down, let me down, down
Let me down
If you wanna go, then I'll be so lonely
If you're leaving, baby let me down slowly

[Bridge]
And I can't stop myself from falling down
And I can't stop myself from falling down
And I can't stop myself from falling down
And I can't stop myself from falling down

[Chorus]
Could you find a way to let me down slowly?
A little sympathy, I hope you can show me
If you wanna go, then I'll be so lonely
If you're leaving, baby let me down slowly
Let me down, down
Let me down, down
Let me down, let me down
Down, let me down, down
Let me down
If you wanna go, then I'll be so lonely
If you're leaving, baby let me down slowly
If you wanna go, then I'll be so lonely
If you're leaving, baby let me down slowly103Embed 85 ContributorsTranslationsFrançaisDanskWater Fountain Lyrics[Verse 1]
She told me that she loved me by the water fountain
She told me that she loved me and she didn't love him
And that was really lovely 'cause it was innocent
But now she's got a cup with something else in it
It's getting kind of blurry at a quarter past ten
And he was in a hurry to be touching her skin
She's feeling kind of dirty when she's dancing with him
Forgetting what she told me by the water fountain

[Pre-Chorus]
Now he's grabbing her hips, and pulling her in
Kissing her lips, and whispering in her ear
And she knows that she shouldn't listen
And that she should be with me by the water fountain

[Chorus]
She couldn't be at home in the night time because
It made her feel alone, but at that time she was too young
I was too young
I should've built a home with a fountain for us
The moment that she told me that she was in love
Too young, I was too young
Too young, too young, too young, young

[Verse 2]
And if she ever goes back to the water fountain
The handle will be broken and the rust set in
But my hand, it will be open and I'll try to fix it
My heart, it will be open and I'll try to give it
You might also like[Pre-Chorus]
Now I'm grabbing her hips, and pulling her in
Kissing her lips, and whispering in her ear
And I know that it's only a wish
And that we're not standing by the water fountain
Too young, too young, too young, young

[Chorus]
She couldn't be at home in the night time
Because it made her feel alone
But at that time she was too young
I was too young
I should've built a home with a fountain for us
The moment that she told me that she was in love
Too young, I was too young
Too young, too young, too young, young

[Outro]
(Too young) I should've built a home with a fountain for us
(Too young) The moment that she told me that she was in love
(Too young) Too young
(Young) I was too young56Embed 101 ContributorsTranslationsFrançaisTürkçeDanskIf We Have Each Other Lyrics[Verse 1]
She was 19 with a baby on the way
On the EastSide of the city, she was working every day
Cleaning dishes in the evening, she could barely stay awake
She was clinging to the feeling that her luck was gonna change
And 'cross town she would take the bus at night
To a one bedroom apartment, and when she'd turn on the light
She would sit down at the table, tell herself that it's alright
She was waiting on the day she hoped her baby would arrive

[Pre-Chorus]
She'd never be alone
Have someone to hold
And when nights were cold
She'd say

[Chorus]
The world's not perfect, but it's not that bad
If we got each other, and that's all we have
I will be your mother, and I'll hold your hand
You should know I'll be there for you
When the world's not perfect, when the world's not kind
If we have each other then we'll both be fine
I will be your mother, and I'll hold your hand
You should know I'll be there for you
You might also like[Verse 2]
They were 90 and were living out their days
On the Westside of the city, next to where they got engaged
They had pictures on the walls of all the memories that they'd made
And though life was never easy, they were thankful that they stayed
With each other, and though some times were hard
Even when she made him angry, he would never break her heart
No, they didn't have the money to afford a fancy car
But they never had to travel 'cause they'd never be apart
Even at the end
Their love was stronger than
The day that they first met
They'd say

[Chorus]
The world's not perfect, but it's not that bad
If we got each other, and that's all we have
I will be your lover, and I'll hold your hand
You should know I'll be there for you
When the world's not perfect, when the world's not kind
If we have each other then we'll both be fine
I will be your lover, and I'll hold your hand
You should know I'll be there for you

[Bridge]
Mmm, mmm, mmm
You should know I'll be there for you
[Verse 3]
I'm 23, and my folks are getting old
I know they don't have forever and I'm scared to be alone
So I'm thankful for my sister, even though sometimes we fight
When high school wasn't easy, she's the reason I survived
I know she'd never leave me, and I hate to see her cry
So I wrote this verse to tell her that I'm always by her side
I wrote this verse to tell her that I'm always by her side
I wrote this verse to tell her that

[Chorus]
The world's not perfect, but it's not that bad
If we got each other, and that's all we have
I will be your brother, and I'll hold your hand
You should know I'll be there for you
When the world's not perfect, when the world's not kind
If we have each other then we'll both be fine
I will be your brother, and I'll hold your hand
You should know I'll be there for you

[Outro]
Mmm, mmm, mmm
You should know I'll be there for you61Embed