2 ContributorsCuando Yo Quería ser Grande Lyrics[Letra de "Cuando Yo Quería ser Grande"]

[Verso 1]
Se van perdiendo en el tiempo
Mis años se van quedando muy lejos
Ya no me lleva mi padre de la mano
Solamente sus consejos
Viven en mí los consejos de niño
Cuando una estrella deseaba
Como recuerdo a mi padre
Que con eso sonreía mientras mi madre graba

[Verso 2]
Años que vienen despacio
Primero con qué lentitud avanzan
Como quería ser grande, recuerdo
Para no quedarme en casa y acompañar a mi padre muy lejos
Tal vez hasta el fin del mundo
Por que mi padre era fuerte
Era muy inteligente
Era mejor que ninguno

[Verso 3]
Hoy ya no quiero que pasen los años
Por que mi padre ya está viejo
Se le han cubierto de arrugas sus manos
Y de nieve sus cabellos
Oh, señor, detén el tiempo, te pido
Por que tú puedes hacerlo
Por que yo en verdad no entiendo
Dios mío, por que se nos va lo bueno
You might also like[Outro]
Cuando se cansen un día tus pasos
Yo quiero ser quien los cuide
Mientras tanto dame el brazo
Y vamos a ver que vas a decirmeEmbed 2 ContributorsLas Mañanitas Lyrics[Letra de "Las Mañanitas"]

[Intro]
Hoy, por ser día de tu santo
Te venimos a cantar

[Verso 1]
Qué linda está la mañana
En que vengo a saludarte
Venimos todos con gusto
Y placer a felicitarte
El día en que tu naciste
Nacieron todas flores
Y en la pila del bautismo
Cantaron los ruiseñores

[Coro]
Ya viene amaneciendo
Ya la luz del día nos dio
Levántate de mañana
Mira que ya amaneció

[Verso 2]
De las estrellas del cielo
Tengo que bajarte dos
Una para saludarte
Y otra para decirte adiós
Volaron cuatro palomas
Por toditas las ciudades
Hoy, por ser día de tu santo
Te deseamos felicidades
You might also like[Coro]
Con jazmines y flores
Hoy te vengo a saludar
Hoy, por ser día de tu santo
Te venimos a cantar

[Outro]
Estas son las mañanitas
Que cantaba el rey David
Hoy, por ser día de tu santo
Te las cantamos a ti
Despierta, mi bien, despierta
Mira que ya amaneció
Ya los pajarillos cantan
La luna ya se metióEmbed 15 ContributorsMe dediqué a perderte Lyrics[Letra de "Me dediqué a perderte"]

[Verso 1]
¿Por qué no te besé en el alma cuando aún podia?
¿Por qué no te abracé la vida cuando la tenía?
Y yo que no me daba cuenta cuánto te dolía
Y yo que no sabía el daño que me hacía
Cómo es que nunca me fijé que ya no sonreías
Y que antes de apagar la luz ya nada me decías
Que a ti el amor se te escapó, que había llegado el día
Que ya no me sentías, que ya ni te dolía

[Coro]
Me dediqué a perderte
Inocentes momentos que se han ido para siempre
Me dediqué a no verte
Y me encerré en mi mundo y no pudiste detenerme
Y me alejé mil veces, y cuando regresé te había perdido para siempre
Y quise detenerte
Y entonces descubrí que ya mirabas diferente
Me dediqué a perderte, me dediqué a perderte

[Verso 2]
¿Por qué no te llené de mí cuando aún había tiempo?
¿Por qué no pude comprender lo que a esta hora entiendo?
Que fuiste todo para mí y que yo estaba ciego, te dejé para luego, este maldito ego
You might also like[Coro]
Me dediqué a perderte
Inocentes momentos que se han ido para siempre
Me dediqué a no verte
Y me encerré en mi mundo y no pudiste detenerme
Y me alejé mil veces, y cuando regresé te había perdido para siempre
Y quise detenerte
Y entonces descubrí que ya mirabas diferente
Me dediqué a perderte, me dediqué a perderte1Embed