158 ContributorsTranslationsالعربيةHere Lyrics[Written by Alessia Cara & Sebastian Kole]
[Produced by Pop & Oak and Sebastian Kole]

[Intro: Isaac Hayes]
I guess right now you've got the last laugh

[Verse 1]
I'm sorry if I seem uninterested
Or I'm not listenin' or I'm indifferent
Truly I ain't got no business here
But since my friends are here, I just came to kick it
But really, I would rather be at home all by myself
Not in this room with people who don't even care about my well-being
I don't dance, don't ask, I don't need a boyfriend
So, you can go back, please, enjoy your party
I'll be here, somewhere in the corner
Under clouds of marijuana with this boy who's hollerin'
I can hardly hear
Over this music I don't listen to and I don't wanna get with you
So, tell my friends that I'll be over here

[Chorus]
Oh-oh-oh here, oh-oh-oh here
Oh-oh-oh, I ask myself, what am I doin' here?
Oh-oh-oh here, oh-oh-oh here
And I can't wait 'til we can break up out of here
You might also like[Verse 2]
Excuse me if I seem a little unimpressed with this
An anti-social pessimist, but usually I don't mess with this
And I know you mean only the best
And your intentions aren't to bother me, but honestly, I'd rather be
Somewhere with my people, we can kick it and just listen to
Some music with a message, like we usually do
And we'll discuss our big dreams, how we plan to take over the planet
So, pardon my manners, I hope you'll understand that I'll be here
Not there in the kitchen
With the girl who's always gossipin' about her friends
So, tell them I'll be here
Right next to the boy who's throwin' up
'Cause he can't take what's in his cup no more
Oh God, why am I here?

[Chorus]
Oh-oh-oh here, oh-oh-oh here
Oh-oh-oh, I ask myself, what am I doin' here?
Oh-oh-oh here, oh-oh-oh here
And I can't wait 'til we can break up out of here
[Bridge]
Hours later, congregatin' next to the refrigerator
Some girl talkin' 'bout her haters, she ain't got none
How did it ever come to this? I should've never come to this
So holla at me, I'll be in the car when you're done
I'm stand-offish, don't want what you're offerin'
And I'm done talkin', awfully sad it had to be that way
So tell my people when they're ready that I'm ready
And I'm standin' by the TV with my beanie low
Yo, I'll be over here
[Chorus]
Oh-oh-oh here, oh-oh-oh here
Oh-oh-oh, I ask myself, what am I doin' here?
Oh-oh-oh here, oh-oh-oh here
And I can't wait till we can break up out of here407Embed 149 ContributorsScars to Your Beautiful Lyrics[Verse 1]
She just wants to be beautiful
She goes unnoticed, she knows no limits
She craves attention, she praises an image
She prays to be sculpted by the sculptor
Oh, she don't see the light that's shinin'
Deeper than the eyes can find it
Maybe we have made her blind
So she tries to cover up her pain
And cut her woes away
'Cause covergirls don't cry
After their face is made

[Chorus]
And there's a hope that's waiting for you in the dark
You should know you're beautiful just the way you are
And you don't have to change a thing, the world could change its heart
No scars to your beautiful, we're stars and we're beautiful
Oh, oh, oh
Oh-oh, oh, oh
And you don't have to change a thing
The world could change its heart
No scars to your beautiful, we're stars and we're beautiful

[Verse 2]
She has dreams to be an envy, so she's
Starving, you know, covergirls eat nothing
She says, "Beauty is pain and there's beauty in everything, what's a little bit of hunger?"
"I can go a little while longer," she fades away
She don't see her perfect, she don't understand she's worth it
Or that beauty goes deeper than the surface, oh, oh
So to all the girls that's hurting, let me be your mirror
Help you see a little bit clearer the light that shines within
You might also like[Chorus]
And there's a hope that's waiting for you in the dark
You should know you're beautiful just the way you are
And you don't have to change a thing, the world could change its heart
No scars to your beautiful, we're stars and we're beautiful
Oh, oh, oh
Oh-oh, oh, oh
And you don't have to change a thing
The world could change its heart
No scars to your beautiful, we're stars and we're beautiful

[Bridge]
No better you than the you that you are
No better you than the you that you are
No better life than the life we're livin'
No better life than the life we're livin'
No better time for your shine, you're a star
No better time for your shine, you're a star
Oh, you're beautiful, oh, you're beautiful

[Chorus]
There's a hope that's waiting for you in the dark
You should know you're beautiful just the way you are
And you don't have to change a thing, the world could change its heart
No scars to your beautiful, we're stars and we're beautiful
Oh, oh, oh
Oh-oh, oh, oh
And you don't have to change a thing
The world could change its heart
No scars to your beautiful, we're stars and we're beautiful104Embed 77 ContributorsHow Far I’ll Go Lyrics[Verse 1]
I've been staring at the edge of the water
Long as I can remember, never really knowing why
I wish I could be the perfect daughter
But I come back to the water, no matter how hard I try

[Pre-Chorus]
Every turn I take, every trail I track
Every path I make, every road leads back
To the place I know, where I cannot go
Where I long to be

[Chorus]
See the line where the sky meets the sea? It calls me
And no one knows how far it goes
If the wind in my sail on the sea stays behind me
One day I'll know, if I go there's just no telling how far I'll go

[Post-Chorus]
Go-oh-oh-oh-oh-oh-oh-oh-oh-oh
Go-oh-oh-oh-oh-oh-oh-oh-oh-oh
Go-oh-oh-oh-oh-oh-oh-oh-oh-oh
Go-oh-oh-oh-oh-oh-oh-oh-oh-oh

[Verse 2]
I know everybody on this island seems so happy
On this island, everything is by design
I know everybody on this island has a role on this island
So maybe I can roll with mine
You might also like[Pre-Chorus]
I can lead with pride, I can make us strong
I'll be satisfied if I play along
But the voice inside sings a different song
What is wrong with me?

[Chorus]
See the light as it shines on the sea? It's blinding
But no one knows, how deep it goes
And it seems like it's calling out to me, so come find me
And let me know, what's beyond that line, will I cross that line?
See the line where the sky meets the sea? It calls me
And no one knows, how far it goes
If the wind in my sail on the sea stays behind me
One day I'll know, how far I'll go26Embed