4 ContributorsEl Paciente Lyrics[Letra de "El Paciente"]

[Verso 1]
Qué difícil es la vida, cuando existe incertidumbre
Y que feo sabe la muerte cuando se hace por costumbre
Hasta mi cuerpo arribaron, visitas inesperadas
Una se quedó conmigo, las otras iban de pasada
Unas caras con asombro y otras más desfiguradas
El doctor viene en camino de seguro ya no tarda
La esperanza seguía viva pero la sangre me abandonaba
Preguntaba por mi estado pero nadie contestaba

[Verso 2]
Con la mirada hacia el techo y una movilidad nula
La ansiedad y el desespero con el miedo se acumula
¿Cómo pasaron los hechos?, preguntaba peritaje
Señor: "Ahora le contesto, solo deje que la cuaje"

Y es que ¿cómo se prepara para dejar esta vida?
Si yo no compre boleto y ya estaba de salida
Quisiera ser Catarino pa' curarme con saliva
La esperanza se quedaba, pero el tiempo se me iba

[Verso 3]
Con la calma por minuto y el suero por segundero
Como una fiera enjaulada apunto de perder el cuero
El doctor ya está llegando preparen bien al paciente
"Paciencia es lo que no tengo, espero y no haya inconveniente"
Por si acaso no la libró, algo más quiero pedirles
No me entierren, no me cremen, por si ya no quiero morirme
Y es que en casos como este siempre tiendo arrepentirme
Ya se me acabo el papel, es tiempo de despedirmeYou might also likeEmbed 11 ContributorsEl Malo de Culiacan LyricsEl hubiera, ya no existe, no hay mañana ya paso
El pasado dejo sicatrises, pero creo que el tiempo las elimino
Hoy exactamente en el mes de diciembre
Se cumplen doce meses que el malo se fue
Por atrabancado, por no ser dejado
Yo creo que por hombre
Ahi juzguelo usted

Una súper una nueve un cuerno de chivo
Un r que mas da
Yo portaba orgullosamente
Una tres ochenta que vio mi final
Y de que servía traer ese día un fusil mas grande
Si no dejan ser
Valientes cobardes sicarios de mentira
Llegan por la espalda
No me pude defender

Acumele muchos puntos
Andando en el pozo de agua
Siempre andube
Con la wuera
En las buenas y en las malas
Solo le pido un favor
No deje solo a mi hermano
Pasele mi puntuación
Mis bonos acumuladas
Juntos fuimos el conquian
Yo fui el negro
El es el blanco
El es de buen corazón
Yo simplemente fui malo
You might also like(Y esta tampoco es para que se pongan a llorar
Es para que se hechen una a mi salud
Pero en la 5 de mayo!)

Todavia me heche un taco antes de morir en un restaurant
Sin saber que iba a dar blanco a un poco de plomo unos minutos mas
Maldito seguro que mal te portaste
No quisiste abrirme la puerta jamas
Quise dar el brinco salir por la ventana
Pero ya no pude, que mal quedo la nissan

Alcance a comer buñuelos
Sarcasticamente antes de navidad
Tenia lista un par de bromas
Ahi si me fallo ya no pude llegar
No conoci el once me faltaron 6 dias
Ahi me lo platican cuando anden aca
Ahi saquen la cuenta
Mis números y fechas
Para aquel que no sepa
Fui el malo de culiacan

Bueno aunque al final de todo
No creo haber sido tan malo
Solo cuando se ofrecía
O si decía el alto mando
No se vallan a enredar
No crean que yo eh rencarnado
Están viendo a mi carnal
Que tal vez por allá ando
Muchos aun aqui se preguntan
Que si le jale al gatillo
No les puedo contestar...
Vean como quedo el martilloEmbed 7 ContributorsCon La Novedad LyricsCon la novedad de que ya te olvidé y ya no me interesas
Me harté de serte fiel de besarte los pies y de estar y de estar tras tus rejas
Y cómo la ves si dejámos caer el orgullo a pedazos
Hay que reconocer lo nuestro no se dió...
Fuimos todo un fracaso

No voy a apostar toda mi libertad aún amor inconcluso
Y voy a firmar mi carta de retiro a tu vida renuncio
Me voy a colgar el Gafet de soltero
Y saldré a lucirlo
Esta noche me estreno y espero
Que tú...
También hagas lo mismo

De plano el amor se acabo entre tú y yo
Ya he luchado bastante
Por mi no quedó, el problema es que tú, jamás colaboraste
Y ya no te quiero, para ser sincero Con la novedad...
Que anda suelto un amante


Con la novedad que para mí el rogar nunca ha sido mi fuerte
Que te valla muy bien, después de todo el mal, te deseo buena suerte
Yo voy a intentar encontrar un lugar
Y creo que al parecer tal vez, ya lo encontré
Y se llaman mujeres...
You might also likeNo voy  a apostar toda mi libertad aún amor inconcluso
Y voy a firmar mi carta de retiro a tu vida renuncio
Me voy a colgar el Gafet de soltero
Y saldré a lucirlo
Esta noche me estreno y espero
Que tú...
También hagas lo mismo

De plano el amor se acabo entre tú y yo
Ya he luchado bastante
Por mi no quedó, el problema es que tú, jamás colaboraste

Y ya no te quiero, para ser sincero Con la novedad...
Que anda suelto un amanteEmbed