49 ContributorsTranslationsTürkçeMoonlight Lyrics[Intro]
Na, na-na, na-na, na-na-na
Oh-oh
Yeah, yeah, yeah (Adriano)

[Verse 1]
I bought you things that I didn't even have the money for
If I could make you feel so rich, I don't mind feelin' poor
There's something 'bout you so addictive, had me needing more
Yeah, I just wanna hold you, baby, you the one I want
I know I've said this all before, but I'll say it again
You're the only one I want, and, girl, I can't pretend
I remember cloudy days, we cuddled in my bed
The thought of losing you just makes no sense inside my head

[Chorus]
You're the reason I believe that love is real
Ain't nobody make me feel the way you make me feel
Darling, tell me, is it real?
Or was I lying to myself just to make it feel so real?

[Post-Chorus]
Ain't nobody gon' love you like I love you
Ain't nobody gon' want you like I want you
Ain't nobody gon' trust you like I trust you
Ain't nobody gon', ain't nobody gon'
Ain't nobody gon' love you like I love you
Ain't nobody gon' trust you like I trust you
Ain't nobody gon' want you like I want you
Ain't nobody gon' want, no, no, no
You might also like[Bridge]
I can't love nobody anymore
You're the only one that I ever want
I compare her to you, she has never won
Now I wanna just be all alone
Nobody love me like you
And I can't love nobody back
You remind me of the moon
'Cause every night, you're coming back
What am I supposed to do?
If I'm so in love with you
I cannot get over you
I cannot get over you

[Verse 2]
Since you left me, every night I go stare at the moon
Wishing it was you and I, that's something we would do
Every Sunday morning I go watch the flowers bloom
I do things we used to do, hoping I'll run into you
What's a lie, and what's the truth?
I cannot get over you
Doesn't matter what I do
Everyone just looks like you
Girl, I smell you everywhere
Smell your perfume and your hair
I try to act like I don't care
Everyone knows (That I care)
[Chorus]
You're the reason I believe that love is real (Love is real)
Ain't nobody make me feel the way you make me feel
Darling, tell me, is it real?
Or was I lying to myself just to make it feel so real?

[Post-Chorus]
Ain't nobody gon' love you like I love you
Ain't nobody gon' want you like I want you
Ain't nobody gon' trust you like I trust you
Ain't nobody gon', ain't nobody gon', no
Ain't nobody gon' love you like I love you
Ain't nobody gon' trust like I trust you
Ain't nobody gon' want you like I want you
Ain't nobody gon', ain't nobody gon'

[Outro]
Trust you like I trust you
Ain't nobody gon' love like I love you
Ain't nobody gon', la-la, love you
Ain't nobody gon', ain't nobody gon'18Embed 98 ContributorsTranslationsTürkçeIt’s You Lyrics[Chorus]
It's you, it's always you
If I'm ever gonna fall in love, I know it's gon' be you
It's you, it's always you
Met a lot of people, but nobody feels like you
So please don't break my heart, don't tear me apart
I know how it starts, trust me, I've been broken before
Don't break me again, I am delicate
Please don't break my heart, trust me, I've been broken before

[Verse 1]
I've been broken, yeah, I know how it feels
To be open and then find out your love isn't real
I'm still hurting, yeah, I'm hurting inside
I'm so scared to fall in love, but if it's you, then I'll try

[Chorus]
It's you, it's always you
If I'm ever gonna fall in love, I know it's gon' be you
It's you, it's always you
Met a lot of people, but nobody feels like you
So please don't break my heart, don't tear me apart
I know how it starts, trust me, I've been broken before
Don't break me again, I am delicate
Please don't break my heart, trust me, I've been broken before
You might also like[Verse 2]
I know I'm not the best at choosing lovers (Oh)
We both know my past speaks for itself (For itself)
If you don't think that we're right for each other (Baby, no)
Then please don't let history repeat itself
'Cause I want you, yeah, I want you, yeah
There's nothing else I want
'Cause I want you, yeah, I want you, yeah
And you're the only thing I want

[Chorus]
It's you, it's always you
If I'm ever gonna fall in love, I know it's gon' be you
It's you, it's always you
Met a lot of people, but nobody feels like you
So please don't break my heart, don't tear me apart
I know how it starts, trust me, I've been broken before
Don't break me again, I am delicate
Please don't break my heart, trust me, I've been broken before

[Outro]
Baby, I want you, baby, I want you
Baby, I want you, baby, I want you
Baby, I want you, baby, I want you
You, you, 'cause I want you
Baby, I want you, baby, I want you
Baby, I want you, baby, I want you
Baby, I want you, baby, I want you
You, you60Embed 56 ContributorsCan’t Lie Lyrics[Intro]
(I need you back, I need you back)
(Mmm, even if you don't love me back)

[Verse 1]
If life was a movie, I'd be your favourite actor
You'd be my favourite scene, you'd be my favourite chapter
My eyes never left the screen since I saw you, the one that I been after
I could watch you over and over, filled my life with laughter
And if, life was a book, you'd be my favourite author
I'd read your words night and day
And I would never bother to leave
You're the only book I would read, yeah, yeah

[Chorus]
And if life was a song, this would be my favourite song
I wrote this when you're gone, wonder when you're coming home
Or if you're coming home, you been gone hella long
And I'd been all alone, yeah, yeah
You used to be my comfort zone
Used to be my one and only one I wanna hold
Remember you would wanna hold me falling in my arms
So I fell for you
Foolish move that I fell for you

[Hook]
'Cause baby, yeah, I need you, I would never leave you
Wonder how you left me, you left me feeling empty
And I can't lie, you're see through, I cannot believe you
Even though you did me wrong for some reason I need you
And I can't lie, I miss you, I forgot them issues
How could you forget me when I couldn't forget you?
And baby, yeah, you're special, I could not forget you
Even when I tried, baby, I could not forget you
I can't lie, I miss you, I forgot them issues
How could you forget me when I couldn't forget you?
And baby, yeah, you're special, I could not forget you
Even when I tried, baby, I could not forget you
You might also like[Bridge]
Girl, I want you
I need you back, I need you back (Girl)
Girl, I love you
Even if you don't love me back, don't love me back (Girl)
Girl, I want you
I need you back (Girl), I need you back, girl
I'm gon' love you
Even if you don't love me back, don't love me back

[Chorus]
If life was a song, this would be my favourite song
I wrote this when you're gone, wonder when you're coming home
Or if you're coming home, you been gone hella long
And I'd been all alone, yeah
You used to be comfort zone
Used to be my one and only one I wanna hold
Remember you would wanna hold me falling in my arms
So I fell for you
Foolish move that I fell for you
If life was a—

[Outro]
(Need you back)16Embed