57 ContributorsTranslationsTürkçeIf I Ain’t Got You Lyrics[Verse 1]
Some people live for the fortune
Some people live just for the fame
Some people live for the power, yeah
Some people live just to play the game

[Pre-Chorus]
Some people think that the physical things
Define what's within
And I've been there before, but that life's a bore
So full of the superficial

[Chorus]
Some people want it all
But I don't want nothin' at all
If it ain't you, baby
If I ain't got you, baby
Some people want diamond rings
Some just want everything
But everything means nothin'
If I ain't got you, yeah

[Verse 2]
Some people search for a fountain
That promises forever young (Ya know)
Some people need three dozen roses
And that's the only way to prove you love them
You might also like[Pre-Chorus]
Hand me the world on a silver platter
And what good would it be?
With no one to share
With no one who truly cares for me

[Chorus]
Some people want it all
But I don't want nothin' at all
If it ain't you, baby
If I ain't got you, baby
Some people want diamond rings
Some just want everything
But everything means nothin'
If I ain't got you, you, you
Some people want it all
But I don't want nothin' at all
If it ain't you, baby
If I ain't got you, baby
Some people want diamond rings
Some just want everything
But everything means nothin'
If I ain't got you, yeah

[Outro]
If I ain't got you with me, baby
Ooh, ooh
Said nothin' in this whole wide world don't mean a thing
If I ain't got you with me, baby102Embed 61 ContributorsGirl on Fire Lyrics[Verse 1]
She's just a girl and she's on fire
Hotter than a fantasy
Lonely like a highway
She's livin' in a world and it's on fire
Filled with catastrophe
But she knows she can fly away

[Pre-Chorus]
Oh-oh, she got both feet on the ground
And she's burnin' it down
Oh-oh, she got her head in the clouds
And she's not backin' down

[Chorus]
This girl is on fire
This girl is on fire
She's walkin' on fire
This girl is on fire

[Verse 2]
Looks like a girl, but she's a flame
So bright, she can burn your eyes
Better look the other way
You can try, but you'll never forget her name
She's on top of the world
Hottest of the hottest girls, say
You might also like[Pre-Chorus]
Oh-oh, we got our feet on the ground
And we're burnin' it down
Oh-oh, got our head in the clouds
And we're not comin' down

[Chorus]
This girl is on fire (Fire, fire)
This girl is on fire
She's walkin' on fire (Fire, fire)
This girl is on fire

[Bridge]
(Oh) Everybody stares as she goes by
'Cause they can see the flame that's in her eyes
Watch her when she's lightin' up the night
Nobody knows that she's a lonely girl
And it's a lonely world
But she gon' let it burn, baby, burn, baby

[Chorus]
This girl is on fire (Fire, fire)
This girl is on fire
She's walkin' on fire (Fire, fire)
This girl is on fire
[Post-Chorus]
Oh-oh, oh, oh
Oh-oh, oh, oh
Oh-oh, oh, oh
Oh-oh, oh, oh

[Outro]
She's just a girl and she's on fire53Embed 39 ContributorsEmpire State of Mind (Part II) Broken Down Lyrics[Intro]
Ooooh, New York
Ooooh, New York

[Verse 1]
Grew up in a town that is famous as a place of movie scenes
Noise is always loud, there are sirens all around and the streets are mean
If I can make it here, I can make it anywhere, that's what they say
Seein' my face in lights or my name on marquees found down on Broadway

[Hook 1]
Even if it ain't all it seems, I got a pocketful of dreams
Baby, I'm from New York
Concrete jungle where dreams are made of
There's nothin' you can't do
Now you're in New York
These streets will make you feel brand-new
Big lights will inspire you
Hear it for New York, New York, New York

[Verse 2]
On the avenue, there ain't ever a curfew, ladies work so hard
Such a meltin' pot, on the corner sellin' rock, preachers pray to God
Hail a gypsy cab, takes me down from Harlem to the Brooklyn Bridge
Someone sleeps tonight with a hunger far more than an empty fridge
You might also like[Hook 2]
I'ma make it by any means, I got a pocketful of dreams
Baby, I'm from New York
Concrete jungle where dreams are made of
There's nothin' you can't do
Now you're in New York
These streets will make you feel brand-new
Big lights will inspire you
Hear it for New York, New York, New York

[Bridge]
One hand in the air for the big city
Street lights, big dreams, all lookin' pretty
No place in the world that can compare
Put your lighters in the air, everybody say
"Yeah, yeah! Yeah, yeah!"

[Hook 3]
In New York
Concrete jungle where dreams are made of
There's nothin' you can't do
Now you're in New York
These streets will make you feel brand-new
Big lights will inspire you
Hear it for New York18Embed