64 ContributorsNutshell Lyrics[Instrumental Intro 00:00-01:00]

[Verse 1]
We chase misprinted lies
We face the path of time
And yet I fight, and yet I fight
This battle all alone
No one to cry to
No place to call home

[Refrain]
Ooh
Ooh-ooh
Ooh
Ooh-ooh

[Verse 2]
My gift of self is raped
My privacy is raked
And yet I find, and yet I find
Repeating in my head
If I can't be my own
I'd feel better dead

[Refrain]
Ooh
Ooh-ooh
Ooh
Ooh-ooh
You might also like[Instrumental Outro]
[Guitar Solo]80Embed 76 ContributorsWould? Lyrics[Intro: Jerry Cantrell]
Would

[Verse 1: Jerry Cantrell, Jerry Cantrell & Layne Staley]
Know me, broken by my master
Teach thee on child of love hereafter

[Chorus: Layne Staley]
Into the flood again
Same old trip it was back then
So I made a big mistake
Try to see it once my way

[Verse 2: Jerry Cantrell, Jerry Cantrell & Layne Staley]
Drifting body, it's sole desertion
Flying not yet, quite the notion

[Chorus: Layne Staley]
Into the flood again
Same old trip it was back then
So I made a big mistake
Try to see it once my way

[Instrumental Break 02:05-02:22]
[Guitar Solo: Jerry Cantrell]
You might also like[Chorus: Layne Staley]
Into the flood again
Same old trip it was back then
So I made a big mistake
Try to see it once my way, yeah

[Outro: Layne Staley]
Am I wrong?
Have I run too far to get home?
Have I gone?
Left you here alone
Am I wrong?
Have I run too far to get home? Yeah
Have I gone?
Left you here alone
If I would, could you?45Embed 79 ContributorsRooster Lyrics[Intro]
Ooh-ooh-ooh-hoo
Ooh, ooh, ooh
Ooh-ooh-ooh, ooh, ooh
Ooh-ooh-ooh-hoo
Ooh, ooh, ooh
Ooh-ooh-ooh, ooh, ooh

[Verse 1: Layne Staley]
Ain't found a way to kill me yet
Eyes burn with stingin' sweat
Seems every path leads me to nowhere, mm-mm
Wife and kids, household pet
Army green was no safe bet
The bullets scream to me from somewhere, mm-mm

[Chorus: Layne Staley and Jerry Cantrell]
Here they come to snuff the Rooster, aw, yeah
Yeah, here come the Rooster, yeah
You know he ain't gonna die
No, no, no, you know he ain't gonna die

[Instrumental Break]

[Chorus: Layne Staley and Jerry Cantrell]
Here they come to snuff the Rooster, aw, yeah
Yeah, here come the Rooster, yeah
You know he ain't gonna die
No, no, no, you know he ain't gonna die
You might also like[Verse 2: Layne Staley]
Walkin' tall, machine-gun man
They spit on me in my homeland
Gloria sent me pictures of my boy, mm-mm
Got my pills 'gainst mosquito death
My buddy's breathin' his dyin' breath
Oh, God, please, won't you help me make it through? Mm-mm

[Chorus: Layne Staley and Jerry Cantrell]
Here they come to snuff the Rooster, aw yeah
Yeah, here come the Rooster, yeah
You know he ain't gonna die
No, no, you know he ain't gonna die

[Outro]
Ooh-ooh-ooh-hoo
Ooh, ooh, ooh
Ooh-ooh-ooh, ooh, ooh
Ooh-ooh-ooh-hoo
Ooh, ooh, ooh
Ooh-ooh-ooh, ooh, ooh40Embed