44 ContributorsElectric Lyrics[Verse 1: Alina Baraz]
Darker than the ocean, deeper than the sea
You've got everything, you got what I need
Touch me, you're electric, babe
Move me, take me from this place
Movin' to the tempo, show me what it takes
Speeding up my heartbeat, playing in the flames

[Chorus: Alina Baraz]
Kiss me, we're on fire, babe
Love me, take me to outer space
Kiss me, we're on fire, babe
Love me, take me to outer space

[Verse 2: Khalid]
Covered in your water and I'm feeling like a summer breeze
Submitted under power and you brought me to my knees
Use me, you're electric, babe
Move me, take me all the way
Whisper in my ear, I'm the only one you're loving on
Take advantage of the moment, you're the only one that I want

[Chorus: Alina Baraz & Khalid]
Kiss me, we're on fire, babe
Love me, take me to outer space
Kiss me, we're on fire, babe
Love me, take me to outer space
You might also like[Bridge: Alina Baraz]
Melting like ice on a summer day
Hold me like you mean it, take me far away
Bodies moving in, temperature rising
Take me to the top then watch me fall in

[Outro: Alina Baraz & Khalid]
Kiss me (Kiss me), we're on fire, babe
Love me, take me to outer space
Kiss me, (we're on fire...)22Embed 28 ContributorsFloating Lyrics[Chorus: Alina Baraz & Khalid]
2AM and I'm still breathing
Staring at my thoughts floating up to the ceiling
I'm swimming in everything you said
I'm thinking 'bout jumping in instead
I've got you skinny dipping deep inside my head

[Verse 1: Alina Baraz]
It's in the way you see
You know what I need
It's in the way that you're holding me, bringing me close
You know that I won't let go
You've got me on repeat (repeat)
You've got me in a dream (a dream)
I let my worries go soon as you come through the door
Thinking 'bout what it'd be like to be yours

[Refrain: Both & (Alina Baraz)]
Every time you move
You’re looking like you’re dancing
I think that you could have it
(Ooh-ooh)
Everything you do
I want to do it with you
Don't ever want to miss you
You might also like[Break: Khalid & Both]
Woah, oh
You do, you do, you do
You do, you do, you do, you do

[Verse 2: Khalid]
It's in the way you touch me
I don't know much about love
But I'll keep on checking my phone to see when you're home
Or when you want me to pull up (ah)
We're one in the same
You got me caught in a daze (oh, no)
I love it when you say my name real slow
All my love is yours

[Chorus: Both & (Khalid)]
I'm swimming in everything you said
I'm thinking 'bout jumping in instead
I've got you skinny dipping deep inside my head
(Inside my head)

[Refrain: Both & (Alina Baraz)]
Every time you move
You’re looking like you’re dancing (dancing)
I think that you could have it (you can)
(Ooh-ooh)
Everything you do
I want to do it with you (with you)
Don't ever want to miss you
[Break: Khalid & Both]
Woah, oh
You do, you do, you do
You do, you do, you do, you do

[Outro: Alina Baraz]
2am, and I'm still breathing
Staring at my thoughts floating up to the ceiling14Embed 23 ContributorsTo Me Lyrics[Verse 1]
It's been a while since you heard from me
I stay alone, protect my energies
Found a little love, lost my sanity (Can we do it over?)
And then, one day, it just came to me (Can we do it over?)

[Pre-Chorus]
I'm not asking for too much
I'm asking the wrong motherfucker
Just 'cause we're in love
Doesn't mean that we're right for each other
Can't keep makin' a home out of you
Just 'cause you're asking me to
I'm not asking for too much (Can we do it over?)

[Chorus]
Here's to
Good people, good nights
Good highs, good health
Some tears, some stress
But I count my blessings
Here's to
Good music, great sex
Little time to feel alive
Little time to get it right
You might also like[Verse 2]
Back to, to another place in time
Where I give myself the chance to find
What it is, what it is that I like
I'm just tryna grow, keep an open mind
Go ahead, do your thing, take your time
Tell me what it is, what it is that you find

[Pre-Chorus]
Not asking for too much
I'm asking the wrong motherfucker

[Chorus]
So here's to
Good people, good nights
Good highs, good health
Some tears, some stress
But I count my blessings
Here's to
Good music, great sex
Little time to feel alive
Little time to get it right

[Bridge]
When it comes to you I lose my control
You move like the water, half-time, half-time
And every time I leave, I lose more than I know
Can we do it over? Can we do it over?
[Outro]
Let me talk my shit
Let me talk my shit and go
Let me talk my shit
Then I'll go
Let me go
Let me go5Embed