63 ContributorsMonsters Lyrics[Intro: Alex Gaskarth]
Why do all the monsters come out at night?
Why do we sleep where we want to hide?
Why do I run back to you, like I don't mind if you fuck up my life?

[Verse 1: Alex Gaskarth]
Another day, 'nother headache in this hangover hotel
Gettin' used to the rhythm, yeah, I know this beat too well
Tunnel visions got me feeling like you're the only one I see
But I know what's missing when I'm swimmin'
In my lonely luxury

[Chorus: Alex Gaskarth]
I'm wondering, why do all the monsters come out at night?
Why do we sleep where we want to hide?
Why do I run back to you, like I don't mind if you fuck up my life?
Why am I a sucker for all your lies?
Strung out like laundry on every line
Why do I come back to you, like I don't mind if you fuck up my life?

[Verse 2: blackbear]
I'm addicted to the way you hurt, the way you contradict me
I swear everything look worse at night, I think I'm overthinking
I don't care who I might hurt along the way, I'm fuckin' sinking
Into every word, I don't care if you're lyin' when I'm drinking, so
Tell me pretty lies, look me in my face
Tell me that you love me, even if it's fake
And you can lead me on and leave these questions in my sheets
I'm under it, I made my bed and I'm still wonderin'
You might also like[Chorus: Alex Gaskarth]
I'm wondering, why do all the monsters come out at night?
Why do we sleep where we want to hide?
Why do I run back to you, like I don't mind if you fuck up my life?
Why am I a sucker for all your lies?
Strung out like laundry on every line
Why do I come back to you, like I don't mind if you fuck up my life?

[Bridge: Alex Gaskarth]
Thinkin' about you, you're in my head
Even without you, I still feel dead
Why do I run back to you, like I don't mind if you fuck up my life?
Dead, thinking about you, you're in my head
Even without you, I still feel dead
Why do I run back to you, like I don't mind if you fuck up my life?

[Chorus: Alex Gaskarth]
I'm wondering, why do all the monsters come out at night?
Why do we sleep where we want to hide? (Hide)
Why do I run back to you, like I don't mind if you fuck up my life?
Why am I a sucker for all your lies?
Strung out like laundry on every line
Why do I come back to you, like I don't mind if you fuck up my life? (Fuck up my life)

[Outro]
Like I don't mind if you fuck up my life25Embed 61 ContributorsDear Maria, Count Me In Lyrics[Intro]
I got your picture, I'm coming with you, Dear Maria, count me in
There's a story at the bottom of this bottle and I'm the pen

[Verse 1]
When the lights go off I want to watch the way you take the stage by storm
The way you wrap those boys around your finger
Go on and play the leader' cause you know it's what you're good at
The low road for the fast track, make every second last

[Chorus]
'Cause I got your picture, I'm coming with you, Dear Maria, count me in
There's a story at the bottom of this bottle and I'm the pen
Make it count when I'm the one who's selling you out
'Cause it feels like stealing hearts, calling your name from the crowd

[Verse 2]
Live and let live, you'll be the showgirl of the home team
I'll be the narrator telling another tale of the American dream
I see your name in lights, we can make you a star
Girl, we'll take the world by storm, it isn't that hard

[Chorus]
'Cause I got your picture, I'm coming with you, Dear Maria, count me in
There's a story at the bottom of this bottle and I'm the pen
Make it count when I'm the one who's selling you out
'Cause it feels like stealing hearts, calling your name from the crowd
You might also like[Bridge]
Woah-oh-oh, haha
Take a breath, don't it sound so easy?
Never had a doubt, now I'm going crazy
Watching from the floor
Take a breath and let the rest come easy
Never settle down, 'cause the cash flow leaves me
Always wanting more

[Chorus]
'Cause I got your picture, I'm coming with you, Dear Maria, count me in
There's a story at the bottom of this bottle and I'm the pen
Make it count when I'm the one who's selling you out
'Cause it feels like stealing hearts, calling your name from the crowd

[Outro]
'Cause I got your picture, I'm coming with you, Dear Maria, count me in
There's a story at the bottom of this bottle22Embed 41 ContributorsRemembering Sunday Lyrics[Verse 1: Alex Gaskarth]
He woke up from dreaming and put on his shoes
Started making his way past 2 in the morning
He hasn't been sober for days
Leaning now into the breeze
Remembering Sunday, he falls to his knees
They had breakfast together
But two eggs don't last
Like the feeling of what he needs

[Pre-Chorus: Alex Gaskarth]
Now this place seems familiar to him
She pulled on his hand with a devilish grin
She led him upstairs, she led him upstairs
Left him dying to get in

[Chorus: Alex Gaskarth]
Forgive me, I'm trying to find
My calling, I'm calling at night
I don't mean to be a bother
But have you seen this girl?
She's been running through my dreams
And it's driving me crazy, it seems
I'm gonna ask her to marry me

[Verse 2: Alex Gaskarth]
And even though she doesn't believe in love
He's determined to call her bluff
Who could deny these butterflies?
They're filling his gut
Waking the neighbors, unfamiliar faces
He pleads, though he tries
But he's only denied
Now he's dying to get inside
You might also like[Chorus: Alex Gaskarth]
Forgive me, I'm trying to find
My calling, I'm calling at night
I don't mean to be a bother
But have you seen this girl?
She's been running through my dreams
And it's driving me crazy, it seems
I'm gonna ask her to marry me

[Bridge 1: Alex Gaskarth]
The neighbors said she moved away
Funny how it rained all day
I didn't think much of it then
But it's starting to all make sense
Oh, I can see now that all of these clouds
Are following me in my desperate endeavor
To find my whoever, wherever she may be

[Bridge 2: Alex Gaskarth and Juliet Simms]
I'm not coming back (Forgive me)
I've done something so terrible
I'm terrified to speak (I'm not calling, I'm not calling)
But you'd expect that from me
I'm mixed up, I'll be blunt, now the rain is just (You're driving me crazy, I'm)
Washing you out of my hair and out of my mind
Keeping an eye on the world
From so many thousands of feet off the ground
I'm over you now, I'm at home in the clouds
And towering over your head
[Outro: Alex Gaskarth]
Well I guess I'll go home now
I guess I'll go home now
I guess I'll go home now
I guess I'll go home44Embed