58 ContributorsThe Man Lyrics[Produced by Danny Keyz & DJ Khalil]

[Chorus]
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man

[Post-Chorus]
Yes I am, yes I am, yes I am
I'm the man, I'm the man, I'm the man

[Verse 1]
I believe every lie that I ever told
Paid for every heart that I ever stole
I played my cards and I didn't fold
Well it ain't that hard when you got soul
(This is my world)
Somewhere I heard that life is a test
I been through the worst but still, I give my best
God made my mold different from the rest
Then he broke that mold so I know I’m blessed
(This is my world)

[Pre-Chorus]
Stand up now and face the sun
Won’t hide my tail or turn and run
It’s time to do what must be done
Be a king when kingdom comes
You might also like[Chorus]
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man

[Post-Chorus]
Yes I am, yes I am, yes I am
I'm the man, I'm the man, I'm the man

[Verse 2]
I got all the answers to your questions
I’ll be the teacher you could be the lesson
I’ll be the preacher you be the confession
I’ll be the quick relief to all your stressin'
(This is my world)
It’s a thin line between love and hate
Is you really real or is you really fake
I’m a soldier standing on my feet
No surrender and I won’t retreat
(This is my world)
[Pre-Chorus]
Stand up now and face the sun
Won’t hide my tail or turn and run
It’s time to do what must be done
Be a king when kingdom comes

[Chorus]
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man

[Post-Chorus]
Yes I am, yes I am, yes I am
I'm the man, I'm the man, I'm the man
[Bridge]
I’m the man
Go ahead and tell everybody what I’m saying y’all
I’m the man
Go ahead and tell everybody what I’m saying y’all

[Chorus]
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man

[Post-Chorus]
Yes I am, yes I am, yes I am
I'm the man, I'm the man, I'm the man230Embed 41 ContributorsI Need a Dollar Lyrics[Chorus]
I need a dollar, dollar
Dollar, that's what I need (Hey, hey)
Well, I need a dollar, dollar
Dollar, that's what I need (Hey, hey)
Said I need a dollar, dollar
Dollar, that's what I need
And if I share with you my story would you share your dollar with me?

[Verse 1]
Bad times are coming and I reap what I done sowed (Hey, hey)
Well, let me tell you something, all that glitters ain't gold (Hey, hey)
It's been a long old trouble, long old troublesome road
And I'm looking for somebody come and help me carry this load

[Chorus]
I need a dollar, dollar
Dollar, that's what I need (Hey, hey)
Well, I need a dollar, dollar
Dollar, that's what I need

[Break]
Well, I don't know if I'm walking on solid ground
'Cause everything around me is falling down
And all I want is for someone to help me
You might also like[Verse 2]
I had a job but the boss man let me go (He said)
I'm sorry, but I won't be needing your help no more (I said)
Please, Mister Boss man I need this job more than you know
But he gave me my last paycheck and he sent me on out the door

[Chorus]
Well, I need a dollar, dollar
Dollar, that's what I need (Hey, hey)
Said I need a dollar, dollar
Dollar, that's what I need (Hey, hey)
And I need dollar, dollar
Dollar, that's what I need
And if I share with you my story would you share your dollar with me?

[Break]
Well, I don't know if I'm walking on solid ground
'Cause everything around me is crumbling down
And all I want is for someone to help me

[Bridge]
What in the world am I gonna do tomorrow?
Is there someone with a dollar I could borrow?
Who can help me take away my sorrow?
Maybe it's inside the bottle
(Maybe it's inside the bottle)
[Verse 3]
I had some good old buddies, names is Whiskey and Wine (Hey, hey)
And for my good old buddies I spent my last dime (Hey, hey)
Now Wine is good to me, he help me pass the time
And my good old buddy Whiskey keep me warmer than sunshine (Hey, hey)
Your mama may have blessed the child that's got his own (Hey, hey)
If God has plans for me I hope it ain't written in stone (Hey, hey)
Because I've been working, working myself down to the bone
And I swear on Grandpa's grave I'll be paid when I come home (Hey, hey)

[Chorus]
Well, I need a dollar, dollar
Dollar, that's what I need (Hey, hey)
Said I need a dollar, dollar
Dollar, that's what I need (Hey, hey)
Well, I need dollar, dollar
Dollar, that's what I need
And if I share with you my story would you share your dollar with me?
(C'mon share your dollar with me
Go 'head, share your dollar with me
C'mon share your dollar, gimme your dollar
Share your dollar with me
C'mon share your dollar with me)32Embed 18 ContributorsBrooklyn in the Summer Lyrics[Verse 1]
Remember we sat in the cold, no money in Montreal
Underneath that waterfall, nobody else ever saw
I packed up everything except those memories
That only I can see, and can't get rid of
I still remember the first, your body hit every nerve
Used to wake up in my shirt, that's the one I had to burn
Trying not to stare, but you are everywhere
You're everywhere that I've ever known

[Chorus]
You feel like Brooklyn in the summer
Been hiding, half awake for so long
And it's the subtleties only you've ever seen
Bringing the mess of me back together
You feel like Brooklyn in the summer
Been stumbling, half awake for so long
Gotta forget that feeling, give into something real
I've got, I've gotta let you go
Gotta let you go

[Verse 2]
This morning I walked to the train, just like you did every day
Everyone else is the same, I wonder if you're the same
And do you lay your head in someone else's bed
To help you bury it? Just like you always did
And now you're in all of my words, only way I can return
Memories fade in reverse, but you will always be heard
Wherever I can sing, you'll be right there with me
In ghosts and melodies that only I can see
You might also like[Chorus]
You feel like Brooklyn in the summer
Been hiding, half awake for so long
And it's the subtleties only you've ever seen
Bringing the mess of me back together
You feel like Brooklyn in the summer
Been stumbling, half awake for so long
Gotta forget that feeling, give into something real
I've got, I've gotta let you go

[Bridge]
But maybe I'm not really ready to give up you
'Cause nobody ever mattered to me like you do
'Cause you're so appealing, I caught that feeling
And touch the ceiling, ooh
I wish I could describe it but words just ain't enough
And nothing that I could say would ever measure up
But what I can't stand is you're outta my hands
And I'm outta your plans, ooh

[Chorus]
You feel like Brooklyn in the summer
Been hiding, half awake for so long
And it's the subtleties only you've ever seen
Bringing the mess of me back together
You feel like Brooklyn in the summer
Been stumbling, half awake for so long
Gotta forget that feeling, give into something real
I've got, I've gotta let you go5Embed