3 ContributorsMe & You Lyrics[Verse 1: IRO]
Where have all the pictures gone
This place was home was before you left
All my hopes, all my dreams
Tried to move on but I just couldn't feel my feet
Let her fly, into the sky
The tears remain under my eyes
Haven't seen her since that day
If I could reach her now this is what I would say

[Chorus: IRO]
Wherever we go to
Whatever we do
It's only me, It's only you
Wherever we go to
Whatever we do
It's only me, It's only you

[Breakdown: Alok]

[Verse 2: IRO]
But I just couldn't feel my feet
Let her fly, into the sky
The tears remain under my eyes
Haven't seen her since that day
If I could reach her now this is what I would say
You might also like[Interlude: IRO]
Mmmmmm mm m
Mmmmmm mm
Mmmmmm mm m
Mmmmmm mm m m
Mmmmmm mm m
Mmmmmm mm
Mmmmmm mm m
Mmmmmm mm m m

[Bridge: IRO]
I would play this from the start
Wrote our names out on the tree
Holding on, forever's arms
Oh that innocence It melts my heart
Hand in hand, through fields of gold
I'd do the same even when we get old
Haven't seen her since that day
If I could reach her now this is what I would say

[Chorus: IRO]
Wherever we go to
Whatever we do
It's only me, It's only you
Wherever we go to
Whatever we do
It's only me, It's only you
[Breakdown: Alok]

[Chorus: IRO]
Wherever we go to
Whatever we do
It's only me, It's only you
Wherever we go to
Whatever we do
It's only me, It's only you
Wherever we go to
Whatever we do
It's only me, It's only you
Wherever we go to
Whatever we do
It's only me, It's only you

[Outro: IRO]
Mmmmmm mm m
Mmmmmm mm
Mmmmmm mm m
Mmmmmm mm m m
Mmmmmm mm m
Mmmmmm mm
Mmmmmm mm m
Mmmmmm mm m m
Mmmmmm mm m
Mmmmmm mm
Mmmmmm mm m
Mmmmmm mm m m
Mmmmmm mm m
Mmmmmm mm
Mmmmmm mm m
Mmmmmm mm m m5Embed 11 ContributorsLove is a Temple Lyrics[Verse 1]
Goven me
Storm onto the light
I feel like life's design is a battlefield of mine
Marching on what do we worship for
I see the blood marks on my door
I run, we run, you cannot hide

[Chorus]
We are diamonds of nature
We are more than strangers
Fighting with eyes closed
We are lighting up the night
Ain't no star that shines so bright
And we're all aligned
Love is a temple
Love is a temple
Love is a temple
Love is a temple
Love is a temple

[Verse 2]
I run, we run, you cannot hide
Homesickness of waiting for that call
Will this be the day we fall?
Some the pray for sun to stop
Marching on
My brothers got my back
I can see some fading along the track
I fight, we fight, there is no end
You might also like[Chorus]
We are diamonds of nature
We are more than strangers
Fighting with eyes closed
We are lighting up the night
Ain't no star that shines so bright
And we're all aligned
Love is a temple
Love is a temple
Love is a temple
Love is a temple
Love is a temple1Embed 9 ContributorsTranslationsDeutschLove Again Lyrics[Verse 1]
When the sun goes up, when the sun goes down
It's been six days now with insomnia
Try to touch my skin, but I feel nothin'
I just think of you, don't know what to do
Clock is tickin' now and I hear the sound
Like an empty song playin' all day long
And I move my feet, but I feel no beat
I pretend to smile, but I cry inside

[Chorus]
Tell me, how will I, I, I ever learn, learn, learn
Learn to love, love, love, love again?
Tell me, how will I, I, I ever learn, learn, learn
Learn to love, love, love, love again?

[Verse 2]
When the sun goеs up, when the sun goes down
All thе things I do to get rid of you
Try to make new friends, try to go outside
And I act okay, but it's not the same

[Pre-Chorus]
I, I, I ever learn, learn, learn
Learn to love, love, love, love again?
Tell me, how will I, I, I, I, I, I, I, I, I, I, I, I
You might also like[Chorus]
Tell me, how will I, I, I ever learn, learn, learn
Learn to love, love, love, love again?
Tell me, how will I, I, I ever learn, learn, learn
Learn to love, love, love, love again?

[Bridge]
Tell me how
How? Baby, I need to know, oh
Tell me how
How? 'Cause my heart's icy cold, oh

[Chorus]
Tell me, how will I, I, I ever learn, learn, learn
Learn to love, love, love, love again?
Tell me, how will I, I, I ever learn, learn, learn
Learn to love, love, love, love again?
Tell me, how will I, I, I ever learn, learn, learn
Learn to love, love, love, love again?
Tell me, how will I, I, I ever learn, learn, learn
Learn to love, love, love, love again?1Embed