18 ContributorsLa Cintura Lyrics[Letra de "La Cintura"]

[Verso 1]
Destaca cuando anda
Va causando impresión
Cada día cuando levanta
Brilla como el sol
Su vestido de seda
Calienta mi corazón
Como en una novela
En la televisión

[Refrán]
Me acerco a ti
Bailemos, juguemos, eh
Acércate, ooh

[Pre-Coro]
Porque mi cintura
Necesita tu ayuda
No lo tengo en las venas
Y no la puedo controlar
Creo que mi cintura
Choca con mi cultura
Tropiezo con la arena
Ya no me puedo controlar
You might also like[Coro]
Y bajando, bajando, eh
Olvidando, olvidando que
Estoy bailando, bailando, eh
Y así hasta el amanecer
Porque mi cintura
Necesita tu ayuda
No lo tengo en las venas
Voy a aprender a controlar
Mi cintura, cintura
(Mi cintura, cintura)

[Verso 2]
¿Por qué no bajamos a la playa
Para así practicar?
Pronto por la mañana
Y así no hay nadie más
Cuando bailo contigo
Tu cuerpo me da calor
Besito a besito
Mi fruta de la pasión

[Refrán]
Me acerco a ti
Bailemos, juguemos, eh
Acércate, ooh
[Pre-Coro]
Porque mi cintura
Necesita tu ayuda
No lo tengo en las venas
Y no la puedo controlar

[Coro]
Y bajando, bajando, eh
Olvidando, olvidando que
Estoy bailando bailando, eh
Y así hasta el amanecer
Porque mi cintura
Necesita tu ayuda
No lo tengo en las venas
Voy a aprender a controlar
Mi cintura, cintura

[Puente]
Ven hacia mí, ven hacia mí
Como las olas del mar
Ven hacia mí, ven hacia mí
Que ya no puedo parar
Ven hacia mí, ven hacia mí
Como las olas del mar
Ven hacia mí, ya no puedo parar
[Coro]
Y bajando, bajando, eh
Olvidando, olvidando que
Estoy bailando bailando, eh
Y así hasta el amanecer
Porque mi cintura
Necesita tu ayuda
No lo tengo en las venas
Voy a aprender a controlar

Y bajando, bajando, eh
Olvidando, olvidando que
Estoy bailando bailando, eh
Y así hasta el amanecer

[Outro]
Mi cintura, cintura
(Mi cintura, cintura)6Embed 11 ContributorsEl Mismo Sol [Español] Lyrics[Letra de "El Mismo Sol" ft. Jennifer Lopez]

[Verso 1: Alvaro Soler & Jennifer Lopez]
Te digo claro, claro
No es nada raro, raro
Así se puede, amor
Un mundo enano, enano
Estamos mano a mano
Solo hace falta el amor
Se puede, amor

[Estribillo: Alvaro Soler & Jennifer Lopez, Alvaro Soler]
Yo quiero que este sea el mundo que conteste
Del Este hasta Oeste
Y bajo el mismo sol
Ahora nos vamos
Si juntos celebramos
Aquí todos estamos bajo el mismo sol
Bajo el mismo sol
Dame, dame, dámelo
Bajo el mismo sol

[Verso 2: Jennifer Lopez, Alvaro Soler& Ambos]
¿Qué pasa, J. Lo?
Saca lo malo, malo (Sí)
No digas paro, paro
Vale la pena mi amor, la pena mi amor
No hay fronteras, verás
Será lo que tú quieras
Lo que tú quieras, amor
Se puede, amor
(Con el amor se puede)
You might also like[Estribillo: Jennifer Lopez, Alvaro Soler & Ambos]
Yo quiero que este sea el mundo que conteste
Del Este hasta Oeste
Y bajo el mismo sol
Ahora nos vamos
Si juntos celebramos
Aquí todos estamos
Bajo el mismo sol
(Con ánimo)
(Here we go)
Bajo el mismo sol
Vámonos
Todo-todo el mundo
Bajo el mismo sol
(I want to hear you sing)

[Puente: Jennifer Lopez, Alvaro Soler & Ambos]
Quiero que el mundo se, mundo se, mundo se (Sing)
Quiero que mundo se una mi amor (Sí, sí)
Quiero que el mundo se, mundo se, mundo se
Quiero que mundo se una, mi amor
Se una, mi amor

[Estribillo: Jennifer Lopez, Alvaro Soler & Ambos]
Yo quiero que este sea el mundo que conteste
Del Este hasta Oeste
Y bajo el mismo sol
Ahora nos vamos
Si juntos celebramos
Aquí todos estamos
Bajo el mismo sol
(Love one)
(Under the sun)
Bajo el mismo sol
Todo el mundo, vámonos
Nos vamos
Si juntos celebramos
Aquí todos estamos
Bajo el mismo sol
Bajo el mismo sol2Embed 31 ContributorsSofía Lyrics[Letra de "Sofía"]

[Verso 1]
Sueño cuando era pequeño
Sin preocupación en el corazón
Sigo viendo aquel momento
Se desvaneció, desapareció

[Pre-Coro]
Ya no te creo, ya no te deseo, -eo
Solo te dejo, solo te deseo, -eo

[Coro]
Mira, Sofía
Sin tu mirada sigo
Sin tu mirada sigo
Dime, Sofía-a-a
Cómo te mira, dime
Cómo te mira, dime
Sé que no, sé que no, sé que solo
Sé que ya no soy-oy-oy-oy
Mira, Sofía
Sin tu mirada sigo
Sin tu mirada, Sofía

[Verso 2]
Dices que éramos felices
Todo ya pasó, todo ya pasó
Sé que te corté las alas
Él te hizo volar, él te hizo soñar
You might also like[Pre-Coro]
Ya no te creo, ya no te deseo, -eo
Solo te dejo, solo te deseo, -eo

[Coro]
Mira, Sofía
Sin tu mirada sigo
Sin tu mirada sigo
Dime, Sofía-a-a
Cómo te mira, dime
Cómo te mira, dime
Sé que no, sé que no, sé que solo
Sé que ya no soy-oy-oy-oy
Mira, Sofía
Sin tu mirada sigo
Sin tu mirada, Sofía

[Post-Coro]
¿Y por qué no me dices la verdad? (Yeah)
Sigo sin tu mirada, Sofía
Eh, eh, eh, eh
¿Y por qué no me dices la verdad?

[Puente]
Mira, Sofía
Sin tu mirada sigo
Sin tu mirada
Dime, Sofía
Cómo te mira, dime
Cómo te mira (Wuh)
[Coro]
Mira, Sofía
Sin tu mirada sigo
Sin tu mirada sigo
Dime, Sofía-a-a
Cómo te mira, dime
Cómo te mira, dime
Sé que no, sé que no, sé que solo
Sé que ya no soy-oy-oy-oy
Mira, Sofía
Sin tu mirada sigo
Sin tu mirada, Sofía8Embed