200 ContributorsCaroline Lyrics[Intro]
Listen, man
What's up?
I heard you done got you a dime piece, man
Hell naw, man, that nigga lyin', cuz
One of them Beyoncé, Meagan Good types, man
Nah, nah, nah
Is that true, man?
I just wanna know
Probably not
I mean, shit, to be honest with you, man, she's a...

[Verse 1]
Bad thang (Shit), fine as hell (Woo), thick as fuck
Oh my God (Damn), that's my baby
Caroline, you divine, mighty fine
Shawty really blow the pipe (That's true), like a pro
Aha, fuck you thought?

[Pre-Chorus]
Holy shit, I'm really lit (It's lit)
It's lookin' like it's 'bout time (Shee), to fuck it up (Work)
Caroline, listen up, don't wanna hear
About your horoscope or what the future holds
Shut up and, shut up and
[Chorus]
Let's get gory like a Tarantino movie
Don't wanna talk it out, can we fuck it out?
'Cause we gon' be up all night, fuck a decaf
You say I'm a tall thug, guess I'm a G-raffe
If you want safe sex, baby, use the knee pads
Freaky with the sticky-icky, baby, give me kitty, kitty
Mmm, killa, westside nigga (Ayy, ayy, goddamn)
Boy, you like 98 degrees and I'm 300
Nigga, keep your feet runnin' (Hot, hot)
I Chief-Keef-Keef when I eat these beats, bet a boy get scurred (Get scurred)
Don't run up in my lane, I don't want you in my lane
You a lame, get swerved

[Post-Chorus]
'Cause great scenes might be great
But I love your bloopers
And perfect's for the urgent
Baby, I want forever
And, Caroline, don't you see that
I want you to be my—

[Verse 2]
Bad thang (Woah, shit), fine as hell (Woo), thick as fuck
Oh my God (Damn), that's my baby (Woah, woah)
Caroline, you divine, mighty fine (Woah-oh-oh)
Shawty really blow the pipe (That's true), like a pro (Ah)
Aha (Wha-?)
You might also like[Pre-Chorus]
Holy shit, I'm really lit (It's lit)
It's lookin' like it's 'bout time (Shee), to fuck it up (Work)
Caroline, listen up, don't wanna hear
About your horoscope or what the future holds
Shut up and, shut up and

[Chorus]
Let's get gory like a Tarantino movie
Don't wanna talk it out, can we fuck it out?
'Cause we gon' be up all night, fuck a decaf
You say I'm a tall thug, guess I'm a G-raffe
If you want safe sex, baby, use the knee pads
Freaky with the sticky-icky, baby, give me kitty, kitty
Mmm, killa, westside nigga (Ayy, ayy, damn)
Boy, you like 98 degrees and I'm 300
Nigga, keep your feet runnin' (Hot, hot)
I Chief-Keef-Keef when I eat these beats, bet a boy get scurred (Get scurred)
Don't run up in my lane, I don't want you in my lane
You a lame, get swerved

[Post-Chorus]
'Cause great scenes might be great
But I love your bloopers
And perfect's for the urgent
Baby, I want forever
And Caroline (Caroline), don't you see that
I want you to be my—
[Outro]
Bad thang, bad, bad, bad, bad thang, thang, thang, thang, thang
Bad thang, thang, bad, bad, bad, b-b-bad, thang, thang
Bad thang, thang, thang, bad, b-bad, bad thang, thang, thang
Bad, bad thang, thang, bad, bad, bad, b-b-bad171Embed 86 ContributorsREEL IT IN Lyrics[Intro]
Right now
[Chorus]
Reel it in (Woo)
I got the bag, tell a friend (Hoo)
She got some ass, bring it in (Ayy)
Bitch, I'm the news, CNN, yeah
Reel it in
I got the bag, tell a friend (Hoo)
She got some ass, bring it in
Bitch, I'm the news, CNN, yeah (Hey)

[Verse 1]
Drippin'
Rollie got the tick-tock missin' (Shinin')
Bitch pimpin' (Ayy)
Broke niggas got me livid (Wow)
You Jordan or Pippen (True)
I'm Kobe, I'm never gon' dish it (Or miss it)
I'm distant as fuck and I ain't got the time to just kick it (Yeah)

[Pre-Chorus]
I don't trust nobody 'cause I can't be fake
Frontin' ain't an option 'cause my soul can't change
And I'm tired of being humble, bitch, I feel no way
It's that young nigga shit, I might pull up to your bitch like
You might also like[Chorus]
Reel it in (Woo)
I got the bag, tell a friend (Hoo)
She got some ass, bring it in (Ayy)
Bitch, I'm the news, CNN, yeah
Reel it in
I got the bag, tell a friend (Hoo)
She got some ass, bring it in
Bitch, I'm the news, CNN

[Verse 2]
Jesus Christ (Hallelujah)
I buy that shit before I even know the price (Hey!)
This thirteen K up on my finger, bitch, you right (True)
Them diamonds dancin', yeah, that boy be lookin' nice (Ayy)
I guess that's what you call that motherfuckin' ice
Got a thotiana, put her in designer (Ayy)
She Italiana, she a sorta-kinda (Ayy)
She Björk cute, so she really fine (Ayy)
Just sorta weird, and she got some cake (True)
She gimme OPP for my ODB (Yeah), these APC, do your ABC's (Yeah)
I'm a young dread-head with anxiety (Damn)
And I love it when a bitch nigga tryin' me (True)

[Pre-Chorus]
I don't trust nobody 'cause I can't be fake
Frontin' ain't an option 'cause my soul can't change
And I'm tired of being humble, bitch, I feel no way
It's that young nigga shit, I might pull up to your bitch like
[Chorus]
Reel it in (Woo)
I got the bag, tell a friend (Hoo)
She got some ass, bring it in (Ayy)
Bitch, I'm the news, CNN, yeah
[Outro]
Reel it in
I got the bag, tell a friend (Choo)
She got some ass, bring it in
Bitch, I'm the news, CNN, yeah31Embed 71 ContributorsSpice Girl Lyrics[Intro]
Ah, yeah-yeah
Ah, woah
Ah, woah

[Chorus]
I need a Spice Girl
Zig-a-zig-ah, fuck up my whole world
Posh when she talk, nothin' like old girl
Scary and Sporty, tell her what I want
What I really, really want is a Spice Girl
Zig-a-zig-ah, fuck up my whole world
Posh when she talk, nothin' like old girl
Scary and Sporty, tell her what I want
What I really, really want is a...

[Verse 1]
Spice Girl, freaky lil mama
Said she on a diet so she only eat bananas
Always in your prime, other women don't align
And when I'm off work then you know it's bed time
So let's go (hey), let's hit the I-5
Get away from B.S., don't waste no down time (hey)
I don't ever like 'em boujee, that's the type that wanna sue me
And when we get together, hit it like viva forever
You might also like[Pre-Chorus]
I wanna know, is this real or fake?
Do I have a chance or am I pavin' ways?
I'm tryna find a reason not to say your name
Like you, there's no look-a-like

[Chorus]
I need a Spice Girl
Zig-a-zig-ah, fuck up my whole world
Posh when she talk, nothin' like old girl
Scary and Sporty, tell her what I want
What I really, really want is a Spice Girl
Zig-a-zig-ah, fuck up my whole world
Posh when she talk, nothin' like old girl
Scary and Sporty, tell her what I want
What I really, really want is a...

[Verse 2]
British girl (hey)
Got a show in London
Won't you come around? Put you on the list, it's nothin'
Say you gotta work 'cause you're studyin' for Masters
Yeah, these women fine but only on the camera (ooh)
They deceivin', super thievin'
They feelings come and go like when they weave in
I never listen to the schemin' type
I want the Sporty, Scary, Ginger spice
[Pre-Chorus]
I wanna know, is this real or fake?
Do I have a chance or am I pavin' ways?
I'm tryna find a reason not to say your name
Like you, there's no look-a-like

[Chorus]
I need a Spice Girl
Zig-a-zig-ah, fuck up my whole world
Posh when she talk, nothin' like old girl
Scary and Sporty, tell her what I want
What I really, really want is a Spice Girl
Zig-a-zig-ah, fuck up my whole world
Posh when she talk, nothin' like old girl
Scary and Sporty, tell her what I want
What I really, really want is a...

[Outro]
My girl's a Spice Girl
Her world's my world
And most of all she's fine to me
And aligned with the infatuation I feel
I need a Spice Girl33Embed