79 ContributorsCome Down Lyrics[Produced by Hi-Tek]
[Intro]
When you see Jerusalem
How your heart will sing
They are with a blessing only God can bring

Y'all niggas got me hot, yuh
Uh, niggas, tell me how, yuh, yuh, say

[Verse 1]
Hey! Well, that's exactly what a nigga came for
Huh, you throwin' shots from afar
I'ma meet you at your front door
Uh, so hard to be doing what you really meant for, beauty
Huh, but don't I make it look easy?
Don't I make it look good?

[Chorus]
Hey, now you drank up all my liquor, come on
What I'm 'posed to do now?
And you talking all that shit, now come on
You gon' have to back it up, hey
If I get too high now, sugar, come on
I might never come down
You might not ever come down
Naw, let me get down
You might not ever come down
Naw-naw-naw, let me get down
You might not ever come down
Let me get down!
You might also like[Refrain]
You might never ever come down
It took too long to get this high off the ground
Don't run, just stay awhile

[Verse 2]
C'mon, uh
Can't beat it, can't beat it, can't beat it
Can't beat it with a big bat, though
Can't see her with these pitch black Gucci frames on
Let me take these bitches off
Let me get the full scope, hold up
Huh, full screen, HD, let me take another picture
Let me pull it to the pre-show
Whoa, cool beans, cool beans
That's a whole lot of reefer
Let me help you with the pre-roll

[Chorus]
You drank up all my liquor, come on
What I'm 'posed to do now?
And you talking all that shit, now come on
You gon' have to back it up
If I get too high now, sugar, come on
I might never come down
You might not ever come down
Naw-naw-naw, let me get down
You might not ever come down
Now let me get down
You might not never come down
Naw, let me get down!
[Refrain]
You might never ever come down
It took too long to get this high off the ground
Don't run, just stay awhile
You might never ever come down
It took too long to get this high off the ground
Don't run, just stay awhile

[Skit]
Before Vietnam, when boards were long and hair were short, the center of the surfing world was a place called Malibu27Embed 39 ContributorsHeart Don’t Stand a Chance Lyrics[Chorus]
Ooh, champagne pourin' down
Arms, legs wrapped around you
Ooh, champagne, let it fall down
Arms, legs keep grabbing

[Verse 1]
See, I be catchin' you starin', be careful
The idle mind is a dangerous place to be left in
But keep your eyes on me
Yeah, your heart don't stand a chance
It feels like it's been far too long
Your knees can't hold your legs
Your feet just want to pace
The eyes keep me all in a trance
Let me ask you
Would you leave it all in the back of your head
Or all in the palm of my hand, huh?
Ain't nobody holding you back
Don't it feel like it's been far too long, girl?
Your heart don't stand a chance
Your knees just want to break
Your eyes keep me all in a trance
And let me ask you, mmm
I know the approach is so far from what you're used to
But you know it
And do I hold a candle to the last one over your moon?
Baby, of course I do
And I'm not closing my tab
Don't it feel like it's been far too long, girl?
Huh, your heart don't stand a chance
You might also like[Chorus]
Ooh, champagne pourin' down
Arms, legs wrapped around you
Ooh, champagne, let it fall down
Arms, legs keep grabbing

[Verse 2]
Yeah, yeah, two-step in the corridor
Spinning the greatest hits of Hall & Oates
Open of chronic smoke
I know my time will flee
But your heart don't stand a chance, uh
It feels like it's been far too long, hmm
The moment is all that we have
My meter should be up by the half
A ticket is the least of my cares
So let me ask you, uh
Am I dreaming?
Mind on the tip of a cloud
Or is it real as the stone in your crown?
Say, ain't nobody towing my Jag, uh
Don't it feel like it's been far too long, girl, huh?
Your heart don't stand a chance
I'm waiting for the white flag
You're talking with the blunt in your hand
And won't you pass that, huh?
I know in the morning
The sunlight cover your wounds, huh
But I'm hoping that I look the same as the way you always knew
Baby, of course, I flew
But I'm not over what we had, huh
Don't it feel like it's been far too long, girl, uh?
Your heart don't stand a chance
[Chorus]
Ooh, champagne pourin' down
Arms, legs wrapped around you
Ooh, champagne, let it fall down
Arms, legs keep grabbing
[Skit]
I remember being tumbled around and not being able to get to the surface where the air was
And looking down and seeing my body spinning around in the white water19Embed 82 ContributorsBubblin Lyrics[Intro]
Look at you go
Okay, you bubblin'
Look, go, go
Look at you go
Okay, you bubblin', look

[Verse 1]
Yeah, one in the hand, one in the bag, bubblin'
Look at the cash, look at the cash comin' in
Come get your mans, this lil' nigga buggin' me
Just leave the bag, quit all that jaw-jackery
Don't even pass me that, I don't want none of it (Yeah)
These niggas mad about it, had enough of it
Woah, watch what you sayin', all that poppin' and shakin'
Got me hot as a laser, my posse deep and irate
And we act a fool for the paper, had a dream and I made it
El Camino on Dayton's, Vintage Guess over Bape
Put the bread on me, bitch, bitch, you bet I'ma bank it
Piggy flat in a blanket, I might just roll out today
I might just roll out to Vegas, head back to my old ways
Cop a room full of Asian hoes and do blow all day
Look at me, baby, look at me, baby
Don't I look like a million? I'm 'bout to clean out the safe
D-don't I look like somebody that just be bodyin' everything?
All that talkin' is great but I don't be talkin', I air it out
All the problems have gotten easy to bury
I'd rather drown them in Hendrick's, I'd rather kiss on my Mary
I been broker way longer than I been rich so until it levels out
I'ma take your mama to the Marriott and wear it out
Took me so long to get it, go on and spread it out
Let 'em know all about me when I'm dead and gone (woah)
You might also like[Chorus]
One in the hand, one in the bag, bubblin' (look at you go)
One in the hand, one in the bag, bubblin' (look at you go)
Look at the cash, look at the cash bubblin' (okay, you bubblin')
Look at the cash (look) bubblin' (go)
One in the hand (look), one in the hand (go)
One in the hand, one in the bag, bubblin' (look at you go)
Look at the cash, look at the cash bubblin' (okay, you bubblin')
Look at the cash (look) bubblin'

[Verse 2]
I'ma need all the fries you can give me
All the hot sauce, all the pie you can give me
Better be all or nothin', don't have me in the middle
You better be all you can, get higher than the limit, yeah
Simplify for the Dumbos, plenty slides, I can shuffle
Hit the cadence with my young bitch, Isaac Hayes, Billy Ocean
Bought the old hoe with the cane stick, left my slippers at the function
It's hard to run in Gucci slides
Chick, I thought you said you didn't have a husband
I'm a stud, no cuckold, Jackie Chan, no trouble
Can't clean it with a bib, blood drippin' from the cutthroats
No Lord, not me, I can never be the one you wanna stunt for
Money, money, that machine gun sprayed the Ferragamo store
R.I.P to times that I was broke, after life in 911 Porsche
Matte black lookin' clean, dead prezies in an envelope
Cookin up canard, waitin' for the antidote
Runnin' out of time, patience thinner than a pantyhose
[Interlude: Sample]
"Get over here and empty your pockets."
"I don't do that."
"You're my prisoner—you do what I tell you to do—get over here."
"Haha, he's gonna get nasty about it!"
"Fuckin' bitch!"
"Frank! Cool it, huh?"
"Stay the fuck outta this!"

[Chorus]
One in the hand, one in the bag, bubblin' (look at you go)
One in the hand, one in the bag, bubblin' (look at you go)
Look at the cash, look at the cash bubblin' (okay, you bubblin')
Look at the cash (look) bubblin' (go)
One in the hand (look), one in the hand (go)
One in the hand, one in the bag, bubblin' (look at you go)
Look at the cash, look at the cash, bubblin' (okay, you bubblin')
Look at the cash (look) bubblin'50Embed