13 ContributorsFlaca Lyrics[Letra de "Flaca"]

[Coro]
Flaca, no me claves tus puñales por la espalda
Tan profundo, no me duelen
No me hacen mal.

Lejos, en el centro de la Tierra
Las raíces del amor
Donde estaban, quedarán.

[Verso]
Entre no me olvides
Me deje nuestros abriles olvidados
En el fondo del placard
Del cuarto de invitados.
Eran tiempos dorados
De un pasado mejor.

Aunque casi me equivoco
Y te digo poco a poco
No me mientas
No me digas la verdad
No te quedes callada
No levantes la voz
Ni me pidas perdón
You might also likeAunque casi te confieso
Que también he sido un perro compañero
Un perro ideal que aprendió a ladrar
Y a volver al hogar
Para poder comer

[Coro]
Flaca, no me claves tus puñales por la espalda
Tan profundo, no me duelen
No me hacen mal

Lejos, en el centro de la Tierra
Las raíces del amor
Donde estaban, quedarán2Embed 6 ContributorsMil Horas Lyrics[Letra de "Mil Horas"]

[Verso 1]
Hace frío y estoy lejos de casa
Hace tiempo que estoy sentado sobre esta piedra
Yo me pregunto
¿Para qué sirven las guerras?

[Refrán]
Tengo un cohete en el pantalón
Vos estás tan fría como la nieve a mi alrededor
Vos estás tan blanca, que ya no sé qué hacer

[Estribillo]
La otra noche te esperé bajo la lluvia dos horas
Mil horas, como un perro
Y cuando llegaste me miraste y me dijiste
"Loco, estás mojado, ya no te quiero"

[Verso 2]
En el circo vos ya sos una estrella
Una estrella roja que todos se la imaginan
Si te preguntan, vos no me conocías, no, no

[Refrán]
Tengo un cohete en el pantalón
Vos estás tan fría como la nieve a mi alrededor
Vos estás tan blanca, que ya no sé qué hacer
You might also like[Puente]
Te esperé bajo la lluvia
No, no, no
Ah, jah, jah

[Estribillo]
La otra noche te esperé bajo la lluvia dos horas
Mil horas, como un perro
Y cuando llegaste me miraste y me dijiste
"Loco, estás mojado, ya no te quiero", ah, ah, ah
La otra noche te esperé bajo la lluvia dos horas
Mil horas, como un perro
Y cuando llegaste me miraste y me dijiste
"Loco, estás mojado, ya no te quiero", ah, ah, ah

[Outro]
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ahEmbed 5 ContributorsLa Parte de Adelante Lyrics[Letra de "La parte de adelante"]

[Verso 1]
Soy vulnerable a tu lado más amable
Soy carcelero de tu lado más grosero
Soy el soldado de tu lado más malvado
Y el arquitecto de tus lados incorrectos
Soy propietario de tu lado más caliente
Soy dirigente de tu parte más urgente
Soy artesano de tu lado más humano
Y el comandante de tu parte de adelante

[Verso 2]
Soy inocente de tu lado más culpable
Pero el culpable de tu lado más caliente
Soy el custodio de tus ráfagas de odio
El comandante de tu parte de adelante

[Pre-Coro]
Perdiendo imagen a tu lado estoy, mi vida
Mañana será un nuevo punto de partida
Soy vagabundo de tu lado más profundo
Por un segundo de tu cuerpo doy el mundo

[Coro]
Qué más quisiera que pasar la vida entera
Como estudiante el día de la primavera
Siempre viajando en un asiento de primera
El comandante de tu balsa de madera
Qué más quisiera que pasar la vida entera
Como estudiante el día de la primavera
Siempre viajando en un asiento de primera
El carpintero de tu balsa de madera
You might also like[Pos-Coro]
Soy el soldado de tu lado malvado
Y el comandante de tu parte de adelante

[Pre-Coro]
Perdiendo imagen a tu lado estoy, mi vida
Mañana será un nuevo punto de partida
Soy vagabundo de tu lado profundo
Por un segundo de tu cuerpo doy el mundo

[Coro]
Qué más quisiera que pasar la vida entera
Como estudiante el día de la primavera
Siempre viajando en un asiento de primera
El comandante de tu balsa de madera
Qué más quisiera que pasar la vida entera
Como estudiante el día de la primavera
Siempre viajando en un asiento de primera
El mejor carpintero de tu balsa de madera

[Pos-Coro]
Soy el soldado de tu lado malvado
Y el comandante de tu parte de adelante
Soy el soldado de tu lado malvado
Y el comandante
[Outro]
Sólo estoy solo y estoy buscando es a alguien que me está esperando
Que me entienda y si no me entiende, alguien que me comprende
Alguien a quien recordar de memoria
Cuando estoy de viaje, cuando estoy muy lejos
Sí, soy un vagabundo
Y camino bastante al rededor del mundo
Pero quiero volver a mi casa, a alguna casa
Para encontrar a esa princesa vampira que respira
Que respira y me mira1Embed