24 ContributorsKeep Your Head Up Lyrics[Intro]
Whoa oh oh oh
Eh eh eh eh
Whoa oh oh oh, oh oh

[Verse 1]
I've been waiting on a sunset, bills on my mindset
I can't deny they're getting high
Higher than my income, income's bread crumbs
I've been trying to survive
The glow that the sun gets right around sunset
Helps me to realize
This is just a journey, drop your worries
You are gonna turn out fine

[Pre-Chorus]
Oh, you turn out fine
Fine, oh, you turn out fine

[Chorus]
But you gotta keep your head up, oh oh
And you can let your hair down, eh eh
You gotta keep your head up, oh oh
And you can let your hair down, eh eh
I know it's hard, know it's hard
To remember sometimes
But you gotta keep your head up, oh oh
And you can let your hair down, eh eh eh eh eh
You might also like[Verse 2]
I got my hands in my pockets, kicking these rocks
It's kinda hard to watch this life go by
I'm buying into skeptics
Skeptics mess with the confidence in my eyes
I'm seeing all the angles, thoughts get tangled
I start to compromise my life and my purpose
Is it all worth it?
Am I gonna turn out fine?

[Pre-Chorus]
Oh, you turn out fine
Fine, oh, you turn out fine

[Chorus]
But you gotta keep your head up, oh oh
And you can let your hair down, eh eh
You gotta keep your head up, oh oh
And you can let your hair down, eh eh
I know it's hard, know it's hard
To remember sometimes
But you gotta keep your head up, oh oh
And you can let your hair down, eh eh eh eh eh

[Bridge]
Only rainbows after rain
The sun will always come again
And it's a circle, circling
Around again, it comes around again, I say
Only rainbows after rain
The sun will always come again
And it's a circle, circling
Around again, it comes around
[Chorus]
But you gotta keep your head up, oh oh
And you can let your hair down, eh eh
You gotta keep your head up, oh oh
And you can let your hair down, eh eh
I know it's hard, know it's hard
To remember sometimes
But you gotta keep your head up, oh oh
And you can let your hair down, eh eh eh eh

[Outro]
Keep your head up (oh oh)
And you can let your hair down (eh eh)
And keep your head up (oh oh)
And you can let your hair down (eh eh)
Keep your head up (oh oh)
And you can let your hair down (eh eh)
Say oh, no no no, no no, no...23Embed 19 ContributorsFresh Eyes Lyrics[Verse 1]
I got these fresh eyes, never seen you before like this
My God, you're beautiful
It's like the first time when we opened the door
'Fore we got used to usual

[Pre-Chorus 1]
It might seem superficial
Stereotypical, man
You dress up just a little and I'm like, "Oh, damn"

[Chorus]
So suddenly, I'm in love with a stranger
I can't believe that she's mine
Now all I see is you with fresh eyes, fresh eyes
So suddenly, I'm in love with a stranger
I can't believe that she's mine, yeah
And now all I see is you with fresh eyes, fresh eyes

[Verse 2]
Appreciation, well, it comes and it goes
But I, I'll ride that wave with you
It's human nature to miss what's under your nose
'Til you, 'til you remind a fool

[Pre-Chorus 2]
Maybe all of this is simple
My heart's unconditional, yeah
You dress up just a little and I'm like, "Oh, damn"
You might also like[Chorus]
So suddenly, I'm in love with a stranger
I can't believe that she's mine
Now all I see is you with fresh eyes, fresh eyes
So suddenly, I'm in love with a stranger
I can't believe that she's mine, yeah
And now all I see is you with fresh eyes, fresh eyes

[Bridge]
If I could bottle this up, bottle, bottle this up, I would
I would bottle this up, bottle, bottle this up, I would
'Cause you're gorgeous in this moment
If I could bottle this up, I would

[Chorus]
So suddenly, I'm in love with a stranger
I can't believe that she's mine
Now all I see is you with fresh eyes, fresh eyes
So suddenly, I'm in love with a stranger
I can't believe that she's mine, yeah
And now all I see is you with fresh eyes, fresh eyes6Embed 26 ContributorsDon’t Give Up On Me Lyrics[Verse 1]
I will fight, I will fight for you
I always do until my heart is black and blue
And I will stay, I will stay with you
We'll make it to the other side like lovers do

[Pre-Chorus]
I'll reach my hands out in the dark and
Wait for yours to interlock
I'll wait for you, I'll wait for you

[Chorus]
'Cause I'm not givin' up
I'm not givin' up, givin' up, no, not yet (Not yet)
Even when I'm down on my last breath (Last breath)
Even when they say there's nothin' left (Nothin' left)
So don't give up on
I'm not givin' up
I'm not givin' up, givin' up, no, not me (Not me)
Even when nobody else believes (Believes)
I'm not goin' down that easily
So don't give up on me

[Verse 2]
And I will hold, I'll hold onto you
No matter what this world will throw
It won't shake me loose
You might also like[Pre-Chorus]
I'll reach my hands out in the dark and
Wait for yours to interlock
I'll wait for you, I'll wait for you

[Chorus]
'Cause I'm not givin' up
I'm not givin' up, givin' up, no, not yet (Not yet)
Even when I'm down on my last breath (Last breath)
Even when they say there's nothin' left (Nothin' left)
So don't give up on
I'm not givin' up
I'm not givin' up, givin' up, no, not me (Not me)
Even when nobody else believes (Believes)
I'm not goin' down that easily
So don't give up on me

[Bridge]
Woah, woah
Woah, woah
Yeah, yeah, yeah
Yeah, yeah, yeah, yeah

[Outro]
I will fight, I will fight for you
I always do until my heart is black and blue10Embed