21 ContributorsTranslationsPortuguêsI Put a Spell on You Lyrics[Intro]
I put a spell on you
Because you're mine

[Verse 1]
You better stop the things you do
I tell you I ain't lyin', I ain't lyin'

[Verse 2]
You know I can't stand it
You're runnin' around, you know better, daddy
I cannot stand it 'cause you put me down
Oh, no

[Refrain]
I put a spell on you
Because you're mine

[Verse 3]
You know I love you, I love you
I love you, I love you anyhow
And I don't care if you don't want me
I'm yours right now

[Refrain]
I put a spell on you
Because you're mine
You might also like[Verse 4]
You know I can't stand it
You're runnin' around, you know better, daddy
I can't stand it 'cause you put me down
Ooh

[Refrain]
I put a spell on you
Because you're mine
Because you're mine
Because you're mine

[Outro]
Oh, yeah26Embed 16 ContributorsNo More “I Love You’s” Lyrics[Verse 1]
I used to be a lunatic from the gracious days
I used to feel woebegone and so restless nights
My aching heart would bleed for you to see

[Pre-Chorus]
Oh, but now
(I don't find myself bouncing home
Whistling buttonhole tunes to make me cry)

[Chorus]
No more "I love you's"
The language is leaving me
No more "I love you's"
Changes are shifting outside the word
(The lover speaks about the monsters)

[Verse 2]
I used to have demons in my room at night
Desire, despair, desire
So many monsters

[Pre-Chorus]
Oh, but now
(I don't find myself bouncing home
Whistling buttonhole tunes to make me cry)
You might also like[Chorus]
No more "I love you's"
The language is leaving me
No more "I love you's"
The language is leaving me in silence

[Post-Chorus]
No more "I love you's"
Changes are shifting outside the word

[Interlude]
(And people are being real crazy
But we will only come
And you know what, mommy?
Everybody was being real crazy
The monsters are crazy
There are monsters outside)

[Chorus]
No more "I love you's"
The language is leaving me
No more "I love you's"
The language is leaving me in silence

[Post-Chorus]
No more "I love you's"
Changes are shifting outside the word
Outside the words
[Chorus]
No more "I love you's"
The language is leaving me
No more "I love you's"
The language is leaving me

[Post-Chorus]
No more "I love you's"
Changes are shifting outside the word
Outside the world3Embed 16 ContributorsInto the West Lyrics[Verse 1]
Lay down
Your sweet and weary head
Night is falling
You have come to journey's end
Sleep now
And dream of the ones who came before
They are calling
From across the distant shore
Why do you weep?
What are these tears upon your face?
Soon you will see
All of your fears will pass away
Safe in my arms
You're only sleeping

[Chorus]
What can you see
On the horizon?
Why do the white gulls call?
Across the sea
A pale moon rises
The ships have come to carry you home

[Verse 2]
And all will turn
To silver glass
A light on the water
All souls pass
Hope fades
Into the world of night
Through shadows falling
Out of memory and time
Don't say we have come now to the end
White shores are calling
You and I will meet again
And you'll be here in my arms
Just sleeping
You might also like[Chorus]
What can you see
On the horizon?
Why do the white gulls call?
Across the sea
A pale moon rises
The ships have come to carry you home

[Outro]
And all will turn
To silver glass
A light on the water
Grey ships pass
Into the West4Embed