32 ContributorsTranslationsEnglishBrindemos Lyrics[Letra de "Brindemos" ft. Ozuna]

[Intro: Anuel AA & Ozuna, Ambos]
Real Hasta La Muerte, ¿oí'te, cabrón? (Eh)
Perdóname Dios mío porque yo he pecado (Uah)
To' este dinero me tiene enamorado
La fama y el poder a mí me secuestraron
Pero yo no me vo'a morir

[Pre-Coro: Anuel AA & Ozuna, Ozuna]
Y ahora estamo' aquí, seguimo' aquí
Yo soy intocable como Pablo en Medellín
Yo nunca vo'a matar a un hermano como Caín (Woh-oh)
Yo tengo mis soldados como Osama y Hussein (Hussein, eh)

[Coro: Anuel AA & Ozuna, Ozuna]
Brindemo' por to' el dinero que hacemo' (Hacemo')
Brindemo' por lo' carro' que tenemo' (Que tenemo')
Brindemo' por lo' cuadrado' que vendemo' (Oh-oh-oh-oh)
Y a to'a las babies que les metemo'
Brindemo' por to' el dinero que hacemo' (Hacemo')
Brindemo' por lo' carro' que tenemo' (Que tenemo')
Brindemo' por lo' cuadrado' que vendemo' (Oh-oh-oh-oh)
Y a to'a las babies que les metemo' (Eh)

[Verso 1: Anuel AA]
Mis hermanos se mueren por mí
Yo me muero por ellos también (También)
Los kilo' en los faldo', los faldo' en los bote'
Y por faldo, los kilo' son cien (Cien)
Yo soy una estrella
Alzo mis cadena' como si estuviera en Belén (Amén)
Y yo tengo una cruz en el bicho
Y tengo a tu puta gritándome "amén" (Jaja)
El diablo rojo, rorrueco, la FN rompe chaleco (Jeje)
La droga to'as pa' los teco' y tú te va' a morir como Cheko (Jeje)
200 mil en el cuello (Cuello)
Lo' kilo 'e droga y lo' sello' (Lo' sello')
Te mandamo' en el expreso
Y el talibán se cae del camello (¡Brr!; brr)
El Draco pinta'o Louis Vuitton (Louis Vuitton)
La 9 full con el Botón (Brr)
De enfriamiento el sistemón
Y de peine' de 30 yo tengo un vagón (Jaja)
La glope es de la cuarta generación
Le compré el de 50 al Tetón (Al Tetón)
En el casco te pongo un millón
Y los gato' to' van a cazar al ratón (Brr), brr
Me compré el Panamera (-namera)
Acosta'o en mi celda, desde la nevera (Desde la nevera)
Y los cabrone' que a mí me arrestaron
Pensaron que me jodieron mi carrera (Real Hasta La Muerte)
Pero les hice un millón 'tando preso
Y yo soy intocable adentro y afuera (27, cabrón)
Y mi puta está hecha completa
Y tiene el culo como Natalia Rivera (Jaja)
You might also like[Coro: Ozuna, Ozuna & Anuel AA]
Brindemo' por to' el dinero que hacemo' (Hacemo')
Brindemo' por lo' carro' que tenemo' (Que tenemo')
Brindemo' por lo' cuadrado' que vendemo' (Oh-oh-oh-oh)
Y a to'a las babies que les metemo'
Brindemo' por to' el dinero que hacemo'
Brindemo' por lo' carro' que tenemo'
Brindemo' por lo' cuadrado' que vendemo'
Y a to'a las babies que les metemo'

[Verso 2: Ozuna & Anuel AA]
Ozuna (Brr)
Brindemo' por lo que tenemo' (Uoh-oh-oh-oh)
El ticket que hicimo', el ticket que hacemo' (Baby; amén)
De la música, millone' recogemo' (Jaja)
Te la traficamo' como si fuera el veneno, yo'-o'-o'
Rafagazo pa' sentir
Donde estoy, no hay ningúno pa' yo competir
Pablo y el Chapo de palo refill
Una falla y te mandamo' con los difunto' a dormir
A tu gata le metemo'
La cuenta no tiene freno (Baby)
Por los enemigos brindemo'
La vía es directa, ya no nos caemo', yeh
Patek, AP Tourbillón
Cotiza esta combi, ya vale un millón (Prro)
No corremo' con la traición (Uoh-oh)
Yo vendía película, ahora monto peliculón
Brindemo', doble A, en el juego estamo'
Flipiamo' la caleta y duplicamo', yeh
[Coro: Anuel AA & Ozuna, Ambos]
Brindemo' por to' el dinero que hacemo' (Uah)
Brindemo' por lo' carro' que tenemo'
Brindemo' por lo' cuadrado' que vendemo'
Por las babies que les metemo'

[Puente: Anuel AA & Ozuna, Ozuna]
Y ahora estamo' aquí ('Tamos aquí)
Seguimo' aquí (Seguimo' aquí)
Yo soy intocable como Pablo en Medellín (Uoh-oh-oh-oh)
Yo nunca vo'a matar a un hermano como Caín (Como Caín)
Yo tengo mis soldados como Osama y Hussein

[Outro: Anuel AA]
¡Brr!11Embed 33 ContributorsYeezy Lyrics[Letra de "Yeezy" ft. Ñengo Flow]

[Intro: Anuel AA]
Baby, ponte las Yeezy, las Yeezy, las Yeezy
Real Hasta La Muerte, ¿oí'te, cabrón?
Brr
Lo' intocable', lo' Illuminati'
Anuel

[Verso 1: Anuel AA]
Los demonio', los diablo' y los lobo' (Los lobo')
El AK y el cabo 'e caobo (Brr)
Tú eres casada pero yo te robo (Te robo)
Tú te parece' a Carmen Villalobo' (Villalobo')
La maldad se te nota en la cara (Uah)
Las nalgas 'e Sofía Vergara
Le di siete mil pa' que se me operara
Y le di otros tres mil pa' que se me tatuara, eh-eh
El diablo en mujer (Mujer), le gusta fumar y beber (Beber)
Yo vo'a enrolar pa' prender
Pónteme en cuatro, bebé, que te lo vo'a meter (Jaja)
Yo bebo codeína, mi puta e' fina (Fina)
Hija 'e puta como la felina (La felina)
Yo te lo meto en el jet o en un bote en la playa (Skrt, skrt)
Como Rafael Amaya (Jaja)
Fronteándome, ella se hizo las nalga' (Uah)
Y yo tengo el Draco en la falda (Uah), pero ella e' una diabla
Ella sigue fronteándome
Yo no voy a perderla porque yo no vo'a amarla
Pero qué rico es tenerla, uh, yeh-eh-eh (Uah)
You might also like[Estribillo: Anuel AA]
Tú te trepa' encima de mí y yo adentro de ti te toqué el punto G
Baby, ponte las Yeezy, las Yeezy
Y mámame el bicho en el Panamera (Skrrt)
Los 47 solda'os y los R de posicione' y treinta kilo' en el jet (Brr)
Baby, ponte las Yeezy, las Yeezy
Las Yeezy, las Yeezy, las Yeezy (Uah)
Tú te trepa' encima de mí y yo adentro de ti te toqué el punto G
Baby, ponte las Yeezy, las Yeezy
Y mámame el bicho en el Panamera (Skrrt)
Los 47 solda'os y los R de posicione' y treinta kilo' en el jet (Brr)
Baby, ponte las Yeezy, las Yeezy
Las Yeezy, las Yeezy, las Yeezy (Uah)

[Verso 2: Anuel AA]
Me monté en el Porsche to' vestí'o 'e Versace y la baby vestida 'e Chanel (Anuel)
Si yo fuera 'e Colombia yo fuera Pablo, y si yo fuera de Cuba, Fidel (Fidel)
Yo tengo tres Draco' y yo soy intocable como Jesú' en Israel (¡Brr!)
Los Draco' en las mano y te vamo' a hablar con las mano', cabrón, como Eliel (Jaja)
Yo te pongo tus pierna' en mi hombro y ese totito yo te lo vo'a joder (Joder)
Yo estaba preso pero ese totito por FaceTime lo puse a llover (Jeje)
Y yo no puedo fumar porque mi oficial de la proba me va a revocar (Revocar)
Pero yo tengo una perla en el bicho y yo te vo'a poner tu totito a llorar (Jaja)
Chingando en la ducha
Tu totito me habla y mi bicho te escucha (Te escucha)
La Champaña fusha (Fusha)
Yo estoy to' tatua'o como lo' Salvatrucha' (Brr)
Los kilos de lenta, las tetas 'e cincuenta pa' to'a las .40 (¡Brr!)
Me compré la novena fulete y las tetas de cien con los peine' de treinta (Brr)
Pinté la glopeta de blanco, blanco cocaína, blanca Lady Gaga (Lady Gaga)
Ella me escupe to' el bicho pero yo se la echo en la boca y siempre se la traga (Ah)
Gasté mil tresciento' en las Bred y gasté mil quiniento' en las Balenciaga (Balenciaga)
Y yo le meto este bicho a tu puta
Y siempre en la madre del diablo se caga (¡Jajaja!; uah)
[Estribillo: Anuel AA & Ñengo Flow ]
Tú te trepa' encima de mí y yo adentro de ti te toqué el punto G(Yeh)
Baby, ponte las Yeezy, las Yeezy (Yeh-eh-eh)
Y mámame el bicho en el Panamera (Skrrt)
Los 47 solda'os y los R de posicione' y treinta kilo' en el jet (Brr)
Baby, ponte las Yeezy, las Yeezy
Las Yeezy, las Yeezy, las Yeezy (Uah)
Tú te trepa' encima de mí y yo adentro de ti te toqué el punto G (Uah-ah)
Baby ponte las Yeezy, las Yeezy
Y mámame el bicho en el Panamera (Skrrt)
Los 47 solda'os y los R de posicione' y treinta kilo' en el jet (Brr)
Baby, ponte las Yeezy, las Yeezy
Las Yeezy, las Yeezy, las Yeezy (Uah)

[Verso 3: Ñengo Flow & Anuel AA]
Ante' 'e acostarme, si llega la noche a lo' santo' le rezo (Baby)
Con las Yeezy puesta la pongo a mamarme el bicho en el expreso (Jajaja)
Sus ojo' le dan vuelta cuando ese toto le beso
Hoy yo te vo'a joder to' la salud (Yeh, yeh, yeh)
De abajo pa' arriba, estrujarte los hueso' (Mami; prr)
Ere' una bellaca igualita que yo
Llégale a mi cuarto pa' matarno' los do'
Pa'l cabrón de tu novio yo tengo una Glock
Con quince peinillas para dárselos to'
La tormenta me lleva y me trae
Pa' toa' estas puta' tengo el bicho en high
Tropical como el flow de Hawái
Chingando en la arena por el desierto 'e Dubái (Jajaja)
Yo soy tu baby, por siempre serás tu mi baby también
Fumando y chingando, el totito le huele a perfume 'e Cartier
Me hice dueño de su piel, tú la engañaste y yo la traté bien
Trabaja los kilos conmigo, empaca y bombea, tiene lo de ella también (Uah)
[Estribillo: Anuel AA & Ñengo Flow, Ambos]
Tú te trepa' encima de mí y yo adentro de ti te toqué el punto G
Baby, ponte las Yeezy, las Yeezy
Y mámame el bicho en el Panamera (Skrt)
Los 47 solda'os y los R de posicione' y treinta kilo' en el jet (Brr)
Baby, ponte las Yeezy, las Yeezy
Las Yeezy, las Yeezy, las Yeezy (Uah)
Tú te trepa' encima de mí y yo adentro de ti te toqué el punto G
Baby, ponte las Yeezy, las Yeezy
Y mámame el bicho en el Panamera (Skrrt)
Los 47 solda'os y los R de posicione' y treinta kilo' en el jet (Brr)
Baby, ponte las Yeezy, las Yeezy
Las Yeezy, las Yeezy, las Yeezy (Uah)4Embed 25 ContributorsSola (Remix) Lyrics[Letra de "Sola (Remix)" ft. Zion & Lennox, Wisin, Farruko & Daddy Yankee]

[Intro: Farruko, Daddy Yankee, Zion & Wisin]
Real hasta la muerte, baby
Welcome to the remix
Z Diddy (Sola)
Anuel, Farruko
This is the remix
Zion (Sola)
(La Gerencia)
DY

[Pre-Coro: Farruko & Daddy Yankee]
En este infierno (Oh, oh-oh)
Vi un ángel pasar (Andar)
Que iluminaba mi camino en medio 'e la oscuridad
Y le dije: (Sumba)

[Coro: Farruko, Anuel AA, Daddy Yankee & Zion]
Hola, te vi caminando en lo oscuro sola (Sola)
En este juego tú tienes la bola (Bola)
Quiero comerte completita to'a
Quiero comerte completita sola
Yo nunca olvido la primera vez que yo te llegué a comer (Llegué a comer)
Y sigo recorriendo tu piel-e-el
Fumando y bebiendo Rosé-é-é
¿Y ahora qué? (Oah)
Te tengo 'e espalda, tú mirándome a la cara mojándote-te (-te)
Sigo recorriendo tu piel-e-el (Tu piel)
Fumando y bebiendo Rosé-é-é (Rosé-é-é)
Yeah, eh-eh
You might also like[Verso 1: Zion]
(Z Diddy; oah)
Yo te saboreé
Uh-uh, uh, qué rico fue
Me pasaría la vida buscándote (¡Oh!)
Para darte otra vez a sola'
Eh-eh-eh, me hace pecar lo bien que te ve'-e'-e'
La presidencial yo reservé-é-é-é
Para revivir el momento bebiendo y fumando
Oh-oh, oh-oh

[Verso 2: Lennox]
A mí me gusta porque ella lo enrola (-rola)
Siempre a donde llega ella es la que controla (Controla)
Tiene una pistola pa' cualquiera que invente-te-te
Haciendo el amor le gusta lo diferente-te-te (Mamasita)
Yo nunca olvido la primera vez que yo te llegué a comer
Sigo recorriendo tu piel-e-el
Fumando y bebiendo Rosé-é-é
Vamo' a hacerlo otra vez, toma

[Verso 3: Anuel AA]
Yo no soy un diablo, pero te doy calor
Se pasa gastando dinero, ella trabaja en el mall (En el mall)
Es una diabla, ella no siente temor (Temor)
Solo sale cuando se esconde el sol
El sexo es el consuelo para el desamor
No ama, dice que así es mejor
La amo como amo a mi pistola
Pedimos diez botella' y le dije:
[Coro: Zion, Daddy Yankee & Lennox]
Hola, te vi caminando en lo oscuro sola (Sola)
En este juego tú tienes la bola (Sola)
Quiero comerte completita sola
Quiero comerte completita sola
Yo nunca olvido la primera vez que yo te llegué a comer
Sigo recorriendo tu piel-e-el
Fumando y bebiendo Rosé-é-é
Vamo' a hacerlo otra vez (Toma)

[Verso 4: Wisin]
(W)
El caserío lo controla (Heh); en la cartera, una pistola (Heh)
Cuando me pilla, me viola; matadora (¡W!)
Kung-fu, hasta patadas voladoras (¡Wah!)
Naturales las boobies, pero se hizo la cola (¡Prende!)
Cuando yo quiero, tú quieres, no' fuimos a fuego (¡Fuego!)
Se desnuda, me pone una venda (Ey) y quedo ciego (Yeah)
Empezó su juego, me besa desde que llego (¡Oh!)
Mami, tú eres la dura y eso, yo nunca lo niego

[Verso 5: Farruko]
(¡Farru!)
Apareciste en el peor momento de mi vida, me rescataste
Tú me aliviaste este dolor que me atormenta el corazón (Blep)
Me devolviste las gana', ya yo no amaba; en nadie confiaba, a nadie miraba
Hasta que te encontré y de nuevo me enamoré
Eres el ángel que me sacó de adentro ese demonio
Me calmaste el odio, ya no me agobio
Por ti yo sigo sobrio
Y si me deja', te propongo matrimonio
[Verso 6: Daddy Yankee]
Bebé, hazme caso (Heh), no olvides mis paso' (Heh)
Aunque mañana no salga y me fabriquen un caso (Wuh)
Me siguen tirando y yo en ti pensando (Yah)
Cuando escucho tu voz, todo lo voy recordando (Sube, sube)
Y vuelve a hacerme esas cosita', mamita, vuelve (Vuelve)
Háblame sucio pa' dañarme la mente
Que duele que me olvide esta gente (Hey)
¿Dónde están los que decían "Real Hasta La Muerte"?
Conmigo siempre estás (-tás), quiero escucharte más (Más)
Las noches se hacen corta', baby, en mi intimidad (-dad)
Matándome a tu nombre, mami, por necesidad
'Toy preso, pero tu fantasía es mi libertad
Y vuelve (Ey), a hacerme esas cosita', mamita, vuelve (Sube)
Háblame sucio pa' dañarme la mente
Que duele que me olvide esta gente
Pero sigo contigo porque eres "Real Hasta La Muerte" (DY)

[Coro: Wisin, Anuel AA & Daddy Yankee]
Hola
Te vi caminando en lo oscuro sola
En este juego, tú tienes la bola
Quiero comerte completita, sola (Siki-Daddy, ¡uh!, uh-yeh)
Quiero comerte completita, sola
Yo nunca olvido la primera vez que yo te llegué a comer
Y sigo recorriendo tu piel-e-el
Fumando y bebiendo Rosé-é-é
¿Y ahora qué?

[Outro: Daddy Yankee, Wisin, Farruko & Zion*]
¡Anuel!
Real Hasta La Muerte, baby
Señores, siempre es un verdadero placer trabajar con grandes artistas
DY
¡Farru!
Farruko
W
Zion
Lennox
Clásico
Frabian Eli
De los jefes
Tainy
Z Diddy
O&B
Inesperado
Real hasta la muerte, ¿Oíste, bebé?
Neo Flow
¿Quién puede detener lo que dice el pueblo?
¡Free Anuel!
Classic Hit1Embed