36 ContributorsTranslationsEnglishFrançaisRoller Lyrics[Songtext zu „Roller“]

[Intro]
(Lucry)
(Suena)

[Part 1]
Warum fickt ihr Kopf, Kopf?
Mein Kopf platzt, Gucci-Sandalen, ich trag' sie nur aus Trotz, Trotz
Trotzdem machen sie mir nach, kann's nicht glauben, lieber Gott
Gott sei Dank schützt du mich, wenn meine Wespe ma' wieder rollt
Wenn sie rollt (Brrm)
Bin auf dem Weg
Mit meinem Baby, sie sticht zu, geht besser aus dem Weg
Mit zehn PS in deine Stadt, es wird nicht angenehm
Zähl' auf meine Wespe und jetzt bringt sie euch zum Schafe zähl'n
Na-na-ne (Na-na-ne)
Eins-gegen-eins, er kriegt 'ne Bombe, ruft sein'n Bro
Aber vergisst, mein Abi boxt sein'n Abi
Cruis' mit offenen Haaren und hinter mir sitzt eine
Bitch like Barbie, Hood-Safari
Steig' auf die Speedfight, scheiß auf Kawasaki, let's go, Barbie
Kickdown, mit Siebzig auf eure Party (Brrm)

[Hook]
Sie machen Fotos, Taschen platzen, aber Apache bleibt gleich (Brrm)
Brudi, ich muss los, wenn die Roller wieder schrei'n (Brrm)
Reden mir von Koks und von Messerstecherei'n (Brrm)
Doch sie müssen los, wenn unsre Roller wieder schrei'n (Brrm, brrm)
You might also like[Post-Hook]
Apache bleibt gleich (Brrm, brrm)
Apache bleibt gleich (Brrm, brrm)
Apache bleibt gleich (Brrm, brrm)
Apache bleibt gleich (Brrm)

[Part 2]
Markier den Harten, Bro
Wenn man der Sache auf den Grund geht, merkt man, das ist in der Tat nicht so
Ruf doch, wen du willst, von mir aus kannst du auch dein'n Papi hol'n
Schwänze lutschen ist bei euch kleinen Pissern doch Tradition
Macht nicht so
Party-Hoes
Seh'n mich im Unterhemd, schiel'n zu mir rüber, sie checken mein'n Body aus
Bitch, 105 Kilogramm Definition ohne Cardio
Ob du's willst oder nicht, Bro, Apache läuft ab heut im Radio
Da-di-oh (Brrm)

[Hook]
Sie machen Fotos, Taschen platzen, aber Apache bleibt gleich (Brrm)
Brudi, ich muss los, wenn die Roller wieder schrei'n (Brrm)
Reden mir von Koks und von Messerstecherei'n (Brrm)
Doch sie müssen los, wenn unsre Roller wieder schrei'n (Brrm, brrm)

[Post-Hook]
Apache bleibt gleich (Brrm, brrm)
Apache bleibt gleich (Brrm, brrm)
Apache bleibt gleich (Brrm, brrm)
Apache bleibt gleich (Brrm)
[Outro]
Brrm, brrm
Brrm, brrm14Embed 13 ContributorsWieso tust Du dir das an? Lyrics[Songtext zu „Wieso tust Du dir das an?“]

[Intro]
Miksu
Macloud

[Part 1]
Sie riecht das Parfüm von andern Frau'n an sei'm Hemd
Liegt wieder mal ganz alleine im Bett
Nicht viel, was sie braucht, doch selbst das nimmt man ihr weg
Sie liebt von ganzem Herzen, auch wenn keiner es schätzt (he-heh)
Und wär sie wirklich ehrlich, wüsste sie, dass ihr Herz bricht
Doch in der Hoffnung, dass sich etwas ändert
Nimmt sie es in Kauf, in Kauf, in Kauf
Wach auf, wach auf, wach auf!

[Hook]
Wieso tust du dir das an?
Du sagst, du hältst es aus, aber wie lang noch?
Da draußen wartet safe ein echter Mann, doch
Noch nie im Leben warst du so gefang'n, Gott, es ist krank
Wieso tust du dir das an?
Ich warte immer noch auf eine Antwort
All meine Lügen hast du längst erkannt, doch
Noch nie im Leben warst du so gefang'n, Gott, es ist krank
You might also like[Post-Hook]
Wieso tust du dir das an? Wieso tust du dir das an?
Wieso tust du dir das an? Wieso tust du dir das an?
Wieso tust du dir das an? Wieso tust du dir das an?
Wieso tust du dir das an? Wieso tust du dir das an?

[Part 2]
Mein Herz, komm, reiß es raus, denn ich brauch' es nicht mehr
Schneid es auf und schau rein, Baby, ich glaub', es ist leer
Verzeih mir nicht mehr, denn das habe ich nicht verdient
Verzeih mir nicht mehr, denn das hast du nicht mehr verdient (he-heh)
Du wolltest Liebe, mehr nicht, langsam wird es gefährlich
Blick' in den Spiegel an der Ampel
Merke, du lauerst mir auf, mir auf, mir auf
Gib auf, gib auf, gib auf!

[Hook]
Wieso tust du dir das an?
Du sagst, du hältst es aus, aber wie lang noch?
Da draußen wartet safe ein echter Mann, doch
Noch nie im Leben warst du so gefang'n, Gott, es ist krank
Wieso tust du dir das an?
Ich warte immer noch auf eine Antwort
All meine Lügen hast du längst erkannt, doch
Noch nie im Leben warst du so gefang'n, Gott, es ist krank
[Post-Hook]
Wieso tust du dir das an? Wieso tust du dir das an?
Wieso tust du dir das an? Wieso tust du dir das an?
Wieso tust du dir das an? Wieso tust du dir das an?
Wieso tust du dir das an? Wieso tust du dir das an?5Embed 29 ContributorsTranslationsPolskiFame Lyrics[Songtext zu „Fame“]

[Intro]
La la la la la la la (Lucry)
La la la la la la la (Suena)
Ey

[Part 1]
Für euch war nach mei'm ersten Wort Schluss
An der Spitze ist es einsam
Sie zahl'n den Benz von ihrem Vorschuss
Ich zahl' den Benz von meinen Einnahm'n
Wir feiern hart, zerficken Shows
Und wir lieben Risiko
Nach 22 Jahr'n hab' ich verstanden
Mein Vater wollt nicht nur kurz Kippen hol'n
Es wird langsam wieder Abend
Leg' meine kleine Schwester schlafen
Ich treibe mich rum auf der Straße
Ab und zu bricht mal 'ne Nase
Nicht aus Zucker, doch die Nächte sind kalt
Liebe ruft an, ich hab' keinen Empfang
Handy vibriert in der Hand
Kann es nicht lesen, bin wieder auf Alk

[Pre-Hook]
Wenn die ersten Strahlen morgens durch dein Fenster schießen
Und deine Nase kitzeln, musst du halb im Schlaf noch niesen
Sind unsre Blöcke viel zu hoch, wir könn'n es nicht genießen
Nicht mal die Sonne schafft es hier rein (La la la la la la la)
You might also like[Hook]
Ey yo, was geht?
Wir fahren in Kolonn'n durch meine Gegend
Ich tipp' nur dis ins iPhone ein, was ich erleb'
Scheiße, Mann, jetzt sind wir also fame
Ey yo, was geht? Ey yo, was geht?
Mama, schau her, dein Sohn hat es endlich geschafft
Du wurdest eine Millionärin über Nacht
Scheiße, Mann, jetzt sind wir also fame (Ey)
Ey yo, was geht? (Ey) Ey yo, was geht?

[Part 2]
Ich hasse Gewalt
Doch manchmal muss man sie zum Spur'n bringen
Und sieht man sich mal live
Müssen sie sich durch ihre Hose auf die Schuhe pissen
Ich spiele 'ne Show in einer Arena
Du spielst in Kneipen, also Ruhe bitte
Alle Karten weg in zehn Minuten
Bitches bieten Sex an für Tourtickets
Die Rapszene ist nur ein Affenzirkus
In dem kleine Kinder gern mit Waffen hantier'n
Ich steh', wo ich steh', weil ich bin, wer ich bin
Und nicht weil hier irgendjemand Apache platziert
Ich weiß es doch selbst, ich war lange weg
Doch auch wenn ich mal ein Kinderlied droppe (La la la la la la la)
Besser verpiss dich aus meiner Relea— (Apache, la la la la)
[Pre-Hook]
Wenn die ersten Strahlen morgens durch dein Fenster schießen (La la la la, la la la la)
Und deine Nase kitzeln, musst du halb im Schlaf noch niesen (La la la la, la la la la)
Sind unsre Blöcke viel zu hoch, wir könn'n es nicht genießen (La la la la, la la la la)
Nicht mal die Sonne schafft es hier rein (La la la la la la la)

[Hook]
Ey yo, was geht?
Wir fahren in Kolonn'n durch meine Gegend
Ich tipp' nur dis ins iPhone ein, was ich erleb'
Scheiße, Mann, jetzt sind wir also fame
Ey yo, was geht? Ey yo, was geht?
Mama, schau her, dein Sohn hat es endlich geschafft
Du wurdest eine Millionärin über Nacht
Scheiße, Mann, jetzt sind wir also fame
Ey yo, was geht? Ey yo, was geht?3Embed