22 ContributorsTranslationsEnglishMe Acostumbré Lyrics[Letra de "Me Acostumbré" ft. Bad Bunny]

[Intro: Arcángel]
Ey, yo'
Austin, baby
Luian
Mambo Kingz
Let's go

[Pre-Coro: Arcángel]
Hoy me levanté del la'o izquierdo de la cama (De la cama, de la cama)
No quiero drama y por eso, enrolo un philliesito 'e marihuana, oh, oh
Par de mile' me busqué joseando por la mañana, logré comprarme mi cubana
Me compré mi carro y mi mansión en la nación americana
Nací pa' ser millo, no quiero fama (¡Wouh!)

[Coro: Bad Bunny & Arcángel, Ambos]
Ya me acostumbré, ya me acostumbré
A siempre ganar como el veintitrés (Yo')
Ya me acostumbré, ya me acostumbré (Yap)
A callarle la boca al que no me cree
Ya me acostumbré, ya me acostumbré (¿Cómo?)
A no importarme el precio de lo que compré (No joda')
Ya me acostumbré, ya me acostumbré (¿A qué?)
A clavarme to'a estas putas de tres en tres (Ey, yo'; wuh)
You might also like[Verso 1: Arcangel]
Déjame contarte cómo yo lo hacía hace quince años atrás (Atrás)
Me sentaba con Geezy, endecaba el kilo hasta que no quedaba más, ah (No, no, no)
Luego las cosa' cambiaron (Yeah) y nos pusimo' a cantar (Yeah)
El mundo a viajar, la funda a llegar, ya no había que bregar, no
Pero si tú quiere' que te hable de droga, con gusto, menor, yo te enseño (Yes)
Conozco los capo' y ninguno son sapo'; dominican, puertorriqueño'
No me llevo mucho con los empleado', ¿por qué?
Por la sencilla razón (¿Por qué?) de que me crié con los dueño' (¡Auh!)
Un día, un pana mío, un par de millone' de él me puso a contar
Duré to'a la noche contando billete' y la mano me empezó a picar
Pasaron las hora' y yo estaba lejo' de todavía terminar (Terminar)
Pa' mí que eso fue una señal (Señal) que luego me iba a tocar (¡Huh!)

[Coro: Bad Bunny & Arcángel, Ambos]
Ya me acostumbré, ya me acostumbré
A siempre ganar como el veintitrés (Yo')
Ya me acostumbré, ya me acostumbré (Yap)
A callarle la boca al que no me cree
Ya me acostumbré, ya me acostumbré (¿Cómo?)
A no importarme el precio de lo que compré (No joda')
Ya me acostumbré, ya me acostumbré (¿A qué?)
A clavarme esta' puta' de tres en tres, yo' (Yeh, yeh, yeh)

[Verso 2: Bad Bunny & DJ Luian]
Me acostumbré a que el envidioso siempre me traicione (Yeh)
Y que por la pauta, mi nombre mencione
(Sendo cabrón, sácate mi nombre de la boca)
Yo siempre picheo en la mía, tranquilo
Díselo Luian, que te enganchaste el rabo de oro en el cuello y ahora pesa un kilo (¡Jajajaja!)
La movie siempre e' estelar
Si no me crees, pregunta en el Banco Popular
Los topos de kush, nunca de regular
Esto e' All-Star game, tú no va' a jugar
Dando más palo' que David Ortíz
Ando con Los Beatle', loco de entrarle a tiro' a Kiss
Me acostumbré a modelo' con flow de París, yeh
El más odia'o: Donald Trump
Aceite en el vaper, ya no fumen blunt
Lo pongo a danzar kuduro, como Don
Me tocan y adelanta el Armaggedon, ah (Yeh)
Gracias a Dios por el don
Desde que firmé, to' quieren coger pound
Tumba la movie de Al Capone
Que puedes ser Carter haciendo el three-sixty y te damos tapón, yeh
[Coro: Bad Bunny & Arcángel, Ambos]
Ya me acostumbré, ya me acostumbré
A no importarme el precio de lo que compré (Yo')
Ya me acostumbré, ya me acostumbré (Yap)
A clavarme esta' puta' de tres en tres, yeah
Ya me acostumbré, ya me acostumbré (¿Cómo?)
A siempre ganar como el veintitrés (No joda')
Ya me acostumbré, ya me acostumbré (¿A qué?)
A callarle la boca al que no me cree (Yo')

[Outro: Bad Bunny]
Yeh
Bad Bunny, baby
Dímelo, Arca
No hemo' falla'o un tema
Mambo Kingz
¡Mambo Kingz!
Oye, díselo, que la corona del trap la tenemo' nosotro'
Díselo, Luian
Yeah-eh-eh-eh
Hear This Music
Hear This Music
¡Wuh!8Embed 14 ContributorsEl Granjero Lyrics[Letra de "El Granjero"]

[Intro]
¡Aahh!
Con Light G (con Light G, con Light G, con Light G)
¡Ah!
Mezclando lo' efectos
Bregando, bre-bre—

[Coro]
Bregando con pollo' y burro', parezco un granjero (Wuh)
Bregando con pollo' y burro', parezco un granjero (Wuh)
Yo soy local, pero mi máquina es del extranjero (Wuh-wuh)
Yo soy local, pero mi cuero es del extranjero (Auh)
Bregando con pollo' y burro', parezco un granjero
Bregando con pollo' y burro', parezco un granjero (Wow)
Yo soy local, pero mi máquina es del extranjero (Ey)
Yo soy local, pero mi puta es del extranjero (Prra)

[Puente]
Yo le meto a la grasa (Grasa)
Y la mano no se me ensucia (Se me ensucia)
Yo le meto duro-duro al caldero (Al caldero)
Pero mi mano no se ensucia (Ah, wuh)

[Verso 1]
Te vo'a decir una cosa (Yao'), pero calla'o (Shh)
Me gusta el dinero fácil, aunque difícil me lo he gana'o (Gana'o)
Ya tengo diez años en esto (Ay), soy un viejo, en la liga proba'o (Proba'o)
Joseo con intelecto, aunque me tengan investiga'o
Cuatro burros que le meto casi semanal (-nal)
Son ocho cada dos semanas, ready pa' flipear (-pear)
Cuatro más a la carga por tercera vez (Vez)
Y treinta y cinco por cada uno cuando llega el mes (¡Ah!)
You might also like[Coro]
Bregando con pollo' y burro', parezco un granjero (Wuh)
Bregando con pollo' y burro', parezco un granjero (Wuh)
Yo soy local, pero mi máquina es del extranjero (Wuh-wuh)
Yo soy local, pero mi cuero es del extranjero (Auh)
Bregando con pollo' y burro', parezco un granjero (Ah-ah)
Bregando con pollo' y burro', parezco un granjero (Wow)
Yo soy local, pero mi máquina es del extranjero (Ey)
Yo soy local, pero mi puta es del extranjero (Yap)

[Verso 2]
Ah-ya (Jeh-eh)
'Tate tranqui', tranquilo
Tú sabes qué pasa si jodes conmigo (Wuh)
Ando con mi pistolón
Por si acaso uno de tu corillo se me guilla 'e cabrón (Cabrón)
'Toy pa' lo mío, pana mío, dame banda
Yo no ando solo, jangueo con los que mandan
La connect que tengo nunca se me enfanga
La droga mía en tu barrio tiene demanda, woh-oy

[Puente]
Yo le meto a la grasa (Grasa)
Y la mano no se me ensucia (Se me ensucia)
Yo le meto duro-duro al caldero (Al caldero)
Pero mi mano no se ensucia (Ah)
[Coro]
Bregando con pollo' y burro', parezco un granjero (Wuh)
Bregando con pollo' y burro', parezco un granjero (Wuh)
Yo soy local, pero mi máquina es del extranjero (Wuh-wuh)
Yo soy local, pero mi cuero es del extranjero (Auh)
Bregando con pollo' y burro', parezco un granjero (Ah-ah)
Bregando con pollo' y burro', parezco un granjero (Wow)
Yo soy local, pero mi máquina es del extranjero (Ey)
Yo soy local, pero mi puta es del extranjero (Prra)

[Puente]
Yo le meto a la grasa (Ey)
Y la mano no se me ensucia (Se me ensucia)
Yo le meto duro duro al caldero (Al caldero)
Pero mi mano no se ensucia (No se ensucia)

[Outro]
(Con Light G', con Light G', con Light G')
Austin, baby
Taste the Light GM flavor
Arcángel pa'
Directamente desde Las Calma suite
(This got one from the fresh shit)
Alright
Recuerden que cuando ustedes se estaban metiendo al agua
Ya yo me estaba secando, jajaja4Embed 23 ContributorsPo’ encima Lyrics[Letra de "Po' encima" ft. Bryant Myers]

[Intro: Arcángel & Bryant Myers]
Ah
Ey-yao
Bryant Myers
Austin, baby
Ah
Po' encima
Yeh

[Pre-Coro: Arcángel & Bryant Myers]
Matamo' la liga cuando estamo' en la tarima (Ah)
Encuentras el dinero cuando estás en la cima (Ah)
Te la tengo juquea', enamoraíta' de mi rima
Tú puede' estar cabrón, pero yo estoy po' encima (Aoh)

[Coro: Arcángel, Ambos]
Po' encima (Po' encima), po' encima (Po' encima)
Who got the keys to my beemer?
Po' encima, siempre po' encima, alright (Alright)
¿Quién tiene las llaves de mi beemer?

[Verso 1: Arcángel]
Con el flow que tengo, tengo tu gata en celo, parapelo
Si no me crees, pregúntamele al Guelo (¡Auh!)
Bling-bling, par de mujeres pidiendo bimbín
Somo' legendarios como Coco Blin Blin
'Toy en un nivel donde mi pijama es Dolce & Gabbana
El cuello me brilla sin usar cubana (-bana)
Tengo putas nueva' to' los fine' de semana
Que viva La Calma, también Torre de Sabana (-bana; ¡wuh!)
Soy bori, también soy domi
Y siempre ando con lo mío, osea, con omi (Wuh)
Cada vez que tú quiera' frontear
Piensa que hay dinero, también te podemos dar (Auh)
You might also like[Coro: Arcángel, Ambos]
Po' encima (Po' encima), po' encima (Po' encima)
Who got the keys to my beemer?
Po' encima, siempre po' encima, alright (Alright)
¿Quién tiene las llaves de mi beemer?
Po' encima (Po' encima), po' encima (Po' encima)
Who got the keys to my beemer?
Po' encima, siempre po' encima, alright (Alright)
¿Quién tiene las llaves de mi beemer?

[Verso 2: Bryant Myers & Arcángel]
Tengo 18, tengo un v8 monta'o en la BM
Mi corrillo tiene banshee' y KTM
Cabrón, tú a mí me teme'; mujeres de colore' como M&M
Me vo'a comprar una casa en Vista M
Al lao' de la mansión que tiene Arca
Juégate las carta', yo tengo un combo cabrón en Loma Alta
En mi corillo, somo' tresciento' soldado', como los de Esparta
Tu mujer 'tá loca que el menor la parta, jejeje (Auh)

[Coro: Arcángel & Bryant Myers, Ambos]
Po' encima (Po' encima), po' encima (Po' encima)
Who got the keys to my beemer?
Po' encima, siempre po' encima, alright (Alright)
¿Quién tiene las llaves de mi beemer? (Yeh)
Po' encima (Po' encima), po' encima (Po' encima)
Who got the keys to my beemer?
To my beemer
Po' encima, siempre po' encima, alright (Yeah)
[Verso 3: Arcangel]
Prendo un phillie en la mañana sin sacarme la' lagaña'
Y cojo un arrebato po' encima de la montaña
Yo sé (Yo sé) que se escribe "Por encima"
Pero para mí suena mucho mejor "Po' encima" (-cima, -cima)
Tú 'tá claro, tú sabe' cómo lo hacemo'
Aquí hay dinero y si viene' con amenaza, te metemo' (Wuff)
Hay conexione', tú sabe' que no relajo
Tú hace' montaje y te acostamo' mirando pa' abajo
Tengo diez año' con dinero, exitoso y suerte
Me han mata'o un par de vece', pero yo nunca me he muerto
Mis bille' pago, todo set, to' resuelto
Matando la liga ya que rico es mi puerto (Aoh)

[Coro: Arcángel & Bryant Myers, Ambos]
Po' encima (Po' encima), po' encima (Po' encima; jeje)
Who got the keys to my beemer?
Po' encima, siempre po' encima, alright (Alright)
¿Quién tiene las llaves de mi beemer? (Yeh; ¡Uh!)

[Outro: Arcángel & Bryant Myers]
Yao
Ustede' pueden estar po' encima 'e los tomate'
Po' encima 'e los gandule'
Po' encima 'e la goma
Po' encima 'e las mata'
A última hora, nosotro' estamo' po' encima 'e los astronauta'
(Flow Factory)
Y po' encima de nosotro' solamente está Dios, amén
Magnífico, prra
Bryant Myers (¡Uh!)
Hear This Music
Po' encima
Dí-Díselo, Luian
Mambo Kingz
Pina Records (Pina Records)Embed