218 ContributorsTranslationsEspañolFrançaisPortuguêsDeutschDo I Wanna Know? Lyrics[Verse 1]
Have you got colour in your cheeks?
Do you ever get that fear that you can't shift the tide
That sticks around like summat in your teeth?
Are there some aces up your sleeve?
Have you no idea that you're in deep?
I've dreamt about you nearly every night this week
How many secrets can you keep?
'Cause there's this tune I found
That makes me think of you somehow an' I play it on repeat
Until I fall asleep, spillin' drinks on my settee

[Pre-Chorus]
(Do I wanna know?) If this feelin' flows both ways?
(Sad to see you go) Was sorta hopin' that you'd stay
(Baby, we both know) That the nights were mainly made
For sayin' things that you can't say tomorrow day

[Chorus]
Crawlin' back to you
Ever thought of callin' when
You've had a few?
'Cause I always do
Maybe I'm too
Busy bein' yours
To fall for somebody new
Now, I've thought it through
Crawlin' back to you
You might also like[Verse 2]
So have you got the guts?
Been wonderin' if your heart's still open
And if so, I wanna know what time it shuts
Simmer down an' pucker up, I'm sorry to interrupt
It's just I'm constantly on the cusp of tryin' to kiss you
But I don't know if you feel the same as I do
But we could be together if you wanted to

[Pre-Chorus]
(Do I wanna know?) If this feelin' flows both ways?
(Sad to see you go) Was sorta hopin' that you'd stay
(Baby, we both know) That the nights were mainly made
For sayin' things that you can't say tomorrow day

[Chorus]
Crawlin' back to you (Crawlin' back to you)
Ever thought of callin' when
You've had a few? (Had a few)
'Cause I always do ('Cause I always do)
Maybe I'm too (Maybe I'm too busy)
Busy bein' yours (Bein' yours)
To fall for somebody new
Now, I've thought it through
Crawlin' back to you
[Outro]
(Do I wanna know?) If this feelin' flows both ways?
(Sad to see you go) Was sorta hopin' that you'd stay
(Baby, we both know) That the nights were mainly made
For sayin' things that you can't say tomorrow day
(Do I wanna know?) Too busy bein' yours to fall
(Sad to see you go) Ever thought of callin', darlin'?
(Do I wanna know?) Do you want me crawlin' back to you?862Embed 190 ContributorsTranslationsTürkçeEspañolРусскийItalianoFrançaisPortuguêsDeutsch505 Lyrics[Chorus]
I'm going back to 505
If it's a seven hour flight or a forty-five minute drive
In my imagination, you're waitin' lyin' on your side
With your hands between your thighs

[Verse]
Stop and wait a sec
And when you look at me like that, my darlin'
What did you expect?
I'd probably still adore you
With your hands around my neck
Or I did last time I checked
Not shy of a spark
The knife twists at the thought
That I should fall short of the mark
Frightened by the bite, though
It's no harsher than the bark
The middle of adventure
Such a perfect place to start

[Chorus]
I'm going back to 505
If it's a seven hour flight or a forty-five minute drive
In my imagination, you're waitin' lyin' on your side
With your hands between your thighs
You might also like[Bridge]
But I crumble completely when you cry
It seems like once again you've had to greet me with goodbye
I'm always just about to go and spoil the surprise
Take my hands off of your eyes too soon

[Chorus]
I'm going back to 505
If it's a seven hour flight or a forty-five minute drive
In my imagination, you're waitin' lyin' on your side
With your hands between your thighs and a smile299Embed 120 ContributorsTranslationsPortuguêsEnglishFrançaisDeutschFluorescent Adolescent Lyrics[Verse 1]
You used to get it in your fishnets
Now you only get it in your night dress
Discarded all the naughty nights for niceness
Landed in a very common crisis
Everything's in order in a black hole
Nothing seems as pretty as the past though
That Bloody Mary's lacking in Tabasco
Remember when you used to be a rascal?

[Chorus]
Oh, the boy's a slag, the best you ever had
The best you ever had is just a memory and those dreams
Weren't as daft as they seem, aren't as daft as they seem
My love, when you dream them up

[Verse 2]
Flicking through a little book of sex tips
Remember when the boys were all electric?
Now when she's told she's gonna get it
I'm guessing that she'd rather just forget it
Clinging till I'm getting sentimental
Said she wasn't going but she went still
Likes her gentlemen not to be gentle
Was it a Mecca dauber or a betting pencil?
You might also like[Chorus]
Oh, the boy's a slag, the best you ever had
The best you ever had is just a memory and those dreams
Weren't as daft as they seem, not as daft as they seem
My love, when you dream them up

[Post-Chorus]
Oh, Flo, where did you go?
Where did you go? Where did you go?

[Bridge]
You're falling about
You took a left off Last Laugh Lane
Just sounding it out
But you're not coming back again
You're falling about
You took a left off Last Laugh Lane
You were just sounding it out
But you're not coming back again

[Outro]
You used to get it in your fishnets
(Falling about)
Now you only get it in your night dress
Discarded all the naughty nights for niceness
(You took a left off Last Laugh Lane)
Landed in a very common crisis
Everything's in order in a black hole
(You were just sounding it out)
Is anything as pretty in the past though?
That Bloody Mary's lacking in Tabasco
(You're not coming back again)
Remember when you used to be a rascal?
(Oh...)150Embed