79 ContributorsRespect Lyrics[Written by Otis Redding]

[Verse 1]
What you want, baby, I got it
What you need, do you know I got it?

[Chorus]
All I'm askin' is for a little respect when you come home
(Just a little bit) Hey baby
(Just a little bit) when you get home
(Just a little bit) mister
(Just a little bit)

[Verse 2]
I ain't gonna do you wrong while you're gone
Ain't gon' do you wrong 'cause I don't wanna

[Chorus]
All I'm askin' is for a little respect when you come home
(Just a little bit) Baby
(Just a little bit) When you get home
(Just a little bit) Yeah
(Just a little bit)

[Verse 3]
I'm about to give you all of my money
And all I'm askin' in return, honey
Is to give me my propers when you get home
You might also like[Refrain]
(Just a, just a, just a, just a) Yeah, baby
(Just a, just a, just a, just a) When you get home
(Just a little bit) Yeah
(Just a little bit)

[Instrumental]

[Verse 4]
Ooh, your kisses, sweeter than honey
And guess what? So is my money

[Chorus 2]
All I want you to do for me, is give it to me when you get home
(Re, re, re, re) Yeah baby
(Re, re, re, re) Whip it to me
(Respect, just a little bit) When you get home, now
(Just a little bit)

[Verse 5]
R-E-S-P-E-C-T, find out what it means to me
R-E-S-P-E-C-T, take care of T-C-B

[Outro]
(Sock it to me, sock it to me, sock it to me, sock it to me)
A little respect
(Sock it to me, sock it to me, sock it to me, sock it to me)
Whoa, babe
(Just a little bit) A little respect
(Just a little bit) I get tired
(Just a little bit) Keep on tryin'
(Just a little bit) You're runnin' out of fools
(Just a little bit) And I ain't lyin'
(Just a little bit)
(Re, re, re, re) Start when you come home
(Re, re, re, respect) Or you might walk in
(Just a little bit) And find out I'm gone
(Just a little bit) I gotta have
(Just a little bit) A little respect
(Just a little bit)21Embed 36 ContributorsI Say a Little Prayer Lyrics[Intro]
(I say a little prayer for you)

[Verse 1]
The moment I wake up
Before I put on my makeup (Makeup)
I say a little (Prayer for you)
And while I'm combing my hair now
And wondering what dress to wear now (Wear now)
I say a little (Prayer for you)

[Chorus]
Forever (Forever), and ever (Yeah)
You'll stay in my heart and I will love you
Forever (Forever), and ever (Ever)
We never will part, oh, how I love you
Together (Together), together (Together)
That's how it must be to live without you
Would only mean heartbreak for me (Ooh-hoo)

[Verse 2]
I run for the bus, dear
But while riding I think of us, dear (Us, dear)
I say a little (Prayer for you)
And at work I just take time
And all through my coffee break time (Break time)
I say a little (Prayer for you)
You might also like[Chorus]
Forever (Forever), and ever (Ever)
You'll stay in my heart and I will love you
Forever (Forever), and ever (Ever)
We never will part, oh, how I love you
Together (Together), together (Together)
That's how it must be to live without you
Would only mean heartbreak for me (Nobody but me)
Forever (Ever), and ever (Ever)
You'll stay in my heart and I will love you
Forever (Forever), and ever (Ever)
We never will part, oh, how I love you
Together (Together), together (Together)
That's how it must be to live without you
Would only mean heartbreak for me (Ooh, ooh-hoo)

[Bridge]
My darling, believe me (Believe me)
For me, there is no one but you
Please love me true
I'm in love with you (Answer my prayer)
Answer my prayer, baby (Answer my prayer)
Say you'll love me true (Answer my prayer)
Answer my prayer, baby (Answer my prayer)

[Chorus]
(Ey) Forever (Forever), and ever (Ever, ever)
You'll stay in my heart and I will love you
Forever (Forever), and ever (Ever)
We never will part, oh, how I love you
Together (Together), together (Together)
That's how it must be to live without you
Would only mean heartbreak for me (Oh, nobody but me)
[Bridge]
My darling, believe me (Believe me)
For me, there is no one but you
Please love me true

[Outro]
This is my prayer (Answer my prayer, baby)
Answer my prayer now, baby (Answer my prayer, baby)
This is my prayer (Answer my prayer, baby)
Answer it right now, baby (Answer my prayer, baby)
Say you'll love me true (Answer my prayer, baby)
This is my prayer, baby (Answer my prayer, baby)
I'm in love with you (Answer my prayer)10Embed 26 ContributorsThink Lyrics[Refrain]
You better think (Think)
Think about what you're trying to do to me
Think (Think, think)
Let your mind go, let yourself be free

[Verse 1]
Let's go back, let's go back
Let's go way on to way back when
I didn't even know you
You couldn't have been too much more than ten (Just a child)
I ain't no psychiatrist, I ain't no doctor with degrees
But it don't take too much high IQ to see what you're doing to me

[Refrain]
You better think (Think)
Think about what you're trying to do to me
Yeah, think (Think, think)
Let your mind go, let yourself be free

[Chorus]
'Cause freedom (Freedom)
Stands for freedom (Freedom)
Oh, freedom
Yeah, freedom, right now
Freedom (Freedom)
Oh, freedom (Freedom)
Give me some freedom
Oh, freedom, oh, right now
You might also like[Post-Chorus]
Yeah, think about it!
You, think about it!

[Verse 2]
There ain't nothing you could ask
I could answer you but I won't (I won't)
But I was gonna change, but I'm not
If you keep doing things I don't

[Hook]
You better think (Think)
Think about what you're trying to do to me
Oh oh-oh-oh think (What you're tryna to do to me)
(Think)
Let your mind go, let yourself be free

[Verse 3]
People walking around everyday
Playing games and taking scores
Trying to make other people lose their minds
Well, be careful you don't lose yours

[Chorus]
Oh, think (Think)
Think about what you're trying to do to me
Wooh! Think (Think)
Let your mind go, let yourself be free
[Bridge]
You need me (Need me)
And I need you (Don't you know?)
Without each other
There ain't nothing neither can do

[Outro]
Oh, yeah, think about it, baby
(What you're tryin' do to me)
When I'm gone, baby
Think about it right now
Yeah, right now
(To the bone, for deepness) Oh, right now
(To the bone, for deepness) Yeah, right now
(To the bone, for deepness) You think about it baby, baby, baby
(To the bone, for deepness) Oh, to the bone, baby
(To the bone, for deepness) Yeah, ooh
(To the bone, for deepness)3Embed