399 ContributorsTranslationsTürkçeSvenskaEspañolРусскийPortuguêsPolski한국어DeutschFrançaisNederlands​thank u, next Lyrics[Verse 1]
Thought I'd end up with Sean
But he wasn't a match
Wrote some songs about Ricky
Now I listen and laugh
Even almost got married
And for Pete, I'm so thankful
Wish I could say, "Thank you" to Malcolm
'Cause he was an angel

[Pre-Chorus]
One taught me love
One taught me patience
And one taught me pain
Now, I'm so amazing
Say I've loved and I've lost
But that's not what I see
So, look what I got
Look what you taught me
And for that, I say

[Chorus]
Thank you, next (Next)
Thank you, next (Next)
Thank you, next
I'm so fuckin' grateful for my ex
Thank you, next (Next)
Thank you, next (Next)
Thank you, next (Next)
I'm so fuckin'—
You might also like[Verse 2]
Spend more time with my friends
I ain't worried 'bout nothin'
Plus, I met someone else
We havin' better discussions
I know they say I move on too fast
But this one gon' last
'Cause her name is Ari
And I'm so good with that (So good with that)

[Pre-Chorus]
She taught me love (Love)
She taught me patience (Patience)
How she handles pain (Pain)
That shit's amazing (Yeah, she's amazing)
I've loved and I've lost (Yeah, yeah)
But that's not what I see (Yeah, yeah)
'Cause look what I've found (Yeah, yeah, I've found)
Ain't no need for searching, and for that, I say

[Chorus]
Thank you, next (Thank you, next)
Thank you, next (Thank you, next)
Thank you, next (Thank you)
I'm so fuckin' grateful for my ex
Thank you, next (Thank you, next)
Thank you, next (Said thank you, next)
Thank you, next (Next)
I'm so fuckin' grateful for my ex
[Post-Chorus]
Thank you, next
Thank you, next
Thank you, next
I'm so fuckin'—

[Bridge]
One day I'll walk down the aisle
Holding hands with my mama
I'll be thanking my dad
'Cause she grew from the drama
Only wanna do it once, real bad
Gon' make that shit last
God forbid something happens
Least this song is a smash (Song is a smash)

[Pre-Chorus]
I've got so much love (Love)
Got so much patience (Patience)
And I've learned from the pain (Pain)
I turned out amazing (Turned out amazing)
Say I've loved and I've lost (Yeah, yeah)
But that's not what I see (Yeah, yeah)
'Cause look what I've found (Yeah, yeah)
Ain't no need for searching
And for that, I say
[Chorus]
Thank you, next (Thank you, next)
Thank you, next (Thank you, next)
Thank you, next
I'm so fuckin' grateful for my ex
Thank you, next (Thank you, next)
Thank you, next (Said thank you, next)
Thank you, next (Next)
I'm so fuckin' grateful for my ex

[Post-Chorus]
Thank you, next
Thank you, next
Thank you, next
Yeah, yee
Thank you, next
Thank you, next
Thank you, next
Yeah, yee512Embed 474 ContributorsTranslationsTürkçeEspañolRomânăPortuguêsPolskiItalianoHebrewΕλληνικάDeutschFrançaisNederlandsDanskفارسی7 rings Lyrics[Verse 1]
Yeah, breakfast at Tiffany's and bottles of bubbles
Girls with tattoos who like getting in trouble
Lashes and diamonds, ATM machines
Buy myself all of my favorite things (Yeah)
Been through some bad shit, I should be a sad bitch
Who woulda thought it'd turn me to a savage?
Rather be tied up with calls and not strings
Write my own checks like I write what I sing, yeah (Yeah)

[Pre-Chorus]
My wrist, stop watchin', my neck is flossy
Make big deposits, my gloss is poppin'
You like my hair? Gee, thanks, just bought it
I see it, I like it, I want it, I got it (Yeah)

[Chorus]
I want it, I got it, I want it, I got it
I want it, I got it, I want it, I got it
You like my hair? Gee, thanks, just bought it
I see it, I like it, I want it, I got it (Yep)
[Verse 2]
Wearing a ring, but ain't gon' be no "Mrs."
Bought matching diamonds for six of my bitches
I'd rather spoil all my friends with my riches
Think retail therapy my new addiction
Whoever said money can't solve your problems
Must not have had enough money to solve 'em
They say, "Which one?" I say, "Nah, I want all of 'em"
Happiness is the same price as red-bottoms
You might also like[Pre-Chorus]
My smile is beamin' (Yeah), my skin is gleamin' (Is gleamin')
The way it shine, I know you've seen it (You've seen it)
I bought a crib just for (Just for) the closet (Closet)
Both his and hers, I want it, I got it, yeah

[Chorus]
I want it, I got it, I want it, I got it
I want it, I got it, I want it, I got it (Baby)
You like my hair? Gee, thanks, just bought it (Oh yeah)
I see it, I like it, I want it, I got it (Yep)

[Verse 3]
Yeah, my receipts be lookin' like phone numbers
If it ain't money, then wrong number
Black card is my business card
The way it be settin' the tone for me
I don't mean to brag, but I be like, "Put it in the bag," yeah
When you see them racks, they stacked up like my ass, yeah
Shoot, go from the store to the booth
Make it all back in one loop, gimme the loot
Never mind, I got the juice
Nothing but net when we shoot
Look at my neck, look at my jet
Ain't got enough money to pay me respect
Ain't no budget when I'm on the set
If I like it, then that's what I get, yeah
[Chorus]
I want it, I got it, I want it, I got it (Oh yeah)
I want it, I got it, I want it, I got it (Oh yeah, yeah)
You like my hair? Gee, thanks, just bought it
I see it, I like it, I want it, I got it (I see, yep)470Embed 327 ContributorsTranslationsУкраїнськаTürkçeEspañolРусскийPortuguêsItalianoHebrewDeutschFrançaisNederlandsMagyar​God is a woman Lyrics[Chorus]
You, you love it how I move you
You love it how I touch you, my one
When all is said and done
You'll believe God is a woman
And I, I feel it after midnight
A feelin' that you can't fight, my one
It lingers when we're done
You'll believe God is a woman

[Verse 1]
I don't wanna waste no time, yeah
You ain't got a one-track mind, yeah
Have it any way you like, yeah
And I can tell that you know I know how I want it
Ain't nobody else can relate
Boy, I like that you ain't afraid
Baby, lay me down and let's pray
I'm tellin' you the way I like it, how I want it

[Pre-Chorus]
(Yeah) And I can be all the things you told me not to be
(Yeah) When you try to come for me, I keep on flourishing
(Yeah) And he see the universe when I'm the company
It's all in me
You might also like[Chorus]
You, you love it how I move you
You love it how I touch you, my one
When all is said and done
You'll believe God is a woman
And I, I feel it after midnight
A feelin' that you can't fight, my one
It lingers when we're done
You'll believe God is a woman

[Verse 2]
(Yeah)
I tell you all the things you should know
So baby, take my hands, save your soul
We can make it last, take it slow, hmm
And I can tell that you know I know how I want it, yeah
But you're different from the rest
And boy, if you confess, you might get blessed
See if you deserve what comes next
I'm tellin' you the way I like it, how I want it

[Pre-Chorus]
(Yeah) And I can be all the things you told me not to be
(Yeah) When you try to come for me, I keep on flourishing
(Yeah) And he see the universe when I'm the company
It's all in me
[Chorus]
You, you love it how I move you
You love it how I touch you, my one
When all is said and done
You'll believe God is a woman
And I, I feel it after midnight
A feelin' that you can't fight, my one
It lingers when we're done
You'll believe God is a woman

[Outro]
Yeah, yeah
(God is a woman)
Yeah, yeah
(God is a woman, yeah)
My one
(One)
When all is said and done
You'll believe God is a woman
You'll believe God
(God is a woman)
Oh, yeah
(God is a woman, yeah)
(One)
It lingers when we're done
You'll believe God is a woman383Embed