26 ContributorsBlah Blah Blah Lyrics[Chorus]
All we ever hear from you is blah blah blah
So, all we ever do is go ya ya ya
And we don't even care about what they say cause it's
Ya ya ya ya
Blah blah blah blah

All we ever hear from you is blah blah blah
So, all we ever do is go ya ya ya
And we don't even care about what they say cause it's
Ya ya ya ya
Blah blah blah blah

[Pre-Chorus]
All we ever hear from you is blah blah blah
Blah blah blah
Blah blah blah
Blah blah blah
Blah blah blah
Blah blah blah
Blah blah blah

[Chorus]
All we ever hear from you is blah blah blah
So, all we ever do is go ya ya ya
And we don't even care about what they say cause it's
Ya ya ya ya
Blah blah blah blah
All we ever hear from you is blah blah blah
So, all we ever do is go ya ya ya
And we don't even care about what they say cause it's
Ya ya ya ya
Blah blah blah blah
You might also like[Chorus]
All we ever hear from you is blah blah blah
So, all we ever do is go ya ya ya
And we don't even care about what they say cause it's
Ya ya ya ya
Blah blah blah blah

All we ever hear from you is blah blah blah
So, all we ever do is go ya ya ya
And we don't even care about what they say cause it's
Ya ya ya ya
Blah blah blah blah3Embed 17 ContributorsThis Is What It Feels Like Lyrics[Verse 1: Trevor Guthrie]
Nobody here knocking at my door
The sound of silence I can’t take anymore
Nobody ringing my telephone now
Oh how I miss such a beautiful sound

[Hook: Trevor Guthrie]
And I don’t even know how I survive
I won’t make it to the shore without your light
No I don’t even know if I’m alive
Oh, oh, oh without you now
This is what it feels like
Oh, oh, oh
This is what it feels like

[Verse 2: Trevor Guthrie]
Nothing to hold but the memories and frames
Oh they remind me of the battle I face
Without your love, without you I drown
Somebody save me I’m going down

[Hook: Trevor Guthrie]
And I don’t even know how I survive
I won’t make it to the shore without your light
No I don’t even know if I’m alive
Oh, oh, oh without you now
This is what it feels like
Oh, oh, oh
This is what it feels like
You might also like[Hook: Trevor Guthrie]
And I don’t even know how I survive
I won’t make it down the road with one headlight
No I don’t even know if I’m alive
Oh, oh, oh without you now
This is what it feels like29Embed 12 ContributorsAnother You Lyrics[Verse 1: Mr.Probz]
I'm not saying I'm not sorry
Just looking for another you
It's not getting any better
But what can I do
When there's something wrong
When we keep holding on
To the best days
I'm not saying I'm not sorry
Just looking for another you

[Pre-Drop 1: Mr.Probz]
Looking for another you
Just looking for another you
Another, another you
Just looking for another
Looking for another
Looking for another you

[Post-Drop: Mr.Probz]
Looking for another you
Just looking for another
Looking for another you

[Verse 2: Mr.Probz]
I don't know any other way to show
It's not getting any better
I think we both know that
There's something wrong
When we keep holding on
To the best days
I'm not saying I'm not sorry
Just looking for another you
You might also like[Pre-Drop 2: Mr.Probz]
(I'm just looking for another)
(I'm just looking for another)
Looking for another you
(I'm just looking for another)
(I'm just looking for another)
Looking for another you
(I'm just looking for another)
(I'm just looking for another)
Looking for another you
Looking for another you

[Post-Drop: Mr.Probz]
Just looking for another
Looking for another you
Looking for another you

Looking for another you
Looking for another you
Looking for another you
Just looking for another you7Embed