109 ContributorsTranslationsTürkçeEspañolDeutschΕλληνικάFrançaisRunaway Lyrics[Intro]
(Ah-ah, ah-ah, ah-ah, ah-ah)

[Verse 1]
I was listenin' to the ocean
I saw a face in the sand
But when I picked it up
Then it vanished away from my hands, dah
I had a dream I was seven
Climbin' my way in a tree
I saw a piece of heaven
Waitin' in patience for me, dah

[Pre-Chorus]
And I was runnin' far away
Would I run off the world someday?
Nobody knows, nobody knows
And I was dancing in the rain
I felt alive and I can't complain

[Chorus]
But no, take me home
Take me home where I belong
I can't take it anymore

[Verse 2]
I was painting a picture
The picture was a painting of you
And for a moment I thought you were here
But then again, it wasn't true, dah
And all this time I have been lyin'
Oh, lyin' in secret to myself
I've been putting sorrow on the farthest place on my shelf
La-di-da
You might also like[Pre-Chorus]
And I was runnin' far away
Would I run off the world someday?
Nobody knows, nobody knows
And I was dancing in the rain
I felt alive and I can't complain

[Chorus]
But no, take me home
Take me home where I belong
I got no other place to go
No, take me home
Take me home where I belong
I got no other place to go
No, take me home
Take me home where I belong
I can't take it anymore

[Bridge]
But I kept runnin' for a soft place to fall
And I kept runnin' for a soft place to fall
And I kept runnin' for a soft place to fall
And I kept runnin' for a soft place to fall

[Pre-Chorus]
And I was runnin' far away
Would I run off the world someday?
[Chorus]
But no, take me home
Take me home where I belong
I got no other place to go
No, take me home
Take me home where I belong
I got no other place to go

[Outro]
No, take me home, home where I belong, no, no
No, take me home, home where I belong, oh, oh, oh
No, take me home, home where I belong, no, no
No, take me home, home where I belong
I can't take it anymore101Embed 51 ContributorsTranslationsFrançaisThe Seed Lyrics[Verse 1]
Just like the seed
I don't know where to go
Through dirt and shadow, I grow
I'm reaching light through the struggle
Just like the sea
I'm chasing the wonder
I unravel myself
All in slow motion

[Chorus]
You cannot eat money, oh no
You cannot eat money, oh no
When the last tree has fallen
And the rivers are poisoned
You cannot eat money, oh no
You cannot eat money, oh no
You cannot eat money, oh no
When the last tree has fallen
And the rivers are poisoned
You cannot eat money, oh no
Oh no

[Verse 2]
Suffocate me
So my tears can be rain
I will water the ground where I stand
So the flowers can grow back again
'Cause just like the sea
Everything wants to live
We are burning our fingers
But we learn and forgive, ah
You might also like[Chorus]
You cannot eat money, oh no
You cannot eat money, oh no
When the last tree has fallen
And the rivers are poisoned
You cannot eat money, oh no
You cannot eat money, oh no
You cannot eat money, oh no
When the last tree has fallen
And the rivers are poisoned
You cannot eat money, oh no
Oh no

[Bridge]
Feed me sunlight, feed me air
(In a place where nothing matters)
Feed me truth and feed me prayers
(Dancing around a shooting star)
(And every cell remembers what have taken us this far)
Feed me sunlight, feed me air
(I see images of killer whales)
Feed me truth and feed me prayers
(Sleeping in a desert trail)
(Dreaming of a parallel world where nothing ever hurts)
(Dreaming of a parallel world where nothing ever hurts)
[Chorus]
You cannot eat money, oh no
You cannot eat money, oh no
When the last tree has fallen
And the rivers are poisoned
You cannot eat money, oh no
You cannot eat money, oh no
You cannot eat money, oh no
When the last tree has fallen
And the rivers are poisoned
You cannot eat money, oh no
Oh no31Embed 49 ContributorsTranslationsPortuguêsEspañolRunning With The Wolves Lyrics[Verse 1]
Go row the boat to safer grounds
But don't you know we're stronger now
My heart still beats and my skin still feels
My lungs still breathe, my mind still fears
But we're runnin' out of time (Time, ah)
All the echoes in my mind cry

[Pre-Chorus]
There's blood on your lies
The skies open wide
There is nowhere for you to hide
The hunter's moon is shinin'

[Chorus]
I'm running with the wolves tonight
I'm running with the wolves
I'm running with the wolves tonight
I'm running with the wolves
I'm running with the

[Verse 2]
Trick or treat, what would it be?
I walk alone, I'm everything
My ears can hear and my mouth can speak
My spirit talks, I know my soul believes
But we're runnin' out of time (Time, ah)
All the echoes in my mind cry
You might also like[Pre-Chorus]
There's blood on your lies
The skies open wide
There is nowhere for you to hide
The hunter's moon is shinin'

[Chorus]
I'm running with the wolves tonight
I'm running with the wolves
I'm running with the wolves tonight
I'm running with the wolves
I'm running with the wolves tonight
I'm running with the wolves
I'm running with the wolves tonight
I'm running with the wolves

[Bridge]
A gift, a curse
They track and hurt
Say, can you dream
In nightmares seems?
A million voices, silent dreams
Where hope is left so incomplete
(Oh, oh)
I'm running with the (Oh)
I'm running with the wolves (Oh)
I'm running with the (Oh)
I'm running with the (Oh)
I'm running with the (Oh)
I'm running with the wolves (Oh)
[Chorus]
I'm running with the wolves tonight
I'm running with the wolves
I'm running with the wolves tonight
I'm running with the wolves
I'm running with the wolves tonight
I'm running with the wolves
I'm running with the wolves tonight
I'm running with the wolves
I'm running with the45Embed