155 ContributorsTranslationsPolskiEspañolSweet but Psycho Lyrics[Intro]
Oh, she's sweet but a psycho
A little bit psycho
At night, she's screamin', "I'm-ma-ma-ma out my mind"
Oh, she's hot but a psycho
So left, but she's right though
At night, she's screamin', "I'm-ma-ma-ma out my mind"

[Verse 1]
She'll make you curse, but she a blessin'
She'll rip your shirt within a second
You'll be comin' back, back for seconds
With your plate, you just can't help it

[Pre-Chorus]
No, no
You'll play alo-o-ong, let her lead you o-o-on
You'll be sayin', "No, no"
Then sayin', "Yes, yes, yes," 'cause she messin' with your head

[Chorus]
Oh, she's sweet but a psycho
A little bit psycho
At night, she's screamin', "I'm-ma-ma-ma out my mind"
Oh, she's hot but a psycho
So left, but she's right though
At night, she's screamin', "I'm-ma-ma-ma out my mind"
Grab-a-cop-gun kinda crazy
She's poison but tasty
Yeah, people say, "Run, don't walk away"
'Cause she's sweet but a psycho
A little bit psycho
At night, she's screamin', "I'm-ma-ma-ma out my mind"
You might also like[Verse 2]
See, someone said don't drink her potions
She'll kiss your neck with no emotion
When she's mean, you know you love it
She tastes so sweet, don't sugarcoat it

[Pre-Chorus]
No, no
You'll play alo-o-ong, let her lead you o-o-on
You'll be sayin', "No (No, no, no), no (No)"
Then sayin', "Yes, yes, yes," 'cause she messin' with your head

[Chorus]
Oh, she's sweet but a psycho
A little bit psycho
At night, she's screamin', "I'm-ma-ma-ma out my mind"
Oh, she's hot but a psycho
So left, but she's right though
At night, she's screamin', "I'm-ma-ma-ma out my mind"
Grab-a-cop-gun kinda crazy
She's poison but tasty
Yeah, people say, "Run, don't walk away"
'Cause she's sweet but a psycho
A little bit psycho
At night, she's screamin', "I'm-ma-ma-ma out my mind"
[Bridge]
You're just like me, you're out your mind
I know it's strange, we're both the crazy kind
You're tellin' me that I'm insane
Boy, don't pretend that you don't love the pain

[Chorus]
Oh, she's sweet but a psycho
A little bit psycho
At night, she's screamin', "I'm-ma-ma-ma out my mind"
Oh, she's hot but a psycho
So left, but she's right though
At night, she's screamin', "I'm-ma-ma-ma out my mind"
Grab-a-cop-gun kinda crazy
She's poison but tasty
Yeah, people say, "Run, don't walk away"
'Cause she's sweet but a psycho
Oh, a little bit psycho
At night, she's screamin', "I'm-ma-ma-ma out my mind"101Embed 121 ContributorsTranslationsPolskiEspañolDeutschKings & Queens Lyrics[Chorus]
If all of the kings had their queens on the throne
We would pop champagne and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancing on your own

[Verse 1]
Can't live without me, you wanna, but you can't, nah-nah-nah
Think it's funny, but honey, can't run this show on your own
I can feel my body shake, there's only so much I can take
I'll show you how a real queen behaves (Oh)

[Pre-Chorus]
No damsel in distress, don't need to save me
Once I start breathin' fire, you can't tame me
And you might think I'm weak without a sword
But if I had one, it'd be bigger than yours

[Chorus]
If all of the kings had their queens on the throne
We would pop champagne and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancing on your own

[Verse 2]
Disobey me, then baby, it's off with your head
Gonna change it and make it a world you won't forget (Oh)
You might also like[Pre-Chorus]
No damsel in distress, don't need to save me
Once I start breathin' fire, you can't tame me
And you might think I'm weak without a sword
But I'm stronger than I ever was before

[Chorus]
If all of the kings had their queens on the throne
We would pop champagne and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancing on your own

[Bridge]
In chess, a king can move one space at a time
But queens are free to go wherever they like
You get too close, you'll get a royalty high
So breathe it in to feel alive

[Chorus]
If all of the kings had their queens on the throne
We would pop champagne and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancing on your own

[Outro]
Oh-oh-oh-oh-oh-oh, oh-oh
Oh-oh-oh-oh-oh-oh, oh-oh36Embed 98 ContributorsTranslationsBahasa MelayuBahasa Indonesia中文PolskiEspañolSo Am I Lyrics[Chorus]
Do you ever feel like a misfit?
Everything inside you is dark and twisted
Oh, but it's okay to be different
'Cause, baby, so am I (So am I, so am I, so am I-I-I-I-I)

[Verse 1]
Can you hear the whispers all across the room?
You feel their eyes all over you like cheap perfume
You're beautiful, but misunderstood
So why you tryna be just like the neighborhood?

[Pre-Chorus]
I can see ya, I know what you're feelin'
So let me tell you 'bout my little secret
I'm a little crazy underneath this
Underneath this

[Chorus]
Do you ever feel like a misfit?
Everything inside you is dark and twisted
Oh, but it's okay to be different
'Cause, baby, so am I (So am I, so am I, so am I)
Do you ever feel like an outcast?
You don't have to fit into the format
Oh, but it's okay to be different
'Cause, baby, so am I (So am I, so am I, so am I-I-I-I-I)
You might also like[Verse 2]
Oh, so dress up fancy like Sid and Nancy (Yeah)
Walkin' Killer Queen, gotta keep 'em guessin'
So, baby, come pass me a lighter
We're gonna leave 'em on fire (Ah)
We're the sinners and the blessings (Oh yeah)

[Pre-Chorus]
I can see ya, I know what you're feelin'
So let me tell you 'bout my little secret
I'm a little crazy underneath this
Underneath this, oh

[Chorus]
Do you ever feel like a misfit?
Everything inside you is dark and twisted
Oh, but it's okay to be different
'Cause, baby, so am I (So am I, so am I, so am I)
Do you ever feel like an outcast?
You don't have to fit into the format
Oh, but it's okay to be different
'Cause, baby, so am I (So am I, so am I, so am I-I-I-I-I)

[Bridge]
(Ah-ah-ah)
You're king and you're queen
You're strong, then you're weak
You're bound, but so free
(Ah-ah-ah)
So come and join me
And call me Harley
And we'll make 'em scream
[Chorus]
Do you ever feel like a misfit?
Everything inside you is dark and twisted
Oh, but it's okay to be different
'Cause, baby, so am I (So am I, so am I, so am I)
Do you ever feel like an outcast?
You don't have to fit into the format
Oh, but it's okay to be different
'Cause, baby, so am I (So am I, so am I, so am I-I-I-I-I)33Embed