100 ContributorsTranslationsEspañolA Little Piece of Heaven Lyrics[Intro: M. Shadows]
Before the story begins
Is it such a sin
For me to take what's mine
Until the end of time?
We were more than friends
Before the story ends
And I will take what's mine
Create what God would never design

[Verse 1: M. Shadows & The Rev]
Our love had been so strong for far too long
I was weak with fear that somethin' would go wrong
Before the possibilities came true
I took all possibility from you
Almost laughed myself to tears (Ahahaha)
Conjuring her deepest fears (Come here you fuckin' bitch!)

[Pre-Chorus: M. Shadows, The Rev, The Rev & M. Shadows]
Must have stabbed her fifty fucking times
I can't believe it
Ripped her heart out right before her eyes
Eyes over easy
Eat it, eat it, eat it!
She was never this good in bed even when she was sleepin'
Now she's just so perfect, I've never been quite so fuckin' deep in
It goes on and on and on
I can keep you lookin' young and preserved forever
With a fountain to spray on your youth whenever
You might also like[Chorus: M. Shadows]
Because I really always knew that my little crime would be cold
That's why I got a heater for your thighs
And I know
I know it's not your time
But bye-bye
And a word to the wise, when the fire dies
You think it's over, but it's just begun
Baby, don't cry

[Post-Chorus]
You had my heart
At least for the most part (Ah, ah, ah)
'Cause everybody's gotta die sometime
We fell apart
Let's make a new start (Ah, ah, ah)
'Cause everybody's gotta die sometime, yeah, yeah
But baby, don't cry

[Verse 2: M. Shadows]
Now possibilities I'd never considered
Are occurring to the likes of which I'd never heard
Now an angry soul comes back from beyond the grave
To repossess a body with which I misbehave
Smiling right from ear to ear
Almost laughed herself to tears
[Pre-Chorus: M. Shadows, The Rev, The Rev & M. Shadows]
Must have stabbed him fifty fuckin' times
I can't believe it
Ripped his heart out right before his eyes
Eyes over easy
Eat it, eat it, eat it! (Eat the shit out of it)
Now that it's done, I realize the error of my ways
I must venture back to apologize from somewhere far beyond the grave
I gotta make up for what I've done
'Cause I was all up in a piece of heaven
While you burned in hell, no peace forever

[Chorus: M. Shadows]
Because I really always knew that my little crime would be cold
That's why I got a heater for your thighs
And I know
I know it's not your time
But bye-bye
And a word to the wise, when the fire dies
You think it's over, but it's just begun
But baby, don't cry

[Post-Chorus]
You had my heart
At least for the most part (Ah, ah, ah)
'Cause everybody's gotta die sometime
We fell apart
Let's make a new start (Ah, ah, ah)
'Cause everybody's gotta die sometime, yeah, yeah
But baby, don't cry
[Bridge: M. Shadows & Juliette Commagere]
I will suffer for so long (What will you do?)
(Not long enough)
To make it up to you
(I pray to God that you do)
I'll do whatever you want me to do
(Well then I'll grant you one chance)
And if it's not enough (If it's not enough)
(If it's not enough)
If it's not enough (Not enough)
Try again (Try again)
And again (And again)
Over and over again

[Breakdown: M. Shadows]
We're coming back, coming back
We'll live forever, live forever
Let's have a wedding, have a wedding
Let's start the killing, start the killing

[Interlude]

[Breakdown: Z. Vengeance]
Do you take this man in death for the rest of your unnatural life?
(Yes, I do)
Do you take this woman in death for the rest of your unnatural life?
(I do)
I now pronounce you

[Chorus: M. Shadows & The Rev]
Because I really always knew that my little crime would be cold
That's why I got a heater for your thighs
And I know
I know it's not your time
But bye-bye
And a word to the wise, when the fire dies
You think it's over, but it's just begun
But baby, don't cry

[Post-Chorus]
You had my heart
At least for the most part (Ah, ah, ah)
'Cause everybody's gotta die sometime
We fell apart
Let's make a new start, oh (Ah, ah, ah)
'Cause everybody's gotta die sometime, yeah, yeah
But baby, don't cry56Embed 54 ContributorsSo Far Away Lyrics[Verse 1]
Never feared for anything
Never shamed, but never free
A life that healed the broken heart with all that it could
Lived a life so endlessly
Saw beyond what others see
I tried to heal your broken heart with all that I could

[Pre-Chorus]
Will you stay?
Will you stay away forever?

[Chorus]
How do I live without the ones I love?
Time still turns the pages of the book it's burned
Place and time always on my mind
I have so much to say, but you're so far away

[Verse 2]
Plans of what our futures hold
Foolish lies of growin' old
It seems we're so invincible, the truth is so cold
A final song, a last request
A perfect chapter laid to rest
Now and then, I try to find a place in my mind
You might also like[Pre-Chorus]
Where you can stay
You can stay away forever

[Chorus]
How do I live without the ones I love?
Time still turns the pages of the book it's burned
Place and time always on my mind
I have so much to say, but you're so far away

[Bridge]
Sleep tight, I'm not afraid (Not afraid)
The ones that we love are here with me
Lay away a place for me (Place for me)
'Cause as soon as I'm done, I'll be on my way (On my way)
To live eternally

[Guitar Solo]

[Chorus]
How do I live without the ones I love?
Time still turns the pages of the book it's burned
Place and time always on my mind
And the light you left remains, but it's so hard to stay
When I have so much to say, and you're so far away
[Interlude]

[Outro]
I love you, you were ready
The pain is strong, and urges rise
But I'll see you when He lets me
Your pain is gone, your hands untied
So far away
And I need you to know
So far away
And I need you to, need you to know39Embed 76 ContributorsThe Stage Lyrics[Verse 1]
So I arrived, naked and cold
A welcomed change from the abeyance of a ghost town catacomb
No need for counsel, I appreciate the time, I'm not alone
(Why don't you get my lawyer on the phone?)
There were days these child eyes
Would overlook the ugliness and fantasize
I found my heart for the first time and I awakened in me
I left myself to navigate and oh I felt control
(It seems these sheep have quite an appetite)

[Chorus 1]
Who is the crowd that peers through the cage
As we perform here upon the stage?

[Verse 2]
As the boy became a man
In came a calm sophistication I can hardly understand
So lost in ego, didn't notice when the time had slipped away
(Yeah, everybody's got a sob story)
Jesus Christ was born to die
Leave it to man to levitate his own to idolize
We're simply sociopaths with no communication, baby
I see your angle but we differ from our points of view
(So tell me, what's your cross to bear?)
You might also like[Chorus 2]
Who is the crowd that peers through the cage
As we perform here upon the stage?
Tell me a lie in a beautiful way
I believe in answers, just not today

[Bridge]
Hope my wheels don't abandon me now
Seein' that I'm out here alone
I'm runnin' out of fight
And the wind speaks a comforting voice
Guiding me to her arms
Mother, I'm alright
It took the birth of sin to snake-rattle the mind
Before a blow to the head
By the gavel of time to wake up
Won't you wake up?
When did the walking apes decide that nuclear war
Was now the only solution for them keeping the score?
Just wake up
Can't you wake up?
(You do know this is just a simulation, don’t you?)

[Chorus 2]
Who is the crowd that peers through the cage
As we perform here upon the stage?
Tell me a lie in a beautiful way
I believe in answers, just not today17Embed