34 ContributorsObsesión Lyrics[Letra de "Obsesión" ft. Judy Santos]

[Intro: Romeo Santos, Judy Santos]
Something flavored, Aventura
Hello?
Shh, solo escucha

[Verso 1: Romeo Santos]
Son las cinco 'e la mañana y yo no he dormido nada
Pensando en tu belleza, en loco voy a parar
El insomnio es mi castigo, tu amor será mi alivio
Y hasta que no seas mía no viviré en paz
Hoy conocí tu novio, pequeño y no buen mozo
Y sé que él no te quiere, por su forma de hablar
Además, tú no lo amas, porque él no da la talla
No sabe complacerte como lo haría yo
Pero tendré paciencia, porque él no es competencia
Por eso no hay motivos para yo respetarlo

[Coro: Judy Santos]
No, no es amor
Lo que tú sientes se llama obsesión
Una ilusión
En tu pensamiento
Que te hace hacer cosas
Así funciona el corazón
You might also like[Verso 2: Romeo Santos, Judy Santos]
Bien vestido y en mi Lexus pasé por tu colegio
Me informan que te fuiste, como un loco te fui a alcanzar
Te busqué y no te encontraba, y eso me preocupaba
Para calmar mi ansia yo te quería llamar
Pero no tenía tu número, y tu amiga ya me lo negó
Ser bonito mucho me ayudó, y eso me trajo la solución
Yo sé que le gustaba, y le di una mirada
Con par de palabritas tu número me dio
Del celular llamaba y tú no contestabas
Luego te puse un beeper y no había conexión
Mi única esperanza es que oigas mis palabras
No puedo, tengo novio
No me enganches, por favor

[Coro: Judy Santos, Romeo Santos]
No, no es amor (Escúchame por favor)
Lo que tú sientes (¿Qué es?) se llama obsesión
Una ilusión (Estoy perdiendo el control)
En tu pensamiento
Que te hace hacer cosas
Así funciona el corazón
(Mi amor, por Dios no me enganches, espérate, que hay más)

[Verso 3: Romeo Santos]
Hice cita pa'l psiquiatra, a ver si me ayudaba
Pues ya no tengo amigos por solo hablar de ti
Lo que quiero es hablarte, para intentar besarte
¿Será posible que de una obsesión me pueda morir?
Y quizás pienses que soy tonto, privón y también loco
Pero es que en el amor soy muy original
Me enamoro como otros, conquisto a mi modo
Amar es mi talento, te voy a enamorar
Disculpa si te ofendo, pero es que soy honesto
Con lujo de detalles, escucha mi versión
Pura crema y chocolate, untarte y devorarte
Llevarte a otro mundo en tu mente, corazón
Ven vive una aventura, hagamos mil locuras
Voy a hacerte caricias que no se han inventa'o
[Outro: Judy Santos, Romeo Santos]
(Let me find out)
No es amor, no es amor, es una obsesión (Oh, no)
No es amor, no es amor (No, no), es una obsesión (No, woah)
No es amor, no es amor, es una obsesión (No, woah)
No es amor, no es amor (Uuh), es una obsesión (Yeah, yeah, yeah, uh)
No es amor, no es amor, es una obsesión
Hey15Embed 22 ContributorsElla Y Yo Lyrics[Letra de "Ella Y Yo" ft. Don Omar]

[Intro: Don Omar & Romeo Santos]
¡Don!
And another one, that's right
¡Don! (¡Don!)
Dominicans, boricuas, hands up (¡Don!, ¡Don!)
On your feet everybody, come on
No hay pa' nadie pa', y me fui con los bachatero'
Aventura
Nasty
Let me find out

[Verso 1: Don Omar & Romeo Santos]
Ella y yo
Dos locos viviendo una aventura castigada por Dios
Un laberinto sin salida donde el miedo se convierte en amor
Somos su marido, ella y yo
Mi esposa y yo
Igual que ustedes, compartimos en la vida un eterno amor
La dama perfecta, toda una belleza, ella es mi inspiración
Somos feliz ella y yo, ella y yo
Amigo, ella y yo
Solos nos vemo' a escondidas para ahogar esta prohibida pasión
Y aunque tiene dueño, yo solo tengo un sueño: ser su protector
Somos su marido, ella y yo
You might also like[Refrán: Romeo Santos & Don Omar]
Oye Don, lucha por amor
No me aconsejes en tu posición
Quizás su marido no mande en su corazón
No sabes quién es victima en la confusión
Oye mi pana, lucha por amor
No, no me aconsejes en tu posición
Quizás ese tipo no mande en su corazón
Tú no sabes quién es victima en esta confusión

[Verso 2: Romeo Santos & Don Omar]
Mi esposa y yo
Somos felices, dos almas matices, sé lo que es el amor
Por eso te entiendo y aunque sea casada, no te alejes por temor
No lo hagas, Don, ay, no-no-no
Mi amigo, ella y yo
Teníamos claro que era una locura esta relación
Pero la carne nos llamaba, y la cama nos hacía una invitación
A solo hacer el amor
Ay, ya te expliqué
Cuando hay personas que se aman, el amor tiene que vencer
Y que el marido entienda que perdió su hembra, ahora es tu mujer
No pueden ganar los tres

[Refrán: Romeo Santos & Don Omar]
Y te repito, lucha por amor
¡No me aconsejes en tu posición!
Quizás su marido no mande en su corazón
Tú no sabes quién es víctima en esta confusión
No seas tan tonto, lucha por amor
No, no me aconsejes en tu posición
Quizás ese tipo no mande en su corazón
Tú no sabes quién es víctima en esta confusión
[Interludio: Don Omar & Romeo Santos]
Lenny, deja que la República se sienta
Aventura
Eliel
Pa' to'a mi gente 'e Puerto Rico
¡Don! (¡Don!)

[Verso 3: Don Omar & Romeo Santos]
Amigo, pido perdón, yo nunca te fallé
Me traicionaron las ganas de volverla a ver
Y aunque todavía no puedo creer
Lo que este amargo encuentro me hizo comprender
Pues tú también llegaste a ese lugar
Donde tantas veces yo la fui a buscar
Y aunque no es fácil lo que voy a hacer
Admitiré que salí con tu mujer
Salí con tu mujer
¿Qué?
Salí con tu mujer
No, yo no estoy creyendo esto, mano
Salí con tu mujer
No, no
Salí con tu mujer

[Verso 4: Romeo Santos]
Que te perdone Dios, yo no lo voy a hacer
Los perdí a los dos y a la misma vez
Ya veo que todo era mentira cuando ella me decía
Que se iba pa' Puerto Rico a vacaciones con su amiga, me mintió
Tú y ella en una cama, allá en Bayamón
Quizás en Isla Verde o Carolina, cuántos hoteles ensució
Tú también, los odio a los dos
[Outro: Don Omar & Romeo Santos]
Amigo, entiende
Que yo soy quien más sufro con todo esto, me mata el dolor
Fue una traición
Perdí un amigo por la tentación
Perdón
Adiós12Embed 14 ContributorsTranslationsEnglishDile al amor Lyrics[Letra de "Dile Al Amor"]

[Intro]
So nasty
Tu grupo favorito, mami

[Verso 1]
Cupido, no te entiendo, alardeas de ejemplo
De juntar corazones, un experto en conexión
Te fallaron las flechas, y de tantas violetas
Que por ti he regalado, en mi jardín no hay ni una flor

[Coro]
Pues dile al amor que no toque mi puerta
Que yo no estoy en casa, que no vuelva mañana
A mi corazón ya le ha fallado en ocasiones
Me fui de vacaciones, lejos de los amores
Dile al amor que no es grato en mi vida
Dale mi despedida, cuéntale las razones

[Verso 2]
Cupido, no entiendo si la suerte me odia
Y me ha dado de herencia la fortuna del desamor
Y te pido disculpas, pero no aciertas una
Mis febreros son largos aunque no sea tu intención
You might also like[Coro]
Pues dile al amor que no toque mi puerta
Que yo no estoy en casa, que no vuelva mañana
A mi corazón ya le ha fallado en ocasiones
Me fui de vacaciones, lejos de los amores
Dile a al amor que no es grato en mi vida
Dale mi despedida, cuéntale las razones

[Interludio]
Yes, sir!
¿Le gusta mi bachata, amiguita? Ajá

[Puente]
No quiero fechas en mi calendario
Ni citas en mi horario, si se trata de amor
No me interesa oír más canciones
No quiero ver flores, si se trata de amor
Tengo a dieta los sentimientos
Evitando momentos de desilusión
Cupido

[Coro]
Dile al amor que no toque mi puerta
Que yo no estoy en casa, que no vuelva mañana
A mi corazón ya le ha fallado en ocasiones
Me fui de vacaciones, lejos de los amores
Dile a al amor que no es grato en mi vida
Dale mi despedida, cuéntale las razones
[Outro]
Okay, Aventura
I don't need no love in my life (I don't need no love)
I don't need no love in my life (Oah, uh yeah)
I don't need no love in my life
I don't need no love11Embed