148 ContributorsTranslationsEspañolPortuguêsΕλληνικά中文Wake Me Up Lyrics[Verse 1: Aloe Blacc]
Feelin' my way through the darkness
Guided by a beatin' heart
I can't tell where the journey will end
But I know where to start
They tell me I'm too young to understand
They say I'm caught up in a dream
Well, life will pass me by if I don't open up my eyes
Well, that's fine by me

[Chorus: Aloe Blacc]
So wake me up when it's all over
When I'm wiser and I'm older
All this time, I was findin' myself and I
Didn't know﻿ I was lost
So wake me up when it's all over
When I'm wiser and I'm older
All this time, I was findin' myself and I
Didn't know﻿ I was lost

[Build]

[Drop]

[Verse 2: Aloe Blacc]
I tried carryin' the weight of the world
But I only have two hands
Hope I get the chance to travel the world
But I don't have any plans
Wish that I could stay forever this young
Not afraid to close my eyes
Life's a game﻿ made for everyone
And love is the prize
You might also like[Chorus: Aloe Blacc]
So wake me up when it's all over
When I'm wiser and I'm older
All this time, I was findin' myself and I
Didn't know﻿ I was lost
So wake me up when it's all over
When I'm wiser and I'm older
All this time, I was findin' myself and I
I didn't know I was lost

[Bridge: Aloe Blacc]
I didn't know I was lost
I didn't know I was lost
I didn't know I was lost
I didn't know, I didn't know, I didn't know

[Build]

[Drop]174Embed 104 ContributorsTranslationsPortuguêsHey Brother Lyrics[Verse 1]
Hey, brother
There's an endless road to rediscover
Hey, sister
Know the water's sweet, but blood is thicker

[Refrain]
Oh, if the sky comes fallin' down, for you
There's nothin' in this world I wouldn't do

[Verse 2]
Hey, brother
Do you still believe in one another?
Hey, sister
Do you still believe in love? I wonder

[Refrain]
Oh, if the sky comes fallin' down, for you
There's nothin' in this world I wouldn't do
(Ah)

[Chorus]
What if I'm far from home?
Oh, brother, I will hear you call
What if I lose it all?
Oh, sister, I will help you out
Oh, if the sky comes fallin' down, for you
There's nothin' in this world I wouldn't do
You might also like[Build]

[Drop]

[Verse 3]
Hey, brother
There's an endless road to rediscover
Hey, sister
Do you still believe in love? I wonder

[Refrain]
Oh, if the sky comes fallin' down, for you
There's nothin' in this world I wouldn't do
(Ah)

[Chorus]
What if I'm far from home?
Oh, brother, I will hear you call
What if I lose it all?
Oh, sister, I will help you out
Oh, if the sky comes fallin' down, for you
There's nothin' in this world I wouldn't do

[Build]

[Drop]116Embed 87 ContributorsWaiting For Love Lyrics[Verse 1]
Where there's a will, there's a way, kinda beautiful
And every night has its day, so magical
And if there's love in this life, there's no obstacle
That can't be defeated
For every tyrant a tear for the vulnerable
In every lost soul the bones of a miracle
For every dreamer a dream we're unstoppable
With something to believe in

[Chorus]
Monday left me broken
Tuesday I was through with hopin'
Wednesday my empty arms were open
Thursday waiting for love, waiting for love
Thank the stars it's Friday
I'm burning like a fire gone wild on Saturday
Guess I won't be coming to church on Sunday
I'll be waiting for love
Waiting for love to come around

[Instrumental Break]

[Verse 2]
We are one of a kind, irreplaceable
How did I get so blind and so cynical?
If there's love in this life we're unstoppable
No, we can't be defeated
You might also like[Chorus]
Monday left me broken
Tuesday I was through with hopin'
Wednesday my empty arms were open
Thursday waiting for love, waiting for love
Thank the stars it's Friday
I'm burning like a fire gone wild on Saturday
Guess I won't be coming to church on Sunday
I'll be waiting for love
Waiting for love to come around105Embed