4 ContributorsLeave the World Behind (Radio Edit) LyricsLeave the world behind you

Leave the world behind you

People can you hear me?
There is a message that I'm sending out
I've got the answers to all your problems
And tonight I'll be singing it loud
Just surrender yourself to the rhythm
Put your hands up in the sky
Feel the energy deep inside your system
And leave this world behind

Leave the world behind you

Leave the world behind you

Yeah

And leave this world behind

Leave the world behind you

Leave the world behind you

And leave this world behindYou might also likeEmbed 7 ContributorsLeave the World Behind Lyrics[Hook]
Leave the world behind you
Leave the world behind you

[Verse]
People, can you hear me?
Here's a message that I'm sending out
I've got the answer to all your problems
And tonight I'll be singing it loud

Just surrender yourself to the rhythm
With your hands up in the sky
Feel the energy deep inside your system
And leave this world behind

[Hook]
Leave the world behind you
Leave the world behind you
Leave the world behind you
Leave the world behind you

So leave this world behind

Leave the world behind you
Leave the world behind you
Leave the world behind you
Leave the world behind you
You might also likeLeave this world behindEmbed 2 ContributorsLeave The World Behind (Dirty South Mix) LyricsPeople, can you hear me?
There's a message that I’m sending out
I've got the answers to all your problems
And tonight I'll be singing it loud
Just surrender yourself to the rhythm
Put your hands up in the sky
Feel the energy deep inside your system
And leave this world behind

Leave the world behind you

Leave the world behind you

Yeah

Leave the world behind you

Leave the world behind you

Leave the world behind you

Leave the world behind you

And leave this world behind

Leave the world behind you
You might also likeLeave the world behind you

Ah

Leave the world behind you

Oh

Leave the world behind you

Yeah

And leave this world behind

Leave the world behind you

Ah

Leave the world behind you

Oh

Leave the world behind you

Yeah
And leave this world behindEmbed