74 ContributorsTranslationsEnglishPortuguêsDjadja Lyrics[Paroles de "Djadja"]

[Intro]
Aya Nakamura, oh yah

[Couplet 1]
Hello, papi, mais qué pasa ? (Mais qué pasa ?)
J'entends des bails atroces sur moi
À c'qu'il paraît, j'te cours après ? (Oh yeah, no yeah)
Mais ça va pas, mais t'es taré, oh ouais
Mais comment ça, le monde est tit-pe ? (Eh)
Tu croyais quoi (Eh), qu'on s'verrait plus jamais ?
J'pourrais t'afficher mais c'est pas mon délire
D'après les rumeurs, tu m'as eu dans ton lit

[Refrain]
Oh Djadja (Oh Djadja)
Y a pas moyen Djadja (Y a pas moyen Djadja)
J'suis pas ta catin Djadja
Genre, en catchana baby, tu dead ça
Oh Djadja (Djadja)
Y a pas moyen Djadja (Djadja)
J'suis pas ta catin Djadja
Genre, en catchana baby, tu dead ça

[Couplet 2]
Tu penses à moi, j'pense à faire de l'argent
J'suis pas ta daronne, j'te ferais pas la morale
Tu parles sur moi, y a R (Y a R)
Crache encore, y a R (Y a R)
Tu voulais m'avoir, tu savais pas comment faire (Comment faire)
Tu jouais un rôle, tu finiras aux enfers (Tu finiras aux Enfers)
"T'façon Nakamura, je l'ai couchée" (Couchée)
Le jour où on se croise, faut pas tchouffer
Tu jouais le grand frère pour me salir
Tu cherches des problèmes sans faire exprès
Putain, mais tu déconnes
C'est pas comme ça qu'on fait les choses
Putain, mais tu déconnes (Oh yeah)
C'est pas comme ça qu'on fait les choses
Putain, mais tu déconnes
C'est pas comme ça qu'on fait les choses
You might also like[Refrain]
Oh Djadja (Oh Djadja)
Y a pas moyen Djadja (Y a pas moyen Djadja)
J'suis pas ta catin Djadja
Genre, en catchana baby, tu dead ça (Yeah, yeah)
Oh Djadja (Djadja)
Y a pas moyen Djadja (Djadja)
J'suis pas ta catin Djadja
Genre, en catchana baby, tu dead ça (Yeah, yeah)
Oh Djadja (Oh Djadja)
Y a pas moyen Djadja (Y a pas moyen Djadja)
J'suis pas ta catin Djadja
Genre, en catchana baby, tu dead ça
Oh Djadja (Djadja)
Y a pas moyen Djadja (Djadja)
J'suis pas ta catin Djadja
Genre, en catchana baby, tu dead ça (Yeah, yeah, yah)
Oh Djadja (Yeah, yeah, yah)
J'suis pas ta catin Djadja, nan (Ta catin, yeah)
Y a pas moyen Djadja, ouais (Yeah, yeah)
En catchana baby, tu dead ça (Tu dead, yah)
Oh Djadja (Yeah, yeah, yah)
J'suis pas ta catin Djadja, nan (Ta catin, yeah)
Y a pas moyen Djadja, ouais (Yeah, yeah)
En catchana baby, tu dead ça d'après toi (Tu dead)
[Outro]
En catchana baby, tu dead ça
En catchana baby
En catchana baby, tu dead ça
En catchana baby
Oh Djadja
Oh Djadja
Oh Djadja13Embed 55 ContributorsTranslationsEnglishPookie Lyrics[Paroles de "Pookie"]

[Intro]
Ah, depuis longtemps, ah, j'ai vu dans ça, depuis longtemps

[Couplet 1]
Toi t'es bon qu'à planer
Ouais je sens t'as l'seum, j'ai la boca
Entre nous y'a un fossé
Toi t'es bon qu'à faire la mala
Bébé veut du sale, allô allô allô
Million d'dollars, bébé tu vaux ça
Bébé veut du sale, allô allô allô
Million d'dollars, bébé tu vaux ça

[Pré-refrain]
J'suis gang, hors game
Boy ne joue pas, bang bang bang
J'suis gang, hors game
Boy ne joue pas, bang bang bang

[Refrain]
Blah blah blah d'la pookie
Ferme la porte, t'as la pookie dans l'side
Blah blah blah d'la pookie
Ferme la porte, t'as la pookie dans l'sas
Pookie, pook-pook-pookie
Ferme, ferme la porte, t'as la pookie dans l'side
Pookie, pookie, pookie
Ferme la porte, t'as la pookie dans l'sas
Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
You might also like[Couplet 2]
Bye bye, j'ai pas besoin d'bad boy
J't'ai barré fort, là j'ai pas l'time pour toi
J't'ai barré fort, là tu fais trop d'efforts
Ces bails-là, c'est pour les mecs comme toi
Tacler pour des pépètes, ça va claquer
Pour des pipelettes, ça va claquer, crac
Pour les bons bails ça va grave quer-cra
J'crois qu'c'est l'heure, ding dong

[Pré-refrain]
J'suis gang, hors game
Boy ne joue pas, bang bang bang
J'suis gang, hors game
Boy ne joue pas, bang bang bang

[Refrain]
Blah blah blah d'la pookie
Ferme la porte, t'as la pookie dans l'side
Blah blah blah d'la pookie
Ferme la porte, t'as la pookie dans l'sas
Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça

[Pont]
Bébé veut du sale, allô allô allô
Million d'dollars, bébé tu vaux ça
Bébé veut du sale, allô allô allô
Million d'dollars, bébé tu vaux ça
Oh c'est chaud là-haut (là-haut), oh c'est chaud là (oh là)
Oh c'est chaud là-haut (là-haut), oh c'est chaud là
[Refrain]
Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça40Embed 46 ContributorsTranslationsEnglishCopines Lyrics[Paroles de "Copines"]

[Couplet 1]
Il m'a dit : "t'es où ? J'te rejoins au tel-hô"
Moi j'm'en bats les reins, j'ai besoin d'un vrai djo
Il a vu mes copines, j'crois qu'il a flashé
J'suis pas ton plan B, t'as maté le fessier
J'réponds à tes appels, "tu crois que j'vais la fesser ?"
Moi j'm'en bats les reins, j'ai besoin d'un vrai djo

[Pré-refrain]
Trop tard, trop tard
J'suis trop loin pour toi
Trop tard, trop tard
J'suis trop loin pour toi

[Refrain]
Mais qui est la plus bonne, bonne, bonne de mes copines ? (Uh)
Ah mes copines (uh), ah mes copines (uh)
Mais tu veux la plus bonne, bonne, bonne de mes copines (ah non)
Ah mes copines (ah mes copines), ah mes copines
Tu veux tout bombarder
Bom-bom, bombarder, hey (bom-bom)
Tu veux tout bombarder
Bom-bom, bombarder, ouais (bom-bom)
You might also like[Couplet 2]
Toi tu planes, planes, planes que la nuit (que la nuit)
Tu crois qu'j'ai ton time, à ton avis ? (À ton avis ?)
M'appelle pas "mi amor" (mi amor)
J't'ai barré, mais t'en veux encore (veux encore)
Toi tu crois viser dans le mille
Faudra trouver un alibi

[Pré-refrain]
Trop tard, trop tard
J'suis trop loin pour toi
Trop tard, trop tard
J'suis trop loin pour toi

[Refrain]
Mais qui est la plus bonne, bonne, bonne de mes copines ? (Uh)
Ah mes copines (uh), ah mes copines (uh)
Mais tu veux la plus bonne, bonne, bonne de mes copines
Ah mes copines (ah mes copines), ah mes copines
Tu veux tout bombarder
Bom-bom, bombarder, hey (bom-bom)
Tu veux tout bombarder (oh non non)
Bom-bom, bombarder, ouais (oh yeah; bom-bom)

[Pont]
Mon gars t'as coulé
Aya t'a cramé
Mais tu veux la plus bonne, ouais yeah (la plus bonne)
Tu v-, tu veux la plus fraîche, ouais yeah (la plus fraîche)
Mon gars t'as coulé (coulé)
Aya t'a cramé (cramé)
Mais tu veux la plus bonne, ouais yeah yeah
Tu veux la plus fraîche, ouais yeah yeah
[Refrain]
Mais qui est la plus bonne, bonne, bonne de mes copines ? (Uh)
Ah mes copines (uh), ah mes copines (uh)
Mais tu veux la plus bonne, bonne, bonne de mes copines
Ah mes copines (ah mes copines), ah mes copines
Tu veux tout bombarder
Bom-bom, bombarder, hey (bom-bom)
Tu veux tout bombarder
Bom-bom, bombarder, ouais (oh yeah)

[Outro]
Tu veux la plus bonne, ouais yeah (la plus bonne)
Tu v-, tu veux la plus fraîche, ouais yeah yeah
Mais tu veux la plus bonne, ouais yeah
Tu-tu veux la plus fraîche, ouais yeah yeah
Mais tu veux la plus bonne, ouais yeah yeah
Tu veux la plus fraîche, ouais yeah yeah
Mais tu veux la plus bonne, ouais yeah yeah
Tu veux la plus fraîche, ouais yeah yeah10Embed