84 ContributorsHeadband Lyrics[Intro: B.o.B]
(Mustard on the beat, ho) Yeah, Bandz

[Verse 1: B.o.B]
Already got one rolled up in my left hand (In my left hand)
Pussy on my mind, tighter than a headband (Than a headband)
Kush in my lungs, got ganja in my sweat glands (In my sweat glands)
This shit I'm on, better than the next strand (Ayy)
Than the next strand, better than the next strand (Ayy)
She head down, booty poppin' in a handstand (Bandz)
I shine bright, I'll give your girl a slight tan (Woo)
I make that pussy whistle like the Old Spice man *Whistles*
I don't even understand, why she'd ever want a man
If she ever throw it, I'd catch it like a cornerback (Like a cornerback)
Like a cornerback, that's an interception (Interception)
You think I give a fuck? That's a misconception

[Refrain 1: B.o.B]
Oh, what a night (Yeah), oh, what a night (Yeah)
The roof is on fire (Yeah), so what? I'm high (Yeah)
I said, oh, what a night (Hey), oh, what a night (Hey)
Yeah, she a bad bitch, all jokes aside (Woo)

[Chorus: B.o.B]
Hey, look at baby over there (Over there)
Wassup? Lil Mama, come here (Come here)
She started talking, but I really couldn't hear (Ha)
Until she started dancing like she do it in the mirror (Oh-oh)
Uh, like she do it in the mirror (Do it in the mirror)
Uh, like she do it in the mirror (Oh-oh)
She broke it down, started moving like Shakira
Uh, like she do it in the mirror
You might also like[Post-Chorus: B.o.B, 2 Chainz]
I chop one, chop two, chop that ass down (Down)
Chop that ass down, chop, chop that ass down
All I want you to do is just drop that ass down (Yeah)
Drop, drop that ass down, uh, now look back at it (2 Chainz)

[Verse 2: 2 Chainz]
Whistlin' Dixie
Middle school, I was gettin' head on a ten-speed
Gigolo bloodline, pimpin' hereditary
Black on 28s, it remind me of February
Day you can fuck with me, that would be Neveruary
Dead ass rapper shoulda came with a cemetery
I am so cold, nigga like Ben & Jerry
Fill a nigga, deal a nigga, kill a nigga, obituary (Tell 'em)
My vision blurry, these bitches flirtin'
I been drinkin' all night, I think my kidney's hurtin' (Damn)
So I closed the curtains on the 62
Her ass'll knock your ass out, you better stick and move (True)
Chain hang to my ding-a-ling (What?)
Chain hang, chain hang to my ding-a-ling (Yeah)
To do a threesome, you gotta intervene
Her legs, so sexy when I'm in-between

[Chorus: B.o.B]
Hey, look at baby over there (Over there)
Wassup? Lil Mama, come here (Come here)
She started talking, but I really couldn't hear (Ha)
Until she started dancing like she do it in the mirror (Oh-oh)
Uh, like she do it in the mirror (Do it in the mirror)
Uh, like she do it in the mirror (Oh-oh)
She broke it down, started moving like Shakira
Uh, like she do it in the mirror
[Post-Chorus: B.o.B]
I chop one, chop two, chop that ass down (Down)
Chop that ass down, chop, chop that ass down
All I want you to do is just drop that ass down
Drop, drop that ass down, uh, now look back at it

[Verse 3: B.o.B]
She do it like she do it in the mirror
Be cautious, that booty is bigger than it appears
She speed it up or slow it down like she's switching gears
I'm looking for the baddest one here, I tell her like
Do that there, do that there
You gotta stretch it out, girl, move that there
She bend it over, touch her toes when she toot that there
Like hut one, hut two, girl, who back there?
Who back there? I'm back there
I could take a step back and sip my cognac there
Picture-perfect body, that's a Kodak there
Now make a nigga feel welcome like a doormat's there, I'm like

[Refrain 2: B.o.B]
Oh, what a night, oh, what a night
The roof is on fire, so what? I'm high
I'm like, oh, what a night, oh—oh, what a night
That's a bad bitch, all jokes aside, there she go (Woo)
[Chorus: B.o.B]
Hey, look at baby over there (Over there)
Wassup? Lil Mama, come here (Come here)
She started talking, but I really couldn't hear (Ha)
Until she started dancing like she do it in the mirror (Oh-oh)
Uh, like she do it in the mirror (Do it in the mirror)
Uh, like she do it in the mirror (Oh-oh)
She broke it down, started moving like Shakira
Uh, like she do it in the mirror

[Post-Chorus: B.o.B]
I chop one, chop two, chop that ass down (Down)
Chop that ass down, chop, chop that ass down
All I want you to do is just drop that ass down
Drop, drop that ass down, uh, now look back at it151Embed 91 ContributorsTranslationsFrançaisAirplanes Lyrics[Chorus: Hayley Williams, B.o.B]
Can we pretend that
Airplanes in the night sky are like
Shooting stars? I could really use a
Wish right now, wish right now
Wish right now, can we pretend that
Airplanes in the night sky are like
Shooting stars? I could really use a
Wish right now, wish right now
Wish right now (Yeah)

[Verse 1: B.o.B]
I could use a dream or a genie or a wish
To go back to a place much simpler than this
'Cause after all the partyin' and smashin' and crashin'
And all the glitz and the glam and the fashion
And all the pandemonium and all the madness
There comes a time where you fade to the blackness
And when you starin' at that phone in your lap
And you hopin', but them people never call you back
But that's just how the story unfolds
You get another hand soon after you fold
And when your plans unravellin', they're sayin'
"What would you wish for if you had one chance?"
So airplane, airplane, sorry, I'm late
I'm on my way, so don't close that gate
If I don't make that, then I switch my flight
And I'll be right back at it by the end of the night
You might also like[Chorus: Hayley Williams, B.o.B, Hayley Williams & B.o.B]
Can we pretend that
Airplanes in the night sky are like
Shooting stars? (Shooting stars) I could really use a
Wish right now, wish right now
Wish right now, can we pretend that
Airplanes in the night sky are like
Shooting stars? (Shooting stars) I could really use a
Wish right now, wish right now
Wish right now (Yeah, yeah)

[Verse 2: B.o.B]
Somebody take me back to the days
Before this was a job, before I got paid
Before it ever mattered what I had in my bank
Yeah, back when I was tryna get a tip at Subway
And back when I was rappin' for the hell of it
But, nowadays, we rappin' to stay relevant
I'm guessin' that if we can make some wishes outta airplanes
Then maybe, oh, maybe I'll go back to the days (Days)
Before the politics that we call the rap game
And back when ain't nobody listen to my mixtape
And back before I tried to cover up my slang
But this is for Decatur—what's up, Bobby Ray?
So, can I get a wish to end the politics? (Oh)
And get back to the music that started this shit?
So here I stand, and then again, I say
I'm hopin' we can make some wishes out of airplanes
[Chorus: Hayley Williams, B.o.B, Hayley Williams & B.o.B]
Can we pretend that
Airplanes in the night sky are like
Shooting stars? (Shooting stars) I could really use a
Wish right now, wish right now
Wish right now, can we pretend that
Airplanes in the night sky are like
Shooting stars? (Shooting stars) I could really use a
Wish right now, wish right now
Wish right now

[Outro: B.o.B, Hayley Williams]
I could really use a wish right now
(Oh, oh, oh, oh)
I, I, I could really use a wish right now
(Mm) Like, like
Like shooting stars (Ah)
I, I could
I could, I could really use a wish right now
A wish, a wish right now (A wish right now)91Embed 152 ContributorsTranslationsPortuguêsAirplanes, Pt. 2 Lyrics[Chorus: Hayley Williams]
Can we pretend that
Airplanes in the night sky are like
Shooting stars? I could really use a
Wish right now, wish right now
Wish right now, can we pretend that
Airplanes in the night sky are like
Shooting stars? I could really use a
Wish right now, wish right now
Wish right now

[Post-Chorus: B.o.B, Hayley Williams]
Dreaming
Oh, oh-oh
Of fallin'
Dreamin'
Oh, oh-oh
Of fallin'
Yeah (Yeah)

[Verse 1: B.o.B]
Let's pretend like it's '98 ('98)
Like I'm eatin' lunch off of Styrofoam trays (Yeah)
Tryna be the next rapper comin' out the A (A-Town)
Hopin' for a record deal to ignore my pain, yeah
Now let's pretend like I'm on the stage (Check)
And when my beat drops, everybody goes insane (Woo)
Okay, and everybody know my name (B.o.B)
And everywhere I go, people wanna hear me sang (Come on)
Oh, yeah, and I just dropped my new album
On the first week, I did five-hunnid-thousand (Yes)
Gold in the spring, and diamond in the fall (Okay)
And then a world tour just to top it all off (Ah)
And let's pretend like they call me the greatest (Yup)
Sellin' out arenas with big-ass stages (Ow)
And everybody loved me, and no one ever hated (Ha)
Let's try to use imagination
You might also like[Chorus: Hayley Williams, B.o.B]
Can we pretend that
Airplanes in the night sky are like
Shooting stars? (Shooting stars) I could really use a
Wish right now (Wish right now,) wish right now (Wish right now)
Wish right now (Wish right now,) can we pretend that
Airplanes in the night sky are like
Shooting stars? (Shooting stars) I could really use a
Wish right now (Wish right now,) wish right now (Wish right now)
Wish right now (Wish right now)

[Verse 2: B.o.B]
Okay
Let's pretend like this never happened (Never)
Like I never had dreams of bein' a rapper (Rapper)
Like I didn't write raps up in all of my classes (Classes)
Like I never used to run away into the blackness, now (Yeah)
Let's pretend like it was all good (Good)
Like I didn't live starin' in a notebook (Notebook)
Like I did the things that I probably knew I should (Should)
But I ain't have neighbors, that's why they call it hood (Hood)
Yeah, now let's pretend like I ain't got a name (No)
Before they ever called me B.o.B or a.k.a. Bobby Ray
I'm talkin' back before the mixtapes (Cloud 9)
Before the videos and the deals and the fame (Yeah)
Before they ever once compared me to André (Three Stacks)
Before I ever got on MySpace (Yeah)
Before they ever noticed my face (Yeah), so let's just pretend
And make wishes outta airplanes
[Chorus: Hayley Williams, B.o.B]
Can we pretend that
Airplanes in the night sky are like
Shooting stars? (Shooting stars) I could really use a
Wish right now (Wish right now,) wish right now (Wish right now)
Wish right now (Wish right now,) can we pretend that
Airplanes in the night sky are like
Shooting stars? (Shooting stars) I could really use a
Wish right now (Wish right now,) wish right now (Wish right now)
Wish right now (Wish right now)

[Bridge: B.o.B., Hayley Williams, Eminem, B.o.B & Eminem]
And it seems like
Yesterday it was just a dream
But those days are gone
They're just memories
(Oh) And it seems like
Yesterday it was just a dream
But those days are gone
All right
[Verse 3: Eminem]
Let's pretend Marshall Mathers never picked up a pen
Let's pretend things woulda been no different
Pretend he procrastinated, had no motivation
Pretend he just made excuses that were so paper thin
They could blow 'way with the wind, "Marshall, you're never gonna make it
Makes no sense to play the game, there ain't no way that you'll win."
Pretend he just stayed outside all day and played with his friends
Pretend he even had a friend to say was his friend
And it wasn't time to move and schools weren't changin' again
He wasn't socially awkward and just strange as a kid
He had a father and his mother wasn't crazy as shit
And he never dreamed he could rip stadiums and just lazy as shit
"Fuck a talent show in the gymnasium, bitch!"
"You won't amount to shit—quit daydreamin', kid!"
"You need to get your cranium checked." "You're thinkin' like an alien
It just ain't realistic." Now pretend
They ain't just make him angry with this shit
And there was no one he could even aim when he's pissed at
And his alarm went off to wake him, but he didn't make it
To the Rap Olympics, slept through his plane and he missed it
He's gon' have a hard time explainin' to Hailie and Lainey
These food stamps and this WIC shit, ‘cause he never risked shit
He hoped, and he wished it, but it didn't fall in his lap
So he ain't even here, he pretends that—
[Chorus: Hayley Williams]
Airplanes in the night sky are like
Shooting stars? I could really use a
Wish right now, wish right now
Wish right now, can we pretend that
Airplanes in the night sky are like
Shooting stars? I could really use a
Wish right now, wish right now
Wish right now

[Outro: Hayley Williams]
Oh, oh, oh, ooh
Mm
Ah
Oh, oh, oh, ooh
Mm69Embed