79 ContributorsTranslationsEspañolORANGE SODA Lyrics[Chorus]
Bitch, sit on my face, I attack that
Choose up, lil' junt, I'm finna pack him
When it comes to my bitch, I'm straight active
Dirtball in the coupe smokin' cat piss
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy

[Verse 1]
You know I love it when you talk dirty
Messy, you my orange soda shorty
You act like a lil' me, I wanna fuck you
You the type to kill me, I won't touch you
You want me drop a band on some cute shoes?
You want me be the man you can vent to?
You let me beat it up, you let me practice
Now I'm finna lay you on the mattress

[Chorus]
Bitch, sit on my face, I attack that (Yeah)
Choose up, lil' junt, I'm finna pack him
When it comes to my bitch, I'm straight active
Dirtball in the coupe smokin' cat piss
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy (Ayy, pull up, ayy)
You might also like[Verse 2]
My lil' baby low-key a flexer
Six figs on the whip, that's a price tag
Lil' best friend bitch tried to press me
I'm that underground nigga with the check, though
I hate a bitch that I can't impress
When you come see the crib, you better die, ho
Young nigga sneakin' in through your side door
Baby Keem, not a wave, I'm a vibe, ho
Seven fig nigga with the big drip on me (Yeah)
Post on your block with your wish list on me

[Chorus]
Bitch, sit on my face, I attack that
Choose up, lil' junt, I'm finna pack him
When it comes to my bitch, I'm straight active
Dirtball in the coupe smokin' cat piss
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy25Embed 127 ContributorsTranslationsTürkçeEspañolPortuguês​trademark usa Lyrics[Part I]

[Intro]
I can't help but feel neglected
Changin' up the schedule, your calendar refreshin'
Time pass and we move on, nobody says shit
How I'm 'posed to act when my morals ain't respected?
How you 'posed to act when your feelings ain't protected?
I'm cashin' checks just to get some neck and some necklaces
What's next? War and turbulence, prayin' on this plane
Success, got a taste of it, never was the same

[Verse 1]
Trademark on that pussy, trademarkin' my brand-new bitch
Yеah, duh, hol' up, blood, hol' up, cuh, hol' up, sis, huh (Hol' up)
LLC the Glock and I LLC my bitch, huh (LLC)
Pass me the rock, I go crazy on my kicks, huh
Had to tеll my grandma, "Sit back, relax" and shit, huh (Make nigga)
Make nigga buy her house and car, she's off the list, huh
Fake nigga, talkin' 'bout he rich but barely is, huh
Eight figures, jumpin' off the stage into the kids, huh (Yeah)
Single out the shooter, take the shooter to the blitz, huh (Yeah)
Droppin' out of school, dropped deposit on their crib, huh (Yeah)
Poppin' out on Instagram, I only post my bitch, huh
I don't need your input, get your two cents off my pic, huh
Generation money, type of money dyin' rich
And I wanna say, "Shoutout to the dead, now I flex," woah
You might also like[Chorus]
Shoutout to the dead, to the dead, to the dead, huh
Shoutout to the dead, to the dead, to the dead, huh (Let's go)
Shoutout to the dead, to the dead, to the dead, huh (Let's go)
Shoutout to the dead, to the dead, to the dead, huh (One)

[Verse 2]
I'm sick of you niggas not taking a risk
I'm taking advantage and taking my course (Kill 'em)
I cannot compete with the mud in my system
My tolerance low, I don't tolerate force
I protect, I am the one
I rose up for the score
I gotta let my ego go
You niggas not ready to settle the war (Yeah)
You niggas not ready to stop bein' hoes
You niggas not ready to open the doors
You niggas run in, take off with the drawer
You niggas not really the richest on Forbes
You niggas not ready to deal with the sacrifices
And instead, you're passin' the torch
And check the surveillance camera at the cemetery
See me dancin' on all of your corpse, go

[Segue]
You could only have love
Ooh, could I say it more?
Could I say it more?
[Part II]

[Verse 1: Baby Keem]
Ayy, E38
Got pulled over twice, had to go and switch plates
Bitch, don't think shit sweet
I'm the same Baby Keem in forty-eight states
I play charades with the bank
Just net ten million, now I'm back with the Wraith
And I'm goin' home with the loot
Mama goin' home with a coupe

[Chorus: ROSALÍA & Baby Keem]
I'm a hot girl
A hot girl
I'm a hot girl (Make me lose my mind)
A hot girl

[Verse 2: Baby Keem]
I took the 'Lac then hopped on the flight
I cannot look towards your jaded advice
I took the torch, I quit being nice
I took the torch, now I gotta fight
You niggas impulsive, quick to make moves
You're biting your flows, a big appetite
I look at the hoes, they not at your shows
I look at your shows, they Oprah white
You gotta be nimble and quick like a fox
I don't move in silence, this shit is abrupt
I'm VVS-ed up, precise in the cut
Did she get a nut? It's not about me
As long as you good, don't worry 'bout me
I'm telling my friends that you not a freak
My new Nia Long is Kaepernick strong
And she not afraid to get on one knee
I'm back at the crib, my memory deep
I think about mama, I'm Baby Hykeem
She got that tatted before I could read
I'm spiritual now, I pray in my sleep
Twenty years long, I never had dad
My dad was a fraud, I had to be tough
Twenty million, ho, that's not enough
Don't ask no questions, bitch, go add it up
I took the light to sacrifice
I sacrificed everything I need
I could probably fuck these bitches in my sleep
Young nigga know the hustle and the Ps
Stressing 'bout money, turned to other things
I was in uncle crib at fourteen
Can't get through to mama 'cause she'd rather drink
Facin' eviction by the thirteenth
[Refrain: Baby Keem]
I was fifteen, I was sixteen
I was fifteen, I was sixteen
I was fifteen, I was sixteen
I was fifteen, I was sixteen

[Chorus: ROSALÍA & Baby Keem]
I'm a hot girl
A hot girl
I'm a hot girl (Make me lose my mind)
A hot girl19Embed 137 ContributorsTranslationsBaby Keem - vent (Türkçe Çeviri)*EspañolPortuguês​vent Lyrics[Chorus: Kendrick Lamar]
Have you ever been punched in your motherfuckin' face?
What you say? Oh, you haven't? Alright, wait, bitch

[Verse: Baby Keem]
Two-phone Baby Keem, fuck you mean? I am here, ho
Ice cream, booger colored piss, Sub-Zero
No ho hookers in my clique, we don't fear, ho
Lit, lit, lit, lit, lit, lit, lit, lit
I gotta wait
I gotta politic, I got a bae
Ain't no apologies when I get paid
A dermatologist, I want the face
Don't talk to me when I stomp in this bitch, ho, ho
Pussy watery, I duck the tuna fish, ho, ho
Yeah, uh, these niggas actin' like groupie, huh
Lil' bitch, she wanna get mad 'cause I keep on lookin' all in her booby, huh
I got the furniture options, my U-Haul moving coochie to coochie, huh
I buy the toe when I shop it, rock band on toosie, now I look spooky, huh, huh
Easy there, boy
Shit get greedy there, boy
I rep pg there, boy
My gang need me there, boy
If my sex tape leak, your bitch on TV there, boy
Watch her please me there, boy (Lil' baby get on my nerves)
Shit get greedy there, boy (Lil' baby get on my nerves)
I must admit, I am a mess, I cannot fix it, mm
Lil' baby thick, Margiela sweats, look at my dick print, mm
Fuck all the rats, if you confess, that is a big hit, huh
Fuck all the rats, if you confess, it get addressed, bitch
You might also like[Chorus: Kendrick Lamar]
Have you ever been punched in your motherfuckin' face?
What you say? Oh, you haven't? Alright, wait, bitch

[Outro: Kendrick Lamar]
I want the fade (I want the fade)
Give me my fade, I want the fade
I need the fade (I need my—)
We gotta fade, give me my fade (Fade)
We gotta fade (Fade)
Give me my fade, I want the fade (I)
I need the fade (Fade)
Run me my fade (Fade)28Embed