5 ContributorsMi Último Deseo LyricsLetra de "Mi Último Deseo"[Intro]
Me gustan los parties y las desveladas
Lunes a Domingo y toda la semana
Me la paso alegre y disfruto la vida
Y así seguire hasta mi último día

Me gusta el desmadre, el ambiente me prende
Yo así soy feliz, no le temo a la muerte
Yo no pienso en eso, es tiempo perdido
Pues nadie se escapa de nuestro destino

[Verso]
Por eso aprovecho de cada momento
Pues consiente estoy de que no soy eterno
Por eso la paso contento en la peda
Y de vez en cuando le entro a la loquera

La vida es prestada y hay que disfrutarla
Como más te guste y te pegue la gana
Porque la huesuda no tiene respeto
Se lleva de todo, agarra parejo

Quiero estar contento mientras viene el día
De vestir de negro a toda mi familia
Y espero que cumpla mi último deseo
Antes de meterme en el agujero
You might also likeNo quiero que lloren, no quiero sus lágrimas
Lleven a mi entierro música de banda
Échenme loquera y una de Buchanan’s
Por si hay otra vida... seguir la parranda

[Puente]
Y más vale disfrutar la vida compa
Porque no sabes cuando se acaba
Los Recoditos, oiga
Fierro, 'amonos

[Verso]
Por eso aprovecho de cada momento
Pues consiente estoy de que no soy eterno
Por eso la paso contento en la peda
Y de vez en cuando le entro a la loquera

La vida es prestada y hay que disfrutarla
Como más te guste y te pegue la gana
Porque la huesuda no tiene respeto
Se lleva de todo, agarra parejo

Quiero estar contento mientras viene el día
De vestir de negro a toda mi familia
Y espero que cumpla mi último deseo
Antes de meterme en el agujero
No quiero que lloren, no quiero sus lágrimas
Lleven a mi entierro música de banda
Échenme loquera y una de Buchanan’s
Por si hay otra vida... seguir la parranda4Embed 1 ContributorMe Sobrabas Tú Lyrics[Letra de "Me Sobrabas Tú"]

[Verso]
Debo decirte que no me da gusto verte
Y no me salgas con que todavía me quieres
Que no superas que te hago falta
Si yo esperaba no volver a ver tu cara
Y me preguntas que porque dejé de amarte
Que ya mis ojos no te miran como antes
No me interesa volver contigo
Si ya olvidaste, te recuerdo los motivos

[Coro]
Según tu boca me faltaba más por darte
Cuando lo único que hice fue entregarme
Cualquier detalle nunca era suficiente
Por más que quise nunca pude complacerte
Según tu boca nunca fui lo que esperabas
Llegué a pensar que era yo quien se equivocaba
Por darte gusto como un tonto me humillaba
Y tú de terca con que algo me faltaba
Más descubrí con tu actitud que al fin de cuentas
A mí nada me faltaba
Más bien me sobrabas tú

[Interludio]
Y solamente me sobrabas tú, chiquitita
You might also like[Coro]
Según tu boca me faltaba más por darte
Cuando lo único que hice fue entregarme
Cualquier detalle nunca era suficiente
Por más que quise nunca pude complacerte
Según tu boca nunca fui lo que esperabas
Llegué a pensar que era yo quien se equivocaba
Por darte gusto como un tonto me humillaba
Y tú de terca con que algo me faltaba
Más descubrí con tu actitud que al fin de cuentas
A mí nada me faltaba
Más bien me sobrabas túEmbed 1 ContributorAndo Bien Pedo LyricsY esta es la banda sinaloense
Los recoditos oiga
Fierro amomos

Se que estoy perdido
Se que estoy muriendo sin tu amor
Sin tu calor por tu adiós

Se que es un castigo
Que me des tu olvido
Que dolor cuanto dolor siento yo

Ando bien pedo bien loco
Cantándole al recuerdo mis penas
Pidiendo tu regreso y tus besitos
Gritándole al olvido maldito
Bebiéndome la vida perdido
Jodido entre las noches sin tu cuerpo
Yo si te necesito te necesito

Se que estoy perdido
Se que estoy muriendo sin tu amor
Sin tu calor por tu adiós

Se que es un castigo
Que me des tu olvido
Que dolor cuanto dolor siento yo
You might also likeAndo bien pedo bien loco
Cantándole al recuerdo mis penas
Pidiendo tu regreso y tus besitos
Gritándole al olvido maldito
Bebiéndome la vida perdido
Jodido entre las noches sin tu cuerpo
Yo si te necesito te necesito

Ando bien pedo bien loco
Cantándole al recuerdo mis penas
Pidiendo tu regreso y tus besitos
Gritándole al olvido maldito
Bebiéndome la vida perdido
Jodido entre las noches sin tu cuerpo
Yo si te necesito te necesito

Ando bien pedo bien loco
Cantándole al recuerdo mis penas
Pidiendo tu regreso y tus besitos
Gritándole al olvido maldito
Bebiéndome la vida perdido
Jodido entre las noches sin tu cuerpo
Yo si te necesito te necesito

Ando bien pedo bien loco
Cantándole al recuerdo mis penas
Pidiendo tu regreso y tus besitos
Gritándole al olvido maldito
Bebiéndome la vida perdido
Jodido entre las noches sin tu cuerpo
Yo si te necesito te necesito
Ando bien pedo bien loco
Cantándole al recuerdo mis penas
Pidiendo tu regreso y tus besitos
Gritándole al olvido maldito
Bebiéndome la vida perdido
Jodido entre las noches sin tu cuerpo
Yo si te necesito te necesito1Embed