16 ContributorsEl Color de Tus Ojos Lyrics[Letra de "El Color de Tus Ojos"]

[Verso]
El color de tus ojos despertó mi interés
Y solo tengo ganas de verte otra vez
Dime que no está prohibido
Quizás me animo y te pido verte el sábado a las diez
El color de tus ojos se robó mi atención
Te vas metiendo dentro de mi corazón
Perfecto en cualquier sentido
Con pantalón o vestido robas mi respiración

[Coro]
Qué más quisiera que fueras el sueño que se vuelve realidad
Me gustas tanto y eso es toda la verdad
Me siento emocionado, no sé si te ha pasado
Que si pudiera te viera de lunes a domingo sin parar
Esto que siento no se puede comparar
Y si ves que me sonrojo, si te burlas, no me enojo

[Post-Coro]
Yo solo sé
Que de ti me enamoré

[Coro]
Qué más quisiera que fueras el sueño que se vuelve realidad
Me gustas tanto y eso es toda la verdad
Me siento emocionado, no sé si te ha pasado
Que si pudiera te viera de lunes a domingo sin parar
Esto que siento no se puede comparar
Y si ves que me sonrojo, si te burlas, no me enojo
You might also like[Post-Coro]
Yo solo sé
Que de ti me enamoré3Embed 8 ContributorsTu Postura Lyrics[Letra de "Tu Postura"]

[Verso]
Me da mucha tristeza ver cómo eres
No es que lo exagere
Nada te reprocho, nada te pregunto
Solo si me quieres
Yo sé que hablando esto se arreglaría
Mas te mentiría si te digo algo
Como, por ejemplo, que no pasa nada

[Pre-Coro]
Parece, es nada más cuando tú quieres
Cuando tienes ganas
Me duele que no te importa si se muere este corazón
Que a pesar de todo, todavía te ama

[Coro]
Me están sobrando los motivos para irme
Y lo que más me da coraje es tu postura
Parece que estás obligándome a rendirme
Para al final decir que yo tuve la culpa
Y si no cambias, desde horita te lo advierto
Voy a empezar a ser igual que tú conmigo
Y no es venganza ni rencor, ni mucho menos
Es simplemente dar lo mismo que recibo
You might also like[Post-Coro]
Haces mucho más difícil lo que tiene arreglo
Parece que hacerme llorar te alimenta el ego

[Coro]
Me están sobrando los motivos para irme
Y lo que más me da coraje es tu postura
Parece que estás obligándome a rendirme
Para al final decir que yo tuve la culpa
Y si no cambias, desde horita te lo advierto
Voy a empezar a ser igual que tú conmigo
Y no es venganza ni rencor, ni mucho menos
Es simplemente dar lo mismo que recibo

[Post-Coro]
Haces mucho más difícil lo que tiene arreglo
Parece que hacerme llorar te alimenta el egoEmbed 5 ContributorsMi Razón de Ser Lyrics[Letra de "Mi Razón de Ser"]

[Verso]
Encontrarme a alguien como tú
Con esa sencillez que te caracteriza
No ha sido una tarea nada fácil porque tú eres única
Convences a mi corazón que te ame por completo
Conquistas cada parte de mi mente y de mi cuerpo
Tú haces que mi vida tenga más sentido
Haces que a diario quiera estar contigo

[Coro]
Tú eres como el agua clara que llueve del cielo
Te quiero porque quiero que me quieras
Porque como tú no hay nadie más bonita en esta tierra
Y que me hace soñar cada vez que me besa y me pone a temblar
Que me intimida cada vez que me acaricia, tú y nadie mas
Que satisface todos mis deseos en cuestión de piel
Y hace sentirme orgulloso simplemente si juntos nos ven
Caminando de la mano, eres mi razón de ser

[Coro]
Tú eres como el agua clara que llueve del cielo
Te quiero porque quiero que me quieras
Porque como tú no hay nadie más bonita en esta tierra
Y que me hace soñar cada vez que me besa y me pone a temblar
Que me intimida cada vez que me acaricia, tú y nadie mas
Que satisface todos mis deseos en cuestión de piel
Y hace sentirme orgulloso simplemente si juntos nos ven
Caminando de la mano, eres mi razón de serYou might also likeEmbed