3 ContributorsVas A Llorar Por Mí Lyrics[Letra de "Vas A Llorar Por Mi"]

[Verso 1]
Así como te quise, ahora te maldigo
El amor se hace odio, lo comprobé contigo
De veras que agradezco que ya no estés conmigo
Tú no vales mi llanto
De haberte amado tanto estoy arrepentido

[Verso 2]
Hoy niegas que mis besos te hacían sentir bonito
Y el que estás sin mirarme, no duele ni un poquito
Que por nada del mundo regresarías conmigo
Me quieres y lo niegas
Y yo, aunque no lo creas, ya no te necesito

[Coro]
Maldita sea mi suerte, ¿por qué te conocí?
Malditos sean los besos que tú me diste a mí
Malditas las caricias con las que me enviciaste a no vivir sin ti
Maldito sea el momento, aquel que te encontré
Porque como un idiota de ti me enamoré
Bendito tu abandono, porque al final de todo
Vas a llorar por mí

[Interludio]
Y te juro que vas a llorar
Pero lágrimas de sangre, ingrata
You might also like[Coro]
Maldita sea mi suerte, ¿por qué te conocí?
Malditos sean los besos que tú me diste a mí
Malditas las caricias con las que me enviciaste a no vivir sin ti
Maldito sea el momento, aquel que te encontré
Porque como un idiota de ti me enamoré
Bendito tu abandono, porque al final de todo
Vas a llorar por mí1Embed 1 ContributorEl Sinaloense LyricsDesde Navolato vengo dicen que nací en el Roble
Me dicen que soy arriero por que le chiflo y se para
Y si les aviento el sombrero ya verán como repara
Ay Ay Ay Mama por dios

Por dios que borracho vengo que me siga
La tambora, que me toquen el quelite
Después el niño perdido, y por ultimo el torito
Pa que vean como le brinco Ay Ay Ay Mama por dios

Me dicen el enamorado pero de eso nada tengo
También me dicen el negro, negrito pero con suerte
Y adentro me sale un gallo, no me le rajo a la muerte
Ay Ay Ay Mama por dios

Por dios que borracho vengo que me siga
La tambora, que me toquen el quelite
Después el niño perdido, y por ultimo el torito
Pa que vean como le brinco Ay Ay Ay Mama por dios

Soy del mero Sinaloa, donde se rompen las olas
Me gusta una que ande sola y que no tenga marido
Pa no estar comprometido, cuando resulte la bola
Ay Ay Ay Mama por dios

Por dios que borracho vengo que me siga
La tambora, que me toquen el quelite
Después el niño perdido, y por ultimo el torito
Pa que vean como le brinco Ay Ay Ay
You might also likeAy Ay AyEmbed 4 ContributorsTe Presumo Lyrics[Letra de "Te Presumo"]

[Verso 1]
Te presumo
Porque un verdadero amor nunca se esconde
Porque es un gran orgullo ser tu hombre
Te presumo
Porque eres para mí, un gran tesoro
Y quiero estar junto a ti de cualquier modo

[Coro]
Te presumo
Porque eres, para mí toda una reina
Me fascina el saber que tú me quieres y deseas
Te presumo
Como un loco te menciono todo el día
Te presumo
Para que el mundo sepa que eres mía

[Interludio Instrumental]

[Verso 2]
Te presumo
Porque la verdad pareces muñequita
Andes como andes nada te lo quita
Y me siento poderoso como
Ningún otro humano
Cada vez que yo te tomo de la mano
You might also like[Coro]
Te presumo
Porque eres para mí, toda una reina
Me fascina el saber que tú me quieres y deseas
Te presumo
Como un loco te menciono todo el día
Te presumo
Para que el mundo sepa que eres mía

[Outro Instrumental]2Embed