136 ContributorsTranslationsไทย / Phasa ThaiEspañolPortuguêsItalianoDeutschPompeii Lyrics[Directed by Jesse John Jenkins]
[Intro]
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu

[Verse 1]
I was left to my own devices
Many days fell away with nothing to show

[Pre-Chorus]
And the walls kept tumbling down in the city that we love
Grey clouds roll over the hills, bringing darkness from above

[Chorus]
But if you close your eyes
Does it almost feel like nothing changed at all?
And if you close your eyes
Does it almost feel like you've been here before?
How am I gonna be an optimist about this?
How am I gonna be an optimist about this?
You might also like[Verse 2]
We were caught up and lost in all of our vices
In your pose as the dust settled around us

[Pre-Chorus]
And the walls kept tumbling down in the city that we love
Grey clouds roll over the hills, bringing darkness from above

[Chorus]
But if you close your eyes
Does it almost feel like nothing changed at all?
And if you close your eyes
Does it almost feel like you've been here before?
How am I gonna be an optimist about this?
How am I gonna be an optimist about this?

[Bridge]
Oh, where do we begin, the rubble or our sins?
Oh-oh, where do we begin, the rubble or our sins?

[Pre-Chorus]
And the walls kept tumbling down in the city that we love
(Oh, where do we begin, the rubble or our sins?)
Grey clouds roll over the hills bringing darkness from above
(Oh, where do we begin, the rubble or our sins?)
[Chorus]
But if you close your eyes
Does it almost feel like nothing changed at all?
And if you close your eyes
Does it almost feel like you've been here before? Oh
How am I going to be an optimist about this?
How am I going to be an optimist about this?
If you close your eyes
Does it almost feel like nothing changed at all? Oh-oh
[Outro]
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu537Embed 83 ContributorsGood Grief Lyrics[Intro]
“So, what would you little maniacs like to do first?”

[Refrain]
Watching through my fingers
Watching through my fingers

[Verse 1]
Shut my eyes and count to ten
It goes in one ear out the other, oh
One ear out the other, oh
Burning bright right 'til the end
Now you’ll be missing from the photographs
Missing from the photographs

[Refrain]
Watching through my fingers
Watching through my fingers

[Verse 2]
In my thoughts you’re far away
And you are whistling a melody
Whistling a melody
Crystallizing clear as day
Oh I can picture you so easily
Picture you so easily
You might also like[Pre-Chorus]
What’s gonna be left of the world if you’re not in it?
What’s gonna be left of the world? Oh

[Chorus]
Every minute and every hour
I miss you, I miss you, I miss you more
Every stumble and each misfire
I miss you, I miss you, I miss you more

[Refrain]
Watching through my fingers
Watching through my fingers

[Verse 3]
Caught off guard by your favourite song
Oh I’ll be dancing at a funeral
Dancing at a funeral
Sleeping in the clothes you love
It’s such a shame we had to see them burn
Shame we had to see them burn

[Pre-Chorus]
What’s gonna be left of the world if you’re not in it?
What’s gonna be left of the world, oh
[Chorus]
Every minute and every hour
I miss you, I miss you, I miss you more
Every stumble and each misfire
I miss you, I miss you, I miss you more

[Interlude]
If you want to be a party animal, you have to learn to live in the jungle
Now stop worrying and go get dressed

[Bridge]
You might have to excuse me
I’ve lost control of all my senses
And you might have to excuse me
I’ve lost control of all my words
So get drunk, call me a fool
Put me in my place, put me in my place
Pick me up, up off the floor
Put me in my place, put me in my place

[Chorus]
Every minute and every hour
I miss you, I miss you, I miss you more
Every stumble and each misfire
I miss you, I miss you, I miss you more
[Refrain]
Watching through my fingers
Watching through my fingers

[Outro]
Cause every minute and every hour
I miss you, I miss you, I miss you more316Embed 34 ContributorsNo Angels (OPH2) Lyrics[Spoken Intro: Norman, Marion]
Well, I—, I run the office, and tend the cabins and grounds
And do little errands for my mother
The ones she allows I might be capable of doing
And do you go out with friends?
Well, a-a boy's best friend is his mother

[Verse 1: Dan Smith]
A scrub is a guy who thinks he's fly
And is also known as a buster
Always talkin' about what he wants
And just sits on his broke arse, so

[Pre-Chorus: Dan Smith]
No, I don't want your number
No, I don't want to give you mine, and
No, I don't want to meet you nowhere
No, I don't want none of your time

[Chorus: Dan Smith]
No, I don't want no scrubs
A scrub is a guy that can't get no love from me
Hangin' out the passenger side if his best friend's ride
Trying to holler at me
I don't want no scrubs
A scrub is a guy that can't get no love from me
Hangin' out the passenger side of his best friend's ride
Trying to holler at me
Trying to holler at me, at me
You might also like[Verse 2: Ella Eyre]
But a scrub's checkin' me, and his game is kinda weak
And I know that he cannot approach me
'Cause I'm looking like class and he's looking like trash
Can't get with no deadbeat ass, so, no

[Pre-Chorus: Dan Smith]
No, I don't want your number
No, I don't want to give you mine, and
No, I don't want to meet you nowhere
No, don't want none of your time

[Chorus: Ella Eyre]
No, I don't want no scrubs
A scrub is a guy that can't get no love from me
Hangin' out the passenger side of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hangin' out the passenger side of his best friend's ride
Trying to holler at me, holler at me
Holler at me, holler at me

[Bridge: Dan Smith, Ella Eyre,Norman, Marion]
If you don't have a car, and you're walking
Oh, yes, son, I've been talking to you
If you live at home with your mama
We're all in our private traps
If you have a shorty, but you don't show love
Clamped in them, and none of us can ever get out
Wanna get me with no money
Oh, no, I don't want no
No scrubs, no scrubs
Sometimes we deliberately step into those traps
No scrubs, no scrubs
I was born in mine, I don't mind it anymore
No scrubs, no scrubs
Oh, but you should, you should mind it
No scrubs, no scrubs
Oh, I do, ha, but I say I don't, ha
[Chorus: Dan Smith & Ella Eyre, Ella Eyre, Dan Smith]
No, I don't want no scrubs
A scrub is a guy that can't get no love from me
Hangin' out the passenger side of his best friend's ride
Trying to holler at me
I don't want no scrubs
A scrub is a guy that can't get no love from me
Hangin' out the passenger side of his best friend's ride
Trying to holler at me
Trying to holler at me
Holler at me
Trying to holler at me

[Outro: Angels]
(Being as in love with you as I am)
(Being as in love with you as I am)
(Being as in love with you as I am)
(Being as in love with you as I am)149Embed