34 Contributors​like that Lyrics[Verse 1]
Can see it from the way you looking at me
You don't think I'm worth your time
Don't care about the person that I might be
Offended that I walk the line

[Pre-Chorus]
So what if I'm not
So what if I'm not everything you wanted me to be?
So what if I am
So what if I am more than you can see?

[Chorus]
When you treat me like that, when you treat me like that
It's pushin' me harder, it's pushin' me harder
When you breakin' my back, when you breakin' my back
I only get stronger, I only get stronger
I should've walked away one year ago
When you said I wouldn’t make it out alive
When you treat me like that, when you treat me like that
I only get stronger, I only get stronger
When you treat me like that

[Verse 2]
As far as I can tell, it's kinda crazy
That you even care at all
Convincing everybody you can save me
But you're the one who made me fall
You might also like[Pre-Chorus]
So what if I'm not
So what if I'm not everything you wanted me to be?
So what if I am
So what if I am more than you can see?

[Chorus]
When you treat me like that, when you treat me like that
It's pushin' me harder, it's pushin' me harder
When you breakin' my back, when you breakin' my back
I only get stronger, I only get stronger
I should've walked away one year ago
When you said I wouldn’t make it out alive
When you treat me like that, when you treat me like that
I only get stronger, I only get stronger
When you treat me like that

[Bridge]
Why you wanna see me bleed?
Why you wanna watch me fall apart?
Try to find the worst in me
But I won't follow you into the dark

[Chorus]
When you treat me like that, when you treat me like that
It's pushin' me harder, it's pushin' me harder
When you breakin' my back, when you breakin' my back
I only get stronger, I only get stronger
I should've walked away one year ago
When you said I wouldn’t make it out alive
When you treat me like that, when you treat me like that
I only get stronger, I only get stronger
When you treat me like that25Embed 63 ContributorsS.L.U.T. Lyrics[Verse 1]
I love myself, I wanna see it
When I turn around, look in the mirror
And if you don't like it, you can leave it
'Cause it's my own and I'll keep owning it
If you don't like what I'm wearing
Well, you're only bothered 'cause you're staring
And you'll never talk me into caring
'Cause it's my own and I'll keep owning it

[Pre-Chorus]
I'ma do just what I want on the regular
And it's really not my fault if you're scared of a

[Chorus]
Sweet little unforgettable thing, unforgettable
Sweet little unforgettable thing, so incredible
No and I'm not sorry, I'm just loving my body
I don't care if you're scared of a sweet little unforgettable thing

[Verse 2]
I love my ass, I wanna shake it
You can thank my mama 'cause she made it
Don't you waste your breath tryna change it
Just mind your own and I'll keep owning it
We gotta learn to stick together
Love your color, gender or whatever
'Cause your happiness don't need a censor
Just mind your own and we'll keep owning it
You might also like[Pre-Chorus]
I'ma do just what I want on the regular
And it's really not my fault if you're scared of a

[Chorus]
Sweet little unforgettable thing, unforgettable
Sweet little unforgettable thing, so incredible
No and I'm not sorry, I'm just loving my body
I don't care if you're scared of a sweet little unforgettable thing

[Bridge]
Shame, shame, shame on me, shame, shame, shame
Shame on me, baby, I ain't gon' change
Shame, shame, shame on me, shame, shame, shame
Shame on me, baby, I ain't gon' change (No, no, no)

[Chorus]
Sweet little unforgettable thing, unforgettable
Sweet little unforgettable thing, so incredible
No and I'm not sorry, I'm just loving my body
I don't care (I don't care) if you're scared (if you're scared) of a sweet little unforgettable thing

[Outro]
Shame, shame, shame on me
Shame on me, baby
Shame, shame, shame on me
Shame on me, baby
Sweet little unforgettable thing30Embed 30 ContributorsTranslationsEspañol​feel something Lyrics[Verse 1]
If I could choose anything
I would be good in bed one day
I would fall into love and stay
I'd fall into love

[Pre-Chorus]
And it’s not fair
I keep on writing a sequel to stories
I know that are not there
I don't wanna die, but I don't wanna live like this

[Chorus]
I just wanna feel something, I just wanna feel
I just wanna feel something, I just wanna feel
Something really real, so that I can really
Feel like a person again
I just wanna feel something, I just wanna feel
I just wanna feel something, I just wanna feel
Something really real, so that I can really
Feel like a person again

[Verse 2]
If I am telling the truth
Watching my friends break their hearts into two
Makes me jealous, I know that it’s cruel
But what can you do?
You might also like[Pre-Chorus]
And it's not fair
I keep on writing a sequel to stories
I know that are not there
I don't wanna die, but I don't wanna live like this

[Chorus]
I just wanna feel something, I just wanna feel
I just wanna feel something, I just wanna feel
Something really real, so that I can really
Feel like a person again
I just wanna feel something, I just wanna feel
I just wanna feel something, I just wanna feel
Something really real, so that I can really
Feel like a person again

[Bridge]
Can you tell me a secret?
Can you tell me what's wrong with me?
I know I should be angry
But I can barely feel a fucking thing
Can you tell me a secret?
Can you tell me what's wrong with me?
Can you tell me what's wrong with me?

[Chorus]
I just wanna feel something, I just wanna feel
I just wanna feel something, I just wanna feel
Something really real, so that I can really
Feel like a person again
I just wanna feel something, I just wanna feel
I just wanna feel something, I just wanna feel
Something really real, so that I can really
Feel like a person again
[Outro]
Can you tell me a secret?
Can you tell me what's wrong with me?
I know I should be angry
But I can barely feel a fucking thing
Can you tell me a secret?
Can you tell me what’s wrong with me?
Can you tell me what’s wrong with me?18Embed