29 ContributorsTranslationsTürkçeGlue Song Lyrics[Verse 1]
I've never known someone like you
Tangled in love, stuck by you
From the glue
Don't forget to kiss me
Or else you'll have to miss me
I guess I'm stuck forever by the glue
Oh, and you

[Verse 2]
Finding the right words
To use for this song
I have you in mind
So it won't take so long
Never thought I'd find you
But you're here
And so I love you

[Chorus]
I'm not wrong
When I say I've been stuck
By the glue onto you
I've been stuck by glue
Right onto you
I've been stuck by glue
You might also like[Outro]
I've never known
I've never known someone like you
I've never known
I've never known someone like you4Embed 46 ContributorsCoffee Lyrics[Verse 1]
Don't stay awake for too long
Don't go to bed
I'll make a cup of coffee for your head
I'll get you up and goin' out of bed
And I promise that one day I'll feel fine
And I promise that one day I'll feel alright

[Chorus]
And I'll make a cup of coffee
With the right amount of sugar
How you like it
And I'll make a cup of coffee
With the right amount of sugar
How you like it
How you like it

[Verse 2]
Don't know how long I'll stay for
It's okay, I'll knock on your door
Won't you come down and get me?
I like it when you hold me tight
You make me feel nice
The green in your eyes
Makes me feel warm inside
You might also like[Chorus]
And I'll make a cup of coffee
With the right amount of sugar
How you like it
And I'll make a cup of coffee
With the right amount of sugar
How you like it
How you like it

[Outro]
Yeah, good21Embed 32 ContributorsTranslationsDeutschPortuguês‎the way things go Lyrics[Refrain]
And there's so much left to say
I guess I'm just the bigger guy
And there's too much on my mind
That I don't even want to try
Guess it's not far from the ordinary
They do say love is blind
But I guess that's the way things go

[Chorus]
Can't remember how to say your name
Let alone count all the freckles on your face
A distant memory I used to know
Oh, I guess that's just the way things go
Oh, I guess that's just the way things go
Can't remember when you said you called
Miles away, and it was still my fault
The love you said you had, it sometimes showеd
Oh, I guess that's just the way things go
Oh, I guess that's just thе way things go

[Refrain]
There's so much left to say
I guess I'm just the bigger guy
And there's too much on my mind
That I don't even want to try
Guess it's not far from the ordinary
They do say love is blind
But I guess that's the way things go
You might also like[Verse 1]
Didn't think you'd ever stoop so low
Getting with the only girl you know
A lousy route that only makes me say
"That's pretty lame and that's the way things go"
Oh, I guess that's just the way things go

[Verse 2]
Passed your house when I was on a train
In my mind, you'll always stay the same
I'm happy now, I ought to let you know
But I guess that's just the way things go
Oh, I guess that’s just the way things go
And, I don't mind that that's the way things go

[Outro]
And I don't mind, I don't mind
I don't mind, I don't mind
I don't mind, I don't mind
Oh, I guess that's just the way things go
Oh, I guess that's the way things go6Embed