88 ContributorsTranslationsFrançaisTürkçeSpace Song Lyrics[Verse 1]
It was late at night
You held on tight
From an empty seat
A flash of light
It will take a while
To make you smile
Somewhere in these eyes
I'm on your side
You wide-eyed girls
You get it right

[Chorus]
Fall back into place
Fall back into place

[Verse 2]
Tender is the night
For a broken heart
Who will dry your eyes
When it falls apart?
What makes this fragile world go 'round?
Were you ever lost?
Was she ever found?
Somewhere in these eyes
You might also like[Chorus]
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into place
Fall back into106Embed 56 ContributorsTranslationsEspañolMyth Lyrics[Verse 1]
Drifting in and out, you see the road you're on
It came rollin' down your cheek, you say just what you mean
And in-between, it's never as it seems

[Chorus]
Help me to name it
Help me to name it

[Verse 2]
If you built yourself a myth, you'd know just what to give
What comes after this momentary bliss?
The consequence of what you do to me

[Chorus]
Help me to name it
Help me to name it

[Bridge]
Found yourself in a new direction
Arrows fallin' from the sun
Canyon callin', would they come to greet you?
Let you know you're not the only one

[Verse 3]
Can't keep hangin' on to what is dead and gone
If you built yourself a myth, you'd know just what to give
Materialize or let the ashes fly
You might also like[Chorus]
Help me to name it
Help me to name it50Embed 46 ContributorsTranslationsFrançaisPPP Lyrics[Verse 1]
Out in the heartland
I looked in your eyes
And I asked, "Are you ready
Ready for this life?"

[Verse 2]
Did you see it coming?
It happened so fast
The timing was perfect
Water on glass

[Chorus]
Like tracing figure eights
On ice in skates, oh well
And if this ice should break
It would be my mistake

[Verse 3]
Between the cities
Between the thrills
There's something inside you
That doesn't sleep well

[Verse 4]
It won't last forever
Or maybe it will
The white clothes they gave you
You wear them so well
You might also like[Verse 5]
Someone once told me
In love, that you must
Place all you're given
In infinite trust

[Chorus]
Yet I'm tracing figure eights
On ice in skates, so well
And if this ice should break
It would be my mistake19Embed