154 ContributorsLoser Lyrics[Verse 1]
In the time of chimpanzees, I was a monkey
Butane in my veins, and I'm out to cut the junkie
With the plastic eyeballs, spray paint the vegetables
Dog food stalls with the beefcake pantyhose
Kill the headlights and put it in neutral
Stock car flaming with the loser in the cruise control
Baby's in Reno with the vitamin D
Got a couple of couches, sleep on the loveseat
Someone came, saying I'm insane to complain
About a shotgun wedding and a stain on my shirt
Don't believe everything that you breathe
You get a parking violation and a maggot on your sleeve
So shave your face with some mace in the dark
Saving all your food stamps and burning down the trailer park
Yo, cut it

[Chorus]
Soy un perdedor
I'm a loser, baby, so why don't you kill me?
(Double barrel buckshot)
Soy un perdedor
I'm a loser, baby, so why don't you kill me?

[Verse 2]
The forces of evil in a bozo nightmare
Ban all the music with the phony gas chamber
'Cause one's got a weasel, and the other's got a flag
One's on the pole, shove the other in a bag
With the rerun shows and the cocaine nose job
The daytime crap of the folksinger slob
He hung himself with a guitar string
A slab of turkey neck, and it's hanging from a pigeon wing
You can't write if you can't relate
Trade the cash for the beat, for the body, for the heat
And my time is a piece of wax falling on a termite
Who's choking on the splinters
You might also like[Chorus]
Soy un perdedor
I'm a loser, baby, so why don't you kill me?
(Get crazy with the cheese whiz)
Soy un perdedor
I'm a loser, baby, so why don't you kill me?
(Drive-by body pierce)

[Bridge]
(Yo, bring it on down)
(em llik uoy t'nod yhw os
Ybab resol a m'I
Rodedrep nu yoS)
I'm a driver, I'm a winner
Things are gonna change, I can feel it

[Chorus]
Soy un perdedor
I'm a loser, baby, so why don't you kill me?
(I can't believe you)
Soy un perdedor
(Ahh)
I'm a loser, baby, so why don't you kill me?
Soy un perdedor
I'm a loser, baby, so why don't you kill me?
(Sprechen Sie Deutsch, eh, baby?)
Soy un perdedor
I'm a loser, baby, so why don't you kill me?
(Know what I'm sayin'?)69Embed 26 ContributorsSexx Laws Lyrics[Verse 1]
Can't you hear those cavalry drums
Hijacking your equilibrium?
Midnight snacks in the mausoleum
Where the pixilated doctors moan
Carnivores in the Kowloon night
Breathing Freon by the candlelight
Coquettes bitch slap you so polite
'Til you thank them for the tea and sympathy (Ogh-ah)

[Chorus]
I want to defy
The logic of all sex laws
Let the handcuffs slip off your wrists
I'll let you be my chaperone
At the halfway home
I'm a full-grown man
But I'm not afraid to cry

[Verse 2]
Neptune's lips taste like fermented wine
Perfumed blokes on the Ginza line
Running buck wild like a concubine
Whose mother never held her hand
Brief encounters in Mercedes-Benz
Wearing hepatitis contact lens
Bed and breakfast getaway weekends
With Sports Illustrated moms
You might also like[Chorus]
I want to defy
The logic of all sex laws
Let the handcuffs slip off your wrists
I'll let you be my chaperone
At the halfway home
I'm a full-grown man
But I'm not afraid to cry

[Instrumental Interlude]

[Chorus]
I want to defy
The logic of all sex laws
Let the handcuffs slip off your wrists
I'll let you be my chaperone
At the halfway home
I'm a full-grown man
But I'm not afraid to cry5Embed 34 ContributorsDreams Lyrics[Intro]
Oh, oh, oh, oh, oh, oh
Oh, oh, oh, ah, oh, oh

[Verse 1]
Come on out of your dreams
And wake up from your rêverie
Time is here, don't go to sleep
Streets are running on the brink
They say that we've got nothing
But a dollar for a life of sin
'Cause there's trouble on the way
Oh, there's trouble on the way
Oh oh, get a dog and pony for a judgment day

[Pre-Chorus]
Here we are (oh oh oh)
Running circles, around around around around (oh oh oh)
When nothing's right, just close your eyes
Close your eyes and you're gone

[Chorus]
Dreams (dreams, dreams)
D-d-d-dreams (oh oh oh)
She's makin' me high, she's makin' me high
Dreams (dreams, dreams)
D-d-d-dreams (oh oh oh)
She's makin' me high, I wanna get me free
Nothing gonna get me in my world
You might also like[Verse 2]
Now can these broken wings free me
About a light-year from reality
If you want to fall in a dream
You could put the weight right onto me

[Pre-Chorus]
Here we are (oh oh oh)
Running circles, around around around around
When nothing's right, just close your eyes
Close your eyes and you're gone

[Chorus]
Dreams (dreams, dreams)
D-d-d-dreams (oh oh oh)
She's makin' me high, she's makin' me high
Dreams (dreams, dreams)
D-d-d-dreams (oh oh oh)
She's makin' me high, I wanna get me free
Nothing gonna get me in my world
Nothing gonna get me in my world

[Bridge]
Ahh, stop fucking with my dreams, dreams, yeah
Ahh, stop fucking with my dreams, dreams, yeah
Ahh
[Pre-Chorus]
Here we are (oh oh oh)
Running circles, around around around around
When nothing's right, just close your eyes
Close your eyes and you're gone

[Chorus]
Dreams (dreams, dreams)
D-d-d-dreams (oh oh oh)
She's makin' me high, she's makin' me high
Dreams (dreams, dreams)
D-d-d-dreams (oh oh oh)
All day and all night
I wanna get me free
Nothing gonna get me in my world

[Outro]
Oh, oh, oh, oh, oh, oh
Oh, oh, oh, ah, oh, oh
I wanna get me free
Nothing gonna get me in my world
Nothing gonna get me in my world30Embed