89 ContributorsTranslationsEspañolPortuguêsShower Lyrics[Verse 1]
I don't know, it's just something about ya (Woo)
Got me feelin' like I can't be without ya (Woo)
Anytime someone mention your name (Woo)
I be feelin' as if I'm around ya (Woo)
Ain't no words to describe you, baby (Woo)
All I know is that you take me high (Woo)
Can you tell that you drive me crazy? (Woo)
'Cause I can't get you out my mind

[Pre-Chorus]
Think of you when I'm going to bed
When I wake up, think of you again
You are my homie, lover and friend
Exactly why

[Chorus]
You light me up inside
Like the Fourth of July
Whenever you're around
I always seem to smile
And people ask me how
Well, you're the reason why
I'm dancing in the mirror
And singing in the shower (Shower)
You might also like[Post-Chorus]
La-da-di, la-da-da, la-da-da
Singing in the shower (Shower)
La-da-di, la-da-da, la-da-da
Singing in the shower (Shower)

[Verse 2]
All I want, all I need is your lovin' (Woo)
Baby, you make me hot like an oven (Woo)
Since you came, you know what I discovered? (Woo)
Baby, I don't need me another (Woo)
No, no, all I know (No)
Only you got me feeling so (So)
And you know that I got to have ya (Woo)
And I don't plan to let you go

[Pre-Chorus]
Think of you when I'm going to bed
When I wake up, think of you again
You are my homie, lover and friend
Exactly why

[Chorus]
You light me up inside
Like the Fourth of July
Whenever you're around
I always seem to smile
And people ask me how
Well, you're the reason why
I'm dancing in the mirror
And singing in the shower (Shower)
[Post-Chorus]
La-da-di, la-da-da, la-da-da
Singing in the shower (Shower)
La-da-di, la-da-da, la-da-da (Yeah)
Singing in the shower (Shower)

[Bridge]
Woah-oh
There ain't no guarantee
But I'll take chance on we
Baby, let's take our time
(Singing in the shower)
And when the times get rough
There ain't no givin' up
'Cause it just feels so right
(Singing in the shower)
Don't care what others say
If I got you, I'm straight
You bring my heart to life, yeah

[Chorus]
You light me up inside
Like the Fourth of July
Whenever you're around
I always seem to smile
And people ask me how
Well, you're the reason why
I'm (I'm) dancing in the mirror
And singing in the shower (Shower)
[Post-Chorus]
La-da-di, la-da-da, la-da-da (Oh, hey)
Singing in the shower (Shower)
La-da-di, la-da-da, la-da-da
You got me singing in the shower (Shower)

[Outro]
La-da-di, la-da-da, la-da-da
Singing in the shower (Shower)
La-da-di, la-da-da, la-da-da151Embed 16 ContributorsTranslationsEnglishMALA SANTA Lyrics[Letra de "Mala Santa"]

[Verso 1]
Dicen que hay peligro cuando salgo
Que no le temo a lo malo (A veces soy candela)
No te confundas que no soy nada de buena
En mis ojos ves maldad

[Coro]
No soy ni mala ni santa
Tráeme alcohol pa' que se moje la garganta
Una como yo a ti te hace falta
Calladita pero a veces soy mala
Empiezo y no quiero parar
No soy ni mala ni santa
Tráeme alcohol pa' que se moje la garganta
Una como yo a ti te hace falta
Calladita pero a veces soy mala
Empiezo y no quiero parar
No soy ni mala ni santa

[Verso 2]
Muevo el boom-boom como un sismo
Par de trago' y entro en erotismo
No digo na' pero quiero lo mismo
Y cuando yo bailo así
Me agarra la cintura
Me sube la calentura
Veo su cuerpo cómo suda
Y eso que todavía
No me ha visto desnuda en su cama
Estoy pa' perder la cabeza
No me hablen de amor
Eso a mí no me interesa
Te gusta el juego, yo soy la que empieza
Pero recuerda que
You might also like[Coro]
No soy ni mala ni santa
Tráeme alcohol pa' que se moje la garganta
Una como yo a ti te hace falta
Calladita pero a veces soy mala
Empiezo y no quiero parar
No soy ni mala ni santa

[Verso 3]
Quiero un shot de tequila
Rumba hasta el otro día
Soltera, así me quería
Que yo daba fuego decían

[Puente]
Y que esto no pare
Que a penas comienza
Apaguen celulare'
Estamo' pa' maldade'
Y que esto no pare
Que a penas comienza
Apaguen celulare'
Estamo' pa' maldade'

[Outro]
Santa
Tráeme alcohol pa' que se moje la garganta
Una como yo a ti te hace falta
Calladita pero a veces soy mala
Empiezo y no quiero parar
No soy ni mala ni santa1Embed 21 ContributorsTranslationsEnglishSola Lyrics[Letra de "Sola"]

[Intro]
Otra noche sola en mi cama
Las seis de la mañana
Y tú ni siquiera me llamas (No me llamas)

[Pre-Coro]
Ya yo me cansé, dile a tus amigos que se queden contigo
Dile a esas mujeres que te cuiden la casa
Para ser sincera no sé qué hago contigo
¿Qué hago contigo?

[Coro]
Mejor me quedo sola, ah-ah
Y me voy pa' la calle, eh-eh
Voy a vivir mi vida loca, ah-ah
Sin nadie que me falle, eh-eh

[Verso 1]
Me voy a dar una rumba
Voy a ver lo que me tiene el mundo
Esta noche salgo sin rumbo
Y de todo me olvidaré
Hasta de tu nombre me olvidaré
Y es que tú no logras entender
Como se trata a una mujer
No vengas con tus cuentos que ya yo me los sé
Ya no me estés llamando que de ti me cansé
You might also like[Drop]
(Sola)

[Verso 2]
Y yo todo te lo di
Sólo vivía por ti
Pero abrí los ojos y me di cuenta que nada es lo que parece
Y que tú no me mereces
Aguanta candela
Ahora aguanta candela
Tú no tenías tiempo para mí
Ahora no tengo tiempo para ti

[Pre-Coro]
Ya yo me cansé, dile a tus amigos que se queden contigo
Dile a esas mujeres que te cuiden la casa (Vete)
Para ser sincera no sé qué hago contigo
¿Qué hago contigo?

[Coro]
Mejor me quedo sola, ah-ah (Solita, Solita)
Y me voy pa' la calle, eh-eh
Voy a vivir mi vida loca, ah-ah (Loca)
Sin nadie que me falle, eh

[Drop]
(Sola)
(Sola)
[Verso 3]
Y tus mentiras yo no voy a escuchar, no
Haz tu vida que yo sigo mi camino, oh
Ya me cansé por todo lo que pasé
Te quite la licencia ya no manejas mi destino, no
Lo siento pero yo no voy a ser tu hobby
De tu juego me retiro como Kobe
Cero sufrimiento
Te quiero, no te miento
Pero el amor no quita conocimiento

[Coro]
Mejor me quedo sola, ah-ah
Y me voy pa' la calle, eh-eh
Voy a vivir mi vida loca, ah-ah
Sin nadie que me falle, eh-eh

[Outro]
Sola
Bailando sola
Viviendo sola9Embed