57 ContributorsTranslationsEspañolHow Deep Is Your Love Lyrics[Verse 1]
I know your eyes in the mornin' sun
I feel you touch me in the pourin' rain
And the moment that you wander far from me
I wanna feel you in my arms again

[Pre-Chorus]
And you come to me on a summer breeze
Keep me warm in your love, then you softly leave
And it's me you need to show
How deep is your love?

[Chorus]
How deep is your love? How deep is your love?
I really mean to learn
'Cause we're livin' in a world of fools
Breakin' us down
When they all should let us be
We belong to you and me

[Verse 2]
I believe in you
You know the door to my very soul
You're the light in my deepest, darkest hour
You're my saviour when I fall
You might also like[Pre-Chorus]
And you may not think I care for you
When you know down inside that I really do
And it's me you need to show
How deep is your love?

[Chorus]
How deep is your love? How deep is your love?
I really mean to learn
'Cause we're livin' in a world of fools
Breakin' us down
When they all should let us be
We belong to you and me

[Bridge]
Na-na-na-na-na
Na-na-na-na, na-na-na-na-na
Na-na-na, na-na-na-na-na-na-na
Na-na-na, na-na-na-na

[Pre-Chorus]
And you come to me on a summer breeze
Keep me warm in your love, then you softly leave
And it's me you need to show
How deep is your love?
[Chorus]
How deep is your love? How deep is your love?
I really mean to learn (I really mean to learn)
'Cause we're livin' in a world of fools
Breakin' us down
When they all should let us be
We belong to you and me
(Na-na-na-na-na)
How deep is your love? How deep is your love?
I really mean to learn
'Cause we're livin' in a world of fools
Breakin' us down
When they all should let us be
We belong to you and me
(Na-na-na-na-na)
How deep is your love? How deep is your love?
I really mean to learn
'Cause we're livin' in a world of fools
Breakin' us down
When they all should let us be
We belong to you and me26Embed 85 ContributorsStayin’ Alive Lyrics[Verse 1]
Well, you can tell by the way I use my walk
I'm a woman's man, no time to talk
The music loud and the women warm
I've been kicked around since I was born

[Pre-Chorus]
And now it's alright, it's okay
And you may look the other way
But we can try to understand
The New York Times' effect on man

[Chorus]
Whether you're a brother or whether you're a mother
You're stayin' alive, stayin' alive
Feel the city breakin' and everybody shakin'
And we're stayin' alive, stayin' alive
Ah, ah, ah, ah
Stayin' alive, stayin' alive
Ah, ah, ah, ah
Stayin' alive
Oh, when you walk

[Verse 2]
Well now, I get low and I get high
And if I can't get either, I really try
Got the wings of Heaven on my shoes
I'm a dancin' man and I just can't lose
You might also like[Pre-Chorus]
You know it's alright, it's okay
I'll live to see another day
But we can try to understand
The New York Times' effect on man

[Chorus]
Whether you're a brother or whether you're a mother
You're stayin' alive, stayin' alive
Feel the city breakin' and everybody shakin'
And we're stayin' alive, stayin' alive
Ah, ah, ah, ah
Stayin' alive, stayin' alive
Ah, ah, ah, ah
Stayin' alive
(Hey, yeah)

[Bridge]
Life goin' nowhere
Somebody help me
Somebody help me, yeah
Life goin' nowhere
Somebody help me, yeah
I'm stayin' alive

[Verse 1]
Well, you can tell by the way I use my walk
I'm a woman's man, no time to talk
The music loud and the women warm
I've been kicked around since I was born
[Pre-Chorus]
And now it's alright, it's okay
And you may look the other way
But we can try to understand
The New York Times' effect on man

[Chorus]
Whether you're a brother or whether you're a mother
You're stayin' alive, stayin' alive
Feel the city breakin' and everybody shakin'
And we're stayin' alive, stayin' alive
Ah, ah, ah, ah
Stayin' alive, stayin' alive
Ah, ah, ah, ah
Stayin' alive
(Hey, yeah)

[Outro]
Life goin' nowhere
Somebody help me
Somebody help me, yeah
Life goin' nowhere
Somebody help me, yeah
I'm stayin' alive
Life goin' nowhere
Somebody help me
Somebody help me, yeah
Life goin' nowhere
Somebody help me, yeah
I'm stayin' alive
Life goin' nowhere
Somebody help me
Somebody help me, yeah
Life goin' nowhere
Somebody help me, yeah
I'm stayin' alive
Life goin' nowhere
Somebody help me
Somebody help me, yeah
Life goin' nowhere
Somebody help me, yeah
I'm stayin' alive45Embed 26 ContributorsToo Much Heaven Lyrics[Hook: Barry, Robin & Maurice Gibb]
Nobody gets too much heaven no more
It's much harder to come by, I'm waiting in line
Nobody gets too much love anymore
It's as high as a mountain and harder to climb

[Verse 1: Barry Gibb]
Ooh, you and me, girl got a lot of love in store
And it flows through you
And it flows through me
And I love you so much more

[Verse 2: Barry Gibb]
Then my life, I can see beyond forever
Everything we are will never die
Love is such a beautiful thing
Oh, you make my world a summer day
Are you just a dream to fade away?

[Hook: Barry, Robin & Maurice Gibb]
Nobody gets too much heaven no more
It's much harder to come by, I'm waiting in line
Nobody gets too much love anymore
It's as high as a mountain and harder to climb

[Verse 3: Barry Gibb]
You and me, girl, got a highway to the sky
We can turn away
From the night and day
And the tears we had to cry
You might also like[Verse 4: Barry Gibb]
You're my life, I can see a new tomorrow
Everything we are will never die
Love is such a beautiful thing
When you are to me the light above
Made for all to see our precious love

[Hook: Barry, Robin & Maurice Gibb]
Nobody gets too much heaven no more
It's much harder to come by, I'm waiting in line
Nobody gets too much love anymore
It's as high as a mountain and harder to climb

[Interlude]
Love is such a beautiful thing
You make my world a summer day
Are you just a dream to fade away

[Hook: Barry, Robin & Maurice Gibb]
Nobody gets too much heaven no more
It's much harder to come by, I'm waiting in line
Nobody gets too much love anymore
It's as wide as a river and harder to climb

[Chorus]
Nobody gets too much heaven no more
It's much harder to come by, I'm waiting in line
Nobody gets too much love anymore
It's as high as a mountain and harder to climb
[Outro]
Nobody gets too much heaven no more
It's much harder to come by, I'm waiting in line
Nobody gets too much love anymore
It's as high as a mountain and harder to climb...5Embed