33 ContributorsTranslationsPortuguêsI Forget Where We Were Lyrics[Verse 1]
Oh hey, I wasn't listening
I was watching Syria
Blinded by the sunshine strip
And you, you were in the kitchen
Oh your mariner's mouth
The wounded with the wounder's whip

[Bridge]
And that's how summer passed:
The great dividing range, the green, green grass
And oh, maybe it was peace at last
Who knew

[Chorus]
Then, hello love
My invincible friend
Oh, hello love
The thistle and the burr
Oh, hello love
For you I have so many words
But I, I forget where we were, no

[Verse 2]
Oh hey, I wasn't listening
I was stung by all of us
The blind leading out the bored
And as per usual
You were skipping and laughing
Eyes at the bedroom door
"Don't take it so seriously, no
Only time is ours, the rest we'll just wait and see!"
Maybe you're right, babe
Maybe
You might also like[Bridge]
That's how summer passed:
The great dividing range, the green, green grass
And oh, maybe I'll hold on fast
To you

[Chorus]
Then, hello love
My invincible friend
Oh, hello love
The thistle and the burr
Oh, hello love
For you I have so many words
But I, I forget where we were, no
I, I forget where we were, no
I forget where we were
I forget where we were

[Bridge]
And that's how summer passed:
The great dividing range, the green, green grass
And oh, maybe it was peace at last
Who knew37Embed 23 ContributorsTranslationsPortuguêsPromise Lyrics[Verse 1]
Meet me there
With bundles of flowers
We'll wade through the hours
Of cold, winter
She'll howl at the walls
Tearing down doors
Of time, shelter, as we go

[Verse 2]
And promise me this
You'll wait for me only
Scared of the lonely arms
That surface, far below these birds

[Bridge]
And maybe, just maybe, I'll come home

[Hook]
Oh, who am I, darling, to you?
Who am I?
Will tell you stories of mine
Who am I?
Oh, who am I, darling, for you?
Who am I?
Could be a burden in time, lonely
Who am I to you?
And who am I, darling, for you?
Who am I?
Could be a burden
And who am I, darling, to you?
Who am I?
You might also like[Outro]
I come alone here
I come alone here32Embed 20 ContributorsTranslationsPortuguêsOats in the Water LyricsGo your way
I'll take the long way 'round
I'll find my own way down
As I should

And hold your gaze
There's coke in the Midas touch
A joke in the way that we rust
And breathe again

And you'll find loss
And you'll fear what you found
When weather comes
Tearing down

There'll be oats in the water
There'll be birds on the ground
There'll be things you never asked her
Oh how they tear at you now

Go your way
I'll take the long way 'round
I'll find my own way down
As I should

And hold your gaze
There's coke in the Midas touch
A joke in the way that we rust
And breathe again
You might also likeAnd you'll find loss
And you'll fear what you found
When weather comes
Tearing down

There'll be oats in the water
There'll be birds on the ground
There'll be things you never asked her
Oh how they tear at you now27Embed