28 ContributorsTranslationsEnglishKathang Isip Lyrics[Verse 1]
'Di ba nga ito ang iyong gusto?
Oh, ito'y lilisan na ako
Mga alaala'y ibabaon
Kalakip ang tamis ng kahapon
Mga gabing 'di namamalayang oras ay lumilipad
Mga sandaling lumalayag kung sa'n man tayo mapadpad
Bawat kilig na nadarama sa tuwing hawak ang 'yong kamay
Ito'y maling akala, isang malaking sablay

[Chorus]
Pasensya ka na
Sa mga kathang isip kong ito
Wari'y dala lang ng pagmamahal sa iyo
Ako'y gigising na
Sa panaginip kong ito
At sa wakas ay kusang lalayo sa iyo
(Lalayo sa)

[Verse 2]
Gaano kabilis nagsimula
Gano'n katulin nawala
Maaari ba tayong bumalik sa umpisa?
Upang 'di na umasa ang pusong nag-iisa?

[Chorus]
Pasensya ka na (Pasensya ka na)
Sa mga kathang isip kong ito
Wari'y dala lang ng pagmamahal sa iyo
Ako'y gigising na (Ako'y gigising na)
Sa panaginip kong ito
At sa wakas ay kusang lalayo sa iyo
(Lalayo sa)
You might also like[Bridge]
Sumabay sa agos na isinulat ng tadhana
Na minsan siya'y para sa iyo, pero minsan siya'y paasa
Tatakbo papalayo, kakalimutan ang lahat
Ooh-ooh, ooh-ooh, ooh-ooh-ooh

[Interlude]
Pero kahit saan man lumingon
Nasusulyapan ang kahapon
At sa aking bawat paghinga
Ikaw ang nasa isip ko, sinta

[Chorus]
Kaya't pasensya ka na
Sa mga kathang isip kong ito
Wari'y dala lang ng pagmamahal sa iyo
Ako'y gigising na
Mula sa panaginip kong ito
At sa wakas ay kusang lalayo sa iyo
(Lalayo sa)

[Outro]
'Di ba nga ito ang iyong gusto?
Oh, ito'y lilisan na ako18Embed 12 ContributorsMaybe The Night Lyrics[Verse 1]
I want to lay down by the fire with you
Where souls are glowing, ever warmer too
Your love surrounds me like a lullaby
Singing softly, you are mine, oh mine

[Pre-Chorus]
Moon has never glowed this color
Hearts have never been this close
I have never been more certain
I will love you 'til we're old

[Chorus]
Maybe the night holds a little hope for us, dear
Maybe we might want to settle down, just be near
Stay together here

[Refrain]
We follow the pull of fate, into this moment
We follow the pull of fate, into this moment

[Pre-Chorus]
Moon has never glowed this color
Hearts have never been this close
I have never been more certain
I will love you 'til we're old
You might also like[Chorus]
Maybe the night holds a little hope for us, dear
Maybe we might want to settle down, just be near
Stay together

[Instrumental Bridge]

[Chorus]
Maybe the night holds a little hope for us, dear
Maybe we might want to settle down, just be near
Maybe the night holds a little hope for us, dear
Maybe we might want to settle down, just be near
Stay together
Stay together
Here4Embed 19 ContributorsTranslations한국어Leaves Lyrics[Verse 1]
I can think of all the times
You told me not to touch the light
I never thought that you would be the one
I couldn't really justify
How you even thought it could be right
'Cause everything we cherished is gone
And in the end can you tell me if
It was worth the try, so I can decide

[Chorus]
Leaves will soon grow from the bareness of trees
And all will be alright in time
From waves overgrown come the calmest of seas
And all will be alright in time
Oh, you never really love someone until you learn to forgive

[Verse 2]
Try as hard as I might
To flee the shadows of the night
It haunts me and it makes me feel blue
But how can I try to hide
When every breath and every hour
I still end up thinking of you
And in the end everything we have makes it worth the fight
So I will hold on for as long
You might also like[Chorus]
As leaves will soon grow from the bareness of trees
And all will be alright in time
From waves overgrown come the calmest of seas
And all will be alright in time
Oh, you never really love someone until you learn to forgive

[Bridge]
I never thought that I would see the day
That I'd decide if I should leave or stay
But in the end what makes it worth the fight's
That no matter what happens we try to make it right

[Chorus]
Leaves will soon grow from the bareness of trees
And all will be alright in time
From waves overgrown come the calmest of seas
And all will be alright in time
Wounds of the past will eventually heal
And all will be alright in time
'Cause all of this comes with a love that is real
I said all will be alright in time
I said all will be alright in time
I said all will be alright in time
All will be alright in time
[Outro]
Oh, you never really love someone until you learn to forgive
You learn to forgive, learn to forgive5Embed