184 ContributorsTranslationsEspañolEastside Lyrics[Intro: Khalid]
Uh
Yeah, yeah

[Verse 1: Khalid]
When I was young, I fell in love
We used to hold hands, man, that was enough (Yeah)
Then we grew up, started to touch
Used to kiss underneath the light on the back of the bus (Yeah)
I know your daddy didn't like me much
And he didn't believe me when I said you were the one
Oh, every day, she found a way out of the window to sneak out late

[Pre-Chorus: Khalid]
She used to meet me on the Eastside
In the city where the sun don't set
And every day, you know that we'd ride
Through the backstreets in a blue Corvette
Baby, you know I just wanna leave tonight
We can go anywhere we want
Drive down to the coast, jump in the sea
Just take my hand and come with me, yeah

[Chorus: Khalid]
We can do anything if we put our minds to it
Take your old life, then you put a line through it
My love is yours if you're willing to take it
Give me your heart 'cause I ain't gonna break it
So come away, starting today
Start a new life together in a different place
We know that love is how all these ideas came to be
So baby, run away with me
You might also like[Verse 2: Halsey]
Seventeen, and we got a dream to have a family
A house, and everything in between
And then, oh, suddenly, we turned twenty-three
And now we got pressure for taking our life more seriously
We got our dead-end jobs and got bills to pay
Our old friends are now our enemies
And now I, I'm thinking back to when I was young
Back to the day when I was falling in love

[Pre-Chorus: Halsey]
He used to meet me on the Eastside
In the city where the sun don't set
And every day, you know where we'd ride
Through the backstreets in a blue Corvette
And baby, you know I just wanna leave tonight
We can go anywhere we want
Drive down to the coast, jump in the sea
Just take my hand and come with me, singing

[Chorus: Halsey & Khalid]
We can do anything if we put our minds to it
Take your old life, then you put a line through it
My love is yours if you're willing to take it
Give me your heart 'cause I ain't gonna break it
So come away, starting today
To start a new life together in a different place
We know that love is how all these ideas came to be
So baby, run away with me
[Bridge: Halsey & Khalid]
Run away now, run away now
Run away now
Run away now, run away now
Run away now

[Outro: Halsey & Khalid]
He used to meet me on the Eastside
She used to meet me on the Eastside
He used to meet me on the Eastside
She used to meet me on the Eastside
In the city where the sun don't set124Embed 4 ContributorsEastside (Acoustic) Lyrics[Intro: Khalid]
Uh
Yeah, yeah

[Verse 1: Khalid]
When I was young, I fell in love
We used to hold hands, man, that was enough (yeah)
Then we grew up, started to touch
Used to kiss underneath the light on the back of the bus (yeah)
Oh no, your daddy didn't like me much
And he didn't believe me when I said you were the one
Oh, every day she found a way out of the window to sneak out late

[Pre-Chorus: Khalid]
She used to meet me on the Eastside
In the city where the sun don't set
And every day you know that we ride
Through the backstreets in my blue Corvette
Baby, you know I just wanna leave tonight
We can go anywhere we want
Drive down to the coast, jump in the sea
Just take my hand and come with me, yeah

[Chorus: Khalid]
We can do anything if we put our minds to it
Take your old life then you put a line through it
My love is yours if you're willing to take it
Give me your heart 'cause I ain't gonna break it
So come away, starting today
Start a new life, together in a different place
We know that love is how all these ideas came to be
So baby, run away with me
You might also like[Verse 2: Halsey]
Seventeen and we got a dream to have a family
A house and everything in between
And then, oh, suddenly we turned twenty-three
Now we got pressure for taking our life more seriously
We got our dead-end jobs and got bills to pay
Half our friends are now our enemies
Now I-, I'm thinking back to when I was young
Back to the day when I was falling in love

[Pre-Chorus: Halsey]
He used to meet me on the Eastside
In the city where the sun don't set
And every day you know where we ride
Through the backstreets in a blue Corvette
And baby, you know I just wanna leave tonight
We can go anywhere we want
Drive down to the coast, jump in the sea
Just take my hand and come with me
Singing

[Chorus: Halsey & Khalid]
We can do anything if we put our minds to it
Take your old life then you put a line through it
My love is yours if you're willing to take it
Give me your heart 'cause I ain't gonna break it
So come away, starting today
Start a new life, together in a different place
We know that love is how all these ideas came to be
So baby, run away with me
[Bridge: Halsey & Khalid]
Run away, now
Run away, now
Run away, now
Run away, now
Run away, now
Run away, now

[Outro: Halsey & Khalid]
He used to meet me on the Eastside
She used to meet me on the Eastside
He used to meet me on the Eastside
She used to meet me on the Eastside
In the city where the sun don't setEmbed