12 ContributorsOjalá LyricsYo necesito ganas, no querer ganar
Y si algún día perdiese mi miedo a perder
Me duele haber corrido para no llegar y ahora sé que el camino es la meta también
Ya me crecieron miedos que nunca eduqué y me sé las respuestas por no preguntar
Ya sentí como nadie cuando tuve el bien y lloré como todos cuando algo se va

Nadie te enseña a ser fuerte pero te obligan, nunca nadie quiso un débil para confiar
Nadie te enseña los pasos en un mundo que te obliga cada día a poder levantarte y caminar
Donde fuiste tan feliz siempre regresarás, aunque confundas dolor con la felicidad
Y ya no seas ni tú mismo pero pienses en ti mismo y eso matará

Y ojalá nunca te abracen por última vez, hay tantos con quien estar pero no con quien ser
Tan sólo somos caminos que suelen torcer miles de complejos sueltos que debemos de vencer
Y ojalá si te aceptasen por primera vez, y entendiesen que es que todos merecemos bien
Que no existe una persona que no deba detener, ya que somos circunstancias que nunca elegimos ser

Confianza nunca volvió con el tiempo, y el fruto de mi vida no se basa en lo que tengo
Y si todos los instantes pudiesen pasar más lento, si acaso dudarías esta vez en el intento
Y si entendiésemos que sí somos perfectos, a pesar de borrones que quieran manchar el lienzo
Todo es una suma aunque eso no lo piense el resto, una cosa es lo que soy y otra tan sólo lo que muestro
Que yo ya no temo a perder, sino a dar por perdido, que yo ya no quiero vencer, sino estar convencido
Que mucho antes de estar contento debo estar conmigo, que voy a mirar a la soga pa’ decirle “sigo”
Que voy a parar de exigirme to’ lo que me pido y voy a aprender a aceptar lo que nunca consigo
Que voy a parar de culparme, mentirme, fallarme, decirme tarde verdades que necesito
Porque también dediqué tiempo a quien ya no se acuerda ni de mí, también pegué los trozos de lo mismo que después partí
Tampoco me he entendido y he entendido que eso será así, no he estado confundido, he estado fundido con lo peor de mí
Me he mudado a problemas y he querido ser feliz allí, he dado vueltas en círculos por no quitar de en medio a ti
He preguntado a todos para poder definirme a mí ¿Cómo decirle a un río que se pare y deje de fluir?
You might also likeNadie te enseña a ser fuerte pero te obligan, nunca nadie quiso un débil para confiar
Nadie te enseña los pasos en un mundo que te obliga cada día a poder levantarte y caminar
Donde fuiste tan feliz siempre regresarás, aunque confundas dolor con la felicidad
Y ya no seas ni tú mismo pero pienses en ti mismo y eso matará

Y ojala nunca te abracen por última vez, hay tantos con quien estar pero no con quien ser
Tan sólo somos caminos que suelen torcer miles de complejos sueltos que debemos de vencer
Y ojala si te aceptasen por primera vez, y entendiesen que es que todos merecemos bien, que no existe una persona que no deba de tener, ya que somos circunstancias que nunca elegimos ser4Embed 13 ContributorsCóseme LyricsYo sé que me miras pero no me ves
Yo quería tu parte, no partirme en cien
Tú prefieres: "aquí quedo" a "quédate"
Yo prefiero antes la herida que la piel
Yo digo: "mañana todo saldrá bien"
Tú sigues diciendo: "no olvido el ayer"
A ti te siguen matando dudas
Y yo con el alma desnuda diciéndote vísteme

Sólo dime cuándo, no me digas dónde
Miraremos juntos el mismo horizonte
Vamos dando saltos sin tener un norte
Sólo somos fuerzas juntas que se rompen

Y aquellos planes que no hicimos porque sé que no hay destino alguno que nos siente bien;
No es contigo en el camino, es caminar sólo conmigo y que te vengas tú también

Quiero bailar con la suerte y que me diga que se viene aunque ella me pise los pies
Y a un sólo error de acertar, parece que te fallé
Y así fue, que siempre me empeño en volver
Sabiendo que puedo perder
Sabiendo muy bien que se rompe

¿Sabes qué?
Te estoy diciendo cóseme
Que cierres lo que abriste bien
No que hagas como que te escondes...
You might also likeSólo dime cuándo, no me digas dónde
Miraremos juntos el mismo horizonte
Vamos dando saltos, normal que me importe
Si te estoy buscando y ahora en mí te escondes

Sólo dime bien
Si me quieres, ¿cuánto?
Porque ya no sé...
Dices "no es pa' tanto", pero pa' mí lo es
Y ahora dime, ¿salto o me quedo en tu piel?
Algo dice vete y yo digo átate

Todos tenemos esa persona que nos hizo mil pedazos y nos dijo: "ahora construyete"
Yo sólo quería cambiar de aires, no necesitar de ti si quiero respirar también
Dices que no dependes de nadie pero eso sólo lo dices pa' pensar que te quieres, lo sé
Ya no puedo contenerme, con tenerte ya está bien

Yo sé que me miras pero no me ves
Yo quería tu parte, no partirme en cien
Tú prefieres: "aquí quedo" a "quédate"
Yo prefiero antes la herida que la piel

Yo digo: "mañana todo saldrá bien"
Tú sigues diciendo: "no olvido el ayer"
A ti te siguen matando dudas
Y yo con la alma desnuda diciéndote vísteme, vísteme, vísteme...Embed 10 ContributorsDime quien ama de verdad Lyrics[Estrofa I]
Que pena que no seas la infinitud
El tiempo desgasta hasta al propio tiempo
Que si algo fuese alguien fuera tú
Ojalá te siga escuchando en el viento
Mi piel sigue teniendo tu necesidad
Mis manos siguen buscando tu cuerpo
Mi mente no sabe lo que es la paz
Sigo buscando sombra en el desierto

Te quiero y no te conocí
Pero aún así te siento
Demasiado lejos de mí
Demasiado dentro

[Estrofa II]
Dime quién ama de verdad
Y deja de lado los argumentos
Si no nos queremos ni nosotros
¿Por qué regalar nuestro tormento?
¿Por qué buscamos la mitad?
Si estamos de sobra entero por dentro
No quieras con el corazón tan roto
Si amarte es exigirte no te quiero

[Estrofa III]
Perdóname
Pero quiero aprender a tocarte y no sé
Tengo más miedo por ti que por mí, joder
Tengo que aprender a quererme y no a querer
Si me pierdo en ti, dime quién me encuentra
Si sólo soy feliz cuando está abierta tu puerta
Si éramos un sueño, dime quién nos despierta
Sigo solo en el banco porque nadie se sienta
You might also like[Estribillo]
Quiero reflejarme en tu mirada una vez más
Que pueda abrazarte y no me vueles mi gyal
Quiero ver cómo tu cuerpo va
Perdiéndose en el mío sin saber volver atrás
Quiero reflejarme en tu mirada una vez más
Que pueda abrazarte y no me vueles mi gyal
Quiero ver cómo tu cuerpo va
Quiero ver cómo tu cuerpo va

[Estrofa IV]
No quiero recordarte, sólo quiero verte
Quizá despertarme contigo
Sé que apenas nos quiere la suerte
Pero quiero darte lo que me hace estar vivo
Y lo siento si te sigo buscando
Si no sé cortar las cosas a tiempo
Y no, no, no puedo soportar
Que todo esto se lo lleve el viento

[Estribillo]
Quiero reflejarme en tu mirada una vez más
Que pueda abrazarte y no me vueles mi gyal
Quiero ver cómo tu cuerpo va
Perdiéndose en el mío sin saber volver atrás
Quiero reflejarme en tu mirada una vez más
Que pueda abrazarte y no me vueles mi gyal
Quiero ver cómo tu cuerpo va
Quiero ver cómo tu cuerpo va
Quiero reflejarme en tu mirada una vez más
Que pueda abrazarte y no me vueles mi gyal
Quiero ver cómo tu cuerpo va
Quiero ver cómo tu cuerpo va3Embed