10 ContributorsMädchen gegen Jungs Lyrics[Songtext zu „Mädchen gegen Jungs“]

[Part 1: Mädchen & Jungs]
Ihr Mädchen seid auf Instagram, auf YouTube und im Bus
Ihr labert ohne Pause in der Pause meistens Stuss
Über Kunst über Jungs - am liebsten über uns
Jungs gegen Mädchen! - Mädchen gegen Jungs!
Mädchen in der Herde sind wie Schafe, lieben Pferde
Keine Action, One Direction - oh, Augen zu, ich sterbe
Aufs Klo renn’ sie zusammen, weil ein Mädchen nie allein sein kann
Jungs gegen Mädchen! - Mädchen gegen Jungs!
Jungs sind wie Wasser - keine Farbe, kein Geschmack
Wie 'n Witz ohne Lacher, denk' ich richtig drüber nach
Auf ihren Schultern sitzt ein Kopf, keiner weiß, wieso
Mädchen gegen Jungs - come on girls, let's go!
Sie riskieren 'ne große Lippe, doch ich hab' nur eine Bitte:
Wechsel mal dein Deo und dann ab durch die Mitte
Und überhaupt ist alles retro, wie du rappst
Geht so!

[Hook: Mädchen & Jungs]
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Das gibt Ärger! Wer ist stärker?
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Das gibt Ärger! Wer ist stärker?
You might also like[Part 2: Mädchen & Jungs]
Mädchen können nicht tanzen, denn ihr habt doch keinen Groove
Ihr zerstört noch jede Party; hier kommt 'n Spruch fürs Tagebuch:
Da, wo Mädchen sind, ist Wüste - alles lahm, gar nichts los
Hab' schon eingeschlaf'ne Füße, wenn Mädchen rappen, seh' ich rot
Für diese richtig dünnen Worte hast du richtig fett geübt
Du bist ja völlig außer Atem, geh mal duschen, denn du glühst
Wie 'ne Birne, die gleich platzt, komm mal runter, ruh dich aus
Denn wenn Jungs total k.o. sind, wachen Mädchen grade auf

[Hook: Mädchen & Jungs]
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Das gibt Ärger! Wer ist stärker?
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Das gibt Ärger! Wer ist stärker?

[Bridge: Mädchen & Jungs]
Ja, wieder bisschen Schminki-Schminki machen, hm?
Joa, geht mal euer One Direction hören!
Habt ihr keine besseren Sprüche?

[Hook: Mädchen & Jungs]
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs sind wie Wasser - keine Farbe, kein Geschmack
Wie 'n Witz ohne Lacher, denk' ich richtig drüber nach
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Da, wo Mädchen sind, ist Wüste - alles lahm, gar nichts los
Hab' schon eingeschlaf'ne Füße, wenn Mädchen rappen, seh' ich rot
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs sind wie Wasser - keine Farbe, kein Geschmack
Wie 'n Witz ohne Lacher, denk' ich richtig drüber nach
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Jungs gegen Mädchen! Nein, Mädchen gegen Jungs!
Da, wo Mädchen sind, ist Wüste - alles lahm, gar nichts los
Hab' schon eingeschlaf'ne Füße, wenn Mädchen rappen, seh' ich rot1Embed 3 ContributorsNo risk, no fun Lyrics[Pre-Chorus: Lina Larissa Strahl]
Fang einfach an, frag nicht so lang
No risk, no fun, und du wirst schweben
Hab keine Angst, trau dich und dann
No risk, no fun, und du wirst schweben

[Chorus: Lina Larissa Strahl]
Denn das ist wie fliegen
Denn das ist wie fliegen

[Verse 1: Emilio Moutaoukkil]
Das klingt echt sweet, was du mir sagst, doch so geht es nicht
Du sitzt hoch auf deinem Ross und singst vom rosaroten Kitsch
Ich sag: Das Leben ist kein Ponyhof nur weil hier 'n Pferd steht
Denn wär, denn wär mein Leben 'n Ponyhof, dann wüsst' ich was geht

[Pre-Chorus: Lina Larissa Strahl]
Fang einfach an, frag nicht so lang
No risk, no fun, und du wirst schweben
Hab keine Angst, trau dich und dann
No risk, no fun, und du wirst schweben

[Chorus: Lina Larissa Strahl]
Denn das ist wie fliegen
Denn das ist wie fliegen
Denn das ist wie fliegen
You might also like[Verse 2: Emilio Moutaoukkil]
Du quasselst wie 'n Wasserfall - gibt's dich auch in stumm?
Ey, easy, Mädchen, glaube mir, so 'n Pferd haut mich nicht um
Du malst dir deine Welt in Pink, da muss ich echt nicht rein
Denn bei dir, da haben sich alle lieb - nein danke und nein

[Pre-Chorus: Lina Larissa Strahl]
Fang einfach an, frag nicht so lang
No risk, no fun, und du wirst schweben
Hab keine Angst, trau dich und dann
No risk, no fun, und du wirst schweben

[Chorus: Lina Larissa Strahl]
Denn das ist wie fliegen
Denn das ist wie fliegen
Denn das ist wie fliegen

[Verse 3: Emilio Moutaoukkil & Lina Larissa Strahl]
Das Leben ist kein Ponyhof nur weil hier 'n Pferd steht
Denn wär, denn wär mein Leben 'n Ponyhof, dann wüsst' ich was geht
Fang einfach an, frag nicht so lang
Das Leben ist kein Ponyhof nur weil hier 'n Pferd steht
No risk, no fun
Denn wär, denn wär mein Leben 'n Ponyhof, dann wüsst' ich was geht

[Chorus: Lina Larissa Strahl]
Fang einfach an, frag nicht so lang
No risk, no fun, und du wirst schwebenEmbed 5 ContributorsTohuwabohu Lyrics[Intro]
Tohu-, tohu-
-wabohu, -bohu

[Strophe 1]
Kennst du das auch, dass dir die Worte fehl’n
Du nicht weißt, wie du’s sagen kannst? Ja
Kennst du das auch, dass ein Wort nicht reicht
Für das große Gefühl? Dein Herz springt und tanzt, ja

[Pre-Refrain]
Ich glaub’ daran, ein Lied kann die Welt verändern
Ich glaube, alles wird sich sowieso verändern

[Refrain 1]
Alles ist Musik (tohu-, tohu-), Musik ist alles
Alles ist Musik (tohu-, tohu-) im Fall des Falles
Wenn nichts mehr geht (tohu-, tohu-), fang an zu sing’n
Chaos im Kopf ist Tohuwabohu, Chaos im Kopf ist Tohuwabohu
Alles ist Musik (tohu-, tohu-), mach mal lauter!
Alles, was fremd ist (tohu-, tohu-), wird uns vertrauter
Wenn nichts mehr geht (tohu-, tohu-), fang’n wir an zu sing’n
Chaos im Kopf ist Tohuwabohu, Chaos im Kopf ist Tohuwabohu

[Strophe 2]
Chaos im Kopf - das kenn’n wir alle
Chaos im Kopf ist wie ’ne Falle
Chaos im Kopf ist aber auch gut
Chaos im Kopf gibt dir Schub, gibt dir Mut
Ich könnt’ euch viel erzähl’n über mein’n Kopfsalat
Du wächst über dich hinaus - mach dich weich, mach dich hart
Chaos ist Benzin, damit der Kopf sich dreht
Chaos ist der Motor, der die Welt nach vorne trägt - check it out!
You might also like[Strophe 3]
Das Wort „frei“ klingt in jeder Sprache so anders
Und es fühlt sich gut an, wenn man frei sein kann, ja
Wir sind alle gleich, doch so verschieden
Und fehl’n uns die Worte, fang’n wir an zu sing’n, ja

[Pre-Refrain]
Ich glaub’ daran, ein Lied kann die Welt verändern
Ich glaube, alles wird sich sowieso verändern

[Refrain 1]
Alles ist Musik (tohu-, tohu-), Musik ist alles
Alles ist Musik (tohu-, tohu-) im Fall des Falles
Wenn nichts mehr geht (tohu-, tohu-), fang an zu sing’n
Chaos im Kopf ist Tohuwabohu, Chaos im Kopf ist Tohuwabohu
Alles ist Musik (tohu-, tohu-), mach mal lauter!
Alles, was fremd ist (tohu-, tohu-), wird uns vertrauter
Wenn nichts mehr geht (tohu-, tohu-), fang’n wir an zu sing’n
Chaos im Kopf ist Tohuwabohu, Chaos im Kopf ist Tohuwabohu

[Refrain 2]
Alles ist Musik, Musik ist alles
Alles ist Musik im Fall des Falles
Wenn nichts mehr geht, fang an zu sing’n!
Chaos im Kopf ist Tohuwabohu, Chaos im Kopf ist Tohuwabohu
Alles ist Musik, mach mal lauter!
Alles, was fremd ist, wird uns vertrauter
Wenn nichts mehr geht, fang’n wir an zu sing’n
Chaos im Kopf ist Tohuwabohu, Chaos im Kopf ist Tohuwabohu
[Refrain 3]
Alles ist Musik - Chaos im Kopf, gibt dir Schub, gibt dir Mut
Alles ist Musik - Chaos im Kopf tut uns allen mal gut
Wenn nichts mehr geht, fang an zu sing’n
Chaos im Kopf ist Tohuwabohu, Chaos im Kopf ist Tohuwabohu
Alles ist Musik - Chaos ist Benzin, damit der Kopf sich dreht
Alles, was fremd ist - Chaos ist der Motor, der die Welt nach vorne trägt
Wenn nichts mehr geht, fang’n wir an zu sing’n
Chaos im Kopf ist Tohuwabohu, Chaos im Kopf ist Tohuwabohu

Schluss!Embed