1 ContributorBibi Blocksberg Lied Lyrics(Bibi Blocksberg) Hallo Leute! Hier bin ich wieder! Was? Einige von euch wissen nicht, wer ich bin? Na, dann passt mal auf: (Erzähler) Sie stellt so manchen Unsinn an, weil sie was Besonderes kann, alle Leute fragen dann: "Wer hat was hier ausgehekt?" "Wer hat wen hier so erschreckt?" "Wisst ihr wer dahinter steckt?" (Bibi Blocksberg) Eene mene 1-2-3, Borstenstiel und Fliegerei, Komm herbei Kartoffelbrei! Die Leute sollen staunend seh'n, wie wir fliegen und uns drehen. Komm und lass uns alle wiedersehen! Hex, hex! (Kind) "Hui guck mal, das ist ja Bibi!" "Sie fliegt auf einem Besen!" "Das ist doch Kartoffelbrei!" (Alle) Bibi Blocksberg die kleine Hexe kann so manches wovon ihr träumt, und sie wird euch immer helfen, denn sie ist euer bester Freund! Bibi Blocksberg du kleine hexe komm und zeig uns was du kannst! Wir mögen deine Streiche, wie du hext, wie du lachst, wie du tanzt! Komm zu uns! -Bibi Blocksberg- Sei unser Freund! -Bibi Blocksberg- Wir sind gespannt! -Bibi Blocksberg- Was du heute wieder machst...

(Bibi Blocksberg)
Hallo Leute!
Hier bin ich wieder!
Was? Einige von euch wissen nicht, wer ich bin?
Na, dann passt mal auf:
(Erzähler)
Sie stellt so manchen Unsinn an
Weil sie was Besonderes kann
Alle Leute fragen dann:
"Wer hat was hier ausgehekt?"
"Wer hat wen hier so erschreckt?"
"Wisst ihr wer dahinter steckt?"
(Bibi Blocksberg)
Eene mene 1-2-3
Borstenstiel und Fliegerei, Komm herbei Kartoffelbrei!
Die Leute sollen staunend seh'n
Wie wir fliegen und uns drehen
Komm und lass uns alle wiedersehen!
Hex, hex!
(Kind)
"Hui guck mal, das ist ja Bibi!"
"Sie fliegt auf einem Besen!"
"Das ist doch Kartoffelbrei!"
(Alle)
Bibi Blocksberg die kleine Hexe
Kann so manches wovon ihr träumt
Und sie wird euch immer helfen
Denn sie ist euer bester Freund!
Bibi Blocksberg du kleine hexe
Komm und zeig uns was du kannst!
Wir mögen deine Streiche
Wie du hext, wie du lachst, wie du tanzt!
Komm zu uns! -Bibi Blocksberg-
Sei unser Freund! -Bibi Blocksberg-
Wir sind gespannt! -Bibi Blocksberg-
Was du heute wieder machst...You might also likeEmbed