762 ContributorsTranslationsEspañolControl Lyrics[Produced by No I.D.]

[Intro: Big Sean]
Mhm, I look up
Yeah, and I take my time, nigga
I'ma take my time, woah
Mhm, power moves only, nigga

[Verse 1: Big Sean]
Boy, I'm 'bout my business on business, I drink liquor on liquor
I had women on women: yeah, that's bunk-bed bitches
I've done lived more than an 80-year-old man still kickin'
‘Cause they live for some moments, and I live for a livin'
But this for the girls who barely let me get to first base
On some ground ball shit
‘Cause now I run my city on some town hall shit
They prayin' on my motherfuckin' downfall, bitch
Like a drought, but you gon' get this rain like it's May weather
G.O.O.D. Music, 'Ye weather
Champagne just tastes better
They told me I never, boy, never say never
Swear flow special like an infant's first steps
I got paid then reversed debts
Then I finally found a girl that reverse stress
So now I'm talkin' to the reaper to reverse death
Yep, so I can kick it with my granddad, take him for a ride
Show him I made somethin' out myself and not just tried
Show him the house I bought the fam, let him tour inside
No matter how far ahead I get, I always feel behind in my mind
But fuck tryin' and not doin'
‘Cause not doin' is somethin' a nigga not doin'
I said fuck tryin' and not doin'
‘Cause not doin' is somethin' a nigga not doin'
I grew up to Em, B.I.G., and Pac, bitch, and got ruined
So until I got the same crib B.I.G. had in that "Juicy" vid
Bitch, I can't motherfuckin' stop movin'
Go against me, you won't stop losin'
From the city where every month is May-Day at home, spray your dome
Niggas get sprayed up like A.K. was cologne for a paycheck or loan
Yeah, I know that shit ain't fair
They say Detroit ain't got a chance, we ain't even got a mayor
You write your name with a Sharpie, I write mine in stone
I knew the world was for the taking and wouldn't take long
We on, tryna be better than everybody that's better than everybody
Rep Detroit, everybody, Detroit vers' everybody
I'm so fuckin' first class I could spit up on every pilot
The city's my Metropolis, feel it, it's metabolic
And I'm over niggas sayin' they're the hottest niggas
Then run to the hottest niggas just to stay hot
I'm one of the hottest because I flame drop
Drop fire, and not because I'm namedroppin', Hall of Fame droppin'
And I ain't takin' shit from nobody unless they're OGs
‘Cause that ain't the way of a OG
So I G-O collect mo' Gs, every dollar
Never changed though, I'm just the new version of old me
Forever hot-headed but never got cold feet
Got up in the game, won't look back at my old seats
Clique so deep we take up the whole street
I need a bitch so bad that she take up my whole week
Sean Don
You might also like[Bridge: Kendrick Lamar]
Miscellaneous minds are never explainin' their minds
Devilish grin for my alias aliens to respond
Peddlin' sin, thinkin' maybe when you get old you realize
I'm not gonna fold or demise
I don't smoke crack, motherfucker, I sell it!
Bitch, everything I rap is a quarter piece to your melon
So if you have a relapse, just relax and pop in my disc
Don't you pop me no fuckin' pill
I'ma pop you, then give you this

[Verse 2: Kendrick Lamar]
Tell Flex to drop a bomb on this shit
So many bombs, ring the alarm, like Vietnam on this shit
So many bombs, make Farrakhan think that Saddam in this bitch
One at a time, I line them up
And bomb on they mom while she watchin' the kids
I'm in a destruction mode if the gold exists
I'm important like the Pope, I'm a Muslim on pork
I'm Makaveli's offspring, I'm the King of New York
King of the Coast; one hand, I juggle 'em both
The juggernaut's all in your jugular, you take me for jokes
Live in the basement, church pews, and funeral faces
Cartier bracelets for my women friends, I'm in Vegas
Who the fuck y'all thought it's supposed to be?
If Phil Jackson came back, still no coachin' me
I'm uncoachable, I'm unsociable, fuck y'all clubs!
Fuck y'all pictures! Your Instagram can gobble these nuts!
Gobble dick up 'til you hiccup, my big homie Kurupt
This the same flow that put the rap game on a crutch
(West, West, West, West, West, West)
I've seen niggas transform like villain Decepticons
Mollies probably turn these niggas to fuckin' Lindsay Lohan
A bunch of rich-ass white girls lookin' for parties
Playin' with Barbies
Wreck the Porsche before you give them the car key
Judgement to the monarchy, blessings to Paul McCartney
You called me a black Beatle, I'm either that or a Marley
I don't smoke crack, motherfucker, I sell it!
I'm dressed in all black, this is not for the fan of Elvis
I'm aimin' straight for your pelvis
You can't stomach me? You plan on stumpin' me?
Bitch, I’ve been jumped before you put a gun on me
Bitch, I put one on yours, I'm Sean Connery
James Bonding with none of you niggas
Climbin' 100 mil in front of me
And I'm gonna get it even if you're in the way
And if you're in it, better run for Pete's sake
I heard the barbershops be in great debates all the time
'Bout who's the best MC: Kendrick, Jigga, and Nas
Eminem, André 3000; the rest of y'all
New niggas just new niggas, don't get involved
And I ain't rockin' no more designer shit
White T’s and Nike Cortez, this red Corvette's anonymous
I'm usually homeboys with the same niggas I'm rhymin' with
But this is hip-hop, and them niggas should know what time it is
And that goes for Jermaine Cole, Big K.R.I.T., Wale
Pusha T, Meek Millz, A$AP Rocky, Drake
Big Sean, Jay Electron', Tyler, Mac Miller
I got love for you all, but I'm tryna murder you niggas
Tryna make sure your core fans never heard of you niggas
They don't wanna hear not one more noun or verb from you niggas
What is competition? I'm tryna raise the bar high
Who tryna jump and get it? You're better off tryna skydive
Out the exit window of five G5's with five grand
With your granddad as the pilot, he drunk as fuck, tryna land
With the hand full of arthritis and poppin' prosthetic leg
Bumpin' Pac in the cockpit so the shit that pops in his head
Is an option of violence, someone heard the stewardess said
That your parachute is a latex condom hooked to a dread
West Coast
[Verse 3: Jay Electronica]
You could check my name on the books
I Earth Wind & Fire’d the verse, then reigned on the hook
The legend of Dorothy Flowers proclaimed from the roof
The tale of a magnificent king who came from the nooks
Of the wild magnolia, mother of many soldiers
We live by every single word she ever told us
Watch over your shoulders
And keep a tin of beans for when the weather turn the coldest
The Lord is our shepherd, so our cup runneth over
Put your trust in the Lord, but tether your Chevy Nova
I’m spittin' this shit for closure
And God is my witness, so you could get it from Hova
To all you magicians that’s fidgetin' with the cobra
I’m solid as a rock, ‘cause I came from a rock
That’s why I came with the rock
Then signed my name on the Roc
Draw a line around some Earth, then put my name on the plot
‘Cause I endured a lot of pain for everythang that I got
The eyelashes like umbrellas when it rain from the heart
And the tissue is like an angel kissin' you in the dark
You go from blind sight to hindsight
Passion of the Christ, right, to baskin' in the limelight
It take time to get your mind right
Jay Electricity, PBS Mysteries
In a lofty place tanglin' with Satan over history
You can’t say shit to me, الحمد لله‎
It’s strictly by faith that we made it this far625Embed 278 ContributorsI Don’t Fuck with You Lyrics[Intro: Big Sean]
Uh-huh
Fuck

[Pre-Chorus: Big Sean]
(Mustard on the beat, ho) I don't fuck wit' you
You lil' stupid ass bitch, I ain't fuckin' wit'chu
You lil', you lil' dumb ass bitch, I ain't fuckin' wit'chu
I got a million trillion things I'd rather fuckin' do
Than to be fuckin' with you (You,) lil' stupid ass

[Chorus: Big Sean]
I don't give a fuck, I don't give a fuck, I don't, I don't
I don't give a fuck, bitch, I don't give a
Fuck about you, or anything that you do
I don't give a fuck, I don't give a fuck, I don't, I don't
Don't give a fuck about you, or anything that you do
I don't give a fuck, uh

[Verse 1: Big Sean]
I heard you got a new man, I see you takin' a pic (Woah)
Then you post it up, thinkin' that it's makin' me sick
Brr brr, I see you callin', I be makin' it quick
I'ma answer that shit like, "I don't fuck wit'-
Chu, bitch, I got no feelings to go
I swear I had it up to here, I got no ceilings to go
I mean, for real, fuck how you feel
Fuck your two cents if it ain't goin' towards the bill, yeah
And every day I wake up celebratin' shit, why?
‘Cause I just dodged a bullet from a crazy bitch, I
Stuck to my guns (Woah,) that's what made me rich
That's what put me on, that's what got me here, that's what made me this (This)
And everything that I do is my first name (B-I-G)
These hoes chase bread, aw damn, she got a bird brain
Ain't nothin' but trill in me, aw man, silly me
I just bought a crib, three stories; that bitch a trilogy
And you know I'm rollin' weed that's fuckin' up the ozone
I got a bitch that text me she ain't got no clothes on (Swerve)
And then another one text (Swerve, swerve,) then your ass next
And I'ma text your ass back, like—
You might also like[Pre-Chorus: Big Sean]
I don't fuck wit' you
You lil' stupid ass bitch, I ain't fuckin' wit'chu
You lil', you lil' dumb ass bitch, I ain't fuckin' wit'chu
I got a million trillion things I'd rather fuckin' do
Than to be fuckin' with you, lil' stupid ass

[Chorus: Big Sean, E-40]
I don't give a fuck, I don't give a fuck, I don't, I don't
I don't give a fuck, bitch, I don't give a (E-40)
Fuck about you, or anything that you do
I don't give a fuck, I don't give a fuck, I don't, I don't
Don't give a fuck about you, or anything that you do (Hawoo)
I don't give a fuck, uh

[Verse 2: E-40]
Got a million things on my mind, executive deals online, limited amount of time
Chasin' these dollar signs and you ain't on your grind
You liable to find me up in the MGM casino in the D
Fuckin' off fetti I could've put on property
From the Bay to the Murder Mitten, my niggas put murder missions
She choosin', that's her decision, free my niggas in prison
On the phone with a bitch who can't do shit
For a pimp but make a nigga hella rich (Hella rich)
Got a blunt in my dental, blowin' hemp in a rental
On my way to Sacramento, late night; Arsenio (Arsenio)
I'm never sentimental, go hard or go homeless
Barely Harley, I'm chromeless (Uh,) you might end up domeless (Uh)
I bet you she into me, her cheddar, she givin' me
I'll make a bitch stand outside forever, like the Statue of Liberty (Mmm)
Rest in pimp, Pimp C, underground king of the South
I raise my styrofoam up, and pour some drink in my mouth (Pour up)
Why you always comin' around with bad news? (Bad news)
Say you want me to win, but hope I lose (Hope I lose)
Askin' if I rock with other niggas in the crew (Crew,) but them niggas cool (Cool)
It's just that—
[Pre-Chorus: Big Sean, E-40]
I don't fuck wit' you (Lil' biatch)
You lil' stupid ass bitch, I ain't fuckin' wit'chu (Uh-uh)
You lil', you lil' dumb ass bitch, I ain't fuckin' wit'chu
I got a million trillion things I'd rather fuckin' do
Than to be fuckin' with you, lil' stupid ass

[Chorus (Extended): Big Sean]
I don't give a fuck, I don't give a fuck, I don't, I don't
I don't give a fuck, bitch, I don't give a
Fuck about you, or anything that you do
Don't give a fuck about you, or anything that you do (You)
I don't give a fuck, I don't give a fuck, I don't, I don't
I don't give a fuck, bitch, I don't give a
Fuck about you, or anything that you do
Don't give a fuck about you, or anything that you do
[Verse 3: Big Sean]
I got a new chick that I gotta thank God for (God)
I got a new whip that I gotta thank the lot for (Swerve, swerve, swerve)
Yeah, I got a lot, but want a lot more
Yeah, we in the buildin', but I'm tryna take it to the top floor (Floor)
I swear I hear some new bullshit every day I'm wakin' up (Uh)
It seem like nowadays everybody breakin' up (Uh)
That shit can break ya down, if you lose a good girl
I guess you need a bad bitch to come around and make it up (Yup)
I guess drama makes for the best content
Everything got a bad side, even a conscience
Now you're drinkin' 'til you're unconscious (Woah,) feel me
When you get a fine bitch, just don't forget to read the fine print
Life got me meditatin' like I'm in the Himalayas
Keep it G with the L lit on me like the elevator
Yeah, I know that karma too real, so I hope you doin' cool
But still—
[Outro: Big Sean]
Stupid ass bitch, I ain't fuckin' wit'chu
No, no, no, no
Little stupid ass, I ain't fuckin' wit' (Woah)
I ain't fuckin', I ain't, I ain't fuckin' wit'chu (Woah)
I ain't fuckin' wit'chu, ha
Straight up, yeah, yeah
Woah
[Produced By DJ Mustard, Kanye West & DJ Dahi]2.7KEmbed 238 ContributorsBlessings Lyrics[Intro: Drake & Big Sean]
Look
I feel blessed
Way up, I feel blessed
Way up, I feel blessed
(Straight... up)
[Verse 1: Big Sean]
I live the life I deserve, blessed
Fuck a vacay, I feel better at work
I mean, whatever it's worth, I give whatever I'm worth
For my niggas who gon' go to Hell and back for me
I'ma give 'em Heaven on Earth
Or a hell of a check, yeah, whichever come first
Blessings on blessings on blessings
Look at my life, man, that's lessons on lessons on lessons
I treat the beat like it's a reverend
I tell the truth like father, forgive me, these are all my confessions
Man, this wasn't luck, it was destined
I done lost homies who been with me since Ed, Edd n Eddy
Who flip like confetti
And then when you back, they back to call you "dog"
That shit get-get petty
Bitch, don't give no dap to me, nigga
Funny thing about talking behind my back
Is that it just keep coming back to me, nigga
Was off for a sec, now it's back to me, nigga, you mad at me
This ain't what I want, man, this what it had to be
This is that late night working after three, man
This is why my old girl was mad at me
This why I'm your majesty, man
The clique is the tightest, the pussy the tightest
The drinks are the coldest, the future the brightest
The feat not divided, the love is divided
And I just gotta thank God that we got it
Blessed
I don't know what I would do without it
Crew look like we robbed a bank, but all we make is deposits
Your prophet will profit, oh God
You might also like[Chorus: Drake & Big Sean]
I'm here for a good time, not a long time, you know I
I haven't had a good time in a long time, you know I
I'm way up, I feel blessed
Way up, I feel blessed (Straight up)
I'm way up, I feel blessed (Straight up, straight up)
Way up, I feel blessed

[Verse 2: Drake]
Look, I ain't gon' say that we back or nothing
‘Cause that implies that we're back from something
If we're back from somethin' there's some checks you owe us
I expect that payment, nothing less or over
I don't need them favors that you ask me for
I could give two fucks 'bout where the Grammys go
I just gave out Grammys on my Instagram
Them OVO boys, the business man
It is what it is, trust me, you get what you give, yeah
You gotta come to my side and see how we live, yeah
I cannot see Heaven being much better than this, yeah
Blessings on blessings for me and my niggas from the 6
Look at what we did, yeah
Be quiet, I'm doing a toast
For niggas that don't really do shit, I swear, y'all be doing the most
Stop worrying 'bout whoever's next
I am just worried 'bout my mama worrying less
I think I'm famous enough
I don't need any more press
I am convinced I'm the only one left that's still doing this shit, man
[Chorus: Drake & Big Sean]
I'm here for a good time, not a long time, you know I
I haven't had a good time in a long time, you know I
I'm way up, I feel blessed
Way up, I feel blessed (Straight up)
I'm way up, I feel blessed (Straight up, straight up)
Way up, I feel blessed

[Verse 3: Big Sean]
My grandma just died, I'm the man of the house
So every morning I'm up ‘cause I can't let them down, down
Always down for the cause, never down for the count
I guess when your stars align
You do like the solar system and plan it out
So I'm going over time, on the overtime
Yeah, I'm that invested, but you can't attest it
Million dollar goals, managed to manifest it
The family never going anorexic
I pay my own mortgage and electric
Never going under even with anesthetics
At the top of the rap game and progressin'
Check after check, checking off my check list
Try and blow my cake, just know that's a death wish
No mistakes in life ever, it's only lessons
Shit feel like Shaq and Penny got back together
You tore the game apart, who put it back together? I
[Chorus: Drake & Big Sean]
I'm here for a good time, not a long time, you know I
I haven't had a good time in a long time, you know I
I'm way up, I feel blessed
Way up, I feel blessed (Straight up)
I'm way up, I feel blessed (Straight up, straight up)
I'm way up, I feel blessed
[Verse 4: Kanye West]
Since the truth keep niggas traumatized
They tryna compromise my condom size
So I Snapchat that whole shit
Tryna see titties, tryna show dick
And I swear to God, I hope they post it, I'm blessed
Even though I get slammed with lawsuits like car doors
See three P.O.'s like Star Wars
They want me by the road holding up cardboard
So I go extra hard on the hard floor
Right now, I'm calling you from my home gym
Right after that, nigga, I'm gon' swim
Just did a couple laps in my home pool
And my daughter right there getting home-schooled, I'm blessed
And I was thinking 'bout starting up my own school, a Montessori
And the hallway looking like a monastery, oh, yes
I'm way up, I feel blessed1.4KEmbed