64 ContributorsAin’t No Sunshine Lyrics[Verse 1]
Ain't no sunshine when she's gone
It's not warm when she's away
Ain't no sunshine when she's gone
And she's always gone too long
Anytime she goes away

[Verse 2]
Wonder this time where she's gone
Wonder if she's gonna stay
Ain't no sunshine when she's gone
And this house just ain't no home
Anytime she goes away

[Bridge]
And I know, I know, I know, I know
I know, I know, I know, I know
I know, I know, I know, I know
I know, I know, I know, I know
I know, I know, I know, I know
I know, I know, I know, I know
I know, I know
Hey, I ought to leave the young thing alone
But ain't no sunshine when she's gone

[Verse 3]
Ain't no sunshine when she's gone
Only darkness everyday
Ain't no sunshine when she's gone
And this house just ain't no home
Anytime she goes away
You might also like[Outro]
Anytime she goes away
Anytime she goes away
Anytime she goes away48Embed 35 ContributorsLean on Me Lyrics[Intro]
Hmm
Hmm hmm hmm hmm
Hmm hmm hmm hmm
Hmm hmm hmm hmm hmm

[Verse 1]
Sometimes in our lives, we all have pain
We all have sorrow
But if we are wise
We know that there's always tomorrow

[Chorus]
Lean on me when you're not strong
And I'll be your friend
I'll help you carry on
For it won't be long
'Til I'm gonna need
Somebody to lean on
[Verse 2]
Please swallow your pride
If I have things you need to borrow
For no one can fill
Those of your needs
That you won't let show
You might also like[Bridge]
You just call on me, brother, when you need a hand
We all need somebody to lean on
I just might have a problem that you'll understand
We all need somebody to lean on

[Chorus]
Lean on me when you're not strong
And I'll be your friend
I'll help you carry on
For it won't be long
'Til I'm gonna need
Somebody to lean on

[Bridge]
You just call on me, brother, when you need a hand
We all need somebody to lean on
I just might have a problem that you'll understand
We all need somebody to lean on

[Verse 3]
If there is a load you have to bear
That you can't carry
I'm right up the road
I'll share your load
If you just call me
[Outro]
(Call me) If you need a friend
(Call me) Call me, uhuh uhuh
(Call me) If you need a friend
(Call me)  If you ever need a friend
(Call me) Call me
(Call me) Call me
(Call me) Call me
(Call me) Call me
(Call me) If you need a friend
(Call me) Call me
(Call me) Call me
(Call me) Call me
(Call me) Call me
(Call me)32Embed 40 ContributorsLovely Day Lyrics[Verse 1]
When I wake up in the morning, love
And the sunlight hurts my eyes
And something without warning, love
Bears heavy on my mind

[Chorus]
Then I look at you
And the world's alright with me
Just one look at you
And I know it's gonna be
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)

[Verse 2]
When the day that lies ahead of me
Seems impossible to face
When someone else instead of me
Always seems to know the way

[Chorus]
Then I look at you
And the world's alright with me
Just one look at you
And I know it's gonna be
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
You might also like[Verse 3]
When the day that lies ahead of me
Seems impossible to face
When someone else instead of me
Always seems to know the way

[Chorus]
Then I look at you
And the world's alright with me
Just one look at you
And I know it's gonna be
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day)14Embed