320 ContributorsTranslationsNorsk (bokmål / riksmål)AkanaSvenskaEspañolРусскийRomânăPortuguêsItalianoHebrewDeutschFrançaisفارسیNederlandsDanskChinese Traditional​when the party’s over Lyrics[Verse 1]
Don't you know I'm no good for you?
I've learned to lose you, can't afford to
Tore my shirt to stop you bleedin'
But nothin' ever stops you leavin'

[Chorus]
Quiet when I'm coming home and I'm on my own
I could lie, say I like it like that, like it like that
I could lie, say I like it like that, like it like that

[Verse 2]
Don't you know too much already?
I'll only hurt you if you let me
Call me friend, but keep me closer (Call me back)
And I'll call you when the party's over

[Chorus]
Quiet when I'm coming home and I'm on my own
And I could lie, say I like it like that, like it like that
Yeah, I could lie, say I like it like that, like it like that

[Bridge]
But nothin' is better sometimes
Once we've both said our goodbyes
Let's just let it go
Let me let you go
You might also like[Chorus]
Quiet when I'm coming home and I'm on my own
I could lie, say I like it like that, like it like that
I could lie, say I like it like that, like it like that464Embed 290 ContributorsTranslationsРусскийTürkçeEspañolРусскийPortuguêsNorsk (bokmål / riksmål)日本語ItalianoDeutschFrançaisفارسیУкраїнська한국어العربيةHappier Than Ever Lyrics[Chorus]
When I'm away from you
I'm happier than ever
Wish I could explain it better
I wish it wasn't true

[Verse 1]
Give me a day or two to think of something clever
To write myself a letter
To tell me what to do, mm-mm
Do you read my interviews?
Or do you skip my avenue?
When you said you were passin' through
Was I even on your way?
I knew when I asked you to (When I asked you to)
Be cool about what I was tellin' you
You'd do the opposite of what you said you'd do (What you said you'd do)
And I'd end up more afraid
Don't say it isn't fair
You clearly werеn't aware that you made me misеrable
So if you really wanna know

[Chorus]
When I'm away from you (When I'm away from you)
I'm happier than ever (Happier than ever)
Wish I could explain it better (Wish I could explain it better)
I wish it wasn't true, mm-mm
You might also like[Verse 2]
You call me again, drunk in your Benz
Drivin' home under the influence
You scared me to death, but I'm wastin' my breath
'Cause you only listen to your fuckin' friends
I don't relate to you
I don't relate to you, no
'Cause I'd never treat me this shitty
You made me hate this city

[Verse 3]
And I don't talk shit about you on the internet
Never told anyone anything bad
'Cause that shit's embarrassing, you were my everything
And all that you did was make me fuckin' sad
So don't waste the time I don't have
And don't try to make me feel bad
I could talk about every time that you showed up on time
But I'd have an empty line 'cause you never did
Never paid any mind to my mother or friends, so I
Shut 'em all out for you 'cause I was a kid

[Outro]
You ruined everything good
Always said you were misunderstood
Made all my moments your own
Just fuckin' leave me alone, yeah (Fuck you)
(Ah)
(Goddamn)
(Ah)
(Fuck you)
(Fuck you)316Embed 344 ContributorsTranslationsHrvatskiTürkçeSvenskaEspañolРусскийRomânăPortuguêsPolskiItalianoHebrewDeutschFrançaisفارسیNederlandsDanskChinese TraditionalΕλληνικάالعربيةไทย / Phasa Thai​bad guy Lyrics[Verse 1]
White shirt now red, my bloody nose
Sleepin', you're on your tippy toes
Creepin' around like no one knows
Think you're so criminal
Bruises on both my knees for you
Don't say thank you or please
I do what I want when I'm wanting to
My soul? So cynical

[Chorus]
So you're a tough guy
Like it really rough guy
Just can't get enough guy
Chest always so puffed guy
I'm that bad type
Make your mama sad type
Make your girlfriend mad tight
Might seduce your dad type
I'm the bad guy
Duh

[Post-Chorus]
I'm the bad guy

[Verse 2]
I like it when you take control
Even if you know that you don't
Own me, I'll let you play the role
I'll be your animal
My mommy likes to sing along with me
But she won't sing this song
If she reads all the lyrics
She'll pity the men I know
You might also like[Chorus]
So you're a tough guy
Like it really rough guy
Just can't get enough guy
Chest always so puffed guy
I'm that bad type
Make your mama sad type
Make your girlfriend mad tight
Might seduce your dad type
I'm the bad guy
Duh

[Post-Chorus]
I'm the bad guy, duh
I'm only good at bein' bad, bad

[Bridge]
I like when you get mad
I guess I'm pretty glad that you're alone
You said she's scared of me?
I mean, I don't see what she sees
But maybe it's 'cause I'm wearing your cologne

[Outro]
I'm a bad guy
I'm, I'm a bad guy
Bad guy, bad guy
I'm a bad345Embed