28 ContributorsTranslationsItalianoWhite Christmas (1947 Re-Recording) Lyrics[Verse 1: Bing Crosby]
I'm dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten and children listen
To hear sleigh bells in the snow

[Verse 2: Bing Crosby]
I'm dreaming of a white Christmas
With every Christmas card I write
"May your days be merry and bright
And may all your Christmases be white"

[Verse 3: Bing Crosby & Ken Darby Singers]
I'm dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten and children listen
To hear sleigh bells in the snow

[Verse 4: Bing Crosby & Ken Darby Singers, Bing Crosby]
I'm dreaming of a white Christmas
With every Christmas card I write
"May your days be merry and bright
And may all your Christmases be white"You might also like4Embed 17 ContributorsWinter Wonderland Lyrics[Verse 1: Bing Crosby & Chorus]
Sleigh bells ring, are you listening? (Doo)
In the lane, snow is glistening
A beautiful sight, we're happy tonight
Walking in a winter wonderland
Gone away is the bluebird
Here to stay is a new bird (Ooo)
He sings a love song as we go along
Walking in a winter wonderland

[Bridge: Bing Crosby]
In the meadow, we can build a snowman
And pretend that he is Parson Brown
He'll say, "Are you married?" We'll say, "No man"
But you can do the job when you're in town

[Verse 2: Bing Crosby]
Later on, we'll conspire
As we dream by the fire
To face unafraid, the plans that we've made
Walking in a winter wonderland

[Verse 3: Bing Crosby & Chorus]
Sleigh bells ring, are you listening?
In the lane, snow is glistening
A beautiful sight, we're happy tonight
Walking in a winter wonderland
Gone away is the bluebird
Here to stay is a new bird
He sings a love song as we go along (Ooo)
Walking in a winter wonderland
You might also like[Bridge: Bing Crosby, Chorus]
In the meadow, we can build a snowman
And pretend that he's a circus clown
We'll have lots of fun with Mr. Snowman
Yes, until the other kiddies knock him down

[Verse 5: Bing Crosby, Chorus & Both]
Later on, we'll conspire (Ooo)
As we dream by the fire
To face unafraid all the plans that we've made
Walking in a winter wonderland
Walking in a winter wonderland1Embed 7 ContributorsWhite Christmas Lyrics[Verse 1: Bing Crosby & Chorus]
I'm dreaming of a white Christmas
Just like the ones I used to know (Ooo)
Where the treetops glisten and children listen
To hear sleigh bells in the snow

[Verse 2: Bing Crosby& Chorus]
I'm dreaming of a white Christmas
With every Christmas card I write (Ooo)
"May your days be merry and bright
And may all your Christmases be white"

[Verse 3: Chorus]
I'm dreaming of a white Christmas
Just like the ones I used to know (Ooo)
Where the treetops glisten and children listen
To hear (To hear the sleigh bеlls in the snow)

[Verse 4: Chorus, Bing Crosby, Both]
I'm dreaming of a white Christmas (*whistling*)
With еvery Christmas card I write (Mmm)
"May your days be merry and bright
And may all your Christmases be white" (Mmm)

Mmm-mmm-mmm (Mmm)You might also likeEmbed