74 ContributorsTranslationsDeutschSkinny Love Lyrics[Verse 1]
Come on, skinny love, just last the year
Pour a little salt, we were never here
My, my, my, my, my, my, my, my, my, my
Staring at the sink of blood and crushed veneer
I tell my love to wreck it all
Cut out all the ropes and let me fall
My, my, my, my, my, my, my, my, my, my
Right in this moment, this order's tall

[Chorus]
And I told you to be patient
And I told you to be fine
And I told you to be balanced
And I told you to be kind
And in the morning I'll be with you
But it will be a different kind
'Cause I'll be holding all the tickets
And you'll be owning all the fines

[Verse 2]
Come on, skinny love, what happened here?
Suckle on the hope in light brassieres
My, my, my, my, my, my, my, my, my, my
Sullen load is full, so slow on the split
You might also like[Chorus]
And I told you to be patient
And I told you to be fine
And I told you to be balanced
And I told you to be kind
And now all your love is wasted
Then who the hell was I?
'Cause now I'm breaking at the britches
And at the ends of all your lines

[Verse 3]
Who will love you?
Who will fight?
Who will fall far behind?

[Outro]
Come on skinny love
My, my, my, my, my, my, my, my, my, my
My, my, my, my, my, my, my, my, my, my140Embed 38 ContributorsWings Lyrics[Verse 1]
Sunlight comes creepin' in
Illuminates our skin
We watched the day go by
Stories of all we did
It made me think of you
It made me think of you

[Verse 2]
Under a trillion stars
We danced on top of cars
Took pictures of the stage
So far from where we are
They made me think of you
They made me think of you

[Chorus]
Oh, lights go down
In the moment, we're lost and found
I just wanna be by your side
If these wings could fly
For the rest of our lives

[Verse 3]
I'm in a foreign state
My thoughts, they slip away
My words are leavin' me
They caught an aeroplane
Because I thought of you
Just from the thought of you
You might also like[Chorus]
Oh, lights go down
In the moment, we're lost and found
I just wanna be by your side
If these wings could fly
Oh, damn these walls
In the moment, we're ten feet tall
And how you told me after it all
We'd remember tonight
For the rest of our lives

[Interlude]
If these wings could fly

[Chorus]
Oh, lights go down
In the moment, we're lost and found
I just wanna be by your side
If these wings could fly
Oh, damn these walls
In the moment, we're ten feet tall
And how you told me after it all
We'd remember tonight
For the rest of our lives39Embed 49 ContributorsNot About Angels Lyrics[Verse 1]
We know full well there's just time
So is it wrong to toss this line?
If your heart was full of love
Could you give it up?

[Chorus]
'Cause what about, what about angels?
They will come, they will go and make us special, oh
Don't give me up, don't give me up

[Verse 2]
How unfair, it's just our love
Found something real that's out of touch
But if you'd search the whole wide world, world
Would you dare to let it go?

[Chorus]
'Cause what about, what about angels?
They will come, they will go and make us special, oh oh
Don't give me up, don't give me up
'Cause what about, what about angels?
They will come, they will go and make us special

[Outro]
It's not about, not about angels
AngelsYou might also like61Embed