106 ContributorsTranslationsEspañolРусскийItalianoFrançaisEnglishRomanization마지막처럼 (AS IF IT’S YOUR LAST) Lyrics[블랙핑크 "마지막처럼" 가사]

[Intro: Jennie]
(Little bit of that)
(Little bit of this)
(Little bit of that)
(Gimme, gimme, gimme)

[Verse 1: Jennie, Jisoo, Both]
(Gimme little bit of that) 너 뭔데 자꾸 생각나
(Gimme little bit of this) 자존심 상해 애가 타
얼굴이 뜨겁고 가슴은 계속 뛰어
내 몸이 맘대로 안 돼 어지러워
(Gimme little bit of that) 넌 한 줌의 모래 같아
(Gimme little bit of this) 잡힐 듯 잡히지 않아
넌 쉽지 않은 걸 그래서 더 끌려
내 맘이 맘대로 안 돼 어이없어

[Pre-Chorus: Rosé]
지금 너를 원하는 내
숨결이 느껴지니
널 바라보고 있어도 missing you
서툰 날 won't you set me free-e-e-e?

[Chorus: Jennie, Rosé, Lisa]
Baby, 날 터질 것처럼 안아줘
그만 생각해 뭐가 그리 어려워
거짓말처럼 키스해줘 내가 너에게
마지막 사랑인 것처럼
마지막처럼 (Yeah) 마-마-마지막처럼 (Yeah)
마지막 밤인 것처럼 love
마지막처럼 (Yeah) 마-마-마지막처럼 (Yeah)
내일 따윈 없는 것처럼 love
You might also like[Verse 2: Lisa]
Uh, I'ma fall in love, baby
You gon' finna catch me, uh
Give you all of this, baby
Call me pretty and nasty
'Cause we gonna get it, my love
You can bet it on black
We gon' double the stack on them, woo
I be the Bonnie and you be my Clyde
We ride or die, Xs and Os

[Pre-Chorus: Jisoo]
시간은 흘러가는데
마음만 급해지지
내 세상은 너 하나만 missing you
서툰 날 won't you set me free-e-e-e?

[Chorus: Rosé, Jennie, Lisa]
Baby, 날 터질 것처럼 안아줘
그만 생각해 뭐가 그리 어려워
거짓말처럼 키스해줘 내가 너에게
마지막 사랑인 것처럼
마지막처럼 (Yeah) 마-마-마지막처럼 (Yeah)
마지막 밤인 것처럼 love
마지막처럼 (Yeah) 마-마-마지막처럼 (Yeah)
내일 따윈 없는 것처럼 love
[Bridge: Jennie, Rosé, Lisa]
One, two, three, 새로운 시작이야
절대 뒤돌아보진 않을 거니까
날 너에게 던지면 너는 날 꼭 잡아줘
세상은 우릴 꺾지 못할 테니까
BLACKPINK in your area
(BLACKPINK in your—)

[Chorus: Jennie, Rosé, Lisa]
Baby, 날 터질 것처럼 안아줘
그만 생각해 뭐가 그리 어려워
거짓말처럼 키스해줘 내가 너에게
마지막 사랑인 것처럼
마지막처럼 (Yeah) 마-마-마지막처럼 (Yeah)
마지막 밤인 것처럼 love
마지막처럼 (Yeah) 마-마-마지막처럼 (Yeah)
내일 따윈 없는 것처럼 love87Embed 111 ContributorsTranslations中文Türkçeไทย / Phasa ThaiEspañolРусскийPortuguêsItalianoFrançaisTagalog / ᜆᜄᜎᜓᜄ᜔EnglishRomanizationLovesick Girls Lyrics[블랙핑크 "Lovesick Girls" 가사]

[Intro: All]
(Lovesick girls)
(Lovesick girls)

[Verse 1: Jennie, All]
영원한 밤
창문 없는 방에 우릴 가둔 love (Love)
What can we say?
매번 아파도 외치는 love (Love)

[Verse 2: Lisa]
다치고 망가져도 나
뭘 믿고 버티는 거야
어차피 떠나면 상처투성인
채로 미워하게 될걸
끝장을 보기 전 끝낼 순 없어
이 아픔을 기다린 것처럼

[Pre-Chorus: Jisoo, Rosé]
아마 다 잠깐 일지도 몰라
우린 무얼 찾아서 헤매는 걸까
But I don't care, I'll do it over and over
내 세상 속엔 너만 있으면 돼
You might also like[Chorus: All]
We are the lovesick girls
네 멋대로 내 사랑을 끝낼순 없어
We are the lovesick girls
이 아픔 없인 난 아무 의미가 없어

[Post-Chorus: Jennie & Rosé]
But we were born to be alone
Yeah, we were born to be alone
Yeah, we were born to be alone
But why we still looking for love?

[Verse 3: Lisa, Jennie]
No love letters, no X and O's
No love, never, my exes know
No diamond rings, that set in stone
To the left, better left alone
Didn't wanna be a princess, I'm priceless
A prince not even on my list
Love is a drug that I quit
No doctor could help when I'm lovesick

[Pre-Chorus: Rosé, Jisoo]
아마 다 잠깐 일지도 몰라
우린 무얼 찾아서 헤매는 걸까
불안한 내 눈빛 속에 널 담아
아프더라도 너만 있으면 돼
[Chorus: All]
We are the lovesick girls
네 멋대로 내 사랑을 끝낼 순 없어
We are the lovesick girls
이 아픔 없인 난 아무 의미가 없어

[Post-Chorus: Jennie & Rosé]
But we were born to be alone
Yeah, we were born to be alone
Yeah, we were born to be alone
But why we still looking for love?

[Bridge: Rosé, Jisoo]
사랑은 slippin' and fallin'
사랑은 killin' your darlin'
아프다 아물면 또 찾아오는 이 겁 없는 떨림
들리지 않아 what you say
이 아픔이 난 행복해
나를 불쌍해 하는 네가 내 눈엔 더 불쌍해

[Chorus: All]
We are the lovesick girls
네 멋대로 내 사랑을 끝낼 순 없어
We are the lovesick girls
이 아픔없인 난 아무 의미가 없어
[Interlude: Lisa]
One, two

[Outro: All, Rosé, Jennie]
(Lovesick girls) 모두 결국 떠나가고
(Lovesick girls) 내 눈물이 무뎌져도
(Lovesick girls) 아프고 또 아파도
(Lovesick girls)
But we're still looking for love71Embed 96 ContributorsTranslationsDanskРусский日本語DeutschFrançaisTagalog / ᜆᜄᜎᜓᜄ᜔EnglishRomanizationPortuguês中文뚜두뚜두 (DDU-DU DDU-DU) Lyrics[블랙핑크 "뚜두뚜두" 가사]

[Intro: All, Rosé]
BLACKPINK!
(Ah yeah, ah yeah!)
BLACKPINK!
(Ah yeah, ah yeah!)

[Verse 1: Jennie, Lisa, All]
Ayy, 착한 얼굴에 그렇지 못한 태도 (Huh)
가녀린 몸매 속 가려진 volume은 두 배로 (Yah, yah, double up)
거침없이 직진 굳이 보진 않지 눈치 (Woo!)
Black 하면 Pink 우린 예쁘장한 Savage (BLACKPINK!)
원할 땐 대놓고 뺏지 (Uh)
넌 뭘 해도 칼로 물 베기 (Uh)
두 손엔 가득한 fat check
궁금하면 해봐 fact check
눈 높인 꼭대기
물 만난 물고기
좀 독해 난 toxic
You 혹해 I'm foxy

[Pre-Chorus: Rosé, Jisoo, Jennie]
두 번 생각해
흔한 남들처럼 착한 척은 못 하니까
착각하지 마
쉽게 웃어주는 건 날 위한 거야
아직은 잘 모르겠지
굳이 원하면 test me
넌 불 보듯이 뻔해
만만한 걸 원했다면
Oh, wait 'til I do what I do when I
You might also like[Chorus: Jennie, Jisoo]
Hit you with that ddu-du, ddu-du, du
(Ah yeah, ah yeah!)
Hit you with that ddu-du, ddu-du, du
(Ah yeah, ah yeah!)
Ddu-du, du-du-du-du-du

[Interlude: All]
(Hit you with that, hit you with that, hit you with that)
BLACKPINK!

[Verse 2: Jennie]
지금 내가 걸어가는 거린
BLACKPINK four-way 사거리
동서남북 사방으로 run it
너네 버킷리스트 싹 다 I bought it
널 당기는 것도 멀리 밀치는 것도
제멋대로 하는 bad girl
좋건 싫어하건 누가 뭐라 하던
When the bass drop, it's another banger

[Pre-Chorus: Jisoo, Rosé, Jennie]
두 번 생각해
흔한 남들처럼 착한 척은 못 하니까
착각하지 마
쉽게 웃어주는 건 날 위한 거야
아직은 잘 모르겠지
굳이 원하면 test me
넌 불 보듯이 뻔해
만만한 걸 원했다면
Oh, wait 'til I do what I do when I
[Chorus: Lisa, Rosé, Jisoo]
Hit you with that ddu-du, ddu-du, du
(Ah yeah, ah yeah)
Hit you with that ddu-du, ddu-du, du
(Ah yeah, ah yeah)
Ddu-du, du-du-du-du-du

[Bridge: Rosé, Lisa]
What you gonna do when I come, come through with that, that, uh (Uh-huh)
What you gonna do when I come, come through with that, that, uh (Uh-huh)
뜨거워, 뜨거워, 뜨거워 like fire (Fire)
(Ddu-du, du-du-du-du-du, ddu-du, du-du-du-du-du)
뜨거워, 뜨거워, 뜨거워 like fire (Fire)
(Ddu-du, du-du-du-du-du, ddu-du, du-du-du-du-du)

[Drop: All, Rosé, Jisoo]
BLACKPINK! (Hey!)
(Ddu-du, du-du-du-du, du-du-du-du)
(Ah yeah, ah yeah, ah yeah, ah yeah!)
뜨거워, 뜨거워, 뜨거워 like fire (Hey!)
뜨거워, 뜨거워, 뜨거워 like fire

[Outro: Jennie]
Hit you with that ddu-du, ddu-du, du53Embed