109 ContributorsTranslationsEspañol​hot girl bummer Lyrics[Intro]
Fuck you, and you, and you
I hate your friends and they hate me too
I'm through, I'm through, I'm through
This that hot girl bummer anthem
Turn it up and throw a tantrum

[Verse 1]
This that hot girl bummer anthem
Turn it up and throw a tantrum
This that throw up in your Birkin bag
Hook up with someone random
This that social awkward suicide
That buy your lips and buy your likes
I swear she had a man
But shit hit different when it's Thursday night

[Pre-Chorus]
That college dropout music
Every day leg day, she be too thick
And my friends are all annoying
But we go dumb, yeah, we go stupid
This that 10K on the table
Just so we can be secluded
And the vodka came diluted
One more line, I'm superhuman
You might also like[Chorus]
Fuck you, and you, and you
I hate your friends and they hate me too
I'm through, I'm through, I'm through
This that hot girl bummer anthem
Turn it up and throw a tantrum
Fuck you, and you, and you
I hate your friends and they hate me too
Fuck you, and you, and you
This that hot girl bummer anthem
Turn it up and throw a tantrum

[Verse 2]
This that hot girl bummer two-step
They can't box me in, I'm too left
This that drip, it's more like oceans
They can't fit me in a Trojan
Out of pocket, but I'm always in my bag
Yeah, that's the slogan
This that, "Who's all there?"
I'm pullin' up wit' a emo chick that's broken

[Pre-Chorus]
This that college dropout music
Every day leg day, she be too thick
And my friends are all annoying
But we go dumb, yeah, we go stupid
This that 10K on the table
Just so we can be secluded
And the vodka came diluted
One more line, I'm superhuman
[Chorus]
Fuck you, and you, and you
I hate your friends and they hate me too
I'm through, I'm through, I'm through
This that hot girl bummer anthem
Turn it up and throw a tantrum
Fuck you, and you, and you
I hate your friends and they hate me too
Fuck you, and you, and you
This that hot girl bummer anthem
Turn it up and throw a tantrum

[Bridge]
This that college dropout music
Every day leg day, she be too thick
And my friends are all annoying
But we go dumb, yeah, we go stupid
This that college dropout music
Every day leg day, she be too thick
And my friends are all annoying
But we go dumb, yeah, we go stupid
We go stupid, we go stupid, we go—
And you want me to change? Fuck you!

[Chorus]
Fuck you, and you, and you
I hate your friends and they hate me too
I'm through, I'm through, I'm through
This that hot girl bummer anthem
Turn it up and throw a tantrum
Fuck you, and you, and you
I hate your friends and they hate me too
Fuck you, and you, and you
This that hot girl bummer anthem
Turn it up and throw a tantrum131Embed 135 Contributors​do re mi Lyrics[Intro]
Do, re, mi, fa, so
Yeah, yeah, yeah, oh
Do, re, mi, fa, so
Yeah, yeah, yeah

[Verse 1]
Yeah, if I could go back to that day we met
I probably would just stay in bed
You run your mouth all over town
And this one goes out to the sound
Of breaking glass on my Range Rover
Pay me back or bitch, it's over
All the presents I would send
Fuck my friends behind my shoulder
Next time I'ma stay asleep
I pray the Lord my soul to keep, oh

[Pre-Chorus]
And you got me thinking lately
Bitch, you crazy
And nothing's ever good enough
I wrote a little song for ya
It go like

[Chorus]
Do, re, mi, fa, so fuckin' done with you, girl
So fuckin' done with all the games you play
I ain't no Tic-tac-toe
Send the X and O's on another note
I'm do, re, mi, fa, so fuckin' done with you, girl
So send the X and O's on another note, I'm ghost
(Ghost, ghost, ghost)
(Yeah, yeah, yeah, oh)
You might also like[Verse 2]
If I could go back to the day we met
I probably would've stayed in bed
You wake up every day
And make me feel like I'm incompetent
Designer shoes and Xanax tabs
Compliments your make-up bag
You never had to buy yourself a drink
'Cause everybody want to tap that ass sometime

[Pre-Chorus]
And you got me thinking lately
Bitch, you crazy
And nothing's ever good enough
I wrote a little song for ya
It go like

[Chorus]
Do, re, mi, fa, so fuckin' done with you, girl
So fuckin' done with all the games you play
I ain't no Tic-tac-toe
Send the X and O's on another note
I'm do, re, mi, fa, so fuckin' done with you, girl
So send the X and O's on another note, I'm ghost
(Ghost, ghost, ghost)
(Yeah, yeah, yeah, oh)
[Bridge]
(And you got me thinking lately, yeah)
(Bitch, you crazy)
(And nothing's ever good enough)
I wrote a little song for you, it go like

[Chorus]
Do, re, mi, fa, so fuckin' done with you, girl
So fuckin' done with all the games you play
I ain't no Tic-tac-toe
Send the X and O's on another note
I'm do, re, mi, fa, so fuckin' done with you, girl
So send the X and O's on another note, I'm ghost
(Ghost, ghost, ghost)
(Yeah, yeah, yeah)

[Outro]
So send the X and O's on another note, I'm ghost
Do, re, mi, fa, so
(Yeah, yeah, yeah)
So send the X and O's on another note, I'm ghost
(Ghost, ghost, ghost)134Embed 99 ContributorsTranslationsDeutschPortuguês​idfc Lyrics[Verse]
Tell me pretty lies, look me in the face
Tell me that you love me, even if it's fake
'Cause I don't fucking care at all
You been out all night, I don't know where you been
You're slurring all your words, not making any sense
But I don't fucking care at all

[Pre-Chorus]
'Cause I have hella feelings for you
I act like I don't fucking care
Like they ain't even there
'Cause I have hella feelings for you
I act like I don't fucking care
'Cause I'm so fucking scared

[Chorus]
I'm only a fool for you
And maybe you're too good for me
I'm only a fool for you
But I don't fucking care at all, oh
Ooh yeah, oh

[Verse]
Tell me pretty lies, look me in the face
Tell me that you love me, even if it's fake
'Cause I don't fucking care at all
You been out all night, I don't know where you been
You're slurring all your words, not making any sense
But I don't fucking care at all
You might also like[Pre-Chorus]
'Cause I have hella feelings for you
I act like I don't fucking care
Like they ain't even there
'Cause I have hella feelings for you
I act like I don't fucking care
'Cause I'm so fucking scared

[Chorus]
I'm only a fool for you
And maybe you're too good for me
I'm only a fool for you
But I don't fucking care at all, oh
Ooh yeah, oh178Embed