180 ContributorsTranslationsPortuguêsEnglishWhere is the Love? Lyrics[Verse 1: will.i.am]
What's wrong with the world, Mama?
People livin' like they ain't got no mamas
I think the whole world's addicted to the drama
Only attracted to things that'll bring you trauma
Overseas, yeah, we tryna stop terrorism
But we still got terrorists here livin'
In the USA, the big CIA
The Bloods and the Crips and the KKK
But if you only have love for your own race
Then you only leave space to discriminate
And to discriminate only generates hate
And when you hate, then you're bound to get irate, yeah
Madness is what you demonstrate
And that's exactly how anger works and operates
Man, you gotta have love just to set it straight
Take control of your mind and meditate
Let your soul gravitate to the love, y'all, y'all

[Chorus: Justin Timberlake]
People killin', people dyin'
Children hurtin', hear them cryin'
Can you practice what you preach?
And would you turn the other cheek?
Father, father, father, help us
Send some guidance from above
'Cause people got me, got me questioning
Where is the love?
You might also like[Post-Chorus: will.i.am & Fergie]
(Love) Where is the love? (The love)
Where is the love? (The love)
Where is the love, the love, the love?

[Verse 2: Taboo]
It just ain't the same, old ways have changed
New days are strange, is the world insane?
If love and peace is so strong
Why are there pieces of love that don't belong?
Nations droppin' bombs
Chemical gases filling lungs of little ones
With ongoing sufferin' as the youth die young
So ask yourself, is the lovin' really gone?
So I can ask myself, really, what is going wrong
With this world that we livin' in? People keep on givin' in
Makin' wrong decisions, only visions of them dividends
Not respectin' each other, deny thy brother
A war is goin' on, but the reason's undercover
The truth is kept secret, and swept under the rug
If you never know truth, then you never know love
Where's the love, y'all? Come on (I don't know)
And where's the truth, y'all? Come on (I don't know)
And where's the love y'all?

[Chorus: Justin Timberlake]
People killin', people dyin'
Children hurtin', hear them cryin'
Can you practice what you preach?
And would you turn the other cheek?
Father, father, father, help us
Send some guidance from above
'Cause people got me, got me questioning
Where is the love?
[Post-Chorus: will.i.am & Fergie]
(Love) Where is the love? (The love)
Where is the love? (The love)
Where is the love? (The love)
Where is the love?
(Love) Where is the love? (The love)
Where is the love? (The love)
Where is the love, the love, the love?

[Verse 3: apl.de.ap]
I feel the weight of the world on my shoulder
As I'm gettin' older, y'all people gets colder
Most of us only care about money-makin'
Selfishness got us followin' the wrong direction
Wrong information always shown by the media
Negative images is the main criteria
Infecting the young minds faster than bacteria
Kids wanna act like what they see in the cinema
Yo, whatever happened to the values of humanity? (Yeah)
Whatever happened to the fairness and equality? (Yeah)
Instead of spreading love, we spreading animosity (Yeah)
Lack of understanding leading us away from unity
That's the reason why sometimes I'm feelin' under
That's the reason why sometimes I'm feelin' down
It's no wonder why sometimes I'm feelin' under
Gotta keep my faith alive 'til love is found
Now ask yourself
[Post-Chorus: will.i.am]
Where is the love?
Where is the love?
Where is the love?
Where is the love?

[Chorus: Justin Timberlake]
Father, father, father, help us
Send some guidance from above
'Cause people got me, got me questioning
Where is the love?

[Outro: will.i.am & Justin Timberlake]
Now sing with me, y'all (One world, one world)
We only got (One world, one world)
That's all we got (One world, one world)
And something's wrong with it (Yeah)
Something's wrong with it (Yeah)
Something's wrong with the w-world, world, yeah
We only got (One world, one world)
That's all we got (One world, one world)88Embed 61 ContributorsMy Humps Lyrics[Intro: Fergie & will.i.am]
What you gon' do with all that junk
All that junk inside your trunk?
I'ma get-get-get-get you drunk
Get you love drunk off my hump
My hump, my hump
My hump, my hump, my hump
My hump, my hump, my hump
My lovely little lumps, check it out!

[Verse 1: Fergie & will.i.am]
I drive these brothers crazy, I do it on the daily
They treat me really nicely, they buy me all these iceys
Dolce & Gabbana, Fendi and then Donna
Karan, they be sharing all their money
Got me wearin' fly gear but I ain't asking
They say they love my ass in Seven Jeans, True Religion
I say "No," but they keep giving
So I keep on taking, and no, I ain't taken
We can keep on dating, I keep on demonstrating my love (Love)
My love, my love, my love (Love)
You love my lady lumps (Love)
My hump, my hump, my hump (Love)
My humps they got you

[Chorus: Fergie & will.i.am]
She's got me spending (Ooh)
Spending all your money on me
And spending time on me
She's got me spending (Ooh)
Spending all your money on me
On-on me, on me
You might also like[Post-Chorus: Fergie & will.i.am]
What you gon' do with all that junk
All that junk inside that trunk?
I'ma get-get-get-get you drunk
Get you love drunk off my hump
What you gonna do with all that ass
All that ass inside 'em jeans?
I'ma make-make-make-make you scream
Make you scream, make you scream!
'Cause of my hump (Huh?)
My hump, my hump, my hump (What?)
My hump, my hump, my hump (Huh?)
My lovely lady lumps, check it out

[Verse 2: will.i.am]
I met a girl down at the disco
She said "Hey, hey, hey, yeah, let's go
I could be your baby, you can be my honey
Let's spend time, not money
And mix your milk with my Coco Puffs
Milky, milky coco
Mix your milk with my Coco Puffs
Milky, milky, right"

[Verse 3: Fergie & will.i.am]
They say I'm really sexy
The boys, they wanna sex me
They always standing next to me
Always dancing next to me
Tryna feel my hump, hump
Looking at my lump, lump
You can look, but you can't touch it
If you touch it, I'ma start some drama
You don't want no drama
No, no drama, no, no, no, no drama
So don't pull on my hand, boy
You ain't my man, boy
I'm just tryna dance, boy
And move my hump
My hump
My hump, my hump, my hump
My hump, my hump, my hump
My hump, my hump, my hump
My lovely lady lumps (Love)
My lovely lady lumps (Love)
My lovely lady lumps (Love)
In the back and in the front (love)
My loving got you
[Chorus: Fergie & will.i.am]
She's got me spending (Ooh)
Spending all your money on me
And spending time on me
She's got me spending (Ooh)
Spending all your money on me
On-on me, on me

[Post-Chorus: will.i.am & Fergie]
What you gon' do with all that junk
All that junk inside your trunk?
I'ma get-get-get-get you drunk
Get you love drunk off my hump
What you gon' do with all that ass
All that ass inside 'em jeans?
I'ma make-make-make-make you scream
Make you scream, make you scream
What you gon' do with all that junk
All that junk inside that trunk?
I'ma get-get-get-get you drunk
Get you love drunk off this hump
What you gon' do with all that breast
All that breast inside that shirt?
I'ma make-make-make-make you work
Make you work, work, make you work
[Chorus: Fergie & will.i.am]
She's got me spending (Ooh)
Spending all your money on me
And spending time on me
She's got me spending (Ooh)
Spending all your money on me
On-on me, on me

[Outro: will.i.am]
So real, so real, so real, so real
So real, so real, so real, so real
So real, so real, so real, so real
So real, so real, so real, so real
So real…24Embed 95 ContributorsTranslationsEnglishI Gotta Feeling Lyrics[Chorus: will.i.am, will.i.am & Fergie]
I got a feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling, woo-hoo
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling, woo-hoo
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night (A feel-)

[Post-Chorus: will.i.am & Fergie, will.i.am]
Tonight's the night
Let's live it up
I got my money
Let's spend it up (I feel-)
Go out and smash it
Like oh my God
Jump off that sofa
Let's kick it off (I feel-)
You might also like[Verse 1: Fergie, will.i.am & Fergie, will.i.am]
I know that we'll have a ball
If we get down and go out and just lose it all
I feel stressed out, I wanna let it go
Let's go way out, spaced out
And losin' all control (I feel-)

[Refrain: will.i.am, Fergie]
Fill up my cup
Mazel tov
Look at her dancin'
Just take it off (I feel-)
Let's paint the town
We'll shut it down
Let's burn the roof
And then we'll do it again (I feel-)
Let's do it, let's do it, let's do it, let's do it
And do it, and do it, let's live it up
And do it, and do it, and do it, do it, do it
Let's do it, let's do it, let's do it

[Chorus: will.i.am, will.i.am & Fergie]
'Cause I got a feeling, woo-hoo
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling, woo-hoo
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night (A feel-)
[Post-Chorus: will.i.am & Fergie, will.i.am, Fergie]
Tonight's the night (Hey)
Let's live it up (Let's live it up)
I got my money (I'm paying)
Let's spend it up (Let's spend it up)
Go out and smash it (Smash it)
Like oh my God (Like oh my God)
Jump off that sofa (Come on)
Let's kick it off

[Refrain: will.i.am & Fergie]
Fill up my cup (Drank)
Mazel tov (L'chaim)
Look at her dancin' (Move it, move it)
Just take it off
Let's paint the town (Paint the town)
We'll shut it down (Shut it down)
Let's burn the roof
And then we'll do it again
Let's do it, let's do it, let's do it, let's do it (Let's do it)
And do it (do it), and do it, let's live it up
And do it (do it), and do it (and do it)
And do it (and), do it (and), do it (and do it)
Let's do it (and do it), let's do it (and do it)
Let's do it (hey), do it (hey), do it (hey), do it
[Verse 2: will.i.am]
Here we come, here we go
We gotta rock
Easy come, easy go
Now we on top
Fill the shot, body rock
Rock it, don't stop
Round and round, up and down
Around the clock

[Bridge: will.i.am & Fergie]
Monday, Tuesday, Wednesday and Thursday (Do it)
Friday, Saturday, Saturday to Sunday (Do it)
Get, get, get, get with us
You know what we say
Party every day
P-p-p-party every day

[Chorus: will.i.am, will.i.am & Fergie]
And I'm feeling, woo-hoo
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling, woo-hoo
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night

[Outro: will.i.am]
Woo-hoo34Embed