99 ContributorsTranslationsFrançaisParanoid Lyrics[Intro]

[Verse 1]
Finished with my woman
'Cause she couldn't help me with my mind
People think I'm insane
Because I am frowning all the time

[Verse 2]
All day long I think of things
But nothing seems to satisfy
Think I'll lose my mind
If I don't find something to pacify

[Bridge]
Can you help me
Occupy my brain?
Oh yeah

[Verse 3]
I need someone to show me
The things in life that I can't find
I can't see the things that make true happiness
I must be blind

[Guitar Solo]
You might also like[Verse 4]
Make a joke and I will sigh
And you will laugh and I will cry
Happiness I cannot feel
And love to me is so unreal

[Verse 5]
And so, as you hear these words
Telling you now of my state
I tell you to enjoy life
I wish I could but it's too late54Embed 101 ContributorsIron Man Lyrics[Intro]
I am Iron Man

[Verse 1]
Has he lost his mind?
Can he see or is he blind?
Can he walk at all
Or if he moves, will he fall?

[Verse 2]
Is he alive or dead?
Has he thoughts within his head?
We'll just pass him there
Why should we even care?

[Instrumental Bridge]

[Verse 3]
He was turned to steel
In the great magnetic field
When he travelled time
For the future of mankind

[Chorus]
Nobody wants him
He just stares at the world
Planning his vengeance
That he will soon unfurl
You might also like[Instrumental Bridge]

[Verse 4]
Now the time is here
For Iron Man to spread fear
Vengeance from the grave
Kills the people he once saved

[Chorus]
Nobody wants him
They just turn their heads
Nobody helps him
Now he has his revenge
[Guitar Solo]

[Verse 5]
Heavy boots of lead
Fills his victims full of dread
Running as fast as they can
Iron Man lives again

[Instrumental Outro]61Embed 97 ContributorsTranslationsУкраїнськаWar Pigs Lyrics[Instrumental Intro]

[Verse 1]
Generals gathered in their masses
Just like witches at black masses
Evil minds that plot destruction
Sorcerer of death's construction
In the fields, the bodies burning
As the war machine keeps turning
Death and hatred to mankind
Poisoning their brainwashed minds

[Refrain]
Oh, Lord, yeah

[Bridge]
Politicians hide themselves away
They only started the war
Why should they go out to fight?
They leave that all to the poor, yeah
Time will tell on their power minds
Making war just for fun
Treating people just like pawns in chess
Wait till their judgment day comes, yeah
[Guitar Solo]
You might also like[Verse 2]
Now, in darkness, world stops turning
Ashes where their bodies burning
No more war pigs have the power
Hand of God has struck the hour
Day of Judgment, God is calling
On their knees, the war pigs crawling
Begging mercies for their sins
Satan, laughing, spreads his wings

[Refrain]
Oh, Lord, yeah

[Instrumental Outro: Luke's Wall]55Embed