243 ContributorsTranslationsCymraegTürkçeEspañolPolskiDeutschქართულიWelcome to the Internet Lyrics[Verse 1]
Welcome to the internet! Have a look around
Anything that brain of yours can think of can be found
We've got mountains of content, some better, some worse
If none of it's of interest to you, you'd be the first

[Verse 2]
Welcome to the internet! Come and take a seat
Would you like to see the news or any famous women's feet?
There's no need to panic; this isn't a test, haha
Just nod or shake your head, and we'll do the rest

[Verse 3]
Welcome to thе internet! What would you prefеr?
Would you like to fight for civil rights or tweet a racial slur?
Be happy! Be horny! Be bursting with rage!
We've got a million different ways to engage

[Verse 4]
Welcome to the internet! Put your cares aside
Here's a tip for straining pasta; here's a nine-year-old who died
We've got movies and doctors and fantasy sports
And a bunch of colored-pencil drawings of all the different characters in Harry Potter fucking each other

[Verse 5]
Welcome to the internet! Hold on to your socks
'Cause a random guy just kindly sent you photos of his cock
They are grainy and off-putting; he just sent you more
Don't act surprised, you know you like it, you whore
You might also like[Verse 6]
See a man beheaded, get offended, see a shrink
Show us pictures of your children, tell us every thought you think
Start a rumor, buy a broom, or send a death threat to a boomer
Or DM a girl and groom her, do a Zoom or find a tumor in your—
Here's a healthy breakfast option, you should kill your mom
Here's why women never fuck you; here's how you can build a bomb
Which Power Ranger are you? Take this quirky quiz
Obama sent the immigrants to vaccinate your kids

[Chorus]
Could I interest you in everything all of the time?
A little bit of everything all of the time?
Apathy's a tragedy, and boredom is a crime
Anything and everything, all of the time
Could I interest you in everything all of the time?
A little bit of everything all of the time?
Apathy's a tragedy, and boredom is a crime
Anything and everything, all of the time

[Interlude]
You know, it wasn't always like this

[Bridge]
Not very long ago, just before your time
Right before the towers fell, circa '99
This was catalogs, travel blogs, a chatroom or two
We set our sights and spent our nights waiting
For you!
You, insatiable you
Mommy let you use her iPad; you were barely two
And it did all the things we designed it to do
Now, look at you! Oh, ha, look at you!
You, you! Unstoppable, watchable
Your time is now; your inside's out; honey, how you grew
And if we stick together, who knows what we'll do?
It was always the plan to put the world in your hand
[Break]
(*Laughs*)

[Chorus]
Could I interest you in everything all of the time?
A bit of everything all of the time?
Apathy's a tragedy, and boredom is a crime
Anything and everything, all of the time
Could I interest you in everything all of the time?
A little bit of everything all of the time?
Apathy's a tragedy, and boredom is a crime
Anything and everything and anything and everything
And anything and everything and
All of the time87Embed 112 ContributorsKill Yourself Lyrics[Verse 1]
Have you ever felt sad or lonely?
Have you ever felt two feet tall?
Have you ever thought, "Man, if only
I was anybody else at all"
They like to kick you when times get rough
And you give your all but it's not enough
And sticks and stones might break your bones
But words can break your heart
But if you don't know where to go
I'll show you where to start

[Chorus]
Kill yourself, it'll only take a minute
You'll be happy that you did it
Just go over to your oven and shove your head in it
Kill yourself, really you should do it
There's really nothing to it
Just grab a mug and chug a cup of lighter fluid

[Interlude]
Okay, now
I feel like you've pulled back
Maybe it's on account of the fact that I'm telling you to kill yourself over and over again
I'm just trying to make a simple point
That these...that life's toughest problems don't have simple answers
You shouldn't just be brave
You shouldn't just roar
You shouldn't kill yourself
But I understand that
It's a sensitive subject and you're probably just hearing me say that
And I've dealt with s— I don't wanna be insen— look
You might also like[Verse 2]
I sound unempathetic
I sound mean and rude
Suicide is an epidemic
And I don't want to be misconstrued
Signs of depression go overlooked
So if you're depressed
Then you need to book a therapy session
Talk about your depression
And let a professional hear it
But if you search for moral wisdom in Katy Perry's lyrics, then

[Chorus]
Kill yourself, it won't be painful
If you are able
To give a little kiss to an oncoming train, you'll
Kill yourself, it's over, mull it
There's a trigger, pull it
Get it through your head, "it" being a bullet

[Outro]
Stick your tongue in a plug
Suck a pipe of exhaust
Make some toast in the tub
Nail yourself to a cross
Hold your breath 'til it's gone
Drink a gallon of mace
Be gay in Iran
Let Oprah sit on your face
Jump off of a bridge
Skinny dip in a flood
Sky dive attached to a fridge
Drink a Haitian guy's blood
Break into the zoo
Give the tiger a shove
Eat a Phillips head screw
Marry Courtney Love
[Spoken]
Don’t kill yourself
[audience laughing]
I-I don’t like explaining jokes that… The joke where I tell everyone to kill themselves might deserve an explanation. Do not! And if you’re offended, do not write a blog. I apologize immediately. Sorry! Right away!39Embed 200 ContributorsThat Funny Feeling Lyrics[Intro]
I can't really, uh, play the guitar very well
Um, or sing, so, you know, apologies

[Verse 1]
Stunning 8K resolution meditation app
In honor of the revolution, it's half-off at the Gap
Deadpool's self-awareness, loving parents, harmless fun
The backlash to the backlash to the thing that's just begun

[Chorus]
There it is again
That funny feeling
That funny feeling
There it is again
That funny feeling
That funny feeling

[Verse 2]
The surgeon general's pop-up shop, Robert Iger's face
Discount Etsy agitprop, Bugles' take on race
Female Colonel Sanders, easy answers, civil war
The whole world at your fingеrtips, the ocean at your door
The livе-action Lion King, the Pepsi Halftime Show
Twenty-thousand years of this, seven more to go
Carpool Karaoke, Steve Aoki, Logan Paul
A gift shop at the gun range, a mass shooting at the mall
You might also like[Chorus]
There it is again
That funny feeling
That funny feeling
There it is again
That funny feeling
That funny feeling

[Verse 3]
Reading Pornhub's terms of service, going for a drive
And obeying all the traffic laws in Grand Theft Auto V
Full agoraphobic, losing focus, cover blown
A book on getting better hand-delivered by a drone
Total disassociation, fully out your mind
Googling "derealization," hating what you find
That unapparent summer air in early fall
The quiet comprehending of the ending of it all

[Chorus]
There it is again
That funny feeling
That funny feeling
There it is again
That funny feeling
That funny feeling
[Outro]
Hey, what can you say?
We were overdue
But it'll be over soon
You wait
Hey, what can you say?
We were overdue
But it'll be over soon
Just wait
Ba-da-da, ba-da-da, ba-da-da-da-da-da-da
Hey, what can you say?
We were overdue
But it'll be over soon
You wait
Ba-da-da, ba-da-da, ba-da-da-da-da-da-da
Hey, what can you say?
We were overdue, oh
But it'll be over soon
You wait
Ba-da-da, ba-da-da, ba-da
Hey, what can you say?
We were overdue
But it'll be over soon
You wait
Ba-da-da, ba-da-da, ba-da-da-da-da-da-da26Embed