104 ContributorsTranslationsDeutschSkinny Love Lyrics[Verse 1]
Come on, skinny love, just last the year
Pour a little salt, we were never here
My my my, my my my, my my
Staring at the sink of blood and crushed veneer
I tell my love to wreck it all
Cut out all the ropes and let me fall
My my my, my my my, my my
Right in this moment, this order's tall

[Chorus]
And I told you to be patient
And I told you to be fine
And I told you to be balanced
And I told you to be kind
And in the morning I'll be with you
But it will be a different kind
And I'll be holding all the tickets
And you'll be owning all the fines

[Verse 2]
Come on, skinny love, what happened here?
Suckle on the hope in light brassieres
My my my, my my my, my my
Sullen load is full, so slow on the split
You might also like[Chorus]
And I told you to be patient
And I told you to be fine
And I told you to be balanced
And I told you to be kind
And now all your love is wasted
And then who the hell was I?
And I'm breaking at the britches
And at the end of all your lines

[Outro]
Who will love you?
Who will fight?
Who will fall far behind?163Embed 64 ContributorsTranslationsDeutschHolocene Lyrics[Verse 1]
"Someway, baby, it's part of me, apart from me"
You're laying waste to Halloween
You fucked it, friend, it's on its head, it struck the street
You're in Milwaukee, off your feet

[Pre-Chorus]
And at once, I knew
I was not magnificent

[Chorus]
Strayed above the highway aisle
Jagged vacance, thick with ice
I could see for miles, miles, miles

[Verse 2]
Third and Lake, it burnt away, the hallway
Was where we learned to celebrate
Automatic bought the years you'd talk for me
That night you played me "Lip Parade"
Not the needle, nor the thread, the lost decree
Saying nothing, that's enough for me

[Pre-Chorus]
And at once, I knew
I was not magnificent
You might also like[Chorus]
Hulled far from the highway aisle
Jagged vacance, thick with ice
I could see for miles, miles, miles
[Verse 3]
Christmas night, it clutched the light, the hallow bright
Above my brother, I, and tangled spines
We smoked the screen to make it what it was to be
Now, to know it in my memory

[Pre-Chorus]
And at once, I knew
I was not magnificent

[Chorus]
High above the highway aisle
Jagged vacance, thick with ice
I could see for miles, miles, miles62Embed 93 Contributors715 - CRΣΣKS Lyrics[Verse 1]
Down along the creek
I remember something
Her, the heron hurried away
When first I breeched that last Sunday (Ooh)

[Verse 2]
Low moon don the yellow road
I remember something
That leaving wasn't easing all that heaving in my vines
And as certain it is evening 'at is NOW is not the time (Ooooh)

[Verse 3]
Toiling with your blood
I remember something
In B, un—rationed kissing on a night second to last
Finding both your hands as second sun came past the glass
And oh, I know it felt right and I had you in my grasp

[Verse 4]
Oh then, how we gonna cry?
Cause it once might not mean something?
And love at second glance, it is not something that we'll need
Honey, understand that I have been left here in the reeds
But all I'm trying to do is get my feet out from the crease
You might also like[Outro]
And I see you
Turn around, you're my A Team
Turn around, now you're my A Team
GOD DAMN, turn around now
You're my A Team22Embed