91 ContributorsTranslationsPortuguêsLivin’ on a Prayer Lyrics[Intro]
Once upon a time, not so long ago

[Verse 1]
Tommy used to work on the docks
Union's been on strike, he's down on his luck
It's tough
So tough
Gina works the diner all day
Workin' for her man, she brings home her pay
For love
Mm, for love

[Pre-Chorus]
She says, "We've gotta hold on to what we've got
It doesn't make a difference if we make it or not
We've got each other and that's a lot for love
We'll give it a shot"

[Chorus]
Woah, we're halfway there
Woah-oh, livin' on a prayer
Take my hand, we'll make it, I swear
Woah-oh, livin' on a prayer

[Verse 2]
Tommy's got his six-string in hock
Now he's holdin' in, when he used to make it talk
So tough
Ooh, it's tough
Gina dreams of runnin' away
When she cries in the night, Tommy whispers
"Baby, it's okay
Someday"
You might also like[Pre-Chorus]
We've gotta hold on to what we've got
It doesn't make a difference if we make it or not
We've got each other and that's a lot for love
We'll give it a shot

[Chorus]
Woah, we're halfway there
Woah-oh, livin' on a prayer
Take my hand, we'll make it I swear
Woah-oh, livin' on a prayer, livin' on a prayer

[Guitar Solo]

[Bridge]
Ooh, we gotta hold on, ready or not
You live for the fight when that's all that you've got

[Chorus]
Woah, we're halfway there
Woah-oh, livin' on a prayer
Take my hand and we'll make it, I swear
Woah-oh, livin' on a prayer
Woah, we're halfway there
Woah-oh, livin' on a prayer
Take my hand and we'll make it, I swear
Woah-oh, livin' on a prayer
Woah, we're halfway there
Woah-oh, livin' on a prayer
Take my hand and we'll make it, I swear
Woah-oh, livin' on a prayer49Embed 55 ContributorsTranslationsPortuguêsΕλληνικάIt’s My Life Lyrics[Verse 1]
This ain't a song for the broken-hearted (woah oh, woah oh, oh)
No silent prayer for the faith-departed
I ain't gonna be just a face in the crowd
You're gonna hear my voice when I shout it out loud

[Chorus]
It's my life, it's now or never
I ain't gonna live forever
I just want to live while I'm alive
(It's my life) My heart is like an open highway
Like Frankie said, "I did it my way"
I just wanna live while I'm alive
It's my life

[Verse 2]
This is for the ones who stood their ground
For Tommy and Gina who never backed down
Tomorrow's getting harder make no mistake
Luck ain't even lucky, got to make your own breaks

[Chorus]
It's my life, it's now or never
I ain't gonna live forever
I just want to live while I'm alive
(It's my life) My heart is like an open highway
Like Frankie said, "I did it my way"
I just wanna live while I'm alive
'Cause it's my life
You might also like[Bridge]
Better stand tall when they're calling you out
Don't bend, don't break, baby, don't back down

[Chorus]
It's my life, it's now or never
I ain't gonna live forever
I just want to live while I'm alive
(It's my life) My heart is like an open highway
Like Frankie said, "I did it my way"
I just wanna live while I'm alive
It's my life
And it's now or never
I ain't gonna live forever
I just want to live while I'm alive
(It's my life) My heart is like an open highway
Like Frankie said, "I did it my way"
I just wanna live while I'm alive
It's my life41Embed 63 ContributorsTranslationsPortuguêsYou Give Love a Bad Name Lyrics[Intro]
Shot through the heart and you're to blame
Darling, you give love a bad name

[Verse 1]
An angel's smile is what you sell
You promised me heaven, then put me through hell
Chains of love got a hold on me
When passion's a prison, you can't break free

[Pre-Chorus]
Woah, you're a loaded gun, yeah
Oh, there's nowhere to run
No one can save me, the damage is done

[Chorus]
Shot through the heart and you're to blame
You give love a bad name (Bad name)
I play my part and you play your game
You give love a bad name (Bad name)
Yeah, you give love a bad name

[Verse 2]
Paint your smile on your lips
Blood red nails on your fingertips
A school boy's dream, you act so shy
Your very first kiss was your first kiss goodbye
You might also like[Pre-Chorus]
Woah, you're a loaded gun
Oh, there's nowhere to run
No one can save me, the damage is done

[Chorus]
Shot through the heart and you're to blame
You give love a bad name (Bad name)
I play my part and you play your game
You give love a bad name (Bad name)
You give love a—

[Guitar Solo]

[Chorus]
Oh, shot through the heart and you're to blame
You give love a bad name
I play my part and you play your game
You give love a bad name (Bad name)
Shot through the heart and you're to blame
You give love a bad name (Bad name)
I play my part and you play your game
You give love a bad name (Bad name)

[Outro]
You give love
You give love, bad name
You give love
You give love, bad name
You give love
You give love, bad name
You give love
You give love, bad name34Embed