68 ContributorsElectric Love Lyrics[Verse 1]
Candy, she's sweet like candy in my veins
Baby, I'm dying for another taste

[Pre-Chorus]
And every night my mind is running around her
Thunder's getting louder and louder

[Chorus]
Baby, you're like lightning in a bottle
I can't let you go now that I got it
And all I need is to be struck
By your electric love (Ohh)
Baby, your electric love (Ahh)
Electric love

[Verse 2]
Drown me (Drown me), you make my heart beat like the rain
Surround me, hold me deep beneath your waves
(Oh)

[Pre-Chorus]
And every night my mind is running around her
Thunder's getting louder and louder and louder

[Chorus]
Baby, you're like lightning in a bottle
I can't let you go now that I got it
And all I need is to be struck
By your electric love (Ohh)
Baby, your electric love (Ahh)
Electric love
You might also like[Bridge]
(Ohh)
Rushing through me
Feel your energy rushing through me
I feel your energy rushing through me

[Chorus]
Baby, you're like lightning in a bottle
I can't let you go now that I got it
And all I need is to be struck by your electric love (Ohh)
Baby, your electric love (Ahh)
Baby, you're electric

[Click here to learn more about the making of "Electric Love"]54Embed 33 ContributorsTranslationsFrançaisEspañolPast Lives Lyrics[Intro]
(Ooh, ooh, ooh)

[Verse 1]
Past lives couldn't ever hold me down
Lost love is sweeter when it's finally found
I've got the strangest feelin'
This isn't our first time around
Past lives couldn't ever come between us
Sometimes the dreamers finally wake up
Don't wake me, I'm not dreamin'
Don't wake me, I'm not dreamin'

[Verse 2]
All my past lives, they got nothin' on me
Golden eagle, you're the one and only flying high
Through the cities in the sky
I'll take you way back, countless centuries
Don't you remember that you were meant to be
My Queen of Hearts, meant to be my love?

[Pre-Chorus]
Through all of my lives
I'd never thought I'd wait so long for you
The timin' is right
The stars are aligned
You might also like[Chorus]
So save that heart for me
'Cause girl, you know that you're my destiny (D-destiny)
Swear to the moon, the stars, the sons and the daughters
Our love is deeper than the oceans of water

[Post-Chorus]
(Hurry)
I need you now, I've waited oh so long, yeah
(Baby love)
I need you now, I've waited oh so long

[Verse 3]
Passin' seasons, empty bottles of wine
My ancient kingdom came crashing down without you
Baby, child, I'm lost without your love
Oh, diamond sparrow, my moonlit majesty
You know I need you, come flying back to me

[Pre-Chorus]
Through all of my lives
I'd never thought I'd wait so long for you
The timin' is right
The stars are aligned

[Chorus]
So save that heart for me
'Cause girl, you know that you're my destiny (D-destiny)
Swear to the moon, the stars, their sons and their daughters
Our love is deeper than the oceans of water
Save that heart for me
And girl, I'll give you everything you need (Everything you need)
Here's to our past lives, our mothers and fathers
Our love is deeper than the oceans of water
[Post-Chorus]
(Hurry)
I need you now, I've waited oh so long, yeah
(Baby love)
I need you now, I've waited oh so long
(Hurry)
I need you now, I've waited oh so long, yeah
(Baby love)
I need you now, I've waited oh so long

[Chorus]
So save that heart for me
'Cause girl, you know that you're my destiny (D-destiny)
Swear to the moon, the stars, the sons and the daughters
Our love is deeper than the oceans of water
Save that heart for me
And girl, I'll give you everything you need (Everything you need)
Here's to our past lives, our mothers and fathers
Our love is deeper than the oceans of water

[Outro]
(Hurry)
I need you now, I've waited oh so long18Embed 23 ContributorsAmerican Money Lyrics[Verse 1]
I was there when you fell from the clouds
And landed in the desert
There was a thunder inside of my heart
There was a wonderful pleasure
And like a stallion racin' the rain
You rode on the back of my bike
I knew from the song that you sang
You were my lover for life

[Pre-Chorus]
Oh, there's no time to sleep
Oh, living in a dream

[Chorus]
So take me to the paradise
In your eyes
Green like American money
You taste just right
Sweet like Tennessee honey
And we can run away
Swimmin' in the sunlight every day
Oh, paradise in your eyes
Green like American money

[Verse 2]
So we took to the calico road
Running from the weather (Uh-oh)
There was a highway inside of her eyes
There was a buried treasure
And we got caught in the storm
You started flying a kite
At the end was the key to my heart
You were my lover for life
You might also like[Pre-Chorus]
Oh, there's no time to sleep (There's no time to sleep)
Oh, living in a dream

[Chorus]
So take me to the paradise
In your eyes
Green like American money
You taste just right
Sweet like Tennessee honey
And we can run away
Swimmin' in the sunlight every day
Oh, paradise in your eyes
Green like American money

[Bridge]
We carved our love in the mountainside
We soaked our hearts in the rain
And I, waited my whole life, for you

[Chorus]
So take me to the paradise
In your eyes
Green like American money
You taste just right
Sweet like Tennessee honey
And we can run away
Swimmin' in the sunlight every day
Oh, paradise in your eyes
Green like American money26Embed