5 ContributorsWe Can’t Stop Lyrics[Verse 1: Boyce Avenue]
Red cups and sweaty bodies everywhere
Hands in the air like we don't care
'Cause we came to have so much fun now
Bet somebody here might be the one now

[Verse 2: Bea Miller]
If you're not ready to go home
Can I get a hell no?
Cause we gonna go all night
Till we see the sunlight alright

[Pre-Chorus: Boyce Avenue]
So la da di da di
We like to party
Dancing you and me
Doing whatever we want
This is our house
This is our rules

[Chorus: Both]
And we can't stop
And we won't stop
Can't you see it's we who own the night?
Can't you see it's we who bout' that life?
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody
Yeah, yeah
You might also like[Verse 3: Bea Miller]
To my homegirls just trying to leave it all
Shaking it like they can't get enough
Remember, only God can judge us
Forget the haters 'cause somebody loves ya
Memories made to the nights through
Surrounded by the ones who love you
We all so turned up here
Getting turned up, yeah, yeah

[Pre-Chorus]
So la da da di
We like to party
Dancing you and me
Doing whatever we want
This is our house
This is our rules

[Chorus]
And we can't stop
And we won't stop
Can't you see it's we who own the night
Can't you see it's we who bout' that life
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody
Yeah, yeah
[Bridge]
It's our party we can do what we want to
It's our house we can love what we want to
It's our song we can sing if we want to
It's my mouth I can say what I want to

[Chorus]
And we can't stop
And we won't stop
Can't you see it's we who own the night?
Can't you see it's we who bout' that life?
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody
Yeah, yeah

[Outro]
It's our party we can do what we want to
It's our house we can love what we want to
Can't you see it's we who own the night?
Can't you see it's we who bout' that life?
It's our song we can sing if we want to
It's my mouth I can say what I want to
We run things, things don't run we
'Cause we can't stop1Embed 5 ContributorsMirrors Lyrics[Verse 1: Boyce Avenue]
Aren't you something to admire
'Cause your shine is something like a mirror?
And I can't help but notice
You reflect in this heart of mine
If you ever feel alone and
The glare makes me hard to find
Just know that I'm always
Parallel on the other side

[Pre-Chorus: Lauren, Normani]
'Cause with your hand in my hand
And a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass
I'll be tryna pull you through
You just gotta be strong

[Chorus: All, Boyce Avenue]
'Cause I don't wanna lose you now
I'm looking right at the other half of me
The vacancy that sat in my heart
Is a space, but now you're home
Show me how to fight for now
And I'll tell you, baby, it was easy
Coming back into you once I figured it out
You were right here all along
You might also like[Post-Chorus: All, Boyce Avenue]
It's like you're my mirror (Oh-oh)
My mirror staring back at me (Oh-oh)
I couldn't get any bigger (Oh-oh)
With anyone else beside of me (Oh-oh)
And now it's clear as this promise
That were making two reflections into one
'Cause it's like you're my mirror (Oh-oh)
My mirror staring back at me, staring back at me

[Verse 2: Boyce Avenue]
Aren't you something, an original
'Cause it doesn't seem really as simple?
And I can't help but stare 'cause
I see truth somewhere in your eyes
I can't ever change without you
You reflect me, I love that about you
And if I could, I
Would look at us all the time

[Pre-Chorus: Ally, Dinah]
Cause with your hand in my hand
And a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass
I'll be here tryna pull you through
You just gotta be strong
[Chorus: All, Boyce Avenue]
'Cause I don't wanna lose you now
I'm looking right at the other half of me
The vacancy that sat in my heart
Is a space, but now you're home
Show me how to fight for now
And I'll tell you, baby, it was easy
Coming back into you once I figured it out
You were right here all along, oh

[Post-Chorus: All, Boyce Avenue]
It's like you're my mirror (Oh-oh)
My mirror staring back at me (Oh-oh)
I couldn't get any bigger (Oh-oh)
With anyone else beside of me (Oh-oh)
And now it's clear as this promise
That were making two reflections into one
'Cause it's like you're my mirror (Oh-oh)
My mirror staring back at me, staring back at me

[Bridge: Camila, Camila & Boyce Avenue, Fifth Harmony]
Yesterday is history, oh woah
And tomorrow's a mystery, mystery, hey
I can see you looking back at me
Keep your eyes on me, yeah
Keep your eyes on me
[Chorus: All, Boyce Avenue]
'Cause I don't wanna lose you now
I'm looking right at the other half of me
The vacancy that sat in my heart
Is a space, but now you're home
Show me how to fight for now
And I'll tell you, baby, it was easy
Coming back into you once I figured it out
You were right here all along, oh

[Post-Chorus: All, Boyce Avenue]
It's like you're my mirror (Oh-oh)
My mirror staring back at me (Oh-oh)
I couldn't get any bigger (Oh-oh)
With anyone else beside of me (Oh-oh)
And now it's clear as this promise
That were making two reflections into one
'Cause it's like you're my mirror (Oh-oh)
My mirror staring back at me, staring back at me

[Outro: Dinah & Boyce Avenue, Lauren, Dinah, Boyce, *All*]
(Oh-oh-oh, oh-oh-oh)
Show me how to fight for now
(Oh-oh-oh, oh-oh-oh)
'Cause I don't wanna lose you now
(Oh-oh-oh, oh-oh-oh)
Oh-oh-oh
(Oh-oh-oh, oh-oh-oh)
*It's like you're my mirror*1Embed 5 ContributorsPhotograph Lyrics[Verse 1]
Loving can hurt, loving can hurt sometimes
But it's the only thing that I know
When it gets hard, you know it can get hard sometimes
It is the only thing that makes us feel alive

[Pre-Chorus]
We keep this love in a photograph
We made these memories for ourselves
Where our eyes are never closing
Our hearts are never broken
And time's forever frozen, still

[Chorus 1]
So you can keep me
Inside the pocket of your ripped jeans
Holding me close until our eyes meet
You won't ever be alone, wait for me to come home

[Verse 2]
Loving can heal, loving can mend your soul
And it's the only thing that I know
I swear it will get easier, remember that with every piece of ya
And it's the only thing to take with us when we die

[Pre-Chorus]
We keep this love in a photograph
We made these memories for ourselves
Where our eyes are never closing
Our hearts were never broken
And time's forever frozen, still
You might also like[Chorus 2]
So you can keep me
Inside the pocket of your ripped jeans
Holding me close until our eyes meet
You won't ever be alone
And if you hurt me, that's okay baby
Only words bleed inside these pages
You just hold me
And I won’t ever let you go
Wait for me to come home
Wait for me to come home
Wait for me to come home
Wait for me to come home

[Bridge]
Oh and you can fit me
Inside the necklace you got when you were sixteen
Next to your heartbeat where I should be
Keep it deep within your soul
And if you hurt me, that's okay baby
Only words bleed inside these pages
You just hold me
And I won’t ever let you go

[Outro]
When I'm away, I will remember how you kissed me
Under the lamppost back on Sixth street
Hearing you whisper through the phone
Wait for me to come homeEmbed