40 ContributorsWhiskey Lullaby Lyrics[Verse 1: Brad Paisley]
She put him out
Like the burnin' end of a midnight cigarette
She broke his heart
He spent his whole life tryin' to forget
We watched him drink his pain away
A little at a time
But he never could get drunk enough
To get her off his mind
Until the night

[Chorus: Brad Paisley & Alison Krauss]
He put that bottle to his head and pulled the trigger
And finally drank away her memory
Life is short, but this time, it was bigger
Than the strength he had to get up off his knees
We found him with his face down in the pillow
With a note that said, "I'll love her 'til I die"
And when we buried him beneath the willow
The angels sang a whiskey lullaby

[Post-Chorus: Brad Paisley & Alison Krauss]
La-la-la-la-la-la-la, la-la-la-la-la-la-la
La-la-la-la-la-la-la, la-la-la-la-la-la-la

[Verse 2: Alison Krauss]
The rumors flew
But nobody knew how much she blamed herself
For years and years
She tried to hide the whiskey on her breath
She finally drank her pain away
A little at a time
But she never could get drunk enough
To get him off her mind
Until the night
You might also like[Chorus: Brad Paisley & Alison Krauss]
She put that bottle to her head and pulled the trigger
And finally drank away his memory
Life is short, but this time, it was bigger
Than the strength she had to get up off her knees
We found her with her face down in the pillow
Clinging to his picture for dear life
We laid her next to him beneath the willow
While the angels sang a whiskey lullaby

[Outro: Brad Paisley & Alison Krauss]
La-la-la-la-la-la-la, la-la-la-la-la-la-la
La-la-la-la-la-la-la, la-la-la-la-la-la-la
La-la-la-la-la-la-la, la-la-la-la-la-la-la
La-la-la-la-la-la-la, la-la-la-la-la-la-la45Embed 66 ContributorsAccidental Racist Lyrics[Verse 1: Brad Paisley]
To the man that waited on me at the Starbucks down on Main
I hope you understand
When I put on that T-shirt, the only thing I meant to say
Is I'm a Skynyrd fan
The red flag on my chest somehow is
Like the elephant in the corner of the south
And I just walked him right in the room
Just a proud rebel son with an ol' can of worms
Lookin' like I got a lot to learn, but from my point of view

[Chorus: Brad Paisley]
I'm just a white man coming to you from the Southland
Tryin' to understand what it's like not to be
I'm proud of where I'm from but not everything we've done
And it ain't like you and me can re-write history
Our generation didn't start this nation
We're still picking up the pieces, walking on eggshells, fighting over yesterday
And caught between Southern pride and Southern blame

[Verse 2: Brad Paisley]
They called it Reconstruction, fixed the buildings, dried some tears
We're still siftin' through the rubble after a hundred-fifty years
I try to put myself in your shoes and that's a good place to begin
But it ain't like I can walk a mile in someone else's skin
You might also like[Chorus: Brad Paisley]
'Cause I'm a white man livin' in the southland
Just like you I'm more than what you see
I'm proud of where I'm from but not everything we've done
And it ain't like you and me can re-write history
Our generation didn't start this nation
And we're still paying for our mistakes
That a bunch of folks made long before we came
And caught somewhere between southern pride and southern blame
[Verse 3: LL Cool J]
Dear Mr. White Man, I wish you understood
What the world is really like when you're living in the hood
Just because my pants are sagging doesn't mean I'm up to no good
You should try to get to know me, I really wish you would
Now my chains are gold but I'm still misunderstood
I wasn't there when Sherman's March turned the south into firewood
I want you to get paid but be a slave I never could
Feel like a new fangled Django, dodging invisible white hoods
So when I see that white cowboy hat, I'm thinking it's not all good
I guess we're both guilty of judging the cover not the book
I'd love to buy you a beer, conversate and clear the air
But I see that red flag and I think you wish I wasn't here
[Chorus: Brad Paisley (w/ LL Cool J ad libs)]
I'm just a white man
(If you don't judge my durag)
Comin' to you from the southland
(I won't judge your red flag)
Tryin' to understand what it's like not to be
(Yeah)
I'm proud of where I'm from
(If you don't judge my gold chains)
But not everything we've done
(I'll forget the iron chains)
It ain't like you and me can re-write history
(Can't re-write history baby)
[Outro: Brad Paisley (LL Cool J)]
Oh, Dixieland
(The relationship between the Mason-Dixon needs some fixin')
I hope you understand what this is all about
(Quite frankly I'm a black Yankee
But I've been thinkin' about this lately)
I'm a son of the new south
(The past is the past, you feel me)
And I just want to make things right
(Let bygones be bygones)
Where all that's left is southern pride
(RIP Robert E. Lee
But I've gotta thank Abraham Lincoln for freeing me
Know what I mean?) It's real, it's real
It's truth18Embed 9 ContributorsLast Time for Everything Lyrics[Verse 1]
Using a fake ID at a college bar
Getting caught with a girl in the backseat of a car
Running out on the field for the senior game wearing number 17
There's a last time for everything

[Verse 2]
Like a George Strait cassette in a Pontiac
Or telling Supercuts, "Let's leave it long in the back"
Wearing a tux in a high school gym
And she's wearing your class ring
There's a last time for everything

[Chorus]
Last call, last chance
Last song, last dance
Sometimes you just don't know when that's gonna be
Hold me baby, give me a kiss
Like tonight is all there is
'Cause there's a last time for everything

[Verse 3]
Throwing the ball with the first dog you ever had
Spending all day on the lake with your grandad
Watching Glenn Frey sing "Already Gone" at the Forum in LA
There's a last time for everything
You might also like[Chorus]
Last call, last chance
Last song, last dance
Sometimes you just don't know when that's gonna be
Hold me baby, give me a kiss
Like tonight is all there is
Cause there's a last time for everything

[Verse 4]
Kissing goodbye on her porch and driving away
Introducing her as your fiancee
Getting woke up at 5 am to see if Santa came
There's a last time for everything

[Verse 5/Outro]
Biscuits and gravy at your momma's house
(Last time for everything)
Spring break on a fold out couch
(Last time for everything)
Little Jimmy on the Opry stage
(Last time for everything)
Hearing Prince sing "Purple Rain"
(Last time for everything)
(Last time for everything)Embed