32 ContributorsMaybe It’s Time Lyrics[Chorus 1]
Maybe it's time to let the old ways die
Maybe it's time to let the old ways die
It takes a lot to change a man
Hell, it takes a lot to try
Maybe it's time to let the old ways die

[Verse 1]
Nobody knows what waits for the dead
Nobody knows what waits for the dead
Some folks just believe in the things they've heard and the things they read
Nobody knows what awaits for the dead

[Verse 2]
I'm glad I can't go back to where I came from
I'm glad those days are gone, gone for good
But if I could take spirits from my past and bring 'em here
You know I would
Know I would

[Verse 3]
Nobody speaks to God these days
Nobody speaks to God these days
I'd like to think he's lookin' down and laughin' at our ways
Nobody speaks to God these days
You might also like[Verse 4]
When I was a child, they tried to fool me
Said the worldly man was lost and that a Hell was real
Well I've seen Hell in Reno
And this world's one big old Catherine wheel
Spinnin' steel

[Chorus 2]
Maybe it's time to let the old ways die
Maybe it's time to let the old ways die
It takes a lot to change your plans
And a train to change your mind
Maybe it's time to let the old ways die
Oh, maybe it's time to let the old ways die1Embed 23 ContributorsTranslationsEspañolBlack Eyes Lyrics[Chorus 1]
Black eyes open wide
It’s time to testify
There’s no room for lies
And everyone’s waitin' for you

[Verse 1]
And I'm gone sittin' by the phone and I'm all alone by the wayside
And I'm gone sittin' by the phone and I'm all alone by the wayside

[Refrain]
By the wayside
I'm by the wayside
I'm by the wayside

[Bridge]
Too far gone and I'm by the phone
And I'm all alone and I'm awful lonely by the wayside

[Refrain]
I'm by the wayside
I'm by the wayside
I'm by the wayside

By the wayside
By the wayside
By the wayside
You might also likeI'm by the wayside
By the wayside
By the wayside

[Chorus 2]
Black eyes open wide
It’s time to testify
There’s no room for lies
And everyone’s waitin' for you
Everyone's lookin' at you
Everyone's lookin' at you
Everyone’s waiting for you
Everyone’s waiting for you
Ooooooooooooo1Embed 13 ContributorsThis song is an instrumentalEmbed