15 ContributorsThe Weekend Lyrics[Verse 1]
Tick tock, I'm on the clock and I'm feeling like
This job's just 9 to 5'ing my life away
It's like I'm back in school and I'm in the last class
And I'm passing time until the bell ring
Having visions of summertime
Wait a minute now, that's just later tonight
Tan legs and tailgating, it's all up in the moonlight
And by the way, it's pay day

[Chorus]
Live it up for the weekend
Pour it up, have the time of your life
Take a shot for the regrets
Double up and it's bound to get buck wild
Hey ladies, let your hair down
We know ain't nobody scared now, hell nah
Just do your thing like it's spring break
Wake and bake and we at it again
We live it up for the weekend

[Verse 2]
Backwoods looking like Panama City
A bunch of jacked up trucks and bikinis
Got a Yeti full of good ideas
Like I ain't worried 'bout driving, I'mma stay right here
You might also like[Chorus]
And I'mma live it up for the weekend
Pour it up, have the time of your life
Take a shot for the regrets
Double up and it's bound to get buck wild
Hey ladies, let your hair down
We know ain't nobody scared now, hell nah
Just do your thing like it's spring break
Wake and bake and we're at it again
We live it up for the weekend

[Bridge]
Somebody said something 'bout church on Sunday, amen
Somebody said something 'bout work on Monday
Shh, don't say it again

[Chorus]
Live it up for the weekend
Pour it up, have the time of your life
Take a shot for the regrets
Double up and it's bound to get buck wild
Hey ladies, let your hair down
We know ain't nobody scared now, hell nah
Just do your thing like it's spring break
Wake and bake and we're at it again
We live it up for the weekend
[Outro]
Live it up, live it up for the weekend
Live it up for the weekend
Live it up, live it up for the weekend
Live it up, live it up
It's the weekend3Embed 32 ContributorsBottoms Up Lyrics[Verse 1]
I see you and me riding like Bonnie and Clyde
Going 95, burning down 129, yeah
Looking for the law, while I push my luck
She's riding shotgun like it ain't no thing
Turn the radio up so the girl can sing, right
Pull into the party like "y'all wassup?"

[Chorus]
Tonight is bottoms up, up
Throw it on down
Rock this quiet, little country town, get up
Drop a tailgate on ya truck
Find a keg and fill ya cup up
Kick it on back
Pretty little mama looking at ya like that
Make ya wanna slide on in like "girl, what's up?"

[Post-Chorus]
Yeah, tonight is bottoms up up up
Get 'em up
Tonight is bottoms up up up
Get 'em up

[Verse 2]
Damn girl, I gotta tip my hat
Never thought a country song would make you move like that, yeah
And she's doing it in Daisy Dukes, girl
She's got ya tapping on a boy's shoulder
"Hey dog, check this out"
And that's how girl do it in the Dirty South, yeah
She'll have you on your knee "can I marry you?"
Yeah
You might also like[Chorus]
Tonight is bottoms up, up
Throw it on down
Rock this quiet, little country town, get up
Drop a tailgate on ya truck
Find a keg and fill ya cup up
Kick it on back
Pretty little mama looking at ya like that
Make ya wanna slide on in like "girl, what's up?"

[Post-Chorus]
Yeah, tonight is bottoms up up up
Get 'em up
Tonight is bottoms up up up
Get 'em up

[Bridge]
Get 'em up
Get 'em up
(Hey y'all whatever ya sippin get it up in the air this time
Bottoms up)
Let's give a toast to the good times
All y’all get your drinks up high
Everybody feeling alright
Damn right
Cause
[Chorus]
Tonight is bottoms up, up
Throw it on down
Rock this quiet, little country town, get up
Drop a tailgate on ya truck
Find a keg and fill ya cup up
Kick it on back
Pretty little mama looking at ya like that
Make ya wanna slide on in like "girl, what's up?"

[Chorus]
Tonight is bottoms up, up
Throw it on down
Rock this quiet, little country town, get up
Drop a tailgate on ya truck
Find a keg and fill ya cup up
Kick it on back
Pretty little mama looking at ya like that
Make ya wanna slide on in like "girl, what's up?"

[Post-Chorus]
Yeah, tonight is bottoms up up up
Get 'em up
Tonight is bottoms up up up
Get 'em up30Embed 14 ContributorsRead Me My Rights Lyrics[Intro]
Oh, it's on now
C'mon

[Verse 1]
Somebody better call the law
We done took it outside we’re about to brawl
Old boy done put his hands on a woman
Where I come from son, the next thing coming is a
Ass whooping in the parking lot
About to drop this fool right in front of the cops
And I ain’t going to run
I'm proud of what I done

[Chorus]
Yeah read me my rights, put me in cuffs
Take me downtown, Barney lock me up
And I’ll do my time and raise my right hand
I’ll tell the judge that I'd do it again

[Verse 2]
Well I heard it through the grapevine
Good daddy and a husband is a-doing time
Said his wife and his kids was in the house
Some old boy broke in, man it all went south
When he dropped the hammer on his forty five
Now he's in the pen; twenty-five to life
I hate to say, but if it'd have been me
Well, I'd have said
You might also like[Chorus]
Read me my rights, put me in cuffs
Yeah, take me downtown Barney lock me up
I’ll do my time and raise my right hand
I’ll tell the judge that I'd do it again

[Bridge]
If I have to put the law in my hands, yeah
Well it has time to break
Because I know right from wrong and if you cross that line
Boy all I gotta say is
All I've gotta say, boy

[Chorus]
Is read me my rights put me in cuffs
Take me downtown Barney lock me up
I’ll do my time and raise my right hand
I’ll tell the judge I’d do it again

[Chorus]
Read me my rights, put me in cuffs
Take me downtown, you better lock me up
I’ll do my time and raise my right hand
I’ll tell the judge that I'd do that shit again14Embed