71 ContributorsThe Diary of Jane Lyrics[Verse 1]
If I had to, I would put myself right beside you
So let me ask, "Would you like that? Would you like that?"
And I don't mind if you say this love is the last time
So now I'll ask, "Do you like that? Do you like that?" (No!)

[Chorus]
Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
So tell me how it should be

[Verse 2]
Try to find out what makes you tick
As I lie down, sore and sick
Do you like that, do you like that?
There's a fine line between love and hate
And I don't mind, just let me say
That I like that, I like that

[Chorus]
Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
As I burn another page, as I look the other way
I still try to find my place in the diary of Jane
So tell me how it should be
You might also like[Bridge]
Desperate, I will crawl
Waiting for so long
No love, there is no love
Die for anyone
What have I become?

[Chorus]
Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
As I burn another page, as I look the other way
I still try to find my place in the diary of Jane52Embed 36 ContributorsRed Cold River Lyrics[Verse 1]
Days reborn
Fight with folded hands
Pain left below
The lifeless live again

[Pre-Chorus]
Run, run, run
Red cold river
Run, run, run
Red cold river

[Chorus]
I can't feel anything at all
This life has left me cold and damned
I can't feel anything at all
This love has led me to the end

[Verse 2]
Stay reformed
Erase this perfect world
Hate left below
The dark stray dog of war

[Pre-Chorus]
Run, run, run
Red cold river
Run, run, run
Red cold river
You might also like[Chorus]
I can't feel anything at all
This life has left me cold and damned
I can't feel anything at all
This love has led me to the end

[Bridge]
Try to find a reason to live
Try to find a reason to live
Try to find a reason to live
No!

[Chorus]
I can't feel anything at all
This life has left me cold and damned
I can't feel anything at all
This love has led me to the end12Embed 32 ContributorsAshes of Eden Lyrics[Verse 1]
Will the faithful be rewarded
When we come to the end?
Will I miss the final warning
From the lie that I have lived?
Is there anybody calling?
I can see the soul within
And I am not worthy
I am not worthy of this

[Pre-Chorus]
Are you with me after all?
Why can't I hear you?
Are you with me through it all?
Then why can't I feel you?

[Chorus]
Stay with me, don't let me go
Because there's nothing left at all
Stay with me, don't let me go
Until the ashes of Eden fall

[Verse 2]
Will the darkness fall upon me
When the air is growing thin?
Will the light begin to pull me
To its everlasting will?
I can hear the voices haunting
There is nothing left to fear
And I am still calling
I am still calling to you
You might also like[Pre-Chorus]
Are you with me after all?
Why can't I hear you?
Are you with me through it all?
Then why can't I feel you?

[Chorus]
Stay with me, don't let me go
Because there's nothing left at all
Stay with me, don't let me go
Until the ashes of Eden fall

[Bridge]
Don't let go, don't let go
Don't let go, don't let go
Don't let go, don't let go

[Outro]
Why can't I hear you?
Stay with me, don't let me go
Because there's nothing left at all
Stay with me, don't let me go
Until the ashes of Eden fall
Heaven above me
Take my hand
(Stay with me, don't let me go)
Shine until there's nothing left but you
Heaven above me
Take my hand
(Stay with me, don't let me go)
Shine until there's nothing left but you22Embed