55 ContributorsTranslationsPortuguêsTürkçeFuck the World (Summer in London) Lyrics[Chorus]
Wanna fuck the world I’m a walkin' erection
Spend without a thought, we do it reckless
Your nigga caught us texting
You said, “Baby don’t be mad, you know how Brent is”

[Verse 1]
Don’t open your mouth if you ain’t speaking good to me
I ain’t built like him
You fuckin' with a G
Just 'cause I fuck you, that don’t mean I trust you, I don’t
You got some high hopes
High hopes, baby
Fuck me crazy and I’ll tell you 'bout me
I was nothin' at all
Took a trip to London just to hear how they talk
Back to 410
You should hear how they talk
He might be Mr. Track and Field but I done ran through 'em all
Yeah that nigga play D1 but you still watch how we ball
I ain’t never home for long but you pull up when I call
All the hood niggas respect me
Strippers wanna sex me
You bluffed on him
Now he mad because you let me
If it ain’t fucked up don’t change it
I’d prolly be dead if I was basic
Would you still give me head if I had day shifts?
I work when I want
I do what I want
She get what she want
I call her my wishing wand
Wash it off when you top me off you know I be slumped
You might also like[Chorus]
Wanna fuck the world I’m a walkin' erection
Spend without a thought, we do it reckless
Your nigga caught us texting
You said, “Baby don’t be mad, you know how Brent is”
Your nigga caught us texting
You said, “Baby don’t be mad, you know how Brent is”

[Verse 2]
Don’t come around, if you ain’t close to me
I ain’t built like them, you gotta work for me
Just 'cause I haunt you it don’t mean I want you, I don’t
You got some high hopes
High hopes

[Chorus]
Wanna fuck the world I’m a walkin' erection
Spend without a thought, we do it reckless
Your nigga caught us texting
You said, “Baby don’t be mad, you know how Brent is”
Your nigga caught us texting
You said, “Baby don’t be mad, you know how Brent is”15Embed 57 ContributorsTranslationsPortuguêsDEAD MAN WALKING Lyrics[Intro]
Drop the roof and let the smoke clear (Smoke clear, smoke clear)
(Lemme hear that)

[Verse 1]
Drop the roof and let the smoke clear (Smoke clear, smoke clear)
I got diamonds (Ooh, ooh), doin' toosie slides in both ears
Dice rollin' on the Las Vegas strip tonight
Slip that on (Ooh, ooh), and we might miss the fight
Fuck a knot, I keep the guala in my shorty bag (Ooh, ooh)
You know she one of mine, when she tattoo that ass
I'm a lover boy, she love the toys (Yeah, yeah, yeah)
Keep it comin', you a rider
This that "Roll myself a J and count my figure" shit
This that "Steppin' out, I feel like I'm that nigga" shit
I dropped thirty on this room, we ain't gon' sleep for shit (Yeah, yeah, yeah)
If I catch you nodding off, then it's gon' be some shit

[Chorus]
But you can do what you wanna
Live how you wanna (Ooh, ooh)
Spend what you wanna
Be who you wanna be
A young stunner (Stunner, ooh, ooh)
'Til I D-I-E (Lord, help me)
You can do what you wanna (What you wanna)
Live how you wanna
Spend what you wanna
Be who you wanna be
A young stunner (Stunner)
'Til I D-I-E (Yeah)
You might also like[Verse 2]
Fuck it, I just run it up before I go (Oh)
Would you tell the world my secrets if I let you close?
M.I.A., missing in action (Oh, oh)
'Cause these days no "Kumbaya"
Niggas be blastin'
Livin' in the midst of, this shit might drive you mad
Feeling pretty mixed up, but this life shit ain't all bad (She work)
Bloody, bloody murder, there ain't no second chances
(Shit crazy as fuck)

[Chorus]
Tell her just do what you wanna (What you wanna)
Live how you wanna
Spend what you wanna (What you wanna)
Be who you wanna be (Die for you)
A young stunner (Die for you, stunner)
'Til I D-I-E (Lord, help me)
You can do what you wanna (What you wanna)
Live how you wanna
Spend what you wanna (What you wanna)
Be who you wanna be (Die for you)
A young stunner (Die for you, stunner)
'Til I D-I-E (Yeah)25Embed 49 ContributorsTranslationsPortuguêsClouded Lyrics[Intro]
That shit definitely broken
Gotta get it how you live
Everybody talking 'bout R&B shit
I'm just talking me shit
You know what I mean?
Let me hear that

[Verse]
I gave it all for a fantasy
Is anybody gon' remember me?
If I go tonight, I doubt the world'll change
I just pray they don't forget my name
Is it game rules? I can't lose
When it's all said and done, will I still be cool?
Spent like (How much?), ten thousand (Ten thousand)
Twenty thousand (twenty thousand), thirty thousand (Thirty thousand)
Forty thousand (Forty thousand)
How much I'ma spend profilin'?
She come in and compliment my closet
Fuck her on the floor like I don't give a fuck 'bout it
Your judgement get clouded when you clouted
My opposition wish I'd stop smilin'
My family wish I'd stop wildin'
I'm still on the east side smokin' with my OG's
'Cause they the only ones that really know me
I was fuckin' superstars when I was nineteen (Mm)
The shit we did, you won't believe me
Now I'm at the turn up, lookin' lonely
Then they wonder why I'm quiet at them house parties
'Cause everybody see me (See me)
Roll some blunts and hit her once and now she need me (Need me)
Her nigga wanna be me (Yeah)
But they don't know I'm fightin' demons
I feel like dyin' every season
I've been swimmin' in the deep end
All my bitches know I'm leavin' at some point (Mm, I'm out)
Whether there's a reason or not
Don't try givin' me reasons to stopYou might also like17Embed