122 ContributorsTranslationsItalianoEnglishTiếng Việt...Baby One More Time Lyrics[Intro]
Oh, baby, baby
Oh, baby, baby

[Verse 1]
Oh, baby, baby
How was I supposed to know
That something wasn't right here?
Oh, baby, baby
I shouldn't have let you go
And now you're out of sight, yeah

[Pre-Chorus]
Show me how you want it to be
Tell me, baby, 'cause I need to know now
Oh, because

[Chorus]
My loneliness is killing me (And I)
I must confess, I still believe (Still believe)
When I'm not with you, I lose my mind
Give me a sign
Hit me, baby, one more time

[Verse 2]
Oh, baby, baby
The reason I breathe is you (Oh, yeah)
Boy, you got me blinded
Oh, pretty, baby
There's nothing that I wouldn't do
It's not the way I planned it
You might also like[Pre-Chorus]
Show me how you want it to be
Tell me, baby, 'cause I need to know now
Oh, because

[Chorus]
My loneliness is killing me (And I)
I must confess, I still believe (Still believe)
When I'm not with you, I lose my mind
Give me a sign
Hit me, baby, one more time

[Post-Chorus]
Oh, baby, baby (Oh)
Oh, baby, baby (Yeah)

[Bridge]
Oh, baby, baby
How was I supposed to know?
Oh, pretty, baby
I shouldn't have let you go
I must confess that my loneliness is killing me now
Don't you know I still believe
That you will be here and give me a sign
Hit me, baby, one more time
[Chorus]
My loneliness is killing me (And I)
I must confess, I still believe (Still believe)
When I'm not with you, I lose my mind
Give me a sign
Hit me, baby, one more time

[Outro]
I must confess (My loneliness)
That my loneliness (Is killing me)
Is killing me now (I must confess, I still believe)
Don't you know I still believe (When I'm not with you)
That you will be here (I lose my mind)
And give me a sign
Hit me, baby, one more time70Embed 114 ContributorsTranslationsСрпскиPortuguêsToxic Lyrics[Verse 1]
Baby, can't you see I'm callin'?
A guy like you should wear a warnin'
It's dangerous, I'm fallin'
There's no escape, I can't wait
I need a hit, baby, give me it
You're dangerous, I'm lovin' it

[Pre-Chorus]
Too high, can't come down
Losing my head, spinnin' round and round
Do you feel me now?

[Chorus]
With a taste of your lips, I'm on a ride
You're toxic, I'm slippin' under
With a taste of a poison paradise
I'm addicted to you
Don't you know that you're toxic?
And I love what you do
Don't you know that you're toxic?

[Verse 2]
It's gettin' late to give you up
I took a sip from my devil's cup
Slowly, it's takin' over me
You might also like[Pre-Chorus]
Too high, can't come down
It's in the air and it's all around
Can you feel me now?

[Chorus]
With a taste of your lips, I'm on a ride
You're toxic, I'm slippin' under
With a taste of a poison paradise
I'm addicted to you
Don't you know that you're toxic?
And I love what you do
Don't you know that you're toxic?
Don't you know that you're toxic?

[Instrumental Break]

[Chorus]
With a taste of your lips, I'm on a ride
You're toxic, I'm slippin' under
With a taste of a poison paradise
I'm addicted to you
Don't you know that you're toxic?
With a taste of your lips, I'm on a ride
You're toxic, I'm slippin' under (Toxic)
With a taste of a poison paradise
I'm addicted to you
Don't you know that you're toxic?
[Outro]
Intoxicate me now with your lovin' now
I think I'm ready now (I think I'm ready now)
Intoxicate me now with your lovin' now
I think I'm ready now238Embed 75 ContributorsTranslationsPortuguêsWork Bitch Lyrics[Intro]
You wanna?
You wanna?

[Chorus]
You want a hot body? You want a Bugatti?
You want a Maserati? You better work bitch
You want a Lamborghini? Sip martinis?
Look hot in a bikini? You better work bitch
You wanna live fancy? Live in a big mansion?
Party in France?
You better work bitch, you better work bitch
You better work bitch, you better work bitch

[Drop]
Now get to work bitch! (Ah-ah)
Now get to work bitch! (Ah-ah)

[Verse 1]
Bring it on, ring the alarm
Don't stop now, just be the champion
Work it hard like it's your profession
Watch out now, 'cause here it comes
Here comes the smasher, here comes the master
Here comes the big beat, big beat to blast ya
No time to quit now, just time to get it now
Pick up what I'm puttin' down, pick up what I'm puttin' down
You might also like[Chorus]
You want a hot body? You want a Bugatti?
You want a Maserati? You better work bitch
You want a Lamborghini? Sip martinis?
Look hot in a bikini? You better work bitch
You wanna live fancy? Live in a big mansion?
Party in France?
You better work bitch, you better work bitch
You better work bitch, you better work bitch

[Drop]
Now get to work bitch! (Ah-ah)
Now get to work bitch! (Ah-ah)

[Verse 2]
Break it up, break it down
See me comin' you can hear my sound
Tell somebody in your town
Spread the word, spread the word
Go call the police, go call the governor
I bring the treble, don't mean to trouble ya
I make it bubble up, call me the bubbler
I am the bad bitch, the bitch that you're lovin' up

[Bridge]
Hold your head high, fingers to the sky
They gon' try and try ya, but they can't deny ya
Keep it moving higher, and higher
Keep it moving higher, and higher
So hold your head high, fingers to the sky
Now they don't believe ya, but they gonna need ya
Keep it moving higher and higher
Keep it moving higher and higher and higher
[Post-Bridge]
Work, work, work, work
Work, work, work, work
Work, work, work, work
Work, work, work, work
Work it out, work it out, work it out, work it out
Work it out, work it out, work it out, work it out
Work it out, work it out, work it out, work it out
Work it out, work it out

[Drop]
You better work bitch
You better work bitch113Embed