57 ContributorsSummer of ’69 Lyrics[Intro]
I got my first real six-string
Bought it at the five and dime
Played it 'til my fingers bled
Was the summer of '69

[Verse 1]
Me and some guys from school
Had a band and we tried real hard
Jimmy quit and Jody got married
I should've known we'd never get far

[Chorus 1]
Oh, when I look back now
That summer seemed to last forever
And if I had the choice
Yeah, I'd always wanna be there
Those were the best days of my life

[Verse 2]
Ain't no use in complainin'
When you got a job to do
I spent my evenings down at the drive-in
And that's when I met you, yeah

[Chorus 2]
Standin' on your mama's porch
You told me that you'd wait forever
Oh, and when you held my hand
I knew that it was now or never
Those were the best days of my life
Oh, yeah
Back in the summer of '69, oh
You might also like[Bridge]
Man, we were killin' time
We were young and restless
We needed to unwind
I guess nothing can last forever
Forever, no
Yeah

[Verse 3]
And now the times are changin'
Look at everything that's come and gone
Sometimes when I play that old six-string
I think about you, wonder what went wrong

[Chorus 3]
Standin' on your mama's porch
You told me that it'd last forever
Oh, and when you held my hand
I knew that it was now or never
Those were the best days of my life
Oh, yeah
Back in the summer of '69, uh-huh
It was the summer of '69, oh, yeah

[Outro]
Me and my baby in a '69, oh, oh
It was the summer, summer, summer of '69
(Yeah)32Embed 26 ContributorsTranslationsΕλληνικάHeaven Lyrics[Verse 1]
Oh, thinkin' about our younger years
There was only you and me
We were young and wild and free
Now nothin' can take you away from me
We've been down that road before
But that's over now
You keep me comin' back for more

[Chorus]
Baby, you're all that I want
When you're lyin' here in my arms
I'm findin' it hard to believe
We're in Heaven
And love is all that I need
And I found it there in your heart
It isn't too hard to see
We're in Heaven

[Verse 2]
Oh, once in your life you find someone
Who will turn your world around
Bring you up when you're feelin' down
Yeah, nothin' could change what you mean to me
Oh, there's lots that I could say
But just hold me now
Cause our love will light the way
You might also like[Chorus]
And baby you're all that I want
When you're lyin' here in my arms
I'm finding it hard to believe
We're in Heaven
Yeah, love is all that I need
And I found it there in your heart
It isn't too hard to see
We're in Heaven, yeah

[Bridge]
I've been waitin' for so long
For somethin' to arrive
For love to come along
Now our dreams are comin' true
Through the good times and the bad
Yeah, I'll be standin' there by you

[Chorus]
And baby you're all that I want
When you're lyin' here in my arms
I'm findin' it hard to believe
We're in Heaven
And love is all that I need
And I found it there in your heart
It isn't too hard to see
We're in Heaven, Heaven, woah
[Outro]
You're all that I want
You're all that I need17Embed 33 Contributors(Everything I Do) I Do It for You Lyrics[Verse 1]
Look into my eyes
You will see
What you mean to me
Search your heart
Search your soul
And when you find me there
You'll search no more

[Chorus]
Don't tell me
It's not worth tryin' for
You can't tell me
It's not worth dyin' for
You know it's true
Everything I do
I do it for you

[Verse 2]
Look into your heart
You will find
There's nothin' there to hide
Take me as I am
Take my life
I would give it all
I would sacrifice
You might also like[Chorus]
Don't tell me
It's not worth fightin' for
I can't help it
There's nothin' I want more
You know it's true
Everything I do
I do it for you

[Bridge]
There's no love
Like your love
And no other
Could give more love
There's nowhere
Unless you're there
All the time
All the way, yeah

[Interlude]
Look into your heart, babe
Yeah!
Oh, yeah!

[Chorus]
Oh, you can't tell me
It's not worth tryin' for
I can't help it
There's nothin' I want more
Yeah, I would fight for you
I'd lie for you
Walk the wire for you
Yeah, I'd die for you
[Refrain]
You know it's true
Everything I do
Oh!
I do it for you

[Outro]
Everything I do, darling
And we'll see it through
We will see it through
Oh, yeah!
Yeah!
Search your heart, search your soul
You can't tell me it ain't worth dying for
Oh, yeah!
I'll be there, yeah, oh!
I'll walk the wire for you, yeah!
I will die for you
Oh, yeah!
All the time
I'm going all the way, all the way, yeah!
Take me by the hand
Ow18Embed