67 ContributorsDrew Barrymore Lyrics[Verse 1]
I want this forever
Just you in the grotto
With nothin' but your nights on
Keep the fuckin' lights on
Same again tomorrow
We don't need no bottle
Purple color lip-gloss
Room at The Saguaro
Ain't nowhere I would rather be
Right between your holidays
Coffee on the flintstone
Jewelry on the ottoman
Baby, let me in, oh
For I get way too adamant about it
Love the way you shiver
Dig in to my shoulder blades
Feel it when you quiver
Higher level, elevate
You could be the renegade
Bonnie to a Clyde
Harrelson and Juliette
Legends never die
The TV hasn't worked in ages
Probably got a shorted cable
Way too busy fuckin' on the sofa or the kitchen table
Is my vision hazy?
You look like you're someone famous
You might also like[Chorus]
'Cause you're the next Drew Barry
And I want more, yeah (More)
And all these other girls keep wonderin' what I fuck with you for
'Cause you're the next Drew Barry, yeah (Barry)
And I want more
And all these other girls keep wonderin' what I fuck with you for, yeah

[Verse 2]
'Cause you're something like the summer
Kinda like a hurricane
Sweepin' through the desert
Hot Americana rain fallin'
Wearing nothing but my Lauryn Hill shirt
It's kinda baggy on you, baby, but it work
The AC hasn't worked in ages
I could probably read the label
Way too busy fuckin' on the counter or the coffee table
Am I hallucinating?
Why do you look hella famous?

[Chorus]
'Cause you're the next Drew Barry
And I want more, yeah (More)
And all these other girls keep wonderin' what I fuck with you for
'Cause you're the next Drew Barry, yeah (Barry)
And I want more (More)
And all these other girls keep wonderin' what I fuck with you for
[Bridge]
I wanna make
Every single moment for you great
Fly away to Cairo or LA
Girl, I want it now, don't wanna waste time, waste time
I wanna make, yeah
Every single moment for you great, yeah
Fly away to Cairo or LA
Girl, I want it now, don't wanna waste time

[Chorus]
'Cause you're the next Drew Barry
And I want more, yeah (More)
And all these other girls keep wonderin' what I fuck with you for
You're the next Drew Barry, yeah (Barry)
And I want more (More)
And all these other girls keep wonderin' what I fuck with you for24Embed 20 ContributorsSour Patch Kids Lyrics[Verse 1: Bryce Vine]
When I was growing up, I had a lot of dreams, my momma told me “Son you could be anything”
Long as you spread your wings, I know one day you’ll be great
Just wait, soon you’ll aim up at the sky and I’ll watch you float away
But, now that I am older, I’ll admit that I am over all the stress and shit that comes from holding life up on your shoulders
It’s a chore, I’m sick of being bored, I’m sick of always stressin over shit I could ignore
I guess it’s just my own immaturity, burnin’ through me internally, take imagination and making it a reality
So, pause. Yo, fuck it, I’ll be right back
Pay a visit to the past, tell them all to kiss my ass for a second

[Hook: Bryce Vine]
I don’t wanna worry bout nothin for a while, I just wanna play around livin’ like a child
With old tunes jammin on my Walkman, and some Sour Patch Kids and a Coke can
I don’t wanna think about anything at all, I just wanna run around doin what I want
With a pretty ass girl and a slow jam, and some Sour Patch Kids and a Coke can

[Verse 2: Bryce Vine]
I just wanna go back to the old school, old news, road rules, fresh prince, cartoons, good raps, dope tracks
I’m not tryin to be on it, I’m just tryin’ to be honest
Packed lunch, school crush, Bus home and play Sonic
I have been there, I have done that, made my mark up on the town
Been stupid, I’ve been lucid, been a menace and a clown
Wow, I’m chillin watchin’ Rocko’s modern livin’ wishin I could find a way to bring back Music Television
No more Jersey Shore’n whorin’ or horribly borin’ versions of shows from Great Britain, they’re written with no vision
Damn, so fuck it I’ll be right back
Pay my tribute to the past, you can all just kiss my ass for a second
You might also like[Hook: Bryce Vine]
I don’t wanna worry bout nothin for a while, I just wanna play around livin’ like a child
With old tunes jammin on my Walkman, and some Sour Patch Kids and a Coke can
I don’t wanna think about anything at all, I just wanna run around doin what I want
With a pretty ass girl and a slow jam, and some Sour Patch Kids and a Coke can

I don’t wanna worry bout nothin for a while, I just wanna play around,  like a child
With old tunes jammin on my Walkman, Sour Patch Kids and a Coke can

I don’t wanna worry bout nothin for a while, I just wanna play around livin’ like a child
With old tunes jammin on my Walkman, and some Sour Patch Kids and a Coke can
I don’t wanna think about anything at all, I just wanna run around doin what I want
With a pretty ass girl and a slow jam, and some Sour Patch Kids and a Coke can12Embed 33 ContributorsLa La Land Lyrics[Verse 1: Bryce Vine]
Oh shit, you live in the canyon
How big is your mansion? Yeah
Fresh out of school
Now you working and focus on fashion
Pretty girl, and you let go
Got time, but you got goals
Hey baby, waste your time with me in California
Hey baby, waste your time with me in California

[Chorus: Bryce Vine]
La la la la la
Yeah, I met her at a 1 OAK
La la la la la
Now we at the same house party
La la la la la
If you wanna waste time
Baby, waste your time with me in California
Hey baby, waste your time with me in California (California)

[Verse 2: Bryce Vine]
Oh shit, you born in the Hamptons
I heard that's expensive
Damn, and you famous on Insta
Your pics is a blessing
I think you could be a centerfold
No need for the money, though (No need for the)
Hey baby, waste your time with me in California
Hey baby, waste your time with me in California (California)
You might also like[Chorus: Bryce Vine & YG]
La la la la la
Yeah, I met her at a 1 OAK
La la la la la
Now we at the same house party (Ayy)
La la la la la
If you wanna waste time
Baby, waste your time with me in California (Uh)
Hey baby, waste your time with me in California (Uh)

[Verse 3: YG]
I'm a California N-I-G-G-A
Fuck wit' me, girl, I look like bae
My grass is greener, girl, without no snakes
Them other niggas full of games, girl, this not no prank
Just broke up wit' yo' man, it’s the right time (Right time)
We throwin’ money at a stripper, that’s the right vibe (Right vibe)
I come alive at night time (Night time)
She said all she really wanna do is fuck, I said, "Likewise" (Ayy)
I like you on top like cilantro (Like cilantro)
You like it in your mouth like blanco (Like blanco)
I run the city, come fuck wit' a Pablo (Fuck wit' a)
I want you, not the code to your iPhone (Ayy)
Straight player (Straight player)
Your friends said don’t fuck wit' me, straight hatin’ (Straight hatin’)
Wasting time in Cali, ain't really wastin' time
'Cause you meet a ball player, that’s a come up, right?
[Outro: Bryce Vine]
La la la la la
Yeah, I met her at Coachella
La la la la la
Why you acting like you don't remember?
La la la la la
If you wanna waste time
Baby, waste your time with me in California
Hey baby, waste your time with me in California12Embed