52 ContributorsTranslationsFrançaisTears Don’t Fall Lyrics[Intro]
Let's go!

[Verse 1]
With bloodshot eyes, I watch you sleeping
The warmth I feel beside me is slowly fading
Would she hear me if I called her name?
Would she hold me if she knew my shame?

[Pre-Chorus]
There's always something different going wrong
The path I walk's in the wrong direction
There's always someone fucking hanging on
Can anybody help me make things better?

[Chorus]
Your tears don't fall, they crash around me
Her conscience calls the guilty to come home
Your tears don't fall, they crash around me
Her conscience calls the guilty to come home

[Verse 2]
The moments die, I hear no screaming
The visions left inside me are slowly fading
Would she hear me if I called her name?
Would she hold me if she knew my shame?
You might also like[Pre-Chorus]
There's always something different going wrong
The path I walk's in the wrong direction
There's always someone fucking hanging on
Can anybody help me make things better?

[Chorus]
Your tears don't fall, they crash around me
Her conscience calls the guilty to come home
Your tears don't fall, they crash around me
Her conscience calls the guilty to come home

[Post-Chorus]
Oh!
Yeah!

[Bridge]
This battered room I've seen before
The broken bones they heal no more, no more
With my last breath, I'm choking
Will this ever end? I'm hoping
My world is over, one more time!
Let's go!

[Guitar Solo]
[Bridge]
Would she hear me if I called her name?
Would she hold me if she knew my shame?

[Pre-Chorus]
There's always something different going wrong
The path I walk's in the wrong direction
There's always someone fucking hanging on
Can anybody help me make things better?

[Chorus]
Your tears don't fall, they crash around me
Her conscience calls the guilty to come home (Tears don't fall)
Your tears don't fall, they crash around me (Conscience calls)
Her conscience calls the guilty to come (Better!)
Your tears don't fall, they crash around me (Conscience calls)
Her conscience calls the guilty to come home!38Embed 12 ContributorsHearts Burst into Fire Lyrics[Verse 1]
I'm coming home
I've been gone for far too long
Do you remember me at all?
I'm leaving
Have I fucked things up again?
I'm dreaming
Too much time without you spent

[Pre-Chorus]
It hurts
Wounds so sore
Now I'm torn
Now I'm torn

[Chorus]
I've been far away
When I see your face
My hearts burst into fire
Hearts burst into fire

[Verse 2]
You're not alone
I know I'm far from home
Do you remember me at all?
I'm leaving
Do you wait for me again?
I'm screaming
No more days without you spent
You might also like[Pre-Chorus]
It hurts
Wounds so sore
Now I'm torn
Now I'm torn

[Chorus]
I've been far away
When I see your face
My hearts burst into fire
Hearts burst into fire

[Bridge]
My bed's so cold, so lonely
No arms, just sheets to hold me
Has this world stopped turning?
Are we forever to be apart?
Forever to be apart

[Pre-Chorus]
It hurts
Wounds so sore
Now I'm torn
Now I'm torn

[Chorus]
I've been far away
When I see your face
My hearts burst into fire
Hearts burst into fire
[Outro]
(I'm coming home)
I've been gone for far too long!
(I'm coming home)
Do you remember me at all?
Do you remember me at all?

I'm leaving
I'm screaming
I'm dreaming
My hearts burst into fire!14Embed 15 ContributorsLetting You Go Lyrics[Verse 1]
I don't understand just why you wanna keep me guessing
What I've done or what I've said to make, make you feel this way
I get the feeling this is never getting any better

[Pre-Chorus]
Seems to me we need to draw a line for everybody's sake
Before it washes us away

[Chorus]
First you wanna hate me, then you wanna love me
This is how I'm feeling, I'm just letting you know
Don't wanna hear it, I ain't gonna fake it
This is how I'm feeling, now I'm letting you go
Coldest heart I've ever known, now I'm better off alone
First you wanna love me, then you wanna hate me
This is how I'm feeling now I'm letting you, letting you go

[Verse 2]
So I know this hasn't gone the way that we expected
You had to try and make a fool of me and leave a bitter taste
I try to compromise with open eyes but we're disconnected

[Pre-Chorus]
Seems to me we need to draw a line for everybody's sake
Before it washes us away
You might also like[Chorus]
(First you wanna hate me)
First you wanna hate me, then you wanna love me
This is how I'm feeling, I'm just letting you know
Don't wanna hear it, I ain't gonna fake it
This is how I'm feeling, now I'm letting you go
Coldest heart I've ever known, now I'm better off alone
First you wanna love me, then you wanna hate me
This is how I'm feeling now I'm letting you, letting you go

[Bridge]
Now I'm letting you, letting you go
Now I'm letting you, letting you go

[Chorus]
First you wanna hate me, then you wanna love me
This is how I'm feeling, I'm just letting you know
Don't wanna hear it, I ain't gonna fake it
This is how I'm feeling, now I'm letting you go
Coldest heart I've ever known, now I'm better off alone
First you wanna love me, then you wanna hate me
This is how I'm feeling now I'm—

First you wanna hate me, then you wanna love me
This is how I'm feeling, I'm just letting you know
Don't wanna hear it, I ain't gonna fake it
This is how I'm feeling, now I'm letting you go
[Outro]
Coldest heart I've ever known
Now I'm better off alone
First you wanna love me
Then you wanna hate me
This is how I'm feeling now I'm letting you, letting you go3Embed