58 ContributorsLast Last Lyrics[Intro]
E don cast, last last, na everybody go chop breakfast
Shayo
Shayo, Igbo

[Verse 1]
You go bow for the result, o
Nothing to discuss, o, 'cause I dey win by default
And without any doubt, o
Omo, me, I be adult, o, I no go fit take your
I no go fit take your insult, o
Omo mind as you dey talk, o, I put my life into my job
And I know I’m in trouble
She manipulate my love, o, mm
I no holy and I no denge pose like Baba Fryo
My eye, o, don cry, o

[Chorus]
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
Shayo (Shayo), shayo (Shayo)
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
Shayo (Shayo), shayo (Shayo)
You might also like[Verse 2]
I dey Port Harcourt when dem kill Soboma
I dey try to buy motor one Toyota Corolla
My feelings been dey swing like jangolova
Feelings been dey swing like jangolova
Now you crash your Ferrari for Lekki, Burna
Na small thing remain, it could have been all over
My feelings still dey swing like jangolova
Feelings still dey swing like-
T-t-ti n ba ni kе juru, e juru
Omo, why to'o ki nfe ni suru?
Why you say I did nothing for you
When I for do anything you want mе to do?
Ti n ba ni ke juru, e juru (E juru)
Omo, why to'o ki nfe ni suru? (Ni suru)
Why you say I did nothing for you?
When I for do anything you want me to do
Maybe another time, maybe another life you will be my wife and we’ll get it right
E don cast, last last, na everybody go chop breakfast
Have to say bye-bye, o, bye-bye, o, to the love of my life
My eye, o, don cry, o

[Chorus]
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
Shayo (Shayo), shayo (Shayo, shayo)
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
I need Igbo and shayo (Shayo)
Shayo (Shayo), shayo (Shayo)2Embed 70 ContributorsYe Lyrics[Intro]
Yeah
My nigga... die for nothing, ah
My nigga... die for nothing, ah
Die for nothing, ah
My nigga... die for nothing, ah
My nigga... die for nothing, ah
My nigga...

[Refrain]
Oluwaburna, ehn-ehn, Ye Ye Ye
Ye Ye Ye Ye Ye Ye Ye
Ye, ehn-ehn, Ye Ye Ye
Ye Ye Ye Ye Ye Ye Ye
Ye Ye, Ye Ye
Ye Ye Ye Ye Ye Ye Ye
Ye, ehn-ehn, Ye Ye Ye
Ye Ye Ye Ye Ye Ye Ye

[Verse 1]
This one na gbedu wey dey ja pata
Me, I no get time, I dey da pada
Dada cover my face, calling me Lagbaja
Biggie man, wey no dey wear agbada, ahn-ahn

[Chorus]
Tell me, tell me
My nigga, what's it gon' be?
G-Wagon or de Bentley?
The gyaldem riding with me
I no fit die for nothing
My nigga, what's it gon' be?
G-Wagon or de Bentley?
The gyaldem riding with me
I no fit, die for nothing
You might also like[Verse 2]
Ahn-ahn, make you know say
Anything wey you do, dem must commentate (I can't come and kill myself)
So anything wey I dey do
I dey try to dey do am my way (I can't come and kill myself)
Plenty, plenty, plenty suffer wey we face
Just to make sure money dey

[Pre-Chorus]
But my people dem go say
I no want kpai, I no want die
I no want kpeme, I want enjoy
I want chop life, I want buy motor
I want build house, I still want turn up

[Chorus]
Tell me, tell me
My nigga, what's it gon' be?
G-Wagon or de Bentley?
The gyaldem riding with me
I no fit, die for nothing
My nigga what's it gon' be
G-Wagon or de Bentley
The gyaldem riding with me
I no fit
[Verse 3]
Different things dem happening, schemes and packaging
In a one night, four shows, I'm juggling
Flow like the ocean, my boat I'm paddling
Shout out Shina Peller, that's my bro, my family
Frozen chains
When it comes to money, I dey concentrate
Make I tell you straight: You are not my mate
If you be commissioner, I be head of state

[Pre-Chorus]
But my people dem go say
I no want kpai, I no want die
I no want kpeme, I want enjoy
I want chop life, I want buy motor
I want build house, I still want turn up

[Chorus]
Tell me, tell me
My nigga, what's it gon' be?
G-Wagon or de Bentley?
The gyaldem riding with me
I no fit, die for nothing
My nigga what's it gon' be?
G-Wagon or de Bentley?
The gyaldem riding with me
I no fit, die for nothing
[Refrain]
Oluwaburna
Ye Ye, Ye Ye Ye Ye Ye Ye Ye
Ye, ehn-ehn, Ye Ye Ye
Ye Ye Ye Ye Ye Ye Ye
Ye Ye, Ye Ye
Ye Ye Ye Ye Ye Ye Ye
Ye, ehn-ehn, Ye Ye Ye
Ye Ye Ye Ye Ye Ye Ye
Ye, ehn-ehn, Ye Ye Ye
Ye Ye Ye Ye Ye Ye Ye
Ye Ye, Ye Ye
Ye Ye Ye Ye Ye Ye Ye
Ye, ehn-ehn, Ye Ye Ye
Ye Ye Ye Ye Ye Ye Ye9Embed 25 ContributorsCity Boys Lyrics[Intro: J Hus]
Ayo, I'm not even gonna lie
I used to call myself a ugly yute, but I'm not even a ugly yute
I'm a sexy yute, you understand?
Gyal all over the globe wanna 'uck me, you understand?

[Verse 1: Burna Boy]
Girls inna my crib
Zero Snapchat, zero Instagram posting (Yeah)
Fuck up the vibe, my dick
Start fallin' like London Bridge
I don't care if I saw you in a magazine (I-I)
Or if you're on TV, that one don't mean nothin' to me
Don't need a shy ho (I-I), baby, I need a freak
Lick it like ice cream
As if you mean to be disgusting (I-I), it's nothin', o
Chop my bana, once I halla
Then no stoppin', o (I-I), go shoppin', o
Fuck that (Yeah), shh (Yeah)

[Chorus: Burna Boy]
Mi'o fa'gbo lo rado
BRKFST mo n fa o
Mi'o dẹ ni mu Jekonmo
Azul and Champagne ni ma mu o
I gеt girls from the ghetto
Get girls from uptown
That's thе life of a city boy
Ah-ah-ah
You might also like[Post-Chorus: Burna Boy]
O yẹ kẹ (Yeah), da mọ
O yẹ kẹ, jẹ lọ
O yẹ kẹ (Yeah), jọwọ o (Ayy)
O yẹ kẹ, ah, o yẹ kẹ, eh
O yẹ kẹ

[Verse 2: Burna Boy]
Ma ma ṣe bakan bakan
Make me dey start to dey para gan
Start to dey holla gan
'Cause you know say my people dey kala gan
Ogun l'oma pa wọn (I-I)
As they're hatin' on us, make we manya more
Don be my father's son (I-I)
'Cause you know say I come from Port Harcourt (Yeah)
Dance Rahman Jago (I-I)
Start to dey dance am like I do
Koni tan l'apo (I-I)
I go show you sey pounds and dollar po
'Cause I be city boy (I-I)
And as I dey for the streets e dey give me joy
Lamborghini boy (I-I)
Put diamonds on Jesus and I'm not religious, o da na

[Chorus: Burna Boy]
Mi o fa'gbo lo rado
BRKFST mo n fa o
Mi o de ni mu Jekonmo
Azul and Champagne ni ma mu o
I getti girls from the ghetto
Get girls from uptown
That's the life of a city boy
Ah, ah, ah
[Post-Chorus: Burna Boy]
O yẹ kẹ (Yeah), da mọ
O yẹ kẹ, jẹ lọ
O yẹ kẹ (Yeah), jọwọ o (Ayy)
O yẹ kẹ, ah, o yẹ kẹ, eh
O yẹ kẹ

[Outro: J Hus]
Ayo (I-I), I'm not even gonna lie
I used to call myself a ugly yute, but I'm not even a ugly yute (I-I)
I'm a sexy yute, you understand?
Gyal all over the globe wanna 'uck me, you understand? (I-I)Embed