25 ContributorsLlorando en la Limo Lyrics[Letra de "Llorando en la Limo" ft. Alizzz]

[Intro]
(Wah, wah)
Backlash
Uh, ey

[Estribillo]
Ey (Ey), perdí mis amigos
Mírame, qué mono, llorando en la limo (Wah, vamos)
Cantad conmigo:
Que le jodan al dinero, quiero estar contigo (—tigo), ey
Estoy enamora'o del queso
Pero prefiero un beso, tus beso' (¡Eso e'!)
Pa' mí el éxito es un peso
Yo prefiero los besos, tus beso'

[Post-Estribillo]
Backlash
Solo estoy cumpliendo lo que dije un par de meses atrás
Backlash (Wah, wah)
Solo estoy cumpliendo, ey (Uh-uh; ey)

[Verso]
Me ha cogí'o la depresión en un Ferrari, uh
Llorando a 180, parece un tsunami
Suena mi canción, estalla el party (¡Party!; Ey)
Dios bendiga el reggaetón, Dios bendiga a Daddy
En esta vida nadie sabe na'
A veces quiero que se acabe (Uh-wah, eh)
Voy pa' tu Insta a ver qué sale (A ve' qué sale; eso e')
Mami, con ese culo no se vale (No, ¡uh!)
You might also like[Estribillo]
Ey, perdí mi amor, perdí mis amigos
Mírame, qué mono, llorando en la limo (¡Uh!)
Vamos, cantad conmigo:
Que le jodan al dinero, quiero estar contigo, ey (Wah), yo (Wah, wah)
Estoy enamora'o del queso
Pero prefiero un beso, tu beso (Ma', ma', ma')
Pa' mí el éxito es un peso
Yo prefiero los besos, tus beso'

[Post-Estribillo]
Backlash
Solo estoy cumpliendo lo que dije un par de meses atrás
Backlash
Solo estoy cumpliendo
Ey

[Outro Instrumental]
(Wah, wah)
(Backlash)9Embed 17 ContributorsAntes de Morirme Lyrics[Letra de "Antes de Morirme" ft. ROSALÍA]

[Estribillo: C. Tangana & ROSALÍA]
Yo no quiero hacer lo correcto
Pa' esa mierda ya no tengo tiempo
No vas a escucharme un lamento
Pa' esa puta mierda ya no tengo tiempo
Antes de morir, quiero el cielo
El ciento por ciento
Antes de morir, quiero el cielo
El ciento por ciento, por cierto

[Verso 1: C. Tangana & ROSALÍA]
Antes de que muera yo
Pienso follarte hasta borrar el límite entre los dos
Antes de que muera yo
Quiero jugar con mi vida hasta haberle perdí'o el valor
Antes de que muera yo
Le meto a él y a quien venga detrás, no le temo al dolor
Tengo más guardao', desde hace años, pesao' (Eh)
Los voy a aguantar hasta el KO

[Estribillo: C. Tangana & ROSALÍA]
Yo no quiero hacer lo correcto
Pa' esa mierda ya no tengo tiempo
No vas a escucharme un lamento
Pa' esa puta mierda ya no tengo tiempo
Antes de morir, quiero el cielo
El ciento por ciento
Antes de morir, quiero el cielo
El ciento por ciento, por cierto
You might also like[Post-Estribillo: ROSALÍA & C. Tangana]
Antes de que muera yo
Antes de que muera yo
Antes de que muera yo (Hmm-mm-mmm)
Antes de que muera yo
(Antes de morirme)

[Verso 2: ROSALÍA, C. Tangana & ambos]
Vámono' de aquí para no volver
Y si volvemos, que sea solo pa' hacerlo llover (Yah, ah)
Vámonos de aquí, no quiero espera'
El cielo está en algún otro lugar
Quieren mi tiempo y no tengo má' (No)
Sin ser gitana, tengo compá'
To'l día working, sin descansa'
No estoy para nadie, no me puedo casa'
Antes de morirme, otra piel
Antes de morirme, volver a nacer
Antes de morirme, mátame
Antes de irme quiero mil de cien
Y a ti también, y a ti también
Antes de irte, espérame
Antes de que muera yo (Antes de morirme)

[Estribillo: C. Tangana, ROSALÍA & ambos]
Yo no quiero hacer lo correcto (Antes de morir, quiero el cielo)
Pa' esa mierda ya no tengo tiempo
No vas a escucharme un lamento (Antes de morir, quiero el cielo)
Pa' esa puta mierda ya no tengo tiempo
Antes de morir, quiero el cielo
El ciento por ciento
Antes de morir, quiero el cielo
El ciento por ciento, por cierto
[Post-Estribillo: C. Tangana & ROSALÍA]
Antes de que muera yo
Antes de morirme
Antes de que muera yo
Antes de morirme
Antes de que muera yo (Hmm-mm-mmm)
Antes de morirme
Antes de que muera yo (Hmm-mm-mmm)
Antes de morirme11Embed 19 ContributorsTranslationsEnglishNunca Estoy Lyrics[Letra de "Nunca Estoy"]

[Intro]
Vamos a repetir esta conversación 35 veces
35 veces vamos a hablar de la misma mierda

[Verso 1]
No me has llama'o
Van dos semanas fuera y ni te has molesta'o
To' lo que sé
De ti es lo que sale en las redes si escribo tu nombre
Y otra vez vas a perder el avión
Y otra vez soy una imbécil esperando a su hombre

[Estribillo]
¿Cómo quieres que te quiera si no estás aquí?
¿Cómo quieres que te quiera si no estás aquí? (Eres tú la que no lo entiendes)
¿Cómo quieres que te quiera si no estás aquí? (Pa' que estemos juntos los dos, vamos a arreglar)

[Verso 2]
Dime qué quieres hacer, solo sabes correr pa'lante
Engañarme otra vez no va a salvarte
Estás enfermo de ti, cállate
Esto no va a ninguna parte
Estoy harta de hablar
Y de esperarte
Y de mirar el móvil hasta tan tarde
You might also like[Estribillo]
¿Cómo quieres que te quiera si no estás aquí?
¿Cómo quieres que te quiera si no estás aquí?
¿Cómo quieres que te quiera si no estás aquí?

[Verso 3]
Pienso en con quién estás cuando no estás conmigo
Odio que mis planes no sean tu camino
Y haberlo negado por estar contigo
Y quién me va curar el corazón partío'
Me dan miedo los meses que se van volando
Me he queda'o flaquita de esperarte tanto

[Estribillo]
¿Cómo quieres que te quiera si no estás aquí?
¿Cómo quieres que te quiera si no estás aquí?
¿Cómo?6Embed