85 ContributorsCigarette Daydreams Lyrics[Verse 1]
Did you stand there all alone?
Oh, I cannot explain what's going down
I can see you standing next to me
In and out somewhere else right now
You sigh, look away
I can see it clear as day
Close your eyes, so afraid
Hide behind that baby face

[Pre-Chorus]
Do-do-do, do-do-do

[Chorus]
You can drive all night
Looking for the answers in the pouring rain
You wanna find peace of mind
Looking for the answer

[Verse 2]
Funny how it seems like yesterday
As I recall, you were looking out of place
Gathered up your things and slipped away
No time at all, I followed you into the hall
Cigarette daydreams
You were only seventeen
So sweet with a mean streak
Nearly brought me to my knees
You might also like[Pre-Chorus]
Do-do-do, do-do-do

[Chorus]
You can drive all night
Looking for the answers in the pouring rain
You wanna find peace of mind
Looking for the answer
If we can find a reason, a reason to change
Looking for the answer
If you can find a reason, a reason to stay
Standing in the pouring rain

[Bridge]
Do-do, do-do-do
Do-do, do-do-do-do
Do-do, do-do-do
Do-do, do-do-do-do

[Chorus]
You can drive all night
Looking for the answers in the pouring rain
You wanna find peace of mind
Looking for the answer
If we can find a reason, a reason to change
Looking for the answer
If you can find a reason, a reason to stay
Standing in the pouring rain110Embed 46 ContributorsTrouble Lyrics[Intro]
Ooh, ooh-ooh
Ooh-ooh
Ooh, ooh-ooh
Ooh-ooh
Ooh, ooh-ooh
Ooh-ooh
Ooh, ooh-ooh
Ooh-ooh

[Verse 1]
We were at the table by the window with the view
Casting shadows, the sun was pushing through
Spoke a lot of words, I don't know if I spoke the truth

[Pre-Chorus]
Got so much to lose
Got so much to prove
God, don't let me lose my mind

[Chorus]
Trouble on my left, trouble on my right
I've been facing trouble almost all my life
My sweet love, won't you pull me through?
Everywhere I look, I catch a glimpse of you
I said it was love and I did it for life, didn't do it for you
You might also like[Interlude]
Ooh, ooh-ooh
Ooh-ooh
Ooh, ooh-ooh
Ooh-ooh

[Verse 2]
We will come to pass, will I pass the test?
You know what they say, yeah
The wicked get no rest
You can have my heart, any place, any time

[Pre-Chorus]
Got so much to lose
Got so much to prove
God, don't let me lose my mind

[Chorus]
Trouble on my left, trouble on my right
I've been facing trouble almost all my life
My sweet love, won't you pull me through?
Everywhere I look, I catch a glimpse of you
I said it was love and I did it for life, didn't do it for you

[Instrumental Break]
[Chorus]
Trouble on my left, trouble on my right
I've been facing trouble almost all my life
My sweet love, won't you pull me through?
Everywhere I look, I catch a glimpse of you
I said it was love and I did it for life, didn't do it for you

[Interlude]
Ooh, ooh-ooh
Ooh-ooh
Ooh, ooh-ooh
Ooh-ooh
Ooh, ooh-ooh
Ooh-ooh
Ooh, ooh-ooh
Ooh-ooh

[Outro]
Got so much to lose
Got so much to prove
God, don't let me lose my mind22Embed 60 ContributorsAin’t No Rest for the Wicked Lyrics[Verse 1]
I was walking down the street when out the corner of my eye
I saw a pretty little thing approaching me
She said, "I never seen a man, who looks so all alone
Oh, could you use a little company?
If you pay the right price, your evening will be nice
And you can go and send me on my way."
I said, "You're such a sweet young thing, why you do this to yourself?"
She looked at me and this is what she said:

[Chorus]
"Oh there ain't no rest for the wicked
Money don't grow on trees
I got bills to pay, I got mouths to feed
There ain't nothing in this world for free
Oh no, I can't slow down, I can't hold back
Though you know, I wish I could
Oh no there ain't no rest for the wicked
Until we close our eyes for good"

[Verse 2]
Not even fifteen minutes later I'm still walking down the street
When I saw the shadow of a man creep out out of sight
And then he swept up from behind, he put a gun up to my head
He made it clear he wasn't looking for a fight
He said, "Give me all you've got, I want your money, not your life
But if you try to make a move, I won't think twice"
I told him, "You can have my cash, but first you know I gotta ask
What made you want to live this kind of life?"
You might also like[Chorus]
He said, "There ain't no rest for the wicked
Money don't grow on trees
I got bills to pay, I got mouths to feed
There ain't nothing in this world for free
Oh no, I can't slow down, I can't hold back
Though you know, I wish I could
Oh no there ain't no rest for the wicked
Until we close our eyes for good"

[Verse 3]
Well now a couple hours passed and I was sitting in my house
The day was winding down and coming to an end
And so I turned on the TV and flipped it over to the news
And what I saw I almost couldn't comprehend
I saw a preacher man in cuffs, he'd taken money from the church
He'd stuffed his bank account with righteous dollar bills
But even still I can't say much because I know we're all the same
Oh yes, we all seek out to satisfy those thrills
[Chorus]
You know there ain't no rest for the wicked
Money don't grow on trees
We got bills to pay, we got mouths to feed
There ain't nothing in this world for free
Oh no we can't slow down, we can't hold back
Though you know we wish we could
Oh no there ain't no rest for the wicked
Until we close our eyes for good70Embed