63 ContributorsYou Are the Reason Lyrics[Verse 1]
There goes my heart beating
'Cause you are the reason
I'm losing my sleep
Please come back now
And there goes my mind racing
And you are the reason
That I'm still breathing
I'm hopeless now

[Chorus]
I'd climb every mountain
And swim every ocean
Just to be with you
And fix what I've broken
Oh, 'cause I need you to see
That you are the reason

[Verse 2]
There goes my hands shaking
And you are the reason
My heart keeps bleeding
I need you now
If I could turn back the clock
I'd make sure the light defeated the dark
I'd spend every hour of every day
Keeping you safe
You might also like[Chorus]
I'd climb every mountain
And swim every ocean
Just to be with you
And fix what I've broken
Oh, 'cause I need you to see
That you are the reason

[Bridge]
I don't want to fight no more
I don't want to hide no more
I don't want to cry no more
Come back, I need you to hold me
(You are the reason)
A little closer now, just a little closer now
Come a little closer, I need you to hold me tonight

[Chorus]
I'd climb every mountain
And swim every ocean
Just to be with you
And fix what I've broken
'Cause I need you to see
That you are the reason41Embed 68 ContributorsDancing on My Own Lyrics[Verse 1]
Somebody said you got a new friend
But does she love you better than I can?
And there's a big black sky over my town
I know where you're at, I bet she's around
And yeah I know it's stupid, but I just gotta see it for myself

[Chorus]
I'm in the corner, watching you kiss her, oh oh oh
And I'm right over here, why can't you see me? Oh oh oh
And I'm giving it my all
But I'm not the guy you're taking home, oooh
I keep dancing on my own

[Verse 2]
I just wanna dance all night
And I’m all messed up, I’m so out of line, yeah
Stilettos and broken bottles
I’m spinning around in circles

[Chorus]
And I'm in the corner, watching you kiss her, oh oh oh
And I'm right over here, why can't you see me? Oh oh oh
And I'm giving it my all
But I'm not the guy you're taking home, ooh
I keep dancing on my own
And oh, nah
You might also like[Bridge]
So far away, but still so near
The lights come on, the music dies
But you don't see me standing here
I just came to say goodbye

[Chorus]
I'm in the corner, watching you kiss her, ohh
And I'm giving it my all
But I'm not the guy you're taking home, oooh
I keep dancing on my own
And oh, nah
Said I'm in the corner, watching you kiss her, oh​ no
And I'm right over here, why can't you see me? Oh no
And I'm giving it my all
But I'm not the guy you're taking home, ooh
And I keep dancing on my own

[Outro]
So far away, but still so near
The lights come on, the music dies
But you don't see me standing here32Embed 17 ContributorsNo Matter What Lyrics[Verse 1]
When I was a young boy I was scared of growing up
I didn’t understand it but I was terrified of love
Felt like I had to choose but it was outta my control
I needed to be saved, I was going crazy on my own

[Pre-Chorus]
It took me years to tell my mother, I expected the worst
I gathered all the courage in the world

[Chorus]
She said, "I love you no matter what
I just want you to be happy and always be who you are"
She wrapped her arms around me
Said, "Don’t try to be what you’re not
'Cause I love you no matter what"
She loves me no matter what

[Verse 2]
I got a little older wishing all my time away
Riding on the pavement, every sunny day was grey
I trusted in my friends then all my world came crashing down
I wish I never said a thing 'cause to them I’m a stranger now

[Pre-Chorus]
I ran home I saw my mother, it was written on my face
Felt like I had a heart of glass about to break
You might also like[Chorus]
She said, "I love you no matter what
I just want you to be happy and always be who you are"
She wrapped her arms around me
Said, "Don’t try to be what you’re not
'Cause I love you no matter what, yeah"

[Bridge]
Now I’m a man and I’m so much wiser
I walk the earth with my head held higher
I got the love that I need
But I was still missing one special piece
My father looked at me

[Outro]
He said "I love you no matter what
I just want you to be happy and always be who you are"
He wrapped his arms around me
Said, "Don’t try to be what you’re not
'Cause I love you no matter what"
He loves me no matter what
And they love me no matter what9Embed