10 ContributorsTranslationsEnglishFavorito Lyrics[Letra de "Favorito"]

[Intro]
Camilo, mmm (Yeah)
No sé si te lo han dicho antes
Pero después de haber comido en tanto' restaurantes (Mmm)
Lo' más caro', má' rico', má' finos y más elegantes (Yeah)
Despué' de viajar por los sitio' más extravagantes, descubrí, yeah

[Coro]
Que tu cuerpo e' mi lugar favorito
Y tu boca mi comida favorita
Porque tú ere' lo que yo necesito
Porque yo soy lo que tú necesita'
Que tu cuerpo e' mi lugar favorito
Y tu boca mi comida favorita
Porque tú ere' lo que yo necesito
Porque yo soy lo que tú necesita'

[Post-Coro]
Tú ere' lo que yo, tú ere' lo que yo necesito
(Tú ere' lo que yo necesito)
Yo soy lo que tú, yo soy lo que tú necesitas
Porque tú ere' lo que yo, tú ere lo que yo necesito
(No hay nadie como yo pa' ti)
Yo soy lo que tú, yo soy lo que tú necesita', eh
You might also like[Verso 1]
Tú eres perfecta (Perfecta), sin el 90-60-90
Despué' de al mundo yo darle la vuelta
Te tenía al lado y no me había da'o cuenta
Que tú eres perfecta
Y quiero que me veas como yo te veo
Cuando me vea guapo y cuando me vea feo
Quiero que me quieras como yo te quiero
Como yo te quiero, como yo te quiero
Quiero que exageres como yo exagero
Y no te me rías porque esto es en serio (Muah)
Quiero que me quieras como yo te quiero
Como yo te quiero, como yo te quiero (Mmm)

[Coro]
Que tu cuerpo e' mi lugar favorito
Y tu boca mi comida favorita (Ay, esa tuya)
Porque tú ere' lo que yo necesito
Porque yo soy lo que tú necesita'
Que tu cuerpo e' mi lugar favorito
Y tu boca mi comida favorita
Porque tú ere' lo que yo necesito
Porque yo soy lo que tú necesita'

[Post-Coro]
Tú ere' lo que yo, tú ere' lo que yo necesito
(Tú ere' lo que yo necesito)
Yo soy lo que tú, yo soy lo que tú necesita'
(Tú ere' lo que yo, lo que yo)
Porque tú ere' lo que yo, tú ere lo que yo necesito (Nananana)
Yo soy lo que tú, yo soy lo que tú necesita'
[Puente]
Despué' de viajar por los sitios más extravagantes
Descubrí, yeh (¿Qué cosa?), descubrí, yeh (¿Qué cosa, eh?)

[Coro]
Que tu cuerpo e' mi lugar favorito
Y tu boca mi comida favorita (Ay, esa tuya)
Porque tú ere' lo que yo necesito
Porque yo soy lo que tú necesita'
Que tu cuerpo e' mi lugar favorito
Y tu boca mi comida favorita
Porque tú ere' lo que yo necesito
Porque yo soy lo que tú necesita' (Nada más)

[Post-Coro]
Tú ere' lo que yo, tú ere' lo que yo necesito
(Tú ere' lo que yo necesito)
Yo soy lo que tú, yo soy lo que tú necesita'
Porque tú ere' lo que yo, tú ere lo que yo necesito
(Nananana, narananana)
Yo soy lo que tú, yo soy lo que tú necesita'4Embed 5 ContributorsVida de Rico Lyrics[Letra de "Vida de Rico"]

[Verso 1]
Yo puedo ofrecerte una vida muy interesante
Pero depende para ti qué es interesante
Si estás pensando en discotecas, carros y diamantes
Entonces puede que pa' ti sea insignificante

[Pre-Coro]
No es vida de rico, pero se pasa bien rico
Y si en la casa no alcanza pa'l aire, te pongo abanico

[Coro]
Yo no tengo pa' darte ni un peso, pero sí puedo darte mis besos
Pa' sacarte yo tengo poquito, pero es gratis bailar pegaíto'
Yo no tengo pa' abrirte champaña, pero sí cervecita en la playa
Aunque es poco lo que yo te ofrezco, con orgullo
Todo lo que tengo es tuyo

[Verso 2]
Sería mentira decir que ahora mismo
Puedo darte el viaje que tú te mereces
No será Europa, pero el sol cayendo
Desde mi balcón medio se le parece
Y yo que tú no me acostumbraría
A estar aquí en estas cuatro paredes
Haría todo por comprarte un día casa con piscina si Diosito quiere
You might also like[Coro]
Yo no tengo pa' darte ni un peso, pero sí puedo darte mis besos
Pa' sacarte yo tengo poquito, pero es gratis bailar pegaíto'
Yo no tengo pa' abrirte champaña, pero sí cervecita en la playa
Aunque es poco lo que yo te ofrezco, con orgullo
Todo lo que tengo es tuyo

[Puente]
Aunque no es mucho
Es tuyo, tuyo, tuyo

[Pre-Coro]
No es vida de rico, pero se pasa bien rico (Se pasa bien rico)
Y si en la casa no alcanza pa'l aire, te pongo abanico

[Coro]
Yo no tengo pa' darte ni un peso, pero sí puedo darte mis besos
Pa' sacarte yo tengo poquito, pero es gratis bailar pegaíto' (Pegaíto')
Yo no tengo pa' abrirte champaña, pero sí cervecita en la playa (Ahí en la playa)
Aunque es poco lo que yo te ofrezco, con orgullo
Todo lo que tengo es tuyo2Embed 5 ContributorsTranslationsEnglishEl Mismo Aire Lyrics[Letra de "El Mismo Aire"]

[Pre-Coro]
Si quieres bota mis cuadernos
Si quieres borra hasta mi número del celular
Si quieres prende con mis cartas
Una fogata, a ver si logras calentar
Lo que no pude con mis besos
Y los abrazos que nunca te supe dar
Pasamo' de decir, "Te amo"
A no poder decirnos, "Hola, ¿cómo estás?"

[Coro]
Tú y yo pasamo' de ser todo a nada
De comernos con la mirada
Y ahora estamos frente a frente
Y ni siquiera puedes mirarme a la cara
Vivíamos de boca a boca
Los labios no querían soltarse
Y ahora aquí en el mismo cuarto
No podemos respirar el mismo aire

[Verso]
Llévate el tapete
Llévate mi vida que agarraste de juguete
Llévate ese par de anillos que nos compromete
Ni aunque no quiera perderte, te diría, "Vete"
Pero el que se va soy yo
Y cuando me vaya me llevo el reloj
Pa' llevarme el tiempo que pasé contigo, que no fue perdido
Todas las memorias las llevo conmigo
You might also like[Coro]
Tú y yo pasamo' de ser todo a nada
De comernos con la mirada
Y ahora estamos frente a frente
Y ni siquiera puedes mirarme a la cara
Vivíamos de boca a boca
Los labios no querían soltarse
Y ahora aquí en el mismo cuarto
No podemos respirar el mismo aire

[Pre-Coro]
Si quieres bota mis cuadernos
Si quieres borra hasta mi número del celular
Si quieres prende con mis cartas
Una fogata, a ver si logras calentar

[Coro]
Tú y yo pasamo' de ser todo a nada
De comernos con la mirada
Y ahora estamos frente a frente
Y ni siquiera puedes mirarme a la cara
Vivíamos de boca a boca
Los labios no querían soltarse
Y ahora aquí en el mismo cuarto
No podemos respirar el mismo aireEmbed