64 ContributorsGiovane fuoriclasse Lyrics[Testo di "Giovane fuoriclasse"]

[Intro]
Ehi

[Pre-Ritornello]
Sì, 'sto blocco mi ha fatto così, yah (Esketit)
Non toccare me e la mia famiglia (Ehi, ehi)
Sto tranquillo che fumo vaniglia (Ah, ah)
Corro forte, siamo i primi in pista

[Ritornello]
Giovane, giovane, giovane fuoriclasse
Giovane, giovane, giovane fuoriclasse
Giovane, giovane, giovane fuoriclasse
(Fuori) Ehi, giovane fuoriclasse

[Strofa 1]
Giovane, giovane fuoriclasse
Plaza campione come Ronaldo
Scemo, mi stavo solo allenando
Sì, ora sono cazzi, sono sceso in campo
Dici palle nelle barre
Dalle stalle mo alle stelle
Coi reati nelle palle (Uoh-oh)
Cicatrici sulla pelle
Impenniamo con le guardie avanti
Faccia sporca come trafficanti (Skrrt-skrrt)
Nella zona meglio che ti calmi
Frate', c'ho il contatto da tutte le parti (Skrrt-skrrt)
Corro, corro, faccio passi avanti
I miei ragazzi pazzi in casa con le armi
Siamo bravi, sì, ma manco santi
Non ci calmi manco coi calmanti
Manco ci credevo a questo
Non voglio morire presto
Bravo, sì, ma mica fesso
Nel mio blocco buio pesto
Nuovo giorno, nuovo arresto
Io ci credo nel successo
Nella gabbia io non ci finisco
Muoio da leggenda come Jackson
Sì, 'sto blocco mi ha fatto così
Trovi tutto dentro gli angoli (Esketit)
Fuori per i soldi facili
Sono a tavola coi diavoli
Ehi, ehi
Sono a tavola coi diavoli
Questi mi offrono 'sti calici
Io a questi ragazzi magici
You might also like[Pre-Ritornello]
Sì, 'sto blocco mi ha fatto così, yah
Non toccare me e la mia famiglia (Ehi, ehi)
Sto tranquillo che fumo vaniglia (Ah, ah)
Corro forte siamo i primi in pista

[Ritornello]
Giovane, giovane, giovane fuoriclasse
Giovane, giovane, giovane fuoriclasse
Giovane, giovane, giovane fuoriclasse
(Fuori) Ehi, giovane fuoriclasse

[Strofa 2]
Giovane, giovane fuoriclasse
Ricordo in tasca non c'era niente
Trovaci, trovaci nelle piazze
Dentro le tasche ho due erbe diverse
Ora muoviamo le masse
Mangiamo pesce come non bastasse
Tieniti le frasi fatte
Hai la faccia bianca come le scarpe
Sono fuori e do spettacolo (Uh)
Plaza, Plaza, Plaza magico (Uh)
Più puttane, sembra Mykonos
Pussy, facciamo un triangolo (Brr)
Dimmi come siamo messi
Fuoriclasse, sì, Leo Messi
Noi di notte stiamo svegli
Pensiamo a nuovi progetti
Alziamo la coppa a Wembley
Questo blocco mi ha fatto così
Alcuni solo rimangono (Uh)
Parla, parla, ma noi siamo qui
Pure se il mio nome infangano (Uh-uh)
Plaza il nome mo lo sanno, bro (Oh)
Stavo solo nello studio (Oh)
Tutti quanti mi snobbavano (Ah)
Mo è sul cell che mi richiamano (Yeh)
Giovane, giovane
Giovane, giovane, no
Spendo 'sti soldi
Tanto poi li rifarò
Viviamo oggi
Ma già domani io no, non lo so
Schede alla Moggi
In tasca un Nokia, nell'altra l'iPhone
[Outro]
Sì, 'sto blocco mi ha fatto così, yah12Embed 24 ContributorsAllenamento #2 Lyrics[Testo di "Allenamento #2"]

[Intro]
Mettimi l'autotune
Yeh, ehi

[Strofa]
Fumo, fumo, sto in allenamento, yah
Torno a casa, cellulare spento, yah
Mamma, tranqui, mi sto divertendo, yah
Sto con quelli che ti fanno il mezzo, yah (Ehi, ehi)
Posa il cellulare che ti dà alla testa
Qua, sì, è la stessa minestra, mica la tua festa
Il mio amico vuole pace, fuori c'è la guerra
Il mio Stato ti governa tipo marionetta
Questi qua mi voglion fuori, gli ho mandato i fiori (Ehi)
Sono un piccolo selvaggio, perciò ti innamori (Ehi-ehi-ehi-ehi)
Questo qui è solo un assaggio, c'ho poteri nuovi
Il mio amico dice: "Calma che mo li divori"
"Plaza", dici "Plaza" (Uoh)
Sì, i miei ragazzi in gamba svuotano il bangla (Ehi)
Per le mani ho una faccenda e no, non ti riguarda
La mia gente non ti parla, quindi stai alla larga
Sì, il flow ti mangia, yah
Fumo, fumo, ma sto sempre attento
Mi guardo bene dietro, mi ha tradito un fratello, yah
Ogni giorno uguale, è sempre quello
Io no, non mi lamento, sto bene dove sto, fra', yah
Tute Adidas, pacchettini e pacchi, yah
Tu non hai il pass dentro 'sti palazzi, yah
Manco le gru possono spostarci, yah
Io mangio tutto, non ti lascio avanzi, yah
Io mangio tutto, non ti lascio avanzi (Ehi), yah
Contro 'sti bastardi sempre un passo avanti, yah
Corro, corro, corro, non sto più a voltarmi (Uoh-uoh), yah
Siamo dei selvaggi, dei gorilla pazzi (Brr)
Plaza fuoriclasse, sì, fuori dalla classe
A scuola giocavo a basket, ma a fumare avevo il master, yah
Prendo tutto e non ti dico grazie
Plaza, sì, è il fuoriclasse in allenamento costante, yah
You might also like[Outro]
Yah
Ehi, yah, yah
Ehi, ehi, ehi, yah, yah
Ehi, ehi, ehi, ahah6Embed 49 ContributorsTesla Lyrics[Testo di "Tesla" ft. Sfera Ebbasta & DrefGold]

[Intro: Capo Plaza]
Entra dentro la mia testa, yah
Sto col culo su una, su una Tesla (Skrrt-skrrt)
Addosso ho roba pesante
(Yah, yah, yah, yah)

[Strofa 1: Capo Plaza]
Manco lo immaginavo questo
Mamma, guarda come volo adesso (Uoh)
In un cinque stelle, prima stavo nel campetto (Gang, gang, gang, gang)
Sfera ne fa un'altra, Gigi versa succo denso (Lean)
Mamma, non perdo tempo, ce la stiamo facendo, yah
Giro a destra in una Tesla
Manicomio nella testa (Eh)
Plaza è il nome nelle piazze
Tu niente di interessante (Yah)
Il bicchiere è sempre pieno e viola
Il mio amico co' una ruota vola
Non sei Tony, non sei manco Sosa (Uoh)
Voglio il culo su una Tesla nuova

[Pre-Ritornello: Sfera Ebbasta]
Ho visto le guardie lì a destra, uh
In tasca ho una cosa che, no, frate', non è concessa, uh (Skrrt-skrrt)
Haters stanno spiando dalla finestra, uh
Mi sembra chiaro che non m'interessa, uh
You might also like[Ritornello: Sfera Ebbasta]
A volte mi gira la testa
Testa-coda, sto con la mia tipa su una Tesla
Chiappe sode, mhm, emoticon della pesca (Skrrt-skrrt)
A centottanta mettendo la sesta
Lei mi dice: "Rallenta", ma mi gira la testa
Testa-coda, sto con la mia tipa su una Tesla
Chiappe sode, mhm, emoticon della pesca (Mhm-mhm)
A centottanta mettendo la sesta
Lei mi dice: "Rallenta" (Skrrt-skrrt)

[Strofa 2: DrefGold]
Lancio soldi per aria (Uh), nulla mi cambia (Uh)
Nulla mi calma, bevo la mia bevanda (Komparema)
Succo rosa, sono una kanaglia (Ehi, ehi)
Soldi più soldi, faranno una muraglia (Skrrt)
Ehi, yah, e ci cammino sopra con le scarpe nuove
Mo giro altre zone, bevo tè Arizona (Arizona)
Gigino most wanted, cavalco le onde, scrivo tutte parole
Komparema è il migliore (Yah), Tesla, energia come il sole (Yah)
In tasca soldi da soli (Yah), voglio una Tesla arancione (Okay)
Eh-eh, adesso tutto è migliore
Eh-eh, adesso ho una ragione

[Pre-Ritornello: Sfera Ebbasta]
Ho visto le guardie lì a destra, uh
In tasca ho una cosa che, no, frate', non è concessa, uh (Skrrt-skrrt)
Haters stanno spiando dalla finestra, uh
Mi sembra chiaro che non m'interessa, uh
[Ritornello: Sfera Ebbasta]
A volte mi gira la testa
Testa-coda, sto con la mia tipa su una Tesla
Chiappe sode, mhm, emoticon della pesca (Skrrt-skrrt)
A centottanta mettendo la sesta
Lei mi dice: "Rallenta", ma mi gira la testa
Testa-coda, sto con la mia tipa su una Tesla
Chiappe sode, mhm, emoticon della pesca (Mhm-mhm)
A centottanta mettendo la sesta
Lei mi dice: "Rallenta", ma mi gira la testa8Embed