163 ContributorsTranslationsEspañolCall Me Maybe Lyrics[Verse 1]
I threw a wish in the well
Don't ask me, I'll never tell
I looked to you as it fell
And now you're in my way
I trade my soul for a wish
Pennies and dimes for a kiss
I wasn't looking for this
But now you're in my way

[Pre-Chorus]
Your stare was holdin'
Ripped jeans, skin was showin'
Hot night, wind was blowin'
Where you think you're going, baby?

[Chorus]
Hey, I just met you and this is crazy
But here's my number, so call me, maybe
It's hard to look right at you, baby
But here's my number, so call me, maybe
Hey, I just met you and this is crazy
But here's my number, so call me, maybe
And all the other boys try to chase me
But here's my number, so call me, maybe
You might also like[Verse 2]
You took your time with the call
I took no time with the fall
You gave me nothin' at all
But still you're in my way
I beg and borrow and steal
At first sight and it's real
I didn't know I would feel it
But it's in my way

[Pre-Chorus]
Your stare was holdin'
Ripped jeans, skin was showin'
Hot night, wind was blowin'
Where you think you're going, baby?

[Chorus]
Hey, I just met you and this is crazy
But here's my number, so call me, maybe
It's hard to look right at you, baby
But here's my number, so call me, maybe
Hey, I just met you and this is crazy
But here's my number, so call me, maybe
And all the other boys try to chase me
But here's my number, so call me, maybe
[Post-Chorus]
Before you came into my life, I missed you so bad
I missed you so bad
I missed you so, so bad
Before you came into my life, I missed you so bad
And you should know that
I missed you so, so bad

[Bridge]
It's hard to look right at you, baby
But here's my number, so call me, maybe

[Chorus]
Hey, I just met you and this is crazy
But here's my number, so call me, maybe
And all the other boys try to chase me
But here's my number, so call me, maybe

[Post-Chorus]
Before you came into my life, I missed you so bad
I missed you so bad
I missed you so, so bad
Before you came into my life, I missed you so bad
And you should know that

[Outro]
So call me, maybe71Embed 58 ContributorsI Really Like You Lyrics[Verse 1]
I really wanna stop, but I just got the taste for it
I feel like I could fly with the boy on the moon
So honey, hold my hand, you like making me wait for it
I feel like I could die walking up to the room, oh yeah

[Pre-Chorus]
Late night watching television
But how'd we get in this position?
It's way too soon, I know this isn't love
But I need to tell you something

[Chorus]
I really, really, really, really, really, really like you
And I want you, do you want me, do you want me too?
I really, really, really, really, really, really like you
And I want you, do you want me, do you want me too?
Oh, did I say too much?
I’m so in my head when we’re out of touch
I really, really, really, really, really, really like you
And I want you, do you want me, do you want me too?

[Verse 2]
It's like everything you say is a sweet revelation
All I wanna do is get into your head
Yeah, we could stay alone
You and me, and this temptation
Sipping on your lips, hanging on by a thread, baby
You might also like[Pre-Chorus]
Late night watching television
But how'd we get in this position?
It's way too soon, I know this isn't love (Love)
But I need to tell you something

[Chorus]
I really, really, really, really, really, really like you
And I want you, do you want me, do you want me too?
I really, really, really, really, really, really like you
And I want you, do you want me, do you want me too?
Oh, did I say too much?
I’m so in my head when we’re out of touch (When we’re out of touch!)
I really, really, really, really, really, really like you
And I want you, do you want me, do you want me too?

[Bridge]
Who gave you eyes like that
And said you could keep them?
I don’t know how to act
Or if I should be leaving
I’m running out of time
Going out of my mind
I need to tell you something
Yeah, I need to tell you something
Yeah!
[Chorus]
I really, really, really, really, really, really like you
And I want you, do you want me, do you want me too?
I really, really, really, really, really, really like you (Oh oh oh)
And I want you, do you want me, do you want me too?
Oh, did I say too much? (Did I say too much?)
I’m so in my head when we’re out of touch (I’m so in my head, when we’re out of touch)
I really, really, really, really, really, really like you
And I want you, do you want me, do you want me too? (Yeah!)
I really, really, really, really, really, really like you
And I want you, do you want me, do you want me too? (Yeah, I need to tell you something)
I really, really, really, really, really, really like you (Oh, yeah)
And I want you, do you want me, do you want me too?58Embed 73 ContributorsRun Away With Me Lyrics[Verse 1]
You're stuck in my head, stuck on my heart
Stuck in my body, body
I wanna go, get outta here
I'm sick of the party, party
I'd run away
I'd run away with you, ooh
This is the part you gotta say
All that you're feelin', feelin'
Packing a bag, leaving tonight
While everyone's sleepin', sleepin'
Let's run away
I'll run away with you, ooh

[Pre-Chorus]
'Cause you make me feel like
I could be drivin' you all night
And I'll find your lips in the streetlights
I wanna be there with you, ooh

[Chorus]
Baby (Hey)
Take me to the feelin' (Hey)
I'll be your sinner in secret (Hey)
When the lights go out
Run away with me
Run away with me
Baby (Hey)
Every single minute (Hey)
I'll be your hero and win it (Hey)
When the lights go out
Run away with me
Run away with me
You might also like[Verse 2]
Up in the clouds, high as a kite
Over the city, city
We never sleep, we never try
When you are with me, with me
I wanna stay
Oh, I wanna stay here with you, ooh

[Pre-Chorus]
'Cause you make me feel like
I could be drivin' you all night
And I'll find your lips in the streetlights
I wanna be there with you, ooh

[Chorus]
Oh, baby (Hey)
Take me to the feelin' (Hey)
I'll be your sinner in secret (Hey)
When the lights go out
Run away with me
Run away with me
Oh, baby (Oh)
Every single minute (Hey)
I'll be your hero and win it (Hey)
When the lights go out
Run away with me
Run away with me
[Bridge]
Hold on to me, I
Never wanna let you go
(Run away with me)
Oh (Run away with me)
Over the weekend
We could turn the world to gold
(Run away with me)
Oh (Run away with me)

[Break]
(We could turn the world to gold)
(Oh)
Over the weekend
We could turn the world to gold
Oh
Oh

[Chorus]
Oh, my baby (Hey)
Take me to the feelin' (Take me to, take me to it, yeah)
I'll be your sinner in secret (Oh)
When the lights go out
Run away with me
Run away with me (Just run away with me)
Baby (Yeah, yeah)
Every single minute (Yeah, yeah)
I'll be your hero and win it (Hey)
When the lights go out
Run away with me
Run away with me
[Outro]
Run away with me
Run away with me
Run away with me
Run away with me37Embed