7 ContributorsRecuérdame Lyrics[Letra de "Recuérdame"]

[Coro]
Recuérdame, hoy me tengo que ir, mi amor
Recuérdame; no llores, por favor
Te llevo en mi corazón y cerca me tendrás
A solas yo te cantaré soñando en regresar
Recuérdame, aunque tenga que emigrar
Recuérdame si mi guitarra oyes llorar
Ella con su triste canto te acompañará
Hasta que en mis brazos tú estés, recuérdame

[Interludio Instrumental]

[Coro]
Recuérdame, hoy me tengo que ir, mi amor
Recuérdame; no llores, por favor
Te llevo en mi corazón y cerca me tendrás
A solas yo te cantaré soñando en regresar
Recuérdame, aunque tenga que emigrar
Recuérdame si mi guitarra oyes llorar
Ella con su triste canto te acompañará
Hasta que en mis brazos tú estés, recuérdameYou might also likeEmbed 6 ContributorsMe Muero Lyrics[Letra de "Me Muero"]

[Verso 1]
Me muero por robarte un beso
Y porque pierda la razón
Tal vez asi me atrevería
Y pierda miedo el corazón
Me muero por amar despacio
La prisa no nos debe apurar
Ya sabes que la vida es un viaje
Y yo lo quiero disfrutar

[Coro]
Si me muero, si yo me muero
De amor que muera
Y que cuando muera
Que sea de amor por ti

[Verso 2]
Me muero por cruzar el tiempo
Si el alma no se puede ver
Qué pasa si se va la vida
O tal vez solo un recuerdo es
Por eso si el recuerdo queda
Que quede la memoria llena
La quiero saturar por contemplar
Tus ojos y una luna llena
You might also like[Coro]
Si me muero, si yo me muero
De amor que muera
Y que cuando muera
Que sea de amor por ti
Si me muero, si yo me muero
De amor que muera
Y que cuando muera
Que sea de amor por ti, por ti

[Puente]
Me muero por vivir contigo
Lo que me queda por andar
Pedirle a dios que cambie el tiempo
Y que lo vuelta eternidad

[Coro]
Si me muero, si yo me muero
De amor que muera
Y que cuando muera
Que sea de amor por ti
Si me muero, si yo me muero
De amor que muera
Y que cuando muera
Que sea de amor por ti
[Outro]
Y que cuando muera
Que sea de amor por ti
Si yo me muero
Muero de amor, por tiEmbed 2 ContributorsQue Lo Nuestro Se Quede Nuestro LyricsSólo tú y yo conocemos la historia
Porque tú y yo la escribimos
Y no permitas que nadie te venga a decir otra cosa
Porque aún existe la gente que odia a quien toca la gloria

Sólo tú y yo aceptamos el viaje
Desde que nos conocimos
Que venga el mundo a juzgar al que ama
A quién necesitaba
Y que no tiene remedio de ser
Lo que no se esperaba

Respira lento
Regresa el tiempo
Que yo de amarte
No me arrepiento
Lo que vivimos
Fue tan sincero
Cuánto te quise
Cuánto te quiero
Cuánto te quiero

¿Y quién se queda lo que construimos?
Y lo que nos destruimos
Que venga aquel invisible valiente
A borrar tu pasado
Que venga y quite el calor de los besos
Que daban mis labios
Que desdibuje en tus sábanas blancas
Los días y las noches
Y después vaya a comprarse una vida
You might also likeY que lo nuestro
Se quede nuestro
Que yo de amarte
No me arrepiento
Lo que vivimos
Fue tan sincero
Cuánto te quise
Cuánto te quiero
Cuánto te quiero

Y que lo nuestro
Se quede nuestro
Que yo de amarte
No me arrepiento
Lo que vivimos
Fue tan sincero
Cuánto te quise
Cuánto te quiero
Cuánto te quiero
Cuánto te quieroEmbed