24 ContributorsColombia, Mi Encanto Lyrics[Letra de "Colombia, Mi Encanto"]

[Intro]
Colombia

[Verso 1]
Noche de fiesta, todos vienen a celebrar
Noche de fiesta, todos llegan para gozar
Sigue bailando, contento en mi paraíso
Y revelando milagros en cada piso

[Pre-Coro]
(Ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh)
Encanto (Ah-eh-ah-eh-ah-eh-ah-eh)
Encanto (Ah-eh-ah-eh-ah-eh-ah-eh)

[Coro]
Colombia, te quiero tanto
Que siempre me enamora tu encanto
Colombia, te quiero tanto
Que sigas bendiciendo tu encanto

[Post-Coro]
Colombia
Encanto
Encanto
You might also like[Verso 2]
Abriendo puertas, va llegando la madrugada
Siguen abiertas y el café se cuela en la casa
Canción alegre para que gane el bien sobre el mal
No me despierten, que esto parece un sueño real

[Coro]
Colombia, te quiero tanto
Que siempre me enamora tu encanto
Colombia, te quiero tanto
Te sigue bendiciendo tu encanto

[Post-Coro]
Colombia
Encanto
Encanto
(Ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh)
Encanto (Ah-eh-ah-eh-ah-eh-ah-eh)
Encanto (Ah-eh-ah-eh-ah-eh-ah-eh)

[Verso 3]
Colombia, te adoro tanto, tu nombre tiene un encanto
De Bogotá hasta Palenque, me fui con toda la gente
Colombia, tierra tan bella, la madre naturaleza
Te dio una forma de ser, Colombia stays, my favorite place
[Coro]
Colombia, te quiero tanto
Que siempre me enamora tu encanto
Colombia, te quiero tanto
Te sigue bendiciendo tu encanto
Y es que a ti Colombia yo te quiero tanto
Que siempre me enamora tu encanto
Colombia, te quiero tanto
Te sigue bendiciendo tu encanto

[Post-Coro]
(Ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh)
Encanto (Ah-eh-ah-eh-ah-eh-ah-eh)
Encanto (Ah-eh-ah-eh-ah-eh-ah-eh)
(Ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh-ah-eh)
Encanto (Ah-eh-ah-eh-ah-eh-ah-eh)
Encanto (Ah-eh-ah-eh-ah-eh-ah-eh)2Embed 8 ContributorsElla Es Mi Fiesta Lyrics[Letra de "Ella Es Mi Fiesta"]

[Coro]
La conocí una mañana para una fiesta de Enero
Nos ennoviamos en Marzo, el compromiso iba en serio
El matrimonio fue en Mayo con ceremonia y festejo
Y nos ha' pasando los años como si fuera el primero

[Verso 1]
En un instante se revelan los misterios
La cenicienta del amor está encantada
Era tan linda que alumbraba las estrellas
Eran tan buena que todo se me olvidaba, sí

[Pre-coro]
Se fue esclareciendo así
Me fui diluyendo así
Y ya nunca yo supe de mí

[Coro]
La conocí una mañana para una fiesta de Enero
Nos ennoviamos en Marzo, el compromiso iba en serio
El matrimonio fue en Mayo con ceremonia y festejo
Y no' han pasando los años como si fuera el primero

Como si hubiera sido ayer, no pasa el tiempo
Y aún sigue intacta mi locura por su amor
Mi locura por su amor
Aún sigue intacta
You might also like[Verso 2]
Ella es mi fiesta, mi aventura, mi brebaje
Cuando la vida me tiene desencantado
No necesito vencer la capa de ozono
Ella es la nave que me lleva hacia el espacio así

[Pre-coro]
Se fue esclareciendo así
Me fui diluyendo así
Y ya nunca yo supe de mí

[Coro]
La conocí una mañana para una fiesta de Enero
Nos ennoviamos en Marzo, el compromiso iba en serio
El matrimonio fue en Mayo con ceremonia y festejo
Y no' han pasando los años como si fuera el primero

Como si hubiera sido ayer, no pasa el tiempo
Y aún sigue intacta mi locura por su amor
Mi locura por su amor
Aún sigue intacta, aún sigue intacta, aún sigue intacta
Mi locura por su amor, mi locura por su amor

[Coro]
La conocí una mañana para una fiesta de Enero
Nos ennoviamos en Marzo, el compromiso iba en serio
El matrimonio fue en Mayo con ceremonia y festejo
Y no' han pasando los años como si fuera el primero
[Puente]
Es la favorita, la mujer más buena
La que más me gusta de todas las nenas
Es la mamacita, se me agua la boca
Que no más la miro y todo me provoca

Como si hubiese sido ayer, no pasa el tiempo
Y aún sigue intacta mi locura por su amor
Mi locura por su amor
Aún sigue intacta, aún sigue intacta, aún sigue intacta
Mi locura por su amor, mi locura por su amorEmbed 11 ContributorsLa Gota Fría Lyrics[Letra de "La Gota Fría"]

[Verso 1]
Acordáte Moralito de aquel día
Que estuviste en Urumita
Y no quisiste hacer parranda
Te fuiste de mañanita
Sería de la misma rabia
Te fuiste de mañanita
Sería de la misma rabia

¡Upa, ay homb'e!

[Verso 2]
En mis notas soy extenso
A mí nadie me corrige
En mis notas soy extenso
A mí nadie me corrige
Para tocar con Lorenzo
Mañana Sábado, Día 'e La Virgen
Para tocar con Lorenzo
Mañana Sábado, Día 'e La Virgen

[Coro]
Me lleva él o me lo llevo yo
Pa' que se acabe la vaina
Me lleva él o me lo llevo yo
Pa' que se acabe la vaina
Ay, Morales a mí no me lleva
Porque no me da la gana
Moralito a mí no me lleva
Porque no me da la gana
You might also like¡Upa!

[Verso 3]
¿Qué cultura, qué cultura va a tener
Un indio Yumeca como Lorenzo Morales?
¿Qué cultura va a tener?
Si nació en los cardonales
¿Qué cultura va a tener?
Si nació en los cardonales
¡Ay, upa!

[Verso 4]
Morales mienta a mi mama
Solamente pa' ofender
Morales mienta a mi mama
Solamente pa' ofender
Para que él también se ofenda
Ahora le miento la de él
Para que él también se ofenda
Ahora le miento la de él

[Coro]
Me lleva él o me lo llevo yo
Pa' que se acabe la vaina
Me lleva él o me lo llevo yo
Pa' que se acabe la vaina
Ay, Morales a mí no me lleva
Porque no me da la gana
Moralito a mí no me lleva
Porque no me da la gana
¡Hey!
[Verso 5]
Moralito, Moralito se creía
Que él a mí, que él a mí me iba a ganar
Y cuando me oyó tocar
Le cayó la gota fría
Y cuando me oyó tocar
Le cayó la gota fría
Al cabo 'e la compartía
El tiro le salió mal
Al cabo 'e la compartía
El tiro le salió mal

¡Coge!, upa

[Outro]
Mi América india3Embed