28 ContributorsPollo y Conejo Lyrics[Letra de "Pollo y Conejo"]

[Coro]
Que soy un adicto, que soy un violento, que soy el matón
Que tengo una vieja, que deja que tenga otras viejas viviendo en el mismo cantón

[Verso 1]
No digo que soy una fiera nomás por decir que yo soy una fiera
Yo digo que soy una fiera nomás porque duermo con una pantera
Tu vieja se encuera, me manda los packs (Packs, packs, packs, packs)
Le doy por atrás (-trás, -trás, -trás, -trás, -trás)
Mi jefa me dijo que era bien canijo, me dio un crucifijo mientras dijo:
"Mijo, que Dios me lo cuide", con su bendición (-ción, -ción, -ción, -ción)

[Coro]
Qué soy un adicto, que soy un violento, que soy un matón
Si viera tu jefa mis cuentas, me prende los blunts (Blunts, blunts, blunts)

[Verso 2]
Soy un empresario que salió del barrio
Y se hizo millonario, quemándola a diario
No acabé la prepa y estuve en prisión
Dijeron que no podía sin estudios
Y mandé a la verga sus malos augurios
Se pusieron furious cuando lo hice trampa
No la levantas, pero te molesta que tengo la llave maestra
Que me abre toditas las puertas
Bebé, ten tu teta, cállate la boca
Yo tengo la rima que explota
La letra violenta, la mente siniestra, que pone la muestra
You might also like[Coro]
Qué soy un adicto, que soy un violento, que soy un matón
Tu jefa se queja si sales conmigo porque ando rayado como pizarrón

[Verso 3]
Pero mi trocón, se ve que le gusta
Que soy criminal, asegura la ruca
Que tengo tres putas, que traigo una fusca
'Tá loca, señora, jamás, eso nunca
Yo soy un rapero que vio a estos culeros cuando eran raperos
Yo sé quiénes fueron, por eso en su juego don vergas llega y los educa (Suca, fuca, fuca)
Los dejo pequeños con mi desempeño, mi acento norteño
Si quiere le enseño a moverles el cuello quemándole un leño tamaño bazuca (-zuca, fuca, fuca)

[Coro]
Que soy un adicto, que soy un violento, que soy un matón
Si viera tu jefa mis cuentas me prenden los blunts (Blunts, blunts, blunts)

[Puente]
Oyes me oyes, lo que todos oyen cuando me oyen
Oyes cuando si por algo no le ando cayendo bien
Oyes me oyes, lo que todos oyen cuando me oyen
Oyes cuando si por algo no le ando cayendo bien

[Verso 4]
Solo me manejo, de nadie me dejo, no me hacen pendejo (-dejo, -dejo, -dejo)
Tengo unos sabuesos que atrapan conejos, yo los despellejo (-llejo, -llejo)
Pa' que mi gatita se coma la carne y los huesos, la tripa y los sesos
La pongo maciza, con pollo y conejo (-ejo, -ejo)
Pollo y conejo (-ejo, -ejo), pollo y conejo (-ejo, -ejo)
[Coro]
Que soy un adicto, que soy un violento, que soy un matón (Ah)
El trompas pensando en un muro y nosotros pensando en comprar otro drone

[Verso 5]
Con peliculón, ni modo que no, quizás Jefes 2, quizás Jefes 3
Mientras de billetes como viernes 13, nos vamos pa' Marte también
Y como saber, no miro el futuro, pero le aseguro
Que en nombre de Dios que nos cuidan, se caen los conjuros (-juros, -juros)
Hay perros que mueren de envidia, seguro
Algunos ardillas comentan el muro (Puro culo, culo)
Me vale una hectárea de verga, lo juro, nomás me la curo

[Coro]
Que soy un adicto, que soy un violento, que soy un matón (Ah)
Si viera tu jefa mis cuentas me prenden los blunts (Blunts, blunts, blunts)

[Outro]
Oyes me oyes, lo que todos oyen cuando me oyen
Oyes cuando si por algo no le ando cayendo bien
Oyes me oyes, lo que todos oyen cuando me oyen
Oyes cuando si por algo no le ando cayendo bien3Embed 24 ContributorsSi Te Vienen a Contar Lyrics[Letra de "Si Te Vienen a Contar"]

[Intro: Babo]
4:20 de la madrugada
La hora adecuada
Yo no me ando con mamadas
Y los bajo de volada

[Coro: Babo]
Si te vienen a contar cositas malas de mí
Diles que sí, que yo te dije que sí fui
Si te vienen contar cositas malas de mí
Diles que sí, que yo te dije que sí fui

[Verso 1: Babo]
'Ora es el momento, demuestre que es violento
Que sí le vale verga y que trae un armamento
Que su gente lo respalda pa' las drogas y las armas
Y que aparte trae un buen adiestramiento
Que se habla con el ejército, no cierto
Que se habla con los azules, no cierto
Que se entiende con la maña, que muerde como piraña
Y si piensa que me apaña, eso no cierto
El momento, el momento es ahora
No a la hora de la hora, porque luego no le atora
Se lo digo de cora', como tú he mirado varios
Que se pintan de sicarios y resultan lo contrario
Dicen que son de barrio, que fueron pandilleros
No tienen expediente, ya chequé, son puro pedo
Pa' hacerlo verdadero, nomás se ocupa huevos
Quizá nacer de nuevo, pero no ser embustero
You might also like[Coro: Babo]
Si te vienen a contar cositas malas de mí
Diles que sí, que yo te dije que sí fui
Si te vienen contar cositas malas de mí
Diles que sí, que yo te dije que sí fui

[Verso 2: Babo]
No se pinte de pelón si viene del reguetón
Justin Bieber trae tatuajes y eso no lo hace cabrón
Panochón, a ver, diga que es de a neta
Que la calle lo respeta, que su lírica es honesta
Que no es otra muñeca, como Daddy Yankee
Que llegó de jefe y al final tiró la Barbie
Diga que es un gangster, diga que es malandro
Perra, comoquiera, nadie lo baja de liandro
Actitud de chango, de todo se columpia
A todos nos menciona y a todos nos la chupa
Pambazo en la nuca al estilo de los guachos
Por acá en el norte se le llama "chiricuazo"
Te educaré, muchacho, sin hacerte promoción
Lo que hizo en caricatura, yo lo hice después del show
Pregúntale al Snoop con quién se fumó la mota
Cállate la boca y toma lo que te toca

[Coro: Babo]
Si te vienen a contar cositas malas de mí
Diles que sí, que yo te dije que sí fui
Si te vienen contar cositas malas de mí
Diles que sí, que yo te dije que sí fui
[Verso 3: Babo]
Tira tu liriquilla tú solito contra mí
O si quieres todo el team, yo llegué a ponerle fin
Aquí nadie va a morir, aquí nadie va a sangrar
Es solo cuestión de rap, como Biggie con 2Pac
Risa es lo que dan, copian como cantan
Las letras se roban, como llegan se van
Ya se enteró papá quién le tiró a los fans
Y ahora por mamoncito de retache va pa'trás
Le quiso acomodar, pero ya no le salió
El Babo ya te oyó y hasta te escribió canción
Chamaquito cachetón, es hipócrita y culón
Sé que me miro mamón, pero el güey se lo buscó

[Coro: Babo]
Si te vienen a contar cositas malas de mí
Diles que sí, que yo te dije que sí fui
Si te vienen contar cositas malas de mí
Diles que sí, que yo te dije que sí fui

[Outro: Babo]
Yo mero, el mero mero, culero
Y cuando quiera, aquí lo espero
Y donde lo tope, pos ahí mero
Si ya sabe de qué lado me roza la trusa, homb'e
Del que me cuelga la riata
Puro pinche Cartel de Santa a la verga, compa
Y deje la calle, a ver si es cierto to'as las pinches mama'as que canta, güe13Embed 14 ContributorsLeve Lyrics[Letra de "Leve"]

[Estribillo]
Leve, neta que te extraño un leve
Aquí ando por si te atreves
La vida es breve
Y yo ya viví de más
¿Qué más da?
Si ya no vas a estar
Pa' cantar y fumar como siempre
Baby, neta que yo sí te quiero
Trato y no puedo
No ser mujeriego
Y cómo quisiera cambiar
Pa' poder despertar a tu lado

[Verso 1]
Claro que la quiero a mi lado
Pero se encabrona por cosas del pasado
Ni cómo cambiarlo, eso ya está escrito
Dicen que palo dado no lo quita ni Diosito
No sé cómo te explico, puedo pedir perdón
Pero no borrar mi acción, tú sabías que era un cabrón
No tengo solución desde que no te tengo
Aunque me mires riendo, por eso voy y vengo
Con una y con otra, nomás pienso en tu boca
Besándome en la cama, en el estudio y en la troca
Pinche vieja loca, ni sé cómo le hiciste
Perdí lo que perdiste, pa' mi el amor no existe
Otro te desviste como yo las desvisto
Te mandé un mensaje y me dejaste en visto
Ni pa' qué le insisto si ya está decidida
A sacarme de su vida, como yo nadie te cuida
No creo que te cuiden como yo lo hice
Escribí la rola pa' que veas cuanto te quise
You might also like[Estribillo]
Leve, neta que te quise un leve
Te quise como se debe
Y no fue breve
Aún no te puedo olvidar
¿Qué más da?
Si ya no vas a estar
Pa' cantar y fumar como siempre
Baby, neta que yo sí te quiero
Trato y no puedo
No ser mujeriego
Y como quisiera cambiar
Pa' poder despertar en tu cama

[Verso 2]
Con ganas fumando marihuana
Mil dramas por culpa de otras damas
Mi suerte tenerte y conocerte
Para después perderte
Siento que eres mi karma
Mi calma se fue atrás de tus nalgas
Tus nalgas se fueron por ahí
Mi alma se fue tras de tus ojos
Ni tus ojos, ni tus nalgas yo los miro por aquí
Por eso yo aprendí, a mirar sin mirar
A sentir sin sentir, por eso yo aprendí
Por eso yo perdí, por eso te perdí
No creas que no te vi, por que yo sí te vi
[Puente]
Yo te vi bailando, y no era conmigo
Yo te vi bailando, y era con mi amigo

[Gancho]
Ni pa' que te digo que te quise un chingo
Que ando arrepentido, que sin ti no vivo
Que eres mi motivo, que te veo y suspiro
Que por ti respiro, que tu luz me guía
Que desde ese día te recordaría
Mi vida vacía, mi vida vacía desde ese día
Te extraño un leve, pero un leve nomás4Embed