23 ContributorsHow to Love Lyrics[Intro]
One two three

[Verse 1]
I've been running from the pain
Trying not to feel the same
But it's a shame that we're sinking
See, my confidence is shaking
And my heart is feeling vacant
So you try to fill it in

[Pre-Chorus]
You say "I could fix the broken in your heart
You're worth saving, darling"
But I don't know why you're shooting in the dark
I got faith in nothing

[Chorus]
But love, pray for me
I never had somebody
So I don't know how to love
Pray for me
I know I need somebody
So I can learn how to love

[Verse 2]
I know it's been a while
Cause my memory's on trial
For the way I used to be
My head is running miles
Round in circles and I try
To find the little light in me
You might also like[Pre-Chorus]
You say "I could fix the broken in your heart
You're worth saving, darling"
But I don't know why you're shooting in the dark
I got faith in nothing

[Chorus]
But love, pray for me
I never had somebody
So I don't know how to love
Pray for me
I know I need somebody
So I can learn how to love

[Outro]
I know I need somebody
I know I need somebody
I know I need somebody
So I can learn how to love
How to love
How to love
So I can learn how to love
How to love
How to love
How to love
Love, love, love, love, love, love, oh
I know I need somebody
I know I need somebody
I know I need somebody
So I can learn how to love
(Need somebody now
How to love, love
How to love, love)12Embed 22 ContributorsTake Me Home Lyrics[Verse 1: Bebe Rexha]
I'm falling to pieces
But I need this, yeah, I need this
You're my fault, my weakness
When did you turn so cold?
You cut me down to the bone
Now you're dancing all over my soul
I'm falling to pieces
To pieces, to pieces

[Pre-Drop: Bebe Rexha]
But I still stay
'Cause you're the only thing I know
So won't you take, oh
Won't you take me home?
Take me home, home, home
Take me home, home, home
Take me

[Drop: Bebe Rexha]
Take me, take me, take me
Take me home

[Verse 2: Bebe Rexha]
Round in circles, here we go
With the highest highs and the lowest lows
But no one shakes me like you do
My best mistake was you
And you're my sweet affliction
'Cause you hurt me right, but you do it nice
Round in circles, here we go
Yeah
You might also like[Pre-Drop: Bebe Rexha]
But I still stay
'Cause you're the only thing I know
So won't you take, oh
Won't you take me home?
Take me home, home, home
Take me home, home, home
Take me

[Drop: Bebe Rexha]
Take me, take me, take me
Take me home, home, home
Take me home, home, home
Take me home
Take me

[Outro: Bebe Rexha]
I still stay, oh
Won't you take me home?
Take me home22Embed 27 ContributorsTongue Twister Lyrics[Intro]
I want your tongue twister
You got me beggin' for your head spinner
I want it, I want it, lets get loud
Cause I can't fight the feeling of your tongue twister
I want it, I want it
I want it, I want it (get greasy)

I wanna get you in a tongue twister, tied up in a tongue twister
Wanna get you in a tongue twister, tied up in a tongue twister
I wanna get you in a tongue twister, tied up in a tongue twister
Wanna get you in a tongue twister, tied up in a tongue twister

[Verse]
Yeah I'm on a acen's diet (Yup)
I need me or start a riot (Uh-huh)
Twilight, wanna sink my teeth in (Mmmm)
So fine girl I must be dreamin' (Yeah Girl)
Grade A, your a dime with a a**
Shakin' it right, make me forget my pass
Now move aside, cause I got that cash
Rich guys first, nice guys last

Imma comin' in and you got me talkin'
It's about time, let my lips start walkin'
I wanna getcha in a tongue twister
Tie you up so I can be your mister
I'm seeing double like sister, sister
Baby get real close cause I wanna kiss ya
Now you wanna make my head drop, getcha in ya sweet spot
Gonna make you body go crazy
You might also like[Chorus]
I want your tongue twister
You got me beggin' for your head spinner
I want it, I want it, lets get loud
Cause I can't fight the feeling of your tongue twister
I want it, I want your tongue twister
You got my body shakin' head spinner
I want it, I want it, one more time
I can't find the words to sing it
Tongue twister, I want it, I want it

I wanna get you in a tongue twister, tied up in a tongue twister
Wanna get you in a tongue twister, tied up in a tongue twister
I wanna get you in a tongue twister, tied up in a tongue twister
Wanna get you in a tongue twister, tied up in a tongue twister

[Bridge]
Baby girl, lets hit the road
So I can put the cream on your arlamo
All night till ya break a sweat
Now go and get your coat and a cigarette, yeah

Ohhh, ohhh, I'll take you home
Ohhh, ohhh, I'll make you moan
Ohhh, ohhh, I'll take you home
Ohhh, ohhh, I'll make you moan
Moan, moan
Wanna get you in a tongue twister, tied up in a tongue twister
Come on, boy

[Chorus]
I want your tongue twister (Ooohhhhhh yeah)
You got me beggin' for your head spinner (Ooohhhhhh)
I want it, I want it, lets get loud
Cause I can't fight the feeling of your tongue twister
I want it, I want your tongue twister (Ooohhhhooooohh)
You got my body shakin' head spinner
I want it, I want it, one more time
I can't find the words to sing it
Tongue twister (Ohh)
I want it, I want it

[Outro]
I wanna get you in a tongue twister, tied up in a tongue twister
Wanna get you in a tongue twister, tied up in a tongue twisterEmbed