36 ContributorsTranslationsEnglishTe Boté (Remix) Lyrics[Letra de "Te Boté (Remix)" ft. Darell, Nicky Jam & Ozuna]

[Intro: Darell & Ozuna]
Wo-oh
Oh-oh (Oh-oh)
Wo-oh, yeh (Yeh-yeh)
Este e' el verdadero remix, ¡baby! (Na-na)
Eso e' así (Ozuna)
Paso mucha' noche' pensándote
Yo no sé ni cómo ni cuándo fue (Eh)
Pero sólo sé que yo recordé (Eh-eh)
Cómo te lo hacía yo aquella vez (Oh-oh)
Sí, yo no puedo seguir solo (Jeje)
Pero sé que te boté (Pero sé; que te boté)

[Estribillo: Ozuna]
De mi vida te boté, yeh, y te boté (Oh-oh)
Te di banda y te solté, yo te solté (Oh-oh)
Pal' carajo usté' se fue, y usté' se fue (Na-na)
De mi vida te boté, yo te boté, yeh, yeh, mami (Ozuna)

[Verso 1: Bad Bunny]
Baby, la vida e' un ciclo (Wuh)
Y lo que no sirve yo no lo reciclo (No)
Así que de mi vida muévete
Que si te lo meto e' pa' recordar un T.B.T., yeh (Yeh)
Ya yo me cansé de tus mentira'
Ahora hay una más dura que me tira (Yeh)
Todo tiene su final, todo expira (Yeh)
Tú ere' pasado y el pasado nunca vira
Arranca pal' carajo (¡Wuh!), mi cuerpo no te necesita (No)
Lo que pide e' un perreo sucio en La Placita
No creo que lo nuestro se repita
Dale, prende un Phillie, deja uno ready pa' ahorita, yeh (¡Brr!)
You might also like[Pre-Estribillo: Bad Bunny]
Odio saber que en ti una ve' má' yo confié
Odio to' lo' "te amo" que mil vece' te texteé
Baby, mejor que tú, ahora tengo como die'
Lo nuestro iba en un Bugatti y te quedaste a pie

[Estribillo: Bad Bunny]
Yo te boté; te di banda y te solté, yo te solté
Pal' carajo te mandé, yo te mandé
Y a tu amiga me clavé, me la clavé
Fuck you, hijo 'e puta, yeh (¡Huh!)

[Verso 2: Darell]
(Esta e' la verdadera vuelta, ¿oíste, baby'?)
Bebé, yo te boté (¡Ja!)
Y desde que te di esa' botá', las gata' son de tre' en tre' (Eso e' así)
Si tú quiere', pregunta, si no me cree' (Baby)
Que ya no tengo estré', pa' completar las filas son express (¡Ja-ja!)
¿Tú viste cómo el mundo se te fue al revé'?
Y yo con ella en R.D. (Jajajaja), que me enamoró el día que la probé
Ya yo no creo que vuelva y te dé, mami, porque el servicio te lo cancelé
Si no respondo (¡Ja!) el problema va a tocar fondo
Mami, respira hondo mientra' te lo escondo (Eso e' así)
Contigo obliga'o hoy yo me pongo el condón
Pero postea'o a media cancha, baby, como Rondón (¡Ja!)
Yo a ti te di una sepultura dura (Eso e' así)
Yo sé que con el tiempo la herida se cura (Por ley)
E' que en verdá' que tú no está' a esa altura (¡Ja!)
Te lo juro por Dio' aunque por Dio' no se jura (¡Ra-ta-ta-tá!)
[Estribillo: Darell & Nio García]
Bebé, yo te boté (E' que bebé yo te boté)
Te di banda y te solté (Te di banda y te solté; pa' que sepa')
Pa'l carajo te mandé, eh, eh (¿Tú me está' entendiendo lo que te estamo' queriendo decir?; pa'l carajo te mandé)
De mi vida te saqué, eh, eh (Esta es la verdadera vuelta; Real G4 Life, my nigga, ¡huh!)

[Verso 3: Casper Mágico]
(Nosotro' somos Los Mágicos, bebé; ¡Casper!)
Pa'l carajo te boté (Pa'l carajo te boté; ¡wouh!)
Yo sin ti me siento bien (Yo sin ti me siento bien; ah)
Ya no sufro por amore', ahora rompo corazone'
Y sobran las paca' de cien (Las paca' de cien)
Tú me rompiste el corazón (Tú me rompiste el corazón; ¡wuh!)
Sin sentido y sin razón (Sin sentido y sin razón; ah)
Pero tengo un culo nuevo que me da mucho cariño
Y me chinga bien cabrón (Bien cabrón)

[Estribillo: Casper Mágico]
No te lo vo'a negar que te sufrí, la pasé mal
Pero te superé y de mi vida te boté (Yo te boté)
Y te di banda y te solté (Y te solté)
Y de ti no quiero saber (Quiero saber)
Y pa'l carajo te mandé, hoy me voy a beber (Me voy a beber)

[Verso 4: Ozuna]
Ozuna
De mi vida te boté y yo sé que no ere' cualquiera
Me pasaré la vida entera preguntando a dónde fue
Pero tu amiga me textea siempre que ella me desea
Se tira una foto conmigo y me dice: "Pa' que tú la veas"
[Refrán: Ozuna]
Prendo pa' ver si me olvido
De tu nombre, tus beso', tu cuerpo, tus gemido' (Oh)
Lo hacíamo' en el carro, me gritaba al oído
Cierro los ojo' y pienso en todo lo que hicimo', baby (Oh-oh, baby)
Prendo pa' ver si me olvido
De tu nombre, tus beso', tu cuerpo, tus gemido' (Oh-oh)
Lo hacíamo' en el carro, me gritaba al oído
Cierro los ojo' y pienso en todo lo que hicimo', baby (Oh)

[Verso 5: Nio García]
¡Nio!
Yo te di confianza y me fallaste
Te burlaste de mí y me humillaste
Lejo' de aquí te fuiste y ni explicaste
Viste mi película y viraste
¿Ahora quiere' saber lo que pienso de ti?
Me siento cabrón porque no estás aquí
Así como viniste tú te puedes ir (Te puedes ir; ¡uh-yeh!)

[Estribillo: Nio García]
No te voy a negar que te sufrí, la pasé mal
Pero me superé y de mi vida te boté, y te boté
Te di banda y te solté, yo te solté
Pa'l carajo te mandé, yo te mandé
Y de mi vida te saqué, yo te saqué
Bebé, yo te boté

[Verso 6: Nicky Jam]
Miento si digo que no me hace falta cuando me rozaba tu piel
(Rozaba tu piel)
Miento si digo que no me hace falta que llames al amanecer
(Al amanecer)
Pidiéndome que te agarre bien duro en la cama y te haga mi mujer
(Te haga mi mujer)
Aprovecho el remix con Ozu' para mandarte pa'l carajo también
(Carajo también)

[Puente: Nicky Jam]
No quiero mentira' ni tu falsedad
Me voy pa' la calle esta noche a rumbear
Me bebo dos trago' y te voy a olvidar
Me voy con las babys que quieran jugar
No quiero mentira' ni tu falsedad
Me voy pa' la calle esta noche a rumbear
Me bebo dos trago' y te voy a olvidar
Me voy con las babys que quieran jugar

[Estribillo: Nicky Jam]
Bebé, yo te boté, te boté
Te di banda y te solté, yo te solté (Solté)
Pa'l carajo te mandé, yo te mandé
Y de mi vida te saqué, yo te saqué (Yo te saqué)

[Outro: Bad Bunny, Nicky Jam, Ozuna, Darell, *Nio García* & **Casper Mágico**]
Yeh-yeh-yeh-yeh
Yeah
Bad Bunny, baby, bebé
N-I-C-K
This is the remix
Nicky-Nicky-Nicky Jam
Casper
Darell
Nio García
Yao'
Ozuna
¡Ozuna!
"El Negrito 'e Ojo' Claros"
This is the remix
Flow La Movie
Oh-oh-oh, Young Martino
Hear This Music
*Young Martino* (Jajaja)
DJ Nelson (¡Ey!)
**Mera, dime, Kronix Magical** (Pa' que sepa)
Esta es la verdadera vuelta, ¿oíste, baby?
**Los de la magía**
*Flow La Movie*
**Mira, indica, Shorty Complete**
Pa' que sepa
**El verdadero hijo 'e puta de las voce'**
Eso e' así
¡Ra-ta-ta-tá!38Embed