106 ContributorsTranslationsTürkçeEspañolРусскийDeutschPortuguês한국어Doja Lyrics[Chorus]
How can I be homophobic? My bitch is gay
Hit man in the top, try see a man topless, even the stick is gay
Huggin' my bruddas and say that I love them, but I don't swing that way
The mandem celebrate Eid, the trap still runnin' on Christmas day

[Verse]
Somebody tell Doja Cat that I'm tryna indulge in that
In my grey tracksuit, see the bulge in that
See the motion clap when you're throwin' it back (When you're throwin' it back)
These females plannin' on doin' me wrong
So I'm grabbin' a 'dom out the Trojan pack
Post the location after we're gone
Can't slip and let them know where we're at
I don't know about you, but I valuе my life (But I value my life)
'Causе imagine I die (Die)
And I ain't made a hundred Ms yet
There's so much things I ain't done yet
Like fuckin' a flight attendant, huh
I don't party, but I heard Cardi there, so fuck it, I might attend it
Gotta kick back sometimes and wonder
How life would've been if I never did take them risks and would have I prospered?
Floatin' and I won't go under
Been outta town for a month
Absence made the love grow fonder
UK rap or UK drill, gotta mention my name if you talk 'bout the genre (Alright)
You might also like[Chorus]
Ho-ho-how can I be homophobic? (My bitch is gay)
Hit man in the top, try see a man topless, even the stick is gay
Huggin' my bruddas and say that I love them, but I don't swing that way (Way)
The mandem celebrate Eid, the trap still runnin' on Christmas day
Ho-ho-how can I be homophobic? My bitch is gay
Hit man in the top, try see a man topless, even the stick is gay
Huggin' my bruddas and say that I love them, but I don't swing that way
The mandem celebrate Eid, the trap still runnin' on Christmas day36Embed 52 ContributorsTranslationsEspañolTürkçeРусскийFrançaisNederlandsDeutschLET GO Lyrics[Pre-Chorus: Central Cee & Passenger]
Well, you only need the light when it's burning low
Only miss the sun when it starts to snow (Nastylgia)
Only know you love her when you let her go
Alright

[Chorus: Central Cee]
Only know you've been high when you're feeling low
Only hate the roads when you're missing home
Only know you love her when you let her go
You said that pussy mine, so why'd you let it go?
Haha, you're such a ho

[Verse 1: Central Cee]
I loved you until you try to get in my head
And that's why I lost respect
You're doin' the most to get my attention, baby, I'm not impressed, uh
I changed my bedsheets, but I still smell your flesh
I don't know how we got in this mess
I rarely get this in-depth
This girl make me question love
This girl make me feel like less of a man 'cause I'm feelin' depressed and stuff
Can't believe I was willing to drop everyone and invest in us
The last time that we fucked was fucked, the way you got up, got dressed and cut
Look, I thought that we could've been
Maybe, I was too optimistic
Tell me what you need, I'll provide everythin'
Baby, you don't know what you're missin'
Our chemistry felt like quantum physics, physics
Feelin' your energy, feelin' your spirit
If this is the end, I need one more visit
They're showin' me love, but I still feel empty
I need somethin' a lot more fulfillin', uh
Move out of London town then move to a rural village
You made me delete that pic off my phone
But I close my eyes, still see that image
Won't chase if my heart ain't in it, it's finished
Too far gone, can't fix it, bitch, this damage is done
You might also like[Pre-Chorus: Central Cee & Passenger]
Well, you only need the light when it's burning low
Only miss the sun when it starts to snow
Only know you love her when you let her go
Alright

[Chorus: Central Cee]
Only know you've been high when you're feeling low
Only hate the roads when you're missing home
Only know you love her when you let her go
You said that pussy mine, so why'd you let it go?
Haha, you're such a ho

[Verse 2: Central Cee]
I called four times on a private caller, I feel like a creep, uh
I know there's plenty of fish in the sea, but I fucked those girls, got you in my mind
When you fucked those guys, did you wish they were me?
Turn 'em around and I put them in doggy, I don't even fuck them in missionary
There's no intimacy and additionally, it's obligatory when I fucked that opp thot
I don't even take my socks off
And I don't even know why I did it, as soon as I'm finished, I'm gettin' them dropped off
And what makes it worse, I know that she's tellin' her friends that I chopped her
I don't know what you're doin' when we're not together, it's drivin' me mad 'cause I can't even stop ya
Typed in your bank details and sent you a bag, I'm rich like, bitch, unblock me
Make it quick, can you do that promptly?
If you won't give me your love for free, I'll buy it, just tell me how much it'll cost me
Your new man ain't got nothin' on me
Fuck your annual wage, I can make that monthly, huh, alright
[Pre-Chorus: Central Cee & Passenger]
Well, you only need the light when it's burning low
Only miss the sun when it starts to snow
Only know you love her when you let her go
Alright

[Chorus: Central Cee]
Only know you've been high when you're feeling low
Only hate the roads when you're missing home
Only know you love her when you let her go
You said that pussy mine, so why'd you let it go?
Haha, you're such a ho17Embed 59 ContributorsTranslationsTürkçeLoading Lyrics[Intro]
(HARGO Production)

[Chorus]
Cee don't be on the road too tough
But I still cut through with the local thugs (Thugs)
Coulda ran off the plug
But I kept it real and I showed him love (Showed him love)
Lil'-lil' bro got the poker tucked
Where we grow up, it's so corrupt
Fans see me on the block, go nuts
I'm not in my bag, I'm loading, loading
Back then, it was hand-to-hand
Nowadays, I don't have no involvement
In the trap, I'll stay on my own
I'm home alone, Macaulay Culkin
WhyJay no commented it
It's complicated, 'cause the case still open
The boys in blue tryna find them clues
In the station, problem-solving

[Verse 1]
Bro just jumped out the ride with a mask on, face likе he dodging COVID (Bah)
Jumped off the porch and wеnt my own way, no way, I don't owe no olders (No way)
Free all the guys and rest in peace to all of the fallen soldiers
The world full up of impactive distractions so we all lose focus (Haha)
I think out loud, what comes out my mouth, I can't control it
Live Yours on the chain, I'm so lit, soon come out with the custom clothing
Fuck sake, you must be joking, CIDs outside of the cut, patrollin'
How-how did they know 'bout the ins and outs? Somebody must've told 'em
You might also like[Chorus]
Cee don't be on the road too tough
But I still cut through with the local thugs (Thugs)
Could've ran off the plug
But I kept it real and I showed him love (Showed him love)
Lil'-lil' bro got the poker tucked (Tucked)
Where we grow up, it's so corrupt (So corrupt)
Fans see me on the block, go nuts
I'm not in my bag, I'm loading, loading
Back then, it was hand-to-hand
Nowadays, I don't have no involvement
In the trap, I'll stay on my own
I'm home alone, Macaulay Culkin
WhyJay no commented it
It's complicated, 'cause the case still open
The boys in blue tryna find them clues
In the station, problem-solving

[Verse 2]
Cee don't do no fraud, I trap, say "Yo" to the local cat (Yo)
See me on the road, all black
My foot on the gas and I won't fall back
Bro been in a jail and he won't go back
I fucked bare hoes and they ain't all that
I'm missing their call and I won't phone back
It's time that I find me a wife
More time, I don't have no type
But I wouldn't mind me a Liyah Mai (Okay)
Treat her right, I'd try (Alright)
Finer things in life, I'd buy (Okay)
Wanna wine and dine, that's fine
If we go uptown, gotta hold that (Whoosh)
Wanna fly Dubai tonight? Lastminute.com, I'll book that flight
[Chorus]
Cee don't be on the road too tough
But I still cut through with the local thugs (Thugs)
Could've ran off the plug
But I kept it real and I showed him love (Showed him love)
Lil'-lil' bro got the poker tucked
Where we grow up, it's so corrupt
Fans see me on the block, go nuts
I'm not in my bag, I'm loading, loading
Back then, it was hand-to-hand
Nowadays, I don't have no involvement
In the trap, I'll stay on my own
I'm home alone, Macaulay Culkin
WhyJay no commented it
It's complicated, 'cause the case still open
The boys in blue tryna find them clues
In the station, problem-solving

[Outro]
(HARGO Production)15Embed