273 ContributorsCocoa Butter Kisses Lyrics[Intro: Chance The Rapper]
Na-na-na-na-na-na-na-na-na-na, igh
Na-na-na-na-na-na-na-na-na-na, igh

[Chorus 1: Chance the Rapper]
Cigarettes on cigarettes, my mama think I stank
I got burn holes in my hoodies, all my homies think it's dank
I miss my cocoa butter kisses
I miss my cocoa butter kisses
Cigarettes on cigarettes, my mama think I stank
I got burn holes in my hoodies, all my homies think it's dank
I miss my cocoa butter kisses (Kisses, kisses)
I miss my cocoa butter kisses

[Verse 1: Chance The Rapper]
Okie dokie, alkie, keep it low-key like Thor lil' bro
Or he'll go blow the loudy, saudy of sour Saudi
Wiley up off peyote, wilin' like that coyote
If I sip any Henny, my belly just might be outie
Pull up inside a huggy, Starsky & Hutch a dougie
I just opened up the pack, in an hour I'll ash my lucky
Tonight she just yelling "Fuck me"
Two weeks she'll be yelling "Fuck me"
Used to like orange cassette tapes with Timmy, Tommy, and Chuckie
And Chuck E. Cheese's pizzas, Jesus pieces, sing Jesus love me
Put Visine inside my eyes so my grandma would fucking hug me
Oh, generation above me, I know you still remember me
My afro look just like daddy's, y'all taught me how to go hunting, blam
You might also like[Chorus 1: Chance the Rapper]
Cigarettes on cigarettes, my mama think I stank
I got burn holes in my hoodies, all my homies think it's dank
I miss my cocoa butter kisses (Kisses, kisses)
I miss my cocoa butter kisses
Cigarettes on cigarettes, my mama think I stank (Innanet)
I got burn holes in my hoodies, all my homies think it's dank
I miss my cocoa butter kisses (Kisses, kisses)
I miss my cocoa butter kisses (Innanet)
(Kisses, kisses)

[Verse 2: Vic Mensa]
I will smoke a little something but I don't inhale
Everywhere that I go, everywhere, they be asking how's it going
Say the going's well, go figure, Victor's light skinned
Jesus got me feeling like Colin Powell, all praise to the God
God knows he's a pro, he's a pro like COINTEL
Check, checkmate, check me, take me to the bedroom
Like she know me well, I mean normally
You see Norma Jean wouldn't kick it with Farmer Phil
But these kids these days, they get so high
Burn trees, smoke chlorophyll, 'til they can't feel shit
Shit-faced, faced it, 15 hits on this L
Elevated, train, and the craziest thing
Got me feeling like Lauryn Hill, miseducated, my dick delegated
Rap Bill Bellamy, they said I shoulda never made it
Probably shoulda been dead or in jail
Deadbeat dad, enough of that jazz
Asshole, absinthe, thumpin' that glass
Are we there yet? Ice cubes in a bong
Rip, brain-dead, take a tug and then pass
[Bridge: Vic Mensa]
I think we all addicted
Yeah, I think we all addicted
Really though, I think we all addicted (Yah)
I think we all addicted

[Chorus 2: Vic Mensa]
Cigarettes on cigarettes, my mama think I stank
I got burn holes in my memories, my homies think it's dank
I miss my cocoa butter kisses (Kisses, kisses)
I think we all addicted (Kisses, kisses)

[Chorus 1: Chance the Rapper]
Cigarettes on cigarettes, my mama think I stank
I got burn holes in my hoodies, all my homies think it's dank
I miss my cocoa butter kisses (Kisses, kisses)
I miss my cocoa butter kisses
[Verse 3: Twista]
I could make a flow, pitter patter with a patter pitter, juicy
Used to be in a jalabiya and a kufi
Trying hard not to be addicted to a groupie
I ended up on an album cover in a Coogi
You see, I be still a God but a goofy
You be flowing about drugs and a Uzi
That's the dual principle, sometimes I'ma be about some hoes
Sometimes I'ma wanna make a movie
And when it come to rapping fast, I'm the Higgs Boson (Yeah)
And though my style freakish
I could still break your body down to five pieces like I did Voltron
'Cause I'm addicted to the craft and I be off a OG
Know me, I'm the Obi-Wan Kenobi of the dope, see (What?)
Never scared of mean spirits, methamphetamine lyrics
Cooler like I'm off of codeine, low key
Don't be so judgmental, even though I'm reminiscing
If I don't know what I miss is
I'ma end up figuring out that it's home
And my mother and my grandmother cocoa butter kisses
This is just a testament to the ones that raised me
The ones that I praise and I'm thanking
I need 'em but the chronic all up in my clothes
And I wanna get a hug, and I can't 'cause I'm stanking
Never too old for a spanking, IGH!
[Chorus 2: Vic Mensa]
Cigarettes on cigarettes, my momma think I stank
I got burn holes in my memories, my homies think it's dank
I miss my cocoa butter kisses (Kisses, kisses)
I think we all addicted (Kisses, kisses)

[Chorus 1: Chance the Rapper]
Cigarettes on cigarettes, my mama think I stank
I got burn holes in my hoodies, all my homies think it's dank
I miss my cocoa butter kisses (Kisses, kisses)
I miss my cocoa butter kisses (Kisses, kisses)
Cigarettes on cigarettes, my mama think I stank
I got burn holes in my hoodies, all my homies think it's dank
I miss my cocoa butter kisses
I miss my cocoa butter kisses
[Prod. by Cam & Peter Cottontale]
[Click here to watch the making of the beat with Cam]491Embed 242 ContributorsTranslationsEnglishNo Problem Lyrics[Intro: Ha Ha Davis & Chance The Rapper]
You don't want zero problems, big fella!
Yep! Igh!

[Refrain: Chance The Rapper]
If one more label try to stop me
It's gon' be some dreadhead niggas in ya lobby, huh huh

[Chorus: Chance The Rapper]
You don't want no problem, want no problem with me, bih
You don't want no problem, want no problem with me, huh, haha
Just another day, had to pick up all the mail
There go Chano ridin' through the streets, they be like, "There he go!"
You don't want no problem, want no problem with me, bih
You don't want no problem, want no problem with me, huh, haha
Just another day, had to pick up all the mail
There go Chano ridin' through the streets, they be like, "There he go!"

[Verse 1: Chance The Rapper]
Ooh, watch me come and put the hinges in their hands
Countin' Benjis while we meetin', make 'em shake my other hand, huh
Milly rockin', scoopin' all the blessings out my lap
Bitch I know you tried to cheat, you shoulda never took a nap, hey
Fuck wrong with you? What you were thinkin'?
Fuck you thought it was?
You talk that talk that make a lame-ass nigga fall in love
Not me, though, bitch, you can keep those
Bruh, I'm at your head like Craig did Deebo
Don't tweak, bro, it's never sweet, ho
My shooters come for free, so
You might also like[Refrain: Chance The Rapper & Lil Wayne]
If one more label try to stop me
It's gon' be some dreadhead niggas in ya lobby, huh, huh

[Chorus: Chance The Rapper & 2 Chainz]
You don't want no problem, want no problem with me, you bih
You don't want no problem, want no problem with me, huh, haha
Yep, yep
Pull up in the new thing, I'm like
You don't want no problem, want no problem with me, bih
You don't want no problem, want no problem with me, huh, haha
You don't want no problem, want no problem with me, bih
You don't want no problem, want no problem with me, huh, haha
(Yeah, 2 Chainz)
They be like, "There he go!"

[Verse 2: 2 Chainz]
You old Petey Pablo, take your shirt off
Wave 'round your head like a helicopter
I ain't put enough weed in the blunt
All you do is smoke tobacco
Where the hell you get them from?
Yeezy said he ain't make them
My niggas chasin' bounty hunters
And gettin' chased by their baby mamas
My first tat was on my stomach
Got a pocket full of money (Money)
And a mind full of ideas
Some of this shit may sound weird
Inside of the Maybach
Look like it came out of Ikea
Run shit like diarrhea (True)
Big yacht, no power steering (Yeah)
Aye, aye, captain (Ooh!)
I'm high, captain (A-alright!)
I'm so high (I'm so high)
Me and God dappin' (Alright)
This is my blessin' (Yeah)
This is my passion
School of hard knocks
I took night classes
[Chorus: Chance The Rapper]
You don't want no problem, want no problem with me, bih
You don't want no problem, want no problem with me, huh, haha
Yep
Pull up in the new thing, I'm like
They be like, "There he go!"
[Verse 3: Lil Wayne]
I got problems bigger than these boys, yeah
My deposits, they be on steroids
Lord, free the Carter, niggas need the Carter
Sacrificin' everything, I feel like Jesus Carter
Hold up, I got this sewed up, my soda poured up
My woes up, I'm flippin' those bucks, they doing toe tucks
I rolled up and let the smoke puff
I lay down, toes up
Hold up, get too choked up when I think of old stuff
Move on, put my goons on, they kidnap newborns
In the streets my face a coupon
Her pussy too warm
All these bitches come to do harm
Just bought a new charm
Fuck the watch, I buy a new arm, you lukewarm
I'm Uncle Luke with the hoes
Pretty bitches, centerfolds
Tippy toes around my crib in they robes, just their robes
Half a milli' in the safe, another in the pillowcase
Codeine got me movin' slower than a caterpillar race
Fuck wrong with you? What you were thinkin'?
What you thought it was?
I just popped five Percocets and only caught a buzz
And if that label try to stop me
There gon' be some crazy Weezy fans waitin' in the lobby
Mula, baby
[Chorus: Chance The Rapper]
You don't want no problem, want no problem with me, bih
You don't want no problem, want no problem with me, huh, haha
Just another day, had to pick up all the mail
There go Chano ridin' through the streets, they be like, "There he go!"
You don't want no problem, want no problem with me, bih
You don't want no problem, want no problem with me, huh, haha
Just another day, had to pick up all the mail
There go Chano ridin' through the streets, they be like, "There he go!"

[Outro: Lil Wayne & Chance The Rapper]
You don't want no problem, want no problem with me
You don't want no problem, want no problem with me
You don't want no problem, want no problem with me
You don't want no problem, want no problem with me
You don't want no problem, want no problem with me
You don't want no problem, want no problem with me
They say so, ridin' with the payo'
They be like, "There he go!"
There he go
[Produced by BrassTracks]92Embed 231 ContributorsFavorite Song Lyrics[Verse 1: Chance The Rapper]
Chance, acid rapper, soccer, hacky sacker
Cocky khaki jacket jacker
Slap-happy faggot slapper, bah-bah
Iraqi rocket launcher
Shake that Laffy Taffy, jolly raunchy rapper
Dang, dang, dang, skeet, skeet, skeet
She do that thing for three retweets
The album feel like '92
Now take that ball 'fore he three-peat
Chance, ho, acid, cruising on that LSD
Asked Joseph about my deal
He looked back said, "Hell yeah, let's eat"

[Chorus: Chance The Rapper]
This shit my favorite song, you just don't know the words
But I still fuck with you, you just ain't never heard
It go like, count that stack, pop that cap then down that Jack
All my niggas hit that xan, and all my ladies bob that back
This my jam, this my jam, this my jam, this my jam
I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam
This my jam, this my jam, this my jam, this my jam
I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm bout that jam

[Verse 2: Chance The Rapper]
Young Rascal Flatts, young ass kid ass could rap
Fuck all the faculty, tobacco-packing acrobat
Back-to-back packin' bags back and forth with fifths of Jack and
Fourths of weed, I'm back to pack on hands
With young Cletus to pat my back
Real nigga with a nose ring, that's right
Just here to rap them songs
Rag on my hair, wrap weed in Vegas, rockin' Vagabonds
Sang a song, oh, you don't know? What?
Well, I still bang with you
Hang with you, sip drank with you
As long as I can sang with you like
You might also like[Chorus: Chance The Rapper]
This shit my favorite song, you just don't know the words
But I still fuck with you, you just ain't never heard
It go like, count that stack, pop that cap then down that Jack
All my niggas hit that xan, and all my ladies bob that back
This my jam, this my jam, this my jam, this my jam
I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam
This my jam, this my jam, this my jam, this my jam
I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm bout that jam

[Verse 3: Childish Gambino]
Niggas, please be focused, that Bino, you know this
He rep the home of Sosas, you know I'm from that Zone 6
You know I rep that Stone shit, you know your hood is so clit
As God as my witness, this Will Smith spit real shit
I'ma be that, CG busy gettin', where the weed at?
Bought your girl some new kneepads
You're fuckin' with the Fifi bag
My stars, egad, she said, "This my favorite song"
"Hold my purse", now she on the floor, droppin' like it's hot
You blast this shit in Abercrombie when your work is finished
Your mom won't play it in the car 'cause it got cursing in it
Your boy like, "I'm the one who showed you"
He want his percentage
'Cause you were like, "This ain't the nigga you said spittin', is it?"
Two-step, white dude's Harlem Shake
Why you laughing? 'Cause you Harlem Shake
I was never fake, I was just too good to be true
That's acid rap, we killed the track
You had your chance, and 'Bino too, ooh
[Chorus: Chance The Rapper & Childish Gambino]
This shit my favorite song, you just don't know the words
But I still fuck with you, you just ain't never heard
It go like, count that stack, pop that cap then down that Jack
All my niggas hit that xan, and all my ladies bob that back
This my jam, this my jam, this my jam, this my jam
I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam
This my jam, this my jam, this my jam, this my jam
I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm bout that jam450Embed