83 ContributorsBoys Lyrics[Chorus]
I was busy thinkin' 'bout boys, boys, boys
Always busy dreamin' 'bout boys, boys, boys (XCX)
Head is spinnin' thinkin' 'bout boys

[Verse 1]
I need that bad boy to do me right on a Friday
And I need that good one to wake me up on a Sunday
That one from work can come over on Monday night
I want 'em all, I want 'em all
And when they finally leave me, I'm all alone but
I'm lookin' down and my girls are blowin' my phone up
Them twenty questions, they askin' me where I'm at
Didn't hit 'em back

[Pre-Chorus]
I'm sorry that I missed your party
I wish I had a better excuse like
I had to trash the hotel lobby

[Chorus]
But I was busy thinkin' 'bout boys, boys, boys
I was busy dreamin' 'bout boys, boys, boys
Head is spinnin' thinkin' 'bout boys

[Verse 2]
In every city I've got one with different ringtones
Flyin' from L.A. all the way to Puerto Rico
My girls are callin' me askin' me where I'm at
Didn't hit 'em back
You might also like[Pre-Chorus]
I'm sorry that I missed your party
I wish I had a better excuse like
I can't even lie, you got me

[Chorus]
I was busy thinkin' 'bout boys, boys, boys
I was busy dreamin' 'bout boys, boys, boys
Head is spinnin' thinkin' 'bout boys

[Bridge]
Don't be mad, don't be mad at me (No, no, no, no)
Darling, I can't stop it even if I wanted
Don't be mad, don't be mad at me (No, no, no, no)
Missed what you were sayin', I was miles away, yeah
Don't be mad, don't be mad
Not like I had a choice
I was busy thinkin' 'bout boys, boys, boys
I was busy dreamin' 'bout boys, boys, boys

[Chorus]
I was busy thinkin' 'bout boys (Boys), boys (Boys), boys
I was busy dreamin' 'bout boys (Boys), boys (Oh, baby), boys, yeah
Head is spinnin' thinkin' 'bout boys29Embed 72 ContributorsTranslationsPortuguêsBoom Clap Lyrics[Verse 1]
You're picture-perfect blue
Sunbathing under the moon
Stars shining as your bones illuminate
First kiss just like a drug
Under your influence
You take me over, you're the magic in my veins
This must be love

[Chorus]
Boom clap, the sound of my heart
The beat goes on and on and on and on and
Boom clap, you make me feel good
Come on to me, come on to me now
Boom clap, the sound of my heart
The beat goes on and on and on and on and
Boom clap, you make me feel good
Come on to me, come on to me now

[Verse 2]
No silver or no gold
Could dress me up so good
You're the glitter in the darkness of my world
Just tell me what to do
I'll fall right into you
We're going under cast the spell, just say the word
I feel your love!
You might also like[Chorus]
Boom clap, the sound of my heart
The beat goes on and on and on and on and
Boom clap, you make me feel good
Come on to me, come on to me now
Boom clap, the sound of my heart
The beat goes on and on and on and on and
Boom clap, you make me feel good
Come on to me, come on to me now

[Bridge]
You are the light and I will follow
You let me lose my shadow
You are the sun, the glowing halo
And you keep burning me up with all your love, oh

[Chorus]
Boom clap, the sound of my heart
The beat goes on and on and on and on and
Boom clap, you make me feel good
Come on to me, come on to me now
Boom clap, the sound of my heart
The beat goes on and on and on and on and
Boom clap, you make me feel good
Come on to me, come on to me now
Boom clap, the sound of my heart
The beat goes on and on and on and on and
Boom clap, you make me feel good
Come on to me, come on to me now
Boom clap, the sound of my heart
The beat goes on and on and on and on and
Boom clap, you make me feel good
Come on to me, come on to me now124Embed 73 ContributorsVroom Vroom Lyrics[Intro]
Let's ride
Let's ride
Let's ride
Let's ride

[Verse 1]
Lavender Lamborghini, roll up in a blue bikini
Bitches on the beaches, lookin' super cute and freaky
All my friends are princesses, we keep it whipped and creamy
Ice cubes on our tongues because we like to keep it freezy
Lavender Lamborghini, get out on the right side
Chauffeur stayed at home because my girl wanted to ride
Lookin' luxe and tastin' plush, I'm feelin' so alive
Want to take it to the highway, come on, let's go for a drive, uh

[Pre-Chorus]
All my life, I've been waitin' for a good time, a good time
(Let me ride, let me ride)
All my life, I've been waitin' for a good time, a good time
So let me ride, let me ride
(Let me ride, let me ride)
All my life, I've been waitin' for a good time
So let's ride

[Chorus]
(Vroom, vroom) Bitches know they can't catch me
(Vroom, vroom) Cute, sexy and my ride's sporty
(Vroom, vroom) Those slugs know they can't catch me
(Vroom, vroom) Beep, beep, so let's ride
(Vroom, vroom) Bitches know they can't catch me
(Vroom, vroom) Cute, sexy and my ride's sporty
(Vroom, vroom) Those slugs know they can't catch me
(Vroom, vroom) Beep, beep, so let's ride
You might also like[Post-Chorus]
Let's ride
Let's ride
Let's ride
Let's ride

[Verse 2]
Bubblegum-pink Ferrari, yeah, I'm so bossy
Speedin' like Alonso just to crash your party
People are goin' loco when I'm pullin' up, takin' your papi
Don't think about consequences 'cause they're never gonna stop me, what?

[Pre-Chorus]
All my life, I've been waitin' for a good time, a good time
(Let me ride, let me ride)
All my life, I've been waitin' for a good time, a good time
So let me ride, let me ride
(Let me ride, let me ride)
All my life, I've been waitin' for a good time
So let's ride

[Chorus]
(Vroom, vroom) Bitches know they can't catch me
(Vroom, vroom) Cute, sexy and my ride's sporty
(Vroom, vroom) Those slugs know they can't catch me
(Vroom, vroom) Beep, beep, so let's ride
(Vroom, vroom) Bitches know they can't catch me
(Vroom, vroom) Cute, sexy and my ride's sporty
(Vroom, vroom) Those slugs know they can't catch me
(Vroom, vroom) Beep, beep, so let's ride
[Outro]
Boom, boom, boom
Hear me comin' through the radio
Watch me go zoom, zoom, zoom
Try to catch me, but you're too slow
Boom, boom, boom
Hear me comin' through the radio
Know they can't catch me
Watch me go zoom, zoom, zoom
Know they can't catch me
Try to catch me, but you're too slow
Too slow, too slow28Embed