44 ContributorsFriends Lyrics[Verse 1: Mitchel Cave]
Girl, tell me what you're doing on the other side
And so, just tell me what you're doing with that other guy
'Cause I ain't got patience to slow down the pace
All your girlfriends are wasted
They need it, they chase it
Face it, you want it, you crave it
Believe when I say that you'll know once you taste it

[Chorus: Mitchel Cave]
All of your friends have been here for too long
They must be waiting for you to move on (Woo)
Girl, I'm not with it, I'm way too far gone
I'm not ready, eyes heavy now (Woo)
Heart on your sleeve like you've never been loved
Running in circles, now look what you've done (Woo)
Give you my word as you take it and run
Wish you'd let me stay, I'm ready now

[Verse 2: Mitchel Cave and Christian Anthony]
Just give me some time and space to realize
That you, were busy lying, sleeping 'round with other guys
And what the hell were we?
Tell me we weren't just friends
This doesn't make much sense, no
But I'm not hurt, I'm tense
'Cause I'll be fine without you, babe (Woo)
You might also like[Chorus: Mitchel Cave]
All of your friends have been here for too long
They must be waiting for you to move on (Woo)
Girl, I'm not with it I'm way too far gone
I'm not ready, eyes heavy now
Heart on your sleeve like you've never been loved
Running in circles, now look what you've done (Woo)
Give you my word as you take it and run
Wish you'd let me stay, I'm ready now (Woo)

[Bridge: Mitchel Cave]
Wish you'd let me stay, I'm ready now
I'm not ready, eyes heavy now
Woo

[Chorus: Mitchel Cave]
All of your friends have been here for too long
They must be waiting for you to move on (Woo)
Girl, I'm not with it I'm way too far gone
I'm not ready, eyes heavy now
Heart on your sleeve like you've never been loved
Running in circles, now look what you've done (Woo)
Give you my word as you take it and run
Wish you'd let me stay, I'm ready now (Woo)

[Outro: Mitchel Cave]
I'm not ready, eyes heavy now (Woo)
Wish you'd let me stay, I'm ready now
I'm not ready, eyes heavy now (Woo)
Wish you'd let me stay, I'm ready now (Woo)40Embed 53 ContributorsSwim Lyrics[Verse 1]
Yeah
I bet you feel it now, baby
Especially since we've only known each other one day
But, I've gotta work shit out, baby
I'm exorcising demons, got 'em running 'round the block now

[Pre-Chorus]
Location drop, now
Pedal to the floor like you running from the cops now
Oh, what a cop out
You picked a dance with the devil and you lucked out (Yeah)

[Chorus]
The water's getting colder, let me in your ocean, swim
Out in California, I've been forward stroking, swim
So hard to ignore ya', 'specially when I'm smoking, swim
World is on my shoulders, keep your body open, swim
I'm swimming, I'm swimming, I'm swimming, yeah
I'm swimming, I'm swimming, I'm swimming, yeah
Out in California, I've been forward stroking, swim
So hard to ignore ya', keep your body open, swim

[Verse 2]
Pop a couple pills in the daytime, ah
Heard you got a friend, what her head like? Ah
Probably should've fucked on the first night, ah
Now I gotta wait for the green light, ah
I don't wanna wait for no green light, ah
Narcolepsy got me feeling stage fright, ah
Luckily I fly at insane heights
Luckily, luckily, luckily, ya
You might also like[Pre-Chorus]
Location drop, now
Pedal to the floor like you running from the cops now
Oh, what a cop out
You picked a dance with the devil and you lucked out (Yeah)

[Chorus]
The water's getting colder, let me in your ocean, swim
Out in California, I've been forward stroking, swim
So hard to ignore ya', 'specially when I'm smoking, swim
World is on my shoulders, keep your body open, swim
I'm swimming, I'm swimming, I'm swimming, yeah
I'm swimming, I'm swimming, I'm swimming, yeah
Out in California, I've been forward stroking, swim
So hard to ignore ya', keep your body open, swim

[Bridge]
Swim, push the water to the edge and watch it drip
Check your footing, don't get caught up in the rip, no
I know I said "I'd call", I never did, no
Swim, swim now
I can take you even though I've never been there
The tide has currently been thrashing around me again and again, yeah
And I've been drowning for a minute, your body keeps pulling me in, girl

[Chorus]
The water's getting colder, let me in your ocean, swim
Out in California, I've been forward stroking, swim
So hard to ignore ya', 'specially when I'm smoking, swim
World is on my shoulders, keep your body open, swim
I'm swimming, I'm swimming, I'm swimming, yeah
I'm swimming, I'm swimming, I'm swimming, yeah
Out in California, I've been forward stroking, swim
So hard to ignore ya', keep your body open, swim39Embed 57 ContributorsTranslationsPortuguêsOHMAMI Lyrics[Intro: Mitchel Cave]
Bitch, I'm fuckin' styling (Ooh)
Yeah (Ooh, oh)
Yeah (Woah)
Ooh-ooh, ooh-ooh
Yeah, yeah

[Verse 1: Mitchel Cave]
Cuban link, diamond cross
I got a Spanish chiquita
"No habla inglés," not at all, no
Cut up three lines like Adidas
She clean that shit up with her nose
And I got a kilo, no Kilimanjaro
Baby, just a mountain of coke

[Chorus: Mitchel Cave]
Ooh, mami, this a new 'Rari
Hit one-fifty on the dash, I bent the corner
Then she bent it for me sideways, ah
I might have to fuck her on the highway
Yeah, ooh, woah
Ooh, mami, I got blue molly
I throw Louis V, Supreme on top of Murakami
Bitch, I'm fuckin' styling, yeah
I might say I love her, but I'm liking
Yeah-ah, yeah, woah
You might also like[Post-Chorus: Mitchel Cave]
Oh no, no, no, oh
Yeah, yeah

[Verse 2: Christian Anthony]
Mamacita, I can see the Devil in your eyes
Muy bonita, tú quieres estar by my side
She might make me stay in for the night
For the night, oh-oh-oh
Call Maria, let's get drunk
I haven't been out for a month
Got a two-liter in the back
And another bottle in the trunk
Colombian girl in the front seat
The foreign girls showin' me love
Tellin' your friends that you hate me
But I know you can't get enough

[Chorus: Mitchel Cave]
Ooh, mami, this a new 'Rari
Hit one-fifty on the dash, I bent the corner
Now, now bend it for me sideways, ah
I might have to fuck her on the highway (Ooh, ooh)
Yeah, yeah, woah

[Verse 3: Mitchel Cave]
Ooh, oh my
I don't wanna take this call
I'm too high, red eyes
She might even take the fall if I ask her
Baby, pop it backwards
Actin' extra, but she never been an actress, yeah
Ah shit
Oh yeah, yeah, woah
Oh yeah, yeah, yeah
Oh yeah, yeah
Oh shit
[Bridge: Mitchel Cave]
I said, I said, "Ooh mami, this a new 'Rari"
Bitch, I'm fuckin' styling, I don't need no stylist
All of my dogs, they be ridin'

[Verse 4: Mitchel Cave]
Shit
Fuck a double date (Shit)
Double-down on everything I say (Shit)
You can bring your friend, but she don't get to stay (Hey)
Guarantee she end up leavin' anyway
Never play, dog, watch out (Watch out)
Dark flames when my doors swing out (Swing out)
Switch lanes on a one-way route
Switchblade make your blood pour out
Make it rain in a drought
Hop in, hop out
Motherfucker, get down when I say, "Down"
Brown duffle bag, I fill it up with thirty clip rounds
Drop shit, pop wheelies, fuck a breakdown
I don't give a—
Bitch, I'ma slide either way
Please do not try me today
I seen the static from a mile away
She wanna fuck me, okay
She wanna know how it tastes
[Outro: Mitchel Cave]
Yeah, yeah
Fuck all that talkin', I'm restless
Yeah
I pray that I don't get arrested
Pray that you wake up for breakfast
Pray that you wake up for breakfast24Embed