6 ContributorsTorero Lyrics[Letra de "Torero"]

[Verso 1]
De lunes a domingo voy desesperado
El corazón prendido ahí en el calendario
Buscándote y buscando, como un mercenario
Tú dime dónde estás que yo no te he encontrado
Y las manecillas giran, yo voy al contrario
Comiéndome la vida a sorbos y a tragos

[Pre-Coro]
Me viste así de frente, qué tremendo impacto
Para unirme a tu mirada dime

[Coro]
Si hay que ser torero, poner el alma en el ruedo
No importa lo que se venga pa' que sepas que te quiero
Como un buen torero (¡Olé!), me juego la vida por ti
Si hay que ser torero, poner el alma en el ruedo
No importa lo que se venga pa' que sepas que te quiero
Como un buen torero (¡Olé!), me juego la vida por ti

[Verso 2]
Y te cuentan que ya me vieron solitario en un callejón
Que ya no duermo y desvarío, que el humor ya me cambió
¿Y tú por dónde estás? Que mi presión ya no me da
Te buscaré, vuelve conmigo, que tú no sabes
Que yo te necesito como el perro al amo
Que si tú no respondes aquí todo es caos
You might also like[Pre-Coro]
Me viste así de frente, qué tremendo impacto
Para unirme a tu mirada dime

[Coro]
Si hay que ser torero, poner el alma en el ruedo
No importa lo que se venga pa' que sepas que te quiero
Como un buen torero (¡Olé!), me juego la vida por ti
Si hay que ser torero, poner el alma en el ruedo
No importa lo que se venga pa' que sepas que te quiero
Como un buen torero (¡Olé!), me juego la vida por ti

[Puente]
De noviembre hasta enero sí que te necesito
Ay, de junio a febrero quiero que estés conmigo
Y en marzo el amor, en diciembre tú y yo, no importa, mi amada
Si hay-si hay que ser torero, poner el alma en el ruedo
No importa lo que se venga pa' que sepas que te quiero
Como un buen torero (¡Olé!), me juego la vida por ti

[Coro]
Si hay que ser torero (Torero), poner el alma en el ruedo (Torero)
No importa lo que se venga pa' que sepas que te quiero
Como un buen torero (Torero), me juego la vida por ti
Si hay que ser torero, poner el alma en el ruedo
No importa lo que se venga pa' que sepas que te quiero
Como un buen torero (¡Ole!), me juego la vida por ti
[Outro]
Si hay que ser torero, poner el alma en el ruedo
No importa lo que se venga pa' que sepas que te quiero
Como un buen torero (¡Ole!), me juego la vida por ti
Si hay que ser torero1Embed 9 ContributorsDejaría Todo Lyrics[Letra de "Dejaría Todo"]

[Verso 1]
He intentado casi todo para convencerte
Mientras el mundo se derrumba todo, aquí a mis pies
Mientras aprendo de esta soledad que desconozco
Me vuelvo a preguntar quizás si sobreviviré
Porque sin ti me queda la conciencia helada y vacía
Porque sin ti me he dado cuenta amor que no renaceré
Porque yo he ido más allá del límite de la desolación
Mi cuerpo, mi mente y mi alma, ya no tienen conexión
Y yo te juro que...

[Estribillo]
Lo dejaría todo por que te quedaras
Mi credo, mi pasado, mi religión
Después de todo, estás rompiendo nuestros lazos
Y dejas en pedazos este corazón
Mi piel también la dejaría
Mi nombre, mi fuerza
Hasta mi propia vida
Y qué más da perder
Si te llevas del todo mi fe
¿Qué no dejaría?

[Verso 2]
Duelen más tus cosas buenas cuando estás ausente
Yo sé que es demasiado tarde para remediar
No me queda bien valerme de diez mil excusas
Cuando definitivamente sé que ahora te vas
Aunque te vuelva a repetir que estoy muriendo día a día
Aunque también estés muriendo, tú no me perdonarás
Aunque sin ti haya llegado al límite de la desolación
Y mi cuerpo, mi mente y mi alma, ya no tienen conexión
Sigo muriéndome
You might also like[Estribillo]
Lo dejaría todo por que te quedaras
Mi credo, mi pasado, mi religión
Después de todo, estás rompiendo nuestros lazos
Y dejas en pedazos este corazón
Mi piel también la dejaría
Mi nombre, mi fuerza
Hasta mi propia vida
Y qué más da perder
Si te llevas del todo mi fe
Lo dejaría todo porque te quedaras
Mi credo, mi pasado, mi religión
Después de todo, estás rompiendo nuestros lazos
Y dejas en pedazos este corazón
Mi piel también la dejaría
Mi nombre, mi fuerza
Hasta mi propia vida
Y qué más da perder
Si te llevas del todo mi fe

[Outro]
Lo dejaría todo por que te quedaras
Mi credo, mi pasado, mi religión
Después de todo, estás rompiendo nuestros lazos
Y dejas en pedazos este corazón
Mi piel también la dejaría
Mi nombre, mi fuerza
Hasta mi propia vida
Y qué más da perder
Si te llevas del todo...2Embed 4 ContributorsUn Siglo Sin Ti Lyrics[Letra de "Un Siglo Sin Ti"]

[Verso 1]
Mil y una historia me he inventado
Para estar aquí, aquí a tu lado
Y no te das cuenta que (Que)
Yo no encuentro ya qué hacer
Sé que piensas que no he sido sincero
Sé que piensas que ya no tengo remedio
¿Pero quién me iba a decir (Decir) que sin ti no sé vivir?

[Pre-Coro]
Y ahora que no estás aquí
Me doy cuenta cuánta falta me haces

[Coro]
Si te he fallado, te pido perdón de la única forma que sé
Abriendo las puertas de mi corazón
Para cuando decidas volver
Porque nunca habrá nadie que pueda llenar
El vacío que dejaste en mí
Has cambiado mi vida, me has hecho crecer
Es que no soy el mismo de ayer
Un día es un siglo sin ti

[Verso 2]
Mil y una historia me he inventado
Para demostrarte que he cambiado
Ya lo que pasó pasó
Rescatemos lo que nos unió
Que todos aprendemos de nuestros errores
Solo yo te pido que ahora me perdones
¿Pero quién me iba a decir que difícil es vivir?
You might also like[Pre-Coro]
Y ahora que no estás aquí
Me doy cuenta cuánta falta me haces

[Coro]
Si te he fallado, te pido perdón de la única forma que sé
Abriendo las puertas de mi corazón
Para cuando decidas volver
Porque nunca habrá nadie que pueda llenar
El vacío que dejaste en mí
Has cambiado mi vida, me has hecho crecer
Es que no soy el mismo de ayer
Un día es un siglo sin ti

[Interludio]
Ohh, oh

[Coro]
Porque nunca habrá nadie que pueda llenar
El vacío que dejaste en mí
Has cambiado mi vida, me has hecho crecer
Es que no soy el mismo de ayer

[Pre-Coro]
Cuánta falta me haces
[Coro]
Si te he fallado, te pido perdón de la única forma que sé
Abriendo las puertas de mi corazón
Para cuando decidas volver
Porque nunca habrá nadie que pueda llenar
El vacío que dejaste en mí
Has cambiado mi vida, me has hecho crecer
Es que no soy el mismo de ayer
Un día es un siglo sin ti
Si te he fallado, te pido perdón

[Salida]
Si te he fallado, te pido perdón (Ohh)
De la unica forma que sé
Abriendo las puertas de mi corazón
Para cuando decidas volver
Porque nunca habrá nadie que pueda llenar
El vacío que dejaste en mí
Has cambiado mi vida, me has hecho crecer
Es que no soy el mismo de ayerEmbed