58 ContributorsTranslationsTiếng ViệtNo Promises Lyrics[Verse 1: Demi Lovato]
Cutting me up like a knife and I feel it
Deep in my bones
Kicking a habit I love even harder
You oughta know

[Pre-Chorus: Demi Lovato]
I just wanna dive in the water with you
Baby, we can't see the bottom
It's so easy to fall for each other
I'm just hoping we catch one another (Another, another)

[Chorus: Trevor Dahl with Demi Lovato]
Oh, na-na, just be careful
Na-na, love ain't simple
Na-na, promise me no promises
Oh, na-na, just be careful
Na-na, love ain't simple
Na-na, promise me no promises

[Drop]

[Verse 2: Demi Lovato]
Baby, I think about you and I feel it
Deep in my heart (Deep in my heart)
Maybe we just ain't meant to be somethin'
Maybe we are, ooh
You might also like[Pre-Chorus: Demi Lovato]
I just wanna dive in the water with you
Baby, we can't see the bottom
It's so easy to fall for each other
I'm just hoping we catch one another (Another, another)

[Chorus: Trevor Dahl & Demi Lovato, Demi Lovato]
Oh, na-na, just be careful
Na-na, love ain't simple
Na-na, promise me no promises
Oh, na-na, just be careful
Na-na, love ain't simple
Na-na, promise me no promises (Oh)

[Drop]

[Bridge: Trevor Dahl with Demi Lovato]
I just wanna dive in the water
Ooh, baby, we can't see the bottom
I just want to dive in with you
I just want to lie here with you, oh

[Chorus: Trevor Dahl & Demi Lovato, Demi Lovato]
Oh, na-na, just be careful
Na-na, love ain't simple (No)
Na-na, promise me no promises (Promise me)
Oh, na-na, just be careful
Na-na, love ain't simple
Na-na, promise me no promises (No)
[Drop: Demi Lovato, Demi Lovato & Trevor Dahl]
Oh
Promise me no promises

[Outro: Trevor Dahl, Demi Lovato & Both]
Don't you promise me nothing
Promise me
Just be careful
Promise me no promises37Embed 33 ContributorsFeels Great Lyrics[Verse 1: CVBZ]
Growin' up in the golden age
Throwin' rocks at your window pane
"Kiss me once and I'll float away"
But that ain't me anymore
Well I don't mind if I sell my soul
To get a song on the radio
"Credit cards and my student loans"
That's so millennial

[Chorus: Fetty Wap & CVBZ]
Do you remember how it feels to be young?
Do you remember?
We could be anyone
Now I miss the view from the floor of your room
September came way too soon
Do you remember how it feels to be young?

[Break: Fetty Wap]
It feels great, mothafucka, yeah
It feels great, mothafucka, yeah
It feels great, mothafucka, yeah

[Verse 2: Fetty Wap]
Remember cuttin' class, we would smoke and chill
It was only gym and lunch, we thought it was real
I was even failin' math, I ain't even care
Yeah just to be around you made it worth it
I dropped out, but you still said I'm perfect
I remember at the prom you was perfect
I remember you were walking on graduation day
I never got the chance to say
You might also like[Chorus: CVBZ & Fetty Wap]
That I remember all the time that we spent
And I remember you were really my friend
And I remember you were really my friend
And I remember when they all looked and laughed
Now it's crazy how they all on your ass
It feels great, mothafucka, yeah, baby

[Post-Chorus]
Yeah, baby, it feels great, mothafucka, yeah
Yeah, baby, it feels great, mothafucka, yeah

[Break: Fetty Wap]
Yeah, it feels great, mothafucka, yeah
Yeah, it feels great, mothafucka, yeah, baby
Yeah, yeah, yeah

[Chorus: Fetty Wap & CVBZ]
Do you remember how it feels to be young?
Do you remember we could be anyone?
Now I miss the view from the floor of your room
September came way too soon
Do you remember how it feels to be young?

[Break: Fetty Wap]
It feels great, mothafucka, yeah (yeah)
It feels great, mothafucka, yeah (yeah)
It feels great, mothafucka, yeah, baby
Yeah, yeah, yeah
It feels great, mothafucka, yeah11Embed 20 ContributorsPut Me Back Together Lyrics[Verse 1]
I never met nobody
Who sees the stars the way you do
Nobody that can love me
When I'm stumbling 'round the room
You put your hands on my body
And you give me that ooh ooh
And I know that you got me
When I'm falling into you

[Chorus]
You take me high when I'm dropping low
And you show me places I never know
Even when we just running 'round town getting stoned
Boy, you put me back together again
A Coca-Cola Hennessy
Everybody says you're no good for me
But you're my fucked up remedy
Boy, you put me back together again

[Post-Chorus]
Put me back together again

[Verse 2]
When you're lying with me on the car hood
Sharing "Swisher Sweet Dreams"
You make me feel so classy
Like I'm an L.A. queen
You don't care that I'm broken
You don't care that I'm mean
You just say that I'm golden
Like a Jesus piece
You might also like[Chorus]
You take me high when I'm dropping low
And you show me places I never know
Even when we just running 'round town getting stoned
Boy, you put me back together again
A Coca-Cola Hennessy
Everybody says you're no good for me
But you're my fucked up remedy
Boy, you put me back together again

[Post-Chorus]
Put me back together

[Chorus]
You take me high, I'm dropping low
And you show me places I never know
Even when we just running 'round town getting stoned
Boy, you put me back together again
A Coca-Cola Hennessy
Everybody says you're no good for me
But you're my fucked up remedy
Boy, you put me back together again

[Outro]
Boy, you put me back together again
Boy, you put me back together again8Embed