8 ContributorsUn Cigarrillo Lyrics[Letra de "Un Cigarrillo"]

[Intro]
Jaja
So? (Eh)

[Pre-Coro]
Un cigarrillo para distraerme
Y este café que se está haciendo amargo
Una pastilla que se ha vuelto jefe
Seduciéndome con sus ojos blancos
Inspirado por aquella flor verde
Sigo aquí en el mismo sofá sentado
Espero que la musa me secuestre
Siempre algo pasa cuando conversamos

[Coro]
Y apareció loca, diciendo que estoy con otra
Que en la cara se me nota, pero no, oh-oh
Y apareció loca, diciendo que еstoy con otra
Que en la cara se mе nota, pero no, oh-oh

[Verso 1]
Empieza (Wuh, wuh) siempre que sospecha
Y vuelve con lo mismo de que le han dicho de mí
Inventan (Wuh, wuh), no la quieren ver feliz
Que me vieron por ahí (No) con otra y no es así (Wuh)
A mí me da a con pensar, le gusta mortificar (Ah, ah, ah, ah)
Fabricar historias cuando quiere celar (Ah, ah, ah, ah)
Solo de mirarla sé si quiere pelear (So?)
Conozco de memoria cuál será su final (Oh)
Me pide una respuesta y yo hablándole (Eh)
Cerquita al oído ella escuchándome (Eh)
Si siempre ha sido así y una y otra vez (Eh)
Creyendo que de su mente se fue
You might also like[Coro]
Y apareció loca, diciendo que estoy con otra
Que en la cara se me nota, pero no, oh-oh
Y apareció loca, diciendo que estoy con otra
Que en la cara se me nota, pero no, oh-oh

[Verso 2]
Si discutimo' aparece en casa
Pero arreglamo' encima 'e la mesa
Me engaña con la carita que pone
Me engaña con la carita que pone
Tiene mi nombre marcado en su espalda
Hay un secreto debajo 'e esa falda
Y a mí me enseña lo que a otro le esconde
Y a mí me enseña lo que a otro le esconde

[Puente]
Me quiere para ella nada má'
Lo dice cada vez que estamos bien
A veces siente celos de más
Porque no me quiere perder

[Coro]
Y apareció loca, diciendo que estoy con otra
Que en la cara se me nota, pero no, oh-oh
Y apareció loca, diciendo que estoy con otra
Que en la cara se me nota, pero no, oh-oh
[Outro]
Chencho Corleone
Yeah-yeah
Fino Como El Haze
Duran The Coach
Yeah-yeah
So?Embed 4 ContributorsGood Times Lyrics[Letra de "Good Times"]

[Intro]
Dice (Dice)

[Coro]
Hola, ¿cómo estás? (¿Cómo estás?)
Un saludo y rápido vuelvo al juego (Al juego)
Sin muchas pregunta' (Pregunta')
Si los dos sabemos qué es lo que queremos (Queremos)
Yo sé de ti, no te hablo 'e nadie
Vamos a pasarla bien, ¿cuándo nos vemos? (Nos vemos)
Amantes somos y seremos
Mucho bellaqueo cuando nos comemo'

[Post-Coro]
Mucho-Mucho, mucho-mucho, mucho-mucho
Mucho-Mucho bellaqueo cuando nos comemo'
Mucho-Mucho, mucho-mucho, mucho-mucho
Mucho-Mucho bellaqueo cuando nos comemo' (Comemo')

[Refrán]
Yo todo tuyo, tú toda mía
Practicando pose' junto' a escondida'
Yo todo tuyo, tú toda mía
Practicando pose' junto' a escondida'
You might also like[Verso 1]
Gritaba' encima de mí como acróbata
Salvaje te ponía' tú, como psicópata
Te apoderaba' de mi oído a entonarme tus gemido'
Y hasta los vecino' te decían ninfómana
Chillaban lo' Spring Air del cafre donde tú vive'
Ya era predecible oírte decir: "Me vine"
Arrebata'o cuando te echaba otro round
Tú me decías: "Sigue, no me hagas que yo te obligue"

[Refrán]
Yo todo tuyo, tú toda mía
Practicando pose' junto' a escondida'
Yo todo tuyo, tú toda mía
Practicando pose' junto' a escondida' (Ay)

[Verso 2]
Mami, como tú no hay (Hay)
Tú me gustas mucho, mucho, porque eres mi side (De mi side)
En público yo no te doy like
En privado, estando solos siempre pasamos good times (Times)
Mami (Mami), me gusta que tú me escribas de nuevo (De nuevo)
Y me pregunte' a ver si nos vemo' (Nos vemo')
Que si te busco, hoy vas a llegar
Desde que se dio se repitió porque e' así (Porque e' así)
Te gusta que yo empiece por el cuello (Por el cuello)
Que llegue a tu pecho sin rodeo' (Sin rodeo')
Y con beso' te lleve hasta el final, te lleve hasta el final (Final)
[Coro]
Hola, ¿cómo estás?
Un saludo y rápido vuelvo al juego (Al juego)
Sin muchas pregunta' (Pregunta')
Si los dos sabemos qué es lo que queremos (Queremos)
Yo sé de ti, no te hablo 'e nadie
Vamos a pasarla bien, ¿cuándo nos vemos? (Nos vemos)
Amantes somos y seremos
Mucho bellaqueo cuando nos comemo'

[Post-Coro]
Mucho-Mucho, mucho-mucho, mucho-mucho
Mucho-Mucho bellaqueo cuando nos comemo'
Mucho-Mucho, mucho-mucho, mucho-mucho
Mucho-Mucho bellaqueo cuando nos comemo' (Comemo')

[Refrán]
Yo todo tuyo, tú toda mía
Practicando pose' junto' a escondida'
Yo todo tuyo, tú toda mía
Practicando pose' junto' a escondida'

[Outro]
Ay, jeje
¿Qué pasó?
Dispararon to' y se quedaron sin balas (Rrr)
Deben seguir chupando de la fórmula
Pero mi flow es nato
Solo me sale (Jajaja)
Mucho gusto, Corleone, jaja
So?
Okay, okayEmbed 6 ContributorsHora de Salir Lyrics[Letra de "Hora de Salir"]

[Intro]
E' hora de salir, siempre se planifica bien
Junta a sus amigas, ya sabe pa' donde va
Ella cree en el amor, pero no le ha ido bien
Quiere despejarse y lleva dos semana' dejá'
Fanáticos que la pretenden suman más de cien
Pero e' media picky, un poco ma' reservá'
Me ve y puede notar que la deseo yo también
Y percibí en su cara que

[Coro]
Tú quiere' lo mismo que yo quiero
Piensas en el "qué dirán" y te aguanta'
Yo siempre consigo lo que quiero
Pero al parecer quiere' guillarte 'e santa
Tú quiere' lo mismo que yo quiero
Piensas en el "qué dirán" y te aguanta'
Yo siempre consigo lo que quiero
Pero al parecer quiere' guillarte 'e santa

[Verso 1]
Yo quería bellaqueo y ella nada que ver
Se vira frente a la gente, no le gusta que hablen
Chica, si esto no es pa' en serio no importa si nos ven
Me miró y de repente ella
You might also like[Puente]
¡Yah-ah-ah-ah-ah-ah!
Me le pegué y no puso pero
Tumbó el guille y me quería comer
¡Yah-ah-ah-ah-ah-ah!
Me le pegué y no puso pero
Tumbó el guille y me quería comer

[Coro]
Tú quiere' lo mismo que yo quiero
Piensas en el "qué dirán" y te aguanta'
Yo siempre consigo lo que quiero
Pero al parecer quiere' guillarte 'e santa
Tú quiere' lo mismo que yo quiero
Piensas en el "qué dirán" y te aguanta'
Yo siempre consigo lo que quiero
Pero al parecer quiere' guillarte 'e santa

[Verso 2]
En darme cuenta soy un perito (-to)
Tengo mi mérito (-to)
Un doctorado en placer que crea hábito
Estás en el perímetro (-tro)
Me pongo táctico (-co)
Contigo platico un ratico y tus labio' a centímetro' (Uh-uh)
Sexo maniático
No soy romántico ni tóxico
De ti ya 'toy fanático, de tu pantalón caliente
Bailando es un temblor, yo sé, aunque lo niegue'
[Refrán]
Ba-Ba-Bailando es un temblor
Ba-Ba-Bailando es un temblor
Ba-Ba-Bailando es un temblor
Yo sé, yo sé, caliente
Bailando es un temblor
Ba-Ba-Bailando es un temblor
Yo sé, aunque lo niegues

[Coro]
(Tú quiere' lo mismo que yo quiero
Piensas en el "qué dirán" y te aguanta'
Yo siempre consigo lo que quiero
Pero al parecer quiere' guillarte 'e santa)
Tú quiere' lo mismo que yo quiero
Piensas en el "qué dirán" y te aguanta'
Yo siempre consigo lo que quiero
Pero al parecer quiere' guillarte 'e santa

[Outro]
Ma, sabe' cuando e' Chencho Corleone
Ieh-ieh-ieh-eh-eh
Wah-wah-wah
E-E-E-Evo JedisEmbed