47 ContributorsBelieve Lyrics[Intro]
After love, after love
After love, after love
After love, after love
After love, after love
After love, after love
After love, after love

[Verse 1]
No matter how hard I try
You keep pushing me aside
And I can't break through
There's no talking to you

[Pre-Chorus]
It's so sad that you're leaving
It takes time to believe it
But after all is said and done
You're gonna be the lonely one, oh

[Chorus]
Do you believe in life after love?
I can feel something inside me say
"I really don't think you're strong enough, no"
Do you believe in life after love?
I can feel something inside me say
"I really don't think you're strong enough, no"
You might also like[Verse 2]
What am I supposed to do
Sit around and wait for you?
Well, I can't do that
And there's no turning back

[Pre-Chorus]
I need time to move on
I need love to feel strong
'Cause I've had time to think it through
And maybe I'm too good for you, oh

[Chorus]
Do you believe in life after love?
I can feel something inside me say
"I really don't think you're strong enough, no"
Do you believe in life after love?
I can feel something inside me say
"I really don't think you're strong enough, no"

[Bridge]
Well, I know that I'll get through this
'Cause I know that I am strong
And I don't need you anymore
Oh, I don't need you anymore
Oh, I don't need you anymore
No, I don't need you anymore
[Chorus]
Do you believe in life after love? (After love, after love, after love)
I can feel something inside me say
"I really don't think you're strong enough, no"
Do you believe in life after love? (After love, after love, after love)
I can feel something inside me say
"I really don't think you're strong enough, no"
Do you believe in life after love? (After love, after love, after love)
I can feel something inside me say
"I really don't think you're strong enough, no"
Do you believe in life after love? (After love, after love, after love)
I can feel something inside me say
"I really don't think you're strong enough, no"
Do you believe in life after love?33Embed 29 ContributorsIf I Could Turn Back Time Lyrics[Intro]
If I could turn back time
If I could find a way
I'd take back those words that've hurt you and you'd stay

[Verse 1]
I don't know why I did the things I did
I don't know why I said the things I said
Pride's like a knife, it can cut deep inside
Words are like weapons, they wound sometimes

[Pre-Chorus]
I didn't really mean to hurt you
I didn't wanna see you go
I know I made you cry, but baby

[Chorus]
If I could turn back time, if I could find a way
I'd take back those words that've hurt you, you'd stay
If I could reach the stars, I'd give 'em all to you
Then you'd love me, love me, like you used to do
If I could turn back time

[Verse 2]
My world was shattered, I was torn apart
Like someone took a knife and drove it deep in my heart
When you walked out that door I swore that I didn't care
But I lost everything, darlin', then and there
You might also like[Pre-Chorus]
Too strong to tell you I was sorry
Too proud to tell you I was wrong
I know that I was blind and darlin'

[Chorus]
If I could turn back time, if I could find a way
I'd take back those words that've hurt you and you'd stay
If I could reach the stars, I'd give 'em all to you
Then you'd love me, love me, like you used to do

[Bridge]
If I could turn back time
(If I could turn back time)
If I could turn back time
(If I could turn back time)
If I could turn back time
Oh, baby

[Pre-Chorus]
I didn't really mean to hurt you
I didn't wanna see you go
I know I made you cry, but

[Chorus]
If I could turn back time, if I could find a way
I'd take back those words that hurt you
If I could reach the stars, I'd give 'em all to you
Then you'd love me, love me, like you used to do
If I could turn back time, if I could find a way
And maybe, maybe, maybe you'd stay
If I could reach the stars8Embed 25 ContributorsStrong Enough Lyrics[Verse 1]
I don't need your sympathy
There's nothing you can say or do for me
And I don't want a miracle
You'll never change for no one
And I hear your reasons why
Where did you sleep last night?
And was she worth it? Was she worth it?

[Chorus]
'Cause I'm strong enough to live without you
Strong enough and I quit crying
Long enough, now I'm strong enough
To know you gotta go
There's no more to say
So save your breath and walk away
No matter what I hear you say
I'm strong enough to know you gotta go

[Verse 2]
So you feel misunderstood
Baby, have I got news for you
On being used, I could write the book
But you don't wanna hear about it
'Cause I've been losing sleep
And you've been going cheap
She ain't worth half of me, it's true
Now I'm telling you, that
You might also like[Chorus]
I'm strong enough to live without you
Strong enough and I quit crying
Long enough, now I'm strong enough
To know you gotta go

[Bridge]
Come hell or waters high
You'll never see me cry
This is our last goodbye, it's true
I'm telling you, now

[Chorus]
I'm strong enough to live without you
Strong enough and I quit crying
Long enough, now I'm strong enough
To know you gotta go
There's no more to say
So save your breath and walk away
No matter what I hear you say
I'm strong enough to know you gotta go
Now I'm strong enough to live without you
Strong enough and I quit crying
Long enough, now I'm strong enough
To know you gotta go
There's no more to say
So save your breath and walk away
No matter what I hear you say
I'm strong enough to know you gotta go6Embed