351 ContributorsTranslationsРусскийPolskiFrançaisLove Sosa Lyrics[Intro: Jordan Gilty & Chief Keef]
I'm tired of motherfuckers in school tellin' me, always in the barbershop
"Chief Keef ain't 'bout this, Chief Keef ain't 'bout that"
My boy a BD, on fuckin' Lamron and them
He, he, they say that nigga don't be puttin' in no work
Shut the fuck up, y'all niggas ain't know shit
All y'all motherfuckers talkin' about
"Chief Keef ain't no hitter, Chief Keef ain't this, Chief Keef a fake"
Shut the fuck up, y'all don't live with that nigga
Y'all know that nigga got caught with a ratchet
Shootin' at the police and shit
Nigga been on probation since, fuckin', I don't know when
Motherfucker, stop fuckin' playin' him like that
Them niggas savages out there
If I catch another motherfucker talkin' sweet about Chief Keef
I'm fuckin' beatin' they ass
I'm not fuckin' playin' no more
Know them niggas roll with Lil Reese and them
(Young Chop on the beat)
Love Sosa, bitches love Sosa, ha
O End or no end, 'Raris and Rovers, ah
'Raris and Rovers, ayy, broke boys, ayy, ayy
Bang, bang-bang, ah
God, y'all some broke boys, God, y'all some broke boys

[Chorus]
These bitches love Sosa (Ha), O End or no end (Yuh)
Fuckin' with them O boys (Ha), you gon' get fucked over (Bang-bang)
'Raris and Rovers (Bang, skrrt), these hoes love Chief Sosa
Hit him with that Cobra (Bang-bang), now that boy slumped over (Bang, bang)
They do it all for Sosa, you boys ain't making no noise
Y'all know I'm a grown boy (Bitch), yo' clique full of broke boys (Bitch)
God, y'all some broke boys (Ah), God, y'all some broke boys (Bang-bang, ah)
We GBE dope boys (Bang-bang, GBE, baby), we got lots of dough, boy (Bang, bang), hah
You might also like[Verse 1]
These bitches love Sosa and they love them Glo Boys (Ha)
Know we from the 'Go, boy (Ha), but we cannot go, boy (Nah, nah, nah)
No, I don't know old boy, I know he's a broke boy (Yeah)
'Raris and Rovers, convertible Lambos, boy (Skrrt, skrrt, skrrt, skrrt)
You know I got bands, boy (Bands), and it's in my pants, boy (My pants)
Disrespect them O-Boys (Ha), you won't speak again, boy (Again)
Don't think that I'm playin', boy (Nah), no, we don't use hands, boy (Nah)
No, we don't do friends, boy (Nah), collect bands, I'm a landlord (Bih, bih, bih)
I gets lots of commas, I can fuck yo' momma (Yeah)
I ain't with the drama (Nah), you can meet my llama (Bang-bang, bang, bang)
Ridin' with 3hunna, with three hundred foreigns (Yuh)
These bitches see Chief Sosa, I swear to God, they honored, ha (Ha, ha)
[Chorus]
These bitches love Sosa, O End or no end (Yuh, yuh, on God)
Fuckin' with them O boys (Ha), you gon' get fucked over (Bang)
'Raris and Rovers (Skrrt), these hoes love Chief Sosa
Hit him with that Cobra, now that boy slumped over (Bang-bang, bang, bang)
They do it all for Sosa, you boys ain't making no noise (Nah)
Y'all know I'm a grown boy (Bih), yo' clique full of broke boys (Bih)
God, y'all some broke boys, God, y'all some broke boys (Ah, ah, ah, ah)
We GBE dope boys (GBE, baby), we got lots of dough, boy (Ah, ah), ah

[Verse 2]
Don't make me call D. Rose, boy, he six double-O, boy (6hunna)
And he keep that pole, boy (Bang-bang), you gon' get fucked over (Bang, bang)
Bitch, I done sell soda and I done sell coca (Yuh)
She gon' clap for Sosa (Clap, baby), he gon' clap for Sosa (Yuh)
They do it for Sosa, them hoes (Ha), they do it for Sosa (Yuh)
Tadoe off the molly water, so, nigga, be cool like water
'Fore you get hit with this lava (Bang-bang), bitch, I'm the trendin' topic (Yuh)
Don't care no price, I'll cop it, B (Yuh), and your bitch steady jockin' me (Bih, bih)
[Chorus]
These bitches love Sosa, O End or no end (ha)
Fuckin' with them O boys (Ha), you gon' get fucked over (bang-bang)
'Raris and Rovers (Skrrt), these hoes love Chief Sosa (Bang-Bang)
'Raris and Rovers (Bang, skrrt), these hoes love Chief Sosa (Sosa, baby, haha)
Hit him with that Cobra (Bang-bang), now that boy slumped over (Bang, bang)
They do it all for Sosa, you boys ain't making no noise (Nah)
Y'all know I'm a grown boy (Bitch), yo' clique full of broke boys (Bitch)
God, y'all some broke boys (Ha), God, y'all some broke boys (Ha)
We GBE dope boys (GBE, baby), we got lots of dough, boy, ha389Embed 210 ContributorsTranslationsFrançaisI Don’t Like Lyrics[Intro: Chief Keef]
(Young Chop on the beat)
I'on like
GBE Baby
I'on like
Sos' baby
You know how we rockin' baby
Fake niggas I'on like

[Chorus: Chief Keef]
A fuck nigga, that's that shit I don't like (Bang-bang)
A snitch nigga, that's that shit I don't like (Bang-bang)
A bitch nigga, that's that shit I don't like (Bang-bang)
Sneak dissers, that's that shit I don't like (Bang-bang)
Don't like (Don't like), Don't like (Don't like)
A snitch nigga, that's that shit I don't like (Sos', baby)
Don't like (Don't like), Don't like (Don't like)
A bitch nigga, that's that shit I don't like

[Verse 1: Chief Keef]
A popped bitch, that's that shit I don't like (Nah, nah, nah)
I got a bad bitch, yeah, that bitch right (Yuh)
We smoke dope all day, all night
You smoke Reggie, that's that shit I don't like (Nah, nah, nah)
We got a fuckin' Audi, that bitch all white (Skrr, skrr, skrr)
Pull up on your bitch, bet she gon' like (Bang-bang, bang)
Sosa bitch, yeah, I done gon' hype (Sosa)
Pistol totin' and I'm shootin' on sight (Bang-bang)
A snitch nigga, that's that shit I don't like (Nah, nah, nah)
Your bitch want do the team, bet she won't fight (Nah, nah, nah)
Bitch, we GBE; fuck who don't like! (GBE, baby)
And we ain't gon' fight, our guns gon' fight (Bang-bang-bang)
You might also like[Chorus: Chief Keef]
A fuck nigga, that's that shit I don't like (Bang-bang)
A snitch nigga, that's that shit I don't like (Bang-bang)
A bitch nigga, that's that shit I don't like (Bang-bang)
Sneak dissers, that's that shit I don't like (Bang-bang)
Don't like (Don't like), Don't like (Don't like)
A snitch nigga, that's that shit I don't like (Don't like)
Don't like (Don't like), Don't like (Don't like)
A bitch nigga, that's that shit I don't like

[Verse 2: Chief Keef]
Fake Trues, that's that shit I don't like (No, no)
Fake shoes, that's that shit I don't like (No, no)
Fake niggas, that's that shit I don't like (No, no)
Stalking-ass bitch, shit that I don't like (No, no)
I done got indicted selling all white (Yuh)
But I won't never snitch, none in my life (Nah)
I keep this shit 3Hunna, bitch, I'm goin' right (3Hunna, 3Hunna, 3Hunna)
With my niggas when it's time to start taking lives (Bang, bang)
Playing both sides, shit that I don't like (Nah, nah)
Wartime spark broad day, all night (Bang, bang)
Playing both sides, shit that I don't like (Nah, nah)
Wartime spark broad day, all night

[Chorus: Chief Keef]
A fuck nigga, that's that shit I don't like (Bang-bang)
A snitch nigga, that's that shit I don't like (Bang-bang)
A bitch nigga, that's that shit I don't like (Bang-bang)
Sneak dissers, that's that shit I don't like (Bang-bang)
Don't like (Don't like), Don't like (Don't like)
A snitch nigga, that's that shit I don't like (Don't like)
Don't like (Don't like), Don't like (Don't like)
A bitch nigga, that's that shit I don't like
[Verse 3: Lil Reese]
I'm killing these niggas, shit that they don't like (No)
Broski got the 30, he ain't tryna fight (Bang)
Got your bitch, I was in it all night (She gone)
Fredo in the cut, that's a scary sight (Man down)
You not with the shits you can die tonight
I only want the top, I ain't tryna pipe (Top)
Them youngins with the shits, they be totin' pipe (Bang)
Floatin' off at flat, I might take flight (Yeow)
3hunna, bitch, we hot, we done took flight
Taking shit down, we ain't like the price (We need that!)
Thirsty-ass bitches, shit that we don't like
OTFGBE your bitch like ('s go)

[Chorus: Chief Keef]
A fuck nigga, that's that shit I don't like (Bang-bang)
A snitch nigga, that's that shit I don't like (Bang-bang)
A bitch nigga, that's that shit I don't like (Bang-bang)
Sneak dissers, that's that shit I don't like (Bang-bang)
Don't like (Don't like), Don't like (Don't like)
A snitch nigga, that's that shit I don't like (Don't like)
Don't like (Don't like), Don't like (Don't like)
A bitch nigga, that's that shit I don't like

[Outro: Chief Keef]
Don't like (Don't like), Don't like (Don't like)
A snitch nigga, that's that shit I don't like (Don't like)
Don't like (Don't like), Don't like (Don't like)
A bitch nigga, that's that shit I don't like138Embed 157 ContributorsFaneto Lyrics[Intro]
Ayy, gang, gang, nigga
Gang, gang, nigga, nigga
(Sosa on the beat)
Gang in this bitch, gang in this bitch, nigga
Gang in this bitch, gang in this bitch, nigga
Ayy, ayy, ayy, ayy
(Gang in this bitch, nigga)
Gang, bang, nigga
(Gang in this bitch, gang in this bitch, nigga)
Bang, nigga (Bang, nigga)
Gang, nigga, ayy, ayy (Gang nigga, ayy, nigga)
Ayy, ayy (Bang, nigga)

[Chorus]
I'm a gorilla in a fuckin' coupe, finna pull up to the zoo, nigga
Who, nigga? Who the fuck is you? I don't know, nigga
No, nigga, pull up on your block, we gon' blow, nigga
Go, nigga, run, nigga, run for the po', nigga (Police, nigga)
Gas what I smoke, nigga (Nigga, smoke)
Feds at my door, jump out the window, nigga (The window)
No, you can't get no money, silly ho (Silly ho)
I just hit a stain, faneto (Faneto)

[Post-Chorus]
Ayy, ayy, ayy, ayy, ayy, ayy, ayy, ayy, faneto
You might also like[Verse 1]
Talkin' out his neck, pistol to his throat (To his throat, bang)
Blow this motherfucker, he gon' choke (Rawr, bang)
On the ground, on the floor
Someone pick him up, take him to the morgue (To the fuckin' thang)
I'm ridin' through New York (Skrrt-skrrt, bang, bang)
Finna go and shoot New Jersey up (Bang, bang, bang, bang)
Tryna take my chain, I ain't goin' (I ain't goin', nigga)
We gon' come and blow New Jersey up (Bang, bang, bang)
You want something? Hurry up (Bang, nigga)
Buy, try to rob, bitch, we 30'd up (30d up, bang, bang)
Just left Wokcano, bitch, I'm Curried up (Curried up, gang, gang)
Cheese in my pockets, Velveeta (Velveeta)

[Pre-Chorus]
Ayy, ayy, ayy, ayy

[Chorus]
I'm a gorilla in a fuckin' coupe, finna pull up to the zoo, nigga
Who, nigga? Who the fuck is you? I don't know, nigga
No, nigga, pull up on your block, we gon' blow, nigga
Go, nigga, run, nigga, run for the po', nigga (Police, nigga)
Gas what I smoke, nigga (Nigga, smoke)
Feds at my door, jump out the window, nigga (The window)
No, you can't get no money, silly ho (Silly ho)
I just hit a stain, faneto (Faneto)
[Post-Chorus]
Fine—, ayy, fine—, ayy

[Verse 2]
I just hit a stain, fanagoe (Finesse)
I just hit a stain, faneto (Finesse)
I just got twenty for a fuckin' four (Twenty bands, nigga)
I spent that shit on a fuckin' coat (On my motherfuckin' coat)
Ripped my ear, now I got one earlobe (Bling, bling)
But I'ma still put some diamonds on it (Gang, gang, bling, bling)
Baby girl, these diamonds are not phony (They not phony, huh?)
This car I got, it came from Barcelona (Barcelona, huh?)
These shoes I got, came from fuckin' Paris (Fifteen hun'?)
This bitch mad 'cause I don't do marriage (I don't want no marriage)
Let a nigga slide, no we don't do scary (Skrrt-skrrt, dah)
We tote pistols, no we don't do worry (Bang-bang, bang, bang, bang, bang)

[Chorus]
I'm a gorilla in a fuckin' coupe, finna pull up to the zoo, nigga
Who, nigga? Who the fuck is you? I don't know, nigga
No, nigga, pull up on your block, we gon' blow, nigga
Go, nigga, run, nigga, run for the po', nigga (Police, nigga)
Gas what I smoke, nigga (Nigga, smoke)
Feds at my door, jump out the window, nigga (The window)
No, you can't get no money, silly ho (Silly ho)
I just hit a stain, faneto (Faneto)
[Outro]
Ayy, Finesse244Embed