585 ContributorsTranslationsไทย / Phasa ThaiEspañolРусскийPortuguêsDeutschFrançaisNederlandsThis Is America Lyrics[Intro: Choir]
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, go, go away
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, go, go away
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, go, go away
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, go, go away

[Bridge: Childish Gambino & Young Thug]
We just wanna party
Party just for you
We just want the money
Money just for you (Yeah)
I know you wanna party
Party just for free
Girl, you got me dancin' (Girl, you got me dancin')
Dance and shake the frame (Yeah)
We just wanna party (Yeah)
Party just for you (Yeah)
We just want the money (Yeah)
Money just for you (You)
I know you wanna party (Yeah)
Party just for free (Yeah)
Girl, you got me dancin' (Girl, you got me dancin', yeah)
Dance and shake the frame (Ooh)
You might also like[Chorus: Childish Gambino]
This is America
Don't catch you slippin' now
Don't catch you slippin' now
Look what I'm whippin' now
This is America (Woo)
Don't catch you slippin' now
Don't catch you slippin' now
Look what I'm whippin' now

[Verse 1: Childish Gambino, Young Thug, Blocboy JB & 21 Savage]
This is America (Skrrt, skrrt, woo)
Don't catch you slippin' now (Ayy)
Look how I'm livin' now
Police be trippin' now (Woo)
Yeah, this is America (Woo, ayy)
Guns in my area (Word, my area)
I got the strap (Ayy, ayy)
I gotta carry 'em
Yeah, yeah, I'ma go into this (Ugh)
Yeah, yeah, this is guerilla (Woo)
Yeah, yeah, I'ma go get the bag
Yeah, yeah, or I'ma get the pad
Yeah, yeah, I'm so cold like, yeah (Yeah)
I'm so dope like, yeah (Woo)
We gon' blow like, yeah (Straight up, uh)
[Refrain: Choir & Childish Gambino]
Ooh-ooh-ooh-ooh-ooh, tell somebody
You go tell somebody
Grandma told me
Get your money, Black man (Get your— Black man)
Get your money, Black man (Get your—Black man)
Get your money, Black man (Get your—Black man)
Get your money, Black man (Get your—Black man)
Black man

[Chorus: Childish Gambino, Young Thug, Slim Jxmmi & Quavo]
This is America (Woo, ayy)
Don't catch you slippin' now (Woo, woo, don't catch you slippin' now)
Don't catch you slippin' now (Ayy, woah)
Look what I'm whippin' now (Slime!)
This is America (Yeah, yeah)
Don't catch you slippin' now (Woah, ayy)
Don't catch you slippin' now (Ayy, woo)
Look what I'm whippin' now (Ayy)
[Verse 2: Childish Gambino, Quavo, Young Thug, 21 Savage & BlocBoy JB]
Look how I'm geekin' out (Hey)
I'm so fitted (I'm so fitted, woo)
I'm on Gucci (I'm on Gucci)
I'm so pretty (Yeah, yeah, woo)
I'm gon' get it (Ayy, I'm gon' get it)
Watch me move (Blaow)
This a celly (Ha)
That's a tool (Yeah)
On my Kodak (Woo) Black
Ooh, know that (Yeah, know that, hold on)
Get it (Woo, get it, get it)
Ooh, work it (21)
Hunnid bands, hunnid bands, hunnid bands (Hunnid bands)
Contraband, contraband, contraband (Contraband)
I got the plug in Oaxaca (Woah)
They gonna find you like "blocka" (Blaow)
[Refrain: Choir, Childish Gambino, & Young Thug]
Ooh-ooh-ooh-ooh-ooh, tell somebody
America, I just checked my following list, and
You go tell somebody
You mothafuckas owe me
Grandma told me
Get your money, Black man (Black man)
Get your money, Black man (Black man)
Get your money, Black man (Black man)
Get your money, Black man (Black man)
Black man
(1, 2, 3—get down)
Ooh-ooh-ooh-ooh-ooh, tell somebody
You go tell somebody
Grandma told me, "Get your money"
Get your money, Black man (Black man)
Get your money, Black man (Black man)
Get your money, Black man (Black man)
Get your money, Black man (Black man)
Black man

[Outro: Young Thug]
You just a black man in this world
You just a barcode, ayy
You just a black man in this world
Drivin' expensive foreigns, ayy
You just a big dawg, yeah
I kenneled him in the backyard
No, probably ain't life to a dog
For a big dog457Embed 344 ContributorsTranslationsTürkçeEspañolPortuguêsItalianoFrançaisRedbone Lyrics[Verse 1]
Daylight
I wake up feelin' like you won't play right
I used to know, but now that shit don't feel right
It made me put away my pride
So long
You made a nigga wait for some, so long
You make it hard for boy like that to go on
I'm wishin' I could make this mine, oh

[Pre-Chorus]
(If you want it) Yeah
(You can have it) Oh, oh, oh
(If you need it) Ooh
(We can make it, oh)
If you want it
You can have it

[Chorus]
But stay woke
Niggas creepin'
They gon' find you
Gon' catch you sleepin', ooh
Now stay woke
Niggas creepin'
Now, don't you close your eyes
You might also like[Verse 2]
Too late
You wanna make it right, but now it's too late
My peanut butter chocolate cake with Kool-Aid
I'm tryin' not to waste my time

[Pre-Chorus]
(If you want it) Oh
(You can have it) You can have it
(If you need it) You better believe in somethin'
(We can make it, oh)
If you want it
(You can have it) Ahh!

[Chorus]
But stay woke (Stay woke)
Niggas creepin' (They be creepin')
They gon' find you (They gon' find you)
Gon' catch you sleepin', ooh (Gon' catch you sleepin', put your hands up now, baby)
Now stay woke
Niggas creepin'
Now, don't you close your eyes
But stay woke (Ooh-ahh)
Niggas creepin' (They gon' find you)
They gon' find you
Gon' catch you sleepin', ooh (Gon' catch you, gon' catch you)
Now stay woke
Niggas creepin'
Now, don't you close your eyes
[Outro]
How'd it get so scandalous?
Oh, how'd it get so scandalous?
Oh, oh, baby you, how'd it get
How'd it get so scandalous?
How'd it get so scandalous?
But stay woke
But stay woke358Embed 294 ContributorsTranslationsРусскийV. 3005 Lyrics[Chorus]
No matter what you say or what you do
When I'm alone, I'd rather be with you
Fuck these other niggas, I'll be right by your side
'Til 3005, hol' up

[Verse 1]
Okay, hold up, wait a minute, all good just a week ago
Crew at my house and we party every weekend, so
On the radio, that's my favorite song
Make me bounce around like I don't know, like I won't be here long
Now the thrill is gone, got no patience, 'cause I'm not a doctor
Girl, why is you lying? Girl, why you Mufasa?
Yeah, mi casa su casa, got it stripping like Gaza
Got so high off volcanoes, now the flow is so lava
Yeah, we spit that saliva, iPhone got message from Viber
Either the head is so hydra, or we let bygones be bygones
"My God, you pay for your friends?" I'll take that as a compliment
Got a house full of homies, why I feel so the opposite?
Incompetent ain't the half of it
Saturdays we're Young Lavish-ing
Saddest shit, is I'm bad as it
Beans they took from the cabinet (Woah)
Sorry, I'm just scared of the future
'Til 3005, I got your back, we can do this, hol' up
You might also like[Chorus]
No matter what you say or what you do
When I'm alone, I'd rather be with you
Fuck these other niggas, I'll be right by your side
'Til 3005, hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up)
No matter what you say or what you do
When I'm alone, I'd rather be with you
Fuck these other niggas, I'll be right by your side
'Til 3005, hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up)

[Verse 2]
I used to care what people thought, but now I care more
I mean, nobody out here's got it figured out
So, therefore, I've lost all hope of a happy ending
Depending on whether or not it's worth it
So insecure, no one's perfect
We spend it with no shame, we blow that like Coltrane
We in here like Rogaine, or leave it like Cobain
And when I'm long gone, whole crew sing a swan song
'Cause we all just ticking time bombs
Got a Lambo like LeBron's mom
And no matter where all of my friends go
Emily, Fam, and Lorenzo
All of them people my kinfolk, at least I think so
Can't tell
'Cause when them checks clear, they're not here
'Cause they don't care
It's kinda sad, but I'm laughing, whatever happens
Assassins, I'm stabbed in the back of my cabin
Labrador yapping, I'm glad that it happened, I mean it
Between us, I think there's something special
And if I lose my mental, just hold my hand
Even if you don't understand, hol' up
[Chorus]
No matter what you say or what you do (No, no)
When I'm alone, I'd rather be with you (You and me)
Fuck these other niggas, I'll be right by your side
'Til 3005, hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up
No matter what you say or what you do
When I'm alone, I'd rather be with you
Fuck these other niggas, I'll be right by your side
'Til 3005, hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up), hol' up (Hol' up)
Hol' up (Hol' up)

[Post-Chorus]
Hol' up, hol' up
Hol' up, hol' up
Hol' up, hol' up
Hol' up, hol' up

[Outro]
Na—na—na, na—na—na—na—na
We did it! Yay!
Nigga, you so thirsty
[Produced by Childish Gambino, Ludwig Göransson, & Stefan Ponce]1.4KEmbed