144 ContributorsTranslationsΕλληνικάDeutschA Thousand Years Lyrics[Verse 1]
Heart beats fast, colors and promises
How to be brave? How can I love when I'm afraid to fall?
But watching you stand alone
All of my doubt suddenly goes away somehow

[Pre-Chorus]
One step closer

[Chorus]
I have died every day waiting for you
Darling, don't be afraid
I have loved you for a thousand years
I'll love you for a thousand more

[Verse 2]
Time stands still, beauty in all she is
I will be brave, I will not let anything take away
What's standing in front of me
Every breath, every hour has come to this

[Pre-Chorus]
One step closer

[Chorus]
I have died every day waiting for you
Darling, don't be afraid
I have loved you for a thousand years
I'll love you for a thousand more
And all along I believed I would find you
Time has brought your heart to me
I have loved you for a thousand years
I'll love you for a thousand more
You might also like[Bridge]
One step closer
One step closer

[Chorus]
I have died every day waiting for you
Darling, don't be afraid
I have loved you for a thousand years
I'll love you for a thousand more
And all along I believed I would find you
Time has brought your heart to me
I have loved you for a thousand years
I'll love you for a thousand more149Embed 66 Contributors​Human Lyrics[Verse 1]
I can hold my breath
I can bite my tongue
I can stay awake for days if that's what you want
Be your number one
I can fake a smile
I can force a laugh
I can dance and play the part if that's what you ask
Give you all I am

[Pre-Chorus]
I can do it
I can do it
I can do it

[Chorus]
But I'm only human
And I bleed when I fall down
I'm only human
And I crash and I break down
Your words in my head, knives in my heart
You build me up and then I fall apart
'Cause I'm only human

[Verse 2]
I can turn it on
Be a good machine
I can hold the weight of worlds if that's what you need
Be your everything
You might also like[Pre-Chorus]
I can do it
I can do it
I'll get through it

[Chorus]
But I'm only human
And I bleed when I fall down
I'm only human
And I crash and I break down
Your words in my head, knives in my heart
You build me up and then I fall apart
'Cause I'm only human

[Bridge]
I'm only human
I'm only human
Just a little human

[Interlude]
I can take so much
'Til I've had enough

[Chorus]
'Cause I'm only human
And I bleed when I fall down
I'm only human
And I crash and I break down
Your words in my head, knives in my heart
You build me up and then I fall apart
'Cause I'm only human120Embed 88 ContributorsJar of Hearts Lyrics[Verse 1]
I know I can't take one more step towards you
'Cause all that's waiting is regret
And don't you know I'm not your ghost anymore?
You lost the love I love the most

[Pre-Chorus]
I learned to live half-alive
And now you want me one more time

[Chorus]
And who do you think you are
Runnin' 'round leaving scars
Collecting your jar of hearts
And tearing love apart?
You're gonna catch a cold
From the ice inside your soul
So don't come back for me
Who do you think you are?

[Verse 2]
I hear you're asking all around
If I am anywhere to be found
But I have grown too strong
To ever fall back in your arms
You might also like[Pre-Chorus]
And I've learned to live half-alive
And now you want me one more time

[Chorus]
And who do you think you are
Runnin' 'round leaving scars
Collecting your jar of hearts
And tearing love apart?
You're gonna catch a cold
From the ice inside your soul
So don't come back for me
Who do you think you are?

[Bridge]
Dear, it took so long just to feel alright
Remember how to put back the light in my eyes
I wish I had missed the first time that we kissed
'Cause you broke all your promises
And now you're back
You don't get to get me back

[Chorus]
And who do you think you are
Runnin' 'round leavin' scars
Collecting your jar of hearts
And tearing love apart?
You're gonna catch a cold
From the ice inside your soul
So don't come back for me
Don't come back at all
And who do you think you are
Runnin' 'round leaving scars
Collecting your jar of hearts
Tearing love apart?
You're gonna catch a cold
From the ice inside your soul
Don't come back for me
Don't come back at all
[Outro]
Who do you think you are?
Who do you think you are?
Who do you think you are?71Embed