31 ContributorsTennessee Whiskey Lyrics[Verse 1]
Used to spend my nights out in a barroom
Liquor was the only love I'd known
But you rescued me from reachin' for the bottom
And brought me back from bein' too far gone

[Chorus]
You're as smooth as Tennessee whiskey
You're as sweet as strawberry wine
You're as warm as a glass of brandy
And honey, I stay stoned on your love all the time

[Verse 2]
I've looked for love in all the same old places
Found the bottom of a bottle's always dry
But when you poured out your heart, I didn't waste it
'Cause there's nothin' like your love to get me high

[Chorus]
And you're as smooth as Tennessee whiskey
You're as sweet as strawberry wine
You're as warm as a glass of brandy
And honey, I stay stoned on your love all the time

[Guitar Solo]
You might also like[Chorus]
You're as smooth as Tennessee whiskey
You're as sweet as strawberry wine
You're as warm as a glass of brandy
And honey, I stay stoned on your love all the time

[Outro]
You're as smooth as Tennessee whiskey
Tennessee whiskey, Tennessee whiskey
You're as smooth as Tennessee whiskey
Tennessee whiskey, Tennessee whiskey25Embed 18 ContributorsFire Away Lyrics[Verse 1]
Honey, load up your questions
And pick up your sticks and your stones
And pretend I'm a shelter
For heartaches that don't have a home

[Pre-Chorus 1]
And choose the words that cut like a razor
And all that I'll say, is...

[Chorus]
Fire away
Take your best shot
Show me what you got
Honey, I'm not afraid
Rear back and take aim
And fire away

[Verse 2]
Well, I wish I could say
That I've never been here before
But you know and I know
That I'll always come back for more

[Pre-Chorus 2]
Your love might be my damnation
But I'll cry to my grave
You might also like[Chorus]
Fire away
Take your best shot
Show me what you got
Honey, I'm not afraid
Rear back and take aim
And fire away

[Chorus]
Aww, fire away
Take your best shot
Show me what you got
Honey, I'm not afraid
Rear back and take aim
And fire away

[Outro]
Fire away
Aww, fire away
Fire away5Embed 15 ContributorsStarting Over Lyrics[Verse 1]
Well, the road rolls out like a welcome mat
To a better place than the one we're at
And I ain't got no kinda plan
But I've had all of this town I can stand

[Verse 2]
And I got friends out on the coast
We can jump in the water and see what floats
We've been savin' for a rainy day
Let's beat the storm and be on our way

[Pre-Chorus]
And it don't matter to me
Wherever we are is where I wanna be
And, honey, for once in our life
Let's take our chances and roll the dice

[Chorus]
I can be your lucky penny
You can be my four-leaf clover
Startin' over

[Verse 3]
This might not be an easy time
There's rivers to cross and hills to climb
Some days, we might fall apart
And some nights might feel cold and dark
You might also like[Verse 4]
But nobody wins afraid of losin'
And the hard roads are the ones worth choosin'
Someday, we'll look back and smile
And know it was worth every mile

[Pre-Chorus]
And it don't matter to me
Wherever we are is where I wanna be
And, honey, for once in our life
Let's take our chances and roll the dice

[Chorus]
I can be your lucky penny
You can be my four-leaf clover
Startin' over
Startin' over

[Instrumental Break]

[Pre-Chorus]
It don't matter to me
Wherever we are is where I wanna be
And, honey, for once in our life
Let's take our chances and roll the dice
[Chorus]
I can be your lucky penny
You can be my four-leaf clover
Startin' over
Startin' over

[Outro]
Oooh, ooh-hoo-hoo
Oooh, ooh-hoo-hoo3Embed