106 ContributorsI’m Out Lyrics[Chorus: Ciara]
Ladies, it's your song, so as soon as this come on
You should get out on the floor, gon' and get your sexy on
If you know that you're better than the new girl that he on
Go 'head and tell him now, "You gon' miss me when I'm gone"
(Right about now)

[Verse 1: Nicki Minaj]
Ayo, CiCi, let me show you how to do a singing bitch greasy
You was by Lenox, yeah, the one on Peachtree
I was with Dimitri, seen you on your Love & Hip Hop, Mendecees
"F-f-f-f-fuck these petty niggas" is a bitch motto
If I say it on wax, every bitch follow
If I'm sipping in the club, Myx Moscato
I got a big fat ass, big dicks follow (Hit them, hit them, hit them)
Hit them with the back shots, hit them with the ass shots
Take them to the bank then I hit them with the cash drops
I do it big, I hit them with the caps lock
I'm gonna ball, I hit them with the mascot
No, I never been there, but I like to Bangkok
Big fat titties when they hanging out my tank top
Uh, you gon' play me?
On Instagram, nigga tryna shade me
But your bitch at home tryna play me
I'm Nicki M Weezy F, baby
Man, fuck you and your lady
Gun butt you, 'cause you shady
Now which bitch want it? 'Cause that bitch get it
I gave him to you, bitch, don't fucking forget it
You might also like[Verse 2: Ciara]
I just went through a break up (Ooh yeah-yeah-yeah)
But it's okay, I got my cake up (Ooh yeah-yeah-yeah)
Do my hair, put on some makeup (Ooh yeah-yeah-yeah)
Trying to see where tonight gonna take us (Ooh yeah-yeah-yeah)
I post some pics up looking sexy (Ooh yeah-yeah-yeah)
Now this nigga wanna text me (Ooh yeah-yeah-yeah)
How much you wanna bet me? (Ooh yeah-yeah-yeah)
He gon' regret the day he left me (Ooh yeah-yeah-yeah)
(Ooh yeah-yeah-yeah)

[Pre-Chorus: Ciara]
We celebratin' our breakin' up, oh whoa
Bartender, go 'head and pour me a little more
Tonight we gon' have us a good time
Let's have a toast to our goodbyes, oh whoa

[Chorus: Ciara]
Ladies, it's your song, so as soon as this come on
You should get out on the floor, gon' and get your sexy on
If you know that you better then the new girl that he on
Go 'head and tell him now, "You gon' miss me when I'm gone"

[Post-Chorus: Ciara]
I'm out
I'm out (M-m-m-miss me when I'm gone)
I'm out
I'm out
[Verse 3: Ciara]
Now tell me, do my ladies run this? (Ooh yeah-yeah-yeah)
Not even Hammer can touch this (Ooh yeah-yeah-yeah)
We standin' up on all the couches (Ooh yeah-yeah-yeah)
Tomorrow you gon' hear about this (Ooh yeah-yeah-yeah)
This is what you hearin' through your speakers (Ooh yeah-yeah-yeah)
That's why we dancin' til our feet hurt (Ooh yeah-yeah-yeah)
See I found out he was my problem (Ooh yeah-yeah-yeah)
Tonight I came out here to solve him (Ooh yeah-yeah-yeah)
(Ooh yeah-yeah-yeah)

[Pre-Chorus: Ciara]
We celebratin' our breakin' up, oh whoa
Bartender, go 'head and pour me a little more
Tonight we gon' have us a good time
Let's have a toast to our goodbyes, oh whoa

[Chorus: Ciara]
Ladies, it's your song, so as soon as this come on
You should get out on the floor, gon' and get your sexy on
If you know that you better then the new girl that he on
Go 'head and tell him now, "You gon' miss me when I'm gone"

[Post-Chorus: Ciara]
I'm out
[Bridge: Ciara]
The way I put it on you got you goin' trippy, trippy (whoa)
You wanna come for it, wishin' you could get it, get it (whoa)
No-o-o-o-o-o-o-o
No-o-o-o-o-o-o-o
I got you hot, make you stop when you see me, see me
You got your hand out, talking 'bout, "Gimme, gimme"
No-o-o-o-o-o-o-o
No-o-o-o-o-o-o-o

[Outro: Ciara & Nicki Minaj, Nicki Minaj, Ciara]
Ladies, it's your song, so as soon as this come on
Say "fuck these petty niggas" if these niggas did you wrong
If he got a new bitch, then tell that bitch "meet you outside"
And pop her like a molly 'til them bitches recognize (I'm out)
Grinning (I'm out)
I'm winning, the end and the beginning
I send them on an errand then I son them like my children
You couldn't get a fan if it was hanging from the ceiling (I'm out)40Embed 50 ContributorsI Bet Lyrics[Intro]
Na-na, na-na
Na-na, na-ah
Na-na, na-na
No-no, hey

[Chorus]
I bet you start loving me (Look)
Soon as I start loving someone else
Somebody better than you (Yeah)
I bet you start needing me
Soon as you see me with someone else
Somebody other than you (Woo, woo)
And I know that it hurts
You know that it hurts your pride
But you thought the grass was greener on the other side (Okay)
I bet you start loving me
Soon as I start loving someone else
Somebody better than you (Yeah, yeah)

[Verse 1]
So I'm s'posed to believe that it's Fellini's calling your phone? (Okay)
I'm s'posed to believe that they're asking you if you're home? (You trippin')
I wasn't born yesterday, not me (Yeah, no)
Can't get that over me, not me (Can't get it over, no, not me)
I love you, but I won't be a fool for you (Won't be a fool)
That is just something that I wouldn't do, babe (No, no)
I mean, I'ma stay if you could tell the truth (Be honest)
But you can't, no matter how much time I ask
You might also like[Pre-Chorus 1]
Is that your bitch over there (Your bitch over there), giving me the ugly stare? (That stare, that stare)
The one with the silicone ass (That one right there), and the Brazilian hair? (Yeah, yeah, yeah, yeah)
You ain't gon' respect me, no, no, no, 'til I'm not there (I'm gonna)
See, I got you comfortable, now you ain't really scared

[Chorus]
But I bet you start loving me (Look)
Soon as I start loving someone else
Somebody better than you (Yeah)
I bet you start needing me
Soon as you see me with someone else
Somebody other than you (Woo, woo)
And I know that it hurts
You know that it hurts your pride
But you thought the grass was greener on the other side (Okay)
I bet you start loving me
Soon as I start loving someone else
Somebody better than you (Yeah, yeah)

[Verse 2]
So you bought me a car, he can buy that too
I can take care of myself and I can find someone to do it too, baby
You actin' like you upgraded me, I upgraded you
You and me, Fashion Week at Paris, I put you on to that new
But you took advantage, oh, you took advantage, oh, you took advantage
I cannot understand, I cannot understand, I cannot understand it
I thought you'd always be there for me, yeah, yeah
But if you ask me if I knew better now, hell yeah
[Pre-Chorus 2]
So you can keep that bitch over there (Your bitch over there), giving me the ugly stare (That stare, that stare)
The one with the silicone ass (That one right there), and the Brazilian hair (Yeah, yeah, yeah, yeah)
You ain't gon' respect me, no, no, no, 'til I ain't there (I'm gonna)
See, I got you comfortable, now you ain't really scared

[Chorus]
But I bet you start loving me (I bet, look)
Soon as I start loving someone else
Somebody better than you (Uh, yeah)
I bet you start needing me
Soon as you see me with someone else
Somebody other than you (Woo, woo)
And I know that it hurts
You know that it hurts your pride
But you thought the grass was greener on the other side (Okay)
I bet you start loving me (Oh)
Soon as I start loving someone else
Somebody better than you (Yeah, yeah)

[Bridge]
Baby, tell me what's it, gonna take to keep it
All the way one hundred, you won't get it 'til I'm gone away
Away

[Chorus]
I bet you start loving me (I bet, look)
Soon as I start loving someone else
Somebody better than you (Yeah)
I bet you start needing me
Soon as you see me with someone else
Somebody other than you (Woo, woo)
And I know that it hurts
You know that it hurts your pride
But you thought the grass was greener on the other side (Okay)
I bet you start loving me
Soon as I start loving someone else
Somebody better than you (Yeah, yeah)
[Outro]
Oh, I hate, I hate that I'm
Singing this song (Singing this song)
Singing this song (Sin-singing this song)
'Cause I love you ('Cause I love you)
Yeah, I love you (Yeah, I love you)
Oh, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
I'm all cried out (I'm all cried out)
I'm all tried out (I'm all tried out)
I'm all fired out (I'm all fired out), ayy
Yeah, right now, it's killing me (Na-na)
'Cause now I have to find someone else (Na-na)
When all I wanted was you (Na-na, na-ah)
Na-na, na-na
No-no, hey190Embed 66 ContributorsBody Party Lyrics[Intro]
Ohh, oooh
Ohh, ohhh
Yeah, right there
No, right there
I was having fun
I hope you're having fun too
I said it

[Verse 1]
My body is your party, baby
Nobody's invited but you, baby
I can do it slow now tell me what you want
Baby, put your phone down, you should turn it off
'Cause tonight it's going down, tell your boys it's going down
We in the zone now, don't stop
Ooooh, oooh

[Chorus]
You can't keep your hands off me
Touch me right there, rock my body
I can't keep my hands off you
Your body is my party
I'm doing this little dance for you
You got me so excited
Now it's just me and you
Your body's my party, let's get it started, ohh
Boy, you should know that
Your love is always on my mind
I'm not gonna fight it
I want it all the time
Boy, you should know that
Your love is always on my mind
And I can't deny it
I want you, I'm on you
You might also like[Verse 2]
I can't lie, I won't lie, it's amazing
My faces go places, you're taking me
Baby, take your time now, there's no need to rush
We can go another round if that's what you want
'Cause tonight it's going down
Yeah, you know it's going down
We in the zone now, don't stop
Oooh, ohh

[Chorus]
You can't keep your hands off me
Touch me right there, rock my body
I can't keep my hands off you
Your body is my party
I'm doing this little dance for you
You got me so excited
Now it's just me and you
Your body's my party, let's get it started, ohh
Boy, you should know that
Your love is always on my mind
I'm not gonna fight it
I want it all the time
Boy, you should know that
Your love is always on my mind
And I can't deny it
I want you, I'm on you
[Outro]
The things I wanna do to you
My body's calling you
I'm having so much fun with you
Now it's just me and you
Your body's my party, let's get it started
Ohhh51Embed