73 ContributorsTranslationsEspañolSofia Lyrics[Chorus]
I think we could do it if we tried
If only to say you're mine
Sofia, know that you and I
Shouldn't feel like a crime
I think we could do it if we tried
If only to say you're mine
Sofia, know that you and I
Shouldn't feel like a crime

[Verse 1]
You know I'll do anything you ask me to
But, oh my God, I think I'm in love with you
Standing here alone now
Think that we can drive around
I just wanna say
How I love you with your hair down
Baby, you don't gotta fight
I'll be here 'til the end of time
Wishing that you were mine
Pull you in, it's alright

[Chorus]
I think we could do it if we tried
If only to say you're mine
Sofia, know that you and I
Shouldn't feel like a crime
You might also like[Verse 2]
Honey, I don't want it to fade
There's things that I know could get in the way
I don't want to say goodbye
And I think that we could do it if we tried

[Chorus]
I think we could do it if we tried
If only to say you're mine
Sofia, know that you and I
Shouldn't feel like a crime

[Outro]
I think we could do it if we tried
(I think we could, I think we could do it
We could, we could, do it)
I think we could do it if we tried
(Sofia, know that you, you, you and I
Shouldn't feel like a crime)
I think we could do it if we tried
(Sofia, know that you and I
Shouldn't feel like a crime)
I think we could do it if we tried
(Sofia, know that you, you, you and I
Shouldn't feel like a crime)
I think we could do it if we tried70Embed 59 ContributorsTranslationsTürkçeEspañolΕλληνικάPretty Girl Lyrics[Verse 1]
Polaroid of you dancing in my room
I want to remember, I think it was about noon
It's getting harder to understand, to understand
How you felt in my hands, in my hands

[Chorus]
And I could be a pretty girl
I'll wear a skirt for you
And I could be a pretty girl
Shut up when you want me to
And I could be a pretty girl
Won't ever make you blue
And I could be a pretty girl
I'll lose myself in you

[Verse 2]
I was so blinded by you, now I cry
Just thinking 'bout the fool that I was
I was such a fool
I'm alone now but it's better for me
I don't need all your negativity

[Chorus]
And I could be a pretty girl
I'll wear a skirt for you
And I could be a pretty girl
Shut up when you want me to
And I could be a pretty girl
I'll never make you blue
And I could be a pretty girl
I'll lose myself in youYou might also like46Embed 85 ContributorsTranslationsTürkçeEspañolΕλληνικάFlaming Hot Cheetos Lyrics[Intro]
Tu-tu-ru-tu-tu
Tu-ru-tu-tu-tu
Tu-tu-ru-tu-tu
Tu-ru-tu-tu-tu
Tu-tu-ru-tu-tu
Tu-ru-tu-tu-tu

[Verse 1]
Sometimes I feel like I just wanna go back to my old ways
You're telling me I'm silly
It's no fun in the old days
I'm such a romantic
I never remember how things really happen
I guess you're attractive
Or something

[Verse 2]
Live in the moment
That's what they tell me
But what ever happened
To when you would hold me
And hold me
And hold me

[Pre-Chorus]
Girlfriend or girl that's a friend?
It's easy just to pretend
That we don't have something real
You might also like[Chorus]
It's just how we feel
We feel
Oh, it's just how we feel
How we feel

[Bridge]
I'm feeling something right
I'm feeling something right
I'm feeling something right
I'm feeling something right
I'm feeling something right
I'm feeling something right

[Verse 3]
I wanna be the one you think about at night
And I wanna be the one that you would put up a fight for
You know that I adore
That even when you're bored
I'd buy you anything and everything I can't afford51Embed