43 ContributorsBubbly Lyrics[Intro]
Will you count me in?

[Verse 1]
I've been awake for a while now
You've got me feeling like a child now
'Cause every time I see your bubbly face
I get the tingles in a silly place

[Chorus]
It starts in my toes and I crinkle my nose
Wherever it goes, I always know
That you make me smile, please stay for a while now
Just take your time, wherever you go

[Verse 2]
The rain is fallin' on my window pane
But we are hidin' in a safer place
Under covers, stayin' dry and warm
You give me feelings that I adore

[Chorus]
They start in my toes, make me crinkle my nose
Wherever it goes, I always know
That you make me smile, please stay for a while now
Just take your time, wherever you go
You might also like[Bridge]
But what am I gonna say
When you make me feel this way?
I just... mm

[Chorus]
And it starts in my toes, makes me crinkle my nose
Wherever it goes, I always know
That you make me smile, please stay for a while now
Just take your time, wherever you go

[Breakdown]
Ta-da-dam, ta-da, da-dam, ta-da-dam, ta-da-da-da, ta-da-dam
Um-ba, da-da, um-ba, ta-da-da-da, uhm, mm-mmh

[Verse 3]
I've been asleep for a while now
You tuck me in, just like a child now
'Cause every time you hold me in your arms
I'm comfortable enough to feel your warmth

[Chorus]
It starts in my soul and I lose all control
When you kiss my nose, the feeling shows
'Cause you make me smile, baby, just take your time now
Holding me tight
[Outro]
Wherever, wherever, wherever you go
Wherever, wherever, wherever you go
Wherever you go, I always know
'Cause you make me smile, even just for a while31Embed 38 ContributorsTry Lyrics[Verse 1]
Put your make-up on
Get your nails done
Curl your hair
Run the extra mile
Keep it slim so they like you
Do they like you?
Get your sexy on
Don't be shy, girl
Take it off
This is what you want, to belong, so they like you
Do you like you?

[Chorus 1]
You don't have to try so hard
You don't have to give it all away
You just have to get up, get up, get up, get up
You don't have to change a single thing

[Refrain]
You don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try
You don't have to try
Mmm, mmm, mmm
You might also like[Verse 2]
Get your shopping on, at the mall, max your credit cards
You don't have to choose, buy it all, so they like you
Do they like you?
Wait a second
Why, should you care, what they think of you?
When you're all alone, by yourself, do you like you?
Do you like you?

[Chorus 1]
You don't have to try so hard
You don't have to give it all away
You just have to get up, get up, get up, get up
You don't have to change a single thing
You don't have to try so hard
You don't have to bend until you break
You just have to get up, get up, get up, get up
You don't have to change a single thing

[Refrain]
You don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try
No, you don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try
You don't have to try
Mmm, mmm
[Chorus 1]
You don't have to try so hard
You don't have to give it all away
You just have to get up, get up, get up, get up
You don't have to change a single thing

[Refrain]
You don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try
You don't have to try

[Outro]
Take your make-up off
Let your hair down
Take a breath
Look into the mirror, at yourself
Don't you like you?
'Cause I like you60Embed 10 ContributorsBrighter Than the Sun Lyrics[Verse 1]
Stop me on the corner
Swear you hit me like a vision
I, I, I wasn't expecting
But who am I to tell fate where it's supposed to go?
With it
Don't you blink; you might miss it
See, we got a right to just love it or leave it
You find it and keep it
'Cause it ain't every day you get the chance to say...

[Chorus]
Oh, this is how it starts, lightning strikes the heart
It goes off like a gun, brighter than the sun
Oh, we could be the stars, falling from the sky
Shining how we want, brighter than the sun

[Verse 2]
I'd never seen it
But I found this love, I'm gonna feed it
You better believe
I'm gonna treat it better than anything I've ever had
'Cause you're so damn beautiful
Read it, it's signed and delivered, let's seal it
Boy, we go together like peanuts and Paydays
Marley and reggae
And everybody needs to get a chance to say...
You might also like[Chorus]
Oh, this is how it starts, lightning strikes the heart
It goes off like a gun, brighter than the sun
Oh, we could be the stars, falling from the sky
Shining how we want, brighter than the sun

[Bridge]
Everything is like a white out
'Cause we shika-shika shine down
Even when the, when the light's out, but I can see you glow
Got my head up in the rafters, got me happy ever after
Never felt this way before, ain't felt this way before

I swear you hit me like a vision
I, I, I wasn't expecting
But who am I to tell fate where it's supposed to go?

[Chorus]
Oh, this is how it starts (This is how it starts)
Lightning strikes the heart (Lightning strikes the heart)
It goes off like a gun, brighter than the sun
Oh, we could be the stars, falling from the sky (Falling from the sky)
Shining how we want, brighter than the sun
Oh, this is how it starts (This is how it starts)
Lightning strikes the heart (Lightning strikes the heart)
It goes off like a gun, brighter than the sun
Oh, we could be the stars, falling from the sky
Shining how we want (Shining how we want)
Brighter than the sun
[Bridge]
Brighter than the sun
Brighter than the sun
Brighter than the sun
Oh-o, yeah, oh-o

[Outro]
Oh, this is how it starts, lightning strikes the heart
It goes off like a gun, brighter than the sun
Oh, this is how it starts, lightning strikes the heart
It goes off like a gun, brighter than the sun
Oh, this is how it starts, lightning strikes the heart
It goes off like a gun, brighter than the sun
Oh, this is how it starts, lightning strikes the heart
It goes off like a gun, brighter than the sun3Embed