222 ContributorsTranslationsहिन्दीTürkçeEspañolPortuguêsDeutschFrançais한국어فارسیViva la Vida Lyrics[Verse 1: Chris Martin]
I used to rule the world
Seas would rise when I gave the word
Now in the morning, I sleep alone
Sweep the streets I used to own

[Instrumental Interlude]

[Verse 2: Chris Martin]
I used to roll the dice
Feel the fear in my enemies' eyes
Listen as the crowd would sing
"Now the old king is dead, long live the king"
One minute, I held the key
Next, the walls were closed on me
And I discovered that my castles stand
Upon pillars of salt and pillars of sand

[Chorus: Chris Martin]
I hear Jerusalem bells are ringin'
Roman cavalry choirs are singin'
Be my mirror, my sword and shield
My missionaries in a foreign field
For some reason I can't explain
Once you'd gone, there was never
Never an honest word
And that was when I ruled the world
You might also like[Instrumental Interlude]

[Verse 3: Chris Martin]
It was a wicked and wild wind
Blew down the doors to let me in
Shattered windows and the sound of drums
People couldn't believe what I'd become
Revolutionaries wait
For my head on a silver plate
Just a puppet on a lonely string (Mmm, mmm)
Aw, who would ever wanna be king?

[Chorus: Chris Martin]
I hear Jerusalem bells are ringin'
Roman cavalry choirs are singin'
Be my mirror, my sword and shield
My missionaries in a foreign field
For some reason I can't explain
I know Saint Peter won't call my name
Never an honest word
But that was when I ruled the world

[Bridge: Brian Eno, Guy Berryman, Jonny Buckland & Will Champion]
Oh-oh-oh, oh-oh, oh
Oh-oh-oh, oh-oh, oh
Oh-oh-oh, oh-oh, oh
Oh-oh-oh, oh-oh, oh
[Chorus: Chris Martin, Brian Eno, Guy Berryman, Jonny Buckland & Will Champion]
(Oh-oh-oh, oh-oh, oh)
Hear Jerusalem bells are ringin'
(Oh-oh-oh, oh-oh, oh)
Roman cavalry choirs are singin'
(Oh-oh-oh, oh-oh, oh)
Be my mirror, my sword and shield
(Oh-oh-oh, oh-oh, oh)
My missionaries in a foreign field
(Oh-oh-oh, oh-oh, oh)
For some reason I can't explain
(Oh-oh-oh, oh-oh, oh)
I know Saint Peter won't call my name
Never an honest word
But that was when I ruled the world

[Outro]
Mmm, mmm, mmm, mmm
Mmm, mmm, mmm, mmm
Mmm, mmm241Embed 121 ContributorsTranslationsفارسیFrançaisTürkçeEspañolPortuguêsThe Scientist Lyrics[Verse 1]
Come up to meet you, tell you I'm sorry
You don't know how lovely you are
I had to find you, tell you I need you
And tell you I set you apart
Tell me your secrets and ask me your questions
No, let's go back to the start
Runnin' in circles, comin' up tails
Heads on a science apart

[Chorus]
Nobody said it was easy
It's such a shame for us to part
Nobody said it was easy
No one ever said it would be this hard
Oh, take me back to the start
[Verse 2]
I was just guessin' at numbers and figures
Pullin' the puzzles apart
Questions of science, science and progress
Do not speak as loud as my heart
And tell me you love me, come back and haunt me
Oh, and I rush to the start
Runnin' in circles, chasin' our tails
Comin' back as we are
You might also like[Chorus]
Nobody said it was easy
Oh, it's such a shame for us to part
Nobody said it was easy
No one ever said it would be so hard
I'm goin' back to the start

[Outro]
Oh-ooh ooh-ooh-ooh-ooh
Ah-ooh ooh-ooh-ooh-ooh
Oh-ooh ooh-ooh-ooh-ooh
Oh-ooh ooh-ooh-ooh-ooh220Embed 125 ContributorsTranslationsفارسیBahasa IndonesiaEspañolPortuguêsChinese TraditionalYellow Lyrics[Verse 1: Chris Martin]
Look at the stars
Look how they shine for you
And everything you do
Yeah, they were all yellow
I came along
I wrote a song for you
And all the things you do
And it was called 'Yellow'
So then I took my turn
Oh, what a thing to have done
And it was all yellow

[Chorus: Chris Martin, Jonny Buckland & Will Champion]
(Aah) Your skin, oh, yeah, your skin and bones
(Ooh) Turn into something beautiful
(Aah) You know, you know I love you so
You know I love you so

[Verse 2: Chris Martin]
I swam across
I jumped across for you
Oh, what a thing to do
'Cause you were all yellow
I drew a line
I drew a line for you
Oh, what a thing to do
And it was all yellow
You might also like[Chorus: Chris Martin, Jonny Buckland & Will Champion]
(Aah) Your skin, oh, yeah, your skin and bones
(Ooh) Turn into something beautiful
(Aah) And you know, for you, I'd bleed myself dry
For you, I'd bleed myself dry

[Bridge: Chris Martin]
It's true
Look how they shine for you
Look how they shine for you
Look how they shine for
Look how they shine for you
Look how they shine for you
Look how they shine

[Outro: Chris Martin]
Look at the stars
Look how they shine for you
And all the things that you do168Embed