19 ContributorsDusk Till Dawn (Sing Off) Lyrics[Conor Maynard] (Adele - Hello)
Hello, it's me
I was wondering if after all these years you'd like to meet

[Madison Beer] (Khalid - Location)
Send me your location
Let's focus on communicating
'Cause I just need the time and place to come through

[Conor Maynard] (Alan Walker - Faded)
You were the shadow to my light
Did you feel us?
Another start, you fade away

[Madison Beer] (French Montana - Unforgettable)
'Cause you are unforgettable
I need to get you alone (Oeh)

[Conor Maynard & Madison Beer] (Eminem - Love The Way You Lie)
Just gonna stand there and watch me burn
Well, that's all right
Because I like the way it hurts

[Madison Beer] (B.o.B - Airplanes)
Can we pretend that airplanes
In the night sky are like shooting stars?
I could really use a wish right now
Wish right now, wish right now
You might also like[Conor Maynard] (Ellie Goulding - Love Me Like You Do)
So love me like you do, la-la-love me like you do
Touch me like you do, ta-ta-touch me like you do (Ohh)

[Madison Beer] (Shontelle - Impossible)
I remember years ago
Someone told me I should take
Caution when it comes to love
I did

[Conor Maynard] (Wiz Khalifa - See You Again)
It's been a long day without you, my friend
And I'll tell you all about it when I see you again

[Madison Beer] (Rihanna - Diamonds)
So, shine bright tonight
You and I
We're beautiful, like diamonds in the sky

[Conor Maynard] (Michael Jackson - Human Nature)
Why, why
I tell them that it's human nature
Why, why does he do that way

[Madison Beer] (Sam Smith - Stay With Me)
Oh, won't you stay with me?
'Cause you're all I need
[Conor Maynard] (Fall Out Boy - Sugar, We're Goin Down)
We're going down, down in an earlier round
And sugar, we're going down swinging
I'll be your number one with a bullet
A loaded God complex, cock it and pull it, Yeah

[Madison Beer] (Justin Bieber - Sorry)
Is it too late now to say sorry?
'Cause I'm

[Conor Maynard] (Justin Bieber - Sorry)
Missing more than just your body

[Madison Beer] (Coldplay - Magic)
And I don't, And I don't, And I don't, And I don't
No I don't, it's true
No I don't, No, I don't, No, I don't, No, I don't
Want anybody else but you

[Conor Maynard] (Madison Beer - Dead)
You say you can't live without me
So why aren't you dead yet?
Why you still breathing?
And you say you can't live without me

[Madison Beer] (Cash Cash - All My Love)
How can I sleep when you're out there
With all my love?
[Madison Beer] (Linkin Park - Numb)
I've become so numb, I can't feel you there

[Conor Maynard] (Linkin Park - Numb)
Become so tired, so much more aware

[Conor Maynard & Madison Beer] (ZAYN - Dusk Till Dawn)
But you'll never be alone
I'll be with you from dusk till dawn
I'll be with you from dusk till dawn
Baby, I am right here
I'll hold you when things go wrong
I'll be with you from dusk till dawn
I'll be with you from dusk till dawn
Baby, I am right here7Embed 17 ContributorsMi Gente Lyrics[Intro: Conor Maynard]
Kay!
Angel of a don, baby
And a P.O.P
Woo!

[Verse 1: Conor Maynard]
I pull up straight to the club, and they all show me love, I'm with all of mi gente
They keep on asking for liquor and pictures
They want me, they all compliment me
And I am no boyfriend material, no
I ain't got enough of time for that lately
But just for tonight, girl, I swear that I'll always be yours
No, you ain't gotta worry 'bout nada
South Americana, sippin' on Dom and smokin' marijuana
Girl, let's skip the drama, ¿como tu te llamas?
Leave with me tonight, wake up with me mañana, yeah

[Verse 2: Anth, Conor Maynard]
Tell your man you're fucking with the man now (Ho!)
Heavy metal flow, I'm getting bands now (Hey!)
When I do a show, them bitches camp out (Ooh!)
Bitches want a ring, I ain't no Gandalf
Oh, no (Hey!), that's a no go (Hey!)
Got your girl tryna kick it like a dojo
I'm rocking all white, that's that coco
I'm a rock star, baby, be my Yoko
Girl, that body is a problem, wanna figure it out?
She told me, "Show me all the things that you've been rapping about"
I like your body language, baby, we can start at the mouth
I'm Bobby Boucher when I hit it, blow the whistle, I'm out, brrrt
You might also like[Chorus: Conor Maynard]
¿Y dónde está mi gente?
Mais fais bouger la tête
¿Y dónde está mi gente?
Say yeah, yeah, yeah
(Un, dos, tres, ¡leggo!)
¿Y dónde está mi gente?
Mais fais bouger la tête
¿Y dónde está mi gente?
Say yeah, yeah, yeah

[Verse 3: Conor Maynard]
Look at that girl, ooh-la-la
Meet me downstairs at the hotel bar
Body like that, baby, oh my god
If you got a friend, that's ménage à trois, yeah
And I can go all night, I won't stop (Won't stop)
I keep on hitting the right spots (Right spot)
I put the gun in the holster
Bang, bang, baby I got ya

[Verse 4: Anth, Conor, Maynard]
Woah (Woah!), I gotta know (Gotta know!)
Why you dancing by yourself out on the flo'? (On the flo'!)
You got a man? (Got a man?) Well, where he go? (Where he go?)
He should've never left your pretty ass alone (Brrrah!)
And when we done (All done!), I'll take you home (Take you home!)
And by the morning, I bet you won't wanna go (Won't wanna go!)
I got a girl (Ooh!), way back at home (Back at home)
So when you call me, better make that shit unknown (Hey! Hey!)
Estoy en una discoteca con una boliviana
Y yo se que tiene hombre, pero no me importa nada
Si me tiene loco, ella si me mata
Comenzamos en la calle, terminamos en la cama
[Verse 5: Conor Maynard]
I know what I like
I know how I wanna live my life
I don't need no advice
You're not here, and we both know why, so
Move from me when you're extra
Move from me with the passa
I'm buildin' up a house where they raised me
Move for me, I'll go crazy
Don't switch on me, I got big plans
We need to forward to the islands and get you gold, no spray tans
I need you to stop runnin' back to your ex, he's a wasteman
I wanna know, how come we can never smash and stay friends?

[Outro: Conor Maynard]
'Cause I'm blem for real, I might just say how I feel
Yeah, I'm blem for real, I might just say how I feel1Embed 20 ContributorsUnforgettable Lyrics[Intro - Conor Maynard]
It's not good enough for me
Not being here with you, ooh
It's not gonna work for me
Nobody can equal you, I know

[Verse 1 - Conor Maynard]
I'm gonna sip on this drink till I'm fucked up
Though I know that won't help me
I'm tryin' to think about
If you were here with me what would you tell me?
And even though I know you're gone
I'm not alone
Last night I saw you in my dreams
And every single night can't wait to fall asleep, eyy

[Chorus - Conor Maynard]
'Cause you are unforgettable
Why did you have to go?
You never did wrong, never hurt nobody
Could be why God took you in a hurry
But can we just talk 'cause I need somebody?
Where are you now? I'd tell nobody
No, no, I would tell nobody
No, you can't buy time with money
But I wouldn't care how much I'd lose
Just for one more day with you
You might also like[Verse 2 - Anth]
You, you; 6:42
Why the hell my sister calling me at 6:42?
She barely calls, maybe she just got me confused
But something told me I should pick it up to see if she's cool
"Hello?
What's wrong what happened?
Stop crying what you saying I can't understand it?"
So much pain in her voice I started to panic
What the hell is going on i can only imagine
You said:
You were dropping off the kids in your car
Only a couple blocks away it wasn't even that far
But then a truck came out of nowhere driving right through the stop
I didn't need to hear the rest just need to know where you are
You said that you and all the kids were doing fine
Couple cuts and bruises you and the kids'll be alright
But our sister Fresia needs you there right by her side
They flew her to the hospital they didn't tell me why
So I picked up my father I'm doing 90 on a 50
When a cop pulled me over but chose to put away the ticket
When I told him what happened and said I gotta get there quickly
Then he followed us there when he didn't have to but he did it
And I can't even lie, I can't even lie
Haven't even got inside when I start to cry
Walk up to the front desk, ask if you're alright
I can tell that something's wrong, see it in her eyes
My dad beside me and she took us down the hall
I can't wait to see you and to tell you 'bout it all
You'll probably think I'm stupid ask me what I'm crying for
Felt like it was hours before we finally reached the door
The room that we were led inside, you weren't even there
Just an empty room filled with a couple of chairs
My heart is fuckin beating all this pain in the air
And my stomach fucking turning all I'm feeling is fear
The doctor walked in, right behind were three nurses
Said they did all that they could but nothing that they did was working
And I hate to have to tell you and I know you don't deserve it
But your sister didn't make it and my heart just hit the surface like
I turn round to my father try to break him the news
But I ain't even have to 'cause he already knew
He don't really speak much English but what's that gotta do
When he was seeing, feeling every broken heart in the room
Shit, how the fuck am I gon' tell my brother
Fuck that, how the fuck am I gon' tell my mother
How the fuck my nephew gon' grow up without a mother
He's only 2 with a father who wish he wore a rubber
It's crazy how you never know, crazy how it go
Why the ones you love the most are the first to go
You were always taking care of me when I was broke
So I just want you to know
I look at Jeremiah and I see you every time
And I know he ain't my son but I'll treat him like he's mine
You ain't ever gotta worry Fresh I swear that he'll be fine
Give him everything I have every dollar every dime
'Til you lose somebody you won't know how it feels
But I pray you never do because I swear that it kills
Death leaves a pain that nobody can heal
But the love leaves a memory nobody can steal
[Chorus - Conor Maynard]
'Cause you are unforgettable
Why did you have to go?
You never did wrong, never hurt nobody
Could be why God took you in a hurry
But can we just talk 'cause I need somebody?
Where are you now? I'd tell nobody
No, no, I would tell nobody
No, you can't buy time with money
But I wouldn't care how much I'd lose
Just for one more day with you1Embed