14 ContributorsMadura Lyrics[Letra de "Madura" ft. Bad Bunny]

[Intro: Bad Bunny]
Yeh-yeh-yeh

[Pre-Coro: Cosculluela]
Me paso todo el día pensando en ti (-i, -i), i-i
Es que tu recuerdo no me deja vivi-i-ir
Y cuando cae la noche suena el celu y como de costumbre lo contesto
Aunque tú y yo muy bien sabemo' que lo que estamo' haciendo esté incorrecto

[Coro: Bad Bunny]
Pero tú 'tás grande, 'tá madura (Wuh)
Pasan los año' y te pones más dura (Prru)
Baby, cómo te cura', yeh-eh
Mientras me tortura', yeh
Pero tú 'tás grande, 'tá madura
Pasan los año' y te pones más dura
Baby, cómo te cura', yeh
Mientras me tortura', yeh

[Verso 1: Cosculluela]
(Prr-prr, prr, grr)
Esta gente me preguntan que si es media maniática (Oh)
Métele bellaco, bo, que eso e' una máquina
El pelo rubio que aguanta cualquier diluvio (Hah, prr)
De Asia, eso no es tinte de farmacia (Jaja; nope)
Trabaja porque ella donde apunta, encaja (Grr; ¡zah!)
Y to' eso que tú tiene', mami, huele a nuevo 'e caja (Wuh)
Cero millas, un novio, pero ya es obvio
Que desde que me vio se le derritió to' el rollo (Ojo)
La vida descuadrá', ella no bebe Madra (Hah)
A ella le gusta el Rosè en la Mercedes cuadrá'
La chamaquita no quiere ahorita, ella me pide ahora
Y 'tá roncando 'e señorita (Rrra, ah-ah)
Esta chamaquita no se limita
Ella se cree señora y conmigo se las desquita (Oye, que; ¡prru!)
You might also like[Coro: Bad Bunny]
Pero tú 'tás grande, 'tá madura (Wuh)
Pasan los año' y te pones más dura (Rrru)
Baby, cómo te cura', yeh-eh
Mientras me tortura', yeh
Pero tú 'tás grande, 'tá madura
Pasan los año' y te pones más dura
Baby, cómo te cura', yeh
Mientras me tortura', yeh

[Verso 2: Bad Bunny & Cosculluela]
Yeh-yeh-yeh-yeh
La baby le mete al kush (Wuh), pero hoy quiere wax (¡Hah!)
Conmigo se viene cuando tú te vas (Wuh)
Pa' hacerte venir yo tengo el fast pass (Pass)
Hoy te lo vo'a meter dentro de la G-Class (Ah-ah-ah-ah; ¡rrra!)
Yo sé que e' otra onda, parte del Honda
No me meto redonda (No), a ti te doy con to'a la tonga
Natural y Roberto Cavalli
A vece' las pali, pero casi siempre kush de Cali (¡Hah!)
Ma', yo nunca voy a borrar nuestra primera vez
Yo soy todo tuyo, pero tú nunca me crees
Te compré to' Gucci, baby, pa'l carajo Guess
Bad Bunny, baby, bebé (¡Prr!)

[Coro: Cosculluela & Bad Bunny]
Pero tú 'tás grande, 'tá madura
Pasan los año' y te pones más dura
Baby, cómo te cura', uh-uh (Rrrá)
Mientras me tortura', uh-uh (Ah-ah-ah-ah-ah-ah)
Pero tú 'tás grande, 'tá madura (Prr)
Pasan los año' y te pones más dura
Baby, cómo te cura' (Baby), yeh
Mientras me tortura'
[Outro: Cosculluela, Bad Bunny]
Bad Bunny, baby, bebé
Bad Bunny, baby, bebé-bé, yeh
En esta andamos con el Bad Bun
Yeh
Mothafuckin' Bunny
Dímelo, Oreo (¡Prru!)
Cha-Cha-Champion Sound
Hear This Music
Rrre-che-chen
Alex Ki
El Mueka
Yeh-yeh, yeh-yeh3Embed 16 Contributors23 Lyrics[Letra de "23" ft. Anuel AA]

[Intro]
Anuel
Real hasta la muerte, ¿oíste cabrón?
Mera dime Coscu, Los Illuminati
A mí el trabajo me lo envía un mexicano
Yo le compré los altos de los colombianos
Los federales pendiente' a lo que me gano
Yo me woa' morir con mi pistola en la mano

[Coro: Anuel AA]
Yo los maté
Les prendí mi 47 y les robé to' los trabajos y me endemonié
Los cruce por la frontera desde Tijuana hasta San Diego y coroné
Y los vendí en 35 y a la DEA en la cara yo me les meé
Y si me matan que me vistan to' Versace
Y que me entierren con mi 23

[Verso 1: Cosculluela]
(Chorro e' cabrone)
Que me entierren con la veinti
Triki, ya no compro piky
Ahora sobra más pa' los de 30 y de Milky
Ahora tengo más cabrones dándome repeat
Pero es que este flow con otra voz suena chippi, huh
El del dinero, el verdadero, 4 ceros
Montao' en el asiento del pasajero
Jordan en el dream team, 23 con los Chi
Mascaras de presidentes, Al Pacino a lo Heat
Desde el salón de la fama, el que no me odia, me ama
El jefe tuyo me lo mama, si ese el holograma
Esto es sin ver pa' creer, mi enemigo Lucifer
Y yo ando solo, sin Goyo, pero con el fantasma de él
En la clara, a mí nadie me para
Es una cosa tú escucharme, otra verme la cara
Yo ando solo, siempre par de culos, flow Dayanara
Pero si te pillo, plaka plaka, sayonara
You might also like[Puente: Anuel AA]
Mera dime Coscu
El que este asustao' que chotee
Que me den 100 años, yo nunca voy a chotear
A mi sin cojone me tienen
Brrru

[Coro: Anuel AA]
Yo los maté
Les prendí mi 47 y les robé to' los trabajos y me endemonié
Los cruce por la frontera desde Tijuana hasta San Diego y coroné
Y los vendí en 35 y a la DEA en la cara yo me les meé
Y si me matan que me vistan to' Versace
Y que me entierren con mi 23

[Verso 2: Cosculluela]
Que me entierren con las Jordan
Y aprovecha el tiempo que les otorga
Hoy yo estoy de luto pero mañana se desborda
Los barrios y caserios, si sientes escalofríos
Fue que te pillaron y te los dieron a nombre mío
A mí desde el cielo me cuida Jesus
Pero en la tierra te metemo' hasta dentro de Charlotte Russe
Comprando con la jeva, se muere el que se mueva
Yo siempre estoy limber, pero nadie me prueba
El amargo, mis juguetes to' son largos
Y el que sabe, sabe bien como los descargo
Yo siempre estoy encuevao' en casa yo nunca salgo
Y si salgo, blindense a lo Wells Fargo, brrr
La nueve ta' chipia, coronamo' en esta vuelta y le damo otra flipia'
Cruzamo' por la frontera, la guagua fuletia'
Yo con Mueka en el estudio, siempre es la misma Kickia'
[Puente: Anuel AA]
Mera dime Coscu, Los Illuminati
Real hasta la muerte hasta que me maten
Yo estoy preso y que se jodan
Que sin cojone me tienen
Estoy haciendo dinero con cojone

[Coro: Anuel AA]
Yo los maté
Les prendí mi 47 y les robé to' los trabajos y me endemonié
Los cruce por la frontera desde Tijuana hasta San Diego y coroné
Y los vendí en 35 y a la DEA en la cara yo me les meé
Y si me matan que me vistan to' Versace
Y que me entierren con mi 23

[Outro: Cosculluela, Anuel AA]
Desde el Doble Castillo
Mere dime Coscu
Carolina, Puerto Rico
El que te asustao' que choteé
Hasta Cupey, Humacao
Que me den cien años, yo nunca voy a chotear
La isla entera
Que a mi sin cojone me tienen
La hundimos si queremos
Real hasta la muerte y dimelo Anuel
Mi joyero es El Russo y mi rifle es ruso, ¿oí'te, cabrón?
Torre
House y Los Mirtos
Dimelo Millo
The Street Kingz
Andamos con el R15 aceitao'
24 hours, bam!
Dimelo Oreoo, on the beats
Will murder them
Oh shit
El Princi
El Mueka1Embed 6 ContributorsPalos y Cortas Lyrics[Letra de "Palos y Cortas" ft. Chini Lee]

[Pre-Coro: Chini Lee]
Aquí si no es a Cristo, no se alaban
No creemo' en nombre, esa película se acaba
Antes que te maten o te encierren
Cabrón, juega vivo, no te olvides que en P.R. hay

[Coro: Cosculluela, Chini Lee]
Palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip
Tú 'tás puesto pa' mí, yo me pongo pa' ti (Rrrrr)
Hay palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip
Tú 'tás puesto pa' mí, yo me pongo pa' ti (Prr, ah, ah)

[Verso 1: Cosculluela, Chini Lee]
Tengo lo' palos, la' cortas y lo' chip, oh
La veinte y tre' en tripeat, oh (Wuh-uh)
Te pillamo' en el Jeep, oh (Jajajaj)
Al otro día te hago un R.I.P (R.I.P)
Tengo a tu doña subiendo el trabajo y bajándome el ticket
Sí, sólo pa' mí (Ah)
Soy en el Bronx, Derek Je', oh, Patrick Ewing en lo' Knicks
Siento que tengo problema' mentales
Esto e' Miami con to' los metales
Y ustedes preguntando por mí
Ven acá, ¿Son artistas o federales?
Se investigan los pasos que doy
Millonario, vivo como Floyd (Cabrón)
Si me muero, hijueputa, se queda mi ruta
Y en ella el caballo de Troy (Prr)
Yo, el palo y no es de quene-pa
El magazine con cien pepa'
Esta mafia no hay muñeca
Te pillo y vola la AK trueca (Skrr)
Yo no conozco mi fin, oh
De la joya, eres don King, oh
Louis Vuitton peines Supreme, oh
Yo sigo Rottweilas Inc
You might also like[Pre-Coro: Chini Lee]
Aquí si no es a Cristo, no se alaban
No creemo' en nombre, esa película se acaba (Ah)
Antes que te maten o te encierren
Cabrón, juega vivo, no te olvides que en P.R. hay (Prr, prr, prr, prr)

[Coro: Cosculluela, Chini Lee]
Palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip
Tú 'tás puesto pa' mí, yo me pongo pa' ti (Rrrrr)
Hay palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip
Tú 'tás puesto pa' mí, yo me pongo pa' ti (Prr, ah, ah)

[Verso 2: Cosculluela]
Yo no suelto el palo ni el peine baraco, oh
Míos son los cara 'e pato
Me quieren muerto hace rato
Pero los pillo y los dejo como de retrato
Que me traten como a Meek
Que en media hora estoy en la pista matando los feat
Y poniendo a sonarla rápida con chip, brr
Yo sé que hacen lo que puede'
Pero ninguno se atreve
Poner a prueba la Nueve
Atentamente, Blanca Nieves
El Barbie de Ken, nadie me ven
Te tengo en la listita negra también
Si sólo pisas Carolina, ¡oh!, mínimo cien
En L.A. con los Crips, Nueva York con los Bloods
En P.R. na' de eso existe, to esto es to' el mundo por la' glocks
Esto es to' el mundo con los chips
Esto es to' el mundo con los palos
Esto es to' el mundo 'tamo' a switche
Aquí no hay ni bueno ni malo, esto es P.R
[Pre-Coro: Chini Lee]
Aquí si no es a Cristo no se alaba
No creemo' en nombre, esa película se acaba
Antes que te maten o te encierren
Cabrón, juega vivo, no te olvides que en P.R. hay

[Coro: Cosculluela, Chini Lee]
Palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip
Tú 'tás puesto pa' mí, yo me pongo pa' ti (Rrrrr)
Hay palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip (Palos y cortas con chip)
Hay palos y cortas con chip
Tú 'tás puesto pa' mí, yo me pongo pa' ti (Prr, ah, ah)

[Outro: Chini Lee, Cosculluela]
Chini Lee (Prrr)
El Cerebelo'
El Mueka, huh
Lil Wizard (Prrr-prrr)
Ponte pa' mí, que toy puesto pa' ti
Rottweilas Inc
SkrtEmbed