81 ContributorsMr. Jones Lyrics[Intro]
Sha, la, la, la, la, la ,la
Mmm
Uh huh

[Verse 1]
I was down at the New Amsterdam
Staring at this yellow-haired girl
Mr. Jones strikes up a conversation
With a black-haired flamenco dancer
You know, she dances while his father plays guitar
She's suddenly beautiful
We all want something beautiful
Man, I wish I was beautiful

[Verse 2]
So come dance this silence down through the morning
Sha, la, la, la, la, la ,la, la, yeah
Uh huh, yeah
Cut up, Maria!
Show me some of that Spanish dancin'
Pass me a bottle, Mr. Jones
Believe in me
Help me believe in anything
'Cause I wanna be someone who believes
Yeah
You might also like[Chorus]
Mr. Jones and me
Tell each other fairy tales
And we stare at the beautiful women
She's looking at you
Oh no, no, she's looking at me
Smilin' in the bright lights
Coming through in stereo
When everybody loves you
You can never be lonely

[Verse 3]
Well, I'm gon' paint my picture
Paint myself in blue, red, black and gray
All of the beautiful colors are very, very meaningful
Yeah, well, you know gray is my favorite color
I felt so symbolic yesterday
If I knew Picasso
I would buy myself a gray guitar and play

[Chorus]
Mr. Jones and me
Look into the future
Yeah, we stare at the beautiful women
She's looking at you
I don't think so
She's looking at me
Standing in the spotlight
I bought myself a gray guitar
When everybody loves me
I will never be lonely
[Post-Chorus]
I will never be lonely
Said, I'm never gonna be
Lonely

[Bridge]
I wanna be a lion
Yeah, everybody wanna pass as cats
We all wanna be big, big stars
Yeah, but we got different reasons for that
Believe in me
'Cause I don't believe in anything
And I wanna be someone to believe
To believe, to believe
Yeah!

[Chorus]
Mr. Jones and me
Stumbling through the Barrio
Yeah, we stare at the beautiful women
She's perfect for you
Man, there's got to be somebody for me."
I wanna be Bob Dylan
Mr. Jones wishes he was someone
Just a little more funky
When everybody loves you
Oh son, just about as funky as you can be
[Outro]
Mr. Jones and me
Starin' at the video
When I look at the television, I wanna see me
Staring right back at me
We all wanna be big stars
But we don't know why, and we don't know how
But when everybody loves me
I wanna be just about as happy as I can be
Mr. Jones and me
We're gonna be big stars20Embed 38 ContributorsAccidentally in Love Lyrics[Verse 1]
So, she said, "What's the problem, baby?"
What's the problem? I don't know
Well, maybe I'm in love (Love)
Think about it
Every time I think about it
Can't stop thinking 'bout it
How much longer will it take to cure this?
Just to cure it, 'cause I can't ignore it if it's love (Love)
Makes me wanna turn around and face me
But I don't know nothin' 'bout love, uh

[Chorus]
Come on, come on
Turn a little faster
Come on, come on
The world will follow after
Come on, come on
Because everybody's after love

[Verse 2]
So I said, I'm a snowball runnin'
Runnin' down into the spring that's comin'
All this love meltin' under blue skies
Belting out sunlight, shimmering love
Well, baby, I surrender
To this strawberry ice cream
Never-ever-ender
All this love
Well, I didn't mean to do it
But there's no escaping your love, oh
You might also like[Bridge]
These lines of lightnin' mean we're never alone
Never alone
No, no

[Chorus]
Come on, come on
Move a little closer
Come on, come on
I wanna hear you whisper
Come on, come on
Settle down inside my love, ohh
Come on, come on
Jump a little higher
Come on, come on
If you feel a little lighter
Come on, come on
We were once upon a time in love

[Post-Chorus]
We're accidentally in love, accidentally in love
Accidentally in love, accidentally in love
Accidentally in love, accidentally in love
Accidentally in love, accidentally in love
Accidentally, I'm in love, I'm in love
[Refrain]
I'm in love, I'm in love
I'm in love, I'm in love
Accidentally, I'm in love, I'm in love
I'm in love, I'm in love
I'm in love, I'm in love
Accidentally

[Chorus]
Come on, come on (Come on)
Spin a little tighter
Come on, come on (Come on)
And the world's a little brighter
Come on, come on (Come on)
Just get yourself inside her love
I'm in love23Embed 39 ContributorsRound Here Lyrics[Verse 1]
Step out the front door like a ghost into a fog
Where no one notices the contrast of white on white
In between the moon and you, the angels get a better view
Of the crumbling difference between wrong and right
Well, I walk in the air between the rain
Through myself and back again
Where? I don't know
Maria says she's dying
Through the door, I hear her crying
Why? I don't know

[Chorus]
'Round here, we always stand up straight
'Round here, something radiates

[Verse 2]
Maria came from Nashville with a suitcase in her hand
She said she'd like to meet a boy who looks like Elvis
And she walks along the edge of where the ocean meets the land
Just like she's walking on a wire in the circus
She parks her car outside of my house and takes her clothes off
Says she's close to understanding Jesus
And she knows she's more than just a little misunderstood
She has trouble acting normal when she's nervous
You might also like[Chorus]
'Round here, we're carving out our names
'Round here, we all look the same
'Round here, we talk just like lions but we sacrifice like lambs
'Round here, she's slipping though my hands

[Bridge]
Sleeping children better run like the wind
Out of the lightning dream
Mama's little baby better get herself in
Out of the lightning

[Verse 3]
She says, "It's only in my head"
She says, "Shh, I know it's only in my head"
But the girl on the car in the parking lot
Says, "Man, you should try to take a shot
Can't you see my walls are crumbling?"
Then she looks up at the building
And says she's thinking of jumping
She says she's tired of life
She must be tired of something

[Chorus]
'Round here, she's always on my mind
'Round here, hey man, got lots of time
Round here, we're never sent to bed early
Man, nobody makes us wait
'Round here we stay up very, very, very, very late
I, I can't see nothing, nothing 'round here
You catch me if I'm falling, you catch me if I'm falling
Will you catch me? 'Cause I'm falling down on you

[Outro]
I said I'm under the gun 'round here
Oh man, I said I'm under the gun 'round here
Well I can't see nothing, nothing 'round here12Embed