9 ContributorsPor Amarte Asi Lyrics[Verso 1]
Siempre serás la niña que me llene el alma
Como mar inquieto como mar en calma
Siempre tan lejana como el horizonte

Gritando en el silencio tu nombre en mis labios
Solo queda el eco de mi desengaño
Sigo aquí en mis sueños de seguirte amando

[Puente]
Será, será como tu quieras pero así será
Si aun tengo que esperarte siete vidas mas
Me quedare colgado de este sentimiento

[Estribillo]
Por amarte así
Es esa mi fortuna es ese mi castigo
Será que tanto amor acaso esta prohibido
Yo sigo aquí muriendo por estar contigo

Por amarte así
A un paso de tu boca y sin poder besarla
Tan cerca de tu piel y sin poder tocarla
Ardiendo de deseos con cada mirada

Por amarte así
Por amarte así
Por amarte
You might also like[Verso 2]
Así voy caminando en esta cuerda floja
Por ir tras de tu huella convertida en sombra
Precio del amor que me negaste un día

Contando los segundos que pasan por verte
Haciéndote culpable de mi propia suerte
Su mundo esta despierto con hacerte mía

[Puente]
Será, será como tu quieras pero así será
Si aun tengo que esperarte siete vidas mas
Me quedare colgado de este sentimiento

[Estribillo x2]
Por amarte así
Es esa mi fortuna es ese mi castigo
Será que tanto amor acaso esta prohibido
Yo sigo aquí muriendo por estar contigo

Por amarte así
A un paso de tu boca y sin poder besarla
Tan cerca de ti piel y sin poder tocarla
Ardiendo de deseos con cada mirada

Por amarte así
Por amarte así
Por amarteEmbed 2 ContributorsAzul Lyrics[Verso 1]
Fue una mañana que yo te encontré
Cuando la brisa besaba tu dulce piel
Tus ojos tristes que al ver adore
La noche que yo te ame, eh

Azul, cuando el silencio por fin te bese
Azul, sentí muy dentro nacer este amor
Azul, hoy miro al cielo y en ti puedo ver
La estrella que siempre soñé

[Choro]
Azul, y es que este amor es azul como el mar
Azul, como de tu mirada nació mi ilusión
Azul como una lagrima cuando hay perdón
Tan puro y tan azul que me han vuelto el corazón

Es que este amor es azul como el mar
Azul, como el azul del cielo nació entre los dos
Azul, como el lucero de nuestra pasión
Un manantial azul que me llena de amor

[Verso 2]
Como el milagro que tanto espere
Eres la niña que siempre busque
Azul, es tu inocencia que quiero entender
Tu príncipe azul yo seré
You might also likeAzul, es mi locura si estoy junto a ti
Azul, rayo de luna serás para mi
Azul, con la lluvia pintada de azul
Por siempre serás solo tu

[Choro x4]
Azul, y es que este amor es azul como el mar
Azul, como de tu mirada nació mi ilusión
Azul como una lagrima cuando hay perdón
Tan puro y tan azul que me han vuelto el corazón

Es que este amor es azul como el mar
Azul, como el azul del cielo nació entre los dos
Azul, como el lucero de nuestra pasión
Un manantial azul que me llena de amorEmbed 1 ContributorPoema Al Cantante Lyrics[Letra de "Poema Al Cantante"]

[Verso 1: José José]
Si en tus enojos decides castigar al que ha cantado
Cuando haya quebrantado tu Ley Santa

Haz que le ahogue el llanto de sus ojos
Haz que padezca triste y desolado

[Verso 2: José José]
Siembra abrojos debajo de sus plantas
Ponle canas y arrugas en la frente
Pero déjale voz en la garganta

Porque bien sabes tú, Dios providente
Que aunque todo lo sufra humildemente
Ya no podrá vivir si ya no cantaYou might also likeEmbed