72 ContributorsTranslationsEspañolTime After Time Lyrics[Verse 1]
Lyin' in my bed, I hear the clock tick and think of you
Caught up in circles, confusion is nothing new
Flashback, warm nights almost left behind
Suitcase of memories
Time after

[Verse 2]
Sometimes you picture me, I'm walkin' too far ahead
You're callin' to me, I can't hear what you've said
Then you say, "Go slow", I fall behind
The second hand unwinds

[Chorus]
If you're lost, you can look and you will find me
Time after time
If you fall, I will catch you, I'll be waiting
Time after time
If you're lost, you can look and you will find me
Time after time
If you fall, I will catch you, (I'll be waiting) I will be waiting
Time after time

[Verse 3]
After my picture fades and darkness has turned to gray
Watchin' through windows, you're wondering if I'm okay
Secrets stolen from deep inside
The drum beats out of time
You might also like[Chorus]
If you're lost, you can look and you will find me
Time after time
If you fall, I will catch you, I'll be waiting
Time after time

[Instrumental Break]

[Bridge]
You say, "Go slow", I fall behind
The second hand unwinds

[Chorus]
If you're lost, you can look and you will find me
Time after time
If you fall, I will catch you, I'll be waiting
Time after time
If you're lost, you can look and you will find me
Time after time
If you fall, I will catch you, (I'll be waiting) I will be waiting
Time after time

[Outro]
Time after time
Time after time
Time after time
Time after time
Time after time
Time after time
Time after
Time22Embed 34 ContributorsTrue Colors Lyrics[Verse 1]
You with the sad eyes
Don't be discouraged
Oh I realize
It's hard to take courage
In a world full of people
You can lose sight of it all
And the darkness inside you
Can make you feel so small

[Chorus]
But I see your true colors
Shining through
I see your true colors
And that's why I love you
So don't be afraid to let them show
Your true colors
True colors are beautiful
Like a rainbow

[Verse 2]
Show me a smile then
Don't be unhappy
Can't remember when
I last saw you laughing
If this world makes you crazy
And you've taken all you can bear
You call me up
Because you know I'll be there
You might also like[Chorus]
And I'll see your true colors
Shining through
I see your true colors
And that's why I love you
So don't be afraid to let them show
Your true colors
True colors are beautiful
Like a rainbow

[Interlude]
Can't remember when I last saw you laugh

[Verse 2]
If this world makes you crazy
You've taken all you can bear
You call me up
Because you know I'll be there

[Chorus]
And I'll see your true colors
Shining through
I see your true colors
And that's why I love you
So don't be afraid to let them show
Your true colors
True colors
True colors are shining through
I see your true colors
And that's why I love you
So don't be afraid to let them show
Your true colors
True colors are beautiful
Like a rainbow7Embed 57 ContributorsTranslationsEspañolPortuguêsΕλληνικάGirls Just Want to Have Fun Lyrics[Verse 1]
I come home in the mornin' light
My mother says, "When you gonna live your life right?"
Oh, mama dear, we're not the fortunate ones
And girls, they wanna have fun
Oh, girls just wanna have fun

[Verse 2]
The phone rings in the middle of the night
My father yells, "What you gonna do with your life?"
Oh, daddy dear, you know you're still number one
But girls, they wanna have fun
Oh, girls just wanna have

[Chorus]
That's all they really want
Some fun
When the workin' day is done
Oh, girls, they wanna have fun
Oh, girls just wanna have fun

[Post-Chorus]
Girls, they want, wanna have fun
Girls, wanna have

[Verse 3]
Some boys take a beautiful girl
And hide her away from the rest of the world
I wanna be the one to walk in the sun
Oh, girls, they wanna have fun
Oh, girls just wanna have
You might also like[Chorus]
That's all they really want
Is some fun
When the workin' day is done
Oh, girls, they wanna have fun
Oh, girls just wanna have fun

[Post-Chorus]
Girls, they want, wanna have fun
Girls, wanna have

[Outro]
They just wanna, they just wanna
(Girls)
They just wanna, they just wanna
(Girls just wanna have fun)
(Girls just wanna have fun)
Girls just wanna have fun
They just wanna, they just wanna
They just wanna, they just wanna
(Girls)
They just wanna, they just wanna
(Girls just wanna have fun)
Girls, girls just wanna have fun
When the workin'
When the workin' day is done
Oh, when the workin' day is done
Oh, girls, girls just wanna have fun
(Everyone)
They just wanna, they just wanna
(Girls)
They just wanna, they just wanna
(Girls just wanna have fun)
Girls, girls just wanna have fun
They just wanna, they just wanna
When the workin'
When the workin' day is done
They just wanna, they just wanna
(Girls)
Oh, when the workin' day is done
Oh, girls, girls just wanna have fun
Girls just wanna have fun
They just wanna, they just wanna
They just wanna24Embed