27 ContributorsHome Pussy Lyrics[Intro: Dirtbike LB]
This ain't no love song
This is a thug song
You narsayee?
Pro Beats Productions

[Pre-Chorus: Young Adz]
Wednesday morning and I’m shopping up in Harrods
Man, I've gotta go to Christian Dior
This is different from before
This the last time but not the last time like before

[Chorus: Young Adz]
New pussy good, new pussy good
But that home pussy make you feel safe
Like I can be in there all day
Just send a text, I'm on my way
New pussy good, new pussy good
But that home pussy make you feel safe
Like I can be in there all day
Just send a text, I’m on my way

[Verse 1: Young Adz]
Talkin' on the net, you got a voice now? (Yeah)
Darling girl, you really need to make a choice now (Yeah)
Tell your friends "Keep that energy" when they come round
'Cah I'ma start treating bitches like they boys now
I hate your friends, I think they're fake, I hope they all drown
I got a car full of hitters and we all down
And we always with each other when we fall down
You just gotta live with all your thoughts now
You might also like[Bridge: Young Adz]
How you switch up quick? That is so strange to me
'Member all those things you used to say to me
Niggas turn bitches, turn fake on me
If you really love me, darling, pray for me

[Pre-Chorus: Young Adz]
Wednesday morning and I'm shopping up in Harrods
Man, I've gotta go to Christian Dior
This is different from before
This the last time but not the last time like before

[Chorus: Young Adz]
New pussy good, new pussy good
But that home pussy make you feel safe
Like I can be in there all day
Just send a text, I’m on my way
New pussy good, new pussy good
But that home pussy make you feel safe
Like I can be in there all day
Just send a text, I’m on my way

[Verse 2: Dirtbike LB]
Baby, love me like a thug, yeah
Fuck me 'til you cum, yeah
My heart broke, I love this cup, yeah
And I’m sippin' on some mud, yeah (They know)
Said you fed up of the lies, you had enough now
Girl, I know you really tried, I know it's tough now
I was 18 when I bought my first buss down
In the R8, on your lunch break, let's have lunch now
I can do the Dior fashion, drip in different patterns
Eat that pussy, beat that pussy, in my Louis fabrics
How you got me runnin’ from your love?
Overdose on lean, I poured too much
[Bridge: Young Adz]
How you switch up quick? That is so strange to me
'Member all those things you used to say to me
Niggas turn bitches, turn fake on me
If you really love me, darling, pray for me

[Pre-Chorus: Young Adz]
Wednesday morning and I'm shopping up in Harrods
Man, I've gotta go to Christian Dior
This is different from before
This the last time but not the last time like before

[Chorus: Young Adz]
New pussy good, new pussy good
But that home pussy make you feel safe
Like I can be in there all day
Just send a text, I'm on my way
New pussy good, new pussy good
But that home pussy make you feel safe
Like I can be in there all day
Just send a text, I'm on my way

[Outro: Young Adz]
New pussy good, new pussy good
But that home pussy make you feel safe
Like I can be in there all day
Just send a text, I'm on my way
New pussy good, new pussy good
But that home pussy make you feel safe
Like I can be in there all day
Just send a text, I'm on my way4Embed 30 Contributors​nASSty Lyrics[Intro: Dirtbike LB]
Narsayee? (Skrr, skrr)
Ahh (Hee, yeah)
Skrr (Skrr, skrr, skrr)

[Chorus: Young Adz]
Yeah, I'm a nasty arse nigga, I kiss every single body part she got
I'm still a G
I take ten bands out and get them other shotters shot the fuck up in OT
When they ask you who you work for, you just point to number 29 and say you work for me
I know some niggas that wouldn't do what they doing in the kitchen if it weren't for me

[Verse 1: Dirtbike LB]
Henny in my cup, I got bored of sipping mud
Roley on her arm, she been feeling like the one
Smoke until I'm calm, gelato 41
Came up off of crumb, L.A for the month
She my fifi, she my Keke, you know I'm her E.T
Lay a finger on my darling, that's a mazzaleenie
Five thousand on my nieces, Moncler when it's breezy
Send them shooters to your ma'

[Verse 2: Young Adz]
Yeah, thirty thousand feet in my Adidas
Straight promethazine, it got me lean up
Take her to Dior, 'cause she a freak, yo
This is New Jack City, bitch, I'm Nino (Yah, yah)
Forty thousand dollars when I reload
Gelato 41, no Sour D though
She want Fenty make-up when she fleek up
I hope they feel the same when we meet up (Yeah, yeah, yeah)
You might also like[Chorus: Young Adz]
I'm a nasty arse nigga, I kiss every single body part she got
I'm still a G
I take ten bands out and get them other shotters shot the fuck up in OT
When they ask you who you work for, you just point to number 29 and say you work for me
I know some niggas that wouldn't do what they doing in the kitchen if it weren't for me

[Verse 3: Lil Pino & Young Adz]
They must think I wanna die
LB out in L.A, he just went and crash the Porsche
I'ma dive head first in that pussy
Lil Pino, darling, I don't show remorse
I put the range away
Been looking so plain today
All of my VV's, Look at these TT's
I feel like Flavor Flav
Buj on my Bathing Ape
Sell crack on my day to day
I call my shooter, he be a roofer
Pull up and save the day (Cha, cha, cha, cha)

[Chorus: Young Adz]
I'm a nasty arse nigga, I kiss every single body part she got
I'm still a G
I take ten bands out and get them other shotters shot the fuck up in OT
When they ask you who you work for, you just point to number 29 and say you work for me
I know some niggas that wouldn't do what they doing in the kitchen if it weren't for me
I'm a nasty arse nigga, I kiss every single body part she got
I'm still a G
I take ten bands out and get them other shotters shot the fuck up in OT
When they ask you who you work for, you just point to number 29 and say you work for me
I know some niggas that wouldn't do what they doing in the kitchen if it weren't for me
[Outro: Dirtbike LB]
22, ya narsayee? (Cha, cha)
Ya narsayee?
Ayy (Ayy, ayy)7Embed 26 ContributorsTranslationsРусскийOverseas Lyrics[Chorus: Young Adz]
The year has just started and right now, I'm lookin' for cribs overseas
I'm givin' my lady some drivin' lessons in a hundred-grand Jeep
When you see me in public, no photos, man, I need some privacy please
Good girl, she just sat on my face now she's sayin' her legs have gone weak
Bad, bad, see the jakes outside, now I'm flushin' the work down the toilet
Mad, mad, Richard Mille, a crib by the port and it's imported
Sad, sad, if you knew the truth 'bout that nigga then it would get awkward
And I know that nigga get money now, I am the nigga that taught him

[Verse 1: Young Adz]
Bro, I get the birds in, fuck a drought
Worker is misbehavin', chuck him out
I get the money, money from her house
Out in a lovely, lovely country town
I said, if you care about her, fly her out
Go to the Louis store and buy it now
I'ma keep pourin' 'til I'm runnin' out
I just hit it from the back, she scared, she runnin' out
Ooh, young and lit, money keep on comin' in
Ooh, I keep a rock band on standby, pull up and drum that shit
Ooh, deep in it, I'ma swim, hand on heart, I love this chick
Ooh, all them niggas 'round me family, love them on some brother shit

[Verse 2: Central Cee]
She suck my soul, she done it like Ash Kaash, I keep on gettin' them flashbacks
I was OT so I had to bash, I almost thought about gettin' a cab back
Do it like Rico and video that, if we upload it,  it'll probably get some backlash
Backshots, she got the ripple effect, it's too temptin' and I can't help but slap that
Fuck that, pull out, I don't wanna be a dad yet
Plan B, girl, you gotta swallow that tablet
The way that she handle it, this one talented
Pum-pum soakin', feel like I'm paddlin'
Back come 'round, I'm a fan of it
Ride on a bike one time and saddle it (Oh)
Ayo, her doctor workin' wonders
Damn, that's a big circumference (Oh)
Get her wet, she don't need no lube
On the fortieth floor, you should see the views (Alright)
She don't wanna send me her pussy on Snapchat, madman, I don't wanna leak your nudes
How do I say it without seemin' rude? (Huh)
I just wanna see if it's cute
Shake that back like a video vixen
This one here don't wanna be in my tunes
She wanna go Nobu just for the Snap
If I pay for the tab, you best eat your food
Word on the road is Cench get a hunnid a show
This ho' wan' see if it's true
Posh ting, she don't wanna be with the squares no more, she said she wanna be with the goons
Thought she could hack it, not active, too smoky, now she wanna leave the room
You might also like[Chorus: Young Adz]
The year has just started and right now, I'm lookin' for cribs overseas
I'm givin' my lady some drivin' lessons in a hundred-grand Jeep
When you see me in public, no photos, man, I need some privacy please
Good girl, she just sat on my face now she's sayin' her legs have gone weak
Bad, bad, see the jakes outside, now I'm flushin' the work down the toilet
Mad, mad, Richard Mille, a crib by the port and it's imported
Sad, sad, if you knew the truth 'bout that nigga then it would get awkward
And I know that nigga get money now, I am the nigga that taught him

[Verse 3: Dirtbike LB]
I love the trap (Trap)
Quarter milli on cars ain't never enough (Enough)
Couple milli, I put it aside, cop me a villa in Marbs (In Marbs)
She need ten racks for her arse, I said, bro, "I'll put that on my dargs" (Put that on my dargs)
My killers still swervin' the Rona but that ain't the reason for masks (Yeah)
I fill up the drum and it's kickin' away, spin it back like I'm target (Yeah)
I sat in my kitchen, I'm whippin' away and I'm droppin' off white with no garlic
It's a carousel when I'm spinnin' the tray, hate when my flight is delayed (Delayed)
I tell my lil' nigga, "Go flex in my Rollie, no money to waste" (Waste)

[Chorus: Young Adz]
The year has just started and right now, I'm lookin' for cribs overseas
I'm givin' my lady some drivin' lessons in a hundred-grand Jeep
When you see me in public, no photos, man, I need some privacy please
Good girl, she just sat on my face now she's sayin' her legs have gone weak
Bad, bad, see the jakes outside, now I'm flushin' the work down the toilet
Mad, mad, Richard Mille, a crib by the port and it's imported
Sad, sad, if you knew the truth 'bout that nigga then it would get awkward
And I know that nigga get money now, I am the nigga that taught him16Embed