180 ContributorsTranslationsTürkçeEspañolROCKSTAR Lyrics[Intro: DaBaby]
Woo, woo
I pull up like
How you pull up, Baby? How you pull up? (Oh, oh, oh)
How you pull up? I pull up (Woo, SethInTheKitchen)

[Chorus: DaBaby]
Let's go
Brand new Lamborghini, fuck a cop car
With the pistol on my hip like I'm a cop (Yeah, yeah, yeah)
Have you ever met a real nigga rockstar? (Yeah)
This ain't no guitar, bitch, this a Glock (Woo)
My Glock told me to promise you gon' squeeze me (Woo)
You better let me go the day you need me (Woo)
Soon as you up me on that nigga, get to bustin' (Woo)
And if I ain't enough, go get the chop

[Verse 1: DaBaby]
It's safe to say I earned it, ain't a nigga gave me nothin' (Yeah, yeah, yeah)
I'm ready to hop out on a nigga, get to bustin'
Know you heard me say, "You play, you lay," don't make me push the button
Full of pain, dropped enough tears to fill up a fuckin' bucket
Goin' for buckets, I bought a chopper
I got a big drum, it hold a hundred, ain't goin' for nothin'
I'm ready to air it out on all these niggas, I can see 'em runnin'
Just talked to my mama, she hit me on FaceTime just to check up on me and my brother
I'm really the baby, she know that her youngest son was always guaranteed to get the money (Okay, let's go)
She know that her baby boy was always guaranteed to get the loot
She know what I do, she know 'fore I run from a nigga, I'ma pull it out and shoot (Boom)
PTSD, I'm always waking up in cold sweats like I got the flu
My daughter a G, she saw me kill a nigga in front of her before the age of two
And I'll kill another nigga too
'Fore I let another nigga do somethin' to you
Long as you know that, don't let nobody tell you different
Daddy love you (Yeah, yeah)
You might also like[Chorus: DaBaby & Roddy Ricch]
Let's go
Brand new Lamborghini, fuck a cop car
With the pistol on my hip like I'm a cop (Yeah, yeah, yeah)
Have you ever met a real nigga rockstar? (Yeah)
This ain't no guitar, bitch, this a Glock (Woo)
My Glock told me to promise you gon' squeeze me (Woo)
You better let me go the day you need me (Woo)
Soon as you up me on that nigga, get to bustin' (Woo, yeah)
And if I ain't enough, go get the chop (Yeah, yeah)

[Verse 2: Roddy Ricch]
Keep a Glocky when I ride in the Suburban
'Cause the codeine had a young nigga swervin'
I got the mop, watch me wash 'em like detergent
And I'm ballin', that's why it's diamonds on my jersey
Slide on opps' side and flip the block back, yeah, yeah
My junior popped him and left him lopsided, yeah, yeah
We spin his block, got the rebound, Dennis Rodman
Fool me one time, you can't cross me again
Twelve hundred horsepower, I get lost in the wind
If he talkin' on the yard, the pen' dogs'll take his chin
Maybach SUV for my refugees
Buy blocks in the hood, put money in the streets
I was solo when the opps caught me at the gas station
Had it on me, thirty thousand, thought it was my last day
But they ain't even want no smoke
If I had to choose it, murder what she wrote
[Chorus: DaBaby]
Let's go
Brand new Lamborghini, fuck a cop car
With the pistol on my hip like I'm a cop (Yeah, yeah, yeah)
Have you ever met a real nigga rockstar? (Yeah)
This ain't no guitar, bitch, this a Glock (Woo)
My Glock told me to promise you gon' squeeze me (Woo)
You better let me go the day you need me (Woo)
Soon as you up me on that nigga, get to bustin' (Woo)
And if I ain't enough, go get the chop173Embed 139 ContributorsSuge Lyrics[Intro]
Pooh, you a fool for this one
Ha
Oh Lord, Jetson made another one

[Chorus]
Hah
Pack in the mail, it's gone (Uh)
She like how I smell, cologne (Yeah)
I just signed a deal, I'm on
Yeah, yeah
I go where I want, I'm good (Good)
Play if you want, let's do it (Ha)
I'm a young CEO, Suge (Yeah)
Yeah, yeah

[Verse 1]
The first nigga play, I'ma body a nigga (Ha)
I just checked my balance
I'll probably pull up to your hood
And come buy me a nigga (No cap)
You know that your ho told you that nigga crazy
Don't think that she lied to you, nigga (Bitch)
Get caught with your ho when I'm poppin' 'em both
Now they high just like Bobby and Whitney (Haa)
Say I'm the goat, act like I don't know
But fuck it, I'm obviously winnin'
Don't make me go hit the bank and take out a hundred
To show you our pockets are different (Ha)
I'm out with your bitch and I only want knowledge
She got a lil' mileage, I'm chillin' (Uh)
You disrespect me and I'll beat your ass up
All in front of your partners and children (Ahh, ahh)
I'm the type to let a nigga think that I'm broke
Until I pop out with a million (I pop)
Take 20K and put that on your head
And make one of your partners come kill you (Yeah)
Say he fuckin' with me then he gotta grow up
'Cause this nigga gotta be kiddin' (Kiddin')
This shit, it can't fit in my pocket
I got it, like I hit the lottery, nigga (Hot, hot, hot)
Opp, I'll slap the shit out a nigga
No talkin', I don't like to argue with niggas (I don't)
Ain't gon' be no more laughin'
You see me whip out 'cause I'm gon' be done shot me a nigga (No cap)
I don't follow no bitches on IG
But all of your bitches, they follow a nigga (Ha)
And that lil' nigga ain't gon' shoot shit with that gun
He just pull it out in his pictures (Bitch, uh)
You might also like[Chorus]
Hah
Pack in the mail, it's gone (Uh)
She like how I smell, cologne (Yeah)
I just signed a deal, I'm on
Yeah, yeah
I go where I want, I'm good (Good)
Play if you want, let's do it (Ha)
I'm a young CEO, Suge (Yeah)
Yeah, yeah
Hah
Pack in the mail, it's gone (Uh)
She like how I smell, cologne (Yeah)
I just signed a deal, I'm on
Yeah, yeah
I go where I want
I'm good (Good)
Play if you want, let's do it (Ha)
I'm a young CEO, Suge (Yeah)
Yeah, yeah

[Verse 2]
Talkin' my shit, I'ma pop that (Pop)
Got like thirty-two thousand in one of my pockets
The other one, that's where the Glock at (Glock)
You little niggas wanna be internet gangster
Man, tell all these little niggas stop that (Ha)
Been done burnt me a nigga in front of the store
Where your mammy and grandmama shop at (Bitch)
Hopped out on a whole other wave from these niggas
Let's see one of you little niggas top that
I will turn a nigga into a convertible
Push me a lil' nigga top back (Vroom)
Her boyfriend be hatin' and callin' her groupie
Just 'cause she like all my music (Ha)
She'll send me a text and then delete the message
He tryna find out, it's confusin'
I don't know what these niggas is thinkin' about
Use the brain in your head 'fore you lose it (Bitch)
I'll pull up after school and I'll teach her some shit
Tell your bro I'm a motherfuckin' tutor
'Member I used to cheat off a pretty bitch test
All the teachers, they thought I was stupid (Uh huh)
Was expectin' the box to pull up on a truck
Man, this nigga pulled up on a scooter (The fuck?)
[Chorus]
Hah
Pack in the mail, it's gone (Uh)
She like how I smell, cologne (Yeah)
I just signed a deal, I'm on
Yeah, yeah
I go where I want, I'm good (Good)
Play if you want, let's do it (Ha)
I'm a young CEO, Suge (Yeah)
Yeah, yeah
Hah
Pack in the mail, it's gone (Uh)
She like how I smell, cologne (Yeah)
I just signed a deal, I'm on
Yeah, yeah
I go where I want
I'm good (Good)
Play if you want, let's do it (Ha)
I'm a young CEO, Suge (Yeah)
Yeah, yeah76Embed 83 ContributorsBOP Lyrics[Intro]
You know everybody been waiting on that Baby, man
I mean, it's like ever since Baby on Baby dropped, man, like, you know (Ever since Baby on Baby dropped)
Ain't nobody drop shit (Oh Lord, Jetson made another one)
Let's go, hah

[Chorus]
I needed some shit with some bop in it (Let's go)
I flew past the whip with that blunt in my mouth
Watch the swervin', that whip had a cop in it (Woo)
My bitch got good pussy, fly her 'cross the country
I finish the show and I hop in it (Mm, mm, mm)
I got me a milli', I did it legit-ly
I'm still with the shits, I'm a hot nigga (Hot)

[Verse 1]
Oh, you asking for pictures with niggas? (Huh?)
What's your name? Get the fuck out the spot, nigga (Get the fuck)
Tryna figure which deal I'ma take (Uh-huh)
I woke up, couple mill' on my plate (Let's eat)
I'm investing in real and estate (Uh-huh)
I just went gave my mama a hundred (A hundred)
Probably won't hear me open my mouth
'Less you hearin' me talkin' 'bout finding some money (Let's go)
As soon as I found it, I flipped that (Flip)
I'm a little bit different, they get it (They dig)
Know I'm stiff on a bitch and she dig it
Tryna find out why Baby ain't all in her mentions (Hah)
No, she ain't get no DM from me (Bitch)
This rich nigga dick, it ain't free
She be throwin' that ass, yeah, she good at it
Turn around when we fuck, make her look at it (Uh, she like, hah)
You might also like[Chorus]
I needed some shit with some bop in it (Let's go, uh)
I flew past the whip with that blunt in my mouth
Watch the swervin', that whip had a cop in it (Woo, okay)
My bitch got good pussy, fly her 'cross the country
I finish the show and I hop in it (Mm, mm, mm, yeah)
I got me a milli', I did it legit-ly
I'm still with the shits, I'm a hot nigga (Hot, let's go)

[Verse 2]
I'm unorthodox than a motherfucker
Ayy, when you gon' switch the flow? I thought you'd never ask
Niggas ain't fuckin' with me
And ain't 'bout what the fuck they be rappin' 'bout with they lil' scary ass (Hah)
But to each his own, nigga (Huh)
If you like it, I love it, no biggie (No big)
That boy say he get money, oh, really?
How much they just cut you a check for? A milli'
I'm going back to Cali like Biggie (Go back)
'Bout to go get a pound just to smoke (I smoke)
They told me to come work on my album
I'm tryna go find out the price on a boat (Okay)
My lil' bitch act like Megan Thee Stallion (Mm)
She ghetto and nasty, she drivin' the boat (Mm, mm, drive the boat)
All this shit that they makin' be boring
Play me something to bop while I ride with the pole
Here you go (Uh, oh, hah, okay)
[Chorus]
I needed some shit with some bop in it (Let's go)
I flew past the whip with that blunt in my mouth
Watch the swervin', that whip had a cop in it (Woo)
My bitch got good pussy, fly her 'cross the country
I finish the show and I hop in it (Mm, mm, mm)
I got me a milli', I did it legit-ly
I'm still with the shits, I'm a hot nigga (I'm hot)

[Interlude]
Like, this shit feel like, you know
The sophisticated ratchet hoes, you know
The ones that go to work by day, then, you know
Dance in the mirror by night (Hah)

[Chorus]
I needed some shit with some bop in it (Okay, let's go)
I flew past the whip with that blunt in my mouth
Watch the swervin', that whip had a cop in it (Woo)
My bitch got good pussy, fly her 'cross the country
I finish the show and I hop in it (Mm, mm, mm)
I got me a milli', I did it legit-ly
I'm still with the shits, I'm a hot nigga (I'm hot)

[Outro]
Oh, you asking for pictures with niggas?
What's your name? Get the fuck out the spot, nigga (Get the fuck)
Tryna figure which deal I'ma take (Uh-huh)
I woke up, couple mill' on my plate50Embed