80 ContributorsTranslationsDeutschGasolina Lyrics[Letra de "Gasolina"]

[Intro: Daddy Yankee]
(Oh, oh, oh, oh)
(Oh, oh, oh, oh) Who's this? Da-ddy Yan-kee

[Pre-Coro: Daddy Yankee]
Zúmbale mambo pa' que mis gata' prendan los motore'
Zúmbale mambo pa' que mis gata' prendan los motore'
Zúmbale mambo pa' que mis gata' prendan los motore'
Que se preparen que lo que viene es pa' que le den
(Duro) Mamita, yo sé que tú no te me va' a quitar
(Duro) Lo que me gusta es que tú te dejas llevar
(Duro) Todos los weekenes ella sale a vacilar
(Duro) Mi gata no para 'e janguear, porque
[Coro: Daddy Yankee & Glory]
A ella le gusta la gasolina
Dame más gasolina
Cómo le encanta la gasolina
Dame más gasolina
A ella le gusta la gasolina
Dame más gasolina
Cómo le encanta la gasolina
Dame más gasolina
You might also like[Verso 1: Daddy Yankee]
Ella prende las turbina', no discrimina
No se pierde ni un party de marquesina
Se acicala hasta pa' la esquina
Luce tan bien que hasta la sombra le combina
Asesina, me domina
Janguea en carros, motoras y limusinas
Llena su tanque de adrenalina
Cuando escucha reggaetón en las bocina'
[Coro: Daddy Yankee & Glory]
A ella le gusta la gasolina (Oh, oh)
Dame más gasolina (Oh, oh)
Cómo le encanta la gasolina (Oh, oh)
Dame más gasolina (Oh)
A ella le gusta la gasolina (Oh, oh)
Dame más gasolina (Oh, oh)
Cómo le encanta la gasolina (Oh, oh)
Dame más gasolina (Oh)

[Verso 2: Daddy Yankee]
Aquí somos los mejores, no te me ajore'
En la pista nos llaman "Los Matadore'"
Tú hace' que cualquiera se enamore
Cuando bailas al ritmo de los tambore'
Esto va pa' las gatas de to's colore'
Pa' las mayore', pa' las menore'
Pa' las que son más zorras que los cazadore'
Pa' las mujeres que no apagan sus motore'
[Puente: Daddy Yankee]
Tenemo' tú y yo algo pendiente
Tú me debe' algo y lo sabe'
Conmigo ella se pierde
No le rinde cuentas a nadie
Tenemo' tú y yo algo pendiente
Tú me debe' algo y lo sabe'
Conmigo ella se pierde
No le rinde cuentas a nadie

[Pre-Coro: Daddy Yankee]
Zúmbale mambo pa' que mis gata' prendan los motore'
Zúmbale mambo pa' que mis gata' prendan los motore'
Zúmbale mambo pa' que mis gata' prendan los motore'
Que se preparen que lo que viene es pa' que le den
(Duro) Mamita, yo sé que tú no te me va' a quitar
(Duro) Lo que me gusta es que tú te dejas llevar
(Duro) Todos los weekenes ella sale a vacilar
(Duro) Mi gata no para 'e janguear, porque
[Coro: Daddy Yankee & Glory]
A ella le gusta la gasolina (Oh, oh)
Dame más gasolina (Oh, oh)
Cómo le encanta la gasolina (Oh, oh)
Dame más gasolina (Oh)
A ella le gusta la gasolina (Oh, oh)
Dame más gasolina (Oh, oh)
Cómo le encanta la gasolina (Oh, oh)
Dame más gasolina (Oh)
[Outro]
(Oh, oh, oh, oh)
(Oh, oh, oh, oh)30Embed 19 ContributorsDura (Remix) Lyrics[Letra de "Dura (Remix)" ft. Bad Bunny, Natti Natasha & Becky G]

[Intro: Natti Natasha, Becky G, Bad Bunny & Daddy Yankee]
(*Me gusta mi reggae*)
Natti Nat
(Yeh-yeh-yeh-yeh)
¡Fuego!
Becky-Becky-Becky G
(Bad Bunny, baby)
Sikiri-da-da, Daddy Yankee, yo'

[Pre-Coro: Daddy Yankee]
Cuando yo la vi, dije: "Si esa mujer fuera para mí"
Perdóname, te lo tenía que decir

[Coro: Daddy Yankee, Bad Bunny]
'Tás dura (Dura), dura (Dura), dura, dura, dura
Que estás dura, mano arriba porque tú te ves bien
'Tás dura, mamacita, te fuiste de nivel
Dura, mira como brilla tu piel
'Tás dura, dímelo, dímelo, ¿cómo es que e'?
'Tás dura, yo te doy un veinte de die'
'Tás dura, dura, dura

[Verso 1: Becky G & Daddy Yankee]
Búscate limón y tequi
Que así e' como se prende Becky
De PG me pongo triple equi'
Porque las shorty-shorty son las del pique (Pique)
¿Quieres conquistarme? Págame el ticke' (Ticket, ticket)
You might also like[Refrán: Becky G & Daddy Yankee]
Cuida'o, porque te vas a envolver
Cuida'o, las mujeres tienen poder
Cuida'o, aviso 'e peligro
Baila conmigo sin filtro (Zumba)

[Puente: Daddy Yankee]
Tienes el toque, toque, toque
Miren el material, edición especial
Tienes el toque, toque, toque
Perdóname, te lo tenía que decir

[Coro: Bad Bunny, Daddy Yankee, Ambos]
'Tás dura (Dile; dura), dura (Dura), dura, dura, dura
Que estás dura, mano arriba porque tú te ves bien
'Tás dura, mamacita, te fuiste de nivel (Yeh, yeh)
Dura, mira como brilla tu piel
'Tás dura, dímelo, dímelo, ¿cómo es que e'? (Dime)
Dura, yo te doy un veinte de diez (¿Cómo?)
'Tás dura (Eh), dura (Eh), dura (Eh)

[Verso 2: Natti Natasha, Bad Bunny & Daddy Yankee]
La dura de las dura'
Tengo sueltecita la cintura, pa' bajarte to' esa calentura (¿Cómo?)
De nadie me dejo
Yo soy vegetariana pero me como al Conejo (¿Qué-qué-qué?)
[Refrán: Natti Natasha]
Cuida'o, porque te vas a envolver
Cuida'o, las mujeres tienen poder
Cuida'o, perreo sin filtro
Soy la dura, me llaman "Peligro"

[Verso 3: Bad Bunny]
(Yeh, yeh, yeh, yeh)
Parece modelo, le sobra el piquete (Huh!)
Si fuera stripper le llovieran los billete' (Yeh)
Antes que la nota se me trepe
Quiero bailar contigo pa' ver si tú le mete' (Prr)
Plan B es Plan B
Yankee se la perrea y yo también
Dime por qué todavía no has subido el challenge
Si cuando tú llegas, baby, las demás se salen

[Coro: Daddy Yankee, Natti Natasha, Bad Bunny, Becky G]
Porque tú estás dura (Dura; oh), dura (Dura; eh), dura, dura, dura
Yo estoy dura, mano arriba porque luzco muy bien
'Toy dura, papacito, te subo de nivel
Dura, mira como brilla mi piel
Dura, yo lo meneo muy bien, así es que e'
Dura, tú me diste un veinte de diez
'Tás dura, dura, dura (¡Fuimo'!)
[Verso 4: Daddy Yankee]
Número uno, 'tás en primer lugar
Con esa baby yo quiero bailar
Y mami, cuando bailas, ¿quién te frena?
Ere' una general, por eso te ve' buena (¡Uy!)
Tira la pista, Urba
Mami, si tú ere' calle, me pierdo en esa' curva' (¡Uy!)
Bailando tiene resistencia 'e maratón
Le llaman la reina del reggaetón (¡Plo-plo-plo-plo!)

[Pre-Coro: Daddy Yankee]
Cuando yo la vi (Dímelo, baby girl)
Dije: "Si esa mujer fuera para mí" (Pa' mí esa baby)
Perdóname, te lo tenía que decir

[Coro: Daddy Yankee & Bad Bunny, Ambos]
'Tás dura (Dura; oh), dura (Dura; eh), dura, dura, dura
Que estás dura, mano arriba porque tú te ves bien
'Tás dura, mamacita, te fuiste de nivel
Dura, mira como brilla tu piel
'Tás dura, dímelo, dímelo, ¿cómo es que e'?
'Tás dura, yo te doy un veinte de diez
'Tás dura, dura, dura

[Post-Coro: Daddy Yankee & Natti Natasha]
Tú tienes el size, otra como tú, mami, no hay
Pégate, dale boom bye-bye
Papi, si tienes el size, vente, enséñame to' lo que hay
Pégate y dame boom bye-bye
Que tú tienes el size, otra como tú, mami, no hay
Pégate, dale boom bye bye
Papi, si tienes el size, vente, enséñame to' lo que hay
Pégate y dame boom bye-bye (Eh-eh)

[Outro: Daddy Yankee]
Retumbando las bocina':
Dirili-Daddy, Becky, Natti, Bad Bunny, nos fuimo' lejos
Sigan las regla', que aquí manda la remezcla
Dura, dura, dura (D.Y.)
Evo Jedis
(¡Fuego!)5Embed 31 ContributorsTranslationsEnglishCon Calma Lyrics[Letra de "Con Calma" ft. Snow]

[Intro: Daddy Yankee]
D-D-D-D-D-DY
Play N' Skillz
¡Run!

[Pre-Coro: Daddy Yankee]
¿Cómo te llamas, baby?
Desde que te vi supe que eras pa’ mí
Dile a tus amigas que andamo' ready
Esto lo seguimo' en el after party
¿Cómo te llamas, baby? (Brr, brr)
Desde que te vi supe que eras pa’ mí
Dile a tus amigas que andamo' ready (¡Sube!)
Esto lo seguimo' en el after party (Su-su, ey)

[Coro: Daddy Yankee]
Con calma
Yo quiero ver como ella lo menea
Mueve ese poom-poom, girl
Es una asesina, cuando baila quiere que to' el mundo la vea
I like your poom-poom, girl (¡Sub-sube!)
Con calma
Yo quiero ver como ella lo menea
Mueve ese poom-poom, girl
Tiene adrenalina, en medio 'e la pista, vente, hazme lo que sea
I like your poom-poom, girl (¡Hey!)
You might also like[Verso 1: Daddy Yankee]
Ya vi que estás solita, acompáñame
La noche es de nosotro', tú lo sabe' (You know!)
Que ganas me dan-dan-dan
De guayarte, mami, ese ram-pam-pam, yeah
Esa criminal como lo mueve e' un delito (Oh)
Tengo que arrestarte porque empiezo y no me quito (Eh)
Tienes criminality, pero te doy fatality
Vívete la película flotando en mi gravity
Daddy pone las regla’, tiene’ que obedecer
Mami, no tiene pausa, ¿qué e' lo que vas a hacer?
Échale, échale, échale pa’ atrás
Échale, échale, pa' alante y pa' atrás (Eh, ey-ey-ey)

[Coro: Daddy Yankee]
Con calma
Yo quiero ver como ella lo menea
Mueve ese poom-poom, girl (Girl)
Es una asesina, cuando baila quiere que to' el mundo la vea
I like your poom-poom, girl
Con calma
Yo quiero ver como ella lo menea (Con calma)
Mueve ese poom-poom, girl
Tiene adrenalina, en medio ’e la pista, vente, hazme lo que sea
I like your poom-poom, girl
[Verso 2: Daddy Yankee]
Tú tiene' candela y yo tengo la vela
Llama el 911, se están quemando las suela'
Me daña cuando la faldita esa me la modela
Mami, 'tás enferma, pero tu show no lo cancela'
Te llaman a ti la reina del party
Mucha sandunga tiene ese body
Tírate un paso, no-no-no pare, ¡woh, dale, dale! (Yo)
Somos dos bandido' entre la rumba y romance
Y zúmbale, DJ, otra ve' pa' que dance
Échale, échale, échale pa' atrás
Échale, échale, pa' alante y pa' atrás (Ey, eh, ey)

[Coro: Daddy Yankee]
Con calma
Yo quiero ver como ella lo menea (Con calma)
Mueve ese poom-poom, girl (Girl)
Es una asesina, cuando baila quiere que to' el mundo la vea
I like your poom-poom, girl
Con calma
Yo quiero ver como ella lo menea (Con calma)
Mueve ese poom-poom, girl
Tiene adrenalina, en medio 'e la pista, vente, hazme lo que sea (Ey, ey, ey, eh)
I like your poom-poom, girl (¡Snow!)

[Verso 3: Snow & Daddy Yankee]
Come with a nice young lady (What?)
Intelligent, yes, she gentle and irie (¡Fuego!)
Everywhere me go me never lef' her at all-ie (¡Dile!)
Yes-a Daddy Snow me are the roam dance man-a (¡Snow!)
Roam between-a dancin' in-a in-a nation-a (Prr, prr, prr!)
You never know say daddy me Snow me are the boom shakata (¿Qué-qué-qué-qué?)
Me never lay-a down flat in-a one cardboard box-a (¡Sube, sube!)
Yes-a Daddy Yankee me-a go reachin' out da top (What?)
[Coro: Daddy Yankee & Snow]
Con calma
Yo quiero ver como ella lo menea (Menea)
Mueve ese poom-poom, girl (Girl)
Es una asesina, cuando baila quiere que to' el mundo la vea
I like your poom-poom, girl
Con calma
Ya' no say daddy me Snow me I go blame-eh
I like your poom-poom, girl
'Tective man a say, say daddy me Snow me stop a girl down the lane-eh
I love your poom-poom, girl7Embed