223 ContributorsTranslationsEspañolPortuguêsPolskiFrançaisGet Lucky Lyrics[Verse 1: Pharrell Williams]
Like the legend of the phoenix, huh
All ends with beginnings
What keeps the planet spinning, uh-huh
The force from the beginning
Look

[Pre-Chorus: Pharrell Williams]
We've come too far
To give up who we are
So let's raise the bar
And our cups to the stars

[Chorus: Pharrell Williams]
She's up all night 'til the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky
We're up all night 'til the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
You might also like[Verse 2: Pharrell Williams]
The present has no ribbon
Your gift keeps on giving
What is this I'm feeling?
If you wanna leave, I'm with it, uh-huh

[Pre-Chorus: Pharrell Williams]
We've come too far
To give up who we are
So let's raise the bar
And our cups to the stars

[Chorus: Pharrell Williams]
She's up all night 'til the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky
We're up all night 'til the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
[Chorus: Pharrell Williams]
She's up all night 'til the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky
We're up all night 'til the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky

[Chorus: Pharrell Williams]
She's up all night 'til the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky
We're up all night 'til the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
[Bridge: Daft Punk]
We're up all night to get
We're up all night to get
We're up all night to get
We're up all night to get
We're up all night to get
We're up all night to get
We're up all night to get
We're up all night to get
We're up all night to get back together
We're up all night to get (Let's get funked again)
We're up all night to get (Funky)
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky

[Pre-Chorus: Pharrell Williams]
We've come too far
To give up who we are
So let's raise the bar
And our cups to the stars

[Chorus: Pharrell Williams]
She's up all night 'til the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky
We're up all night 'til the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky

[Outro: Pharrell Williams]
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky457Embed 188 ContributorsTranslationsEspañolРусскийFrançaisInstant Crush Lyrics[Verse 1]
I didn't want to be the one to forget
I thought of everything I'd never regret
A little time with you is all that I get
That's all we need because it's all we can take
One thing I never see the same when you're 'round
I don’t believe in him, his lips on the ground
I wanna take you to that place in the Roche
But no one gives us any time anymore
He asks me once if I'd look in on his dog
You made an offer for it, then you ran off
I got this picture of us kids in my head
And all I hear is the last thing that you said

[Pre-Chorus]
"I listened to your problems, now listen to mine"
I didn't want to anymore, oh-oh-oh

[Chorus]
And we will never be alone again
'Cause it doesn't happen every day
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
'Cause I know it unlocks like a door
And we will never be alone again
'Cause it doesn't happen every day
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
Some more again
You might also like[Verse 2]
It didn't matter what they wanted to see
He thought he saw someone that looked just like me
The summer memory that just never dies
We worked too long and hard to give it no time
He sees right through me, it's so easy with lies
Cracks in the road that I would try and disguise
He runs his scissors at the seam in the wall
He cannot break it down or else he would fall
One thousand lonely stars hiding in the cold
Take it, oh, I don't wanna sing anymore

[Instrumental Break]

[Pre-Chorus]
"I listened to your problems, now listen to mine"
I didn't want to anymore, oh-oh-oh

[Chorus]
And we will never be alone again
'Cause it doesn't happen every day
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
'Cause I know it unlocks like a door
And we will never be alone again
'Cause it doesn't happen every day
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
'Cause I know it unlocks like a–
[Bridge]
I don't understand, don't get upset
I'm not with you
We're swimming around, it's all I do
When I'm with you

[Chorus]
And we will never be alone again
'Cause it doesn't happen every day
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
'Cause I know it unlocks like a door
And we will never be alone again
'Cause it doesn't happen every day
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
'Cause I know it unlocks like a door
[Produced by Daft Punk, Julian Casablancas, John "JR" Robinson, & Nathan East]415Embed 76 ContributorsTouch Lyrics[Intro: Paul Williams]
Touch, touch
I remember touch
Touch, touch
I remember touch
Where do I belong?
Touch, I need something more
I remember touch
I need something more in my mind

[Verse 1: Paul Williams]
Touch, I remember touch
Pictures came with touch
A painter in my mind
Tell me what you see
A tourist in a dream
A visitor, it seems
A half-forgotten song
Where do I belong?
Tell me what you see
I need something more

[Verse 2: Paul Williams]
Kiss, suddenly alive
Happiness arrive
Hunger like a storm
How do I begin?
A room within a room
A door behind a door
Touch, where do you lead?
I need something more
Tell me what you see
I need something more
You might also like[Instrumental Break]

[Bridge: Daft Punk, Daft Punk & Choir]
Home, hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're–

[Instrumental Break]

[Reprise: Choir]
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're home
Hold on, if love is the answer, you're–

[Outro: Paul Williams]
Touch, sweet touch
You've given me too much to feel
Sweet touch
You've almost convinced me I'm real
I need something more
I need something more51Embed