3 ContributorsPa Mí Lyrics[Letra de "Pa Mi" ft. Rafa Pabón]

[Intro: Rafa Pabón]
Ya
Ieh ieh
Rafa Pabón
Dalex (Uh-uh)
Dímelo Flow

[Puente: Dalex]
Yo no puedo compartirte
Eres como la clave de mi celular
No es necesario decirte que

[Coro: Dalex]
Yo te quiero pa' mí, no te quiero pa’ más nadie
Solita pa' mí, no te comparto con nadie
A mano armada fue que te robé
Y él como un loco anda buscándote

Yo te quiero pa' mi, no te quiero pa’ más nadie
Solita pa' mí, no te comparto con nadie
A mano armada fue que te robé
Y él como un loco anda buscándote

[Verso 1: Rafa Pabón]
Que te siga buscando que él no te va a encontrar
Ahora está conmigo y él no te va a tocar
Y que no trate de forzar porque le puede costar
Y aunque no tenga sueño lo podemos acostar
You might also likeEsto es sin hablar, porque no soy de roncar
Pero tú eres mía, lo tienes que aceptar
Que ahora conmigo es que vas a despertar
Y solamente él te puede imaginar

Que te siga buscando que él no te va a encontrar
Ahora está conmigo y él no te va a tocar
Y que no trate de forzar porque le puede costar
Y aunque no tenga sueño lo podemos acostar

[Coro: Rafa Pabón, Dalex]
Yo te quiero pa' mí, no te quiero pa' más nadie
Solita pa' mí, no te comparto con nadie
A mano armada fue que te robé
Y él como un loco anda buscándote

Yo te quiero pa' mí, no te quiero pa' más nadie
Solita pa' mí, no te comparto con nadie
A mano armada fue que te robé
Y él como un loco anda buscándote

[Verso 3: Dalex, Rafa Pabón]
Y ahora yo soy el que te lo pone a ti sin condones
Y él ya no lo puede evitar
Y si le duele que lo abandone o se me encojone
Pa’ que no te supo cuidar
Baby, solo apaga tu teléfono
Ponte la Balenciaga, dale, vámonos
Cojamos carretera y perdámonos
Y como caníbales más comámonos

Y ahora yo soy el que te lo pone a ti sin condones
Y él ya no lo puede evitar
Y si le duele que lo abandone o se me encojone
Pa’ que no te supo cuidar

[Puente: Dalex]
Yo no puedo compartirte
Eres como la clave de mi celular
No es necesario decirte que...

[Coro: Dalex]
Yo te quiero pa' mí, no te quiero pa’ más nadie
Solita pa' mí, no te comparto con nadie
A mano armada fue que te robé
Y él como un loco anda buscándote

Yo te quiero pa' mí, no te quiero pa' más nadie
Solita pa’ mí, no te comparto con nadie
A mano armada fue que te robé
Y él como un loco anda buscándote
[Outro: Dalex]
Dalex
Música Refrescante, bebé
Rafa Pabón
Dímelo Flow
Rich Music
Yo te quiero pa' míEmbed 6 ContributorsSin Ti Lyrics[Letra de "Sin Ti" ft. Sech & Miky Woodz]

[Intro: Dalex, Sech]
(Uh-yeh)
Si me preguntan, me va cabrón sin ti (Me va cabrón sin ti)
Si me preguntan, ya ni me acuerdo 'e ti (Yeh-eh)

[Coro: Dalex & Sech]
Si me preguntan, me va cabrón sin ti
(Me va cabrón sin ti; yeh-eh)
Ahora tengo un par de polvo' pa' escoger (Pa' escoger)
No me llame', que yo no le vo'a caer (Uh-uh)
Si me preguntan, me va cabrón sin ti (Me va cabrón sin ti)
Ahora tengo un par de culo' pa' escoger (Escoger; Uh-yeh-eh)
No me llame' que no te lo vo' a coger (Uh-yeh, uh-yeh)

[Verso 1: Miky Woodz]
¡Ah!
Si me preguntan por ti, los ignoro (Yeh-yeh)
Ahora mi tiempo vale oro, ya no te hago coro (No)
Me caí, te dije:
"Dame un break en lo que me incorporo" (Ey, hol' up)
Y lo nuestro, lo tiraste al inodoro (Gang-gang-gang)
Mira cómo me va, te fuiste cuando yo 'taba en migaja'
Tú me saliste doble cara como las navaja' (Ah; uh)
Ahora cobro, mientra' e' otro el que trabaja (Uh-uh)
Tengo dos casa'
Y la cuenta de banco siempre sube y nunca baja, ey
De lo que tuvimo' ni me acuerdo (Ay, no)
No trate' 'e darme celo'
Este' con quién tú quiera, que yo no me muerdo (You know it)
Si me preguntan, les digo: "Me va cabrón" (Ah)
Estoy pendiente a facturar diario, no a vivir de un sueldo
You might also like[Verso 2: Dalex]
(Uh-yeh)
No tengo a nadie que me joda y reclama
Porque deje la Off-White tirá' en la sala
Ahora son varia' las que me aman
Por eso tocó agrandar king size la cama
Aléjate, estoy tratando 'e convencerme
Aléjate, puedes montarte en un cohete y perderte
Pero de cora' te deseo buena suerte (Uh-yeh)

[Coro: Dalex & Sech]
Si me preguntan, me va cabrón sin ti
(Me va cabrón sin ti; yeh-eh)
Ahora tengo un par de polvo' pa' escoger (Pa' escoger)
No me llame', que yo no le vo'a caer (Uh-uh)
Si me preguntan, me va cabrón sin ti (Me va cabrón sin ti)
Ahora tengo un par de culo' pa' escoger (Escoger)
No me llame' que no te lo vo'a coger

[Verso 3: Sech, Miky Woodz]
Okay
Uno (Ice): me fui porque peleábamos desde el desayuno (-Yuno)
Mínimo un par de 6-0-2, yo también me abrí fue por los dos (Dos)
Tre' (Eh): nadie es feliz con una vida de estrés (-Trés)
Cuatro (Cuatro): ya te envié el retrato
Nadie vive con nadie a los 24 (Cuatro)
Cinco: a la que quiera, me la chingo
I fuck like five, hasta sueno como gringo (Gringo)
Pasan las seis, un baretico y son las siete (Siete)
Gracias a Dios, ni un culo me compromete
(-Te-te; She-eh-eh; yeh-eh-eh)
[Coro: Dalex & Sech]
Si me preguntan, me va cabrón sin ti
(Me va cabrón sin ti; yeh-eh)
Ahora tengo un par de polvo' pa' escoger (Pa' escoger)
No me llame', que yo no le vo'a caer (Uh-uh)
Si me preguntan, me va cabrón sin ti-i  (Me va cabrón sin ti)
Ahora tengo un par de culo' pa' escoger (Escoger; Uh-yeh-eh)
No me llame' que no te lo vo' a coger (Uh-yeh, uh-yeh)

[Outro: Miky Woodz, Dalex]
Seh-eh-eh
Miky Woo'
Dalex
El OG, ey-ey
Indicando Dalex
Música pa' mojarte, bebé (Bebé, bebé)
Sech
Indicando Sech
Miky Woodz
Dímelo Flow
Ey-yeh
Mera, Dímelo Flow
Rich Music
Rike Music
Ammu-Nation, what up?
Gol2 Latin Music, baby
Flow Mike
EyEmbed 4 ContributorsHola Lyrics[Letra de "Hola"]

[Intro]
(Ah-ah-ah, uh-yeh, uh-yeh)

[Coro]
Hola (Hola), no sé si te acuerdas de mí (De mí)
Hace tiempo no te veo por ahí (Por ahí)
Soy yo (Soy yo), el que siempre le hablaba de ti (-ba de ti)
A tu mejor amiga pa' que me tire la buena (Buena)
Hola (Hola), no sé si te acuerdas de mí (De mí; uh-yeh)
Hace tiempo no te veo por ahí (Por ahí; uh-yeh)
Soy yo (Soy yo), el que siempre le hablaba de ti (-ba de ti)
A tu mejor amiga pa' que me tire la buena (Buena; uh-yeh)

[Verso 1]
Dime si tú me da' (Uh), una oportunida' (Uh-uh)
Si me la concediera', yo te comiera to'a (To'a; uh-yeh)
Porque desde hace tiempo tú me tiene' envuelto
Quiero verte desnuda, los taco' puesto' y el pelo suelto

[Puente]
De tu cuerpo soy fanático, oh-uoh (Oh-uoh)
Y si te pruebo puede que me vuelva adicto
De tu cuerpo soy fanático, oh-uoh, oh (Oh-uoh, oh)
Y si te pruebo puede que me vuelva adicto (Yeih)
You might also like[Coro]
Hola (Hola), no sé si te acuerdas de mí (De mí; de mí)
Hace tiempo no te veo por ahí (Por ahí)
Soy yo (Soy yo), el que siempre le hablaba de ti (-ba de ti; de ti)
A tu mejor amiga pa' que me tire la buena (Buena)

[Verso 2]
Quiero desvestirte hasta que no te quede nada
Puesto estoy pa' ti, pero tú no me dices nada (Nada, nada)
Yo quiero darte (Quiero darte)
Darte todo de mí (Darte todo de mí)
Quiero hacerte sentir (Quiero hacerte sentir)
Como nunca te han hecho sentir (Como nunca te han hecho sentir)
Quiero desvestirte hasta que no te quede nada (Nada)
Puesto estoy pa' ti, pero tú no me dices nada (Nada, nada)

[Coro]
Hola (Hola), no sé si te acuerdas de mí (De mí; de mí)
Hace tiempo no te veo por ahí (Por ahí; por ahí)
Soy yo (Soy yo; soy yo), el que siempre le hablaba de ti (-ba de ti)
A tu mejor amiga pa' que me tire la buena (Buena)
Hola (Hola), no sé si te acuerdas de mí (De mí; uh-yeh)
Hace tiempo no te veo por ahí (Por ahí; uh-yeh)
Soy yo (Soy yo; soy yo), el que siempre le hablaba de ti (-ba de ti)
A tu mejor amiga pa' que me tire la buena (Buena; uh-yeh)
[Outro]
Yeh-yeh-yeh-yeh (Uh)
Dalex (Uh-uh)
Música pa' mojarte, bebé
Gaby Morales (Uh-yeh)
Rich Music
Dímelo Flow (Yeih-yeh)
Magnifico (Yeh-yeh)
(Yeh-yeh, yeh)1Embed