144 ContributorsFeu de bois Lyrics[Paroles de "Feu de bois"]

[Intro]
Baby, baby
Oh ba-baby
Baby-y-y-y-y
[Couplet 1]
Feu de bois, jeu de voix, suis-moi
Je te veux pas, fuis-moi, je te veux toi (Dems, Dems)
Feu de bois, jeu de trois, un des deux est de moi
Un des trois est de nous, aidez-nous, aidez-moi
Feu de bois, jeu de voix, tu me dois, Dieu te voit
Montre-moi que du doigt ce que t'as fait de moi
Creux de joie, queue de rois, fée des bois
Fais de moi ce qu'on a fait de toi
Sur le toit, sûre de toi, tu t'y crois
C'est déjà ce qu'on a fait de moi (sale, sale)
Fais de toi, fais de nous
Prends pas la tête, je n'tiens plus le coup
On bavardait sans dire un mot, le bruit de mon silence en dit long
Sentiments grandissants figeant l'ego
Prison de mots, absence de compliment
J'suis en attente, en apprentissage, très peu sage
J'ai vu l'âge à la nage, je fuis l'alcoolisme
Sur la blanche page, j'agonise
Mille latences entre c'que je pense et ce que je dis, ce que j'obtiens et ce que je vise
Soit c'est le père ou bien le fils, soit la be-her ou bien la tise
Que la nightzer, ouais
You might also like[Pré-refrain]
Je sais c'que tu penses de nous
Quand tu dis que tu n'sais plus quoi penser de nous
Je sais c'que tu veux vraiment
Quand tu dis que tu n'sais plus c'que tu veux vraiment
Je sais qu'tu n'as plus le temps
Quand tu dis que tu penses qu'il te faut plus de temps

[Refrain]
Baby (Oh la la), baby (Oh la la)
Oh ba-baby (Oui, c'est sale)
Baby-y-y-y-y
Baby (Oh la la), baby (Oh la la)
Oh ba-baby (Oui, c'est sale)
Baby-y-y-y-y
Oh, oh, oh

[Couplet 2]
Tu parles de moi, craches dans mon dos
Je parle de toi, crache dans ta bouche (Rrk, peuh)
J's'rai toujours un vrai négro, que t'aies tes règles ou que t'accouches (Sale)
J'te vois à travers le rideau, je t'observe quand tu te touches
J'sais pas si c'est toi ou c'est l'eau, j'vois pas quand tu mouilles dans la douche
Fume quand relation s'effrite
Lune, Soleil dans même rayon
Qu'une parole tant que j'écris, brume, gondole dans l'océan
Femmes aux yeux d'hommes sont que des filles
Sentiments plongés dans l'néant
Pluie, averses de ressentis mais silence prend les devants
Je t'aime quand je suis dedans, dehors, je suis plein de mépris
Ta fragilité n'est plus à prouver
Quand tout allait mal et qu'on le savait pas
On passait du temps à essayer d'en passer
À deux pour l'prix d'un, d'un "nous" sans "toi" et "moi"
J'ai brûlé tes lettres dans un feu de bois mais j'ai toujours en tête nos jeux de voix
J'ai suivi l'oseille, toi, la fée des bois
J'ai toujours en toi ce que t'as fait de moi
Que la nightzer, ouais
[Pré-refrain]
Je sais c'que tu penses de nous
Quand tu dis que tu n'sais plus quoi penser de nous
Je sais c'que tu veux vraiment
Quand tu dis que tu n'sais plus c'que tu veux vraiment
Je sais qu'tu n'as plus le temps
Quand tu dis que tu penses qu'il te faut plus de temps

[Refrain]
Baby (Oh la la), baby (Oh la la)
Oh ba-baby (Oui, c'est sale)
Baby-y-y-y-y
Baby (Oh la la), baby (Oh la la)
Oh ba-baby (Oui, c'est sale)
Baby-y-y-y-y
Oh, oh, oh

[Outro]
Pa-pam, pa-pam, pa-pam, pa-pam49Embed 134 ContributorsTranslationsEnglishAmnésie Lyrics[Paroles de "Amnésie"]

[Couplet 1]
Mort est son avenir proche, les anges de l'enfer l'escortent
Le hashtag "Vie" tient peut-être d'elle, de son cou pendu à la corde
Trop jeune pour comprendre l'impact des mots, j'm'en fous de c'qu'elle veut tant qu'j'ai ce qu'il me faut
Treize ans, déjà mon premier rapport, depuis, mon cœur a fermé la porte
Aussi bizarre que cela puisse paraître, après l'avoir ken, j'voulais qu'elle disparaisse
Elle voulait qu'on s'aime mais je n'voulais pas, j'tais l'dernier à faire le premier pas
Plus les années passent et plus lourde est la tâche, j'la trouvais pas bonne et j'voulais qu'elle le sache
Dans la méchanceté, j'me sentais si bien, j'tais loin d'imaginer son quotidien
Des larmes séchées sur ses poèmes qu'elle m'écrivait en recherchant plaisir clitoridien
Faux-cul, j'étais comme un "Allez l'OM", scandé par un supporter Parisien
Le jour de son suicide, j'n'en revenais pas, la veille, elle voulait que j'la prenne dans mes bras
Mais j'suis pas doué dès qu'on s'éloigne des draps, j'suis plus dans le "suce-moi et concentre-toi"
Dernier message, elle parle au répondeur : "Allô ? Damso, j'vais faire sonner mon heure"
J'décrochais pas, j'voulais pas faire d'erreur, qu'elle m'casse les couilles, c'est ce dont j'avais peur
C'était la dernière fois qu'j'entendais ses pleurs
Elle était morte et pourtant, j'lui ai dit : "À tout à l'heure."

[Refrain]
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
You might also like[Couplet 2]
Vingt-trois ans aujourd'hui, y a dix ans déjà, que j'prie pour que l'amnésie s'en prenne à moi
J'assume mes actes en fumant des noix, p't-être que son avenir me pardonnera
Le jour de l'enterrement, j'm'en battais les couilles, bizarrement, c'est comme si j'sentais pas les coups
En même temps, j'tais pas là pour voir sa dépouille
J'rappais pendant que le prof donnait cours
Jeune délinquant très mal dressé, menottes à plein temps, poignets blessés
"Négros des champs, chiasse dans l'WC", m'a dit le caissier avant d'encaisser
Énervé, j'lui ai foutu une patate dans le menton, j'ai pris c'qu'il avait dit pour argent comptant
Premier braquage sans trop faire exprès, c'fils de putain n'avait pas d'espèce
J'm'enferme dans la drogue douce, brin de whisky dans le juice
J'oublie cette vie que j'ai ôtée, son cul plat dont j'me suis moqué
Ampoule de verre dépolie, ressort mon teint défraîchi
J'me souviens d'cette vie qu'j'ai ôtée, son 86B qu'j'ai peloté
J'me construis plus dans l'regard des autres, j'suis ni des leurs, ni des vôtres, ni des nôtres
Cul terreux loin des beaux bâtiments, remords hideux, sombre châtiment
C'était la dernière fois qu'je sentais son pouls
Elle était morte et pourtant, j'lui ai dit : "I love you."

[Refrain]
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée
Depuis, je fume pour l'oublier
Je fume pour oublier qu'j'l'ai tuée47Embed 85 ContributorsΘ. Macarena Lyrics[Paroles de "Θ. Macarena"]

[Intro : tag]
Double X on the track, bitch!
[Refrain]
Le monde est à nous, le monde est à toi et moi
Mais p't-être que sans moi, le monde s'ra à toi
Et p't-être qu'avec lui, le monde s'ra à vous et c'est p't-être mieux ainsi
Mes sentiments dansent la macarena
Donc, je me dis qu'si t'es avec lui, tu t'sentiras mieux
Mais si tu t'sens mieux, tu t'souviendras plus de moi
Oh la la, mon cœur danse la macarena
La, la, la, la, la, la, la, la, la, la
Oh la la, mon cœur danse la macarena
La, la, la, la, la, la, la, la, la, la

[Couplet 1]
Sabrina, t'es d'jà trentenaire, on s'envoie en l'air mais j'ai qu'la vingtaine, donc j'ai qu'ça à faire, me parle pas de mariage
J'te fais perdre ton temps mais qu'est-c'que c'est bon
Quand j'p'lote tes implants, j'me sens comme avant, comme quand j'en avais rien à battre
Je suis jeune, j'm'en fous d'l'avenir, de c'que notre relation va devenir mais pour lui, c'n'est pas le cas, il a d'jà un taf
Il fait le mec mature mais tu sais qu'au lit, plus que lui, j'assure
Rappelle-toi quand t'avais des courbatures, j't'avais bien niqué ta race
Rappelle-toi bien de la suite, dans les hôtels et les suites
J't'invitais aux soirées VIP, à la télé', tu r'gardais mes clips
On l'a fait sans autotune, sur une prod de Twinsmatic
C'est ma manière romantique de dire que j'n'avais pas mis de préservatif
You might also like[Refrain]
Le monde est à nous, le monde est à toi et moi
Mais p't-être que sans moi, le monde s'ra à toi
Et p't-être qu'avec lui, le monde s'ra à vous et c'est peut-être mieux ainsi
Mes sentiments dansent la macarena
Donc, je me dis qu'si t'es avec lui, tu t'sentiras mieux
Mais si tu te sens mieux, tu t'souviendras plus de moi
Oh la la, mon cœur danse la macarena
La, la, la, la, la, la, la, la, la, la
Oh la la, mon cœur danse la macarena
La, la, la, la, la, la, la, la, la, la
[Couplet 2]
J'ai fait semblant d'bien aller
Quand t'as démarré, qu't'es allée chez lui ben nan, j'ai rien dit
Pourtant, j'le savais qu'tu baisais pour t'évader, après tout, j''tais là qu'pour dépanner
J'vais pas trop m'étaler, saigner fallait, blessé j'l'étais, j't'ai remballé, tu m'as remplacé, tu m'as délaissé
Mais comme tout salaud, j't'ai téléphoné, j't'ai récupéré puis, j't'ai fait pleurer parce que j'en ai rien à foutre, c'est ça la life (Ouais)
Qu'est-c'qu'tu croyais ? Tu baises avec moi, tu baises avec d'autres même si j'fais pareil, c'est pas la même chose
Ben oui et non, moi, j'ai b'soin de ma dose, ma libido
Et casse pas les lles-c', fais pas celle qui réplique, t'façon, j'veux plus trop qu'on s'explique
P't-être qu'avec lui, le monde s'ra à vous et c'est p't-être mieux ainsi
Donc, je me dis qu'si t'es avec lui, tu t'sentiras mieux mais si tu te sens mieux, tu te souviendras plus de moi
Oh la, la (Oui)

[Pont]
Mon cœur danse la macarena la, la, la, la, la, la, la, la, la, la
Oh la la (Oui, oui)
Mon cœur danse la macarena la, la, la, la, la, la, la, la, la, la
[Outro]
Oui
Dems
Oui, oui, oui, oui30Embed