40 ContributorsSpeechless Lyrics[Verse 1]
You say you'll be down in five
The smell of your perfume is floating down the stairs
You're fixing up your hair like you do
I know that I'll be a mess
The second that I see you
You won't be surprised
It happens every time
It's nothin' new

[Pre-Chorus]
It's always on a night like tonight
I thank God you can read my mind
'Cause when you look at me with those eyes

[Chorus]
I'm speechless
Starin' at you standin' there in that dress
What it's doin' to me ain't a secret
'Cause watching you is all that I can do
And I'm speechless
You already know that you're my weakness
After all this time I'm just as nervous
Every time you walk into the room
I'm speechless
You might also like[Verse 2]
It started when you said hello
Just did something to me
And I've been in a daze
Ever since the day that we met
You take the breath out of my lungs
Can't even fight it
And all of the words, out of my mouth without even tryin'

[Chorus]
And I'm speechless
Starin' at you standin' there in that dress
What it's doin' to me ain't a secret
'Cause watching you is all that I can do
And I'm speechless
You already know that you're my weakness
After all this time I'm just as nervous
Every time you walk into the room
I'm speechless

[Bridge]
Yeah, baby, mmm
It's always on a night like tonight
I thank God you can read my mind
'Cause when you look at me with those eyes
[Chorus]
I'm speechless
You standin' there in that dress
Girl, it ain't a secret
'Cause watchin' you is all that I can do
Oh, I'm speechless
You already know that you're my weakness
After all this time I'm just as nervous
Every time you walk into the room
I'm speechless

[Outro]
Oh, you know it, baby
Mmm15Embed 38 ContributorsTequila Lyrics[Verse 1: Shay, with Dan]
I can still shut down a party
I can hang with anybody
I can drink whiskey and red wine
Champagne all night
Little Scotch on the rocks and I'm fine, I'm fine

[Chorus: Dan + Shay , Dan]
But when I taste tequila
Baby, I still see ya
Cuttin' up the floor in a sorority T-shirt
The same one you wore when we were
Sky high in Colorado, your lips pressed against the bottle
Swearing on a Bible, baby, I'd never leave ya
I remember how bad I need ya
When I taste tequila (When I, when I, when I)
When I taste tequila (When I, when I, when I)

[Verse 2: Shay, with Dan]
I can kiss somebody brand new
And not even think about you
I can show up to the same bar
Hear the same songs in my car
Baby, your memory, it only hits me this hard

[Chorus: Dan + Shay , Dan]
When I taste tequila
Baby, I still see ya
Cuttin' up the floor in a sorority T-shirt
The same one you wore when we were
Sky high in Colorado, your lips pressed against the bottle
Swearing on a Bible, baby, I'd never leave ya
I remember how bad I need ya (Need ya)
When I taste tequila (When I, when I, when I)
When I taste tequila (When I, when I, when I)
You might also like[Bridge: Dan + Shay]
I ain't even drunk, I ain't even drunk and I'm thinkin'
How I need your love, how I need your love, yeah, it sinks in

[Chorus: Dan + Shay]
When I taste tequila
Baby, I still see ya
Sorority T-shirt
The same one you wore when we were
Sky high in Colorado, your lips pressed against the bottle
Swearing on a Bible, baby, I'd never leave ya
I remember how bad I need ya (Need ya)
When I taste tequila (When I, when I, when I)
When I taste tequila, oh (When I, when I, when I)
When I taste tequila, oh (When I, when I, when I)
When I taste tequila (When I, when I, when I)
Ooh12Embed 25 ContributorsFrom The Ground Up Lyrics[Verse 1: Dan & Shay]
Grandma and grandpa painted a picture
Of 65 years in one little house
More than a memory
More than saying I do
Kiss you goodnights
And I love you’s
Me and you baby
We’ll walk in their footsteps
We’ll build our own family
One day at a time
10 little toes
A painted pink room
Our beautiful baby looks just like you

[Chorus 1: Dan & Shay]
And we’ll build this love from the ground up
Now til forever it’s all of me, all of you
Just take my hand and I’ll be the man your dad hoped that I’d be
And we’ll build this love from the ground up
For worse or for better
And I will be all you need
Beside you I’ll stand through the good and the bad
We’ll give all that we have
And we’ll build this love from the ground up
You might also like[Verse 2: Dan & Shay]
This life will go by in the blink of an eye
But I wouldn’t wanna spend it without you by my side
The clouds are gonna roll
The earth’s gonna shake
But I’ll be your shelter
Through the wind and the rain

[Chorus 2: Dan & Shay]
And we’ll build this love from the ground up
Now til forever it’s all of me, all of you
Just take my hand and I’ll be the man your dad hoped that I’d be
And we’ll build this love from the ground up
For worse or for better
And I will be all you need
Beside you I’ll stand through the good and the bad
We’ll give all that we have
And we’ll build this love from the ground up

[Verse 3: Dan & Shay]
Someday we’ll wake up with thousands of pictures
Of 65 years in this little house
I won’t trade for nothin’ this life that we built
I’ll kiss you goodnight and say I love you still

[Chorus 3: Dan & Shay]
And we’ll build this love from the ground up
For worse or for better
And I will be all you need
Beside you I’ll stand through the good and the bad
We’ll give all that we have
And we’ll build this love from the ground up
From the ground up
Ah8Embed