100 ContributorsTranslationsEspañolDeutsch日本語Best Part Lyrics[Intro: H.E.R.]
Oh, hey

[Verse 1: H.E.R.]
You don't know, babe
When you hold me
You kiss me slowly
It's the sweetest thing
And it don't change
If I had it my way
You would know that you are

[Pre-Chorus: H.E.R.]
You're the coffee that I need in the morning
You're my sunshine in the rain when it's pouring
Won't you give yourself to me?
Give it all, oh

[Chorus: H.E.R. & Daniel Caesar]
I just wanna see
I just wanna see how beautiful you are
You know that I see it, I know you're a star
Where you go, I'll follow, no matter how far
If life is a movie, know you're the best part, ooh
You're the best part, ooh
Best part
You might also like[Verse 2: Daniel Caesar]
It's this sunrise
And those brown eyes, yes
You're the one that I desire
When we wake up
And then we make love (Make love)
It makes me feel so nice

[Pre-Chorus: Daniel Caesar]
You're my water when I'm stuck in the desert
You're the Tylenol I take when my head hurts
You're the sunshine on my life

[Chorus: Daniel Caesar & H.E.R.]
I just wanna see how beautiful you are
You know that I see it, I know you're a star
Where you go, I'll follow, no matter how far
If life is a movie, then you're the best part, oh
You're the best part, ooh
Best part

[Outro: Daniel Caesar & H.E.R.]
If you love me, won't you say something?
If you love me, won't you?
Won't you?
If you love me, won't you say something?
If you love me, won't you?
Love me, won't you?
If you love me, won't you say something?
If you love me, won't you?
If you love me, won't you say something?
If you love me, won't you?
Love me, won't you?
If you love me, won't you say something?
If you love me, won't you?
If you love me, won't you say something?
If you love me, won't you?
Love me, won't you?83Embed 110 ContributorsTranslationsDeutschGet You Lyrics[Verse 1: Daniel Caesar]
Through drought and famine, natural disasters
My baby has been around for me
Kingdoms have fallen, angels be callin'
None of that could ever make me leave

[Pre-Chorus: Daniel Caesar]
Every time I look into your eyes, I see it
You're all I need
Every time I get a bit inside, I feel it

[Chorus: Daniel Caesar]
Ooh, who would've thought I'd get you?
Ooh, who would've thought I'd get you?

[Verse 2: Daniel Caesar]
And when we're making love, uh
Your cries, they can be heard from far and wide
It's only the two of us
Everything I need between those thighs

[Pre-Chorus: Daniel Caesar]
Every time I look into your eyes, I see it
You're all I need
Every time I get a bit inside, I feel it
You might also like[Chorus: Daniel Caesar]
Ooh, who would've thought I'd get you?
Oh yeah, oh yeah, babe
Ooh, who would've thought I'd get you?

[Verse 3: Kali Uchis]
And I'll take some time
Just to be thankful
That I had days full of you, you
Before it winds down into
The memories, it's all just memories
Now

[Bridge: Daniel Caesar]
(If you've got someone you like)
Don't you love when I come around?
(Feel something that's right
Somebody, just tell somebody)
Build you up then I take you down
(If you've got someone you like)
Don't you love when I come around?
(Feel something that's right
Somebody, just tell somebody)
Build you up then I take—

[Chorus: Daniel Caesar]
Ooh, who would've thought I'd get you?
Oh yeah, oh yeah, babe
Ooh, who would've thought I'd get you?
[Outro: Kali Uchis]
This feels like summer
Boy, you make me feel so alive
Just be my lover
Boy, you'll lead me to paradise133Embed 96 ContributorsJapanese Denim Lyrics[Intro]
Two, three, four, five, six

[Verse 1]
I don't stand in line, I don't pay for clubs, fuck that, yeah
But I'll wait for you
I don't like to drink, I don't like to think, fuck that, oh-ooo-oh
But I ponder you, ohh
I'm bending it over
You're my four leaf clover
I'm so in love, so in love
There's no one above up above
Forever's a long time, yes

[Chorus]
My blue jeans
Will last me all
My life, ohh, yes
So should we
I'm spending all, yeah
This time, ooh

[Verse 2]
Met you at the shop, sun was getting hot, I'm lonely, yeah
(Lonely, yeah)
I'm in the city on my own (City on my own)
Never would've thought you'd be the one, I got a homie
(Ohh)
But that's the way it goes (That's the way it goes)
I'm reaching Nirvana (I'm reaching Nirvana)
Goodbye sweet Rwanda (Goodbye sweet Rwanda)
High school was never for me (High school was never for me)
Yeah, I say let it be, let it be
Forever's a long time, yeah
You might also like[Chorus]
My blue jeans
Will last me all
My life, ohh, yes
So should we
I'm spending all
This time

[Outro]
You don't even know me
You don't even know me, yes
I'm hanging from the tree
I'm hanging from the tree
Ah-ah-ah-ah
Ah-ah-ah-ah
Ah-ah-ah-ah
Ah-ah-ah
Ah-ah-ah-ah
Ah-ah-ah-ah
Ah-ah-ah-ah
Ah-ah65Embed