38 ContributorsMe Rehúso Lyrics[Letra de "Me Rehúso"]

[Intro]
Ba-Ba-Babylon girl, Ba-Ba-Babylon girl
Para todos aquellos amores que, que fueron obligados a ser separados
Ba-Ba-Babylon girl, Ba-Ba-Babylon girl
Esta canción es para ti

[Verso 1]
Dime cómo le explico a mi destino que ya no estás ahí
Dime cómo haré para desprenderme de este frenesí
Esta locura que siento por ti
Con esta química que haces en mí
Y ya no puedo, girl, ya no puedo, girl

[Pre-Coro]
Nena discúlpame si te ilusioné yo no lo quise hacer
Sé que en el amor cuando es real ese vuelve, vuelve (Vuelve, vuelve)
Pero cómo olvidar tu piel y cómo olvidarte mujer
Ya no puedo, girl, ya no puedo, girl

[Coro]
Baby, no (Baby, no)
Me rehúso a darte un último beso así que guárdalo (Guárdalo)
Para que la próxima vez te lo dé haciéndolo (Haciéndolo)
Haciéndotelo así, así, así
Así como te gusta, baby
You might also like[Verso 2]
Sin mirar atrás, sin buscar a nadie más
Sólo quiero estar contigo, wouh
Si no te tengo aquí conmigo yo no quiero ser tu amigo
Porque tú eres mi camino, wouh
Y yo sólo quiero estar junto a ti
Nena, por favor entiéndelo
Sólo dame tu mano y confía en mí
Si te pierdes sólo sigue mi voz
Y dale tiempo (Tiempo), mami, al tiempo (Tiempo)
Que tú, que yo, estamos hechos para estar los dos
Y dale tiempo (Tiempo), baby, al tiempo (Tiempo)
Que tú y yo, que tú y yo
Estamos hechos para estar los dos

[Coro]
Baby, no (Baby, no)
Me rehúso a darte un último beso así que guárdalo (Guárdalo)
Para que la próxima vez te lo dé haciéndolo (Haciéndolo)
Haciéndotelo así, así, así
Así como te gusta, baby
Baby, no
Me rehúso a darte un último beso así que guárdalo (Guárdalo)
Para que la próxima vez te lo dé haciéndolo
Haciéndotelo así, así, así
Así como te gusta, baby
[Bridge]
Así, así, así como te gusta, baby

[Coro]
Baby no
Baby, no (Baby, no)
Me rehúso a darte un último beso así que guárdalo (Guárdalo)
Para que la próxima vez te lo dé haciéndolo
Haciéndotelo así, así, así
Así como te gusta baby
Y baby, no (Baby, no)
Me rehúso a darte un último beso así que guárdalo (Guárdalo)
Para que la próxima vez te lo dé haciéndolo
Haciéndotelo así, así
Así como te gusta baby21Embed 22 ContributorsDembow Lyrics[Letra de "Dembow"]

[Intro]
Uh, uoh, uoh, uoh, uoh
Uoh, uoh, uoh, uoh, uoh
Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah
Oooh

[Verso 1]
Acércarte que quiero decirte algo, baby
Tengo toda la noche viendo, admirando tu flow, yeah
Sólo presta atención, baila conmigo el dembow
Que todo lo que quiero decirte está en la canción, baby

[Pre-Coro]
Tú tienes algo (go)
Que me atrapó (pó)
Esta noche es de farra
Es ese cuerpo (po)
Que me atrajo (jo)
Y obviamente tu mirada
Quiero confesarte (te)
Que por mi mente (te)
Quiero acercarme, baby
Y discúlpame el abuso, girl
You might also like[Coro]
Pero voy a robarte un beso
Que te recuerde este momento
Bailando el dembow (yeah, yeah, yeah)
Y luego una vueltica y una sonrisita
Qué divino tu flow (oooh)
Y un beso que te recuerde este momento
Bailando el dembow (el dembow)
Y luego una vueltica, girl
Enséñame esa sonrisita, baby

[Verso 2]
Oh, you Babylon, girl
Hop to the fun, fun
I'll do the run, run, girl (oooh)
I want you to move on your bliss (ay)
Come for the kiss (ay)
We both feel this
Oh, baby

Baila, báilame lentico, wei (come over)
Así todo rico, wei (come on, baby)
Bailame lentico, wei (báilame lentico)
Así despacito, uoh-uoh

Ouh, baby, no
Ouh, baby, no, oh
Tú tienes algo que me atrapó, baby (baby, baby, uoh)
Ese cuerpo que me atrajo, girl
Mmm, discúlpame el abuso
[Coro]
Pero voy a robarte un beso
Que te recuerde este momento
Bailando el dembow (dembow)
Y luego una vueltica y una sonrisita
Qué divino tu flow (qué divino, divino)
Y un beso que te recuerde este momento
Bailando el dembow (bailando, oooh)
Y luego una vueltica, girl (una vueltica)
Enseñame esa sonrisita, baby

[Post-Coro]
Oh, baby, oh, baby
Báilame lentico, wei (báilame, báilame)
Así todo rico, wei
Oh, baby, oh, wei
Báilame lentico, wei (báilame)
Así todo rico, así todo rico, wei

[Puente]
Tú tienes algo que me atrapó
Y es ese cuerpo que me atrajo
Y quiero confesarte que por mi mente
Quiero acercarme, baby
Y discúlpame el abuso, girl
Uhh, tú tienes algo, yeah
Tú tienes algo mujer, yeah, yeah
Que me atrapó, baby, no-ouh

[Coro]
Un beso que me recuerde este momento
Bailando el dembow
Y luego una vueltica y una sonrisita
Qué divino tu flow
Un beso que te recuerde este momento
Bailando el dembow
Yeah, yeah, oh14Embed 13 ContributorsBaby I Won’t LyricsBa-ba-babylon girl, Ba-ba-babylon girl
Ba-ba-babylon girl, Ba-ba-babylon girl

From my room to the world, yeah!

Every moment that we've lived
Every tiny little thing
How am I gonna explain to myself that you won't be there, no
Cause all of my craziness is because of you, oh na...
Tell me what should I do? What should I do?

Baby I'm so sorry I let you on
It wasn't my intention
But when love is love
And it's real it can get down a nation
Cause all of my craziness is because of you, oh na
Tell me what should I do? What should I do?

Baby no (Baby no), I promise it won't be the last kiss
So hold it on (hold it on)
Keep it safe, don't forget about it
Cause baby I won't (baby i won't)
Haciéndotelo así, así, así
The way how you like it, baby

Because she's everything like walking the moonlight
Baby, I love your way
And I just don't wanna be with other lady
Cause you are the path I take
And I just wanna be with you, baby
Nena, por favor entiéndelo
Just give me your hand and trust in me
If you get lost just follow my voice
You might also likeSo give me some time, baby some time
Cause you and I are meant to be close for the rest of our lives
Give me some time, baby some time
Cause you and I,  cause you and I are meant to be close for the rest of our lives, baby

Baby no (Baby no), I promise it won't be the last kiss
So hold it on (hold it on)
Keep it safe, don't forget about it
Cause baby I won't (baby i won't)
Haciéndotelo así, así, así
The way how you like it, baby

Cause Baby no (Baby no), I promise it won't be the last kiss
So hold it on (hold it on)
Keep it safe, don't forget about it
Cause baby I won't (baby i won't)
Haciéndotelo así, así, así
The way how you like it, baby

Cause all of my craziness is because of you

Tell me what should I do
What should I what should I
What should I do
Just baby tell me, no
Baby no (Baby no), I promise it won't be the last kiss
So hold it on (hold it on)
Keep it safe, don't forget about it
Cause baby I won't
Haciéndotelo así, así, así (haciendote, haciendotelo)
The way how you like it, baby (oh baby)

Cause Baby no I promise it won't be the last kiss
So hold it on
Keep it safe, don't forget about it
Cause baby I won't
Haciéndotelo así, así, así
Asi como te gusta, baby1Embed