8 ContributorsTu Peor Error Lyrics[Letra de "Tu Peor Error"]

[Intro]
¿Por qué fallé si nunca me fallaste? (eso e' así)
Si nunca solo me dejaste (pa' que sepa')
Cuando me caí, me levantaste (por ley)
Las esperanzas las mataste
Y no sé como pedirte perdón (The Real Rondón)
Si te lastimé tu corazón (Geniuz)
Siempre tuviste la razón

[Estribillo]
Soy tu peor error (¡já-já!), ey
La causa 'e tu dolor (pa' que sepa', la causa 'e tu dolor, bebé)
Tu único desamor (por ley)
Regresa por favor (for you, my loba, regresa por favor, bebé), ey
Soy tu peor error (eso e' así, eso e' así), ey
La causa 'e tu dolor (pa' que sepa', la causa 'e tu dolor, bebé)
Tu único desamor (por ley)
(¿Tú me estás entendiendo lo que te estamos queriendo decir?)
Regresa por favor (The Real Rondón, regresa por favor, bebé), ey
(La Verdadera Vuelta, ¿oí'te baby?)
Soy tu peor error

[Verso 1]
Ayer, a tu amiga le pregunté por ti (eso e' así)
Me dijo que ya tú no 'tás pa' mí (pa' que sepa')
Que es muy difícil que digas que sí (por ley)
Porque te enteraste que a otra yo le di (¡ra-ta-ta-tá!)
Hay par de panas, bebecita, que tiran maíz (¡já!)
Ya tú sabes que eso es normal, porque ello' estás pa' mí (baby)
Si tú quieres, pues sigue por ahí (Real G4 Life)
Que si te veo, yo vo'a hacer como si no te vi
You might also like[Pre-Estribillo]
Ahora sólo no' quedan los recuerdo'
Y me pongo triste cuando yo me acuerdo
Cuando lo' labios te muerdo
Y adentro yo te lo disuelvo
Contigo, mami, es que me envuelvo
Contigo es que me desenvuelvo
Y sé que aveces yo me pierdo

[Estribillo]
Soy tu peor error (¡já-já!), ey
La causa 'e tu dolor (pa' que sepa', la causa 'e tu dolor, bebé), ey
Tu único desamor (por ley)
Regresa por favor (for you my loba, regresa por favor, bebé), ey
Soy tu peor error (eso e' así, eso e' así), ey
La causa 'e tu dolor (pa' que sepa', la causa 'e tu dolor, bebé), ey
Tu único desamor
Regresa por favor (regresa por favor, bebé), ey
Soy tu peor error

[Verso 2]
¿Qué es lo que tú quiere'? ¿que te llore?
¿Qué a tu casa te lleve flore'?
¿Qué hay que hacer pa' que tú vuelva' y te enamore'?
Aunque siempre que arreglamo', peleamo' por tus rencore'
Tú dices que yo siempre hago que te empeore'
Pero tampoco tú haces na' pa' que mejore'
Si tú quieres, no te llamo hasta que sanen los dolore'
Más alante vive gente con vecinos más mejore'
[Pre-Estribillo]
Ahora sólo no' quedan los recuerdo'
Y me pongo triste cuando yo me acuerdo (¡já-já!)
Cuando lo' labios te muerdo
Y adentro yo te lo disuelvo (eso e' así)
Contigo, mami, es que me envuelvo
Contigo es que me desenvuelvo
Y sé que aveces yo me pierdo

[Estribillo]
Soy tu peor error (¡já-já!), ey
La causa 'e tu dolor (pa' que sepa', la causa 'e tu dolor, bebé), ey
Tu único desamor (por ley)
Regresa por favor (for you, my loba, regresa por favor, bebé), ey
Soy tu peor error (eso e' así, eso e' así), ey
La causa 'e tu dolor (pa' que sepa', la causa 'e tu dolor, bebé), ey
Tu único desamor
Regresa por favor (eso e' así, regresa por favor, bebé), ey (Geniuz, Geniuz)
Soy tu peor error (Sinfónico)

[Outro]
Real G4 Life, my nigga
Este es el disco, haha-haha
It's The Real Rondón, haha-haha
Eso e' así, eso e' así-eso e' así
For you, my loba
Pa' que te enamore'
La Verdadera Vuelta, ¿oí'te baby?3Embed 4 ContributorsLa Brega Lyrics[Letra de "La Brega"]

[Intro]
Se nace un dia pa' otro morir, la vida es así
Son poco' lo' que dicen a la hora 'e la verdad "aquí estamos pa' ti"
Por eso yo de la calle aprendí a yo ser así
Tú no hable' de mí si ni imagina' lo que viví

[Coro]
Estamo' aquí en la brega donde se josea, donde se campea
La' cosa' están mala', aquí el amigo se conoce si estamo' en la fea
Si estamo' en la fea, son poco' que vienen, se montan, se bajan, guerrean
Estamo' en la brega y así es que la brega y la calle no juegan

[Verso 1]
Cayó la noche, par de phillie y una seta
Y vamo' pa' encima con el corazón y la glopeta
Que hay unos cuánto' que tienen el de'o a dieta
Pero yo no creo esa, ahora nadie te respeta
Adentro 'el case tengo un par de gente que por mí da vida y se montan y vacían los tambore'
Que van a darme, pa' mí que eso son rumore'
Porque el día en que pase yo vo' a hacer que las madre lo' llore
Pa' que te entere', tengo un par de conexione'
La suficiente gente pa' montarse en las misione'
Aquí estamo' tranquilo', bo', no me mencione'
Los rifle' de posicione' y la pieza e' con extensione'
Vengo de un sitio donde reina la pobreza
Se lucha día a día y se sueña con la riqueza
Bájale el piquete, que yo no cojo esa
Porque aquí vimos 24 hora' en la' mesa'
You might also like[Coro]
Estamo' aquí en la brega donde se josea, donde se campea
La' cosa' están mala', aquí el amigo se conoce si estamo' en la fea
Si estamo' en la fea, son poco' que vienen, se montan, se bajan, guerrean
Estamo' en la brega y así es que la brega y la calle no juegan

[Verso 2]
El más amigo da traición (Huh)
Se te vira en la calle y chotea desde la prisión (Uh-uh)
Ahí es qué empieza el fogón (Yeh)
Bajan el indicment y se jodió la organización
En la calle hiciste un par de revolúce' (Eso e' así)
Juega vivo, no te duerma' ni en las luce' (Ajá)
Corre en línea y con el usuario no abuse' (Jaja)
O te mandamo' solitario a dormir con las cruce'
Pana-Pana mío, no te me quede' dormi'o
Porque el kiosko lo tenemo' encendi'o
Yo canto lo que yo he vivi'o, el sufrimiento de los mío'
Como lo' que se han ido y nunca han volvi'o
Desde pequeño me hice amigo 'e la callosa
Criandome en una de las zona' má' peligrosa'
Este es Carola y pa' mi esquina nadie roza
Así que a mí no me hable' 'e calle, háblame 'e otra cosa

[Puente]
Se nace un dia pa' otro morir, la vida es así
Son poco' lo' que dicen a la hora 'e la verdad "aquí estamos pa' ti"
Por eso yo de la calle aprendí a yo ser así
Tú no hable' de mí si ni imagina' lo que viví
[Coro]
Estamo' aquí en la brega donde se josea, donde se campea
La' cosa' están mala', aquí el amigo se conoce si estamo' en la fea
Si estamo' en la fea, son poco' que vienen, se montan, se bajan, guerrean
Estamo' en la brega y así es que la brega y la calle no juegan

[Outro]
Baby
Darell
Este e' el verdadero significado de la calle, manito
¿Tú me está' entendiendo lo que te estamo' queriendo decir?
Aquí somo' de verdad, ¿oi'te?
Esta es la verdadera vuelta, baby
Geniuz
Ustedes no saben na' de eso, jejeje
Esta e' la realidad de lo que se vive en la calle
Los amigos se conocen en los peore' momento'
Y si no están ahí, je
No merecen estar en las buena' tampoco, ¿oí'te'Embed 4 ContributorsUna y Mil Maneras Lyrics[Letra de "Una y Mil Maneras" ft. Brytiago & Ñengo Flow]

[Intro: Brytiago & Ñengo Flow]
Ujujuju
Yeah, Darell
Real G
Brytiago
Tú solamente, mami, déjame trabajarte
No te imagina' lo que pasaría (Eh, eh)
Esta noche voy a apoderarme 'e tus partes
Y te vo'a hacer lo que tu ex no te hacía (G-G-G-G-G-G-Geniuz)
La bellaquera es otra, por encima se nota
Dale, ven, hazme to' lo que decías
Envueltos en la nota, quitémonos la ropa
Tranquila, que solo somos tú y

[Coro: Brytiago]
Yo-oh-oh, oh-oh-oh, wuoh
Haciéndolo de una y mil maneras
Ho-o-oy, oh-oh-oh, wuoh
De seguro te vo'a comer entera
Yo-o-o, oh-oh-oh, wuoh
Quiero perderme por dentro de ti
No-o-o, no-o-o, wuoh
Vo'a para hasta hacerte venir
You might also like[Verso 1: Darell]
(Baby, Darell)
Si tu quiere' me llama', mami, cuando quiera' y me dice' qué quiere' hacer (Hacer)
Que yo no pongo "pero'" y de una, enseguida, reservo la suite del hotel (Suite del hotel)
Yo te quiero tener (Ah)
Morderte la boca, perderme en tu piel (Tu piel)
No hay tiempo que perder
Te vo'a hacer la cosas que no te hace él (Woo, woo, woo; hace él)
Ma, tú ere' otra cosa
Haciéndolo bajo una actitud bellacosa
Lo' pantisito' rosa'
Tú mata' la liga cada ve' que posa'
Me apodero 'e tu cuerpo mientra' te estoy dando y me pierdo por dentro de ti (De ti)
Mientra' tú me suspira' al oído diciendo "No pare', qué me vo'a venir" (Me vo'a a venir)

[Puente: Darell]
Yo sé
Que cuando llama' despué' 'e la' doce'
E' que está' caliente y que lo reconoce'
To' mi' tecnicismo' lo' conoces
Cuando me quiere' sentir, mami
Yo sé (Ah)
Que cuando llama' despué' 'e la' doce' (Baby)
E' que está' caliente y que lo reconoce' (Darell)
To' mi' tecnicismo' lo' conoces
Cuando me quiere' sentir, mami
[Coro: Brytiago]
Yo-oh-oh, oh-oh-oh, wuoh
Haciéndolo de una y mil maneras
Ho-o-oy, oh-oh-oh, wuoh
De seguro te vo'a comer entera
Yo-o-o, oh-oh-oh, wuoh
Quiero perderme por dentro de ti
No-o-o, no-o-o, wuoh
Vo'a para hasta hacerte venir

[Verso 2: Ñengo]
¿Pa' qué parar si puedo seguir y hacerte sentir?
No soy comediante, no, pero te hago reír (Jajaja)
No hay por qué sufrir, mami
El territorio de tu templo queda humedecido y eso es pa' mí
Rosas azules, hasta la cama (Rosas)
Botella' 'e vino y empieza el drama (Jaja)
Lentamente voy tocando, te tengo desesperada (Yo, yo, uh)
Sigue, sigue así
Ahí, ahí, ahí
Tu booty es pa' mí, pa' mí
Tu toti' yo fui el que lo encendí
Dueño de tu alcoba, sí, sí (Yo, yo)
Y quiero tenerte
Sin ropa, morderte
Castigarte fuerte
Esa bebé es completa mía
Mi vida y mi corta e' la garantía
[Outro: Darell, Ñengo Flow & Brytiago]
¿Tú me está' entendiendo lo que te estamo' queriendo decir?
Yo
Esta e' la verdadera vuelta
Real G4 Life, baby
Darell
Cartel Records, ajá
Brytiago (Oh)
Darell
Brytiago, baby
Ñengo flow
Este e' el Real G4 Life
Dímelo, Sinfo
La' baby' son de nosotro', jajaja
Geniuz
La' ladie' Real G4 LifeEmbed