34 ContributorsYou Make My Dreams (Come True) Lyrics[Verse 1]
What I want
You've got and it might be hard to handle
But like a flame that burns the candle
The candle feeds the flame, yeah, yeah
What I've got
Full stock of thoughts and dreams that scatter
And you pull them all together
And, uh, how? I can't explain

[Chorus]
Oh, yeah, well, well, you (Ooh-ooh, ooh-ooh-ooh)
You make my dreams come true
You (You, you, you, ooh-ooh-ooh, you)
Well, well, well, you (Ooh-ooh, ooh-ooh-ooh)
Oh, yeah, you make my dreams come true
(You, you, you, ooh-ooh-ooh, you) Well, yeah

[Verse 2]
On a night when bad dreams become a screamer
When they're messin' with the dreamer, I can laugh it in the face
Twist and shout my way out and wrap yourself around me
'Cause I, I ain't the way you found me and I'll never be the same

[Chorus]
Oh, yeah, well, 'cause you (Ooh-ooh, ooh-ooh-ooh) Mm-hmm
You make my dreams come true
Oh, yeah (You, you, you, ooh-ooh-ooh, you)
Well, well, well, you (Ooh-ooh, ooh-ooh-ooh) Ooh-ooh
You make my dreams come true
(You, you, you, ooh-ooh-ooh, you) Oh, yeah
Well, listen to this
Ow
You might also like[Instrumental Break]

[Bridge]
I'm down on my daydream
Oh, that sleepwalk should be over by now, I know

[Chorus]
Well, you
Yeah-yeah
You make my dreams come true
Oh, yeah (You, you, you, ooh-ooh-ooh, you)

[Outro]
I've been waiting for, waiting for you, girl
(Ooh-ooh, ooh-ooh-ooh)
Oh, yeah, you make a-my dreams come true
(You, you, you, ooh-ooh-ooh, you)
Me, you, me, you, me
I've been waiting for, waiting for you, girl
(Ooh-ooh, ooh-ooh-ooh)
Oh, my, you makin' my dreams come true
(You) Oh (You, you, you, ooh-ooh-ooh, you)
Woah-ooh-woah, I've been waitin' for, waitin' for, waitin' for
(Ooh-ooh, ooh-ooh-ooh)
Waitin' for, waitin' for, waitin' for, waitin'
You make my dreams
(You, you, you, ooh-ooh-ooh, you)
Ooh ooh ooh ooh ooh ooh
Ooh ooh ooh ooh
I've been waitin' for you, girl
(Ooh-ooh, ooh-ooh-ooh)
You make my dreams
(You, you, you, ooh-ooh-ooh, you)12Embed 33 ContributorsRich Girl Lyrics[Chorus: Daryl Hall]
You're a rich girl, and you've gone too far
'Cause you know it don't matter anyway
You can rely on the old man's money
You can rely on the old man's money
It's a bitch, girl, but it's gone too far
'Cause you know it don't matter anyway
Say money but it won't get you too far
Get you too far

[Verse 1: Daryl Hall & John Oates]
Don't you know? Don't you know?
That it's wrong to take what is given you
So far gone, on your own
You can get along if you try to be strong
But you'll never be strong, 'cause

[Chorus: Daryl Hall & John Oates]
You're a rich girl (Rich girl)
And you've gone too far
'Cause you know it don't matter anyway (Rich girl)
You can rely on the old man's money
You can rely on the old man's money
It's a bitch, girl (Bitch, girl), and it's gone too far
'Cause you know it don't matter anyway (Rich girl)
Say money but it won't get you too far, get you too far
You might also like[Verse 2: Daryl Hall & John Oates]
High and dry, out of the rain
It's so easy to hurt others when you can't feel pain
And don't you know that a love can't grow, ooh
'Cause there's too much to give, 'cause you'd rather live
For the thrill of it all, oh

[Chorus: Daryl Hall & John Oates]
You're a rich girl (Rich girl) and you've gone too far
'Cause you know it don't matter anyway (Rich girl)
You can rely on the old man's money
You can rely on the old man's money
It's a bitch, girl (Bitch, girl), and it's gone too far
'Cause you know it don't matter anyway, yeah (Rich girl)
Say money but it won't get you too far
Say money but it won't get you too far
Say money but it won't get you too far, get you too far
And you say, you can rely on your old man's money
You can rely on your old man's money

[Outro: Daryl Hall & John Oates]
You're a rich girl (Rich girl)
A rich girl
Oh, you're a rich bitch girl, yeah (Rich girl)
Say money but it won't get you too far
Won't get you too far15Embed 52 ContributorsManeater Lyrics[Verse 1]
She'll only come out at night
The lean and hungry type
Nothing is new
I've seen her here before
Watching and waiting
Ooh, she's sitting with you, but her eyes are on the door
So many have paid to see what you think you're getting for free
The woman is wild, a she-cat tamed by the purr of a Jaguar
Money's the matter
If you're in it for love, you ain't gonna get too far

[Chorus]
(Oh-oh, here she comes)
Watch out, boy, she'll chew you up
(Oh-oh, here she comes)
She's a maneater
(Oh-oh, here she comes)
Watch out, boy, she'll chew you up
(Oh-oh, here she comes)
She's a maneater

[Verse 2]
I wouldn't if I were you
I know what she can do
She's deadly, man
She could really rip your world apart
Mind over matter
Ooh, the beauty is there but a beast is in the heart
You might also like[Chorus]
(Oh-oh, here she comes)
Watch out, boy, she'll chew you up
(Oh-oh, here she comes)
She's a maneater
(Oh-oh, here she comes)
Watch out, boy, she'll chew you up
(Oh-oh, here she comes)
She's a maneater
[Instrumental Bridge]

[Chorus]
Ooh
(Oh-oh, here she comes)
Here she comes, watch out, boy, she'll chew you up
(Whoa-oh, here she comes, watch out)
She's a maneater
(Oh-oh, here she comes, she's a maneater)
Ooh, she'll chew you up
(Oh-oh, here she comes)
Here she comes, she's a maneater
(Oh-oh, here she comes, watch out)
She'll only come out at night, ooh
(Oh-oh, here she comes)
Here she comes, she's a maneater
(Oh-oh, here she comes, she's a maneater)
The woman is wild, woo
(Oh-oh, here she comes)
Here she comes, watch out, boy, watch out, boy
(Oh-oh, here she comes)
Oh, watch out, watch out, watch out, watch out
(Oh-oh, here she comes, watch out)
Yeah, yeah, she's a maneater
(Oh-oh, here she comes, she's a maneater)
She's watching and waiting, ooh
(Oh-oh, here she comes)
Oh, she's a maneater22Embed