104 ContributorsThiago Silva Lyrics[Intro]
1-6-6

[Verse 1: Dave]
Santan from the V-V x AJ
Man mystic with the pen like J.K
True say, I ain't really a drinker
But I got love for brandy like Ray J
Champagne popper, .44 chopper
In a black Nike bomber, heartbeat stopper
Half-heart MC dropper
.45 wapper, leave you in the states like Kaká

[Verse 2: AJ Tracey]
AJ from the l-l x Santan
Man's got style on the riddim like Gangnam
Two young bruddas tryna eat off of music
But we used to eat off of pebs and the sand bags
Now we get money, music money
Money that could put your girlfriend in a handbag
White tee, Balenciagas, man bag
Left-winger with a long stick like a granddad
AJ Tizzy from T-H-E lizzy
And I'm all out for the Lizzy
I don't wanna look like you, you're broke
And I've been telling broke bruddas "move" like Grizzy
Still brandy but the hand ting fizzy
Probs be in bin if a man weren't busy
I'm a mic king, I'm a king on the mic
And I'll spin bruddas till the whole scene gets dizzy
You might also like[Chorus: Dave & AJ Tracey]
Walk in the rave, smile on my face
Drink in my cup, hand in my jeans
Man talk tough, man look up, down, left, right
Straight to a bang in the teeth
Man still talk tough, man saw man in the flesh
Now man's tryna talk to my Gs
Nah, none of that, none, .45 drum
Run you right out of your street
Walk in the dance, chicks wanna glance
Hand on my hip, shank for the dip
If I shout "oi", them man there best skip
Better tie up your laces tight and don't trip
Trip, get splashed
Couldn't care less about my man's gang
We're not fam, we're not friends or bredrins
You'll get tanned and binned, cock, then blam

[Verse 3: Dave]
Santan Dave from the Vale and Tracey
Duck man down on the road, I'm pacey
Two lighties on the phone, so facety
One named Jordan and one named Stacey
S with the S from the S, ask Showkey
Dust man down with a mask like Tobi
Tell a boy cotch, my man's telling me lots
But we are not Gs so don't watch my face
[Verse 4: AJ Tracey]
Ladbroke Grove is where I re—who?
Man get burst up in the G—who?
Came back with a fresh one, it's new
Don't come around for a two of the blue
I don't give a fuck if you're old or new
I'll just yawn like, "Blackball, who?"
Put a couple dead MCs in the grave
Trust me, darg, you can go there too
Trust me, darg, you can go there free
I don't ever watch F-A-C-E
AJT from MTP
NikeLab tracksuit, Nike ID
Man got overly fucked in the beef
Pretty sure I landed a bang to his teeth
Man will get banged in the face by me
Not my bredrin, banged in the face by me

[Verse 5: Dave]
And me
Man talk tough, we'll see
Hit him with the left-right, left-right, left-right-right
One jab, then I duck, then weave
Come like Trevor from GTA
If I bang man's face, man bop, then lean
Kun Aguero, man dropped the shoulder feint once
Quick kick then I drop man's G
First time I link her, Nando's, sweet
£9.95, I swipe, then eat
I one-two rap, she don't give hat
Thiago Silva, man block, then skeet
Had man screaming "Look, there's my man"
Hand in my pouch like, "Where? It's not me"
Hand in my pouch like, "Where? It's not us"
Turned to my G like, "Where? It's not we"
So if you get boom with the .45 long
It's a critical hit, no chance to repeat
And if you see Arge in the cut with the dip
You're pissed so quick your team should retreat
But if you see Juss in the cut with his right hand tucked
You're fucked, your team should leave, G
If you see Rapz in the back with his hand in the bag
It's mad, we came to see Ps
[Chorus: Dave & AJ Tracey]
Walk in the rave, smile on my face
Drink in my cup, hand in my jeans
Man talk tough, man look up, down, left, right
Straight to a bang in the teeth
Man still talk tough, man saw man in the flesh
Now man's tryna talk to my Gs
Nah, none of that, none, .45 drum
Run you right out of your street
Walk in the dance, chicks wanna glance
Hand on my hip, shank for the dip
If I shout "Oi", them man there best skip
Better tie up your laces tight and don't trip
Trip, get splashed
Couldn't care less about my man's gang
We're not fam, we're not friends or bredrins
You'll get tanned and binned, cock, then blam

[Outro]
(169)31Embed 133 ContributorsLocation Lyrics[Intro]
JAE5

[Chorus: Burna Boy]
If you send me the location
Then I'll be right there
And make I come check you, my baby
No time, no
And my dawg is on probation
Another five years
Me bring girls to his location
No time, no

[Verse 1: Dave]
Send me the location
This year about vacations
Flight catching, train taking
Soon as my nigga off probation
Your boyfriend’s on a waiting ting
Looking for one wish, on a Ray J ting
I pree'd that girl, outrageous ting
But she can't see ’cause I got shades and ting
Bare girls wanna throw shade and ting
No shade, what shade is your foundation in?
Darkest grey, the shade I'm in
49 more if your babes wants in
I had me a famous ting
Goals and tings, gains and tings
My house party a babe station
Girls wanna chase, it's a status ting
You might also like[Chorus: Burna Boy]
If you send me the location
Then I'll be right there
And make I come check you, my baby
No time, no
And my dawg is on probation
Another five years
Me bring girls to his location
No time, no

[Verse 2: Dave]
Look, playboy, I don't need a Carti
I'm captain, I lead the army
Bad ratio, I leave the party
Three Somalis creepin' on me
Your ex wavy, we tsunami
Girl from India, sweetest nani
Head so good, now I speak Gujarati
You hardly, parred me, I'm laughing again
I assisted, man, passed to my friend
Look, money like the alphabet
If you wanna see P’s, gotta pass on the ends
Came a long way from a park in the bends
To an ’18 plate, man's parking a Benz
Far from the rest but I’m far from my best
Life is a lesson, I'm passing a test
Yes, everyting blessed
I don't want drama and I don't want stress
My girl got finesse, Caribbean flex
Body and chest, take buddy in chest
Thank God more, I grew up with less
Juss to the right, Rapz to the left
Rj in the middle, got Cee to the death
Batch full of dogs with the 60’s vets
[Chorus: Burna Boy]
If you send me the location
Then I'll be right there
And make I come check you, my baby
No time, no
And my dawg is on probation
Another five years
Me bring girls to his location

[Refrain: Burna Boy]
Nigga I was down but I made it to the top right now
(Right now, right now, right now)
And I can pull a couple grand out my pocket right now
(Right now, right now, right now)
Yeah I'm so fly, yeah I'm flyer than a rocket right now
(Right now, right now, right now)
And all the games you playin' affi stop right now
(Right now, right now, right now)

[Verse 3: Burna Boy]
I pull up on the block, I see everybody watching
'Cause there's diamonds on my chain
And there's diamonds on my watch
Money moves, Off-White shoes
Came straight from Virgil Abloh
I've been down, I've been low
Had my mattress on the floor
Now mi have nuff gyal bellin up
Gyal a ring-ring my cellular
Mi 'ave a big fat spliff burnin' up
Inna the big black Benz, pullin' up
Please tell everybody to start pulling up
'Nough champagne from the bar coming up
Party hard, make ah live my life, ah
[Refrain: Burna Boy]
Nigga I was down but I made it to the top right now
(Right now, right now, right now)
And I can pull a couple grand out my pocket right now
(Right now, right now, right now)
Yeah I'm so fly, yeah I'm flyer than a rocket right now
(Right now, right now, right now)
And all the games you playin' affi stop right now
(Right now, right now, right now)

[Chorus: Burna Boy]
If you send me the location
Then I'll be right there
And make I come check you, my baby
No time, no
And my dawg is on probation
Another five years
Me bring girls to his location
No time, no18Embed 123 ContributorsWanna Know (Remix) Lyrics[Verse 1: Drake]
Yeah, they try to send for me
Envy and jealousy is everything I wish upon my enemies
All that for them, right back at them
What my mind keeps telling me
Mind keeps telling me
I hear everything, I don't ask if it's all there cause it better be
Trust me it better be, no long talking or settling
Jizzzle never won no wrestling
But he's on a big bell metal ting
Streets unruly
More life for my brother's tryna better things, cause...

[Chorus: Dave]
'Cause all my man are running to the money
We be running like ah, ah, ah, ah
And all my man are running from them hoes on the roads like whoa, whoa, whoa, whoa
Like whoa, a month ago you didn't wanna know
But now I'm seeing dough, these catties they be calling off my phone
All these man dem, they applaud me on the road

[Verse 2: Dave]
I put corn in for my bro
Man dem keep on talking on a low
Man dem keep talkin on a low, but all my man are bros
And all my man, all my man are bros
My man dem will have your mandem on the ropes
I'll have man dem on your road
Man dem in a batch or on they own
With a bat or with a pole
I got man dem that will slap a man with both
Nike jacket on my back I'm looking cold
It's funny how these catties wanna know, but
You might also like[Chorus: Dave]
All my man are running to the money
We be running like ah, ah, ah, ah
And all my man are running from them hoes on the roads like whoa whoa whoa, whoa
Like whoa, a month ago you didn't wanna know
But now I'm seeing dough, these catties they be calling off my phone
All these man dem, they applaud me on the road

[Verse 3: Drake]
Free smoke
Anybody want it, they can get it, no joke
Call up Landlord, nigga that's bro
I only link with the real ones, lord knows
On fo'
I love to see a fake nigga go broke
I don't run to Twitter with the things I know
I fall back just to see how it unfolds
Yeah, like whoa, whoa, whoa, whoa
Like whoa
Years ago, they didn't wanna know
But now I'm seeing dough
Catties they be calling up my phone
Trying to get tickets to a show
Yeah, I got U.K. tings on the WhatsApp now
Like +44 on the code
[Outro: Dave & Drake]
Yeah, like whoa, whoa, whoa, whoa
Like whoa
A month ago you didn't wanna know, but now I'm seeing dough
These catties they be calling up my phone
All these man dem they applaud me on the road
I put corn in for my bro
Man dem keep on talking on a low
Man dem keep talkin on a low, low, low31Embed