6 ContributorsSi Tú La Quieres Lyrics[Letra de "Si Tú La Quieres"]

[Verso 1]
Si ella te quiere
Tendrás por dentro esa sensación de tenerlo todo
Tendrás la suerte que sólo tienen algunos locos
Si ella te quiere qué suerte tienes

[Verso 2]
Si ella te quiere (Si ella te quiere)
Verás al mundo bailar despacio bajo su foco
Tendrás la fuerza de reponerte de cualquier roto
Si ella te quiere qué suerte tienes

[Pre-Estribillo 1]
Si ella te quiere, has tocado el cielo
Se abren las puertas del universo
Cuando te quiere ya sólo hay una dirección
El desenlace de cualquier sueño
Está en su boca si tú la tocas
Ella te quiere, se pinta el mundo de color

[Estribillo]
Si tú la quieres no dejes nunca que la distancia se apague el fuego
Y cuídala como cuida el pájaro de su vuelo
Si tú la quieres, qué suerte tienes
Si tú la quieres (Si tú la quieres)
Querrás que el sol se retrase toda una vida entera
Y que las calles os dejen solos cuando amanezca
Si tú la quieres, si ella te quiere
You might also like[Post-Estribillo]
Celos
El mundo entero tiene celos
Juego perfecto del destino
Nada lo puede superar

[Verso 3]
Si tú la quieres
La magia siempre estará en tus manos cuando despiertes
Ni en siete vidas se ha visto un gato con tanta suerte
Si tú la quieres y ella te quiere

[Pre-Estribillo 2]
El desenlace de cualquier sueño
Está en su boca si tú la tocas
Ella te quiere, se pinta el mundo de color

[Estribillo]
Si tú la quieres no dejes nunca que la distancia se apague el fuego
Y cuídala como cuida el pájaro de su vuelo
Si tú la quieres, qué suerte tienes
Si tú la quieres (Si tú la quieres)
Querrás que el sol se retrase toda una vida entera
Y que las calles os dejen solos cuando amanezca
Si tú la quieres, y ella te quiere
[Post-Estribillo]
Celos, el mundo entero tiene celos
Juego perfecto del destino
Nada lo puede superar
Celos, el mundo entero tiene celos (El mundo entero tiene celos)
Juego perfecto del destino
Nada lo puede superar

[Outro]
Si ella te quiereEmbed 6 ContributorsDígale Lyrics[Letra de "Dígale"]

[Verso 1]
No ha podido olvidar mi corazón
Aquellos ojos tristes soñadores que yo amé
La dejé por conquistar una ilusión
Y perdí su rastro
Y ahora sé que es ella
Todo lo que yo buscaba

[Coro]
Y ahora estoy aquí
Buscándola de nuevo
Ya no está, se fue
Tal vez usted la ha visto dígale
Que yo siempre la adoré
Y que nunca la olvidé
Que mi vida es un desierto
Y muero yo de sed
Y dígale también
Que sólo junto a ella puedo respirar
No hay brillo en las estrellas
Ya ni el sol me calienta
Y estoy muy solo aquí
No sé a donde fue
Por favor dígale usted
You might also like[Verso 2]
Fueron tantos los momentos que la amé
Que siento sus caricias y su olor está en mi piel
Cada noche la abrazaba junto a mi
La cubría de besos
Y entre mil caricias
La llevaba a la locura

[Coro]
Y ahora estoy aquí
Buscándola de nuevo
Ya no está, se fue
Tal vez usted la ha visto dígale
Que yo siempre la adoré
Y que nunca la olvidé
Que mi vida es un desierto
Y muero yo de sed
Y dígale también
Que sólo junto a ella puedo respirar
No hay brillo en las estrellas
Ya ni el sol me calienta
Y estoy muy solo aquí
No sé a donde fue
Por favor dígale usted

(Dígale)Embed 9 ContributorsPerdón Lyrics[Letra de "Perdón" ft. Greeicy]

[Verso 1: David Bisbal]
Cuando soñé contigo llegó la madrugada
Me despertó el destino pero tú ya no estabas
Cuando soñé contigo te llamo y no respondes
Tanto que te persigo y tanto que tú escondes

[Pre-Coro: David Bisbal]
¿Qué tengo que hacer para que vuelvas?
¿Qué tengo que hacer para que vuelvas?
Tienes que saber que me arrepiento
Para que la vida me devuelvas
¿Qué tengo que hacer para que vuelvas?
¿Qué tengo que hacer para que vuelvas?
Tengo que decirte que lo siento
Tengo que decirte que yo-

[Coro: David Bisbal]
Quiero pedirte perdón
Pedirte perdón
Me duele tanto recordar
Me duele tanto el corazón
Quiero pedirte perdón
Pedirte perdón
Tengo una herida que cerrar
Tengo una herida por amor
You might also like[Post-Coro: David Bisbal]
Quiero pedirte perdón
Quiero pedirte perdón
Quiero pedirte perdón

[Verso 2: Greeicy]
No te diste cuenta pero yo
Me cansé de tus mentiras
De todo lo que te aguanté
Ahora no preguntes por qué
No quiero recordarte cosas que tú sabes
Tómate tu tiempo para que me olvides
Como yo no te recuerdo
No tienes perdón
Me dañaste el corazón (No quiero recordarte cosas que tú sabes)
Tómate tu tiempo para que me olvides
Como yo no te recuerdo
No tienes perdón
Me dañaste el corazón

[Coro: David Bisbal]
Quiero pedirte perdón (¡Súbelo!)
Pedirte perdón
Me duele tanto recordar
Me duele tanto el corazón
Quiero pedirte perdón
Pedirte perdón
Tengo una herida que cerrar
Tengo una herida por amor
[Post-Coro: David Bisbal & Greeicy]
Quiero pedirte perdón
(No tienes perdón)
Quiero pedirte perdón
(No tienes perdón)

[Pre-Coro: David Bisbal]
¿Qué tengo que hacer para que vuelvas?
¿Qué tengo que hacer para que vuelvas?
Tienes que saber que me arrepiento
Para que la vida me devuelvas
¿Qué tengo que hacer para que vuelvas?
¿Qué tengo que hacer para que vuelvas?
Tengo que decirte que lo siento
Tengo que decirte que yo-

[Coro: David Bisbal]
Quiero pedirte perdón
Pedirte perdón
Me duele tanto recordar
Me duele tanto el corazón
Quiero pedirte perdón
Pedirte perdón
Tengo una herida por sanar
Tengo una herida por amor
[Outro: David Bisbal & Greeicy]
Quiero pedirte perdón
(Ya no vuelvas, ya no te creo)
Quiero pedirte perdón
(Greeicy, Greeicy)
Quiero pedirte perdón2Embed