132 ContributorsSpace Oddity Lyrics[Instrumental Intro 00:00-00:30]

[Verse 1]
Ground Control to Major Tom
Ground Control to Major Tom
Take your protein pills and put your helmet on
(Ten) Ground Control (Nine) to Major Tom (Eight, seven)
(Six) Commencing (Five) countdown, engines on
(Four, three, two)
Check ignition (One) and may God's love (Lift off) be with you
[Verse 2]
This is Ground Control to Major Tom
You've really made the grade
And the papers want to know whose shirts you wear
Now it's time to leave the capsule if you dare
This is Major Tom to Ground Control
I'm stepping through the door
And I'm floating in a most peculiar way
And the stars look very different today

[Chorus]
For here
Am I sitting in my tin can
Far above the world
Planet Earth is blue
And there's nothing I can do
You might also like[Instrumental Break 02:36-03:03]
[Guitar Solo]

[Verse 3]
Though I'm past one hundred thousand miles
I'm feeling very still
And I think my spaceship knows which way to go
Tell my wife I love her very much she knows
Ground Control to Major Tom
Your circuit's dead, there's something wrong
Can you hear me, Major Tom?
Can you hear me, Major Tom?
Can you hear me, Major Tom?
Can you?

[Chorus]
Here am I floating 'round my tin can
Far above the moon
Planet Earth is blue
And there's nothing I can do
[Instrumental Outro]
[Guitar Solo]97Embed 104 ContributorsStarman Lyrics[Intro]
Hey, now now
Goodbye love

[Verse 1]
Didn't know what time it was, the lights were low
I leaned back on my radio
Some cat was layin' down some rock 'n' roll
"Lotta soul," he said
Then the loud sound did seem to fade
Came back like a slow voice on a wave of phase
That weren't no DJ, that was hazy cosmic jive

[Chorus]
There's a starman waiting in the sky
He'd like to come and meet us
But he thinks he'd blow our minds
There's a starman waiting in the sky
He's told us not to blow it
'Cause he knows it's all worthwhile
He told me
"Let the children lose it
Let the children use it
Let all the children boogie"

[Verse 2]
I had to phone someone, so I picked on you
Hey, that's far out, so you heard him too
Switch on the TV, we may pick him up on Channel Two
Look out your window, I can see his light
If we can sparkle, he may land tonight
Don't tell your poppa or he'll get us locked up in fright
You might also like[Chorus]
There's a starman waiting in the sky
He'd like to come and meet us
But he thinks he'd blow our minds
There's a starman waiting in the sky
He's told us not to blow it
'Cause he knows it's all worthwhile
He told me
"Let the children lose it
Let the children use it
Let all the children boogie"
Starman waiting in the sky
He'd like to come and meet us
But he thinks he'd blow our minds
There's a starman waiting in the sky
He's told us not to blow it
'Cause he knows it's all worthwhile
"He told me
Let the children lose it
Let the children use it
Let all the children boogie"

[Outro]
La, la, la, la-la, la, la, la
La, la, la, la-la, la, la, la
La, la, la, la-la, la, la, la
La, la, la, la-la, la, la, la
La, la, la, la-la, la, la, la
La, la, la, la-la, la, la, la
La, la, la, la-la, la, la, la
La, la, la, la-la, la, la, la61Embed 111 Contributors“Heroes” Lyrics[Verse 1]
I, I will be king
And you, you will be queen

[Chorus]
Though nothing will drive them away
We can beat them, just for one day
We can be heroes, just for one day

[Verse 2]
And you, you can be mean
And I, I'll drink all the time
'Cause we're lovers, and that is a fact
Yes, we're lovers, and that is that

[Chorus]
Though nothing will keep us together
We could steal time, just for one day
We can be heroes, forever and ever
What d'you say?
[Verse 3]
I, I wish you could swim
Like the dolphins, like dolphins can swim

[Chorus]
Though nothing, nothing will keep us together
We can beat them forever and ever
Oh, we can be heroes, just for one day
You might also like[Verse 1]
I, I will be king
And you, you will be queen

[Chorus]
Though nothing will drive them away
We can be heroes, just for one day
We can be us, just for one day
[Verse 4]
I, I can remember (I remember)
Standing by the wall (By the wall)
And the guns shot above our heads (Over our heads)
And we kissed as though nothing could fall (Nothing could fall)

[Chorus]
And the shame was on the other side
Oh, we can beat them forever and ever
Then we can be heroes, just for one day

[Bridge]
We can be heroes
We can be heroes
We can be heroes, just for one day
We can be heroes
[Outro]
We are nothing, and nothing will help us
Maybe we're lying, then you better not stay
But we could be safer, just for one day
Oh-oh-oh-oh, oh-oh-oh-oh, just for one day85Embed