43 ContributorsTranslationsEspañolNew Lyrics[Verse 1]
When you walk past that park near your apartment now
Do you think about me? Do you think about me?
Do you drive fast when you realize you're on my street?
Do you drive slowly? Do you think about me?

[Pre-Chorus]
Thought I could pack up my suitcase and just walk away
Walk away (Walk away)
Leave you with all of the shit I didn't wanna take
My mistake (My mistake)

[Chorus]
I'm missin' you, I'm missin' you
What the hell did I do, did I do?
Messin' with someone new, thinkin' I wanted to
Turns out I don't want new, I want you
I'm missin' you, I'm missin' you
What the hell did I do, did I do?
Messin' with someone new, thinkin' I wanted to
Turns out I don't want new, I want you

[Drop]
Don't want new, I want you
Don't want new, I want you
You might also like[Verse 2]
I'm in his bed right next to him, but he don't know
I'm just thinkin' 'bout you, I'm thinkin' 'bout you
When it's 3 AM and I'm at that diner with his friends
I ain't thinkin' 'bout them, I'm just thinkin' 'bout you

[Pre-Chorus]
Thought I could pack up my suitcase and just walk away
Walk away (Walk away)
Leave you with all of the shit I didn't wanna take
Wanna take (Wanna take)

[Chorus]
I'm missin' you, I'm missin' you
What the hell did I do, did I do?
Messin' with someone new, thinkin' I wanted to
Turns out I don't want new, I want you
I'm missin' you, I'm missin' you
What the hell did I do, did I do?
Messin' with someone new, thinkin' I wanted to
Turns out I don't want new, I want you

[Drop]
Don't want new, I want you
Don't want new, I want you
[Bridge]
Thought I'd be better without you
I can't stop thinkin' about you
Now I'm with someone new (I want you)
Thought I'd be better without you
I can't stop thinkin' about you
Now I'm with someone new (I want you)

[Chorus]
I'm missin' you, I'm missin' you
What the hell did I do, did I do?
Messin' with someone new, thinkin' I wanted to
Turns out I don't want new, I want you

[Outro]
Messin' with someone new, thinkin' I wanted to
Turns out I don't want new, I want you15Embed 92 ContributorsSit Still, Look Pretty Lyrics[Verse 1]
Could dress up, to get love
But guess what?
I'm never gonna be that girl
Who's living in a Barbie world
Could wake up in make up and play dumb
Pretending that I need a boy
Who's gonna treat me like a toy

[Pre-Chorus]
I know the other girlies wanna wear expensive things
Like diamond rings
But I don't wanna be the puppet that you're playing on a string
This queen don't need a king

[Chorus]
Oh, I don't know what you've been told
But this gal right here's gonna rule the world
Yeah, that is where I'm gonna be because I wanna be
No, I don't wanna sit still, look pretty
You get off on your 9 to 5
Dream of picket fences and trophy wives
But no, I'm never gonna be 'cause I don't wanna be
No, I don't wanna sit still, look pretty

[Verse 2]
Mr. Right could be nice, for one night
But then he wanna take control
And I would rather fly solo
That Snow White, she did right in her life
Had 7 men to do the chores
'Cause that's not what a lady's for
You might also like[Pre-Chorus]
The only thing a boy's gonna give a girl for free's captivity
And I might love me some vanilla, but I'm not that sugar sweet
Call me HBIC

[Chorus]
Oh, I don't know what you've been told
But this gal right here's gonna rule the world
Yeah, that is where I'm gonna be because I wanna be
No, I don't wanna sit still, look pretty
You get off on your 9 to 5
Dream of picket fences and trophy wives
But no, I'm never gonna be 'cause I don't wanna be
No, I don't wanna sit still, look pretty
[Bridge]
Sure, I'm a pretty girl up in a pretty world
But they say pretty hurts
And I don't wanna sit still
I'm a pretty girl up in a pretty world
But no, I won't sit still, look pretty
Sure, I'm a pretty girl up in a pretty world
But they say pretty hurts
And I don't wanna sit still
I'm-I'm a pretty girl up in a pretty world
But no, I won't sit still, look pretty
[Chorus]
Oh, I don't know what you've been told
But this gal right here's gonna rule the world
Yeah, that is where I'm gonna be because I wanna be
No, I don't wanna sit still, look pretty
You get off on your 9 to 5
Dream of picket fences and trophy wives
But no, I'm never gonna be 'cause I don't wanna be
'Cause I don't wanna sit still, look pretty
Oh, I don't know what you've been told
But this gal right here's gonna rule the world
Yeah, that is where I'm gonna be because I wanna be
No, I don't wanna sit still, look pretty
You get off on your 9 to 5
Dream of picket fences and trophy wives
But no, I'm never gonna be 'cause I don't wanna be
No, I don't wanna sit still, look pretty

[Outro]
Sit still, look pretty
Sit still, look pretty
Sit still, look pretty
Sit still, look pretty
[Mike Campbell's inspiration]34Embed 43 ContributorsHide Away Lyrics[Verse 1]
Boys seem to like the girls who laugh at anything
The ones who get undressed before the second date
Girls seem to like the boys who don't appreciate
All the money and the time that it takes

[Pre-Chorus 1]
To be fly as a mother
Got my both eyes out for Mr. Right
Guessing I just don't know where to find 'em
But I hope they all come out tonight

[Chorus]
Where do the good boys go to hide away, hide away?
I'm a good good girl who needs a little company
Looking high and low, someone let me know
Where do the good boys go to hide away, hide away?

[Verse 2]
Boys seem to like the girls who like to kiss and tell
Talking them up about the things they do so well
But I'd rather find a boy who is down for the chase
Putting in the time that it takes

[Pre-Chorus 2]
To be fly as a mother
To supply all of my heart's demands
Suit and tie, cause undercover
He's gonna save my life like Superman
You might also like[Chorus]
Where do the good boys go to hide away, hide away?
I'm a good good girl who needs a little company
Looking high and low, someone let me know
Where do the good boys go to hide away, hide away?

[Bridge]
Tell me where the good boys go
Tell me where the good boys go
Tell me where the good boys go
Won't somebody tell me, tell me?
Tell me where the good boys go
Tell me where the good boys go
Tell me where the good boys go
Tell me where the good boys go

[Chorus]
Where do the good boys go to hide away, hide away?
I'm a good good girl who needs a little company
Looking high and low, someone let me know
Where do the good boys go to hide away, hide away?

[Outro]
Hide away, hide away
Hide away, hide away
Looking high and low, someone let me know
Where do the good boys go to hide away, hide away?26Embed