7 ContributorsTú Te Imaginas Lyrics[Letra de "Tú Te Imaginas"]

[Verso 1]
Tú te imaginas, chica tú y yo
En el deportivo con lo' aro' 22
La brisa acaricia tu pelo
La gana' 'e besarte, casi pierdo el control
Una onza de Krippy pa' los nervios
Enrólate el phillie, ponte cinturón, yeh
Baby, solo dime que sí, no te vas a arrepentir
Tú te imaginas, mami tú y yo
Paseando por un mundo, de todo esto, lejos
La oportunidad de estar contigo solo
Las ganas que tengo de tocar tu cuerpo
Si necesitas, aquí estoy yo
Quiero que gimas, dime sí o no, yeh
Baby, solo dime que sí, no te vas arrepentir (Arrepentir)

[Coro]
Tú no te imaginas, mujer, las cosas que yo quisiera hacer
Besar tu piel, estar contigo donde sea
Hacerte mi mujer como quiera
Tú no te imaginas, mujer, las cosas que yo quisiera hacer
Besar tu piel, estar contigo donde sea
Hacerte mi mujer como quiera (¿Tú lo puede' imaginar?)
You might also like[Verso 2]
Tú no te imaginas, chica chick, ponte creativa
Juego de doble sentido, tiene guille 'e fina
Si tú la vieras con el corte que camina
La satería, y eso es lo que ella legisla
En la silla, mi posición favorita
Encima de la almohada o en la cama o en la esquinita
Busco la loción para sobarte enterita
Crema de cualquier sabor, conmigo no hay liga

[Puente]
To' lo que me pida' (Te lo voy a dar)
Sexo to' el día (Por la noche por detrás)
Tráete a tus amigas (El combo va pa' allá)
Dime si te excita
To' lo que me pida' (Te lo voy a dar)
Sexo to' el día (Por la noche por detrás)
Tráete a tus amigas (El combo va pa' allá)
Dime si te excita (No lo puede' imaginar)

[Coro]
Tú no te imaginas, mujer, las cosas que yo quisiera hacer
Besar tu piel, estar contigo donde sea
Hacerte mi mujer como quiera
Tú no te imaginas, mujer, las cosas que yo quisiera hacer
Besar tu piel, estar contigo donde sea
Hacerte mi mujer como quieraEmbed 10 ContributorsFronteamos Porque Podemos Lyrics[Letra de "Fronteamos Porque Podemos" ft. Ñengo Flow, Yandel & Daddy Yankee]

[Intro]
(Fronteamos porque podemos
Es para esto que nos jodemos)
Siéntelo
De la Geezy con el super flow
Motherfucker
De la Geezy, motherfucker

[Pre-Coro: De La Ghetto]
Mira ahora dónde estamo', contando mucho dinero
Empezamo' desde abajo y ahora de todo tenemo'
Que no podían dijeron, de mí se rieron
Mírame ahora, que yo mismo no me lo creo
Carros lujosos tenemo', prendas doblás' tenemo'
Hacemo' lo que queremo', no te pregunte' como lo hacemo'

[Coro: De La Ghetto]
Aquí fronteámo' porque podemo'
Fronteámo' porque podemo'
Fronteámo' porque podemo'
Daddy, fronteámo' porque podemo'
Aquí fronteámo' porque podemo'
Fronteámo' porque podemo'
Fronteámo' porque podemo'
Daddy, fronteámo' porque podemo', eh
You might also like[Verso 1: De La Ghetto]
Se sorprenden por la suma que cargamo' en dinero
La cantidad de cienes que multiplicamo' en el juego (¿Cómo?)
Los miro desde arriba, aunque intentan tocar el cielo (Okey)
No tocarán la cima, primero los mata su ego (Oh)
Yo salí del barrio y el barrio me convirtió en guerrero (¡Wuh!)
Hoy en día viajo el mundo, ya casi lleno el hemisferio (Guerrero)
Millones de personas que siguen mi movimiento (¿Cómo?)
Otras esperan que De La caiga, no creo, lo siento
Mucho sudor y lagrimas; cuerpo, alma, en tarima (Oh)
Mi vieja me cuida de arriba, se le' hace imposible al jefe derrumbar (Dile)
Sudor y lagrimas; cuerpo, alma, en tarima (Go, dale)
Mi vieja me cuida de arriba, se le' hace imposible al jefe derrumbar (Oh)

[Puente: Yandel & De La Ghetto]
Un soldado callejero, ese soy yo (Eh; dile; eeh)
Haciendo mucho dinero, ese soy yo
Tú, ¿quién eres? Nadie sabe
Porque no lo haces como yo, no matas como yo
Un soldado callejero, ese soy yo (Eeh)
Haciendo mucho dinero, ese soy yo
Tú, ¿quién eres? Nadie sabe
Porque no lo haces como yo, no matas como yo

[Verso 2: Daddy Yankee]
Ah, Raymond Ayala
Tira'o, sin un peso en la sala
Se levanta pa' la escuela soñando a grande' escala'
17 año' a pie, he visto que el tiempo vuela
Ahora en un Porsche e' donde descanso mi suela
Una maestra decía que a nada llegaría
Me gustaría verla y darle trabajo en mi compañía
Cantaba por 200 peso', hasta de grati'
Ahora mi show vale el doble de un Maserati
Al principio me estafaron, mucho me utilizaron
Me enseñaron un negocio que no dominaron
Le abrieron las puertas a quien le vende hielo a un esquimal
Gasolina a un emirato, el icono mundial
Tengo una mente madura aunque en dinero podrío'
Hasta los que se burlaron, me ordeñan y maman de lo mío
Se sorprenden cuando ve al humilde crecío'
Soy el espíritu, el joseador, la esperanza 'el caserío, ¡boss!
[Puente: Yandel]
Un soldado callejero, ese soy yo (Eh, eeh)
Haciendo mucho dinero, ese soy yo
Tú, ¿quién eres? Nadie sabe
Porque no lo haces como yo, no matas como yo
Un soldado callejero, ese soy yo (Eh, eeh)
Haciendo mucho dinero, ese soy yo
Tú, ¿quién eres? Nadie sabe
Porque no lo haces como yo, no matas como yo

[Verso 3: Ñengo Flow]
Tenemos de to' y fue adquirido a sudor y pulmón
Soy un real gansgta si represento a Bayamón (Yo')
Maquinamo', fumamo', chingamo', por eso fronteamo'
Nos quedamo' con el canto dondequiera que nos bajamo'
Blones de sour, mucho power, mis cueros son Eddie Bauer
Las cojo y las espatarro, en el toto les doy su shower
Mis balas no esquivan, pues mi pistola sigue activa
I dont give a fuck, my nigga
Ñengo salió de la clandestina
Arriba, arriba; tráeme 15 puta' y 5 libra' (Yo', yo')
7 cajas 'e Philly pa' enseñarte cómo es que vacila el Ñengo (Ajá)
Estamo' aquí, mucho estilo, cubaneta de tres kilo'
En la muñeca una roleta y tenis en piel de cocodrilo
Así se hace homie, boricua y domi
Vendiendo trabajo blanco, pero cuidado con los poli
Fronteamo' porque podemo', tú no me joda' porque te quemo
Real G 4 life baby, con bala' caliente' te metemo'
[Pre-Coro: De La Ghetto]
Mira ahora dónde estamo', contando mucho dinero (No, ouh)
Empezamo' desde abajo y ahora de todo tenemo' (Oh, sí)
Que no podían dijeron, de mí se rieron (Sí, no)
Mírame ahora, que yo mismo no me lo creo
Carros lujosos tenemo', prendas doblás' tenemo' (Ouh)
Hacemo' lo que queremo', no te pregunte' como lo hacemo'

[Coro: De La Ghetto]
Aquí fronteámo' porque podemo' (Ah)
Fronteámo' porque podemo' (Oh)
Fronteámo' porque podemo'
Daddy, fronteámo' porque podemo'
Aquí fronteámo' porque podemo' (Ouh)
Fronteámo' porque podemo'
Fronteámo' porque podemo' (Eh)
Daddy, fronteámo' porque podemo', eh

[Outro: Yandel, De La Ghetto & Ñengo Flow]
Daddy Yankee
Yandel "La Leyenda"
DY
Ñengo Flow
De La Geezy
De La Geezy
Ellos saben que fronteamo' porque podemo'
Nelly
Yo', Tainy
Ovy
Estamo' marcando nuestros pasos para que otros sigan nuestras huellas
Jajajaja1Embed 13 ContributorsLa Formula Lyrics[Letra de ''La Formula'' ft. Daddy Yankee, Ozuna, Chris Jeday]

[Intro: Daddy Yankee, De La Ghetto &  Ozuna]
Yo tengo la fórmula
(Que hace que despierte tu lado animal)
Calladita se ve que me quiere devorar
Porque sabe que tengo la fórmula
Le gusta en to' las posiciones
Le gusta que mi mano la toque
Conmigo se hace la santa pero está llena de maldad
Baby, ya yo sé lo que tú piensas, sí
Ya yo sé lo que tú das
No sales de mi cabeza y no dices na' de na'

[Coro: De La Ghetto & Ozuna]
Tú, tú, tú-tú-tú
Dime por qué tanto demoras
Te llevo esperando hacen horas (tu señora)
Tú eres la que mi mente controla
Ya quiero hacértelo
(Ya quiero hacértelo)

Tú, tú, tú-tú-tú
Dime porque tanto demoras
Te llevo esperando hacen horas
Entiende que tú eres la que mi mente controla
Ya quiero hacértelo
You might also like[Verso 1: Ozuna]
Que no eres fácil, eso sé
Pero se te ve
Que tienes lo que yo busco, de ti yo tengo sed
Esto es pa' bailarlo en la pared
No lo pienses mami, entrégate pero de una vez

En el momento ma' sudamos los dos
Ella me dice: ''No vaya' a parar
Que estamos entrando en calor
Paramos el tiempo pa' no terminar.''

[Puente: De La Ghetto]
En el momento ma' sudamos los dos
Ella me dice que no va a parar
Estamos entrando en calor
Paramos el tiempo pa' no terminar
Me tiene mal

[Coro: De La Ghetto & Ozuna]
Tú, tú, tú-tú-tú
Dime por qué tanto demoras
Te llevo esperando, hacen horas (tu señora)
Tú eres la que mi mente controla
Ya quiero hacértelo
(Ya quiero hacértelo)
Tú, tú, tú-tú-tú
Dime porque tanto demoras
Te llevo esperando hacen horas
Entiende que tú eres la que mi mente controla
Ya quiero hacértelo
Ya quiero hacértelo
(Ya quiero hacértelo)

[Verso 2: Daddy Yankee]
Yo tengo la fórmula
Que hace que despierte tu lado animal
Calladita se ve que me quiere devorar
Porque sabe que tengo la fórmula

Nos miramos y de la primera fue como una balacera
Nos dieron ganas de matarnos, hay fuego en esas caderas
Escucha cuando se acelera, la pasión es verdadera
Sin miedo coge la acera, eh-eh

Voy a la conquista
Hay muchas a cien millas por la pista
Por ti yo dejaría a todas las que tengo en lista
No lo pienses dale ven móntate
Que contigo yo quiero amanecer
Hasta el sol se enamoraría de ti a primera vista
Yo tengo la fórmula
Que hace que despierte tu lado animal
Calladita se ve que me quiere devorar
Porque sabe que tengo la fórmula

[Coro: De La Ghetto & Ozuna]
Tú, tú, tú-tú-tú
Dime por qué tanto demoras
Te llevo esperando, hacen horas (tu señora)
Tú eres la que mi mente controla
Ya quiero hacértelo
(Ya quiero hacértelo)

Tú, tú, tú-tú-tú
Dime por qué tanto demoras
Te llevo esperando, hacen horas
Entiende que tú eres la que mi mente controla
Ya quiero hacértelo

[Puente: De La Ghetto & Ozuna]
Y yo tengo la fórmula
Que hace que despierte tu lado animal
Calladita se ve que me quiere devorar
Porque sabe que ya yo tengo la fórmula
Eh, eh

[Outro: Daddy Yankee, De La Ghetto, Ozuna]
De La Geezy
De La De La De La Geezy
DY
Ozuna (Ozuna)
Mi movimiento
Chris Jeday
Gaby Music
Dimelo Vi
Hey yo pina
BF
Yeh eh
Hi music Hi flow
Hey De La Geezy
Que la cojan easy
De La Geezy
Que lo take it easy
Chris Jeday, Gaby Music
Siquiri Daddy dispara como una uzi mucho flow flow
Que yo tengo la fórmula3Embed