153 ContributorsBe Alright Lyrics[Verse 1]
I look up from the ground
To see your sad and teary eyes
You look away from me
And I see there's something you're trying to hide
And I reach for your hand but it's cold
You pull away again
And I wonder what's on your mind
And then you say to me you made a dumb mistake
You start to tremble and your voice begins to break
You say the cigarettes on the counter weren't your friend's
They were my mate's
And I feel the colour draining from my face

[Chorus]
And my friend said
"I know you love her, but it's over, mate
It doesn't matter, put the phone away
It's never easy to walk away, let her go
It'll be alright"

[Verse 2]
So I still look back at all the messages you'd sent
And I know it wasn't right, but it was fucking with my head
And everything deleted like the past, yeah, it was gone
And when I touched your face, I could tell you're moving on
But it's not the fact that you kissed him yesterday
It's the feeling of betrayal, that I just can't seem to shake
And everything I know tells me that I should walk away
But I just wanna stay
You might also like[Chorus]
And my friend said
"I know you love her, but it's over, mate
It doesn't matter, put the phone away
It's never easy to walk away, let her go
It'll be okay
It's gonna hurt for a bit of time
So bottoms up, let's forget tonight
You'll find another and you'll be just fine
Let her go"

[Bridge]
But nothing heals the past like time
And they can't steal
The love you're born to find
But nothing heals the past like time
And they can't steal
The love you're born to find

[Chorus]
"I know you love her, but it's over, mate
It doesn't matter, put the phone away
It's never easy to walk away, let her go
It'll be okay
It's gonna hurt for a bit of time
So bottoms up, let's forget tonight
You'll find another and you'll be just fine
Let her go"
[Outro]
It'll be alright
It'll be alright
It'll be alright
It'll be alright
It'll be alright108Embed 48 ContributorsWaves Lyrics[Verse 1]
There is a swelling storm
And I'm caught up in the middle of it all
And it takes control of the person that I thought I was
The boy I used to know
But there is a light in the dark
And I feel its warmth
In my hands, in my heart
But why can't I hold on?

[Pre-Chorus]
It comes and goes in waves
It always does, always does
We watch as our young hearts fade
Into the flood, into the flood

[Chorus]
And the freedom of falling
The feeling I thought was set in stone
It slips through my fingers
I'm trying hard to let go
It comes and goes in waves
It comes and goes in waves
And carries us away

[Verse 2]
Through the wind
Down to the place we used to lay when we were kids
Memories of a stolen place
Caught in the silence, an echo lost in space
You might also like[Pre-Chorus]
It comes and goes in waves
It always does, it always does
We watch as our young hearts fade
Into the flood, into the flood

[Chorus]
And the freedom of falling
The feeling I thought was set in stone
It slips through my fingers
I'm trying hard to let go
It comes and goes in waves
It comes and goes in waves
And carries us away

[Bridge]
I've watched my wild youth
Disappear in front of my eyes
Moments of magic and wonder
It seems so hard to find
Is it ever coming back again?
Is it ever coming back again?
Take me back to the feeling when
Everything was left to find

[Pre-Chorus]
It comes and goes in waves
It always does, it always does
[Chorus]
And the freedom of falling
The feeling I thought was set in stone
It slips through my fingers
I'm trying hard to let go
It comes and goes in waves
It comes and goes in waves
And carries us away42Embed 20 ContributorsTranslationsDanskHalf A Man Lyrics[Verse 1]
I was wrong to say I loved her, I was wrong to think I'm right
When I told her it was over, well my darling, I had lied
I've been running from my demons, afraid to look behind
I've been running from myself, afraid of what I'd find

[Chorus]
But how am I supposed to love you when I don't love who I am?
And how can I give you all of me when I'm only half a man?
'Cause I'm a sinking ship that's burning, so let go of my hand
Oh, how can I give you all of me when I'm only half a man?

[Verse 2]
And now I'm stuck in this hotel room by a cold neon light
And I've been waiting for an answer, but it won't come tonight
And every bottle I had stolen lay shattered on the floor
What's broken can't be whole anymore

[Chorus]
But how am I supposed to love you when I don't love who I am?
And how can I give you all of me when I'm only half a man?
'Cause I'm a sinking ship that's burning, so let go of my hand
Oh, how can I give you all of me when I'm only half a man?

[Bridge]
And no one can ever hurt me like I've hurt myself
'Cause I'm made out of stone and I'm beyond help
Don't give your heart to me
You might also like[Chorus]
But how am I supposed to love you when I don't love who I am?
And how can I give you all of me when I'm only half a man?
'Cause I'm a sinking ship that's burning, so let go of my hand
Oh, how can I give you all of me when I'm only half a man?

[Outro]
Hmm-mmm-hmm-hmm
Hmm-mmm-hmm-hmm
Hmm-mmm-hmm-hmm
Hmm-mmm12Embed