158 ContributorsTranslationsTiếng ViệtEspañolPortuguêsSorry Not Sorry Lyrics[Intro]
(Payback is a bad bitch and, baby, I'm the baddest)
(Go)

[Verse 1]
Now I'm out here lookin' like revenge
Feelin' like a ten, the best I've ever been
And, yeah, I know how bad it must hurt to see me like this
But it gets worse (Wait a minute)
Now you're out here lookin' like regret
Ain't too proud to beg, second chance you'll never get
And, yeah, I know how bad it must hurt to see me like this
But it gets worse (Wait a minute)

[Pre-Chorus]
Now, payback is a bad bitch and baby, I'm the baddest
You fuckin' with a savage, can't have this, can't have this (Ah)
And it'd be nice of me to take it easy on ya, but nah

[Chorus]
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Bein' so bad got me feelin' so good
Showin' you up like I knew that I would
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Feelin' inspired 'cause the tables have turned
Yeah, I'm on fire and I know that it burns
You might also like[Verse 2]
Baby, fineness is the way to kill
Tell me how it feel, bet it's such a bitter pill
And, yeah, I know you thought you had bigger, better things
Bet right now this stings (Wait a minute)
'Cause the grass is greener under me
Bright as Technicolor, I can tell that you can see
And, yeah, I know how bad it must hurt to see me like this
But it gets worse (Wait a minute)

[Pre-Chorus]
Now, payback is a bad bitch and baby, I'm the baddest
You fuckin' with a savage, can't have this, can't have this (Ah)
And it'd be nice of me to take it easy on ya, but nah

[Chorus]
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Bein' so bad got me feelin' so good
Showin' you up like I knew that I would
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Feelin' inspired 'cause the tables have turned
Yeah, I'm on fire and I know that it burns

[Bridge]
Talk that talk, baby
Better walk, better walk that walk, baby
If you talk, if you talk that talk, baby
Better walk, better walk that walk, baby, ah, yeah
Talk that talk, baby
Better walk, better walk that walk, baby
If you talk, if you talk that talk, baby
Better walk, better walk that walk, baby (Oh, yeah, yeah)
[Chorus]
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry)
Bein' so bad got me feelin' so good
Showin' you up like I knew that I would
Baby, I'm sorry (I'm not sorry)
Baby, I'm sorry (I'm not sorry, sorry)
Feelin' inspired 'cause the tables have turned (Have turned)
Yeah, I'm on fire and I know that it burns (So sorry, not sorry, not sorry)

[Outro]
(Payback is a bad bitch and, baby, I'm the baddest)110Embed 119 ContributorsTranslationsTiếng ViệtTürkçeEspañolEnglishSober Lyrics[Verse 1]
I got no excuses for all of these goodbyes
Call me when it's over 'cause I'm dying inside
Wake me when the shakes are gone
And the cold sweats disappear
Call me when it's over and myself has reappeared

[Pre-Chorus]
I don't know, I don't know, I don't know, I don't know why
I do it every, every, every time
It's only when I'm lonely
Sometimes I just wanna cave and I don't wanna fight
I try and I try and I try and I try and I try
Just hold me, I'm lonely

[Chorus]
Momma, I'm so sorry, I'm not sober anymore
And daddy, please forgive me for the drinks spilled on the floor
To the ones who never left me, we've been down this road before
I'm so sorry, I'm not sober anymore

[Verse 2]
I'm sorry to my future love for the man that left my bed
For making love the way I saved for you inside my head
And I'm sorry for the fans I lost who watched me fall again
I wanna be a role model, but I'm only human
You might also like[Pre-Chorus]
I don't know, I don't know, I don't know, I don't know why
I do it every, every, every time
It's only when I'm lonely
Sometimes I just wanna cave and I don't wanna fight
I try and I try and I try and I try and I try
Just hold me, I'm lonely

[Chorus]
Momma, I'm so sorry, I'm not sober anymore
And daddy, please forgive me for the drinks spilled on the floor
To the ones who never left me, we've been down this road before
I'm so sorry, I'm not sober anymore
I’m not sober anymore

[Outro]
I'm sorry that I'm here again, I promise I'll get help
It wasn't my intention, I'm sorry to myself89Embed 101 ContributorsTranslationsTiếng ViệtEspañolStone Cold Lyrics[Verse 1]
Stone cold, stone cold
You see me standing, but I'm dying on the floor
Stone cold, stone cold
Maybe if I don't cry, I won't feel anymore

[Pre-Chorus]
Stone cold, baby
God knows I try to feel

[Chorus]
Happy for you
Know that I am
Even if I
Can't understand
I'll take the pain
Give me the truth
Me and my heart
We'll make it through
If happy is her
I'm happy for you
Hmm

[Verse 2]
Stone cold, stone cold
You're dancing with her, while I'm staring at my phone
Stone cold, stone cold
I was your amber, but now she's your shade of gold
You might also like[Pre-Chorus]
Stone cold, baby
God knows I try to feel

[Chorus]
Happy for you
Know that I am
Even if I
Can't understand
I'll take the pain
Give me the truth
Me and my heart
We'll make it through
If happy is her
I'm happy for you

[Bridge]
Don't wanna be stone cold, stone
I wish I could mean this, but here's my goodbye

[Outro]
Oh, I'm happy for you
Know that I am
Even if I
Can't understand
If happy is her
If happy is her
I'm happy for you33Embed