41 ContributorsEnjoy the Silence Lyrics[Verse 1]
Words like violence break the silence
Come crashing in into my little world
Painful to me, pierce right through me
Can't you understand? Oh, my little girl

[Chorus]
All I ever wanted
All I ever needed is here in my arms
Words are very unnecessary
They can only do harm

[Interlude]

[Verse 2]
Vows are spoken to be broken
Feelings are intense, words are trivial
Pleasures remain, so does the pain
Words are meaningless and forgettable

[Chorus]
All I ever wanted
All I ever needed is here in my arms
Words are very unnecessary
They can only do harm
You might also like[Interlude]

[Chorus]
All I ever wanted
All I ever needed is here in my arms
Words are very unnecessary
They can only do harm
All I ever wanted
All I ever needed is here in my arms
Words are very unnecessary
They can only do harm

[Interlude]

[Outro]
Enjoy the silence58Embed 57 ContributorsPersonal Jesus Lyrics[Refrain]
Reach out and touch faith

[Chorus]
Your own personal Jesus
Someone to hear your prayers
Someone who cares
Your own personal Jesus
Someone to hear your prayers
Someone who's there

[Verse 1]
Feeling unknown and you're all alone
Flesh and bone by the telephone
Lift up the receiver, I'll make you a believer
Take second best, put me to the test
Things on your chest you need to confess
I will deliver, you know I'm a forgiver

[Refrain]
Reach out and touch faith
Reach out and touch faith

[Chorus]
Your own personal Jesus
Someone to hear your prayers
Someone who cares
Your own personal Jesus
Someone to hear your prayers
Someone who's there
You might also like[Interlude]

[Verse 2]
Feeling unknown and you're all alone
Flesh and bone by the telephone
Lift up the receiver, I'll make you a believer
I will deliver, you know I'm a forgiver

[Refrain]
Reach out and touch faith
Your own personal Jesus
Reach out and touch faith
Reach out and touch faith
Reach out and touch faith

[Interlude]

[Refrain]
Reach out and touch faith
Reach out and touch faith
(Reach out, reach out)
Reach out and touch faith21Embed 23 ContributorsEverything Counts Lyrics[Verse 1: Dave Gahan]
The handshake seals the contract
From the contract, there's no turning back
The turning point of a career
In Korea being insincere
The holiday was fun-packed
The contract still intact

[Chorus: Martin L. Gore & Dave Gahan]
The grabbing hands grab all they can
All for themselves, after all
The grabbing hands grab all they can
All for themselves, after all
It's a competitive world
Everything counts in large amounts

[Verse 2: Dave Gahan]
The graph on the wall
Tells the story of it all
Picture it now, see just how
The lies and deceit gained a little more power
Confidence taken in
By a suntan and a grin

[Chorus: Martin L. Gore & Dave Gahan]
The grabbing hands grab all they can
All for themselves, after all
The grabbing hands grab all they can
All for themselves, after all
It's a competitive world
Everything counts in large amounts
Everything counts in large amounts
Everything counts in large amounts
You might also like[Chorus: Martin L. Gore]
The grabbing hands grab all they can
Everything counts in large amounts
The grabbing hands grab all they can
Everything counts in large amounts

[Bridge: Martin L. Gore]
(Everything, everything)
(Everything, everything)

[Chorus: Martin L. Gore]
The grabbing hands grab all they can
Everything counts in large amounts
The grabbing hands grab all they can
Everything counts in large amounts

[Outro: Martin L. Gore]
Everything counts in large amounts8Embed