27 ContributorsMoments Passed Lyrics[Intro]

[Verse 1]
Maybe it's all down to the thought of her
Maybe it's all down to the loss we learned
Knew for a long time, for all it's worth
I wanted to run to you
What if I'm caught up and it's me you're calling?
What if I'm lost now 'cause of demons comin'
When she kissed me, I felt a new freedom or something
Well, move on
I found a moment to be brave, so I let her know
And she said, "How could I love you back?
You who dropped your dreams in the gutter"
And in my winter, she'll be burning slow
Feels like December knows me well

[Chorus]
'Cause I loved ya
Does that mean nothing to you now?
I loved ya
Get me back on homely ground
She said, "Oh, I know that love is all about the wind
How it can hold me up and kill me in the end"
Still I loved it
Does that mean nothing to you now?
You might also like[Verse 2]
Days when we all watched 'til we lost the birds
Threw a rose in 'til it caught the turn
Knew it felt right, we were bound to burn
I wanted to run to you
Maybe I've lost count of the rooms you're tall in
Maybe I've lost count of the nighttime all-ins
So the trees and her were first to know
It'll all be good, just hold me well

[Chorus]
'Cause I loved ya
Does that mean nothing to you now?
I loved ya
Get me back on homely ground
She said, "Oh, I know that love is all about the wind
How it can hold me up and kill me in the end"
Still I loved it
Does that mean nothing to you now?

[Bridge]
Wasn't easy to go, I know
You shouldn't have no seat in the front row
I know, I know
Wasn't easy to go, I know
And the sun came out, day late though
I know, I know
Wasn't easy to go, I know
He pulled up, flat tyres, ten spokes
I know, I know
Wasn't easy to go, I know
He came all that way just to say, "Hello"
I know, I know
[Chorus]
'Cause I loved ya
Does that mean nothing to you now?
'Cause I loved ya
Get me back on homely ground
She said, "Oh, I know that love is all about the wind
How it can hold me up and kill me in the end"
Still I loved it
Does that mean nothing to you now?

[Outro]4Embed 25 ContributorsPower Over Me Lyrics[Verse 1]
I wanna be king in your story
I wanna know who you are
I want your heart to beat for me
Oh, I
Want you to sing to me softly
'Cause then I'm outrunning the dark
That's all that love ever taught me
Oh, I

[Pre-Chorus]
Call and I'll rush out
All out of breath now

[Chorus]
You've got that power over me, my my
Everything I hold dear resides in those eyes
You've got that power over me, my my
The only one I know, the only one on my mind
You've got that power over me (My my)
You've got that power over me (My my)
You've got that power over me

[Verse 2]
Remember the lake in the moonlight?
Remember you shivered and shone?
I'll never forget what you looked like on that night
But I know that time's gonna take me
I know that day's gonna come
I just want the devil to hate me
Oh, I
You might also like[Pre-Chorus]
Call and I'll rush out
All out of breath now

[Chorus]
You've got that power over me, my my
Everything I hold dear resides in those eyes
You've got that power over me, my my
The only one I know, the only one on my mind
You've got that power over me (My my)
You've got that power over me (My my)
You've got that power over me

[Post-Chorus]
It was all in doubt, they were all around

[Bridge]
So we hide away and never tell
You decide if darkness knows you well
That lesson of love, all that it was
I need you to see

[Chorus]
You've got that power over me, my my
Everything I hold dear resides in those eyes
You've got that power over me, my my
The only one I know, the only one on my mind
You've got that power over me
(Woo)
[Post-Chorus]
I know that I let her down, no
Let her down, no

[Chorus]
You've got that power over me, my my
Everything I hold dear resides in those eyes
Got that power over me, my my
The only one I know, the only one on my mind
You've got that power over me14Embed 15 ContributorsGlory Lyrics[Verse 1]
For all the moments never known
'Cause he stepped off of the tallest sail
For all the love he'd left below in the waves
He made his peace with letting go
Said some things he'd never dared to say
The one the lighthouse left alone, never saved

[Pre-Chorus]
'Til set of eyes had pinned him
Became his version of a kingdom
Now I know they'll never hunt me

[Chorus]
When she's singing to me, "Glory"
(And a hopeful rhythm woke within him)
She's singing to me, "Glory"
(Had some letters written, 'course she's in 'em)
She's singing to me, "Glory"
(Tried to tell her, her throat wasn't in it)
She's singing to me, "Glory"
I was only ever thinking 'bout you, you know
She's singing to me, "Glory"

[Verse 2]
They found a letter that he wrote
He said, "It's best off if we burn the page"
I wrote it very long ago in different days
I guess I'm tired of talk of hope
I've learned that doves and ravens fly the same (Fly the same)
But suddenly she's all I know, an old refrain
You might also like[Pre-Chorus]
A set of eyes had pinned him
Became his version of a kingdom
Now I know they'll never hunt me

[Chorus]
When she's singing to me, "Glory"
(And a hopeful rhythm woke within him)
She's singing to me, "Glory"
(Had some letters written, 'course she's in 'em)
She's singing to me, "Glory"
(Tried to tell her, her throat was linen)
She's singing to me, "Glory"
I was only ever thinking 'bout you, you know
She's singing to me, "Glory," oh
Oh (Glory)
I was only ever thinking 'bout you, you know
Singing to me, "Glory"

[Bridge]
A set of eyes had pinned him
Became his version of a kingdom
She's everything the devil can't be
When she's singing to me, "Glory"
A set of eyes had pinned him
Became his version of a kingdom
She's everything the devil can't be
When she's singing to me, "Glory"
[Outro]
(Glory, glory, oh)
She's singing to me, "Glory", no
Singing to me, "Glory"6Embed