78 ContributorsSay My Name Lyrics[Intro: Rodney "Darkchild" Jerkins]
Darkchild '99

[Chorus: Beyoncé, Destiny's Child, LeToya Luckett & Destiny's Child]
Say my name, say my name
If no one is around you
Say, “Baby, I love you”
If you ain't runnin' game
Say my name, say my name
You actin' kinda shady
Ain't callin' me "Baby"
Why the sudden change?
Say my name, say my name
If no one is around you
Say, “Baby, I love you”
If you ain't runnin' game
Say my name, say my name
You actin' kinda shady
Ain't callin' me "Baby"
Better say my name

[Verse 1: Beyoncé]
Any other day I would call you would say (Say)
"Baby, how's your day?" But today it ain't the same
Every other word is "Uh-huh (Uh-huh), yeah, okay" (Okay)
Could it be that you are at the crib with another lady? (Another lady)
If you took it there first of all let me say (Say)
I am not the one to sit around and be played
So prove yourself to me if I'm the girl that you claim (Claim)
Why don't you say the things that you said to me yesterday? (Yesterday)
You might also like[Pre-Chorus: Destiny’s Child, Beyoncé]
I know you say that I am assuming things
Something's goin' down, that's the way it seems
Shouldn't be no reason why you're actin' strange
If nobody's holding you back from me
'Cause I know how you usually do
Where you're sayin' everything to me times two
Why can't you just tell the truth?
If somebody's there then tell me who

[Chorus: Beyoncé, Destiny's Child, LeToya Luckett & Destiny's Child]
Say my name, say my name (Say my name, is around you)
If no one is around you
Say, “Baby, I love you” (Love you)
If you ain't runnin' game
Say my name, say my name (Say my name, say my name)
You actin' kinda shady
Ain't callin' me "Baby" (Baby, hey, yeah)
Why the sudden change?
Say my name, say my name
If no one is around you (Yeah, yeah, yeah)
Say, “Baby, I love you”
If you ain't runnin' game (No, no)
Say my name, say my name
You actin' kinda shady
Ain't callin' me "Baby"
Better say my name
[Verse 2: Beyoncé]
What is up with this? Tell the truth, who you with? (With)
How would you like it if I came over with my clique?
Don't try to change it now sayin' you gotta bounce (Bounce)
When two seconds ago said you just got in the house (The house)
It's hard to believe that you are at home by yourself (By yourself)
When I just heard the voice, heard the voice of someone else
Just this question, why do you feel (Feel) you gotta lie? (L-Lie)
Gettin' caught up in your game when you cannot say my name
(Say my, say my name)

[Pre-Chorus: Destiny’s Child, Beyoncé]
I know you say that I am assuming things
Something's goin' down, that's the way it seems
Shouldn't be no reason why you're actin' strange
If nobody's holding you back from me
'Cause I know how you usually do
Where you're sayin' everything to me times two
Why can't you just tell the truth?
If somebody's there then tell me who

[Chorus: Beyoncé, Destiny's Child, LeToya Luckett & Destiny's Child]
Say my name, say my name (Say my name)
If no one is around you
Say, “Baby, I love you” (I love you)
If you ain't runnin' game
Say my name, say my name (Say my name, say my name)
You actin' kinda shady (Say my name)
Ain't callin' me "Baby"
Why the sudden change? (Sudden change)
Say my name, say my name (Say my name)
If no one is around you (If ain't nothin' changed, oh)
Say, “Baby, I love you”
If you ain't runnin' game (Baby, say my name)
Say my name, say my name
You actin' kinda shady (Ooh, whoa, yeah)
Ain't callin' me "Baby"
Better say my name
[Bridge: Beyoncé, Rodney "Darkchild" Jerkins]
Where my ladies at?
Yeah, yeah, yeah, yeah, yeah (Can you say that? C'mon)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah) (All the girls say)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah) (I can't)
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah)
Yeah, yeah, yeah, yeah (Yeah, yeah, yeah)
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah (Break it down)
Oh-ooh, whoa-whoa
(Uh, uh-uh, D-C, take it to the bridge, c'mon)

[Pre-Chorus: Destiny’s Child, Beyoncé]
I know you say that I am assuming things
Something's goin' down, that's the way it seems
Shouldn't be no reason why you're actin' strange
If nobody's holding you back from me
'Cause I know how you usually do
Where you're sayin' everything to me times two
Why can't you just tell the truth?
If somebody's there then tell me who

[Chorus: Beyoncé, Destiny's Child, LeToya Luckett & Destiny's Child]
Say my name, say my name
If no one is around you (If no one is around you)
Say, “Baby, I love you”
If you ain't runnin' game (Call me your boo)
Say my name, say my name
You actin' kinda shady (And tell me what you'd like to do, whoa)
Ain't callin' me "Baby"
Why the sudden change?
Say my name, say my name
If no one is around you
Say, “Baby, I love you”
If you ain't runnin' game
Say my name, say my name
You actin' kinda shady (Shady)
Ain't callin' me "Baby" (Baby)
Better say my name
Say my name, say my name
If no one is around you
Say, “Baby, I love you” (Say, "Baby, I love you")
If you ain't runnin' game
Say my name, say my name (Say my name)
You actin' kinda shady (Say my name)
Ain't callin' me "Baby"
Why the sudden change? (Yeah, yeah, yeah, yeah)
Say my name, say my name (Yeah, yeah, yeah, yeah)
If no one is around you (Yeah, yeah, yeah, yeah)
Say, “Baby, I love you” (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)
If you ain't runnin' game (Yeah, yeah, yeah, yeah)
Say my name, say my name (Yeah, yeah, yeah, yeah)
You actin' kinda shady (Yeah, yeah, yeah, yeah)
Ain't callin' me "Baby" (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)
Better say my name

[Outro: Beyoncé]
Thou shalt know she can't love you67Embed 63 ContributorsSurvivor Lyrics[Verse 1: Beyoncé]
Now that you're out of my life I'm so much better
You thought that I'd be weak without you, but I'm stronger
You thought that I'd be broke without you, but I'm richer
You thought that I'd be sad without you, I laugh harder
Thought I wouldn't grow without you, now I'm wiser
Thought that I'd be helpless without you, but I'm smarter
You thought that I'd be stressed without you, but I'm chillin'
You thought I wouldn't sell without you, sold nine million

[Chorus: All]
I'm a survivor (What?)
I'm not gon' give up (What?)
I'm not gon' stop (What?)
I'm gon' work harder (What?)
I'm a survivor (What?)
I'm gonna make it (What?)
I will survive (What?)
Keep on survivin' (What?)
I'm a survivor (What?)
I'm not gon' give up (What?)
I'm not gon' stop (What?)
I'm gon' work harder (What?)
I'm a survivor (What?)
I'm gonna make it (What?)
I will survive (What?)
Keep on survivin' (What?)
You might also like[Verse 2: Beyoncé]
Thought I couldn't breathe without you, I'm inhalin'
You thought I couldn't see without you, perfect vision
You thought I couldn't last without you, but I'm lastin'
You thought that I would die without you, but I'm livin'
Thought that I would fail without you, but I'm on top
Thought it would be over by now, but it won't stop
Thought that I would self-destruct, but I'm still here
Even in my years to come, I'm still gon' be here

[Chorus: All]
I'm a survivor (What?)
I'm not gon' give up (What? Yeah)
I'm not gon' stop (What?)
I'm gon' work harder (What? Yeah)
I'm a survivor (What?)
I'm gonna make it (What? Yeah)
I will survive (What?)
Keep on survivin' (What? Keep on survivin', yeah)
I'm a survivor (What?)
I'm not gon' give up (What? Yeah)
I'm not gon' stop (What? I'm not)
I'm gon' work harder (What? I'm gon' work harder, yeah)
I'm a survivor (What?)
I'm gonna make it (What?)
I will survive (What? I will survive, yeah)
Keep on survivin' (What?)
[Verse 3: Kelly Rowland, Michelle Williams, Both]
Wishin' you the best, pray that you are blessed
Bring much success, no stress, and lots of happiness
I'm better than that
I'm not gon' blast you on the radio
I'm better than that
I'm not gon' lie on you and your family, yo
I'm better than that
I'm not gon' hate on you in the magazines
I'm better than that
I'm not gon' compromise my Christianity
I'm better than that
You know I'm not gon' diss you on the internet
'Cause my mama taught me better than that

[Chorus: All]
I'm a survivor (What?)
I'm not gon' give up (What?)
I'm not gon' stop (What? Hey)
I'm gon' work harder (What?)
I'm a survivor (What? I'm a survivor)
I'm gonna make it (What?)
I will survive (What?)
Keep on survivin' (What?)
I'm a survivor (What?)
I'm not gon' give up (What?)
I'm not gon' stop (What?)
I'm gon' work harder (What?)
I'm a survivor (What? I'm a survivor, yeah)
I'm gonna make it (What?)
I will survive (What?)
Keep on survivin' (What?)
[Bridge: Beyoncé, Michelle Williams]
Oh (Oh), oh (Oh)
Oh (Oh), oh (Oh)
Oh woah (Oh woah), oh woah (Oh woah)
Woah, woah (Woah), oh woah
After all of the darkness and sadness, soon comes happiness
If I surround myself with positive things, I'll gain prosperity

[Chorus: All]
I'm a survivor (What?)
I'm not gon' give up (What?)
I'm not gon' stop (What?)
I'm gon' work harder (What?)
I'm a survivor (What?)
I'm gonna make it (What?)
I will survive (What?)
Keep on survivin' (What?)
I'm a survivor (What?)
I'm not gon' give up (What? Yeah)
I'm not gon' stop (What?)
I'm gon' work harder (What? Nothin' could stop me now)
I'm a survivor (What?)
I'm gonna make it (What?)
I will survive (What?)
Keep on survivin' (What? Yeah)
I'm a survivor (What?)
I'm not gon' give up (What?)
I'm not gon' stop (What?)
I'm gon' work harder (What?)
I'm a survivor (What?)
I'm gonna make it (What?)
I will survive (What?)
Keep on survivin' (What?)
I'm a survivor (What?)
I'm not gon' give up (What?)
I'm not gon' stop (What?)
I'm gon' work harder (What?)
I'm a survivor (What?)
I'm gonna make it (What?)
I will survive (What?)
Keep on survivin' (What?)

[Outro: Michelle Williams]
I will survive being fine (La-la-la)
I will survive being sexy (La-la-la)
I will survive being bootylicious29Embed 50 ContributorsIndependent Women, Part 1 Lyrics[Intro: Beyoncé]
Lucy Liu
With my girl Drew
Cameron D. and Destiny
With Charlie's Angels, come on
Uh, uh, uh

[Verse 1: Beyoncé]
Question, tell me what you think about me
I buy my own diamonds and I buy my own rings
Only ring your celly when I'm feelin' lonely
When it's all over, please get up and leave
Question, tell me how you feel about this
Try to control me, boy, you get dismissed
Pay my own car note and I pay my own bills
Always fifty-fifty in relationships

[Pre-Chorus: Kelly, Farrah]
The shoes on my feet (I bought 'em)
The clothes I'm wearing (I bought 'em)
The rock I'm rocking (I bought it)
'Cause I depend on me if I want it
The watch I'm wearing (I bought it)
The house I live in (I bought it)
The car I'm driving (I bought it)
I depend on me, I depend on me
You might also like[Chorus: All, Michelle & Beyoncé]
All the women who are independent
Throw your hands up at me
All the honeys who making money
Throw your hands up at me
All the mamas who profit dollars
Throw your hands up at me
All the ladies who truly feel me
Throw your hands up at me

[Post-Chorus: Beyoncé]
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?

[Verse 2: Beyoncé]
Tell me how you feel about this
I do what I want, live how I wanna live
I've worked hard and sacrificed to get what I get
Ladies, it ain't easy being independent
Question, how'd you like this knowledge that I brought?
Braggin' on that cash that he gave you is a front
If you're gonna brag, make sure it's your money you flaunt
Depend on no one else to give you what you want
[Pre-Chorus: Kelly, Farrah]
The shoes on my feet (I bought 'em)
The clothes I'm wearing (I bought 'em)
The rock I'm rocking (I bought it)
'Cause I depend on me if I want it
The watch I'm wearing (I bought it)
The house I live in (I bought it)
The car I'm driving (I bought it)
I depend on me, I depend on me

[Chorus: All, Beyoncé, Michelle & Beyoncé]
All the women who are independent (Hey)
Throw your hands up at me (Oh)
All the honeys who making money
Throw your hands up at me (Throw your hands, up at me, baby)
All the mamas who profit dollars
Throw your hands up at me (Throw your hands up at me)
All the ladies who truly feel me
Throw your hands up at me (Throw your hands up at me)

[Post-Chorus: Beyoncé]
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?
[Interlude: Beyoncé, Kelly & Farrah]
Destiny's Child (What's up?)
You in the house? (Sure 'nuff)
Well, break these people off, Angel style

[Bridge: All, Beyoncé]
Child of Destiny (Oh, oh)
Independent beauty (Oh, woah)
No one else takes care me (No, oh)
Charlie's Angels (Oh, oh)

[Chorus: All, Michelle & Beyoncé]
All the women who are independent
Throw your hands up at me
All the honeys who making money
Throw your hands up at me
All the mamas who profit dollars
Throw your hands up at me
All the ladies who truly feel me
Throw your hands up at me

[Post-Chorus: Beyoncé]
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?
Girl, I didn't know you could get down like that (Oh)
Charlie, how your Angels get down like that?
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?
Girl, I didn't know you could get down like that
Charlie, how your Angels get down like that?17Embed