58 ContributorsTranslationsTürkçeThank You Lyrics[Verse 1]
My tea's gone cold, I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could, it'd all be grey
But your picture on my wall
It reminds me that it's not so bad
It's not so bad

[Verse 2]
I drank too much last night, got bills to pay
My head just feels in pain
I missed the bus and there'll be hell today
I'm late for work again
And even if I'm there, they'll all imply
That I might not last the day
And then you call me and it's not so bad
It's not so bad

[Chorus]
And I want to thank you
For giving me the best day of my life
Oh, just to be with you
Is having the best day of my life
You might also like[Verse 3]
Push the door, I'm home at last
And I'm soaking through and through
Then you handed me a towel
And all I see is you
And even if my house falls down now
I wouldn't have a clue
Because you're near me

[Chorus]
And I want to thank you
For giving me the best day of my life
Oh, just to be with you
Is having the best day of my life
And I want to thank you
For giving me the best day of my life
Oh, just to be with you
Is having the best day of my life38Embed 38 ContributorsWhite Flag Lyrics[Verse 1]
I know you think that I shouldn't still love you
Or tell you that
But if I didn't say it, well, I'd still have felt it
Where's the sense in that?
I promise I'm not trying to make your life harder
Or return to where we were

[Chorus]
But I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be

[Verse 2]
I know I left too much mess and destruction
To come back again
And I caused nothing but trouble
I understand if you can't talk to me again
And if you live by the rules of "it's over"
Then I'm sure that that makes sense

[Chorus]
But I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be
You might also like[Bridge]
And when we meet
Which I'm sure we will
All that was there
Will be there still
I'll let it pass
And hold my tongue
And you will think
That I've moved on

[Chorus]
I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be
I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be

[Outro]
I will go down with this ship
And I won't put my hands up and surrender
There will be no white flag above my door
I'm in love and always will be25Embed 19 ContributorsLife For Rent Lyrics[Verse 1]
I haven't ever really found a place that I call home
I never stick around quite long enough to make it
I apologise that once again I'm not in love
But it's not as if I mind that your heart ain't exactly breaking

[Pre-Chorus]
It's just a thought, only a thought

[Chorus]
But if my life is for rent
And I don't learn to buy
Well, I deserve nothing more than I get
'Cause nothing I have is truly mine

[Verse 2]
I've always thought that I would love to live by the sea
To travel the world alone and live more simply
I have no idea what's happened to that dream
'Cause there's really nothing left here to stop me

[Pre-Chorus]
It's just a thought, only a thought

[Chorus]
If my life is for rent
And I don't learn to buy
Well, I deserve nothing more than I get
'Cause nothing I have is truly mine
If my life is for rent
And I don't learn to buy
Well, I deserve nothing more than I get
'Cause nothing I have is truly mine
You might also like[Bridge]
While my heart is a shield and I won't let it down
While I am so afraid to fail so I won't even try
Well, how can I say I'm alive?

[Chorus]
If my life is for rent
And I don't learn to buy
Well, I deserve nothing more than I get
'Cause nothing I have is truly mine
If my life is for rent
And I don't learn to buy
Well, I deserve nothing more than I get
'Cause nothing I have is truly mine

[Outro]
'Cause nothing I have is truly mine
'Cause nothing I have is truly mine
'Cause nothing I have is truly mine5Embed