1 ContributorGriechisches Schwein (kann nie Döner werden) LyricsEs war erst gestern
Als ich mal wieder in das Forum ging
Di da di da dum

Da war ein Grieche
Der da schon ewig und drei Tage hing
Als ich ihn sah, da dacht ich mir
Muss das denn sein?

Er ist ein Jüngling mit braunen Augen
Und mit krausem Haar, schaba raba rar...
Und meine Meinung war ne andre
Als die wo seine war
Als er mich sah, da ging sein Puls
Pfeilschnell hinauf

Griechisches Schwein
Kann niemals Döner werden
Komm stimm mit ein
Lass es als Gyros sterben
Zwiebeln daran
Doch ich würds nicht essen wollen, nie...
Nicht mal allein

Griechisches Schwein
Und dazu ein Gläschen Roten
Schenk gleich mal ein
Du hast es mir angeboten
Los füll mich ab
Damit ich das Elend hier ertrag
Und den Griechen magYou might also likeEmbed