14 ContributorsWhen I Grow Up (Brennan Heart Remix) Lyrics[Chorus]
When I grow up, I wanna be like Wiz Khalifa
Have lot's of cool stuff, when I grow up
Hear my music through the speakers
I wanna feel love when I grow up
I wanna have enough to pay the bills
And buy my mom a house up on the hill
I wanna be like Wiz Khalifa
When I grow up, when I grow up

[Verse 1: Wiz Khalifa]
Yeah
Ground like I do 'em trees
It's true if you believe
You can get anything you want to achieve
And I swear to everything, tatted on my sleeve
It ain't what you see, a G has underneath
I left plenty positions of feelin' comfort
When shit ain't cool, fools rough for it
You gon' remember my name when I'm done with it
And when they sad and done, I'll be at to top
Where the summit is
Ten toes, we the ones who run it
Everything runnin' smooth, there ain't no dysfunction
If we talkin' money, call me that's a good discussion
I'm talkin' motivation with no interruption
You might also like[Chorus]
When I grow up, I wanna be like Wiz Khalifa
Have lot's of cool stuff, when I grow up
Hear my music through the speakers
I wanna feel love when I grow up
I wanna have enough to pay the bills
And buy my mom a house up on the hill
I wanna be like Wiz Khalifa
When I grow up, when I grow up

[Break]
Haha

[Drop]
Instrumental

[Verse 2: Wiz Khalifa]
Hundred percent I'ma always get my all, yeah
Haters talkin' down they wishin' that I fall, yeah
Every time I get a chance know that I ball, yeah
Anytime I need my gang they're right there for me
I go hard, yeah, from the start, yeah
Never try to rush things I play my part, yeah
Never said it's easy they gon' make things hard, yeah
Every time you see me look like we before met
I'm a star, yeah, livin' large, yeah
Look at me like a boss because I paid the cars, yeah
Had to slow it down I had too many bars, yeah
Now I got the younger kid singing out-
[Chorus]
When I grow up, I wanna be like Wiz Khalifa
Have lot's of cool stuff, when I grow up
Hear my music through the speakers
I wanna feel love when I grow up
I wanna have enough to pay the bills (yup)
And buy my mom a house up on the hill (yup)
I wanna be like Wiz Khalifa
When I grow up, when I grow up

[Drop 2]
Na, Na, Na
Na, Na, Na
Na, Na, Na
Na, Na, Na
Na, Na, Na
Na, Na, Na
Na, Na, Na
Na, Na, Na
Na, Na, Na3Embed 11 ContributorsHigher Place Lyrics[Chorus: Like Mike]
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends

[Chorus: Like Mike]
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends

[Verse 1: Ne-Yo]
Don't give me love governed by life
That makes it hard, these worldly heights
I wanna know that the universe
Can never stop, can never hurt

[Pre-Chorus: Ne-Yo]
I want a love that will last
After this world is our past
A love that no time could erase
A love in a higher place

[Chorus: Like Mike]
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends
You might also like[Chorus: Like Mike]
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends

[Verse 2: Ne-Yo]
Don't sell me short
I'm not conditional
I wanna love
Beyond what we all know

[Pre-Chorus: Ne-Yo]
I want a love that will last
After this world is our past
A love that no time could erase
A love in a higher place

[Chorus: Like Mike]
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends

[Chorus: Like Mike]
Show me to a higher place
Take me to outer space
I want you to be my friend
We'll make it till the world ends1Embed 6 ContributorsStay a While Lyrics[Verse 1]
When the stars start to fall
Will you love me? Will you call?
I need you close, don't run away...
Don't run away
Chasing highs in the midnight sun
We fought for love, we were on the run
Tried my best to give you what you need
So one more chance, please don't leave

[Chorus]
Made it way past broken hearts
Won't you stay a while, stay a while
We are still on the run
Never had enough, never catching us

Never catching us
Never catching us

[Verse 2]
All these lights got me in a daze
I've been lost, haven't slept in days
I need you close, don't run away, don't run away
I want you by my side, I hope you never leave
I'll just keep holding on, I'll just be all you need
This life is all we know, this life is all we know
You might also like[Chorus]
Made it way past broken hearts
Won't you stay a while, stay a while
We are still on the run
Never had enough, never catching us

Never catching us
Never catching us

[Chorus]
Made it way past broken hearts
Won't you stay a while, stay a while
We are still on the run
Never had enough, never catching us
Made it way past broken hearts
Won't you stay a while, stay a while
We are still on the run
Never had enough, never catching us

Never had enough
Okay
(Never catching us)
(Never catching us)
(Never catching us)1Embed