111 ContributorsTranslationsDeutschРусскийPortuguêsWish Lyrics[Chorus]
Ooh, baby, what you wishin' for?
Maybe you should wish it more
Maybe the world is yours
Maybe when it rains, it pours (Keep on wishin')
I don't know how to wish anymore (Keep on wishin')
I don't know how to wish anymore, or do I?

[Post-Chorus]
Wish you'd get out my face, might go MIA
Might just blow my brain, I'd be Kurt Cobain
I can't feel my face, I can't feel my face
I can't feel my face, I can't feel my face

[Verse]
I wish you would find your chill
'Cause Lord knows this shit get real
And for this price, you know you'd kill
Man, it's big brack, you know the deal
Man, it's big slatt, you know the deal
Draco a big dragon, fire hell
Can't save me, man, save yourself
'Cause I do not need no help

[Bridge]
Keep on wishin'
Keep on wishin'
Keep on wishin'
(Ooh-oh-oh-oh-oh, oh-oh-ah)
You might also like[Chorus]
Ooh, baby, what you wishin' for?
Maybe you should wish it more
Maybe the world is yours
Maybe when it rains, it pours (Keep on wishin')
I don't know how to wish anymore (Keep on wishin')
I don't know how to wish anymore, or do I?

[Post-Chorus]
Wish you'd get out my face, might go MIA
Might just blow my brain, I'd be Kurt Cobain
I can't feel my face, I can't feel my face
I can't feel my face, I can't feel my face

[Chorus]
Ooh, baby, what you wishin' for?
Maybe you should wish it more
Maybe the world is yours
Maybe when it rains, it pours
I don't know how to wish anymore
I don't know how to wish anymore, or do I?

[Outro]
(Ooh-oh-oh-oh-oh, oh-oh-ah)76Embed 106 ContributorsWelcome to the Party Lyrics[Intro: French Montana & Lil Pump]
Haaan
We on fire
Step up in the party, step up in the party, ha (Haaan)
We on fire
Ride up to the party, ride up to the party, ha (Haaan)
Ayy, live it up

[Chorus: French Montana]
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party

[Verse 1: French Montana]
Hit 'em up (Haaan), get 'em up (Haaan)
Put 'em up (Haaan), we wakin' up (Haaan)
Fly with my dogs, ridin' high when we pull up (Haaan)
Fly with my dogs, ridin' high when we pull up (Haaan)
When we ride, when we pull up (Haaan)
We be high when we pull up (Haaan)
Coupe with the top down, no ceilings
Rocks on the watch now, armageddon
Roof on fire, fire, we ride wild
Pull up in a tank, 'bout it, 'bout it (Haaan)
Yeah, on Ciroc, in the drop, full of beans
Yeah, we the squad, 100 cars full of tings
Yeah, I pull up with fire, boy, the chinchilla
Yeah, it's Frenchy Montana, Thrilla in Manila
Roof on fire, we be higher like a wheelie
Shawty bad, talkin' MJ "Thriller"
Welcome to the party, sippin' on the Act
Pull up in a 'Rari, DJ bring it back
Fell in love with shawty, money like Shaq
Welcome to the party (Live it up)
You might also like[Chorus: French Montana & Zhavia Ward]
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party

[Bridge: Zhavia Ward & Lil Pump]
Burn up, let it burn
Burn up, let it burn
Burn up, let it burn (Lil Pump, ooh)
I'ma let it burn (Ooh, ooh, ooh)
Burn up, let it burn (Esskeetit)

[Verse 2: Lil Pump]
I can't feel my body 'cause I pop a lot of molly (Molly)
Welcome to the party, bitch, I'm 'bout to catch a body (Ooh)
Punch him in his shit, we don't give a fuck about it (Ooh)
Bitch, I start a riot, bitch, I'm 'bout to start a riot (Yuh)
Welcome to the trap (Ooh), got my grandma selling crack (Yuh)
I make what you make in one year sitting down just movin' packs (Damn)
Make a bitch do jumpin' jacks (Ooh), like she was a acrobat (Yuh)
Got these bitches lookin' at me crazy 'cause I got face tats (Ooh)
Ooh, drip, drip, drip, I cannot go wife a bitch (No)
Drop five million on my crib, now Lil Pump is rich as shit, ooh
And I'm still on my probation, pop a pill, I feel amazing (Brrt)
You just broke and you just hatin', all these diamonds on me skatin'
Man, I do this every day, spend three thousand on some shades
I got bitches in L.A., your boyfriend broke, his diamonds fake (Yuh)
[Chorus: French Montana & Zhavia Ward]
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party
Ayy, welcome to the party

[Outro: French Montana]
We on fire
Step up in the party, step up in the party, haan32Embed 58 ContributorsTranslationsPortuguêsTürkçeDeutschColor Blind Lyrics[Intro]
I've been so color blind
And I've been so color blind (Haha, yeah)

[Verse 1]
Ayy, trips to the mall, I just tripped in the fall
I think I might really be the one after all, yeah
The one to rule them all, I'm the chosen one, the savior
But all these triple six, yeah
Make it look like I was up to no good
At least that's what my momma said, yeah
Now I'm the one givin' momma bread
Done with the pain, I'm just so heartless

[Chorus]
I've been so color blind
And I've been so color blind

[Post-Chorus]
(I said)
(I said)

[Verse 2]
Love don't cost a thing, yeah
So all my girls need diamond rings, yeah, yo, yo
Text that I sent that you never ever read
Got me feelin' like you never ever ever really cared, yeah
But that's okay though
I hope you feel okay though
They used to call me Diego
My favorite drink is Faygo
You might also like[Chorus]
I've been so so so-

[Post-Chorus]
(I said)
(I said)

[Bridge]
I've been so color blind
I've been so color blind

[Chorus]
I've been so color blind (I said)
I've been so color blind24Embed