113 ContributorsMoney for Nothing Lyrics[Intro]
I want my, I want my MTV
I want my, I want my MTV
I want my, I want my MTV
I want my, I want my MTV

[Instrumental Break]

[Verse 1]
Now look at them yo-yos, that's the way you do it
You play the guitar on the MTV
That ain't working, that's the way you do it
Money for nothing and your chicks for free
Now that ain't working, that's the way you do it
Lemme tell ya, them guys ain't dumb
Maybe get a blister on your little finger
Maybe get a blister on your thumb

[Chorus]
We got to install microwave ovens
Custom kitchen deliveries
We got to move these refrigerators
We got to move these colour TVs

[Verse 2]
See the little faggot with the earring and the makeup?
Yeah buddy, that's his own hair
That little faggot got his own jet airplane
That little faggot, he's a millionaire
You might also like[Chorus]
We got to install microwave ovens
Custom kitchen deliveries
We got to move these refrigerators
We got to move these colour TVs
Hoover mover, uh
[Chorus]
Got to install microwave ovens
Custom kitchen deliveries
He's gotta move these refrigerators
Got to move these colour TVs
Looky here, look out

[Verse 3]
I should a learned to play the guitar
I should a learned to play them drums
Look at that mama, she got it sticking in the camera
Man, we could have some
And he's up there, what's that? Hawaiian noises?
He's banging on the bongos like a chimpanzee
Oh, that ain't working, that's the way you do it
Get your money for nothing, get your chicks for free

[Chorus]
We got to install microwave ovens
Custom kitchen deliveries
We got to move these refrigerators
We got to move these colour TVs
[Verse 4]
Listen here
Now that ain't working, that's the way you do it
You play the guitar on the MTV
That ain't working, that's the way you do it
Money for nothing, and your chicks for free

[Refrain]
Money for nothing, chicks for free
Get your money for nothing, chicks for free
Money for nothing, chicks for free
Money for nothing, chicks for free
Money for nothing, chicks for free
Money for nothing, chicks for free
Ow, Money for nothing, yeah
And the chicks for free
What's that?
Get your money for nothing, and your chicks for free
Look at that, look at that
Get your money for nothing (I want my, I want my)
Bozos
Chicks for free (I want my MTV)
Money for nothing (I want my, I want my)
And chicks for free (I want my MTV)
Get your money for nothing (I want my, I want my)
Chicks for free (I want my MTV)
Ah, money for nothing (I want my, I want my)
Chicks for free (I want my MTV)
Easy, easy money for nothing (I want my, I want my)
Easy, easy, chicks for free (I want my MTV)
Easy, easy money for nothing (I want my, I want my)
Chicks for free (I want my MTV)
That ain't working
[Outro]
Money for nothing, chicks for free
Money for nothing, chicks for free39Embed 79 ContributorsSultans of Swing Lyrics[Verse 1]
You get a shiver in the dark
It's raining in the park, but meantime
South of the river, you stop, and you hold everything
A band is blowing Dixie, double-four time
You feel alright when you hear the music ring

[Verse 2]
Well, now you step inside
But you don't see too many faces
Coming in out of the rain to hear the Jazz go down
Competition in other places
Ah, but the horns, they blowing that sound
Way on down south
Way on down south, London town
[Verse 3]
Check out guitar George
He knows all the chords
Mind, it's strictly rhythm
He doesn't want to make it cry or sing
Yes and an old guitar is all he can afford
When he gets up under the lights to play his thing

[Verse 4]
And Harry doesn't mind if he doesn't make the scene
He's got a daytime job, he's doing alright
He can play the Honky Tonk like anything
Saving it up for Friday night
With the Sultans
With the Sultans of Swing
Yeah
You might also like[Verse 5]
And a crowd of young boys
They're fooling around in the corner
Drunk and dressed in their best brown baggies
And their platform soles
They don't give a damn
About any trumpet playing band
It ain't what they call Rock and Roll
And the Sultans
Yeah, the Sultans, they play Creole
Creole

[Guitar Solo – 3:20-4:13]

[Verse 6]
And then the man, he steps right up to the microphone
And says at last, just as the time bell rings
“Goodnight, now it's time to go home”
Then he makes it fast with one more thing
“We are the Sultans—
We are the Sultans of Swing”

[Guitar Solo – 4:46-5:49]50Embed 60 ContributorsRomeo and Juliet Lyrics[Verse 1]
A lovestruck Romeo sings the streets a serenade
Laying everybody low with a love song that he made
Finds a streetlight, steps out of the shade
Says something like, "You and me babe, how about it?"
Juliet says, "Hey, it's Romeo, you nearly gimme a heart attack"
He's underneath the window
She's singing, "Hey la, my boyfriend's back
You shouldn't come around here singing up at people like that
Anyway, what ya gonna do about it?"
[Chorus 1]
"Juliet, the dice was loaded from the start
And I bet, when you exploded into my heart
And I forget, I forget
The movie song
When you gonna realize it was just that the time was wrong?
Juliet"

[Bridge]
Come up on different streets, they both were streets of shame
Both dirty, both mean, yes and the dream was just the same
And I dreamed your dream for you, and now your dream is real
How can you look at me as I was just another one of your deals?

[Verse 2]
Well you can fall for chains of silver, you can fall for chains of gold
You can fall for pretty strangers and the promises they hold
You promised me everything
You promised me thick and thin, yeah
Now you just say, "Oh Romeo, yeah, you know I used to have a scene with him"
You might also like[Chorus 2]
"Juliet, when we made love you used to cry
You said I love you like the stars above, I'll love you till I die
There's a place for us
(You know the movie song)
When you gonna realize it was just that the time was wrong?
Juliet"
[Verse 3]
"I can't do the talk like they talk on the TV
And I can't do a love song like the way it's meant to be
I can't do everything, but I'd do anything for you
I can't do anything except be in love with you
And all I do is miss you, and the way we used to be
All I do is keep the beat and the bad company
And all I do is kiss you through the bars of a rhyme
Juliet, I'd do the stars with you any time"

[Chorus 2]
"Juliet, when we made love you used to cry
You said I love you like the stars above, I'll love you till I die
There's a place for us
(You know the movie song)
When you gonna realize it was just that the time was wrong?
Juliet"
[Outro]
And a lovestruck Romeo sings the streets a serenade
Laying everybody low with a love song that he made
Finds a convenient streetlight, steps out of the shade
Says something like, "You and me babe, how about it?"
"You and me babe, how about it?"12Embed