72 ContributorsTranslationsFrançaisLatch Lyrics[Intro: Jenna G]
'Nother
'Nother
'Nother

[Verse 1: Sam Smith]
You lift my heart up when the rest of me is down
You, you enchant me even when you're not around
If there are boundaries, I will try to knock them down
I'm latching on, babe, now I know what I have found

[Pre-Chorus: Sam Smith]
I feel we're close enough
I wanna lock in your love
I think we're close enough
Could I lock in your love, baby?

[Chorus: Sam Smith]
Now I've got you in my space
I won't let go of you
Got you shackled in my embrace
I'm latching on to you
Now I've got you in my space
I won't let go of you
Got you shackled in my embrace
I'm latching on to you
You might also like[Verse 2: Sam Smith]
I'm so encaptured, got me wrapped up in your touch
Feel so enamoured, hold me tight within your clutch
How do you do it? You got me losing every breath
What did you give me to make my heart beat out my chest?

[Pre-Chorus: Sam Smith]
I feel we're close enough
I wanna lock in your love
I think we're close enough
Could I lock in your love, baby?
I feel we're close enough
I wanna lock in your love
I think we're close enough
Could I lock in your love, baby?

[Chorus: Sam Smith]
Now I've got you in my space
I won't let go of you
Got you shackled in my embrace
I'm latching on to you
Now I've got you in my space
I won't let go of you
Got you shackled in my embrace
I'm latching on to you
[Outro: Sam Smith]
I'm latching on to you
I won't let go of you
I'm latching on to you
I won't let go of you
I won't let go, I won't let go
I won't let go, I won't let go427Embed 59 ContributorsTranslationsPortuguêsMagnets Lyrics[Verse 1]
Never really felt bad about it
As we drank deep from the lie
'Cause I felt melting magnets, babe
The second I saw you through half-shut eyes

[Pre-Chorus]
Smoke and sunset, off Mulholland
He was talking, I was wonderin' 'bout
You and that girl, she your girlfriend?
Face from heaven, bet the world she don't know
Pretty girls don't know the things that I know
Walk my way, I'll share the things that she won't

[Chorus]
Uh-oh, dancing past the point of no return
Let go, we can free ourselves of all we've learned
I love this secret language that we're speakin'
Say it to me, let's embrace the point of no return
Let's embrace the point of no return
Let's embrace the point of no return

[Verse 2]
Never really thought we would make it
We be thinking about what could have been
But we've had a record summer, can't turn it down, oh
Now I don't wanna see the end begin
You might also like[Pre-Chorus]
Smoke and sunset, off Mulholland
He was talking, I was wonderin' 'bout
You and that girl, she your girlfriend?
Face from heaven, bet the world she don't know
Pretty girls don't know the things that I know
Walk my way, I'll share the things that she won't

[Chorus]
Uh-oh, dancing past the point of no return
Let go, we can free ourselves of all we've learned
I love this secret language that we're speakin'
Say it to me, let's embrace the point of no return
Let's embrace the point of no return
Let's embrace the point of no return
Let's embrace the point of no return
Let's embrace the point of no return
(Let's embrace the point of no return)
(Let's embrace the point of no return)
[Produced by Disclosure]36Embed 44 ContributorsOmen Lyrics[Produced by Disclosure]

[Verse 1: Sam Smith]
I'm feeling something, something different
When you left, my picture changed
I was blinded, I'd not envisioned
The same face in a different frame

[Pre-Chorus: Sam Smith]
It's an omen, caught my baby crying
Saw the silver lining
It must be an omen
Needed you to show me, without you I am lonely

[Chorus: Sam Smith]
My mind would rule my heart
I didn't pay attention to the light in the dark
It left me torn apart
But now I see your tears as an omen

[Post-Chorus: Sam Smith]
Oh, oh, oh, oh
Oh, oh, oh, omen

[Verse 2: Sam Smith]
You were waiting, I was vacant
You left before  my eyes
Then it hit me, you're relocating
And I need you by my side
You might also like[Pre-Chorus: Sam Smith]
It's an omen, caught my baby crying
Saw the silver lining
It must be an omen
Needed you to show me, without you I am lonely

[Chorus: Sam Smith]
My mind would rule my heart
I didn't pay attention to the light in the dark
It left me torn apart
But now I see your tears as an omen
My mind would rule my heart
I didn't pay attention to the light in the dark
It left me torn apart
But now I see your tears as an omen

[Outro: Sam Smith]
Oh, oh, oh, oh
Oh, oh, oh, omen (Woah, now, love)
Oh, oh, oh, oh
Oh, oh, oh, omen
(I didn't pay attention to the light in the dark)
Oh, oh, oh, oh
Oh, oh, oh, omen (But now I see your tears as an omen)
Oh, oh, oh, oh
Oh, oh, oh, omen (Now I see your tears as an omen)
Oh, oh, oh, oh
Oh, oh, oh, omen
Oh, oh, oh, oh
Oh, oh, oh, omen66Embed