57 ContributorsCan You Feel the Love Tonight Lyrics[TIMON & (PUMBAA)]
I can see what's happening (What?)
And they don't have a clue (Who?)
They'll fall in love and here's the bottom line - our trio's down to two. (Oh.)
(In a sarcastic mock-French accent)
Ze sweet caress of twilight
(Back to normal, but still sarcastic)
There's magic everywhere
And with all this romantic atmosphere
Disaster's in the air

[Chorus]
Can you feel the love tonight?
The peace the evening brings
The world, for once, in perfect harmony
With all its living things

[SIMBA]
So many things to tell her
But how to make her see
The truth about my past? Impossible!
She'd turn away from me
[NALA]
He's holding back, he's hiding
But what, I can't decide
Why won't he be the king I know he is
The king I see inside?
You might also like[Chorus]
Can you feel the love tonight?
The peace the evening brings
The world, for once, in perfect harmony
With all its living things
Can you feel the love tonight?
You needn't look too far
Stealing through the night's uncertainties
Love is where they are

[TIMON]
And if he falls in love tonight
It can be assumed

[PUMBAA]
His carefree days with us are history

[TIMON & PUMBAA]
In short: Our pal is doomed10Embed 55 ContributorsHakuna Matata Lyrics[TIMON]
Hakuna matata! What a wonderful phrase!

[PUMBAA]
Hakuna matata! Ain't no passing craze!

[TIMON]
It means no worries, for the rest of your days...

[TIMON & PUMBAA]
It's our problem-free philosophy...

[TIMON]
Hakuna matata!

Why, when he was a young warthog...

[PUMBAA]
When I was a young warthog...

[TIMON]
Very nice

[PUMBAA]
Thanks
You might also like[TIMON]
He found his aroma lacked a certain appeal
He could clear the savannah after every meal

[PUMBAA]
I'm a sensitive soul though I seem thick-skinned
And it hurt that my friends never stood downwind
And, oh, the shame!

[TIMON]
He was ashamed

[PUMBAA]
Thought of changin' my name!

[TIMON]
Oh, what's in a name?

[PUMBAA]
And I got downhearted

[TIMON]
How did ya feel?

[PUMBAA]
Everytime that I...
[TIMON]
Hey! Pumbaa! Not in front of the kids!

[PUMBAA]
Oh. Sorry...

[TIMON & PUMBAA]
Hakuna Matata! What a wonderful phrase
Hakuna Matata! Ain't no passing craze

[SIMBA]
It means no worries for the rest of your days

[TIMON]
Yeah, sing it, kid!

[TIMON & SIMBA]
It's our problem-free

[PUMBAA]
Philosophy

[TIMON & PUMBAA & SIMBA]
Hakuna Matata!

[TIMON & PUMBAA & SIMBA]
Hakuna matata!
Hakuna matata!
Hakuna matata!
Hakuna...
[SIMBA]
It means no worries for the rest of your days

[TIMON & PUMBAA & SIMBA]
It's our problem-free philosophy
Hakuna matata!
Hakuna matata!
Hakuna matata!
Hakuna matata!

(SIMBA scat sings to fade)17Embed 36 ContributorsI Just Can’t Wait to be King Lyrics[SIMBA]
I'm gonna be a mighty king, so enemies beware!

[ZAZU]
Well, I've never seen a king of beasts with quite so little hair

[SIMBA]
I'm gonna be the main event, like no king was before
I'm brushing up on looking down, I'm working on my roar!

[ZAZU]
Thus far, a rather... uninspiring thing

[SIMBA]
Oh, I just can't wait to be king!

[ZAZU]
You've rather a long way to go, young master, if you think...

[SIMBA]
No one saying do this

[ZAZU]
Now when I said that, I -

[NALA]
No one saying be there
[ZAZU]
What I meant was...

[SIMBA]
No one saying stop that

[ZAZU]
Look, what you don't realize...

[SIMBA & NALA]
No one saying see here

[ZAZU]
Now see here!

[SIMBA]
Free to run around all day

[ZAZU]
Well, that's definitely out

[SIMBA]
Free to do it all my way!

[ZAZU]
I think it's time that you and I arranged a heart to heart
You might also like[SIMBA]
Kings don't need advice from little hornbills for a start

[ZAZU]
If this is where the monarchy is headed, count me out!
Out of service, out of Africa - I wouldn't hang about... aagh!
This child is getting wildly out of wing

[SIMBA]
Oh, I just can't wait to be king!

Everybody look left
Everybody look right
Everywhere you look I'm standing in the spotlight!

[ZAZU]
Not yet!

[ANIMALS]
Let every creature go for broke and sing
Let's hear it in the herd and on the wing
It's gonna be King Simba's finest fling

[ANIMALS & SIMBA]
Oh, I just can't wait to be king!
Oh, I just can't wait to be king!
Oh I just can't wait... to be king!
[ZAZU, MUFFLED]
I beg your pardon, madam, but...
GET OFF! Simba? Nala!7Embed