74 ContributorsThe Sound of Silence Lyrics[Verse 1]
Hello darkness, my old friend
I've come to talk with you again
Because a vision softly creeping
Left its seeds while I was sleeping
And the vision that was planted in my brain
Still remains within the sound of silence

[Verse 2]
In restless dreams, I walked alone
Narrow streets of cobblestone
'Neath the halo of a street lamp
I turned my collar to the cold and damp
When my eyes were stabbed by the flash of a neon light
That split the night and touched the sound of silence

[Verse 3]
And in the naked light, I saw
Ten thousand people, maybe more
People talking without speaking
People hearing without listening
People writing songs that voices never shared
And no one dared disturb the sound of silence

[Verse 4]
"Fools", said I, "You do not know
Silence like a cancer grows
Hear my words that I might teach you
Take my arms that I might reach you"
But my words like silent raindrops, fell
And echoed in the wells of silence
You might also like[Verse 5]
And the people bowed and prayed
To the neon God they made
And the sign flashed out its warning
In the words that it was forming
And the sign said, "The words of the prophets are written on the subway walls and tenement halls"
And whispered in the sound of silence46Embed 80 ContributorsDown with the Sickness Lyrics[Intro]
Can you feel that?
Ah, shit
Ooh, wah-ah-ah-ah!
Ooh, wah-ah-ah-ah!
Oh, oh! Oh, oh!
Oh, oh!

[Verse 1]
Drowning deep in my sea of loathing
Broken, your servant, I kneel
(Will you give in to me?)
It seems what's left of my human side
Is slowly changing in me
(Will you give in to me?)

[Pre-Chorus]
Looking at my own reflection
When, suddenly, it changes, violently, it changes
Oh, no, there is no turning back now
You've woken up the demon in me

[Chorus]
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Open up your hate and let it flow into me
Get up, come on, get down with the sickness
You mother, get up, come on, get down with the sickness
You fucker, get up, come on, get down with the sickness
Madness is the gift that has been given to me
You might also like[Verse 2]
I can see inside you, the sickness is rising
Don't try to deny what you feel
(Will you give in to me?)
It seems that all that was good has died
And is decaying in me
(Will you give in to me?)

[Pre-Chorus]
It seems you're having some trouble
In dealing with these changes, living with these changes
Oh, no, the world is a scary place
Now that you've woken up the demon in me

[Chorus]
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Open up your hate and let it flow into me
Get up, come on, get down with the sickness
You mother, get up, come on, get down with the sickness
You fucker, get up, come on, get down with the sickness
Madness is the gift that has been given to me

[Bridge]
And when I dream...
And when I dream...
And when I dream...
And when I dream!
[Interlude]
No, Mommy, don't do it again!
Don't do it again, I'll be a good boy!
I'll be a good boy, I promise!
No, Mommy, don't hit me!
Why did you have to hit me like that, Mommy?
Don't do it, you're hurting me!
Why did you have to be such a bitch?
Why don't you? Why don't you just fuck off and die?
Why can't you just fuck off and die?
Why can't you just leave here and die?
Never stick your hand in my face again, bitch!
Fuck you! I don't need this shit!
You stupid, sadistic, abusive, fucking whore!
How would you like to see how it feels, Mommy?
Here it comes, get ready to die!

[Refrain]
Ooh, wah-ah-ah-ah!

[Chorus]
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Open up your hate and let it flow into me
Get up, come on, get down with the sickness
You mother, get up, come on, get down with the sickness
You fucker, get up, come on, get down with the sickness
Madness has now come over me28Embed 35 ContributorsThe Vengeful One Lyrics[Verse 1]
He is observing the chaos, taking in the lack of raw humanity
It's as if the entire world's fallen in love with their insanity
Hear the innocent voices scream
As their tormentors laugh through all of it
No forgiveness from all I've seen
The degradation, I cannot forget

[Pre-Chorus]
So sleep soundly in your beds tonight
For judgement falls upon you at first light

[Chorus]
I'm the hand of God, I'm the dark messiah
I'm the vengeful one
(Look inside and see what you're becoming)
In the blackest moment of a dying world
What have you become?
(Look inside and see what you're becoming)

[Verse 2]
As the violence surges
And the teeming masses have been terrorized
The human predators all gone mad
Are reaping profits born from their demise
The rabid media plays their roles
Stoking the flames of war to no surprise
Only too eager to sell their souls
For the apocalypse must be televised
You might also like[Pre-Chorus]
So sleep soundly in your beds tonight
For judgement falls upon you at first light

[Chorus]
I'm the hand of God, I'm the dark messiah
I'm the vengeful one
(Look inside and see what you're becoming)
In the blackest moment of a dying world
What have you become?
(Look inside and see what you're becoming)

[Bridge]
When you die, you'll know why
For you cannot be saved
With all the world enslaved
When you die, you'll know why
You'll die, you'll know why
For you cannot be saved
This world is too depraved
When you die, you'll know why

[Chorus]
I'm the hand of God, I'm the dark messiah
I'm the vengeful one
(Look inside and see what you're becoming)
In the blackest moment of a dying world
What have you become?
(Look inside and see what you're becoming)
I'm the hand of God, I'm the dark messiah
I'm the vengeful one
(Look inside and see what you're becoming)
In the blackest moment of a dying world
What have you become?
(Look inside and see what you're becoming)20Embed