333 ContributorsTranslationsTürkçePortuguêsDeutschI’m the One Lyrics[Intro: DJ Khaled]
We The Best Music
Another one
DJ Khaled

[Pre-Chorus: Justin Bieber & DJ Khaled]
Yeah, you're lookin' at the truth
The money never lies, no
I'm the one, yeah, I'm the one
Early mornin' in the Dawn
Know you wanna ride now (Let's ride, let's ride!)
I'm the one, yeah, I'm the one, yeah
And you sick of all those other imitators
Don't let the only real one intimidate ya
See you watchin', don't run outta time now
I'm the one, yeah

[Chorus: Justin Bieber & Quavo]
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one
Yeah, yeah!
You might also like[Verse 1: Quavo]
Quavo! I'm the one that hit that same spot (Hit it)
She is the one that brings them raindrops (Raindrops)
We go back, remember criss-cross and hopscotch? (Hopscotch)
You are the one that holds me down when the block's hot (Hot)
I make your dreams come true when you wake up (Dream)
And your look's just the same without any make-up (Bad)
Had to pull up on your mama, see what you made of (Mama)
Ain't gotta worry 'bout them commas 'cause my cake up (Cake)
You can run inside my life from that fame bus (Skrrt)
'Cause I promise, when we step out you'll be famous (Yeah)
Modern-day Bonnie and Clyde what they named us (Why?)
'Cause when we pull up—but-brt!—all angles

[Pre-Chorus: Justin Bieber & DJ Khaled]
Yeah, you're lookin' at the truth
The money never lies, no
I'm the one, yeah, I'm the one
Early mornin' in the Dawn
Know you wanna ride now (Let's ride, let's ride!)
I'm the one, yeah, I'm the one, yeah
And you sick of all those other imitators
Don't let the only real one intimidate ya
See you watchin', don't run outta time now
I'm the one, yeah
[Chorus: Justin Bieber & Chance The Rapper]
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one
Okay though

[Verse 2: Chance The Rapper]
Uh, she beat her face up with that new Chanel
She like the price, she sees the ice, and it makes her coochie melt
When I met her in the club I asked her who she felt
Then she went and put that booty on that Gucci belt
We don't have a label
She says she wants bottles, she ain't got no table
She doesn't have a bed frame, she doesn't get any tables
We just watchin' Netflix, she ain't got no cable, okay though
Plug, plug, plug, I'm the plug for her
She wants a nigga that pulls her hair and holds the door for her
Mmm, baby, that's only me, bitch, it okay with me
Baby, okay, okay though

[Pre-Chorus: Justin Bieber & DJ Khaled]
Yeah, you're lookin' at the truth
The money never lies, no
I'm the one, yeah, I'm the one
Early mornin' in the Dawn
Know you wanna ride now (Let's ride, let's ride!)
I'm the one, yeah, I'm the one, yeah
And you sick of all those other imitators
Don't let the only real one intimidate ya
See you watchin', don't run outta time now
I'm the one, yeah
[Chorus: Justin Bieber]
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one

[Verse 3: Lil Wayne]
Looking for the one?
Well, bitch, you're lookin' at the one
I'm the best yet, and my best is yet to come
'Cause I've been lookin' for somebody
Not just any fuckin' body
Don't make me catch a body
That's for any and everybody
Oh my God, she hit me up all day but got no response
Bitch, you blow my high
That's like turnin' gold to bronze, roll my eyes
And when she is on the molly, she is a zombie
She thinks Clyde and Bonnie
But it's more like Whitney and Bobby
God, forgive me! Tunechi F finessin', I'm a legend
Straight up out the Crescent
Fly your bae down for the Essence
For the record, I knew Khaled when that boy was spinnin' records
Mula Gang, winnin' record
I'm just flexin' on my exes, oh God

[Pre-Chorus: Justin Bieber & DJ Khaled]
Yeah, you're lookin' at the truth
The money never lies, no
I'm the one, yeah, I'm the one
Early mornin' in the Dawn
Know you wanna ride now (Let's ride, let's ride!)
I'm the one, yeah, I'm the one, yeah
And you sick of all those other imitators
Don't let the only real one intimidate ya
See you watchin', don't run outta time now
I'm the one, yeah

[Chorus: Justin Bieber]
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one

[Outro: Justin Bieber & DJ Khaled]
(Another one)
Don't you know, girl? Don't you know, girl?
I am the one for you (I'm the one)
Yeah, I'm the one
Don't you know, girl? Don't you know, girl?
I am the one for you (I'm the one)
Yeah, I'm the one
Don't you know, girl? Don't you know, girl?
I am the one for you (I'm the one)
Yeah, I'm the one
Don't you know, girl? Don't you know, girl?
I am the one for you (I'm the one)
Yeah, I'm the one191Embed 234 ContributorsTranslationsEspañolPortuguêsDeutschWild Thoughts Lyrics[Intro: DJ Khaled]
Another one
We The Best Music
DJ Khaled

[Verse 1: Rihanna]
I don't know if you could take it
Know you wanna see me nakey, nakey, naked
I wanna be your baby, baby, baby
Spinnin' and it's wet just like it came from Maytag
White girl wasted on that brown liquor
When I get like this, I can't be around you
I'm too lit to dim down a notch
'Cause I could name some things that I'm gon' do

[Chorus: Rihanna]
Wild, wild, wild
Wild, wild, wild thoughts
Wild, wild, wild
When I'm with you, all I get is wild thoughts
Wild, wild, wild
When I'm with you, all I get is wild thoughts

[Interlude: DJ Khaled]
Let's go
You might also like[Verse 2: Rihanna]
I hope you know I'm for the takin' (Uh)
You know this cookie's for the bakin'
Kitty, kitty, baby, give that thing some rest (You're the best)
'Cause you done beat it like the '68 Jets (Uh)
Diamonds ain't nothin' when I'm rockin' with ya
Diamonds ain't nothin' when I'm shinin' with ya
Just keep it white and black as if I'm your sister
I'm too hip to hop around town out here with ya

[Chorus: Rihanna]
I know I get wild, wild, wild
Wild, wild, wild thoughts
Wild, wild, wild
When I'm with you, all I get is wild thoughts
Wild, wild, wild
When I'm with you, all I get is wild thoughts

[Verse 3: Bryson Tiller]
Ayy, I heard that pussy for the takin'
I heard it got these other niggas goin' crazy
Yeah, I'll treat you like a lady, lady (Ayy, then I'll)
Fuck you 'til you burned out, cremation ('Til you burned out)
Make it cream, yeah, Wu-Tang (Wu-Tang)
Throw that ass back, bouquet (Bouquet)
Call me and I can get it juicy
I can tell you're gone off the D'USSÉ (Oh yeah, yeah)
Careful, mama, watch what you say (You say)
You talkin' to me like your new bae (New bae)
Girl, you talkin' like you tryna do things
Now that pipe got her runnin' like she Usain, baby
You made me drown in it, ooh, touché, baby
I'm carrying that water, Bobby Boucher, baby
And you know I'ma slaughter like I'm Jason
Bust it, why you got it on safety?
White girl wasted on brown liquor (That brown liquor)
I probably shouldn't be around you (Can't be around you)
'Cause you get wild, wild, wild (Wild)
You lookin' like there's nothin' that you won't do (What you wanna do?)
Ayy, girl, that's when I told you (That's when I told you)
[Chorus: Rihanna]
When I'm with you, all I get is wild thoughts
Wild, wild, wild
Wild, wild, wild thoughts
Wild, wild, wild
When I'm with you, all I get is wild thoughts
Wild, wild, wild
When I'm with you, all I get is wild thoughts

[Outro: DJ Khaled & Rihanna]
DJ Khaled
Wild, wild, wild
Wild, wild, wild
When I'm with you, all I get is wild thoughts129Embed 190 ContributorsFor Free Lyrics[Intro: DJ Khaled & Complexion]
Would you fuck me for free?
Another one (Another one, another one)
We the Best Music! (Music, music) Major Key! (Major Key)
DJ Khaled!

[Verse 1: Drake]
Yeah, I go on and on
Can't understand how I last so long
I must have the superpowers
Last two-hundred twenty-three thousand hours
And it's 'cause I'm off of CC
And I'm off the Hennessy
And like your boy from Compton said
You know this dick ain't free
I got girls that I shoulda made pay for it
Got girls that I shoulda made wait for it
I got girls that'll cancel a flight back home
Stay another day for it
You got attitude on na-na
And your pussy on agua
And your stomach on flat-flat
And your ass on "What's that?"
And, yeah, I need it all right now
Last year I had drama, girl, not right now
I was never gon' chat what we talkin' about
You the only one I know could fit it all in her— man
You might also like[Chorus: Drake]
I always wonder if you ask yourself (Ask yourself)
Is it just me? (Just me)
Is it just me?
Or is this sex so good I shouldn't have to fuck for free?
Oh, is it just me?
Yeah, is it just me?
Or is this sex so good I shouldn't have to—

[Verse 2: Drake]
Fuck for free
I know you workin' day and night to get a college degree
Bet nobody that you've been with even know you a freak, right?
You know you only do that with me, right?
Yeah, double checkin' on you
You know I never put the pressure on you
You know that you make your own mind up
You knew what it was when you signed up
Now you gotta run it up
I be out of words, tryna sum it up
Girl, you throw it back like one love
Even let me slash on the tour bus
Yeah, I talk to her but she don't do enough
Even though you in the hood, I'm still pullin' up
Dip, dip, straight to your doorstep
This the real thing, can you feel the force yet?
[Chorus: Drake & Complexion]
I always wonder if you ask yourself (Ask yourself)
Is it just me? (Just me)
Is it just me?
Or is this sex so good I shouldn't have to fuck for free?
Oh, is it just me?
Yeah, is it just me?
Is this sex so good I shouldn't have to—
Would you fuck me for free?

[Outro: DJ Khaled]
Another one (Another one)
They don't want me to have another anthem
So I made sure I got another anthem (Another anthem)
It's We The Best OVO
Summer's ours
It always has been
Don't ever play yourself (Haha, haha)
One time for Future the Prince
One time for 40
One time for Drake
Yeah, another one
Bless up63Embed