6 ContributorsTremenda Sata, Pt. 2 (Remix) Lyrics[Letra de "Tremenda Sata (Remix 2)" ft. Ñengo Flow, J Balvin, Farruko, Zion, Ñejo & Luigi 21 Plus]

[Intro: El Coyote The Show, DJ Luian]
El Coyote y el Mario Prendi'o
Hay que hablar con DJ Luian que le meta más
¿Y quién les dijo que esto se había acabado?
¡Este es el remix, chorro'e cabrones!

(Ñejo)
Dicen que tu Jeba es tremenda sata
Que desde menor se pasaba bellaquiando
Pal tiempo de guasa
Una cara'e bellaca que la delata
Que se besa con las amiguitas pero tiene pata
Que le gusta los tipos con plata
Aunque no discrimina porque es como chepo yal' lata
El novio tan bien que la trata
Pero con el ni se retrata
Dice que dejo un bobo, que prefiere un chillo
Porque le jala el pelo y la maltrata
¿de donde sacara tantos cuentos?
Deberia ser actriz, con tanto talento

(Luigi 21 Plus)
(Ey)
Tu gata tiene una amiga, que es otra sata
Desde la infancia, nunca se delatan
Se arrebatan con yerba de las baratas
Pa colmo se enborrachan con medalla de gata
Chinchorrean en los parquimea'
Andan juntas y como quieran se textean
Todo lo planean, aunque lo niegan
Se corren los gatos cuando se pelean
Al frente tuyo se hace la mas fina
Pero ha recorrido todas las esquinas
Se tira al tirador, y al surtidor
Le dan por el culo y ya ni siente dolor
You might also like(Zion)
Acércate bandida, hagámoslo a escondida'
(Zidiri!) (Era una atrevida!)
Papi tu gatita es tremenda sata
Eso se le ve, eso se le ve (se le ve)
Se pone bien bellaka cuando se arrebata
Y yo me cure con ella

(Ñengo Flow)
(Real G!)
Tremenda sata
Haciendo que baje el sudor, una temperatura que mata
Se transforma cuando bebe alcohol
Cuando retumba el dembow
Dimelo sata, satira, desarrollando habilidad
Dale con fuego, te voy a conquistar tu sensualidad
(Descontrol!)
Prestame es culo pa guayartelo
La pongo bellaca y tu quieres parar
Con los favoritos tirando a matar
Baby here i go, dicelo Luian
Tremenda sata, abre las patas, ven y regala alcohol
Y dicen que lo estrujan, lo escupe y los mata

(Farruko!)
(Farruko)
Desvistete que ya yo voy llegando
Dile a tu gato que deje estar llamando
No es culpa mia que me estes satiando
Y a el, pichando
Mai' desvistete que voy, yo te ire a buscar
Tu novio no se va a enterar
Asicalate que nos vamos a janguear, ah, ah

(Dile Z!)

(Zion)
No controlas a tu gata
Se pasa llamándome toda la noche encendida
Pa darla la mata, es que es tremenda sata
Después de do' cachas
Se me trepa encima cuando se arrebata
Tu gata es...

(Arcángel)
Una puta, una sata (La Marash!)
Uno de esos problemas que en la cama me desbarata
Esa chapiadora que se trepe en lo oscuro
Pero como tiene culo, yo le cubro
Bellaca desde que despierta hasta que se acuesta
Pa que marque los lios, ella esta puesta
Ella se tiro a Ñejo, se cree que soy pendejo
Y le voy a meter hasta que se me arruge to' el pellejo
Segundo capitulo, tremenda sata porno
Otra movie, otro entorno (Hey!)
Tu gato está en la suya, bebo deja la buya
Que ahora mismo papi Arca es el que te la empuja
[Daddy Yankee]
Tu gata es la chapiadora, la-la chapiadora (DY!)
Tu gata es la chapiadora, la-la chapiadora
Tu gata es la chapiadora, la-la chapiadora
Tu gata es la chapiadora, la-la chapiadora

(Geezy Boy!)

[De La Ghetto]
Tremenda sata, tremenda sata (uieh)
Tu gata es tremenda sata, una bellaca
Tu gata, tremenda sata, tremenda sata (uieh)
(J Balvin, El Negocio, Socio!)
Tremenda sata, una bellaka

(J Balvin)
Habla de Dios pero es ella un demonio
Es la causante de terminar matrimonios
Facil de reconocer en Instagram (¿Porque?)
Culos vienen, tetas van
Ella se contradice, se la da de religiosa
La da gracias a Dios porque su culo es otra cosa
Blam Blam, Blam yo le doy
Todo lo que ella sube, like yo le doy (jajaja)

Si tú quieres vente conmigo esta noche (dile Balvin)
Dile a tu novio que su movie, que no ronque
Te monto en mi Ferrari y acaba con las pantys
Dicelo Luian el del torque (sabemos lo tuyo mai)
Si tú quieres vente conmigo esta noche
Dile a tu novio que su movie, que no ronque
Te monto en mi Ferrari y acaba con las pantys
Dicelo Luian el del torque, uieh

(Farruko)
Mami tus ojos te delatan
Y en la cara se puede ver (Los Menores!)
Que tú eres una sata (This is the remix)
Ya yo sé lo que quieres
(jajajaja) (Dile Farru!)
Tremenda sata, aprieta
Hoy voy a quitarte la careta
Te gusta los chupones en el cuello y las tetas
No quieres que te jodan, ni en que tu vida me meta
Pero llamas por las noches pa probar de mi maceta
Sábado a las 2, tu llamada no falla
Te llevo pila verde, y comimos en la playa
Un fillie de esos grandes, viene y sacas la toalla
La tiras en la arena y te guileo como Arca
Medalla, 2 Tequilas, un Vaso 'e Black Y La Perdimos
No recuerda que Planchamos, Ni se acuerda Que Metimos
Yo creo que conocernos fue lo peor que hicimos
Por ahi te conocen como la Correcaminos
Sata se nace, ni digas que eres fina, que eres clase
Que yo soy un puerquito, porque me paso en el case
Tu tenias 100 yo te quite todos los disfraces
Chingando eres la mejor pero pa' enserio no la haces
(Jajajaja) (This is the official remix)

[Outro]
Sabemos lo tuyo Baby! (Yes!)
Haz corrido con todo el corillo
Y se te olvidó, que nosotros somos panas
Pero como te queremos tanto
Te dedicamos la segunda edición
Este es el Remix, Del Remix de la canción del año
Arcángel Pa'!
(Prrrrra!)
Arcángel La Maravilla
Mister Pauta
Luian
Dicelo Luian
(tremenda sata, tremenda sata)
La canción favorita de Pina!
(Jajajaja)
Con la participación de (Yes!)
Ñejo, "Yo Soy La Fama"
Luigi 21 Plus
Zion Baby
J Balvin
Ñengo Flow
Farruko "Los Menores"
Dimelo Noise
(Noise!)
El Nuevo Sonido
B.F
Esto es la Factoria del Flow
Y yo soy DJ Luian
(Jajaja)Embed