170 ContributorsTranslationsEspañolPortuguêsFrançaisRomânăTürkçeDeutschSay So Lyrics[Chorus]
Day to night to morning, keep with me in the moment
I'd let you had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you want it? Say so
Day to night to morning, keep with me in the moment
I'd let you had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you want it? Say so

[Verse 1]
It's been a long time since you fell in love
You ain't coming out your shell, you ain't really been yourself
Tell me, what must I do? (Do tell, my love)
'Cause luckily, I'm good at reading
I wouldn't bug him, but he won't stop cheesin'
And we can dance all day around it
If you frontin', I'll be bouncing
If you want it, scream it, shout it, babe
Before I leave you dry

[Chorus]
Day to night to morning, keep with me in the moment
I'd let you had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you want it? Say so
Day to night to morning, keep with me in the moment
I'd let you had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you want it? Say so (Yeah)
You might also like[Verse 2]
Let me check my chest, my breath right quick (Ha)
He ain't ever seen it in a dress like this (Ah)
He ain't ever even been impressed like this
Prolly why I got him quiet on the set like zip
Like it, love it, need it bad
Take it, own it, steal it fast
Boy, stop playing, grab my ass
Why you actin' like you shy? (Hot)
Shut it, save it, keep it pushin'
Why you beating 'round the bush?
Knowin' you want all this woman
Never knock it 'til you try (Yah, yah)
All of them bitches hating I have you with me
All of my niggas sayin' you mad committed
Realer than anybody you had, and pretty
All of the body-ody, the ass and titties

[Chorus]
Day to night to morning, keep with me in the moment
I'd let you had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you want it? Say so
Day to night to morning, keep with me in the moment
I'd let you had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you want it? Say so
[Outro]
Mm-hmm
Uh-huh, oh
Uh-huh, uh-huh, uh-huh
Mm-hmm
Uh-huh, oh
Uh-huh, uh-huh, uh-huh117Embed 210 ContributorsTranslationsTürkçePolskiRomânăPortuguês日本語DeutschKiss Me More Lyrics[Verse 1: Doja Cat]
We hug and, yes, we make love
And always just say goodnight (La-la-la-la-la-la)
And we cuddle, sure, I do love it
But I need your lips on mine

[Chorus: Doja Cat]
Can you kiss me more?
We're so young, boy, we ain't got nothin' to lose, oh-oh
It's just principle
Baby, hold me 'cause I like the way you groove, oh-oh

[Post-Chorus: Doja Cat]
Boy, you write your name, I can do the same
Oh, I love the taste, la-la-la-la-la-la
All on my tongue, I want it (La-la-la-la-la-la)
Boy, you write your name, I can do the same
Oh, I love the taste, la-la-la-la-la-la
All on my tongue, I want it (La-la-la-la-la-la)

[Verse 2: Doja Cat]
I, I feel like fuckin' somethin'
But we could be corny, fuck it
Sugar, I ain't no dummy, dummy
I likе to say, "What if?" But if
We could kiss and just cut the rubbish
Then I might bе onto somethin'
I ain't givin' you one in public
I'm givin' you hundreds, fuck it
Somethin' we just gotta get into
Sign first, middle, last on the wisdom tooth
Niggas wishin' that the pussy was a kissin' booth
Taste breakfast, lunch, and gin and juice
And that dinner just like dessert too
And when we French, refresh, give me two
When I bite that lip, come get me too
He want lipstick, lip gloss, hickeys too, huh
You might also like[Chorus: Doja Cat]
Can you kiss me more?
We're so young, boy, we ain't got nothin' to lose, oh-oh
It's just principle
Baby, hold me 'cause I like the way you groove, oh-oh

[Post-Chorus: Doja Cat]
Boy, you write your name, I can do the same
Oh, I love the taste, la-la-la-la-la-la
All on my tongue, I want it (La-la-la-la-la-la)
Boy, you write your name, I can do the same
Oh, I love the taste, la-la-la-la-la-la
All on my tongue, I want it

[Verse 3: SZA]
Say give me a buck, need that gushy stuff
Push the limit, no, you ain't good enough
All your niggas say that you lost without me
All my bitches feel like I dodged the county
Fuckin' with you feel like jail, nigga (Feel like jail)
I can't even exhale, nigga (Exhale)
Pussy like holy grail, you know that (Holy grail)
You gon' make me need bail, you know that
Caught dippin' with your friend
You ain't even half, man, lyin' on your ****, you know that
Got me a bag full of brick, you know that
Control, don't slow the pace if I throw back
All this ass for real (All this ass)
Drama make you feel (Make you feel)
Fantasy and whip appeal is all I can give you
[Chorus: Doja Cat, SZA, Both]
Can you kiss me more?
We're so young, boy, we ain't got nothin' to lose, oh-oh
It's just principle
Baby, hold me 'cause I like the way you groove, oh-oh
Oh, darlin'

[Post-Chorus: SZA, Doja Cat]
Boy, you write your name, I can do the same
Ooh, I love the taste, oh-la-la-la-la-la
All on my tongue, I want it
Boy, you write your name, I can do the same
Ooh, I love the taste, oh-la-la-la-la-la
All on my tongue, I want it203Embed 153 ContributorsTranslationsTürkçeEspañolРусскийPortuguêsDeutschFrançaisNeed to Know Lyrics[Intro]
Yeah

[Chorus]
Wanna know what it's like (Like)
Baby, show me what it's like (Like)
I don't really got no type (Type)
I just wanna fuck all night
Yeah-yeah, oh-woah-woah (Oh, ooh, mmm)
Baby, I need to know, mmm (Yeah, need to know)
I just been fantasizin' (Size)
And we got a lotta time (Time)
Baby, come throw the pipe (Pipe)
Gotta know what it's like (Like)
Yeah-yeah, oh-woah-woah
Baby, I need to know, mmm

[Verse 1]
What's your size? (Size)
Add, subtract, divide ('Vide)
Daddy don't throw no curves (Curves)
Hold up, I'm goin' wide (Wide)
We could just start at ten (Ten)
Then we can go to five (Five)
I don't play with my pen (Pen)
I mean what I writе
Yeah-yeah, woah-woah-woah
I just can't help but bе sexual (Oh)
Tell me your schedule (Yeah)
I got a lotta new tricks for you, baby
Just sayin' I'm flexible (I will)
I do what I can to get you off (I will)
Might just fuck him with my makeup on (I will)
Eat it like I need an apron on (Yeah, oh)
Eat it 'til I need to change my thong (Yeah, ayy)
We could do it to your favorite song (Yeah, ayy)
Take a ride into the danger zone
You know my nigga be buggin' me
I just be wonderin' if you can fuck on me better
Itchin' for me like an ugly sweater
Need it in me like a Chuck E. need cheddar
I need to know
You might also like[Chorus]
Wanna know what it's like (Like)
Baby, show me what it's like (Like)
I don't really got no type (Type)
I just wanna fuck all night
Yeah-yeah, oh-woah-woah (Oh, ooh, mmm)
Baby, I need to know, mmm (Yeah, need to know)
I just been fantasizin' (Size)
And we got a lotta time (Time)
Baby, come throw the pipe (Pipe)
Gotta know what it's like (Like)
Yeah-yeah, oh-woah-woah
Baby, I need to know, mmm

[Bridge]
You're exciting, boy, come find me
Your eyes told me, "Girl, come ride me"
Fuck that feeling both us fighting
Could he try me? (Yeah) Mmm, most likely

[Verse 2]
Tryna see if you could handle this ass
Prolly give his ass a panic attack
Sorry if I gave a random erection
Prolly thinkin' I'm a telekinetic
Oh, wait, you a fan of the magic?
Poof, pussy like an Alakazam
I heard from a friend of a friend
That that dick was a ten out of ten
I can't stand it, just one night me
Clink with the drink, gimme a sip
Tell me what's your kink, gimme the dick
Spank me, slap me, choke me, bite me (Ew)
Oh, wait, I can take it (Ah)
Give a fuck 'bout what your wifey's sayin' (Yeah)
[Chorus]
Wanna know what it's like (Like)
Baby, show me what it's like (Like)
I don't really got no type (Type)
I just wanna fuck all night
Yeah-yeah, oh-woah-woah (Oh, ooh, mmm)
Baby, I need to know, mmm (Yeah, need to know)
I just been fantasizin' (Size)
And we got a lotta time (Time)
Baby, come throw the pipe (Pipe)
Gotta know what it's like (Like)
Yeah-yeah, oh-woah-woah
Baby, I need to know, mmm117Embed