70 ContributorsTranslationsTürkçeJolene Lyrics[Guitar Introduction]

[Chorus]
Jolene, Jolene, Jolene, Jolene
I'm beggin' of you, please don't take my man
Jolene, Jolene, Jolene, Jolene
Please don't take him just because you can

[Verse 1]
Your beauty is beyond compare
With flaming locks of auburn hair
With ivory skin and eyes of emerald green
Your smile is like a breath of spring
Your voice is soft like summer rain
And I cannot compete with you, Jolene

[Verse 2]
He talks about you in his sleep
And there's nothing I can do to keep
From crying when he calls your name, Jolene
And I can easily understand
How you could easily take my man
But you don't know what he means to me, Jolene

[Chorus]
Jolene, Jolene, Jolene, Jolene
I'm begging of you, please don't take my man
Jolene, Jolene, Jolene, Jolene
Please don't take him just because you can
You might also like[Verse 3]
You could have your choice of men
But I could never love again
He's the only one for me, Jolene
I had to have this talk with you
My happiness depends on you
And whatever you decide to do, Jolene

[Chorus]
Jolene, Jolene, Jolene, Jolene
I'm begging of you, please don't take my man
Jolene, Jolene, Jolene, Jolene
Please don't take him even though you can
Jolene, Jolene36Embed 69 Contributors9 to 5 Lyrics[Verse 1]
Tumble out of bed and I stumble to the kitchen
Pour myself a cup of ambition
And yawn and stretch and try to come to life
Jump in the shower and the blood starts pumpin'
Out on the street, the traffic starts jumpin'
With folks like me on the job from 9 to 5

[Chorus]
Workin' 9 to 5, what a way to make a livin'
Barely gettin' by, it's all takin' and no givin'
They just use your mind and they never give you credit
It's enough to drive you crazy if you let it
9 to 5, for service and devotion
You would think that I would deserve a fair promotion
Want to move ahead but the boss won't seem to let me
I swear sometimes that man is out to get me
Mmmmm...

[Verse 2]
They let you dream just to watch 'em shatter
You're just a step on the boss man's ladder
But you've got dreams he'll never take away
In the same boat with a lot of your friends
Waitin' for the day your ship'll come in
And the tide's gonna turn an' it's all gonna roll your way
You might also like[Chorus]
Working 9 to 5, what a way to make a livin'
Barely gettin' by, it's all takin' and no givin'
They just use your mind and you never get the credit
It's enough to drive you crazy if you let it
9 to 5, yeah, they got you where they want you
There's a better life and you think about it don't you
It's a rich man's game no matter what they call it
And you spend your life puttin' money in his wallet
9 to 5, what a way to make a livin'
Barely gettin' by, it's all takin' and no givin'
They just use your mind and they never give you credit
It's enough to drive you crazy if you let it
9 to 5, yeah, they got you where they want you
There's a better life and you think about it don't you
It's a rich man's game no matter what they call it
And you spend your life puttin' money in his wallet12Embed 24 ContributorsCoat of Many Colors Lyrics[Verse 1]
Back through the years I go wandering once again
Back to the seasons of my youth
I recall a box of rags that someone gave us
And how my mama put the rags to use

[Verse 2]
There were rags of many colors, every piece was small
And I didn't have a coat and it was way down in the fall
Mama sewed the rags together sewing every piece with love
She made my coat of many colors that I was so proud of

[Verse 3]
As she sewed, she told a story from the Bible she had read
About a coat of many colors Joseph wore and then she said
Perhaps this coat will bring you good luck and happiness
And I just couldn't wait to wear it and momma blessed it with a kiss

[Bridge 1]
My coat of many colors that my mama made for me
Made only from rags but I wore it so proudly
Although we had no money I was rich as I could be
In my coat of many colors my mama made for me

[Verse 4]
So with patches on my britches and holes in both my shoes
In my coat of many colors I hurried off to school
Just to find the others laughing and making fun of me
In my coat of many colors my mama made for me
You might also like[Verse 5]
But they didn't understand it for I felt I was rich
And I told them of the love my mama sewed in every stitch
And I told them all the story mama told me while she sewed
And how my coat of many colors was worth more than all their clothes

[Bridge 2]
But they didn't understand it and I tried to make them see
That one is only poor only if they choose to be
Now I know we had no money but I was rich as I could be
In my coat of many colors my mama made for me
Made just for me3Embed