88 ContributorsTranslationsSvenskaEspañolDeutsch3 Nights Lyrics[Chorus]
Three nights at the motel
Under streetlights in the City of Palms
Call me what you want, when you want, if you want
And you can call me names if you call me up
Three nights at the motel
Under streetlights in the City of Palms
Call me what you want, when you want, if you want
And you can call me names if you call me up

[Verse 1]
Feel like the least of all your problems
You can reach me if you wanna stay up tonight, stay up at night
Green lights in your body language
Seems like you could use a little company from me
But if you got everything figured out like you say
Don't waste a minute, don't wait a minute
It's only a matter of time for you-ooh-ooh-ooh to-ooh-ooh-ooh
Tell me now, 'cause I've been up for, I've been up for

[Chorus]
Three nights at the motel
Under streetlights in the City of Palms
Call me what you want, when you want, if you want (Want)
And you can call me names if you call me up (Call me up)
Three nights at the motel
Under streetlights in the City of Palms
Call me what you want, when you want, if you want
And you can call me names if you call me up (Ooh)
You might also like[Verse 2]
I can't fix each and all your problems
I'm no good with names and faces
She sent me naked pictures from her neck down to the waist
I get my feelings involved, she stopped returnin' my calls
Her flaws turned into walls and barricades
And I'm too far gone in all the wrong ways
And now every long day is a bad one
I can't make you call or make you stay or take you off the pedestal
So I get lost in modern music, watchin' movies, talkin' to the walls in my room
Walkin' through the halls in my head, just tryna make sure it all makes sense
I ain't made of money, maybe someday, you can take it from me?
I'm up too late thinkin' 'bout you in MIA for

[Chorus]
Three nights at the motel
Under streetlights in the City of Palms
Call me what you want, when you want, if you want (Want)
And you can call me names if you call me up (Call me up)
Three nights at the motel
Under streetlights in the City of Palms
Call me what you want, when you want, if you want
And you can call me names if you call me up (Ooh)59Embed 27 ContributorsTranslationsSvenskaEspañolChicken Tenders Lyrics[Chorus]
Chicken tenders in my hotel, yeah
Christina's in my bed watchin' TV shows
When she hit the remote with her legs shakin', that's good love makin'
Watchin' wherever my head facin', it's for bugs, baby

[Post-Chorus]
White wings in my pillows and blankets (Lovin' under covers)
I got markings on my body from tracin' (All over my body, girl)
Rodeo for Cartier glasses
But, girl, you know how itchy my back get (Woah)

[Verse 1]
Every time (Every time)
We settle, but it never felt right 'cause we can't keep still
And we try to fight the way everything feels
When we step out of line
I met your gaze and it was love that we were makin' it
And she spoke a different language
There was no need for translation
And I ordered chicken fingers to my room, girl
But we got some things to do first

[Chorus]
Chicken tenders in my hotel, yeah
Christina's in my bed watchin' TV shows
When she hit the remote with her legs shakin', that's good love makin'
Watchin' wherever my head facin', it's for bugs, baby
You might also like[Post-Chorus]
White wings in my pillows and blankets (Lovin' under covers)
I got markings on my body from tracin' (All over my body, girl)
Rodeo for Cartier glasses
But, girl, you know how itchy my back get (All over my body, girl)

[Verse 2]
Every night (Every night, she calls)
You call me for whatever feels right
Baby, don't stay still, make your mind
You could be wakin' up in here for the rest of your life
And I knew just what she was thinkin'
With no need for speculation
Just your body and a blanket
And I hope this doesn't change it

[Pre-Chorus]
'Cause the best part of my day is (Oh)
When I get to see you naked

[Chorus]
Chicken tenders in my hotel, yeah
Christina's in my bed watchin' TV shows
When she hit the remote with her legs shakin', that's good love makin'
Watchin' wherever my head facin', it's for bugs, baby
[Post-Chorus]
White wings in my pillows and blankets (Lovin' under covers)
I got markings on my body from tracin' (All over my body, girl)
Rodeo for Cartier glasses (Oh, oh, oh)
But, girl, you know how itchy my back get10Embed 29 ContributorsTranslationsEspañolPolitics & Violence Lyrics[Intro]
Why switch like different seasons?
I give that shit a weekend
Hollywood don't need a reason
To make you think you look bigger than you are

[Chorus]
Mileage, politics and violence
At least somebody's drivin'
All you need to fall in love
Mileage, politics and violence
At least somebody's drivin'
All you need to fall in love

[Post-Chorus]
All you need to fall in love

[Bridge]
You won't find Heaven, not in these hills
Boy, you shouldn't be here
All you need to fall in love
You won't find Heaven, not in these hills
Boy, you shouldn't be here
All you need to fall in love

[Verse]
When she arrived, it was 2:10 at night
We had sex then you cried, was the best in your life
And the last time we spoke, if we shoot for July
You can still make your mind, but I can't save your life
Baby, sorry, but I rarely do this, you can't carry me through this
I just wanna shine like Barracuda's kid, do this shit for Mammy Sue
This shit ain't nothin' new, this, this I knew since I was a jit
Clean my room and pray for this
Eat my dinner, then go back to whatever finna make me rich
Whole lotta feelin' that you can't dismiss
I was somewhere stuck in a hotel room
We was serving to the kids, no waitresses
All this shit come back around
Homie, don't get too down
I got your back sometime
Ride 'til the wheels fall off
And if this shit don't sell
She said, "You'll still be my favorite"
And I wish I could save her, but
Do this shit for Mammy Sue, this shit ain't nothin' new, huh
Do this shit for Apollonia, bitch, I thought I told you, ayy
You might also like[Outro]
So I feel like dancing
You know, I am in a booth
Shaped like a U23Embed