48 ContributorsTranslationsEspañolPortuguêsDeutschDanza Kuduro Lyrics[Letra de "Danza Kuduro" ft. Lucenzo]

[Intro: Don Omar]
A&X
El Orfanato
¡Danza Kuduro!
(Plop, plop, plop, plop, plop, plop, plop)
¡Lucenzo!
(El Orfanato)
¡El Rey!

[Coro: Don Omar]
La mano arriba, cintura sola
Da media vuelta, danza kuduro
No te canse' ahora que esto solo empieza
Mueve la cabeza, danza kuduro
La mano arriba, cintura sola
Da media vuelta, danza kuduro
No te canse' ahora que esto solo empieza
Mueve la cabeza, danza kuduro

[Verso: Don Omar]
¿Quién puede domar la fuerza del mal
Que se mete por tu' vena'? (¡Don!)
Lo caliente del sol que se te metió
Y no te deja quieta, nena (¡Toma, toma!)
¿Quién puede parar eso que al bailar
Descontrola tu' cadera'? (Sexy!)
Y ese fuego que quema por dentro y lento
Te convierte en fiera (Rah)
You might also like[Coro: Don Omar]
Con la mano arriba, cintura sola
Da media vuelta y sacude duro
No te quite' ahora que esto solo empieza
Mueve la cabeza y sacude duro (¡Don!)

[Refrán: Lucenzo]
Mexe kuduro
Balança que é uma loucura
Morena, vem a meu lado
Ninguém vai ficar parado
Quero ver mexer kuduro
Balança que é uma loucura
Morena, vem a meu lado
Ninguém vai ficar parado, oh-oh-oh

[Pre-Coro: Lucenzo]
Oi, oi, oi
Oi, oi, oi, oi
É pa' quebrar kuduro
Vamos dançar kuduro
Oi, oi, oi
Oi, oi, oi, oi
Seja morena ou loira
Vem balançar kuduro
Oi, oi, oi
[Coro: Don Omar]
La mano arriba, cintura sola
Da media vuelta, danza kuduro
No te canse' ahora que esto solo empieza
Mueve la cabeza, danza kuduro
La mano arriba, cintura sola
Da media vuelta, danza kuduro
No te canse' ahora que esto solo empieza
Mueve la cabeza, danza kuduro

[Refrán: Lucenzo]
Balança que é uma loucura
Morena, vem a meu lado
Ninguém vai ficar parado
Quero ver mexer kuduro
Balança que é uma loucura
Morena, vem a meu lado
Ninguém vai ficar parado

[Pre-Coro: Lucenzo & Don Omar]
Oi, oi, oi
Oi, oi, oi, oi
É pa' quebrar kuduro
Vamos dançar kuduro
Oi, oi, oi
Oi, oi, oi, oi
Seja morena ou loira
Vem balançar kuduro
Oi, oi, oi
¡El Orfanato!
[Coro: Don Omar]
La mano arriba (Vai, vai; vuelta), cintura sola (Vai, vai; vuelta)
Da media vuelta (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
No te canse' ahora (Vai, vai; vuelta) que esto solo empieza (Vai, vai; vuelta)
Mueve la cabeza (Vai, vai; vuelta), danza kuduro (Vai, vai; vuelta)
La mano arriba, cintura sola
Da media vuelta, danza kuduro
No te canse' ahora que esto solo empieza
Mueve la cabeza, danza kuduro

[Outro: Don Omar]
A&X (A&X)31Embed 15 ContributorsTranslationsDeutschEnglishDile Lyrics[Letra de "Dile"]

[Coro]
Dile que bailando te conocí
Cuéntale
Dile que esta noche me quieres ver
Cuéntale
Cuéntale que beso mejor que él
Cuéntale
Dile que esta noche tú me va' a ver
Cuéntale

[Post-Coro]
Cuéntale que te conocí bailando
Cuéntale, que soy mejor que él
Cuéntale, que te traigo loca
Cuéntale, que no lo quieres ver
Cuéntale que te conocí bailando
Cuéntale, que soy mejor que él
Cuéntale, que te traigo loca
Cuéntale, que no lo quieres ver

[Verso 1]
Que quizás fue la noche la que te traicionó
O el perfume de mi piel lo que te cautivó
Que ya no tienes excusa' pa' tu traición
Que tuviste mil motivos, que entre en razón
Que quizás te hablo al oído como ya él no
O en mí arde el fuego de la pasión
Ya no le mientas más y admite tu error
Y si es por mí no pidas perdón
Digo, queda de ti el que lo perdones
El que lo olvides o lo abandones
Porque con llorar no se compone
Entonces a mí dame otra noche
You might also like[Coro]
Otra, otra noche, otra
(Ay, que yo no te boté)
Otra, otra noche, otra
(Aunque tú vuelvas con él)
Otra, otra noche, otra
(Cuéntale, cuéntale)
Otra, otra noche, otra
(Que beso mejor que él)
Otra, otra noche, otra
(Cuéntale, cuéntale)
Otra, otra noche, otra

[Post-Coro]
Cuéntale, que te conocí bailando
Cuéntale, que soy mejor que él
Cuéntale, que te traigo loca
Cuéntale, que no lo quieres ver
Cuéntale, que te conocí bailando
Cuéntale, que soy mejor que él
Cuéntale, que te traigo loca
Cuéntale, que no lo quieres ver

[Verso 2]
Que quizás fue la noche la que te traicionó
O el perfume de mi piel lo que te cautivó
Que ya no tienes excusa pa' tu traición
Que tuviste mil motivos, que entre en razón
Que quizás te hablo al oído como ya él no
O en mí arde el fuego de la pasión
Ya no le mientas más y admite tu error
Y si es por mí no pidas perdón
Digo, queda de ti el que lo perdones
El que lo olvides o lo abandones
Porque con llorar no se compone
Entonces a mi dame otra noche
[Coro]
Otra, otra noche, otra
(Ay, que yo no te boté)
Otra, otra noche, otra
(Aunque tu vuelvas con él)
Otra, otra noche, otra
(Cuéntale, cuéntale)
Otra, otra noche, otra
(Que beso mejor que él)
Otra, otra noche, otra
(Cuéntale, cuéntale)
Otra, otra noche, otra8Embed 11 ContributorsDanza Kuduro (Remix) Lyrics[Letra de "Danza Kuduro (Remix)" ft. Lucenzo, Daddy Yankee, Arcángel]

[Intro]
Danza Kuduro
Welcome to the remix!
DY! El Jefe, Di Di Di
El Rey! DO, Arcangel La Maravilla
No fallamos Don! Lucenzo

[Coro]
Las mano' arriba, cintura sola
Da media vuelta, Danza Kuduro
No te canse' ahora que esto solo empieza
Mueve la cabeza, Danza Kuduro
Las mano' arriba, cintura sola
Da media vuelta, Danza Kuduro
No te canse' ahora que esto solo empieza
Mueve la cabeza, Danza Kuduro

[Verso 1: Daddy Yankee]
(El Cangri, Daddy Yankee)
Bailando me robo la atencion desde el momento en que la vi
Una nena latina muy fina de esas que me gustan a mi
Es puro veneno, cuando lo mueve ella es como un trueno
Va ganándome con su bella danza
Sin jugar yo le dije asi
Peligro, Mucho cuidao'
Porque salimos de aqui safao'
Nadie en la pista se ve cansao'
Tienen el tigre acelerao' ao'
Kuduro morena, conmigo te pegas
De lao' a lao', de lao' a lao' Don dile!
You might also like[Coro]
Con las mano' arriba, cintura sola
Da media vuelta, Danza Kuduro
No te canse' ahora que esto solo empieza
Mueve la cabeza, Danza Kuduro
Las mano' arriba, cintura sola
Da media vuelta, Danza Kuduro
No te canse' ahora que esto solo empieza
Mueve la cabeza, Danza Kuduro

[Refrán: Lucenzo]
(Lucenzo!)
Oi oi oi, oi oi oi
É pa' quebrar kuduro, vamos dançar kuduro
Oi oi oi, oi oi oi
Seja morena ou loira, vem balançar kuduro
Oi oi oi
Eu quero dar-te um beijo, Sentir teu desejo
Vem comigo dançar ah ah
Sentir o teu corpo, te abraçar de novo
Quero-te ver balançar ah ah

[Verso 2: Arcangel]
(Arcangel!)
Esto es una danza que yo no conozco
Pero como quiero quiero bailarla
Caminar en la arena por la playa serena
Haré todo para conquistarla
Que se olvide la pena, mami deja el stress
Que en donde baila uno pueden bailar tres
Hasta diez ¿Que tu crees?
Bailemos Kuduro al derecho y al revés
Wao! Rápido, lento, suave también duro
Bailemos kuduro, tu y yo en lo oscuro
Y dice lento, lento, rápido seguro
Bailemos kuduro, tu y yo en lo oscuro mama
A&X (El Orfanatooooooooo!)
[Coro]
Las mano' arriba, cintura sola (A&X)
Da media vuelta, Danza Kuduro (Tamo' rompiendo durisimo)
No te canse' ahora que esto solo empieza
Mueve la cabeza, Danza Kuduro

Las mano' arriba, cintura sola (DY! DO!)
Da media vuelta, Danza Kuduro (Arcángel La Maravilla, Lucenzo)
No te canse' ahora que esto solo empieza (El Orfanato, donde tu no vienes)
Mueve la cabeza, Danza Kuduro

[Outro]
El Rey! Danza Kuduro!
Let'em know, y aquí esta los-los mas duros
Di Di, Insuperable!
Di Di, Inigualables!
Di Di, Como el flow insoportable!
DY! DO!Embed