26 ContributorsSurvive Lyrics[Intro: Gucci Mane]
Don Diablo, Guwop

[Chorus: Emeli Sandé]
We survived the thunder
And escaped the hunger
And sometimes I wonder, how we got through
Who knows what they'll ask us
We don't need no answers
'Cause we stand to serve as living proof

[Verse 1: Gucci Mane]
Gucci Mane and Don, catch me ballin' out in London
Tom Brady with the paper, I go Super Bowl Sunday
Usain Bolt, crazy running till the hundreds
I keep my neck and my wrist at least a hundred
Hood nigga with the money and they lovin' it
She got comfortable, she called me by my government
Pull up in a Rolls with the white seats
And pull off in a Porsche like a car thief
I'm cocky, beat that pussy up like Rocky
I fly to Amsterdam for the right fee
These dudes ain't nothing like me, they car thieves
I booked her for the night, paid her bar fee
Told her charge it to the gang, black Wall Street
Shark blue coupe with a shark fee
Multi-millionaire, can't get 'em off me
Gucci Mane and Don catch me ballin' out in...
You might also like[Chorus: Emeli Sandé]
We survived the thunder
And escaped the hunger
And sometimes I wonder, how we got through
Who knows what they'll ask us
We don't need no answers
'Cause we stand to serve as living proof

[Verse 2: Emeli Sandé & Gucci Mane]
You got a fast car, I gotta dream of something
You are a hot wire, I like to push your buttons
We gotta somehow, get out of town
We drove for ages, never looking back once
They wanna cage us, but we prefer our freedom
Call us outrageous, well how about now?
Don Diablo Guwop

[Refrain: Gucci Mane & Emeli Sandé]
Gucci Mane and Don
Catch me ballin' out in London
Tom Brady with the paper, I go Super Bowl Sunday
Usain Bolt, crazy running till the hundreds
I keep my neck and my wrist at least a hundred
Hood nigga with the money and they lovin' it
She got comfortable, she called me by my government
Pull up in a Rolls with the white seats
And pull off in a Porsche like a car thief
Well we here are, living proof
Well we here are, living proof
[Chorus: Emeli Sandé]
We survived the thunder
And escaped the hunger
And sometimes I wonder, how we got through
Who knows what they'll ask us
We don't need no answers
'Cause we stand to serve as living proof2Embed 19 ContributorsSave a Little Love Lyrics[Verse 1]
Darlin’ I see, it's wearing you down
You got so much to do, but I just want you around
Darlin' I see, the look in your eyes
You're too tired for love, after working all night

[Pre-Chorus]
Work all week (work all week)
And chase money (chase money)
Can't you see? (can't you see?)
Real love is for free
Real love is for free

[Chorus]
C'mon, 1, 2, 3
Won't you save a little love for me?
If you save a little love for me
I can show you how love can be
Await and see
Won't you save a little love for me?
If you save a little love for me
I can show you how love can be
C'mon, 1, 2, 3
Won't you save a little love for me?
If you save a little love for me
I can show you how love can be
Await and see
Won't you save a little love for me?
If you save a little love for me
I can show you how love can be
You might also like[Verse 2]
If all that you want is some appreciation
You got more than enough, you ain't the dollars you're makin'
If loving can be some kind of payment
We get more than we need, we're billionaire's, baby

[Pre-Chorus]
Work all week (work all week)
And chase money (chase money)
Can't you see? (can't you see?)
Real love is for free
Real love is for free

[Chorus]
C'mon, 1, 2, 3
Won't you save a little love for me?
If you save a little love for me
I can show you how love can be
Await and see
Won't you save a little love for me?
If you save a little love for me
I can show you how love can be
C'mon, 1, 2, 3
Won't you save a little love for me?
If you save a little love for me
I can show you how love can be
Await and see
Won't you save a little love for me?
If you save a little love for me
I can show you how love can be7Embed 13 ContributorsTake Her Place Lyrics[Verse 1]
Ease my mind, little bit of conversation
Left me high, all I have is time
Maybe if I use my imagination
A little bit of your love get me by

[Pre-Chorus]
You know, I know, why we're both here all alone
Take my broken heart now and hold me close

[Chorus]
You can take her place tonight
I need somebody in the morning
Somebody to hold me tight
You don't even have to mean it
You can take her place tonight
Don't even have to talk in the morning
Oh, I know it ain't right
But you can take her place tonight

[Drop]
You can take her place tonight
I need somebody in the morning
Somebody to hold me tight
You don't even have to mean it
You can take her place tonight
Don't even have to talk in the morning
Oh, I know it ain't right
But you can take her place tonight
You might also like[Verse 2]
I close my eyes, I need your sweet distraction
It's been a long time, I've been out here on the line
It doesn't need to be right, I need to fight the attraction
I just need you to steal my heart away from my mind

[Pre-Chorus]
You know, I know, why we're both here all alone
Take my broken heart now and hold me close

[Chorus]
You can take her place tonight
I need somebody in the morning
Somebody to hold me tight
You don't even have to mean it
You can take her place tonight
Don't even have to talk in the morning
Oh, I know it ain't right
But you can take her place tonight

[Drop]
You can take her place tonight
I need somebody in the morning
Somebody to hold me tight
You don't even have to mean it
You can take her place tonight
Don't even have to talk in the morning
Oh, I know it ain't right
But you can take her place tonight
[Bridge]
Damn you look good, yeah, you know that I want you
And it's nothing personal, might never call you
'Cause I got some issues and I gotta warn you
But I don't gotta lie, I know it ain't right

[Chorus]
You can take her place tonight
I need somebody in the morning
Somebody to hold me tight
You don't even have to mean it
You can take her place tonight
Don't even have to talk in the morning
Oh, I know it ain't right
But you can take her place tonight

[Drop]
You can take her place tonight
I need somebody in the morning
Somebody to hold me tight
You don't even have to mean it
You can take her place tonight
Don't even have to talk in the morning
Oh, I know it ain't right
But you can take her place tonight5Embed