112 ContributorsTranslationsEspañolРусскийPortuguêsNo Idea Lyrics[Verse 1]
I know, I know, I know that you're drunk (Yeah)
Tell me what you want after this club (Oh-oh)
You know I get nasty (Know I get nasty)
Uber ride to my house, called a taxi (Uber ride to my house, yeah)

[Refrain]
I'm picky with my women, I'm decidin' (Oh)
Call me to your crib and I'ma slide in (Yeah)
I'm picky with my women, I'm decidin' (Oh)
Call me to your crib and I'ma slide in (Call me to your crib and I'ma)

[Chorus]
First things first, let me get that introduction (Let me get that introduction)
We on a long road to self-destruction (Self-destruction)
You were so in love, you weren't gon' tell me nothin' (You were so in love)
Let me get this clear (Uh-huh), 'cause I had no idea (Yeah, yeah, yeah)

[Post-Chorus]
Feelin' like I did too much (Much)
I'm feelin' like I did too much (Much)
Well, let's get naughtier (Naughtier)
Yeah, I need all of ya (All of ya)
I'm feelin' like I did too much (Much)
I'm feeling like I did too much (Much)
Yeah, let's party, ya (Party, ya)
Yeah, I need all of ya (All of ya)
You might also like[Bridge]
Uh, uh, uh, uh, yeah
Uh, uh, uh, uh, yeah
Uh, uh, uh, uh, yeah
Uh, uh, uh, uh, yeah
Uh, uh, uh, uh, yeah
Uh, uh, uh, uh, yeah
Uh, uh, uh, uh, yeah
Uh, uh, uh, uh

[Chorus]
First things first, let me get that introduction
We on a long road to self-destruction
You were so in love, you weren't gon' tell me nothin'
Let me get this clear, 'cause I had no idea

[Post-Chorus]
Feelin' like I did too much (Much)
I'm feelin' like I did too much (Much)
Well, let's get naughtier (Naughtier)
Yeah, I need all of ya (All of ya)
I'm feelin' like I did too much (Much)
I'm feeling like I did too much (Much)
Yeah, let's party, ya (Party, ya)
Yeah, I need all of ya (All of ya)
[Verse 2]
Since you've been gone, I've been just okay
I know you mad, you didn't see it my way
Since I've been gone, I've been out of space
I let lil' shawty, come here, take your place

[Outro]
Ooh, you got it (Got it)
You couldn't keep my love, you too exotic (Couldn't keep my love, yeah)
You want a paper plane, I don't mind it (You want a paper plane, yeah)
You wonder why your girl always smiling (Wonder why your girl, yeah)72Embed 104 ContributorsTranslationsEspañolРусскийPortuguêsAfter Party Lyrics[Chorus]
Okay, I pull up, hop out at the after party
You and all your friends, yeah, they love to get naughty
Sippin' on that Henn', I know you love that Bacardi (Sonny Digital)
1942, I take you back in that 'Rari
Okay, I pull up, hop out at the after party
You and all your friends, yeah, they love to get naughty
Sippin' on that Henn', I know you love that Bacardi
1942, I take you back in that 'Rari

[Verse 1]
Switchin' lanes and I'm seein' lights, you know I watch the curb
Smokin' weed, you know I'm gettin' high, you know it calm my nerves
Trappin' hard, pumpin' non-stop, the bag I had to earn
You can try, but you might fail again, you know you never learn

[Pre-Chorus]
Came in with a bottle, I was trippin'
And I took a couple shots and now I'm dizzy
It got me burning up, burning up
Insides burning up, burning up (Yeah)

[Chorus]
Okay, I pull up, hop out at the after party
You and all your friends, yeah, they love to get naughty
Sippin' on that Henn', I know you love that Bacardi
1942, I take you back in that 'Rari
Okay, I pull up, hop out at the after party
You and all your friends, yeah, they love to get naughty
Sippin' on that Henn', I know you love that Bacardi
1942, I take you back in that 'Rari
You might also like[Verse 2]
Uh, poppin' meds (Uh) out in the meadows (Yeah)
She like a little red (Uh), in her stilettos (Yeah)
Anytime you live (Uh) out in the ghetto (Yeah)
You try to duck the feds (Uh), they need to let go

[Pre-Chorus]
Came in with a bottle, I was trippin'
And I took a couple shots, it got me dizzy
It got me burning up, burning up
Insides burning up, burning up (Yeah)

[Chorus]
Okay, I pull up, hop out at the after party
You and all your friends, yeah, they love to get naughty
Sippin' on that Henn', I know you love that Bacardi
1942, I take you back in that 'Rari
Okay, I pull up, hop out at the after party
You and all your friends, yeah, they love to get naughty
Sippin' on that Henn', I know you love that Bacardi
1942, I take you back in that 'Rari

[Outro]
Okay, I pull up— (Okay, I pull up)
Okay, I pull up— (Okay, I pull up)
Okay, I pull up (Okay, I pull up), hop out at the after party
Okay, I pull up (Okay, I pull up), hop out at the after party
Okay, I pull up (Okay, I pull up), hop out at the after party
Okay, I pull up (Okay, I pull up), hop out at the after party46Embed 99 ContributorsTranslationsTürkçeEnglishPortuguêsРусскийEspañolItalianoHad Enough Lyrics[Intro: Don Toliver]
I know (I know, I know)
I know you had enough
I know you had enough (8), of me
But stay a while (Ooh, ooh)
I know you had enough (Oh, oh) of me (Yeah, yeah, yeah), of me

[Verse 1: Don Toliver]
Get on down (Get on) if you bad enough (Bad enough)
You and all your friends hopped out that Bentley truck (Bentley, yeah)
You doin' your thing, baby, live it up (Live it up)
You showin' out and you don't give a fuck (Yeah)
It's a rodeo, go on and touch your toes (Touch your toes)
I'ma hit you from the back and that's as far as it goes (Oh yeah)
I done knocked 'em all down like some dominoes (Dominoes)
She get money off that pussy and she climb the pole (Yeah, yeah, yeah)
You got two choices, either Heaven or Hell, huh (You got two choices)
Meanwhile, put that dope on the scale (Brick or a bale), yeah
Meanwhile, bitch, I'm watching for 12 (Uh-huh)
Prayin' to my God I ain't goin' to jail

[Chorus: Don Toliver & Offset]
I know you had enough
I know you had enough of me (Ooh, ooh)
But stay a while (Ooh, ooh)
I know you had enough (Oh, oh) of me
Hey (Yeah, yeah, yeah), of me
You might also like[Verse 2: Offset & Quavo]
Know you had enough (What?)
Lookin' like what the fuck (Who?)
You can't trust, you think I'm in love with lust (Ooh)
She look possessed, go and get it off your chest (Hey)
She asked to read my texts (Texts)
Lookin' in her eyes, she stressed (Stressed)
Shawty get wet like baguettes (Baguettes)
Take off your gown and your dress (Take it off)
She got C-cup, D-cup breast (D-cup)
She a bird and she live in a nest (Brr)
I'ma swerve and get off at the exit (Swerve)
The rock on her finger dyslexic (Stupid)
Still get the money, I gotta protect it (Protect it)
Brought my hand, but I never regret shit
All these bitches lyin', wanna sex me (Lie, oh)
Eat it up, tryna catch me (Eat it up)
They want the dressing and the recipe (Recipe)
I want the buns like the sesame (Sesame, yeah)

[Verse 3: Quavo]
And I can really tell that she love me (Yup)
Overload on Chanel it make her weep (Yeah, yeah, yeah, yeah, make her weep)
Know you had enough of the side piece (Side)
Know you had enough, we drink like Vikings (Yeah, yeah, yeah, yeah, Purple)
Spike Lee, do the right thing (Right)
But she can't get enough of the piping (Pipe)
[Outro: Don Toliver]
I know you had enough
Of me (Ooh, ooh), stay a while, girl (Ooh, ooh, ooh)
I know you had enough (Uh, yeah, yeah, yeah) of me31Embed