297 ContributorsTranslationsРусскийForgot About Dre Lyrics[Verse 1: Dr. Dre]
Y'all know me, still the same OG
But I been low-key
Hated on by most these niggas
With no cheese, no deals and no G's
No wheels and no keys
No boats, no snowmobiles, and no skis
Mad at me, 'cause I can finally afford to provide my family with groceries
Got a crib with a studio and it's all full of tracks
To add to the wall full of plaques
Hangin' up in the office and back at my house like trophies
Did y'all think I'ma let my dough freeze? Hoe, please
You better bow down on both knees
Who you think taught you to smoke trees?
Who you think brought you the oldies?
Eazy-E's, Ice Cube's, and D.O.C.'s
The Snoop D-O-double-G's
And the group that said, "Motherfuck the police!"
Gave you a tape full of dope beats
To bump when you stroll through in your hood
And when your album sales wasn't doin' too good
Who's the Doctor they told you to go see?
Y'all better listen up closely
All you niggas that said that I turned pop or The Firm flopped
Y'all are the reason that Dre ain't been gettin' no sleep
So fuck y'all, all of y'all!
If y'all don't like me, blow me!
Y'all are gon' keep fuckin' around with me and turn me back to the old me
You might also like[Chorus: Eminem]
Nowadays, everybody wanna talk like they got somethin' to say
But nothin' comes out when they move their lips
Just a bunch of gibberish
And motherfuckers act like they forgot about Dre
Nowadays, everybody wanna talk like they got somethin' to say
But nothin' comes out when they move their lips
Just a bunch of gibberish
And motherfuckers act like they forgot about Dre
[Verse 2: Eminem]
So what do you say to somebody you hate (What?)
Or anyone tryna bring trouble your way?
Wanna resolve things in a bloodier way? (Yup)
Just study a tape of N.W.A
One day I was walkin' by
With a Walkman on, when I caught a guy
Gave me an awkward eye ('Chu lookin' at?)
And strangled him up in the parking lot with his Karl Kani
I don't give a fuck if it's dark or not
I'm harder than me tryna park a Dodge
When I'm drunk as fuck
Right next to a humongous truck in a two-car garage
Hoppin' out with two broken legs tryna walk it off
Fuck you too, bitch, call the cops
I'ma kill you and them loud-ass motherfuckin' barkin' dogs
And when the cops came through
Me and Dre stood next to a burnt-down house
With a can full of gas and a hand full of matches
And still weren't found out (Right here!)
So from here on out, it's the Chronic II
Startin' today and tomorrow's anew
And I'm still loco enough to choke you to death with a Charleston Chew
Chicka-chicka-chicka Slim Shady
Hotter than a set of twin babies
In a Mercedes Benz with the windows up
When the temp goes up to the mid-80s
Callin' men ladies
Sorry Doc, but I been crazy
There's no way that you can save me
It's okay, go with him, Hailie (Dada?)
[Chorus: Eminem]
Nowadays, everybody wanna talk like they got somethin' to say
But nothin' comes out when they move their lips
Just a bunch of gibberish
And motherfuckers act like they forgot about Dre
Nowadays, everybody wanna talk like they got somethin' to say
But nothin' comes out when they move their lips
Just a bunch of gibberish
And motherfuckers act like they forgot about Dre

[Verse 3: Dr. Dre]
If it was up to me, you motherfuckers'd stop
Comin' up to me with your hands out
Lookin' up to me like you want somethin' free
When my last CD was out, you weren't bumpin' me
But now that I got this little company
Everybody wanna come to me
Like it was some disease, but you won't get a crumb from me
'Cause I'm from the streets of C-Compton! (Compton!)
I told 'em all
All 'em little gangstas, who you think helped mold 'em all?
Now you wanna run around talkin' 'bout guns like I ain't got none
What, you think I sold 'em all
'Cause I stay well off?
Now all I get is hate mail all day sayin' Dre fell off
What, 'cause I been in the lab
With a pen and a pad tryin' to get this damn label off?
I ain't havin' that
This is the millennium of Aftermath
It ain't gon' be nothin' after that
So give me one more platinum plaque
And fuck rap, you can have it back
So where's all the Mad Rappers at?
It's like a jungle in this habitat
But all you savage cats know that I was strapped with gats
While you were cuddlin' a Cabbage Patch
[Chorus: Eminem]
Nowadays, everybody wanna talk
Like they got somethin' to say
But nothin' comes out when they move their lips
Just a bunch of gibberish
And motherfuckers act like they forgot about Dre
Nowadays, everybody wanna talk
Like they got somethin' to say
But nothin' comes out when they move their lips
Just a bunch of gibberish
And motherfuckers act like they forgot about Dre

[Outro: Eminem]
Nowadays, everybody wanna talk like they got somethin' to say
But nothin' comes out when they move their lips
Just a bunch of gibberish
And motherfuckers act like they forgot about Dre315Embed 264 ContributorsTranslationsAzərbaycanca / آذربايجانTürkçeEnglishStill D.R.E. Lyrics[Produced by Dr. Dre, Scott Storch and Mel-Man]
[Intro: Snoop Dogg & Dr. Dre]
Yeah, nigga, we're still fuckin' wit' you
Still waters run deep
Still Snoop Dogg and D.R.E.
'99, nigga, guess who's back
Still, still doin' that shit, huh, Dre?
Oh for sho'
Yeah
Check me out
[Verse 1: Dr. Dre & Snoop Dogg]
It's still Dre Day nigga, AK nigga
Though I've grown a lot, can't keep it home a lot
'Cause when I frequent the spots that I'm known to rock
You hear the bass from the truck when I'm on the block
Ladies they pay homage, but haters say Dre fell off
How? Nigga, my last album was The Chronic (Nigga)
They wanna know if he still got it
They say rap's changed, they wanna know how I feel about it
(If you ain't up on thangs)
Dr. Dre is the name, I'm ahead of my game
Still puffin' my leaves, still fuck with the beats
Still not lovin' police (Huh-uh)
Still rock my khakis with a cuff and a crease (For sho')
Still got love for the streets, reppin' 213 (For life)
Still the beats bang, still doin' my thang
Since I left ain't too much changed, still
You might also like[Chorus: Snoop Dogg & Dr. Dre]
I'm representin' for them gangstas all across the world
(Still) Hittin' them corners in them low-lows, girl
Still takin' my time to perfect the beat
And I still got love for the streets, it's the D.R.E.
I'm representin' for them gangstas all across the world
(Still) Hittin' them corners in them low-lows, girl
Still takin' my time to perfect the beat
And I still got love for the streets, it's the D.R.E.
[Verse 2: Dr. Dre]
Since the last time you heard from me I lost some friends
Well, hell, me and Snoop, we dippin' again
Kept my ear to the streets, signed Eminem
He's triple platinum, doin' fifty a week
Still, I stay close to the heat
And even when I was close to defeat, I rose to my feet
My life's like a soundtrack I wrote to the beat
Treat rap like Cali weed: I smoke 'til I'm 'sleep
Wake up in the A.M., compose a beat
I bring the fire 'til you're soakin' in your seat
It's not a fluke, it's been tried, I'm the truth
Since "Turn Out the Lights" from the World Class Wreckin Cru
I'm still at it, after mathematics
In the home of drive-bys and ak-matics
Swap meets, sticky green, and bad traffic
I dip through, then I give you (Still) D.R.E.
[Chorus: Snoop Dogg & Dr. Dre]
I'm representin' for them gangstas all across the world
(Still) Hittin' them corners in them low-lows, girl
Still takin' my time to perfect the beat
And I still got love for the streets, it's the D.R.E.
I'm representin' for them gangstas all across the world
(Still) Hittin' them corners in them low-lows, girl
Still takin' my time to perfect the beat
And I still got love for the streets, it's the D.R.E.
[Verse 3: Dr. Dre & Snoop Dogg]
It ain't nothin' but more hot shit
Another classic CD for y'all to vibe with
Whether you're coolin' on the corner wit' your fly bitch (Biatch)
Laidback in the shack, play this track
I'm representin' for the gangstas all across the world
Still (Hittin' them corners in them low-lows, girl)
I'll break your neck, damn near put your face in your lap
Niggas try to be the king, but the ace is back
(So if you ain't up on thangs)
Dr. Dre be the name (What?), still runnin' the game
Still got it wrapped like a mummy
Still ain't trippin', love to see young blacks get money
Spend time out the hood, take they moms out the hood
Hit my boys off with jobs, no more livin' hard (Nah, nah)
Barbeques every day, drivin' fancy cars (Hey, hey)
Still gon' get mine regardless (Still)
[Chorus: Snoop Dogg (& Dr. Dre)]
I'm representin' for them gangstas all across the world
(Still) Hittin' them corners in them low-lows, girl
Still takin' my time to perfect the beat
And I still got love for the streets, it's the D.R.E.
I'm representin' for them gangstas all across the world
(Still) Hittin' them corners in them low-lows, girl
Still takin' my time to perfect the beat
And I still got love for the streets, it's the D.R.E.
I'm representin' for them gangstas all across the world
(Still) Hittin' them corners in them low-lows, girl
Still takin' my time to perfect the beat
And I still got love for the streets, it's the D.R.E.

[Outro: Snoop Dogg]
Right back up in your mothafuckin' ass
9-5 plus four pennies, add that shit up
D.R.E. right back up on top of thangs
Smoke some wit' your Dogg
No stress, no seeds, no stems, no sticks!
Some of that real sticky-icky-icky
Ooh wee! Put it in the air!
Well, you's a fool, D-R
Ha-ha174Embed 272 ContributorsTranslationsFrançaisNuthin’ but a “G” Thang Lyrics[Verse 1: Snoop Dogg & Dr. Dre]
One, two, three and to the four
Snoop Doggy Dogg and Dr. Dre is at the door
Ready to make an entrance so back on up
'Cause you know we're 'bout to rip shit up
Give me the microphone first, so I can bust like a bubble
Compton and Long Beach together, now you know you in trouble
Ain't nothin' but a "G" thang, baby
Two loced out niggas goin' crazy
Death Row is the label that pays me
Unfadeable so please don't try to fade this (Hell yeah)
But, um, back to the lecture at hand
Perfection is perfected, so I'ma let 'em understand
From a young G's perspective
And before me dig out a bitch, I have to find a contraceptive
You never know, she could be earnin' her man and learnin' her man
And at the same time burnin' her man
Now, you know I ain't with that shit, Lieutenant
Ain't no pussy good enough to get burnt while I'm up in it (Yeah)
And that's realer than Real-Deal Holyfield
And now you hookers and hoes know how I feel
Well, if it's good enough to get broke off a proper chunk
I'll take a small piece of some of that funky stuff

[Chorus: Dr. Dre & Snoop Dogg, Snoop Dogg]
It's like this and like that and like this and a—
It's like that and like this and like that and a—
It's like this and like that and like this and a—
Dre, creep to the mic like a phantom
You might also like[Verse 2: Dr. Dre]
Well, I'm peepin' and I'm creepin' and I'm creepin'
But I damn near got caught 'cause my beeper kept beepin'
Now it's time for me to make my impression felt
So sit back, relax, and strap on your seat belt
You never been on a ride like this before
With a producer who can rap and control the micstro
At the same time with the dope rhyme that I kick
You know and I know, I flow some old funky shit
To add to my collection, the selection
Symbolizes dope, take a toke, but don't choke
If you do, you'll have no clue
Of what me and my homie Snoop Dogg came to do

[Chorus: Both, Dr. Dre & Snoop Dogg]
It's like this and like that and like this and a—
It's like that and like this and like that and a—
It's like this, and who gives a fuck about those?
So just chill 'til the next episode
[Refrain: Kid Dynamite, Public Enemy & Congress Alley]
You've got the feeling
Rock the other side
You've got the feeling (Yeah, yeah)

[Verse 3: Snoop Dogg, Dr. Dre & Both]
Fallin' back on that ass with a hellafied gangster lean
Gettin' funky on the mic like a old batch of collard greens
It's the capital S, oh, yes, I'm fresh, N-double-O-P
D-O-double-G-Y, D-O-double-G, you see
Showin' much flex when it's time to wreck a mic
Pimpin' hoes and clockin' a grip like my name was Dolemite
Yeah, and it don't quit
I think they in the mood for some motherfuckin' G shit (Hell yeah)
So, Dre (What up, Dogg?)
Gotta give 'em what they want (What's that, G?)
We gotta break 'em off somethin' (Hell yeah)
And it's gotta be bumpin' (City of Compton)
[Verse 4: Dr. Dre]
Is where it takes place, so when asked, your attention
Mobbin' like a motherfucker but I ain't lynchin'
Droppin' the funky shit that's makin' the sucker niggas mumble
When I'm on the mic, it's like a cookie, they all crumble
Try to get close and your ass'll get smacked
My motherfuckin' homie Doggy Dogg has got my back
Never let me slip, 'cause if I slip, then I'm slippin'
But if I got my nina, then you know I'm straight trippin'
And I'ma continue to put the rap down, put the mack down
And if you bitches talk shit, I have to put the smack down
Yeah, and you don't stop
I told you I'm just like a clock when I tick and I tock
But I'm never off, always on to the break of dawn
C-O-M-P-T-O-N and the city they call Long Beach
Puttin' the shit together
Like my nigga D.O.C., no one can do it better

[Chorus: Both & Dr. Dre & Snoop Dogg]
Like this, that and this and a—
It's like that and like this and like that and a—
It's like this, and who gives a fuck about those?
So just chill 'til the next episode

[Outro: Kid Dynamite, Public Enemy & Congress Alley]
You've got the feeling
Rock the other side
You've got the feeling (Yeah, yeah)
You've got the feeling
Rock the other side
You've got the feeling (Yeah, yeah)
You've got the feeling
Rock the other side
You've got the feeling (Yeah, yeah)
[Produced by Dr. Dre]134Embed