653 ContributorsTranslationsРусскийTürkçeEspañolPolskiItalianoDeutschFrançaisAzərbaycanca / آذربايجانGod’s Plan Lyrics[Intro]
And they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Yeah

[Verse 1]
I been movin' calm, don't start no trouble with me
Tryna keep it peaceful is a struggle for me
Don't pull up at 6 AM to cuddle with me
You know how I like it when you lovin' on me
I don't wanna die for them to miss me
Yes, I see the things that they wishin' on me
Hope I got some brothers that outlive me
They gon' tell the story, shit was different with me

[Chorus]
God's plan, God's plan
I hold back, sometimes I won't, yeah
I feel good, sometimes I don't (Ayy, don't)
I finessed down Weston Road (Ayy, 'nessed)
Might go down a G-O-D (Yeah, wait)
I go hard on Southside G (Yeah, wait)
I make sure that north-side eat
And still

[Post-Chorus]
Bad things
It's a lot of bad things that they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Bad things
It's a lot of bad things that they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Yeah, ayy, ayy
You might also like[Verse 2]
She say, "Do you love me?" I tell her, "Only partly
I only love my bed and my mama, I'm sorry"
Fifty Dub, I even got it tatted on me
Eighty-one, they'll bring the crashers to the party
And you know me
Turn the O2 into the O3, dog
Without 40, Oli, there'd be no me
'Magine if I never met the broskies

[Chorus]
God's plan, God's plan
I can't do this on my own, ayy (No, ayy)
Someone watchin' this shit close (Yep, close)
I've been me since Scarlett Road, ayy (Road, ayy)
Might go down as G-O-D (Yeah, wait, yeah)
I go hard on Southside G (Ayy, wait, ayy)
I make sure that north-side eat, yeah
And still

[Post-Chorus]
Bad things
It's a lot of bad things that they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Yeah, yeah
Bad things
It's a lot of bad things that they wishin' and wishin'
And wishin' and wishin', they wishin' on me
Yeah939Embed 368 ContributorsTranslationsไทย / Phasa ThaiPortuguêsEspañolDeutschIn My Feelings Lyrics[Intro: Drake]
Trap, TrapMoneyBenny
This shit got me in my feelings
Gotta be real with it, yeah

[Chorus: Drake]
Kiki, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
KB, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always

[Verse: Drake]
Look, the new me is really still the real me
I swear you gotta feel me before they try and kill me
They gotta make some choices, they runnin' out of options
'Cause I've been goin' off and they don't know when it's stoppin'
And when you get to toppin', I see that you've been learnin'
And when I take you shoppin', you spend it like you earned it
And when you popped off on your ex he deserved it
I thought you were the one from the jump, that confirmed it
TrapMoneyBenny, ayy
I buy you Champagne but you love some Henny
From the block like you Jenny
I know you special, girl, 'cause I know too many
You might also like[Chorus: Drake]
'Resha, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
JT, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always

[Interlude: JT, Yung Miami, Drake & Magnolia Shorty]
Two bad bitches and we kissin' in the Wraith
Kissin'-kissin' in the Wraith, kiss-kissin' in the Wraith
I need that black card and the code to the safe
Code to the safe, code-code to the safe-safe
I show him how that neck work
Fuck that Netflix and chill—what's your net-net-net worth?
'Cause I want ya, and I need ya
And I'm down for you always
Yeah, yeah, yeah, yeah, he bad
And I'm down for you always
Yeah, yeah, yeah, guess who's back
And I'm down for you always
D-down for you al–
Black biggy biggy black biggy black blake
D-d-down for you always
I got a new boy, and that nigga trade!
[Chorus: Drake]
Kiki, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want you, and I need you
And I'm down for you always
KB, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I–

[Breakdown: Lil Wayne & Magnolia Shorty]
Skate and Smoke and Rap
Now let me see you
Bring that ass, bring that ass, bring that ass back!
B-bring that ass, bring that ass, bring that ass back!
Shawty say the nigga that she with can't hit
But shawty, I'ma hit it, hit it like I can't miss
Now let me see you
Clap that ass, you're the only one I love
Clap that ass, clap-clap that ass!
Bring that ass back!
Clap-clap-clap that ass, you're the only one I love
Let's go, let's go, let's go!
Bring that ass back!

[Outro: Drake]
Trap, TrapMoneyBenny
This shit got me in my feelings
Gotta be real with it, yup
BlaqNmilD, you a genius, you diggin' me?
[Skit: Zazie Beetz]
I don't even care, I need a photo with Drake
Because my Instagram is weak as fuck
I'm just being real, my shit, look–217Embed 317 ContributorsTranslationsTürkçeEspañolPortuguêsFrançaisDeutschHotline Bling Lyrics[Intro]
You used to call me on my
You used to, you used to
Yeah

[Chorus]
You used to call me on my cell phone
Late-night when you need my love
Call me on my cell phone
Late-night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

[Verse 1]
Ever since I left the city, you
Got a reputation for yourself now
Everybody knows and I feel left out
Girl, you got me down, you got me stressed out
'Cause ever since I left the city, you
Started wearin' less and goin' out more
Glasses of champagne out on the dance floor
Hangin' with some girls I never seen before

[Chorus]
You used to call me on my cell phone
Late-night when you need my love
Call me on my cell phone
Late-night when you need my love
I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing
You might also like[Verse 2]
Ever since I left the city, you, you, you
You and me, we just don't get along
You make me feel like I did you wrong
Goin' places where you don't belong
Ever since I left the city, you
You got exactly what you asked for
Runnin' out of pages in your passport
Hangin' with some girls I've never seen before

[Chorus]
You used to call me on my cell phone
Late-night when you need my love
Call me on my cell phone
Late-night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

[Bridge]
These days, all I do is
Wonder if you're bendin' over backwards for someone else
Wonder if you're rollin' up a Backwoods for someone else
Doing things I taught you, gettin' nasty for someone else
You don't need no one else
You don't need nobody else, no
Why you never alone?
Why you always touchin' road?
Used to always stay at home
Be a good girl, you was in the zone
Yeah, you should just be yourself
Right now, you're someone else
[Chorus]
You used to call me on my cell phone
Late-night when you need my love
Call me on my cell phone
Late-night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

[Outro]
Ever since I left the city—
[Produced by Nineteen85]648Embed