21 ContributorsTu Sin Mi Lyrics[Letra de "Tu Sin Mi"]

[Verso 1]
Es terrible percibir que te vas
Y no sabes el dolor que has dejado justo en mí
Te has llevado la ilusión
De que un día tú serás solamente para mi
Oh, para mí

Muchas cosas han pasado, mucho tiempo
Fue la duda y el rencor
Que despertamos al ver
Que no nos queríamos, no, ya no
Ya no nos queríamos, oh no

[Coro]
Y ahora estas tu sin mí
Y que hago con mi amor, el que era para ti
Y con toda la ilusión
De que un día tú fueras solamente para mí
Oh, para mi
Y ahora estas tu sin mí
Y que hago con mi amor, el que era para ti
Y con toda la ilusión
De que un día tú fueras solamente para mí
Oh, para mi
You might also like[Verso 2]
Hoy comprendo, puedo ver que el amor
Que un día yo te di, no ha llenado tu interior
Y es por eso que te vas
Alejándote de mi
Y sin mirar hacia atrás, hacia atrás
Pero yo corazón, entendí en el tiempo que paso
Que no nos servía ya la locura de este amor
Que un día así se fue
Y nunca más volvió, no volvió

[Coro]
Y ahora estas tu sin mí
Y que hago con mi amor, el que era para ti
Y con toda la ilusión
De que un día tú fueras solamente para mí
Oh, para mi
Y ahora estas tu sin mí
Y que hago con mi amor, el que era para ti
Y con toda la ilusión
De que un día tú fueras solamente para mí
Oh, para mi1Embed 2 ContributorsHoja en Blanco LyricsFue imposible sacar tu recuerdo de mi mente
fue imposible olvidar que algún día yo te quise
tanto tiempo paso desde el día que te fuiste
y allí supe que las despedidas son muy tristes
nunca me imaginé que un tren se llevara en su viaje
aquellas ilusiones que de niños nos juramos
todos tus sentimientos los guardaste en tu equipaje
quisiste consolarme me dijiste yo te amo
desde entonces no supe que seria de tu vida
desde entonces no supe si algún día regresabas
los amigos del pueblo preguntaron si volvías
llorando di la espalda no les pude decir nada

Ayer que regrese a mi pueblo
alguien me dijo que ya te casaste
mírame y dime si ya me olvidaste
me marchare con los ojos aguados
después le pregunte a la luna
me dio la espalda intento ocultarse
hasta la luna sabe que me amaste
hasta la luna sabe que aún me amas

Y vuela vuela por otro rumbo
ve y sueña y sueña que el mundo es tuyo
tu ya no puedes volar conmigo
aunque mis sueños se irán contigo
Es tan triste tener que decirte que me olvides
otro amor a llegado a mi vida y no te quiero
es muy tarde y no puedo negarte que me muero
pero no callaran mis palabras pa' decirte

Que soñare contigo siempre que cierre mis ojos
y entonare por ti mis canto tristes noche a noche
que lloraré sin ti cuando recuerde que estoy solo
y al recordar que duermes en los brazos de otro hombre
me pregunto si aún reflejas algo de mi vida
si en tu memoria vive aquel amor de tantos años
aquél hombre que siempre te a querido desde niño
y hoy llora porque el amor de su vida se a casado

Es triste ver que un tren se aleja
y en el se va lo mejor de tu vida
dime el motivo de tu despedida
porque te fuiste dejando mil penas

Un día recibí tu carta
quise leerla y era una hoja en blanco
pues de tu vida nunca supe nada
como preguntas si aun te amo

Y vuela vuela por otro rumbo
ve y sueña y sueña que el mundo es tuyo
tu ya no puedes volar conmigo
aunque mis sueños se irán contigo (x2)
Y vuela vuelaaaa-aaaa
vuela vuela (x6)1Embed 2 ContributorsAsí Fue Lyrics[Letra de "Así Fue"]

Perdona si te hago llorar
Perdona si te hago sufrir
Pero es que no está en mis manos
Pero es que no está en mis manos
Me he enamorado
Me he enamorado
Me enamore

Perdona si te causo dolor
Perdona si te digo adios
Como decirle que te amo
Como decirle que te amo
Si me ha preguntado
Y yo le dije que no
Y yo le dije que no

Soy honesto con ella y contigo
A ella la quiero, a ti te he olvidado
Pero si tu quieres seremos amigos
Yo te ayudo a olvidar el pasado

No te aferres
Ya no te aferres
A un imposible
Ya no te hagas
Ni me hagas mas daño
Oh ya, noo
You might also likeTu bien sabes que no fue mi culpa
Tu te fuiste sin decirme nada
Y apesar que llore como nunca
Ya no seguías de mi enamorada

Y luego te fuiste
Y que regresabas
No me dijiste
Y sin mas nada
Porque, no se
Pero fue asi, asi fue

Te brinde la mejor de las suerte
Yo me propuse no hablarte y no verte
Y hoy que has vuelto ya de eso no hay nada
Yo ya no debo, no puedo, quererte

Ya no te amo
Me enamorado
De un ser divino
De un buen amor
Que me enseño
A olvidar y a perdonar

Soy honesto con ella y contigo
A ella la quiero, a ti te he olvidado
Pero si tu quieres seremos amigos
Yo te ayudo a olvidar el pasado
No te aferres
Ya no te aferres
A un imposible
Ya no te hagas
Ni me hagas mas daño
Oh ya no, no no no noEmbed