40 ContributorsShe Don’t Give a Fo Lyrics[Letra de "She Don't Give a Fo" ft. KHEA]

[Intro: Duki, Iacho, KHEA]
Ey (Duki)
Yeah (KHEA Young Flex)
Ah-wow
She don't give a fo, oh
She don't give a fo, oh-oh

[Pre-Estribillo: Duki, KHEA]
Sabe que la quiero, pero she don't give a fo (Na-na-na, eh)
Quizás es el miedo, pero she don't give a fo
Quiere a alguien con futuro, sin tantos cambio' de humor (Na-na-na)
O eso es lo que creo (Eh), pero she don't give a fo

[Estribillo: Duki, KHEA]
She don't give a fo, baby, she don't give a fo
She don't give a fo (Oh-oh), baby, she don't give a fo (Oh-oh)
She don't give a fo (Oh-oh), baby, she don't give a fo (Oh-oh)
She don't give a fo (Oh-oh), baby, she don't give a fo (Oh-oh)

[Verso 1: Duki]
Soy un yonqui loco por su coca
Aprovecha mis horas que son poca'
Cuando pasemo' esa puerta, mi loca
Te vas a hacer la que na' de esto te importa
Y termino de nuevo con otra
Ya ni quiero sacarle la ropa
Dejé de darle beso' en la boca
Quiero la reina, no un cuatro de copa'
'Toy caliente, y estoy frío
No se llena este vacío
Girl, quereme just a little bit
Mi heroína en este lío
'Toy caliente, y estoy frío
No se llena este vacío
Girl, quereme
Mi heroína en este lío
You might also like[Puente: Duki]
Y si te digo que esta pena que siento
Sólo me la pueden sacar tus besos
Y si te digo que puedo morirme felí' mientras sea culpa de tu sexo
Y si te digo que el resto nos mira
Como si estuvieran odiando lo nuestro
Y veo tu cara que no te importa nada
Como si hubiera nacido pa' esto

[Refrán: Duki]
Ella es una diabla
Me ve, me besa, después no me habla
Noche' de sexo, día' sin palabras
Ando perdido por culpa 'e esa diabla
Ella es una diabla
Me ve, me besa, después no me habla
Noche' de sexo, día' sin palabras
Ando perdido por culpa 'e esa diabla

[Pre-Estribillo: KHEA]
Sabe que la quiero, pero she don't give a fo
Quizás es el miedo, pero she don't give a fo (Fo, ey)
Quiere a alguien con futuro y sin tanto' cambio' de humor (-mor, -mor, -mor, -mor)
O eso es lo que creo, pero she don't give a fo

[Estribillo: KHEA]
She don't give a fo, baby, she don't give a fo (Fo, fo)
She don't give a fo, baby, she don't give a fo (Fo, fo)
She don't give a fo, baby (Fo, fo), she don't give a fo
She don't give a fo, baby, she don't give a fo (Yeah)
[Verso 2: KHEA]
No haga' que vaya a buscarte (Que vaya a buscarte)
Y te diga to' lo que siento (Siento)
Baby, no quiero frenarte (No)
Ya no me alcanza el tiempo (Ah-ah)
Ya no es lo mismo que ante' (Ah-ah-ah)
Ahora mato por tu cuerpo (Ah-ah-ah)
Ahora mato por tu cuerpo (Ah-ah)
Baby, juro que no miento

[Refrán: KHEA]
Y si quieres dímelo (Dímelo)
Diabla, solo dímelo (Oh)
Sé que sobran ganas (Oh, oh)
Pero siempre hay algo que mata lo de los dos (Lo de los dos)
Y si quieres dímelo (Dímelo)
Diabla, solo dímelo (Dímelo)
Sé que sobran ganas (Oh, oh)
Pero siempre hay algo que mata lo de los dos (Oh, oh)

[Outro: KHEA]
She don't give a fo (Fo)
She don't give a fo-fo (Fo)
She don't give a fo-fo (She don't give a fo)
She don't give a fo
She don't give a fo-fo (She don't give a fo)
She don't give a fo-fo (Oh)
She don't give a fo-fo (Oh-oh-oh)
She don't give a fo
Oh-oh, oh, oh
She don't give a fo, oh-oh
She don't give a fo, oh-oh
Oh, oh-oh-oh19Embed 32 ContributorsHello Cotto Lyrics[Letra de "Hello Cotto"]

[Intro]
¡Prrrra!
Gang, damn, esskeetit, ¡wuh-uh! (¡Prrrra!)
Money, money, damn, damn
¡Bullet, bullet, prra, prra!

[Pre-Estribillo]
Me ahogo en la porquería porque hace tiempo tengo el corazón roto (Corazón roto, roto)
Pero, bueno, qué cosa mía, tengo esta manía que me tiene muy loco (Que me tiene muy loco, loco)
'Tamo' en la florería y tengo una María que es una flor de loto (Que es una flor de loto, loto)
Cuida'o, que pega como Cotto (Cotto)
Cuida'o, que pega como Cotto (Cotto)

[Estribillo]
Tengo la' mano' vacías
Si hay una alcancía, digan dónde que la exploto
Fuck la policía, me sigue la CIA
Si me está escuchando: "Hello, Moto"
Quieren medicina 'e la risa, la buscan
Díganme cuánto que se la anoto
Cuida'o, que pega como Cotto
Cuida'o, que pega como Cotto

[Verso 1]
Mi music pega como Cotto (Cotto)
Como molly, poderosa (-osa; ah)
Endemionado, estoy que floto (Floto)
Como si tomo 'e la rosa (Prra)
Tus gangsters a control remoto (¿Qué?)
Hablan mucho y hacen poco (Na', na')
Para mí no son gran cosa (Na', na')
Si me tiran no los no-no-no-no
Siempre cara pa' la foto (Blin')
Nunca sé bien lo que pasa (Na', na')
Este tumbado que me pesa (Pesa; jaja)
La locura no se pasa (Se pasa)
La ansiedad tanto me estresa (Estré')
Que desde ahora vivo en casa (Ah)
Con GTA como piloto, cuida'o, que pega como Cotto
Soy de lo' pibes del fondo (Uh), de los adicto' al quilombo (Uh)
Mejor no ronquen con mi combo (Más na')
Que son to' loco' y no me opongo (Pum-pum)
No me nombren, no los nombro (No los nombro)
Con mis hombres a los hombro' (Los hombro')
Se van al sobre, yo no sobro (No sobro)
De pobre a rico como Rondo (Rondo)
Ya me conocen como el monstruo
Mi flow no encaja con mi rostro
Soy Jesús o soy apóstol
O soy del Bronx o soy de Boston
La semillita no es de arroz, toy
Vos dale fuego que esto es popcorn
Moños dorados, puro porno
No estoy drogado, estoy al horno
You might also like[Puente]
Y lo que dicen de mí no me importa na' (Nada, nada)
Y lo que dicen de mí me tiene sin cuida'o, -a'o, ah-ah-ah, a'o, oh

[Pre-Estribillo]
Me ahogo en la porquería porque hace tiempo tengo el corazón roto (Corazón roto)
Pero, bueno, qué cosa mía, tengo esta manía que me tiene muy loco (Que me tiene muy loco, loco)
'Tamo' en la florería y tengo una María que es una flor de loto, loto
Cuida'o, que pega como Cotto, Cotto
Cuida'o, que pega como Cotto, Cotto

[Estribillo]
Tengo la' mano' vacías
Si hay una alcancía, digan dónde que la exploto
Fuck la policía, me sigue la CIA
Si me está escuchando: "Hello, Moto"
Quieren medicina 'e la risa, la buscan
Díganme cuánto que se la anoto
Cuida'o, que pega como Cotto (Cotto)
Cuida'o, que pega como Cotto (Cotto)

[Verso 2]
Pide la escena que la fracture (Fracture, fracture; ey)
Que esté pega'o, sea el que más facture (Facture, facture)
¿Pa' que criticar? Mejor más madure (Ah; madure, madure)
La mente en ganar como Yaya Touré (Ey; Touré)
No existe ser que este mal no cure (Cure)
Quise cambiar pero, ma', no pude (Pude)
Están preocupa'o por mi Auto-Tune (Tune; ah-ah)
Y yo por la pena de tanto' lune' (Lune'; ah-ah)
Mama sólo pide que yo no fume (No fume)
No sirve de na' que en vano jure (Jure)
Hacer cosas que tiempo atrás no pude (Pude)
Duki dispara aunque Mauro dude (Dude)
Soy el niño 'el año, morocho achinado
Llevo el doble caño, flow polarizado
¿Qué onda con tu clicka? ¿Tienen abogado'?
Llámalo a Burlando que yo estoy burla'o
Coroné botella' con el primer pago
En el segundo zapa', en el tercero gramo'
Con el cuarto el kilo, ¿ven de lo que hablamos?
Con un poco 'e estilo acá to' lo logramo'
Los tengo afuera con el perro atado
Esperan a que calle pa' mete' un bocado
Y no es que no la escucho por ser malcriado
Es que acá todos mienten y soy desconfiado
Que me mame el bicho, estoy malandrizado
El bando e' Venezuela está para mi lado
Con estudio' pagos y no estoy becado
No llevo una cruz pero vivo cruzado (¡Prra, prra, prra!)
[Pre-Estribillo]
Me ahogo en la porquería porque hace tiempo tengo el corazón roto
Pero, bueno, qué cosa mía, tengo esta manía que me tiene muy loco
'Tamo' en la florería y tengo una María que es una flor de loto
Cuida'o, que pega como Cotto
Cuida'o, que pega como Cotto

[Estribillo]
Tengo la' mano' vacías
Si hay una alcancía, digan dónde que la exploto
Fuck la policía, me sigue la CIA
Si me está escuchando: "Hello, Moto"
Quieren medicina 'e la risa, la buscan
Díganme cuánto que se la anoto
Cuida'o, que pega como Cotto
Cuida'o, que pega como Cotto13Embed 21 ContributorsRockstar Lyrics[Letra de ''Rockstar'']

[Intro: Duki, MUEVA Records]
MUEVA Records
Modo Diablo, Modo Diablo

[Estribillo]
Me queda bien cuando me mienten (Modo Diablo)
Me queda bien ser el de siempre (Modo Diablo)
Me queda bien to' lo que inventen
Yeah, me queda bien
Me queda bien cuando me mienten
Me queda bien ser el de siempre (Wah-wah-wah-wah-wah)
Me queda bien to' lo que inventen
Me queda bien, yeah, yeah, yeah

[Verso]
Mami, dale, agárrame la' manos
Sentir el calor de como to' nos miran (Miran)
Que si al meno' vos está' a mi lado se me hace má' fácil afronta' esa vida (Vida)
Esto' blanco' ahora quieren matarno' porque no toleran verno' tan arriba (-rriba)
Yo fronteando, contando lo que vivo sin tener que ponerme a hablar mentira', eh, yeah
Y ahora vivo en La Mansión, a pocas cuadras 'e mi avenida (-nida)
Casi que la veo desde el balcón mientra' estoy quemando porquería
¿Que quién me creo que soy? El mejor al meno' en estos día' (Días)
Cada liga tiene su Jordan y es obvio que yo soy el de la mía
Yo no tengo seriedad (No, no), niño Lombardo, simpatía (Sin, sin)
Liga Italia Serie A (Ah-ah), niño Icardi, buena vida (Buena vida)
Que cómo me van a bajar (No, no)
Si es que yo ya nací arriba (Arriba)
Que cómo me van a bajar (Arriba), si soy dueño de la liga
Fuck your feelings, I'm a rockstar (Ah)
Yo me siento como un rockstar (Rockstar)
Cojo putas como un rockstar (Ah)
Tomo pastilla' como un rockstar
Fuck your feelings, I'm a rockstar (Ey, ey)
Yo me siento como un rockstar (Ey; ah)
Cojo putas como un rockstar (Ah-ah)
Tomo pastilla' como un rockstar
You might also like[Outro]
Rockstar
Baby, I'm a rockstar (Yeah, yeah)
Baby, I'm a rockstar, yeah, eh
Yo soy un rockstar, yeah
Yeah, yeah, yeah5Embed