7 ContributorsLove Me or Leave Me Alone Lyrics[Verse 1: Dustin Lynch]
I've been holdin' this in
From the very first kiss
And I've been losin' my mind
Tryna keep up like this

[Pre-Chorus: Dustin Lynch]
But we both know that there comes a time
And I hate to sound harsh or unkind

[Chorus: Dustin Lynch & Karen Fairchild]
Love me or leave me alone
Hold me or just let me go
'Cause I've felt this fire for so long
So, baby, love me, love me, love me or leave me alone

[Verse 2: Dustin Lynch]
If we're just playin' along
Then we're just playin' ourselves
And I don't want you to roam
With somebody else

[Pre-Chorus: Dustin Lynch]
'Cause there's magic between you and I
And I hate this impatience of mine
You might also like[Chorus: Dustin Lynch & Karen Fairchild]
So, love me or leave me alone
Hold me or just let me go
'Cause I've felt this fire for so long
So, baby, love me, love me, love me or leave me alone

[Bridge: Dustin Lynch]
'Cause we both know that there comes a time
And I hate to sound harsh or unkind

[Chorus: Dustin Lynch & Karen Fairchild]
Love me or leave me alone
Hold me or just let me go
'Cause I've felt this fire for so long
So, baby, love me, love me, love me or leave me
Just a-love me, love me, love me or leave me alone2Embed 19 ContributorsSmall Town Boy Lyrics[Verse 1]
I'm a dirt road in the headlights
I'm a mama's boy, I'm a fist fight
Kinda county line, kinda cold beer
Little hat down, little John Deere
I kinda give a damn
I kinda don't care
You see that girl standing right there

[Chorus]
She loves a small town boy like me
She's my ride or die baby
She's my cool, she's my crazy
She's my laid back in the front seat
She's my with me to the end girl
I'm turning it up to ten girl
She can have anybody that she wants
Or be anywhere she wants to be
She loves a small town boy like me

[Verse 2]
She likes my T-shirt
She likes my old boots
Likes to slow dance to some old school
She'll take a full moon over those city nights
And I ain't scared to get all up in them bright lights
Yeah, I can smooth it out
I can stick it up
I guess that's why she can't get enough of
You might also like[Chorus]
A small town boy like me
She's my ride or die baby
She's my cool, she's my crazy
She's my laid back in the front seat
She's my with me to the end girl
I'm turning it up to ten girl
She can have anybody that she wants
Or be anywhere she wants to be
She loves a small town boy like me
She loves a small town boy like me, yeah

[Bridge]
Yeah, I'm her sure thing
I'm her go to
I'm her rock solid
She ain't gon' ever lose a-

[Chorus]
Small town boy like me
I'm her ride or die baby
I'm her cool, I'm her crazy
I'm her laid back in the front seat
I'm so with you till the end girl
Let's turn it up to ten girl
She can have anybody that she wants
Or be anywhere she wants to be
[Chorus]
She loves a small town boy like me
She's my ride or die baby
She's my cool, she's my crazy
She's my laid back in the front seat
She's my with me to the end girl
I'll turn it up to ten girl
She can have anybody that she wants
Or be anywhere she wants to be
She loves a small town boy like me
She loves a small town boy like me
Yeah, she loves a small town boy like me7Embed 14 ContributorsThinking ’Bout You Lyrics[Verse 1: Dustin Lynch]
Well, look who it is
The last call I thought I'd get
How's your mama, how you've been?
Girl, it's been too long
Saw your sister at the Circle K
Heard baby number two was on the way
Hadn't seen her since her weddin' day
With you on my arm

[Pre-Chorus: Dustin Lynch]
It's good to hear from you again
Girl, what a coincidence

[Chorus: Dustin Lynch with Lauren Alaina]
I was just thinkin' 'bout that weekend out on Cumberland Lake
And that one time in Baton Rouge when we made out in the rain
Where we went chasin' fallin' stars on a hill at your daddy's farm
Don't be sorry for callin' me up right out of the blue
I was just thinkin' 'bout you (Oh)
I was just thinkin' 'bout you (Mmm)

[Verse 2: Lauren Alaina]
Hey, I just gotta say
I heard your song the other day
And it put a smile on my face
When I started reminiscing
You might also like[Pre-Chorus: Lauren Alaina]
I've been on the edge of callin' you
And I'm so glad I decided to

[Chorus: Dustin Lynch & Lauren Alaina]
I was just thinkin' 'bout that weekend out on Cumberland Lake
And that one time in Baton Rouge when we made out in the rain
Where we went chasin' fallin' stars on a hill at your daddy's farm
Don't be sorry for callin' me up right out of the blue
I was just thinkin' 'bout you
Oh, I was just thinkin' 'bout you

[Bridge: Both, Dustin Lynch & Lauren Alaina]
If you're ever back in town
Do what you're doin' right now
'Cause I'm probably thinkin' 'bout you (Ooh, woah, oh)

[Chorus: Dustin Lynch with Lauren Alaina]
I was just thinkin' 'bout that weekend out on Cumberland Lake
And that one time in Baton Rouge when we made out in the rain
Where we went chasin' fallin' stars on a hill at your daddy's farm
Don't be sorry for callin' me up right out of the blue
I was just thinkin' 'bout you
Oh, I was just thinkin' 'bout you
I was just thinkin' 'bout you
Oh, I was just thinkin' 'bout you2Embed