10 ContributorsHangover LyricsAnd I can drink until dawn, dawn
Got a hangover, oh
Grow up, up
And I can drink until dawn, dawn
Got a hangover, oh

I got a little bit trashed last night, night
I got a little bit wasted

And I can drink until dawn, dawn
Got a hangover, oh
Grow up, up
And I can drink until dawn, dawn
Got a hangover, oh
Ohhh

I got a hangover, whoa!
I've been drinking too much for sure
I got a hangover, whoa!
I got an empty cup pour me some more
I got a hangover, whoa!
I've been drinking too much for sure
I got a hangover, whoa!
I got an empty cup pour me some more

So I can go until dawn, dawn
Got a hangover, oh
Grow up, up
Drink until dawn, dawn
Got a hangover, oh
Oh grow up, oh
You might also likeGo until I blow up, eh
And I can drink until I throw up, eh
And I don't ever ever want to grow up, eh
I wanna keep it going, keep keep it going, come on

I got a hangover, whoa!
I've been drinking too much for sure
I got a hangover, whoa!
I got an empty cup pour me some more

Go until I blow up, eh
And I can drink until I throw up, eh
And I don't ever ever want to grow up, eh
I wanna keep it going, keep keep it going, come on2Embed 8 ContributorsMonsters Lyrics[Chorus: Vocalist]
I see these monsters all the time
They show me bad things in my mind
I try to run, I try to hide
But they still come back every night
Ooh-ooh, I don't wanna see the monsters
Ooh-ooh, I don't wanna see the monsters
I see these monsters all the time
They show me bad things in my mind

[Post-Chorus: Vocalist]
Bad things in my mind
Bad things in my mind

[Verse 1: 24kGoldn]
You've seen my struggle
Taught me how to move that muscle
Tryna move through this jungle
Problems I juggle
They been tryna burst my bubble (Bubble)
Knock me down like rubble
It ain't that subtle (No)
Tryna stay far from trouble (Trouble)
Life on thе line, can't fumble
I seen that tunnel (Tunnеl)
Light gettin' dim
Fight 'til the end
Need me a friend 'cause
You might also like[Pre-Chorus: 24kGoldn]
I'm caught up in this war
But you stayin' on the floor
And demons in my mind deceive me (Yeah, yeah)
I've been caught up for too long (Too long)
Tryna keep me strong
But life ain't never been that easy
Yeah, yeah, yeah

[Chorus: Vocalist]
I see these monsters all the time
They show me bad things in my mind
I tried to run, I tried to hide
But they still come back every night
Ooh-ooh, I don't wanna see the monsters
Ooh-ooh, I don't wanna see the monsters
I see these monsters all the time
They show me bad things in my mind

[Verse 2: 24kGoldn]
Now I'm older and bolder (I am)
I brush it off my shoulders
Ain't doin' what they told me
They doin' what I told 'em (Told 'em)
Got close with my holster
And turned into a soldier
Made friends with all my demons
I'm dinin' with them vultures
[Pre-Chorus: 24kGoldn]
Caught up in this war
But you stayin' on the floor
And demons in my mind deceive me (Yeah, yeah)
I've been caught up for too long (Too long)
Tryna keep me strong
But life ain't never been that easy
Yeah, yeah, yeah

[Chorus: Vocalist]
I see these monsters all the time
They show me bad things in my mind
I tried to run, I tried to hide
But they still come back every night
Ooh-ooh, I don't wanna see the monsters
Ooh-ooh, I don't wanna see the monsters
I see these monsters all the time
They show me bad things in my mind1Embed 6 ContributorsDreaming LyricsAnd we can't see the stars
We're just running forward in the dark
When I wake up, wake up, wake up
You're just in the song feeling
Two hearts will share the same feeling
When I wake up, wake up, wake up
Keep me in the same dream
Don't wanna miss a thing so stay wide awake
When we come out in night, but we're still looking for sun
When I wake up oh I can't help but to wonder
Is this even real?
Don't wanna miss a thing so stay wide awake
When we come out in night, but we're still looking for sun
When I wake up oh I can't help but to wonder
Is this even real?
When I wake up, wake up, wake up
Is this even real?
Only comes out in night
Out in night
When I wake up, wake up, wake up
Is this even real?
Only comes out in night
Out in night
When I wake up, wake up, wake up
Is this even real?
When I wake up, wake up, wake up
Out in night
Only comes out in night
Is this even real?
Only comes out in night
Out in night
When I wake up, wake up, wake up
Is this even real?
Only comes out in night
Don't wanna miss a thing so stay wide awake
When we come out in night, but we're still looking for sun
When I wake up oh I can't help but to wonder
Is this even real?
When I wake up, wake up, wake up
Is this
When I wake up, wake up, wake up
When I wake up, wake up, wake up
Is this
Only comes out in night
When I wake up, wake up
Oh I can't help but to wonder
Oh I can't help but to wonder
Oh I can't help but to wonder
Oh I can't help but to wonder
Out in night
When I wake up, wake up, wake up
Is this even real?
Only comes out in night
Out in night
When I wake up, wake up, wake up
Is this even real?
Only comes out in nightYou might also likeEmbed