273 ContributorsTranslationsEspañolEnglishEnglishTürkçeHotel California Lyrics[Verse 1]
On a dark desert highway
Cool wind in my hair
Warm smell of colitas
Rising up through the air
Up ahead in the distance
I saw a shimmering light
My head grew heavy and my sight grew dim
I had to stop for the night

[Verse 2]
There she stood in the doorway
I heard the mission bell
And I was thinkin' to myself
"This could be Heaven or this could be Hell"
Then she lit up a candle
And she showed me the way
There were voices down the corridor
I thought I heard them say

[Chorus]
"Welcome to the Hotel California
Such a lovely place (Such a lovely place)
Such a lovely face
Plenty of room at the Hotel California
Any time of year (Any time of year)
You can find it here"
You might also like[Verse 3]
Her mind is Tiffany-twisted
She got the Mercedes Benz, uh
She got a lot of pretty, pretty boys
That she calls friends
How they dance in the courtyard
Sweet summer sweat
Some dance to remember
Some dance to forget

[Verse 4]
So I called up the Captain
"Please bring me my wine"
He said, "We haven't had that spirit here
Since 1969"
And still those voices are callin'
From far away
Wake you up in the middle of the night
Just to hear them say

[Chorus]
"Welcome to the Hotel California
Such a lovely place (Such a lovely place)
Such a lovely face
They livin' it up at the Hotel California
What a nice surprise (What a nice surprise)
Bring your alibis"
[Verse 5]
Mirrors on the ceiling
The pink champagne on ice, and she said
"We are all just prisoners here
Of our own device"
And in the master's chambers
They gathered for the feast
They stab it with their steely knives
But they just can't kill the beast

[Verse 6]
Last thing I remember, I was
Running for the door
I had to find the passage back
To the place I was before
"Relax," said the night man
"We are programmed to receive
You can check out any time you like
But you can never leave"
[Guitar Solo]250Embed 49 ContributorsTake It Easy Lyrics[Verse 1]
Well, I'm running down the road tryin' to loosen my load
I've got seven women on my mind
Four that wanna own me, two that wanna stone me
One says she's a friend of mine

[Chorus]
Take It easy, take it easy
Don't let the sound of your own wheels drive you crazy
Lighten up while you still can
Don't even try to understand
Just find a place to make your stand and take it easy

[Verse 2]
Well, I'm a standing on a corner in Winslow, Arizona
And such a fine sight to see
It's a girl, my Lord, in a flatbed Ford
Slowin' down to take a look at me

[Chorus]
Come on, baby, don't say maybe
I gotta know if your sweet love is gonna save me
We may lose, and we may win
Though we will never be here again
So open up, I'm climbin' in
So take it easy
You might also like[Guitar Solo]

[Verse 3]
Well, I'm running down the road trying to loosen my load
Got a world of trouble on my mind
Lookin' for a lover who won't blow my cover
She's so hard to find

[Chorus]
Take it easy, take it easy
Don't let the sound of your own wheels make you crazy
Come on baby, don't say maybe
I gotta know if your sweet love is gonna save me

[Outro]
(Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh-oh)
Oh, we got it easy
We oughta take it easy15Embed 56 ContributorsDesperado Lyrics[Verse 1]
Desperado, why don't you come to your senses?
You've been out ridin' fences for so long now
Oh, you're a hard one, but I know that you got your reasons
These things that are pleasin' you can hurt you somehow

[Chorus]
Don't you draw the queen of diamonds, boy
She'll beat you if she's able
You know the queen of hearts is always your best bet
Now it seems to me some fine things
Have been laid upon your table
But you only want the ones that you can't get

[Verse 2]
Desperado, woah, you ain't gettin' no younger
Your pain and your hunger, they're drivin' you home
And freedom, oh, freedom, well, that's just some people talkin'
Your prison is walkin' through this world all alone

[Chorus]
Don't your feet get cold in the wintertime?
The sky won't snow and the sun won't shine
It's hard to tell the nighttime from the day
You're losin' all your highs and lows
Ain't it funny how the feelin' goes
Away?
You might also like[Verse 3]
Desperado, why don't you come to your senses?
Come down from your fences, open the gate
It may be rainin', but there's a rainbow above you
You better let somebody love you (Let somebody love you)
You better let somebody love you before it's too late26Embed