27 ContributorsSuave (Remix) Lyrics[Letra de "Suave (Remix)" ft. Chencho Corleone, Miky Woodz, Noriel, Bryant Myers & Jon Z]

[Intro: Chencho Corleone]
Plan B es Plan B
Mami, no me puedo aguantar
Cuando yo te veo pasar
Cuando tú me baila' en el tubo
Yo me pongo loquito, que no puedo ni hablar
Yo te la entrego toda, todita
Tú ere' la mujer que a mí me excita
Tú 'tá má' buena que una modelo 'e revista
Súbete en el Lambo, que te traigo ahorita

[Coro: Chencho Corleone, El Alfa & Chencho Corleone]
Yo te doy lo que tú quiera', báilame en el tubo suave
Yo te doy lo que tú quiera', báilame en el tubo suave

[Puente: Bryant Myers, El Alfa & Jon Z]
Yeh, yeh (Ey), yeh (Ay), yeh (Ey)
Yeh (Ay; yi, yi), yeh-yeh (Way; yi)
Yeh (Way; yi, yi), yeh-yeh (Way; yi)
Yeh (Way; yi), yeh-yeh (Yah; yi)
Yeh, yeh (Yah; yi) yeh-yeh (Yah; yi)
Yeh (Yah; yi), yeh (Yah; yi), yeh (Yah; yi), yeh (Yah; yi)
Yeh (Yah; yi), yeh (Yah; yi), yeh (Yah; yi), yeh (Yah; yi)
Yeh (¡Yah!; yi), yeh (Yi), yeh (Yi), yeh (Yi)
Yeh (Yi), yeh (Yi), yeh (Yi), yeh (Yi)
Yeh (Yi), yeh (Yi), yeh (Yi), yeh (Yi)
Yeh (Yi), yeh (¡Yeh!; yi), yeh (Yi), yeh (¡Yeh!; yi)
You might also like[Verso 1: El Alfa]
Báilame en el tubo, 'toy robando por tu culo
Ella no se pone lo' pantie' pa' coge' fresco en el culo
Demasiado locotrona, no le para a nananina
Cuando se me pone en cuatro, la pongo fina
Ella 'tá to' la vaina, parece brasileña
Súbete en el tubo, que te vo'a da' con la leña
La BangBros me dio una estatuilla
Y la Playboy quiere verme dando estilla
El tiguerón que no se encaquilla
Si te doy la hora de mi Rolex, ¿tú te quilla'?
El tiguerón que no se encaquilla
Te doy la hora, ¿tú no te quilla'?

[Verso 2: Miky Woodz]
Pídeme lo que tú quiera', yo compro lo que tú pida' (Yeih-eh)
¿Que tu novio es má' piquetu' que yo? No sea' atrevida (No)
Al parecer, él usa un uniforme de por vida
¿El poloché e' una enfermedad? No se le quita, como el SIDA
No me compare' con nadie, yo soy único (Yeih-yeh)
Le molesta porque crezco rápido, flow vello púbico (Hol' up)
La' babie' loca' con el colora'o
Y yo le' digo: "Suave", pa' ver ese culo e ir y venir, como un manda'o
Le' gustan lo' plátano', pero a mí el tostón-tón-tón
Machúcalo suave con este pilón
Pariguayo, por má' que me caiga' atrá', no tengo clon-clon (No)
Siempre gano fácil, bo', nunca cojón
Báilame suave, suave, dale lento pa' ver tu millaje (Hol' up)
Pa' que se me alce la valla 'el peaje (Let's get it)
Baby, ¿tú no ve' que sobra el tigueraje?
Le dije: "Soy maletero, pa' cargarte ese equipaje"
[Coro: Jon Z, El Alfa & Chencho Corleone]
Yo te doy lo que tú quiera', báilame en el tubo suave
Yo te doy lo que tú quiera', báilame en el tubo suave

[Refrán: El Alfa, Chencho Corleone & El Alfa]
Ella me dice que le gustan lo' plátano' (Maduro')
Ella me dice que le gustan lo' plátano' (Maduro')
Ella me dice que le gustan lo' plátano' (Suave)
Plátano', plátano', plátano', plátano'
Plátano', plátano', plátano', plátano'
Plátano', plátano', plátano', plá-plá— (Suave)
Plátano', plátano', plátano', plátano'
Plátano', plátano', plátano', plá-plá—
Plátano', plátano', plátano', plátano'
Plátano', plátano', plátano', plátano' (Suave)

[Verso 3: Jon Z]
Que viva la chocha, que vivan las droga'
Que vivan las puta', hoh, ey
Chinga como loca, e' una demonia
Esa es mi puta, oh, ey
Abre la boca
Un poco de coca en mi bicho y lo chupa, hoh, ey
Conmigo se esboca
Blacky a la roca y empezó la rumba
E' desacata'o, andamo' a lo loco
Se me salieron los tornillo' del coco
Ando con los palo' y los tumba coco'
Ra-pla-pla-pla, te metemo' unos poco'
Si está' pelua', mera, baby, yo te podo
No vengas pa'l party si está' en periodo
Tú da tu maceta, camina con los codo'
Mami, si te pela', te voy a untar el yodo
Y chiguiri-chiguiriban-chiguiriban-ban
Chiguiriban-chiguiriban-ban, si tu gato e' feca
Chiguiri-chiguiriban-chiguiriban-ban, chiguiriban-chiguiriban-ban
A bailar La Macarena, ouh (Jon Z, man)
[Verso 4: Noriel]
¿Qué tú quiere'? ¿Lana, plata, cuarto', dinero? (Ajá)
Pídeme lo que tú quiera', pero báilame primero
En la cama, en el piso, en el tubo, en el cielo (Wuh)
A ti mi bicho te ama, pero yo a ti no te quiero (Ah)
Pórtate bien y te presento par de amigo' (Ajá)
Balenciaga, Gucci, Valentino
Son gente que siempre andan conmigo de verdad
No como la' de tu novio que son chino' (No-no-no-no-no)
Aquí no se pregunta cuánto vale
Dámelo, que es mío, así e' que esta mierda funciona (Wuh)
Ustedes me roncan, pero no vale
Porque yo vivo donde tú vacaciona' (Ah)
Tu gata siempre me menciona (No, no)
Y tú siempre la perdona' (No, no)
Conmigo bebe Moët
Y tú lo má' que le ha' ofrecío' son Corona' (Wuh)

[Coro: El Alfa, Chencho Corleone & El Alfa]
Yo te doy lo que tú quiera', báilame en el tubo suave
Yo te doy lo que tú quiera', báilame en el tubo suave

[Post-Coro: El Alfa & Chencho Corleone]
Suave
Suave

[Verso 5: Bryant Myers]
Trépate en el tubo, ¿a ti te gusta duro o te gusta suave?
Por al frente y por el culo, en tu boca eyaculo
Baby, ya tú sabe' cómo lo hago
Pide lo que tú quiera'  que yo lo pago
Te empiezo a tocar, y se te forma un lago
Tráeme las botella', aquí no compramos trago'
Mueve esa' nalga' hasta que la leche se me salga
Mueve esa' nalga' hasta que la leche se me salga
Salga, salga, salga, salga
Salga, salga, salga, salga; que la leche se me salga
Salga, salga, salga, salga
Salga, salga, salga, salga, salga; que la leche se me salga

[Outro: El Alfa, El Alfa & Chencho Corleone]
Yeh
Oye, chico, la' dominicana' tienen un culo, wow
Asere, ¿qué bolá?
¡Cha-el!
¡Ya tú chabe'!
Suave, suave
Suave, suave3Embed 22 ContributorsDema Ga Ge Gi Go Gu Lyrics[Letra de "Dema Ga Ge Gi Go Gu" ft. Bad Bunny]

[Verso 1: El Alfa & Bad Bunny]
Yo pare'co una correa porque doy fuetazo'
Las gente, me dicen: "Alfa, balbara-sa-sa-zo"
Yo soy un Jordan, tú viene' siendo Puma
Tiene' que quitarte, llegó el toro con tutuma
El que no amaga
¿Tú me va a da' lu' y la de tu casa no la paga'?
En el movimiento, soy el má' completo
Mi fe no mueve montaña', e' el país completo
A la'o de mí, tú no respira'
Cuando compre' un carro con motor atrá', usted me tira
Yo soy el hombre que tu mujer ama
Y jugando bolita', tú ere' el que mama
Yo he mata'o pila 'e perra' bola' (Wuh)
Pa' llega' a cien millone' na' má' me falta una tingola
Lo mío llega por el muelle, por eso 'toy fuerte como Popeye
Tengo tiguere', que si te pasa', a ti te dan tus reye'
Tú ha' visto lo' mismo' culo' que Teodoro Reye'
Tú lo que quiere' e' que esta patana te atropelle
Yo soy millonario y canto como José Reye'
A la verdad que este pajarito ha llegado lejo'
La familia de mi papá son de Marmolejo
Yo vivo la vida como venga, no me quejo
Y tengo la cabeza sin pela', como un ovejo
Soy el que toda' la' mujere' se la cosme
Mi boca ha visto má' vulva' que la de Erika Cosme
'Toy en la ramada con mi familia amada
Esperándote, como la Nissan, Armada (Yeh)
You might also like[Pre-Coro: El Alfa & Bad Bunny]
Tú no ere' un demagogo, tú rompiste el record
Tú ere' la sílaba completa (Woh)

[Coro: El Alfa & Bad Bunny]
Tú ere' un demaga-ge-gi-go-gu
Tú ere'—Tú ere' un demaga-ge-gi-go-gu (Woh)
Tú ere'—Tú ere' un demaga-ge-gi-go-gu
Tú ere'—Tú ere' un demaga-ge-gi-go-gu (Yeh)
Un demaga-ge-gi-go-gu (Woh)
Un demaga-ge-gi-go-gu (Yeh)
Un demaga-ge-gi-go-gu (Woh)
Un demaga-ge-gi-go-gu (Yeh)

[Post-Coro: El Alfa & Bad Bunny]
Demagogo (Woh)
Demagogo (Woh)
Demagogo (Woh)
Demagogo (Yeh)

[Verso 2: Bad Bunny]
Que el padre me los proteja y que el hijo los bendiga
Aquí se hace lo que yo diga
Tú ere' bueno, pero esto es otra liga
Quítate, no siga', yeh
Me roncan y salen palomi (Yeh)
Flow bacanísimo el de bori con domi
Ya to' eso' culo' yo me los comí
Y el de tu doña sin condón, y (Woh)
Me acostumbré a ser ganador (Yeh)
Los tengo sin batería y le rompimo' el cargador
Tengo al diablo trabajando 'e productor
Pero tranquilo, Jesucristo e' mi manejador (Yeh)
La baby dijo que no trae ropa interior
Que le duele, pero le gusta el dolor
Louis Vui, Prada, Gucci, Christian Dior
Dime en qué size y en qué color, y yo te lo compro
Pero dale, baila como trompo (Yeh-yeh)
La compe la rompo
Siempre Ferragamo, no me ronque' con Retro ni Frompo
[Coro: Bad Bunny & El Alfa]
Tú ere' un demaga-ge-gi-go-gu
Tú ere'—Tú ere' un demaga-ge-gi-go-gu (Yeh)
Tú ere' un demaga-ge-gi-go-gu
Tú ere'—Tú ere' un demaga-ge-gi-go-gu (Woh)
Un demaga-ge-gi-go-gu (Woh)
Un demaga-ge-gi-go-gu (Yeh)
Un demaga-ge-gi-go-gu (Woh)
Un demaga-ge-gi-go-gu (Yeh)

[Post-Coro: El Alfa & Bad Bunny]
Demagogo (Woh)
Demagogo (Woh)
Demagogo (Woh)
Demagogo

[Outro: El Alfa & Bad Bunny]
Tengo la calle igualita que el anafe de mi abuela, brrm, prendía'
El Alfa El Jefe
Bad Bunny
Chael Produciendo
Bad Bunny, baby, jeje
El Conejo Malo
Dímelo, Alfa, tenemo' la calle craquea' en doscientos setenta y cinco cantos
E' una vuelta y maroma (¡Rrr!), y caemo' para'o (Rrah; ¡yeh!)
Yeh, yeh, yeh3Embed 17 ContributorsLo Que Yo Diga (Dema Ga Ge Gi Go Gu Remix) Lyrics[Letra de "Lo Que Yo Diga (Dema Ga Ge Gi Go Gu Remix)" ft. Farruko, Miky Woodz & Jon Z]

[Pre-Coro: Bad Bunny]
Yeh-yeh-yeh-yeh
Que el padre me los proteja y que el hijo los bendiga
Aquí se hace lo que yo diga
Que el padre me los proteja y que el hijo los bendiga
Aquí se hace lo que yo diga

[Coro: El Alfa, Bad Bunny]
Aquí tenemo' to', aquí tenemo' to', aquí tenemo' to'
Aquí se hace lo que yo diga
Aquí tenemo' to', aquí tenemo' to', aquí tenemo' to'
Aquí se hace lo que yo diga

[Verso 1: El Alfa]
Tú hiede má' que unos diente' en un buffet con diseño de sonrisa
Tú no tiene' cuarto', no tiene' flow, uste' lo que me da e' risa (Yah, yah)
Yo me lo' como a to' como que 'tán en una caja 'e pizza (Pah-pah)
Nacie'n dobla'o, se queda'n dobla'o, como en Europa la Torre 'e Pisa
El Dominicano que representa, sin baqueo, con mis cojone' (Pow, pow)
Yo no soy mundial, pero tengo más cuarto' que pila de locotrone' (Pow, pow)
Cuando me meta con este combo, le vamo' a dar sin condone'
La meto por agua, la meto por frío, la meto por tierra, la meto con drone'
Llega'n tiguerone' con pila de clone', que no tienen cuarto', no tienen cojone' (Chah, chah)
Demasiada versatilidad yo tengo pa' to' estos mongolone' (Pow, pow)
La botella que yo me bebo en la disco, tú 'tá' claro, vale un riñón (Uh-woh)
¿Tú quiere' que yo te lo diga? Su nombre Se llama la Dom Pérignon (Uh-woh)
Cuando te lo meto en P.R., yo te dejo pila de roncha
Me gusta metértelo duro (Pow, pow), tú sabe', en el Hotel La Concha
You might also like[Pre-Coro: Bad Bunny]
Que el padre me los proteja y que el hijo los bendiga
Aquí se hace lo que yo diga
Que el padre me los proteja y que el hijo los bendiga
Aquí se hace lo que yo diga

[Coro: El Alfa, Bad Bunny, Jon Z]
Aquí tenemo' to', aquí tenemo' to', aquí tenemo' to'
Aquí se hace lo que yo diga (Yi-yi-yi)
Aquí tenemo' to', aquí tenemo' to'
Aquí tenemo' to'  (Jon Z, man)
Aquí se hace lo que yo diga (Yi-yi-yi)

[Verso 2: Jon Z]
Codeína, puta a mi la'o, Roxycodone y lean (Wouh)
Aquí se hace lo que yo diga, manín (Wuh)
Viajo sin ver a lo loco, las puta' me tienen loco (Wuh)
Me doy un pase de coco, la ves sacándose los moco' (Rrra)
Aquí se hace lo que yo diga (Yi)
Dímelo, nigga, esto es otra liga (Rrra)
Me chingo a tu puta y a sus amiga' (Yi-yi)
Fumando pasto, no me da fatiga
Aquí se hace lo que yo diga (Yi)
Dímelo, nigga, esta es otra liga (Rrr-rrr)
Me chingo a tu puta y a sus amiga' (Yi)
Fumando pasto no me da fatiga
Te saco la AK y trra (Yi), te meto unos poco', hijo 'e puta (Wuh)
Te saco la AK y trra (Trra), te meto unos pocos, hijo 'e puta, wuh (Yi-yi-yi)
Te saco la AK y trra, sabe' que soy un hijo 'eputa (Yi-yi; wuh)
Tengo las xanax y las roxy (Wuh)
Más pega'o que un exposy (Yi-yi)
Extacia'u con molly y la docy (Wuh)
Rapero con flow de house (Rrra)
Tengo un peine Micky Mouse (Rrra)
Y siempre está encojona'u (Yi-yi)
Yo hoy te tiro un pesca'u (Rrra)
Que ahí te vas secuestra'u (Rrra)
Con El Alfa matando en el trap
Mis diamantes bailando el dab (Yeh-yeh-yeh-yeh)
[Pre-Coro: Bad Bunny, Jon Z]
Que el padre me los proteja y que el hijo los bendiga (Yi)
Aquí se hace lo que yo diga
Que el padre me los proteja y que el hijo los bendiga
Aquí se hace lo que yo diga

[Coro: El Alfa, Bad Bunny, Farruko]
Aquí tenemo' to', aquí tenemo' to'
Aquí tenemo' to' (Distribuyendo los ladrillo')
Aquí se hace lo que yo diga (¡Farru!)
Aquí tenemo' to', aquí tenemo' to'
Aquí tenemo' to' (TrapxFicante, baby)
Aquí se hace lo que yo diga

[Verso 3: Farruko]
(Gangalee gang; piropopeando; pum-pum, pum, pum)
Embarcacione' rápida' de treinta pie' y motore' (¡Farru!)
Trecientos de carrera, FourStroke marca Verado
Vamo' a treinta nudos, la marea no ha bajado (Piropo-)
Una Hydra Center Console llena, completa 'e trabajo (Piropo-)
Volvió Amado Carrilo en un Ferrari amarillo (Yeah)
Distribuyendo los ladrillo' yo me hice millo'-millo' (Gangalee)
Las Air Force blanco con las Tommy Hilfiger
Ángeles guerrero' de la envidia me cuidan
Aquel que se viró, que Dios lo cuida y bendiga
Porque no le vo'a perdonar la vida ni aunque lo diga, plop
(Yeh-yeh-yeh-yeh)
[Pre-Coro: Bad Bunny]
Que el padre me los proteja y que el hijo los bendiga
Aquí se hace lo que yo diga
Que el padre me los proteja y que el hijo los bendiga
Aquí se hace lo que yo diga

[Coro: El Alfa, Bad Bunny & Miky Woodz]
Aquí tenemo' to', aquí tenemo' to'
Aquí tenemo' to' (El OG)
Aquí se hace lo que yo diga (Uh)
Aquí tenemo' to', aquí tenemo' to'
Aquí tenemo' to' (No te vo'a mentir, cabrón)
Aquí se hace lo que yo diga

[Verso 4: Miky Woodz]
Mi pikete está por encima 'e las nube' (Nube'; up at the top)
Y con lo que ello' me roncan, ya yo lo tuve, tuve (Prrr-prrr)
Fuck these niggas, un botonazo y se cae tú y to' el que te ayude (Straight up, yeh-yeh)
Tú no metes feka, eso no hay quien lo dude
(Fuck these niggas, fuck these niggas; No capeamos feka never)
Putas en el VIP, botella 'e Hennessy, ey
El OG, ey, everybody know me (You know it)
Aquí se hace lo que yo diga, quítate y no siga' (¿No?)
Que si me obliga', un call y te caen quince arriba
No es lo mismo roncarla cuando la asomo, 'somo (No-no-no)
Tú ere' un palomo, aquí la regla es plata o plomo, plomo (But you know it)
Young rich (Hey!), tengo más de treinta mil en oro (Yeah)
Y mis haters fronteando con prendas de Wish, Wish (Don't do it)
Andamo' rulay por R.D., me quedo en el Barceló
Subo un selfie, ¿qué lo que?
Tu puta vino y le llegó (¿Sabe' lo que te digo?)
No pueden pisar donde camino (No)
Porque tengo el pikete más cabrón del trap latino (Wuh-uh; I'm done; no te vo'a mentir, cabrón; ¡Miky Woo'!; el OG, ey)

[Outro: El Alfa, Jon Z, Miky Woodz]
¡Cha-el! (Yi, yi, yi)
Pa' pegá' un disco hay que hablar con nosotro', los dueño' de la tarvia
Nosotro' no andamo' en gente (Yi, yi, yi)
Nosotro andamo' en carro deportivo, ¿qué fue?
Jon Z (Jon Z, man)
Miky Woodz (Yi, yi, yi)
Farruko
Bad Bunny
La Asociación de los 90 Piketes, mi amor
El Jefe Records
Los OG
Oye
Miky Woo'
Váyanse de ahí que ustede' no corren ni que lo empujen
(¡Trra!)
No te vo'a mentir, cabrón
(Yi, yi, yi)1Embed