3 ContributorsPalabra de Hombre Lyrics[Letra de "Palabra de Hombre"]

[Verso 1]
Palabra de hombre
Que esta vez voy aguantar
Lo que tenga que pasar
Y me hará bien la soledad
Voy a dar vuelta a la hoja
Sacaré lo que me estorba
De mi mente las historias
Hoy sus besos se me borran

[Pre-Coro]
Y sus ojos no verán
Ni una lagrima rodar

[Coro]
Aquí nadie va a llorar
Tengo prohibido
Recordarla una vez más
No le importa mi cariño
Y si quiere regresar
Que vaya por donde vino
Aquí nadie va a llorar
Dice mi orgullo
Otro amor no ha de encontrar
Me va a buscar en un futuro
Una edición especial
De tu vida el número uno
You might also like[Refrán]
Aquí nadie va a llorar
Nomas ella
Cuando me empiece a extrañar

[Interludio Instrumental]
Ay, amor!

[Coro]
Aquí nadie va a llorar
Tengo prohibido
Recordarla una vez más
No le importa mi cariño
Y si quiere regresar
Que vaya por donde vino
Aquí nadie va a llorar
Dice mi orgullo
Otro amor no ha de encontrar
Me va a buscar en un futuro
Una edición especial
De tu vida el número uno

[Refrán]
Aquí nadie va a llorar
Nomas ella
Cuando me empiece a extrañarEmbed 3 ContributorsC****n y Vago Lyrics[Letra de "Cabron y Vago"]

He revisado el pasado
De lo mal que me he portado
He sido cabron ni se diga vago
Muchas han tratado domar este potro
Mas no me he dejado

Al viejo le he aprendido
Que mientras este vivo hay que celebrar
No importa el motivo
Por eso de gusto brindo por las damas y por los amigos

Asi como don gabino
Nunca he entendido razones
He sido el villano de mil corazones
Vives pa morirte y al perder la vida no hay devoluciones

He revisado el pasado
De lo mal que me he portado
He sido cabron ni se diga vago
Muchas han tratado domar este potro
Mas no me he dejado

Pero que tanto es tantito
Una tolunca de vino un sincero abrazo
Para mis amigos cuando no hay dinero
Y eres requerido se agradecido
You might also likeNo tengo nececidades de mendigar
Amistades vale el corazon no las cantidades
Y arriba y abajo yo nunca me rajo esa
No es mi clase, y ahora que aquí estoy parado se me vienen pensamientos de los que se fueron y que me quisieron hoy me tomo un trago y miro pal cielo llevo su recuerdo1Embed 2 ContributorsVengo A Aclarar LyricsAntes de comenzar voy a barajar
mi vida como cartas pa poder ganar,
dos uno jugare es mi proceder
tal vez gano el volado y mi suerte cambiare.
Antes de nada pienso apostarle
todo lo que tengo hasta mi alma ruletear.
Bueno o malo estoy pa lo que da

Desde niño aprendi trabajar pa gastar
el oficio no importa solo la humildad
Al toro le brinque y aún sigo de pie
navego el volante que cargo lo diré.
Solo el fanfarrón pública de que
sencillo y reservado así me mantendré
todo es escuela con estilo estudie.

Solo al personal no hay que hablar de más
por qué al presumido muy mal le va
Guacha tus amigos cuales son los real
me fijo en detalles y cuál va traicionar
Tengo dos gallos son mis ojos de atrás
mi primo travieso y el slick sin dudar,
no somos cholos son claves no más.

Amistades de más y con mi prioridad
mi madre que no falte jamás supo rajar
Hermanos queridos al mil conmigo están
y recuerdo a Sergio y en el cielo está
Como nos pesa lo de tu tragedia
miles de recuerdos falta tu presencia
arrieros somos brindo por tu ausencia
Ya se pagó la lumbre hije quedó el pinson
soy el Freddy para muchos apodado el orejon
me voy a retirar pa la carreta agarrar
me voy pa la Angelina 562 el radar
un fuerte abrazo para mi familia
y grandes amigos y los de haya arriba
vengo a aclarar algo de mi vidaEmbed