18 ContributorsCry Me a River Lyrics[Verse 1]
Now you say you're lonely
You cried the long night through
Well, you can cry me a river, cry me a river
I cried a river over you
Now you say you're sorry
For being so untrue
Well, you can cry me a river, cry me a river
I cried, cried, cried a river over you

[Chorus]
You drove me, nearly drove me, out of my head
While you never shed a tear
Remember, I remember, all that you said
You told me love was too plebeian
Told me you were through with me and

[Verse 2]
Now you say, you say you love me
Well, just to prove you do
Come on and cry me a river, cry me a river
Cause I cried a river over you

[Chorus]
You drove me, nearly drove me, out of my head
While you never shed a tear
Remember, remember, all that you said
Told me love was too plebeian
Told me you were through with me and
Now, now you say you love me
Well, just to prove you do
Come on and cry, cry, cry me a river, cry me a river
Cause I cried a river over you
You might also like[Verse 3]
If my pillow could talk, imagine what it would have said
Could it be a river of tears I cried in bed?
So you can cry me a river
Daddy, go ahead and cry that river
Cause I cried, how I cried a river over you
How I cried a river over you2Embed 9 ContributorsSummertime Lyrics[Chorus]
Summertime and the livin' is easy
Fish are jumpin' and the cotton is high
Oh, your daddy's rich and your ma is good-lookin'
So hush little baby, don't you cry

[Verse 1]
One of these mornings
You're gonna rise up singing
Yes you'll spread your wings
And you'll take to the sky
But 'til that morning
There ain't nothin' can harm you
With Daddy and Mammy standin' by

[Chorus]
Summertime, and the livin' is easy
Fish are jumpin' and the cotton is high
Oh, your daddy's rich and your ma is good-lookin'
So hush little baby, don't you cry

Oh don't you cry
Oh don't you cry
Don't you cry
Oh don't you cryYou might also like3Embed 8 ContributorsMisty LyricsLook at me, I'm as helpless as a kitten up a tree;
And I feel like I'm clingin' to a cloud
I can't understand
I get misty, just holding your hand
Walk my way
And a thousand violins begin to play
Or it might be the sound of your hello
That music I hear
I get misty, the moment you're near
Can't you see that you're leading me on?
And it's just what I want you to do
Don't you notice how hopelessly I'm lost
That's why I'm following you
On my own
Would I wander through this wonderland alone
Never knowing my right foot from my left
My hat from my glove
I'm too misty, and too much in love
Too misty
And too much
In loveYou might also like1Embed