38 ContributorsGhost Lyrics[Chorus]
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake

[Verse 1]
My friends had you figured out
Yeah they saw what's inside of you
You tried hiding another you
But your evil was coming through
These eyes sitting on the wall
They watch every move I make
Bright light living in the shade
Your cold heart makes my spirit shake

[Pre-Chorus]
I had to go through hell to prove I'm not insane
Had to meet the devil just to know his name
And that's when my love was burning
Yeah it's still burning

[Chorus]
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake
You might also like[Verse 2]
Each time that I think you go
I turn around and you're creeping in
And I let you under my skin
'Cause I love living innocent
Oh, you never told me
True love was gonna hurt
True pain I don't deserve
Truth is that I never learned

[Chorus]
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake

[Post-Chorus]
Give up the ghost, give up the ghost
Give up the ghost, stop the haunting baby
Give up the ghost, give up the ghost
Give up the ghost, no more haunting baby
I keep going to the river...
[Chorus]
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake73Embed 17 ContributorsYours Lyrics[Verse 1]
I wear your winter coat
The one you love to wear
So I keep feeling close
To what's beyond compare
The moments waking up
You catch me in your eyes
That beauty on my pillow
That holds me in the night

[Pre-Chorus]
And I will find my strength to un-tape my mouth
When I used to be afraid of the words
But with you I've learned just to let it out
Now my heart is ready to burst

[Chorus]
'Cause I, I feel like I'm ready for love
And I wanna be your everything and more
And I know every day you say it
But I just want you to be sure
That I'm yours

[Verse 2]
And if I've been feeling heavy
You take me from the dark
Your arms they keep me steady
So nothing could fall apart
You might also like[Pre-Chorus]
And I will find my strength to un-tape my mouth
When I used to be afraid of the words
But with you I've learned just to let it out
Now my heart is ready to burst

[Chorus]
'Cause I, I feel like I'm ready for love
And I wanna be your everything and more
And I know every day you say it
But I just want you to be sure
That I'm yours
That I'm yours18Embed 4 ContributorsFriends Lyrics[Verse 1]
You watched me go through my first break up
We ate enough ice cream to never want more
When I need a pick me up, you pick me up
When I wanna cry when my heart is stuck
You're the first one at my door

[Pre-Chorus]
And the boyfriends may change
And so will our second names
But one thing stays the same is us
We'll make dumb mistakes, but we ain't to blame
'Cause they bring out the best in us

[Chorus]
Friends, with you to the end
Fix you, help you bend, when it gets tough
And when you're scared, they're gon' be right there
So hold onto your friends, friends

[Verse 2]
I was right there when you struggled with Ryan
And you were right here when my dad went away
All of the weekends we stayed out
All of the hangovers, laid on the couch
Yeah, the times we don't talk about
You might also like[Pre-Chorus]
And the boyfriends may change
And so will our second names
But one thing stays the same is us, yeah
We'll make dumb mistakes, we ain't to blame
'Cause they bring out the best in us

[Chorus]
Friends, with you to the end
Fix you, help you bend, when it gets tough
And when you're scared, they're gon' be right there
So hold onto your friends, friends

[Bridge]
There'll be good times and bad times
There'll be troubles ahead
There'll be tears in mascara
And we'll all look a mess
What's a life without a drama?
Oh, so don't you forgot
We ain't close to broken yet
We ain't close to broken yet

[Outro]
Ooh
Ooh, oh
Oh
We ain't close to broken yet
Ooh
Ooh, oh
OhEmbed