85 ContributorsTrip Lyrics[Intro]
Ooh, yeah, yeah

[Verse 1]
I put my feelings on safety
So I don't go shootin' where your heart be
'Cause you take the bullet tryna save me
Then I'm left to deal with makin' you bleed

[Pre-Chorus]
And that's a whole lotta love, ain't tryna waste it
Like we be runnin' a mile to never make it
That's just too bitter for worse, don't wanna taste it
That's just too bitter for worse, don't wanna face it
[Chorus]
But I think that I'm done trippin', I'm trip-trippin'
I've been sippin', that's how I control
This feelin', you keep givin'
You keep on hittin' it, ooh, oh
Maybe it's your love, it's too good to be true
Baby boy, your love, got me trippin' on you
You know your love is big enough, make me trip up on you
Yeah, it's big enough, got me trippin' on you, trip-trippin' on you

[Post-Chorus]
My bad, my bad for, trippin' on you (Trippin' on you)
My bad, my bad for, trippin' on you (Trippin' on you)
You might also like[Verse 2]
Boy, you know we cool when I ain't waitin'
But I act a fool when I don't get it
And I'm steady bruisin' just to save this
But I tripped on your love, now I'm addicted

[Pre-Chorus]
And that's a whole lotta love, ain't tryna waste it
Like we be runnin' a mile to never make it
That's just too bitter for worse, don't wanna taste it
That's just too bitter for worse, don't wanna face it
[Chorus]
But I think that I'm done trippin', I'm trip-trippin'
I've been sippin', that's how I control
This feelin', you keep givin'
You keep on hittin' it, ooh, oh
Maybe it's your love, it's too good to be true
Baby boy, your love, got me trippin' on you
You know your love is big enough, make me trip up on you
Yeah, it's big enough, got me trippin' on you, trip-trippin' on you

[Post-Chorus]
My bad, my bad for, trippin' on you (Trippin' on you, trippin' on you)
My bad, my bad for, trippin' on you (Trippin' on you, trippin' on you)
[Bridge]
That's some kind of love, baby (Drip, drip)
That's the type of love, make me (Trip, trip, trippin' on you)
It's big enough, make me (Drip, drip)
It's big enough, got me (Trip, trip, trippin' on you)

[Chorus]
I'm done trippin', I'm trip-trippin'
I've been sippin', that's how I control
This feelin', you keep givin'
You keep on hittin' it, ooh, oh
Maybe it's your love, it's too good to be true
Baby boy, your love, got me trippin' on you
You know your love is big enough, make me trip up on you
Yeah, it's big enough, got me trippin' on you, trip-trippin' on you

[Post-Chorus]
My bad, my bad for, trippin' on you (My bad, my bad, my bad, trippin' on you, yeah)
My bad, my bad for, trippin' on you (Trippin' on you, trippin' on you, baby)
My bad, my bad for, trippin' on you (Trippin' on you)
Said I admit I was wrong when I did it
My bad, my bad, my bad for, trippin' on you (Trippin' on you, trippin' on you)

[Outro]
Trippin' on you, yeah, yeah
Ooh, yeah, yeah34Embed 87 ContributorsTranslationsFrançaisBoo’d Up Lyrics[Intro]
Yeah yeah, yeah yeah

[Verse 1]
Feelings, so deep in my feelings
No, this ain't really like me
Can't control my anxiety
Feeling, like I'm touching the ceiling
When I'm with you, I can't breathe
Boy, you do something to me

[Pre-Chorus]
Ooh, no, I'll never get over you until I find something new
That get me high like you do, yeah, yeah
Ooh, no, I'll never get over you until I find something new
That get me high like you do

[Chorus]
Listen to my heart go ba-do, boo'd up
Biddy-da-do, boo'd up
Hear my heart go ba-do, boo'd up
Biddy-da-do, it just won't stop, it go
Ba-do, boo'd up
Biddy-da-do, boo'd up
Hear my heart go ba-do, boo'd up
Biddy-da-do, it just won't stop, it go
You might also like[Verse 2]
Oh, how many ways can I say that I need you? Baby, it's true
I think I might die without you
Feeling all over my body
You know how I like it
Ain't gotta tell you what to do, yeah, yeah

[Pre-Chorus]
Ooh, no, I'll never get over you until I find something new
That get me high like you do, yeah, yeah
Ooh, no, I'll never get over you until I find something new
That get me high like you do

[Chorus]
Listen to my heart go ba-do, boo'd up
Biddy-da-do, boo'd up
Hear my heart go ba-do, boo'd up
Biddy-da-do, it just won't stop, it go
Ba-do, boo'd up
Biddy-da-do, boo'd up
Hear my heart go ba-do, boo'd up
Biddy-da-do, it just won't stop, it go

[Bridge]
Head over heels in love
Right in front of you, ain't gotta look no more, baby (Hah)
I wanna build this love
And everything you want, you ain't gotta ask for
You got me boo'd up, boo'd up
Boo'd up, boo'd up
Told you from the jump I'd only choose ya
Ya got me boo'd up, boo'd up
Boo'd up, boo'd up
Grab me by the waist, baby, pull me closer, yeah
[Pre-Chorus]
Ooh, no, I'll never get over you until I find something new
That get me high like you do, yeah, yeah
Ooh, no, I'll never get over you until I find something new (Yeah, baby)
That get me high like you do

[Chorus]
Listen to my heart go ba-do, boo'd up (Ooh, boo'd)
Biddy-da-do, boo'd up
Hear my heart go ba-do, boo'd up (Ba-do, boo'd up)
Biddy-da-do, it just won't stop, it go
Ba-do, boo'd up
Biddy-da-do, boo'd up
Hear my heart go ba-do, boo'd up
Biddy-da-do, it just won't stop, it go45Embed 38 ContributorsShe Don’t Lyrics[Intro: Ella Mai]
Mustard on the beat, ho
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she

[Verse 1: Ella Mai]
Wondering what’s on your mind
Guess you like the simple type
I ain’t stupid, dumb, or blind
Won’t sleep in your bed of lies
Heard you met her in the club
Tryna tell me you were drunk
I can still smell her perfume
Nigga, I don’t fuck with you

[Bridge: Ella Mai]
I’ma drink up, I’ma smoke some’
Keep it moving, it was nice to know you
Boy, watch me leave
You ghost to me
Wish you good luck being lonely
I’ma push red every time you phone me
You 'bout to be a memory, oh
You might also like[Pre-Chorus: Ella Mai]
Bet she doesn’t touch like me
Sure as hell don’t fuck like me
No comparison, no she don’t, she don’t
Ain’t gon’ whip it up like me
She ain’t got the recipe
No comparison, no she don’t, she don’t (She don't)

[Chorus: Ella Mai]
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she (She don't)
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she

[Verse 2: Ty Dolla $ign]
You right, nah, she ain’t never gon’ be you
But girl it’s whatever (Shit)
I done called you fifty 'leven times
Why you treat a nigga like I was never your man
I know I fucked up, I'm only human
And I ain’t beggin’ but I’m gon’ ask
For one more chance
Girl, I think we should just
[Bridge: Ella Mai & Ty Dolla $ign]
Drink up, I’ma smoke some’ (Smoke some)
Keep it moving, it was nice to know you (Ooh, yeah)
Boy, watch me leave (Don't go)
You ghost to me (I don't wanna see you go)
Wish you good luck being lonely
I’ma push red every time you phone me (Oh, oh)
You bout to be a memory (Oh, yeah)

[Pre-Chorus: Ella Mai & Ty Dolla $ign]
Bet she doesn’t touch like me (Touch like you)
Sure as hell don’t fuck like me (She don't)
No comparison, no she don’t, she don’t (No)
Ain’t gon’ whip it up like me (Oh ,oh)
She ain’t got the recipe (She ain't got the recipe)
No comparison, no she don’t, she don’t (Oh, she don't)

[Chorus: Ella Mai]
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she (Oh, no, she don't)
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she

[Verse 3: Ella Mai]
I be up on it, you know she can’t keep up
You know you want this, so why you gon’ keep her
Don’t get the picture, I’ll write it out
Losin’ a real one that held you down
I put the boy on and now he feeling himself
No it ain’t nothing to put you back on the shelf
Too late for sorry so boy back down
I have my issues, but one less now
99 problems but a nigga ain’t one
[Chorus: Ella Mai]
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she

[Outro: Ella Mai]
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she don’t
Oh, no, she don’t

Did you really think I wasn't gonna find out?
You must really think I'm stupid
Maybe it's time29Embed