87 ContributorsTranslationsFrançaisYour Song Lyrics[Verse 1]
It's a little bit funny
This feelin' inside
I'm not one of those who can easily hide
I don't have much money, but boy if I did
I'd buy a big house where we both could live

[Verse 2]
If I was a sculptor, heh
But then again, no
Or a man who makes potions in a travelin' show, oh
I know it's not much, but it's the best I can do
My gift is my song and this one's for you

[Chorus]
And you can tell everybody
This is your song
It may be quite simple, but
Now that it's done
I hope you don't mind
I hope you don't mind that I put down in words
How wonderful life is while you're in the world

[Verse 3]
I sat on the roof
And kicked off the moss
Well a few of the verses
Well, they've got me quite cross
But the sun's been quite kind
While I wrote this song
It's for people like you that keep it turned on
You might also like[Verse 4]
So excuse me forgettin'
But these things I do
You see I've forgotten
If they're green or they're blue
Anyway, the thing is, what I really mean
Yours are the sweetest eyes I've ever seen

[Chorus]
And you can tell everybody
This is the song
It may be quite simple, but
Now that it's done
I hope you don't mind
I hope you don't mind that I put down in words
How wonderful life is while you're in the world

[Outro]
I hope you don't mind
I hope you don't mind that I put down in words
How wonderful life is while you're in the world55Embed 72 ContributorsTranslationsDeutschFrançaisI’m Still Standing Lyrics[Verse 1]
You could never know what it's like
Your blood, like winter, freezes just like ice
And there's a cold, lonely light that shines from you
You'll wind up like the wreck you hide behind that mask you use
And did you think this fool could never win?
Well look at me, I'm a-comin' back again
I got a taste of love in a simple way
And if you need to know while I'm still standin'
You just fade away

[Chorus]
Don't you know I'm still standin' better than I ever did?
Lookin' like a true survivor, feelin' like a little kid
And I'm still standin' after all this time
Pickin' up the pieces of my life without you on my mind

[Post-Chorus]
I'm still standin' (Yeah, yeah, yeah)
I'm still standin' (Yeah, yeah, yeah)

[Verse 2]
Once, I never coulda hoped to win
You're startin' down the road, leavin' me again
The threats you made were meant to cut me down
And if our love was just a circus, you'd be a clown by now
You might also like[Chorus]
You know I'm still standin' better than I ever did
Lookin' like a true survivor, feelin' like a little kid
And I'm still standin' after all this time
Pickin' up the pieces of my life without you on my mind

[Post-Chorus]
I'm still standin' (Yeah, yeah, yeah)
I'm still standin' (Yeah, yeah, yeah)

[Instrumental Break]

[Chorus]
Don't you know that I'm still standin' better than I ever did?
Lookin' like a true survivor, feelin' like a little kid
And I'm still standin' after all this time
Pickin' up the pieces of my life without you on my mind

[Post-Chorus]
I'm still standin' (Yeah, yeah, yeah)
I'm still standin' (Yeah, yeah, yeah)

[Outro]
I'm still standin' (Yeah, yeah, yeah)
I'm still standin' (Yeah, yeah, yeah)
I'm still standin' (Yeah, yeah, yeah)
I'm still standin' (Yeah, yeah, yeah)16Embed 54 ContributorsBennie and the Jets Lyrics[Verse 1]
Hey kids, shake it loose together
The spotlight's hitting something
That's been known to change the weather
We'll kill the fatted calf tonight so stick around
You're gonna hear electric music, solid walls of sound

[Pre-Chorus]
Say, Candy and Ronnie, have you seen them yet?
Ooh, but they're so spaced out
B-B-B-Bennie and the Jets
Oh, but they're weird and they're wonderful
Oh, Bennie, she's really keen

[Chorus]
She's got electric boots, a mohair suit
You know I read it in a magazine, oh
B-B-B-Bennie and the Jets

[Verse 2]
Hey kids, plug into the faithless
Maybe they're blinded, but Bennie makes them ageless
We shall survive, let us take ourselves along
Where we fight our parents out in the streets
To find who's right and who's wrong
You might also like[Pre-Chorus]
Say, Candy and Ronnie, have you seen them yet?
Ooh, but they're so spaced out
B-B-B-Bennie and the Jets
Oh, but they're weird and they're wonderful
Oh, Bennie, she's really keen

[Chorus]
She's got electric boots, a mohair suit
You know I read it in a magazine, oh
B-B-B-Bennie and the Jets

[Pre-Chorus]
Oh, Candy and Ronnie, have you seen them yet?
Oh, but they're so spaced out
B-B-B-B-B-Bennie and the Jets
Oh, but they're weird and they're wonderful
Oh, Bennie, she's really keen

[Chorus]
She's got electric boots, a mohair suit
You know I read it in a magazine
B-B-B-Bennie and the Jets

[Outro]
Bennie, Bennie and the Jets
Bennie, Bennie, Bennie, Bennie and the Jets
Bennie, Bennie, Bennie, Bennie, Bennie and the Jets
Bennie, Bennie, Bennie, Bennie and the Jets
Bennie, Bennie, Bennie, Bennie, Bennie, Bennie, Bennie, Bennie and the Jets, the Jets, the Jets
Bennie, Bennie, Bennie, Bennie, Bennie, Bennie, Bennie, Bennie, Bennie, Bennie, Bennie and the Jets32Embed