60 ContributorsWalking On a Dream Lyrics[Verse 1]
Walking on a dream
How can I explain?
Talking to myself
Will I see again?

[Pre-Chorus]
We are always running for the thrill of it, thrill of it
Always pushing up the hill, searching for the thrill of it
On and on and on we are calling out, out again
Never looking down, I'm just in awe of what's in front of me

[Chorus]
Is it real now?
Two people become one
I can feel it
Two people become one

[Verse 2]
Thought I'd never see
The love you found in me
Now it's changing all the time
Living in a rhythm where the minute's working over time

[Pre-Chorus]
We are always running for the thrill of it, thrill of it
Always pushing up the hill, searching for the thrill of it
On and on and on we are calling out, out again
Never looking down, I'm just in awe of what's in front of me
You might also like[Chorus]
Is it real now?
Two people become one
I can feel it
Two people become one
Is it real now?
Two people become one
I can feel it
Two people become one

[Bridge]
Catch me, I'm falling down
Catch me, I'm falling down

[Verse 3]
Don't stop, just keep going on
I'm your shoulder, lean upon
So come on, deliver from inside
All we got is tonight, that is right 'till first light

[Chorus]
Is it real now?
Two people become one
I can feel it
Two people become one
Is it real now?
Two people become one
I can feel it
Two people become one34Embed 31 ContributorsAlive Lyrics[Verse 1]
Days go by my window
World slows down as it goes
Goodbye to last night
Lost my eyesight
Can't you help me see?
(They won’t get right)

[Chorus]
Loving every minute 'cause you make me feel so alive, alive
Loving every minute 'cause you make me feel so alive, alive
Alive, alive

[Verse 2]
Waking in the snow
Tracing steps with you
Swimming through the smoke
Wrapped in velvet gold
Can't you help me see?
(They won’t get right)

[Chorus]
Loving every minute 'cause you make me feel so alive, alive
Loving every minute 'cause you make me feel so alive, alive
Alive, alive
You might also like[Bridge]
Can you describe to me
All the world that you see?
Oh, I need you so much
I’ll just wait, hey

[Pre-Chorus]
Freedom is within you
Giving makes us feel good
Hello to our people
Say hello to the future
Freedom is within you
Giving makes us feel good
Hello to our people
Say hello to the future

[Chorus]
Loving every minute 'cause you make me feel so alive, alive
Loving every minute 'cause you make me feel so alive, alive
Alive, alive
Loving every minute 'cause you make me feel so alive, alive
Loving every minute 'cause you make me feel so alive, alive
Alive, alive27Embed 22 ContributorsTranslationsPortuguêsHigh and Low Lyrics[Verse 1]
Now we are running in a pack to the place you don't know
And I want you to know that I'll always be around
Down where the summer and the late nights last forever
There's a house on the hill and we can't travel now

[Pre-Chorus]
Alice D, you're on your way up
Way up
Way up

[Chorus]
I feel both sides, babe, high and low (High and low)
If I had my way, never let you go (Never let you go)
I feel both sides, babe, high and low (High and low)
If I had my way, never let you go (Never let you go)

[Verse 2]
Let's get together and forget all the troubles and just float
I don't want you to go
I need to be closer to now

[Pre-Chorus]
Alice D, you're on your way up
Way up
Way up
You might also like[Chorus]
I feel both sides, babe, high and low (High and low)
If I had my way, never let you go (Never let you go)
I feel both sides, babe, high and low (High and low)
If I had my way, never let you go (Never let you go)

[Bridge]
Alice D is on her way home
She's been out all night again
She don't want nobody's help now
She sees stars and rocket ships

[Chorus]
I feel both sides, babe, high and low (High and low)
If I had my way, never let you go (Never let you go)
I feel both sides, babe, high and low (High and low)
If I had my way, never let you go (Never let you go)
I feel both sides, babe (I feel both sides, babe), high and low (High and low)
If I had my way, never let you go (Never let you go, never let you go)
I feel both sides, babe3Embed