53 ContributorsTranslationsFrançaisBailando Lyrics[Letra de "Bailando" ft. Gente De Zona & Descemer Bueno]

[Intro: Alexander Delgado & Randy Malcom]
Jejeje
Enrique Iglesias (¡One love, One love!)
¡Gente De Zona!
Descemer

[Verso 1: Enrique Iglesias & Randy Malcom]
Yo te miro y se me corta la respiración
Cuando tú me miras se me sube el corazón
Me palpita lento el corazón
Y en un silencio tu mirada dice mil palabras (Uh)
La noche en la que te suplico que no salga el sol

[Coro: Alexander Delgado & Randy Malcom]
Bailando (Bailando)
Bailando (Bailando)
Tú cuerpo y el mío
Llenando el vacío
Subiendo y bajando (Subiendo y bajando)
Bailando (Bailando)
Bailando (Bailando)
Ese fuego por dentro
Me va enloqueciendo
Me va saturando
You might also like[Post-Coro: Enrique Iglesias & Alexander Delgado]
Con tu física y tu química
También tu anatomía
La cerveza y el tequila
Y tu boca con la mía
Ya no puedo más (Ya no puedo más)
Ya no puedo más (Ya no puedo más)
Con esta melodía
Tu color, tu fantasía
Con tu filosofía
Mi cabeza está vacía
Y ya no puedo más (Ya no puedo mas)
Ya no puedo más (Ya no puedo mas)

[Refrán: Enrique Iglesias & Descemer Bueno]
Yo quiero estar contigo
Vivir contigo, bailar contigo
Tener contigo una noche loca (Una noche loca)
Ay, besar tu boca (Y besar tu boca)
Yo quiero estar contigo
Vivir contigo, bailar contigo
Tener contigo una noche loca
Con tremenda nota

[Armonización: Randy Malcom]
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh, oh
Oh-oh-oh-oh
[Verso 2: Enrique Iglesias & Randy Malcom]
Tú me miras y me llevas a otra dimensión
(Estoy en otra dimensión)
Tus latidos aceleran a mi corazón
(Tus latidos aceleran a mi corazón)
Qué ironía del destino no poder tocarte (¡Wuh!)
Abrazarte, y sentir la magia de tu olor

[Coro: Alexander Delgado & Randy Malcom]
Bailando (Bailando)
Bailando (Bailando)
Tú cuerpo y el mío
Llenando el vacío
Subiendo y bajando (Subiendo y bajando)
Bailando (Bailando)
Bailando (Bailando)
Ese fuego por dentro
Me va enloqueciendo
Me va saturando

[Post-Coro: Enrique Iglesias & Alexander Delgado]
Con tu física y tu química
También tu anatomía
La cerveza y el tequila
Y tu boca con la mía
Ya no puedo más (Ya no puedo más)
Ya no puedo más (Ya no puedo más)
Con esta melodía
Tu color, tu fantasía
Con tu filosofía
Mi cabeza está vacía
Y ya no puedo más (Ya no puedo mas)
Ya no puedo más (Ya no puedo mas)
[Refrán: Enrique Iglesias & Descemer Bueno]
Yo quiero estar contigo
Vivir contigo, bailar contigo
Tener contigo una noche loca (Una noche loca)
Ay, besar tu boca (Y besar tu boca)
Yo quiero estar contigo
Vivir contigo, bailar contigo
Tener contigo una noche loca
Con tremenda nota

[Armonización: Randy Malcom & Enrique Iglesias]
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh, oh
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh, oh
Oh-oh-oh-oh
Oh-oh-oh-oh (Bailando, amor)
Oh-oh-oh-oh (Bailando, amor)
Oh-oh-oh, oh (Es que se me va el dolor)
Oh-oh-oh-oh99Embed 42 ContributorsTranslationsHebrewDeutschSÚBEME LA RADIO Lyrics[Letra de "SÚBEME LA RADIO" ft. Descemer Bueno & Zion & Lennox]

[Intro: Enrique Iglesias]
Súbeme la radio
Trá-tráeme el alcohol

[Estribillo: Enrique Iglesias & Descemer Bueno]
Súbeme la radio que esta es mi canción
Siente el bajo que va subiendo
Tráeme el alcohol que quita el dolor
Hoy vamo' a juntar la luna y el sol
Súbeme la radio que esta es mi canción
Siente el bajo que va subiendo
Tráeme el alcohol que quita el dolor
Hoy vamo' a juntar la luna y el sol

[Verso 1: Enrique Iglesias, Zion]
Ya no me importa nada
Ni el día ni la hora
Si lo he perdido todo
Me has dejado en las sombras
Te juro que te pienso
Hago el mejor intento
El tiempo pasa lento
Y yo me voy muriendo (Y yo me voy muriendo)
You might also like[Verso 2: Zion]
Si llega la noche y tú no contestas
Te juro me quedo esperando a tu puerta
Vivo pasando las noches en vela
Y sigo cantando bajo la luna llena

[Estribillo: Enrique Iglesias & Descemer Bueno]
Súbeme la radio que esta es mi canción
Siente el bajo que va subiendo
Tráeme el alcohol que quita el dolor
Hoy vamo' a juntar la luna y el sol
Súbeme la radio que esta es mi canción
Siente el bajo que va subiendo
Tráeme el alcohol que quita el dolor
Hoy vamo' a juntar la luna y el sol

[Verso 3: Descemer Bueno, Zion]
Huyendo del pasado
En cada madrugada
No encuentro ningún modo
De borrar nuestra historia
A su salud bebiendo (A su salud bebiendo)
Mientras me quede aliento (Mientras me quede aliento)
Sólo le estoy pidiendo (Sólo te estoy pidiendo)
Romper este silencio (Romper este silencio)
[Estribillo: Enrique Iglesias & Descemer Bueno]
Súbeme la radio que esta es mi canción
Siente el bajo que va subiendo
Tráeme el alcohol que quita el dolor
Hoy vamo' a juntar la luna y el sol
Súbeme la radio que esta es mi canción
Siente el bajo que va subiendo
Tráeme el alcohol que quita el dolor
Hoy vamo' a juntar la luna y el sol

[Verso 4: Lennox]
Ando loco y desesperado en busca de tu amor
No me dejes en esta soledad te pido
Nena te digo, vuelve conmigo
Si tú me llamas, te juro que pa' allá voy yo
Quiero verte ya
Ya no aguanto más
Quiero darte calor
Solo una vez más
Ya no aguanto más
Quiero verte ya, hoy

[Puente: Enrique Iglesias]
Yo no te miento
Todavía te espero
Sabes bien que te quiero
No sé vivir sin ti
Yo no te miento
Todavía te espero
Sabes bien que te quiero
No sé vivir sin ti
[Estribillo: Enrique Iglesias & Descemer Bueno]
Súbeme la radio que esta es mi canción
Siente el bajo que va subiendo
Tráeme el alcohol que quita el dolor
Hoy vamo' a juntar la luna y el sol
Súbeme la radio que esta es mi canción
Siente el bajo que va subiendo
Tráeme el alcohol que quita el dolor
Hoy vamo' a juntar la luna y el sol

[Outro: Enrique Iglesias]
Súbeme la radio
Trá-tráeme el alcohol
Súbeme la radio17Embed 38 ContributorsTranslationsΕλληνικάBailando (English Version) Lyrics[Intro: Sean Paul & Gente de Zona]
Bless them an' there ain't no stressin'
And this one is straight for di girl them
Enrique Iglesias 'longside Gente de Zona (Descemer)
Get di girl dem inna di zone
Gi dem di Big Bone
Sean-da-Paul a mi deh yah, weh wi tell 'em 'pon di throne
Lockin' it just like that
Di girl dem deh move 'pon track
Sean-da-Paul a mi deh yah
Enrique, sing fi dem, dweet

[Verse 1: Enrique Iglesias & Sean Paul]
You look at me and, girl, you take me to another place (Because me need it, baby girl)
Got me feelin' like I'm flyin', like I'm out of space (Heart beat)
Something 'bout your body says, "Come and take me" (Because me need it, baby girl)
Got me begging, got me hoping that the night don’t stop (Rock dat body 'cah wi don't stop party)

[Chorus: Alexander Delgado, Randy Malcom & Sean Paul]
Bailando (Bailando)
Bailando (Bailando)
Tú cuerpo y el mío
Llenando el vacío, subiendo y bajando (Subiendo y bajando, bidi, bang-bang-bang)
Bailando (Bailando)
Bailando (Bailando)
Ese fuego por dentro
Me va enloqueciendo, me va saturando (Bidi, bang-bang-bang)
You might also like[Post-Chorus: Enrique Iglesias, Alexander Delgado & Sean Paul]
Girl, I like the way you move, come and show me what to do
You can tell me that you want me, girl, you got nothing to lose
I can't wait no more (Ya no puedo más)
I can't wait no more (Ya no puedo más, zeen)

[Bridge: Sean Paul]
She ah go love how mi ah set it
Cah yuh know seh mi nah pet it
Mi ah tell har nuh fi fret it
Any time when mi get it
It's gonna be alright
We taking it full flight
We doing this all night
Baby girl (Bidi, bang)

[Refrain: Enrique Iglesias, Descemer Bueno & Sean Paul]
I wanna be contigo
And live contigo, and dance contigo
Gotta have contigo
Una noche loca (Una noche loca)
Ay, besar tu boca (Y besar tu boca)
I wanna be contigo (Zeen)
And live contigo, and dance contigo
Gotta have contigo
Una noche loca (With you, girl)
Con tremenda nota
[Bridge: Sean Paul]
Oh-oh-oh-oh, ba-baby girl
Oh-oh-oh-oh, stay with me, girl
Oh-oh-oh-oh, play with me, girl
Oh-oh-oh-oh, ba-baby girl

[Verse 2: Enrique Iglesias, Randy Malcom & Sean Paul]
I look at you and it feels like paradise (Estoy en otra dimensión)
You got me spinning, got me crazy, got me hypnotized (Tus latidos aceleran a mi corazón, heart beat)
I need your love, I need you closer (Because me need it, baby girl)
Keep me begging, keep me hoping that the night don't stop (Rock that body cah wi don't stop party, girl)

[Chorus: Alexander Delgado, Randy Malcom & Sean Paul]
Bailando (Bailando)
Bailando (Bailando)
Tú cuerpo y el mío
Llenando el vacío, subiendo y bajando (Subiendo y bajando, bidi, bang-bang-bang)
Bailando (Bailando)
Bailando (Bailando)
Ese fuego por dentro
Me va enloqueciendo, me va saturando

[Post-Chorus: Enrique Iglesias, Alexander Delgado & Sean Paul]
Girl, I like the way you move, come and show me what to do
You can tell me that you want me, girl, you got nothing to lose
I can't wait no more (Ya no puedo más)
I can't wait no more (Ya no puedo más, bidi, bang-bang-bang)
[Bridge 2: Sean Paul]
She ah go love how mi ah set it
Cah yuh know seh mi nah pet it
Mi ah tell har nuh fi fret it
Any time when mi get it
It's gonna be alright
We taking it full flight
We doing this all night
Baby girl (Bidi, bang)

[Refrain: Enrique Iglesias, Descemer Bueno & Sean Paul]
I wanna be contigo
And live contigo, and dance contigo
Gotta have contigo
Una noche loca (Una noche loca)
Ay, besar tu boca (Y besar tu boca)
I wanna be contigo
And live contigo, and dance contigo (Zeen)
Gotta have contigo
Una noche loca
Con tremenda nota

[Outro: Sean Paul]
(Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh)
Baby girl, yuh a di bomb, bomb, di drop, drop, killin' it wid di one drop
The way yuh move, girl, mek mi heart beat gwaan stop
Tick-a-tick-a-tock, never gonna stop, girl
Let mi heart burn when yuh twist it and turn, turn
Energy yuh give mi, girl, a you run di world
Sexy body shape and yuh full of body curves
Mek mi body tense to a rise up in there
Long time yuh lookin', you fi listen my word
(Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh)
Oh-oh-oh-oh, come, baby girl
Oh-oh-oh-oh, ba-baby girl
Oh-oh-oh-oh, stay with me, girl
Oh-oh-oh-oh, play with me, girl
Oh-oh-oh-oh, ba-baby girl26Embed