38 ContributorsOnly Time Lyrics[Verse 1]
Who can say where the road goes?
Where the day flows?
Only time
And who can say if your love grows
As your heart chose?
Only time

[Interlude]

[Verse 2]
Who can say why your heart sighs
As your love flies?
Only time
And who can say why your heart cries
When your love lies?
Only time

[Interlude]

[Bridge]
Who can say when the roads meet?
That love might be in your heart?
And who can say when the day sleeps
If the night keeps all your heart?
Night keeps all your heart
You might also like[Interlude]

[Verse 3]
Who can say if your love grows
As your heart chose?
Only time
And who can say where the road goes?
Where the day flows?
Only time

[Outro]
Who knows? Only time
Who knows? Only time17Embed 30 ContributorsMay It Be Lyrics[English Lyrics]

[Verse 1]
May it be, an evening star
Shines down upon you
May it be, when darkness falls
Your heart will be true
You walk a lonely road
Oh, how far you are from home

[Chorus]
Mornië utúlië
Believe and you will find your way
Mornië alantië
A promise lives within you now

[Verse 2]
May it be, the shadow's call
Will fly away
May it be, you journey on
To light the day
When the night is overcome
You may rise to find the sun

[Chorus]
Mornië utúlië
Believe and you will find your way
Mornië alantië
A promise lives within you now
You might also like[Outro]
A promise lives within you now9Embed 31 ContributorsOrinoco Flow (Sail Away) Lyrics[Verse 1]
Let me sail, let me sail
Let the Orinoco flow
Let me reach, let me beach
On the shores of Tripoli
Let me sail, let me sail
Let me crash upon your shore
Let me reach, let me beach
Far beyond the Yellow Sea

[Interlude]
De-da, de-da, de
De-da, de-da, de

De-da, de-da, de
De-da, de-da, de

De-da, de-da, de

[Chorus]
(Ah)
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
You might also like[Verse 2]
From Bissau to Palau
In the shade of Avalon
From Fiji to Tiree
And the Isles of Ebony

From Peru to Cebu
Feel the power of Babylon
From Bali to Cali
Far beneath the Coral Sea

[Interlude]
De-da, de-da, de
De-da, de-da, de

De-da, de-da, de
De-da, de-da, de

De-da, de-da, de

[Bridge]
Turn it up, turn it up
Turn it up, up
Adieu
(Ooh)
Turn it up, turn it up
Turn it up, up
Adieu
(Ooh)

Turn it up, turn it up
Turn it up, up
Adieu
(Ah)

[Chorus]
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away

[Verse 3]
From the North to the South
Ebudæ unto Khartoum
From the deep Sea of Clouds
To the Island of the Moon
Carry me on the waves
To the lands I've never been
Carry me on the waves
To the lands I've never seen
We can sail, we can sail
With the Orinoco flow
We can sail, we can sail
Sail away, sail away, sail away

[Verse 4]
We can steer, we can near
With Rob Dickins at the wheel
We can sigh, say goodbye
Ross and his dependency
We can sail, we can sail
Sail away, sail away, sail away

[Verse 5]
We can reach, we can beach
On the shores of Tripoli
We can sail, we can sail
Sail away, sail away, sail away

From Bali to Cali
Far beneath the Coral Sea
We can sail, we can sail
Sail away, sail away, sail away

[Verse 6]
From Bissau to Palau
In the shade of Avalon
We can sail, we can sail
Sail away, sail away, sail away
We can reach, we can beach
Far beyond the Yellow Sea
We can sail, we can sail
Sail away, sail away, sail away

[Verse 7]
From Peru to Cebu
Feel the power of Babylon
We can sail, we can sail
Sail away, sail away, sail away

[Coda]
We can sail, we can sail
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away

Ah, ah-ah
Ah, ah-ah
Ah6Embed