68 ContributorsTears in Heaven Lyrics[Verse 1]
Would you know my name if I saw you in Heaven?
Would it be the same if I saw you in Heaven?

[Chorus]
I must be strong and carry on
‘Cause I know I don't belong here in Heaven

[Verse 2]
Would you hold my hand if I saw you in Heaven?
Would you help me stand if I saw you in Heaven?

[Chorus]
I'll find my way through night and day
‘Cause I know I just can't stay here in Heaven

[Bridge]
Time can bring you down, time can bend your knees
Time can break your heart, have you begging please
Begging please

[Guitar Solo]

[Chorus]
Beyond the door, there's peace, I'm sure
And I know there'll be no more tears in Heaven
You might also like[Verse 3]
Would you know my name if I saw you in Heaven?
Would you be the same if I saw you in Heaven?

[Chorus/Outro]
I must be strong and carry on
'Cause I know I don't belong here in Heaven32Embed 48 ContributorsCocaine Lyrics[Verse 1]
If you wanna hang out
You've got to take her out
Cocaine
If you wanna get down
Down on the ground
Cocaine

[Chorus]
She don't lie
She don't lie
She don't lie
Cocaine

[Verse 2]
If you've got bad news
You wanna kick them blues
Cocaine
When your day is done
And you wanna run
Cocaine

[Chorus]
She don't lie
She don't lie
She don't lie
Cocaine
You might also like[Guitar Solo]

[Verse 3]
If your day is gone
And you wanna ride on
Cocaine
Don't forget this fact
You can't get it back
Cocaine

[Chorus]
She don't lie
She don't lie
She don't lie
Cocaine
She don't lie
She don't lie
She don't lie
Cocaine9Embed 37 ContributorsWonderful Tonight Lyrics[Verse 1]
It's late in the evening, she's wondering what clothes to wear
She puts on her make-up and brushes her long blonde hair
And then she asks me, "Do I look all right?"
And I say, "Yes, you look wonderful tonight"

[Verse 2]
We go to a party and everyone turns to see
This beautiful lady that's walking around with me
And then she asks me "Do you feel all right?"
And I say, "Yes, I feel wonderful tonight"

[Bridge]
I feel wonderful because I see
The love light in your eyes
And the wonder of it all
Is that you just don't realize how much I love you

[Verse 3]
It's time to go home now and I've got an aching head
So I give her the car keys and she helps me to bed
And then I tell her, as I turn out the light
I say, "My darling, you were wonderful tonight
Oh my darling, you were wonderful tonight"You might also like10Embed