26 ContributorsMr. Misunderstood Lyrics[Verse 1]
Hey there, weird kid in your high-top shoes
Sitting in the back of the class; I was just like you
Always left out, never fit in
Owning that path you're walking in
Mr. Misunderstood, Mr. Misunderstood

[Verse 2]
Now, your buddies get their rocks off on Top 40 radio
But you love your daddy's vinyl, old-time rock and roll
Elvis Costello, Ray Wylie Hubbard
And think Jeff Tweedy is one bad mother
Mr. Misunderstood, Mr. Misunderstood

[Chorus]
One day you'll lead the charge, you'll lead the band
Guitar Hero with lightnin' hands
And the girls will like your tattoos and the veins in your arms
They'll be helpless to your musical charms
And they'll all hold up their hands
They'll all wanna dance
Mr. Misunderstood, Mr. Misunderstood

[Verse 3]
First time I met Alabama Hannah, I was skinny as a rail
Red hair tied up in a blue bandanna
She was hotter than the Devil's hell
She turned me on to Back Porch Pickers
Jackson Pollock, and gin
Her daddy didn't trust my intentions
So he turned to his daddy's old .410
I'm Mr. Misunderstood, Mr. Misunderstood
You might also like[Chorus]
Had an axe to grind, so off I went
Mad at the sun for coming up again
I lost religion, found my soul in the blues
Rubbed the velvet off my blue suede shoes
Yeah, everybody held up their hands
And every soul on Beale Street danced
With Mr. Misunderstood, Mr. Misunderstood

[Verse 4]
So I went with it like a colt on my Plymouth
Through the glass behind my rear-view
Took a left when the world went right down 16th Avenue
Played with fire and I played on ledges
Every circus, stage, and county fair
They tried to file my points, sand my edges
And I just grew out my hair
I'm Mr. Misunderstood, I'm Mr. Misunderstood

[Chorus]
They're standing in line, chasing the buzz
Til the next big things and already was
And hell if they know what they're trying to find
If it ain't that same old, been-done kind
Yeah, gives the head-scratchers fits
Wondering how in the hell they missed
I'm Mr. Misunderstood, Mr. Misunderstood
[Verse 5]
Hey there, weird kid in your high-top shoes
Sitting in the back of the class; I was just like you
Mr. Misunderstood (I understand)
Mr. Misunderstood (I understand)
Mr. Misunderstood (I understand)
Mr. Misunderstood (I understand)
Mr. Misunderstood (I understand)
I'm Mr. Misunderstood (let's go out of here)
[Outro]
Na na na na-na, na na na na-na
Na na na na-na na (I understand)
Na na na na-na, na na na na-na
Na na na na-na na (I understand)
Na na na na-na, na na na na-na
Na na na na-na na (I understand)
Na na na na-na, na na na na-na
Na na na na-na na (I understand...)
Na na na na-na, na na na na-na
Na na na na-na na
Na na na na-na, na na na na-na
Na na na na-na na5Embed 30 ContributorsSpringsteen Lyrics[Verse 1]
To this day when I hear that song
I see you standin' there on that lawn
Discount shades, store bought tan
Flip flops and cut-off jeans
Somewhere between that setting sun
I'm on Fire and Born to Run
You looked at me and I was done
And we're, we're just getting started

[Verse 2]
I was singin' to you, you were singin' to me
I was so alive, never been more free
Fired up my daddy's lighter and we sang
Oohh
Stayed there 'til they forced us out
And took the long way to your house
I can still hear the sound of you sayin' "don't go"

[Chorus]
When I think about you, I think about 17
I think about my old Jeep
I think about the stars in the sky
Funny how a melody sounds like a memory
Like the soundtrack to a July Saturday night
Springsteen
You might also like[Verse 3]
I bumped into you by happenstance
You probably wouldn't even know who I am
But if I whispered your name I bet there'd still be a spark
Back when I was gasoline
And this old tattoo had brand new ink
And we didn't care what your mom would think
About your name on my arm

[Verse 4]
Baby, is it spring or is it summer?
The guitar sound or the beat of that drummer
You hear sometimes late at night
On your radio
Even though you're a million miles away
When you hear Born in the USA
You relive those glory days
So long ago

[Chorus]
When you think about me, do you think about 17
Do you think about my old Jeep
Think about the stars in the sky
Funny how a melody sounds like a memory
Like a soundtrack to a July Saturday night
Springsteen
Springsteen
[Bridge]
Woah-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh-oh-oh-oh

[Refrain]
Funny how a melody sounds like a memory
Like a soundtrack to a July Saturday night
Springsteen
Springsteen
Woah Springsteen

[Outro]
Woah-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh
Woah-oh-oh-oh-oh-oh-oh14Embed 21 ContributorsRecord Year Lyrics[Verse 1]
Since you turned the tables on me
I've been steady and learnin' lonely
Keepin' this turntable spinnin'
Everything from Jones to Jennings
Slowly plannin' my survival
In a three-foot stack of vinyl
Since you had to walk on outta here
I've been havin' a record year

[Verse 2]
I bet you thought before you left
I'd just sit in silence by myself
Turn this house into a jail
Dyin' slow in a livin' hell
But love's got a funny way of keepin' score
And your leavin' lit up my scoreboard
I usually make it through side A sober
All bets are off when I flip her over
One bourbon, one scotch, one beer
I'm havin' a record year

[Chorus]
Quarter notes and Hank's half time
Are poundin' on this heart of mine
Song to song, I pass my time
With these speakers on ten
Your good-and-gone keeps me up all night
Along with Songs In The Key of Life
I'm either gonna get over you
Or I'm gonna blow out my ears
Yeah, you're out there now
Doin' God knows how, and I'm stuck here
Havin' a record year
You might also like[Verse 3]
Your leavin' left me goin' crazy
I'm countin' on a needle to save me
I drop it in the groove
And we go 'round and 'round
And down in a spiral
I guess I really oughta call and thank you
I rediscovered  Red Headed Stranger
Got down with old James Brown
And found New Grass Revival
If you find your way back, I owe you a beer
For my record year

[Chorus]
Quarter notes and Hank's half time
Are poundin' on this heart of mine
Song to song, I pass my time
With these speakers on ten
Your good-and-gone keeps me up all night
Along with Songs In The Key Of Life
I'm either gonna get over you
Or I'm gonna blow out my ears
Yeah, you're out there now
Doin' God knows how, and I'm stuck here
Havin' a record year
Yeah, I'm havin' a record year5Embed