31 ContributorsTranslationsEnglishJugaste y Sufrí Lyrics[Letra de "Jugaste y Sufrí" ft. DannyLux]

[Verso 1: Pedro Tovar & DannyLux]
Ya no me enojo contigo
Solo observo y pienso: "me decepcionó"
Y me alejo más de ti
Porque yo ya no quiero sufrir, quiero ser feliz
Tú amor es veneno y más
Y yo siento un dolor en mi alma, pero con calma
Abro mi teléfono y miro que andabas con otro
Como me siento

[Pre-Coro: Pedro Tovar & DannyLux]
Te llamo para confirmar
Pero tú no quieres contestar, tú me matas
Yo no se cuál fue la razón
Si yo te estaba dando todo mi amor, estoy destrozado

[Coro 1: Pedro Tovar & DannyLux]
Tenía fe en ti pero jugaste y sufrí
En vеrdad estoy mal, aquí estoy yo en mi solеdad
Yo nunca te mentí, tú eras todo mi mundo entero
Y es que la verdad, tú me dejaste en cero
Todo mi amor y mi ser, yo te entregué todo, ¿por qué?

[Interludio: Pedro Tovar & DannyLux]
Y ahí te va chiquitita, ¿O no mi compa Danny?
Compa Pedro
You might also like[Verso 2: DannyLux & Pedro Tovar]
Mi corazón ya no está igual
Una herida que sí es fatal
No volveré a amar
Lloro cuando hay lluvia porque cuando lo hago nadie me escucha
Me ahogo en mis lagrimas

[Coro 2: DannyLux & Pedro Tovar]
No me siento mejor pero se acostumbra el cuerpo
Con un bote o con dos, con eso te olvido
Y ahora te digo adiós, gaste mi tiempo contigo
Yo miro un futuro, pero no estamos tú y yo
Todo mi amor y mi ser, yo te entregué todo, ¿por qué?12Embed 19 ContributorsCon Tus Besos Lyrics[Letra de "Con Tus Besos"]

[Verso 1]
Con tus besos me haces sentir bien
Simplemente me encanta tu forma de ser
Cuando caminas matas a cualquier hombre
Y yo contigo neta si me enamoré
Me traes bien loco todo el día pensándote
Me atrevería llevarte banda tal vez
Escribirte canciones, gritar tu nombre
Se me hace que ya tengo con quien
Vivir la vida, recorrerla constante
Conocer lugares románticos también
Llevarte a la luna o bajártela adónde
Tú quieras, mija, sabes por ti pelearé
Seré el hombre que te dé lo que tú desees
Yo sé muy bien con verte que tú me quieres

[Coro]
Cuando estoy contigo se me va el martirio
Tú me tranquilizas al hablar bonito
Ahí estás cuando te necesito
Completas mi vida como un libro
Error no has tenido, perfecta te miro
Y si algún día es que discutimos
Sé que nuestro amor no es desunido
Pase lo que pase estarás conmigo
You might also like[Interludio Instrumental]

[Verso 2]
Nada es mejor que acariciarte
Todas las noches recorrer tu bella piel
Hermosa siempre sin o con maquillaje
Tu vestidura tan casual no pretendes
Por eso me enamoré la primera vez
Supe contigo iba ser diferente
Ojalá que lo nuestro nunca se acabe

[Coro]
La piel se me enchina cuando tú te arrimas
Tu linda sonrisa, eso me cautiva
Por el oído dices cosillas
Muerdes tus labios y me hipnotizas
Cierra las cortinas, prende unas velitas
Lo que quiero ahorita, tú lo quieres igual
Esta rola va pa' ti, mi niña
Mil gracias por tenerme en tu vida9Embed 13 ContributorsAndo Más Que Mal Lyrics[Letra de "Ando Más Que Mal"]

[Verso 1]
Ando más que mal, gracias por matar mi alma
Viajé ocho horas en avión para ver tu cara
Llegué, me ilusioné porque soñaba contigo estar
Pero me sales que al fin de cuentas no me querías
El esfuerzo puse todo el rato y tú nada
Me haces pensar
Tal vez la distancia no te agradó o hice algo mal
Empiezo a llorar
Un beso me diste, causó para que me enamorara
En ti soñara, en ti, y regresé infeliz

[Interludio Instrumental]

[Verso 2]
Tal vez no era lo que buscabas, traté de más
Quiero que sepas, te voy a extrañar, y sin duda
Cosas te regalé, no me pesaba en ti gastar
Eras tú la mujer cual quise yo estar y el mundo dar
Nunca me he sentido tan quebrado por un amor, solo yo estoy
Pero con el tiempo voy borrando los momentos que tuvimos
Sabes que me heriste pero yo sé que no te importara
Un día va a pasar que en ti te acordarás de míYou might also like21Embed