3 ContributorsMe Liberé LyricsYa me liberé de tu falso amor
Voy a celebrar que mi tiempo en tu prisión
Se terminó

Hoy yo dejaré de creerte a ti
Algo nuevo sucedió, dentro de mí
Me hace vivir

La cadena se rompió
No tengo más complicación
El camino se iluminó
Me voy, me voy, me voy

Voy en busca de lo mejor
No mereces mi atención
Ya yo tomé la decisión
Me voy

Me voy pa' la calle
Pa' que tu te calle'
Ahora tiene dueño mi corazón

Adonde yo vaya
La luz no se apaga
Hoy camino libre en su dirección
Porque me liberé de ti
Me liberé de ti
You might also likePorque me liberé de ti
Me liberé de ti

Se te cayó la máscara y el disfraz
Y ahora puedo ver lo que hay detrás
Me voy de acá

Esta vez la guerra no la perdí
Te piso, te boto y te dejo por ahí
Lejos de mí

La cadena se rompió
No tengo más complicación
El camino se iluminó
Me voy, me voy, me voy

Voy en busca de lo mejor
No mereces mi atención
Ya yo tomé la decisión
Me voy

Me voy pa' la calle
Pa' que tu te calle'
Ahora tiene dueño mi corazón

Adonde yo vaya
La luz no se apaga
Hoy camino libre en su dirección
Porque me liberé de ti
Me liberé de ti
Porque me liberé de ti
Me liberé de ti

Ya me liberé tu falso amor
Voy a celebrar que mi tiempo en tu prisión
Se terminó

Me voy pa' la calle
Pa' que tu te calle'
Ahora tiene dueño mi corazón

A donde yo vaya
La luz no se apaga
Hoy camino libre en su dirección
Porque me liberé de ti
Me liberé de ti

Porque me liberé de ti
Me liberé de tiEmbed 1 ContributorWings LyricsYou're the one that put the stars in heaven
You paint the night
With everything that shines so bright
Long before time ever existed
You saw my life
You've always had a plan for me

Your grace leads me to repentance
Even in my darkest hour
You will never let me go

Down on my knees
I find my strength
You cover me
With wings of grace
Love came down and turned my stormy nights to endless grace
Safe in your wings
I'll never be the same again

Oh Oh Oh

Only you can calm the waves of the oceans
When tides arise
You bring me safely back to shore

Your grace leads me to repentance
Even in my darkest hour
You will never let me go
You might also likeDown on my knees
I find my strength
You cover me
With wings of grace
Love came down and turned my stormy nights to endless grace
Safe in your wings
I'll never be the same again

Oh Oh Oh

//Safe in your wings//

Down on my knees
I find my strength
You cover me
With wings of grace
Love came down and turned my stormy nights to endless grace
Safe in your wings
I'll never be the same again (the same again)

Oh Oh Oh
Oh Oh OhEmbed 2 ContributorsSi existe LyricsSi existe el viento y
Existe el mundo
Si existo, existes tu

Si existen mares
Y amores grandes
En lo profundo estas

Si me caigo, me levantas
Si me enredo, me desatas

Si me encuentro mal herida
Yo me curo con tu alivio

Con tus dedos abriste la noche
Estrellas del cielo y del mar
Si tengo tanto y doy tan poco
En tu mano he de volar

Si me caigo, me levantas
Si me enredo, me desatas
Si me encuentro mal herida
Yo me curo con tu alivio

Si existe el amor
Si existe mi voz
Si existe la sal en el agua del mar
You might also likeSi existe papa
Si existe mama
Si un grito de guerra no bate al de paz

Si tengo las manos para recrear
Si tengo tu calma despues de llorar

Si me caigo, me levantas
Si me enredo, me desatas
Si me encuentro mal herida
Yo me curo con tu alivio

Si me caigo, me levantas
Si me enredo, me desatas
Si me encuentro mal herida
Yo me curo con tu alivioEmbed