110 ContributorsTranslationsEspañolPolskiBring Me to Life Lyrics[Verse 1: Amy Lee]
How can you see into my eyes
Like open doors?
Leading you down into my core
Where I've become so numb

[Pre-Chorus: Amy Lee]
Without a soul (Soul)
My spirit's sleeping somewhere cold
Until you find it there and lead it back home

[Chorus: Paul McCoy, Amy Lee]
Wake me up
Wake me up inside
I can't wake up
Wake me up inside
Save me
Call my name and save me from the dark
Wake me up
Bid my blood to run
I can't wake up
Before I come undone
Save me
Save me from the nothing I've become

[Verse 2: Amy Lee]
Now that I know what I'm without
You can't just leave me (Ooh, oh)
Breathe into me and make me real (Make me real)
Bring (Bring) me (Me) to life
You might also like[Chorus: Paul McCoy, Amy Lee]
Wake me up
Wake me up inside
I can't wake up
Wake me up inside
Save me
Call my name and save me from the dark
Wake me up
Bid my blood to run
I can't wake up
Before I come undone
Save me
Save me from the nothing I've become

[Post-Chorus: Amy Lee, Paul McCoy]
Bring me to life
I've been livin' a lie
There's nothing inside
Bring me to life

[Bridge: Amy Lee]
Frozen inside (Frozen inside)
Without your touch (Without your love)
Without your love, darling
Only you (Only you) are the life (Life) among the dead
[Verse 3: Paul McCoy, Amy Lee]
All this time, I can't believe I couldn't see
Kept in the dark, but you were there in front of me
I've been sleeping a thousand years, it seems
Got to open my eyes to everything
Without a thought, without a voice, without a soul
Don't let me die here
There must be something more
Bring me to life

[Chorus: Paul McCoy, Amy Lee]
Wake me up
Wake me up inside
I can't wake up
Wake me up inside
Save me
Call my name and save me from the dark
Wake me up
Bid my blood to run
I can't wake up
Before I come undone
Save me
Save me from the nothing I've become

[Post-Chorus: Amy Lee, Paul McCoy]
Bring me to life
I've been living a lie (Bring me to life)
There's nothing inside (There's nothing inside)
Bring me to life124Embed 77 ContributorsMy Immortal Lyrics[Verse 1]
I'm so tired of being here
Suppressed by all my childish fears
And if you have to leave
I wish that you would just leave
'Cause your presence still lingers here
And it won't leave me alone

[Pre-Chorus]
These wounds won't seem to heal
This pain is just too real
And there's just too much that time cannot erase

[Chorus]
When you cried, I'd wipe away all of your tears
When you'd scream, I'd fight away all of your fears
And I held your hand through all of these years
But you still have all of me

[Verse 2]
You used to captivate me by your resonating light
And now I'm bound by the life you left behind
Your face, it haunts my once pleasant dreams
Your voice, it chased away all the sanity in me

[Pre-Chorus]
And these wounds won't seem to heal
And this pain is just too real
And there's just too much that time cannot erase
You might also like[Chorus]
When you cried, I'd wipe away all of your tears
When you'd scream, I'd fight away all of your fears
And I held your hand through all of these years
But you still have

[Bridge]
I've tried so hard to tell myself that you're gone
But though you're still with me
I've been alone all along

[Chorus]
When you cried, I'd wipe away all of your tears
When you'd scream, I'd fight away all of your fears
And I held your hand through all of these years
But you still have all of me, ah

[Outro]
Me, ah
Me, ah85Embed 34 ContributorsLithium Lyrics[Chorus]
Lithium
Don't wanna lock me up inside
Lithium
Don't wanna forget how it feels without
Lithium
I wanna stay in love with my sorrow, oh
But God, I wanna let it go

[Verse 1]
Come to bed, don't make me sleep alone
Couldn't hide the emptiness, you let it show
Never wanted it to be so cold
Just didn't drink enough to say you love me

[Pre-Chorus]
I can't hold on to me
Wonder what's wrong with me

[Chorus]
Lithium
Don't wanna lock me up inside
Lithium
Don't wanna forget how it feels without
Lithium
I wanna stay in love with my sorrow, ah
You might also like[Bridge]
Don't wanna let it lay me down this time
Drown my will to fly
Here in the darkness I know myself
Can't break free until I let it go
Let me go

[Verse 2]
Darling, I forgive you after all
Anything is better than to be alone
And in the end I guess I had to fall
Always find my place among the ashes

[Pre-Chorus]
I can't hold on to me
Wonder what's wrong with me

[Chorus]
Lithium
Don't wanna lock me up inside
Lithium
Don't wanna forget how it feels without
Lithium
Stay in love with you, ah
I'm gonna let it go30Embed