35 ContributorsTranslationsEnglishRomanizationKo Ko Bop Lyrics[엑소 "Ko Ko Bop" 가사]

[Intro: D.O]
Hmm, hmm

[Verse 1: Baekhyun, D.O]
Shimmy-shimmy, ko ko bop, I think I like it
긴장은 down, down, 부끄러 말고
어지러운 마음속에 내가 들어가
익숙한 듯 부드럽게 네게 번져가

[Pre-Chorus: Xiumin, Suho, Kai, Chanyeol]
(Ah-ooh) 고요한 밤이야
(Ah-ooh) 널 위한 밤이야
참을 수가 없어 빠져가, yeah, yeah
너의 몸짓에 난 취해가, yeah, yeah
네가 알던 뻔한 모습의 나를 잊어 오늘
숨겨둔 본능이, shimmy up

[Chorus: Chen, D.O, Suho]
It goes down, down, baby (리듬에 온몸을)
It goes down, down, baby (맡기고)
소리쳐 oh-oh, oh-oh, oh
우린 oh-oh, oh-oh, oh

[Drop: Kai, Chanyeol]
We goin' ko ko bop
(Hey!)
You might also like[Verse 2: Xiumin, Sehun]
Shimmy-shimmy, ko ko bop, I think I like it
조금씩 down, down, 수줍어 말고
누가 뭐래도 넌 신경 쓰지 말어
지금 이대로 아름답기만 해
멈춰버렸음 해, baby, are you down?

[Pre-Chorus: Baekhyun, Chen, Suho, Chanyeol]
(Ah-ooh) 마지막 밤이야
(Ah-ooh) 둘만의 밤이야
긴장하지 말고 다가와, yeah, yeah
네 모든 걸 내게 맡겨봐, yeah, yeah
점점 풀려 가는 고삐 더 내려놔 오늘
눈치 보지 말고 shakin' up

[Chorus: Baekhyun, Suho, Chen, Suho & Chen]
It goes down, down, baby (리듬에 온몸을)
It goes down, down, baby (맡기고)
소리쳐 oh-oh, oh-oh, oh
우린 oh-oh, oh-oh, oh

[Drop: Sehun, Chanyeol, Kai]
Break it down now (Hey)
We go down now (LISTEN)

[Bridge: D.O, Chen, Chanyeol, Sehun, (Kai)]
밤은 깊어도 더 빛나는 너
너의 그 눈빛이 (Yo-yo) 다 내게 말해 (Yo-yo)
기분 좋은 밤 넌 원하고 있어 (Uh, uh, uh, uh, uh)
알아 it's okay 이제 시작해 (Let's go)
It's about to go, go
[Chorus: Xiumin, Chanyeol, Baekhyun, Chen]
Down, down, baby (It's going down, 리듬에 온몸을)
It goes down, down, baby (It's going down, 맡기고)
소리쳐 oh-oh, oh-oh, oh (Oh)
우린 oh-oh, oh-oh, oh (Oh)
Goin' ko ko bop (Goin' ko ko bop)

[Post-Chorus: D.O, Kai, Suho, Baekhyun]
Down, down, baby (Down, down, down, yeah, 귓가에 속삭여)
It goes down, down, baby (We're going down, yeah, 내 맘을)
불태워 oh-oh, oh-oh, oh (Oh)
미쳐 oh-oh, oh-oh, oh (Oh)
Goin' ko ko bop18Embed 24 ContributorsTranslationsFrançaisEnglishRomanization전야 (前夜) (The Eve) Lyrics[엑소 "전야 (前夜)" 가사]

[Verse 1: D.O., Chen, Chanyeol, Kai]
똑바로 봐, what’s the situation?
당황한 너의 시선 너머
끝내 무너지는 성벽
차츰 밝아오는 새벽, yeah, uh
끝없이 이어지고 있어
무딘 칼날 끝에 잘라내지 못해
계속 반복되는 문제, yeah
미처 풀지 못한 숙제

[Pre-Chorus: Baekhyun, Suho]
높은 벽 앞에 스러지던
작고 약한 바람 소리가
뒤엉켜 폭풍처럼 몰아치는 소릴 들어봐

[Chorus: D.O., Kai, Chen, Xiumin]
깨고 부딪쳐야 해
우릴 볼 수 있도록
크게 소리쳐야 해 (Ah)
멀리 번져가도록, oh-oh
여린 빛들이 번져가
긴 어둠을 다 몰아낸 순간
다시 깨어나야 해, uh
새로워진 아침에, uh-uh (Uh)
You might also like[Verse 2: Baekhyun, Sehun]
오만한 시선들로 날 봐
이미 다른 출발선 위에 앉아
까마득한 거리, yeah
닿지 않을 듯한 외침

[Pre-Chorus: D.O., Xiumin]
짓밟힌 채로 자라나던
간절한 수많은 꿈들이
보란 듯 담장 너머 피워낸
풍경을 바라봐

[Chorus: Chen, Chanyeol, Suho, D.O.]
깨고 부딪쳐야 해
우릴 볼 수 있도록
크게 소리쳐야 해 (Ah)
멀리 번져가도록, oh-oh
여린 빛들이 번져가
긴 어둠을 다 몰아낸 순간
다시 깨어나야 해 (다시 깨어나야 해)
새로워진 아침에, uh-uh

[Bridge: Sehun, Baekhyun, D.O.]
왜곡되는 진실 가르쳐진 거짓
변화의 목소리 파도가 일어
전부 집어삼킬 바다를 만든 건
It's you, ah-ooh-ooh, woah
[Chorus: Suho, Chen, Baekhyun, Kai, (D.O.)]
깨고 부딪쳐야 해 (해)
우릴 볼 수 있도록 (우릴 볼 수 있도록)
크게 소리쳐야 해 (크게 소리쳐야 해)
멀리 번져가도록, oh-oh (멀리 번져가도록)
여린 빛들이 번져가 (빛이 번져가)
긴 어둠을 다 몰아낸 순간 (몰아낸 순간)
다시 깨어나야 해 (Yeah)
새로워진 아침에 (워진 아침에, yeah)
Oh-oh11Embed 31 ContributorsTranslationsPortuguêsEnglishRomanizationLove Shot Lyrics[엑소의 "Love Shot" 가사]

[Verse 1: Baekhyun, Chen, All]
차갑도록 서롤 겨눈 채
날이 선 듯 그 목소리엔
숨막히는 것만 가득해
Oh-oh-oh, oh-oh (Eh-eh-eh)
눈을 가린 채로 그렇게
굳게 닫아버린 서로의
맘이 애써 외면하는 걸

[Pre-Chorus: Kai, Xiumin]
Uh, 타들어가
갈라질 듯 숨이 막혀와
갈증이 나
이 한 잔을 가득히 담아
넘칠 듯한
위태론 오늘 밤을 난

[Chorus: Chen, All, Baekhyun, Kai]
It's the love shot
Na, na-na-na, na-na-na-na
Na, na-na na, na-na-na
Na, na-na-na, na-na-na-na
Oh-oh-oh-oh-oh
It's the love shot
Na, na-na-na, na-na-na-na
Na, na-na-na, na-na-na
Na, na-na-na, na-na-na-na
Oh-oh-oh-oh-oh
It's the love shot
You might also like[Verse 2: Suho, Kai, D.O.]
비틀려버린 love and hate
아름다웠던 기억들
하얗게 물들여져
조금씩 바래어가
매일 더 깊어져, calm down
상처가 되는 말과
검게 타버린 마음, where is love?
Yeah-yeah-yeah-yeah

[Pre-Chorus: Chanyeol, Sehun]
눈과 귀를 막고 억지로 헤매봐도 결국 정답은 love
Too much ego에 주린 배를 불리고
비어버린 한 잔의 compassion
이제 다시 채워 들어보자 다

[Chorus: Suho, All, Baekhyun, Xiumin]
It's the love shot
Na, na-na-na, na-na-na-na
Na, na-na-na, na-na-na (Oh, oh, oh-oh)
Na, na-na-na, na-na-na-na
Oh-oh-oh-oh-oh (Hey, hey)
It's the love shot
Na, na-na-na, na-na-na-na (Yeah, yeah, yeah, yeah)
Na, na-na-na, na-na-na (Woah-oh-oh)
Na, na-na-na, na-na-na-na
Oh-oh-oh-oh-oh
It's the love shot
[Bridge: D.O., Suho]
People come and people go
세상에 멈춰선 너와 난
무뎌진 감정들에
서서히 익숙해져가

[Pre-Chorus: Baekhyun & Sehun, Chanyeol, Sehun]
심장이 타
메마르다 갈라질 듯한
믿음에 난
너로 적셔 틈을 채워가
꺼질 듯한
내 맘에 불을 붙여놔
Yeah

[Chorus: Chen, All, Xiumin, Kai]
It's the love shot
Na, na-na-na, na-na-na-na (Eh, eh, eh-eh-eh)
Na, na-na na, na-na-na (Eh, it's the love shot)
Na, na-na-na, na-na-na-na (Oh, oh, oh, oh)
Oh-oh-oh-oh-oh
It's the love shot
Na, na-na-na, na-na-na-na (Yeah, yeah, yeah, yeah)
Na, na-na-na, na-na-na (The love shot)
Na, na-na-na, na-na-na-na
Oh-oh-oh-oh-oh
It's the love shot11Embed