59 ContributorsTranslationsDeutschEnglishŞehrimin Tadı Lyrics[''Şehrimin Tadı'' için şarkı sözleri]

[Giriş]
Ah, Ankara ayazı ruhumu keser
Bi' cebimde yok kapital
Bi' cebimde kenevir tohumu
Ayrancı, Cebeci, Kennedy yokuşu
Kaybettim gene şu yolumu
Kafam taşşak gibi, karnımız aç (Karnımız aç)
N'apsak şimdi? (N'apsak şimdi?, ah)
Süpermarketten çalsak bi' şey; sosis ve salam (Woo)
Yerim, kafam düşer, tekrar tekrar ot ister canım
Ah, polisten kaçın! (B-B-Bugy)

[Verse 1]
Rap'in pavyonunda olurum Çubuklu Yaşar
Manita tutulur bana; onu da öpemem, lüzumsuz kaçar
Atar atar gider bebeler, bebeler
Takılır gecelerde, maymunluk yapar
Gözü kızıl, gözü kara bebek
Çözüp durdum, çözüm ''Para'' demek
O da bana ve de sana gerek
Salak bebelerde karakter eksik
Daha hanginizi adam ede'k?
Yanaşır yılışık, bahane seks
Soyup soyar seni atar heves
Yanında viski ve vodka ve afganla hepsinin tadı nefis
Ah, ah
You might also like[Ön Nakarat]
Karanlık çöktüğünde (Karanlık, karanlık, karanlık)
Koktuğunda kömür so-kak (Karanlık, karanlık, karanlık)
Şehrimin tadı ağzımda yine; is, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar

[Nakarat]
Ah, karanlık çöktüğünde (Karanlık çöktüğünde)
Koktuğunda kömür so-kak (Koktuğunda kömür sokak)
Şehrimin tadı ağzımda yine; is, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar
İs, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar
İs, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar
İs, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar
İs, pas, kir, kömür—

[Verse 2]
Ah, tüm şehir bi' pavyon ve bizim paramız yok
Şükür ki karnımız tok, şansımız çok olur elimiz floş
Sadece dirsekten aşağımız bronz
Kışımız soğuk olur, kırımız boz
Kızımız hoş olur, hızlıdır çok
Denizi var ama kıyısı yok
Kuyumu kaz, ister ki kuyruğuma bas
Tek huyunuz laf, ama kuru avazınız, tuzunuz kuru da kurunuz yaş
Suçluluk duygunuz surata yansır, bırakın yansın
Kıralım kafa
Ben de sözde kralım la', kralım lafta
İnceyi anla, İncek'i İncesu'dan ayıran sistemi sik'im
Hep size, hep size lan, biz de isteriz bi' şey
Gençlerim işsiz de patronlar sizken sikeyim işi
Kendi patronum benim
Takım elbisemse; kapşonum, berem
Metropollerinde hapsolur gelen
Ghettolar evinse hep sonun beter
Ketum ol bebem
Duyarlar, işine sokarlar çomak
Çok ahkam kesenler çıkarlar korkak
Hiç emek vermeden çıkarlar ortak
Sen zannediyo'ken çıkarlar ortak
Sonunda seni de tokatlar sokak
Konular forumda, bok atmak kolay
Kokarken sokaklar düşersin boka
İs, pas, kir, kömürde yaşarsın boşa (Boşa, boşa)
(Ah, ah)
[Ön Nakarat]
Karanlık çöktüğünde
Koktuğunda kömür so-kak
Şehrimin tadı ağzımda yine; is, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar

[Nakarat]
Ah, karanlık çöktüğünde (Karanlık çöktüğünde)
Koktuğunda kömür so-kak (Koktuğunda kömür sokak)
Şehrimin tadı ağzımda yine; is, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar
İs, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar
İs, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar
İs, pas, kir, kömür, plastik, çöplük, lastik, egzoz, esrar
İs, pas, kir, kömür—
(Kömür, plastik, çöplük, lastik)

[Çıkış]
Egzoz, esrar, kömür, plastik
Egzoz, esrar, kömür, plastik
Egzoz, esrar, kömür, plastik
Egzoz, esrar, kömür, plastik
Egzoz, esrar, kömür—12Embed 30 ContributorsTranslationsDeutschEnglishFelaket Lyrics[''Felaket'' için şarkı sözleri]

[Verse 1]
Güneşi gülüşüne nasıl sığdırdın? Döndürür kalbimi çöle
Gözünden akan yağmurlar döndürür çölleri sele
Saçına kopan fırtınalar eserken ruhumda hâlâ
Dediler: "Bu kız neymiş?"
Dedim: "Felaket, felaket!"

[Nakarat]
Felaket
Bu kız bi' afet, bi' afet
Gözün gözüme değse kopar kıyamet, kıyamet
Yarattın dünyamda zelzele
Hâlâ sallanır bu hergele
Kaybettim kalbimi ben yine
Ah felaket, felaket

[Verse 2]
Bombalar yağar bu şehre seviştiğimizde
Darbeler vurur ruhuma
Seni düşünüp her içtiğimde, maddeler
Susarım sana; konuşamam, açım, susarım sana
Seni bana, beni sana hiç anlatamadım çok
Fırtınaların koptu, dalgaların boğdu, yalanlarım çoğaldı
Yarınlarım lavlarının en altında kaldı
Hiddetinin şimşeği tüm şiddetiyle çarptı
Ne özleminin yüceliği uçurumdan farklı
Ne yüzde biri kadar cehennemin sana rahat
Evim, çatım, pencerem, kapım şu başımdan uçtu
Gök yere düştü, sıyrıldı sıtkı
Fena, fena pek
Hem aşk hem lanet
Her an devam hep
Bela ve zahmet
You might also like[Nakarat]
Felaket
Bu kız bi' afet, bi' afet
Gözün gözüme değse kopar kıyamet, kıyamet
Yarattın dünyamda zelzele
Hâlâ sallanır bu hergele
Kaybettim kalbimi ben yine
Ah felaket, felaket7Embed 41 ContributorsTranslationsDeutschGeceler Lyrics[''Geceler'' için şarkı sözleri]

[Giriş]
(B-B-Bugy)
Na-na-na-na-na-na, hah-hah-hah
Gece-geceler, geceler
Geceler, ah

[Verse 1]
Kırmızı fren, kırmızı bira (Kırmızı bira)
Hırlısı hem hırsızı bir ara-da
Kırmışım ben fıttırırken (Fıttırırken)
"Geceler daha acımasız gündüzden" der Gencebay (Der Gencebay)
Geceleyin hem dert, hem iş, hem eğ-eğlence var
Duygularım karmakarışık uyanırım uykularımdan
Uyuyamamak mı ki? Geceleri gece yapan buydu kanımca
Takılırım şehrimin kuytularında
Her yerde değişik huylu kadınlar, huysuz adamlar, şuursuz adımlar
Dolaşırım beynimin uydularında
Kulağını aç ve de duy bu yarından
Önceki saat, ganja ve kağıt
Tüm gece dar, hazır
Bitmemiş daha gece işlerim var
İzbelik sarmış şehrini, bak
Kendine espri yap, fazla iç, geçmişi an
Elimde hiçbi' şey yok çünkü hiçbi' şey var
Karanlıklardan doğar aydınlıklar
You might also like[Ön Nakarat]
Esrarın da etkisiyle ışık daha parlak, çekilir nefesler
Karanlıktan yolum, yönüm, yıldızlar ve sesler
Ay, güneşten daha güzel

[Nakarat]
Geceler, geceler (—ler)
Kafamın peşindeyken, yaşarım neyim neysem
Geceler, geceler (—ler)
İstemem yarın olsun; olsun, geceler dolsun yine
Geceler, geceler (—ler)
Kafamın peşindeyken, yaşarım neyim neysem
Geceler, geceler (—ler)
İstemem yarın olsun; olsun, geceler dolsun yine

[Verse 2]
Kızmışım ben, kızmışım bi' daha (Kızmışım bi' daha)
Hırslıyım, kaybettiğim şeyler hâlâ beynimin bir kenarında (Kenarında)
Bir bar taburesi üstünde, Tupac'ın öldüğü yaşta
Bunalım döngüsü başlar, bunalıp döktüğün yaşlar
Geceler hepsinin özü, bebeler gezer, her şehrin idolü
''Ezhel, her meselen yaşamak ise kaçarak yaşamak niye?''
Yaşamak şatafat gibi, yaşamak, aramak bi' şey
Aramak, savaşmak için
Başarmak kafanda biter, bu yazarak anlatılmaz
Geceler akla sığmaz
Olurum yarasa, olurum tam bir vampir
Alacakaranlığa yaparım bungee jumping
Gecem siyahi, daha iyi
Ne olabilir ki rap, fon müziğiyken hayatımın hep? (Hep)
Gecelerdeyim son günüme dek (Dek)
Son güne denk gelecek gece bekçisi Ezhel hep (Ezhel hep)
[Ön Nakarat]
Esrarın da etkisiyle ışık daha parlak, çekilir nefesler
Karanlıktan yolum, yönüm, yıldızlar ve sesler
Ay, Güneş'ten daha güzel

[Nakarat]
Geceler, geceler (—ler)
Kafamın peşindeyken, yaşarım neyim neysem
Geceler, geceler (—ler)
İstemem yarın olsun; olsun, geceler dolsun yine
Geceler, geceler (—ler, geceler)
Kafamın peşindeyken, yaşarım neyim neysem
Geceler, geceler (—ler)
İstemem yarın olsun (Olsun), olsun, geceler dolsun yine5Embed