72 ContributorsPopular Monster Lyrics[Intro]
Yeah

[Verse 1]
I wake up every morning with my head up in a daze
I'm not sure if I should say this, fuck, I'll say it anyway
Everybody tries to tell me that I'm goin' through a phase
I don't know if it's a phase, I just wanna feel okay, yeah
I battle with depression, but the question still remains
Is this post-traumatic stressin' or am I suppressin' rage?
And my doctor tries to tell me that I'm going through a phase
Yeah, it's not a fuckin' phase, I just wanna feel okay

[Pre-Chorus]
Okay, yeah, I struggle with this bullshit every day
And it's probably 'cause my demons simultaneously rage
It obliterates me, disintegrates me, annihilates me

[Chorus]
'Cause I'm about to break down
I'm searchin' for a way out
I'm a liar, I'm a cheater, I'm a non-believer
I'm a popular, popular monster
I break down
Falling into love now
With falling apart
I'm a popular, popular monster
You might also like[Verse 2]
I think I'm going nowhere like a rat trapped in a maze
Every wall that I knock down is just a wall that I'll replace
I'm in a race against myself, I try to keep a steady pace
How the fuck will I escape if I never close my case?
Oh my God, I keep on stressin', every second that I waste
Is another second sooner to a blessing I won't take
But my therapist will tell me that I'm going through a stage
Yeah, it's not a fucking stage, I just wanna feel okay

[Pre-Chorus]
Okay, motherfucker, now you got my attention
I need to change a couple things 'cause somethin' is missing
And what if I were to lie? Tell you everything is fine
Every single fucking day I get closer to the grave
I am terrified, I fell asleep at the wheel again
Crashed my car just to feel again
It obliterates me, disintegrates me, annihilates me

[Chorus]
'Cause I'm about to break down
I'm searchin' for a way out
I'm a liar, I'm a cheater, I'm a non-believer
I'm a popular, popular monster
I break down
Falling into love now
With falling apart
I'm a popular, popular fucking monster, yeah
[Breakdown]
Yeah, here we go again, motherfucker, oh
We're sick and tired of wondering
Praying to a god that you don't believe
You're searching for the truth in the lost and found
So the question I ask is, yeah, where the fuck is your god now?

[Chorus]
'Cause I'm about to break down
I'm searchin' for a way out
I'm a liar, I'm a cheater, I'm a non-believer
I'm a popular, popular monster
I break down
Falling into love now
With falling apart
I'm a popular, popular monster

[Outro]
I'm a liar, I'm a cheater, I'm a non-believer
I'm a popular, popular monster45Embed 50 ContributorsTranslationsPortuguêsWatch the World Burn Lyrics[Verse]
Yeah, I got voices in my head again, tread carefully
And I don't medicate, it helps me temporarily
I got problems, I got issues, yeah, apparently
Trauma that I'm burying, I think I need some therapy
I battle depression, I'm back with a message
I'm asking the question that if you hate me, why you acting obsessive?
I'm past the point of no return, fuck being passive aggressive
I'll brandish a weapon, teach all you motherfuckers a lesson, yeah
I actually battle my demons and shadows
They swim in the deep and they creep in the shallows, I'm lost
I gotta admit that I'm living the life that I've always wanted
But it comes at a cost, they're licking their chops, they're fixing to rip me a part, I'm swimming with sharks
I'm lifting the bar, I'm lifting it into the stars
I'm like a shot of adrenaline, mixed with some Ritalin
You started a battle, but bitch, I'ma finish it
You think you can stop me, not even a little bit
Nowadays everybody's so sensitive
Taking my words and you pick it a part
Tripping on nothing just get in the car
Gripping and ripping I'm sticking the mark
I'm tipping the ch-ch-ch-ch-ch-ch-charts
I got enemies trying to get rid of me
Evil tendencies are fucking with me mentally
I got people that don't like me in the industry
I can feel your energy, you are not a friend to me
'Cause I have been to places that you never wanna go, yeah
I got dirt on people, but they act like I don't know, yeah
I could do some damage, but I'll never rock the boat
All it takes is one post, watch 'em fall like dominoes
You'll never get rid of me, too many mini-me's ripping my imagery
You know my history, it ain't a mystery
I put every enemy outta they misery
Somebody send me some positive energy
About to go Darth, about to go Disney
Into the darkness, into infinity and
Shut you motherfuckers up, you listening?
Stacking every little pretty penny that I'm getting
And I'm never giving in to anybody, always winning
Never kidding when I die, I'm taking everybody with me
You're never gonna get me, 'cause you'll never see it simply
I'm a motherfucking god, you're a light yawn
I'm a time bomb and the vibes wrong, is this mic on?
I'm killing the syllables with a loaded refillable
I'm a lyrical typical supervillain, I'm venomous
And I'm never gonna stop until they put me on top of the list
You might also like[Pre-Bridge]
I can't control the monster any longer that's inside
(Burn!)

[Bridge]
The pain and sorrow left us hollow
No tomorrows, hard to swallow
Death is calling so appalling
Tightrope walking, now I'm falling down
Like missiles falling from the sky
Come and save us
The pain and sorrow left us hollow
Here today but gone tomorrow

[Refrain]
The pain inside is the fuel that drives
This flesh and bone through blood red skies
Hahahahahahahaha
The death defying, hypnotizing
One day you're gonna figure out that
Everything they taught you was a lie

[Breakdown]
Watch the world burn, rah
Ooh
[Outro]
The fear is what keeps you alive
Break the fucking chains, take back your life
The fear is what keeps you insane
Break the fucking chains, take away the pain8Embed 50 ContributorsLosing My Life Lyrics[Skit 1]
Do I know you?
Yes, you do
This seems so familiar
You're in a dream
Who are you?
I am your reflection
You've been asleep for a very long time

[Verse 1]
I lay awake every night, looking back on my life
Will apologies to the people I love for the things I've done really make it right?
I guess it might, just then I realized
My past is the reason I'm here right now, as a matter of fact, I won't apologize
You bitches always pissed 'cause I am constantly changing
Think of how far that I've made it from my incarceration, it's amazing, ain't it?
But I'm in the zone, I'm a rolling stone
I'm coming home, but I'm not alone
Do I really gotta let another motherfucker know?

[Pre-Chorus]
No, I won't surrender, surrender
No, I won't let you bring me down

[Chorus]
So where the hell do I go from here?
Who do I believe, who do I believe when everyone
Feels so insincere?
Like everyone's out to get me
Who will save my life?
How do I believe, how do I believe in anyone?
Please, don't mind me
I just kill myself sometimes
You might also like[Skit 2]
Uh, daddy?
Yes, honey?
Why did you go to jail?
Uh

[Verse 2]
I'm a lot smarter than you think
Everything I did was planned
To get you to listen, to get your attention
You post an opinion, and it gets me bigger
Are you triggered? Haha, figures
Here's the kicker, with every trigger
I'm getting richer from offended bitter little
Twitter bitches all up in my mentions, looking for attention 'cause they're starved of it
You wanna call me king of the music scene? I got news for you, I'm the god of it
Like the second coming
I respawn like I have a reset button, hated more than Trump is
Ronnie Radke's back to rapping
Acting ratchet, release the Kraken, delete your asses
I'm not the rapture, I'm the motherfucking morning after

[Pre-Chorus]
No, I won't surrender, surrender
No, I won't let you bring me down
[Chorus]
So where the hell do I go from here?
Who do I believe, who do I believe when everyone
Feels so insincere?
Like everyone's out to get me
Who will save my life?
How do I believe, how do I believe in anyone?
Please, don't mind me
I just kill myself sometimes

[Breakdown]
I need a miracle
I'm falling way too fast, I'm sinking in too deep
I need an angel now that's watching over me
If I could just wake up, if I could make you see
I'm all alone, all alone with your sickness in me

[Skit 3]
Dad, Dad, Dad, wake up
Ah, fuck, what the?
You were having a bad dream
Where am I? Turn the fucking music off, who the fuck are you?
I'm your daughter
Oh, no, no, you're too old to be my daughter, what year is it?
It's 2033, Dad
Oh, no, no, it's not, no, no, no, no (You've been asleep for a very long time)
[Chorus]
So where the fuck do I go from here?
Who do I believe, who do I believe when everyone
Feels so insincere?
Everyone's out to get me
Who will save my life?
How do I believe, how do I believe in anyone?
Please, don't mind me 'cause I'm really trying
I just kill myself sometimes

[Post-Chorus]
I'm falling way too fast, I'm sinking in too deep
I need an angel now that's watching over me
If I could just wake up, if I could make you see
I'm all alone, all alone with your sickness in me

[Outro]
Who will save my life?
How do I believe, how do I believe in anyone?
Please, don't mind me
I just kill myself sometimes7Embed