11 ContributorsTranslationsEnglishNormal Lyrics[Letra de "Normal"]

[Intro]
He querido borrarte, pero sueño contigo
Quisiera que entendiera' lo que hiciste conmigo
Yo dándote cien y tú me dabas cincuenta
Yo durmiendo contigo y tú con otro te acuestas
Te extraño, pero perdonarte qué mucho me cuesta
Qué mucho me cuesta

[Coro]
Normal, si te sientes solita y me extraña'
Y se te sale mi nombre
Difícil que llore' por mí en otra cama
Dime quién te va a creer, la nеna no quiere Cartier
Quiеre buscarme en otra piel
Vive en la disco to' los fine' de semana
Pa' ver si me vuelve a ver
Normal, si te sientes solita y me extraña'
Y se te sale mi nombre
Difícil que llore' por mí en otra cama
Dime quién te va a creer, la nena no quiere Cartier
Quiere buscarme en otra piel
Vive en la disco to' los fine' de semana
A ver si me vuelve a ver
You might also like[Verso]
La nena no quiere un nene sano
A ella le gustan los gato' malo'
Y yo en una casita llena 'e gata' en Los Cabo'
Ese culo se fue y están lloviendo los chavo'
Ahora me estoy perreando una gata mejor
Si le duele el cora, que se tome un Panadol (Uy)
Partido que juego, partido que meto gol
Y está' otra vez llamando, diciendo que el alcohol
Te tiene así, pensando en mí
Que qué putas me pasó que me perdí
Bebé, si en la foto te ve' feliz
Ojalá y algún día sientas lo que yo sentí
Pa' que veas que es

[Coro]
Normal, si te sientes solita y me extrañas
Y se te sale mi nombre
Difícil que llore' por mí en otra cama
Dime quién te va a creer, la nena no quiere Cartier
Quiere buscarme en otra piel
Vive en la disco to' los fine' de semana (Yeah)
Pa' ver si me vuelve a ver
Normal, si te sientes solita y me extraña'
Y se te sale mi nombre
Difícil que llore' por mí en otra cama
Dime quién te va a creer, la nena no quiere Cartier
Quiere buscarme en otra piel
Vive en la disco to' los fine' de semana
A ver si me vuelve a ver
[Outro Instrumental]5Embed 10 ContributorsVACAXIONES Lyrics[Letra de "VACAXIONES"]

[Parte I: FRIKI]

[Verso]
Vino pa' Miami porque quiere hacer ticke' (Duro)
Se pone traje corto, le mete bellaco, no importa que la critiquen
Me dice que pida otra botella pa' que las babies se multipliquen (Duro)
Y yo le dije "obvio", pero que diga qué va a hacer el otro weekend

[Coro]
El reggaetón la pone freaky, freaky
Prendiendo las moñas de krippy, krippy
Llegó en un maquinón
Y está con sus amigas dando vuelta por la city, city
El reggaetón la pone freaky, freaky
Prendiendo las moñas de krippy, krippy
Llegó en un maquinón
Y está con sus amigas dando vuelta por la city, city

[Parte II: VACAXIONES]

[Refrán]
Lo llamó de madrugada
Le puso la canción que le dedicaba
Todo se jodió, ella lloraba y él como si nada
"Dios te guarde", él le decía
Y ella con él en su cora todavía
Se fue al carajo to' lo que sentía desde ese día
You might also like[Coro]
No quiere saber más de amores, quiere otras cosas mejores
Ya nadie le hace el amor porque ella se los come
Quiere darle fuego a los bluntes, quiere perrear mis canciones
Está feliz porque su corazón se fue de vacaciones

[Verso]
Wow
Carga una corta por si se le pega Cupido
Es pupi, pero salió del caserío
Qué mal, que tiene el cora jodío'
Se da otro shot con dos bluntes prendidos
Ella le da hasta abajo, rompiendo el bajo
Se puso fácil, no le gusta el trabajo
Siempre de relajo, le gustan los fajos
Y en la cartera de todo trajo
Para olvidar esa noche
No quiere que la celen, quiere que la toquen (Suena)
Salió de party el fin de semana, con otra chama
Tienen veinticuatro, como mi cubana
Puso en Twitter que el celu le hackeó y por eso no lo extraña (Ey)

[Coro]
No quiere saber más de amores, quiere otras cosas mejores
Ya nadie le hace el amor porque ella se los come
Quiere darle fuego a los bluntes, quiere perrear mis canciones
Está feliz porque su corazón se fue de vacaciones
[Refrán]
Lo llamó de madrugada
Le puso la canción que le dedicaba
Todo se jodió, ella lloraba y él como si nada
"Dios te guarde", él le decía
Y ella con él en su cora todavía
Se fue al carajo to' lo que sentía desde ese día5Embed 6 ContributorsSi Te La Encuentras Por Ahí Lyrics[Letra de "Si Te La Encuentras Por Ahí"]

[Coro]
Si te la encuentras por ahí, dile que me tiene mal
No sé si todavía piensa en mí porque borracha no ha vuelto a llamar
La vieron en un party contigo llorando, quiero saber cómo está
Dile que la extraño y que no quiero a nadie más
Por si te la encuentra' por ahí, dile que me tiene mal
No sé si todavía piensa en mí porque borracha no ha vuelto a llamar
La vieron en un party contigo, dime ya cómo está, yeah
Baby, dile que la extraño, que no quiero a nadie más, yeah

[Verso]
Ya no llama pa' que le meta
Pasé por tu casa wheeleando la YZ
Hace tiempo el miedo lo dejé en la gaveta
Te tengo en mi cora como en un punto en la zeta
Fui-Fui pa' Medallo pa' ver si te veía
Estaba en Miami pensando que eras mía
Nuestras bellaquera', nuestras amanecía'
Ahora estamos a lo pillo y policía
Bebé, no te encuentro
Sé que soy un cabrón, pero así de cabrón también siento
Dígale que lo siento

[Coro]
Si te la encuentras por ahí, dile que me tiene mal
No sé si todavía piensa en mí porque borracha no ha vuelto a llamar
La vieron en un party contigo llorando, quiero saber cómo está
Dile que la extraño y que no quiero a nadie más
Por si te la encuentra' por ahí, dile que me tiene mal
No sé si todavía piensa en mí porque borracha no ha vuelto a llamar
La vieron en un party contigo, dime ya cómo está, yeah
Baby, dile que la extraño, que no quiero a nadie más, yeah
You might also like[Outro Instrumental]2Embed