25 ContributorsAin’t Nobody (Loves Me Better) Lyrics[Produced by Felix Jaehn]
[Verse 1: Jasmine Thompson]
Captured effortlessly
That's the way it was
Happened so naturally
I did not know it was love
The next thing I felt was you
Holding me close
What was I gonna do?
I let myself go

[Bridge: Jasmine Thompson]
And now we're flyin' through the stars
I hope this night will last forever
Oh-whoa-oh-oh

[Chorus: Jasmine Thompson]
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better than you

[Verse 2: Jasmine Thompson]
I've been waitin' for you
It's been so long
I knew just what I would do
When I heard your song
You filled my heart with a kiss
You gave me freedom
You knew I could not resist
I needed someone
You might also like[Bridge: Jasmine Thompson]
And now we're flyin' through the stars
I hope this night will last forever
Oh-woah-oh-oh

[Chorus: Jasmine Thompson]
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better than you

[Bridge 2: Jasmine Thompson]
I make my wish upon a star
And hope this night will last forever
I make my wish upon a star
And hope this night will last forever

[Chorus: Jasmine Thompson]
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better than you
[Verse 3: Jasmine Thompson]
At first you put your arms around me
Then you put your charms around me
We stare into each other's eyes
And what we see is no surprise
Got a feeling most would treasure
And a love so deep we cannot measure

[Chorus: Jasmine Thompson]
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better than you

[Chorus/Outro: Jasmine Thompson]
Ain't nobody
Loves me better
Makes me happy
Makes me feel this way
Ain't nobody
Loves me better than you27Embed 20 ContributorsBonfire Lyrics[Verse 1]
Words, I can hear the whispers about me
Around me
Hurt, it hurts if I let all the poison in
If I let them win

[Pre-Chorus]
Run your mouth, make it rain
You're trying to put my fire out
You feel better now?
Spill your hate, bring your wisdom
Throw it right into my flames
I want you to know

[Chorus]
I am the bonfire
You make me stronger
You make me light up
With the shade you throw on me
Throw on me

I am the bonfire
You make me stronger
I'm going higher
I live off your gasoline, gasoline
I am the bonfire
I live off your gasoline, gasoline
You might also like[Verse 2]
Breathe, now I close my eyes
And I just breathe, I just breathe
Hurt, but shit that doesn't kill you
Makes you strong, so bring it on

[Pre-Chorus]
Run your mouth, make it rain
You're trying to put my fire out
You feel better now?
Spill your hate, bring your wisdom
Throw it right into my flames
I want you to know

[Chorus]
I am the bonfire
You make me stronger
You make me light up
With the shade you throw on me
Throw on me

I am the bonfire
You make me stronger
I'm going higher
I live off your gasoline, gasoline
[Bridge]
Run your mouth around my business
So I don't look like them other bitches
Lifting drinks, yeah, that's my fitness
Fuel to the fire, fuel to the fire
Run your mouth, you can run your mouth
Think your rain put my fire out
Spilling hate, you feel better now?
Fuel to the fire, fuel to the fire

[Chorus]
I am the bonfire
You make me stronger
You make me light up
With the shade you throw on me
Throw on me

I am the bonfire
You make me stronger
I'm going higher
I live off your gasoline, gasoline
I am the bonfire, I am, I am
I am the bonfire, what up, what up

I am the bonfire
You make me stronger
I'm going higher
I live off your gasoline, gasoline2Embed 18 ContributorsCool Lyrics[Intro: Gucci Mane]
Heh?
Scu-wop

[Verse 1: Marc E. Bassy]
I see you treat me differently
'Cause you don't need therapy on a Friday night
And you said you'd be there for me, I can't believe
I should have known you wouldn't at the time, no no
Promise me you'll never change
But can't explain why you never come around no more
So this is how it's gonna be?
You're texting me on my birthday
You don't even try

[Pre-Chorus: Marc E. Bassy]
Remember, you told me you'd never forget where you came from
Remember, you told me we'd always stay homies from day one (Oh)

[Chorus: Marc E. Bassy]
And now you're not who you used to be
I don't know what you're dying to prove
So hit me up when you're over being cool
Your new friends will say anything
But if you wanna know the truth
Hit me up when you're over being cool
You might also like[Post-Chorus: Marc E. Bassy]
Cool
Cool

[Verse 2: Marc E. Bassy]
Used to ask me for my help
When no one else gave a fuck about a single word you said
In a minute I'll be there, no matter where
Kinda funny just how quickly you forget

[Pre-Chorus: Marc E. Bassy]
Remember, you told me you'd never forget where you came from
Remember, you told me we'd always stay homies from day one (Oh)

[Chorus: Marc E. Bassy]
And now you're not who you used to be (I don't know)
I don't know what you're dying to prove
So hit me up when you're over being cool
Your new friends will say anything
But if you wanna know the truth
Hit me up when you're over being cool

[Verse 3: Gucci Mane]
Uh, yeah, go
I got her sprung for my dick, she addicted (Yeah)
I got a rude girl, rich off her lipstick (Mwah)
Designer diva, we both materialistic (Guc)
I'm from the 6, but I ball like the fifth pick (Ball)
To make her slide through, I gotta tell her some slick
So many diamonds in it, busting through her wristband
I thought your homegirl was cool, but she flipped it (No)
Don't listen to them hoes, man that's gossip (Oh)
Skinny chick only point me to a thick bitch (Yeah)
Ugly bitch only point me to a pretty chick (Yeah)
We ain't turning down, but not even a little bit (No)
But if they can't read between the lines, they illiterate (It's Gucci)
[Pre-Chorus: Marc E. Bassy & Gucci Mane]
Remember, you told me you'd never forget where you came from (Heh, uh)
Remember, you told me we'd always stay homies from day one (Heh)
Cool (Yo)

[Chorus: Marc E. Bassy]
And now you're not who you used to be (I don't know)
I don't know what you're dying to prove (What you're dying to prove)
So hit me up when you're over being cool
Your new friends will say anything
But if you wanna know the truth (If you wanna know the truth)
Hit me up when you're over being cool8Embed