85 ContributorsFergalicious Lyrics[Intro: will.i.am, Derrick Rahming]
(Four, tres, two, uno)
Listen up y'all, 'cause this is it
The beat that I'm banging is delicious

[Verse 1: Fergie]
Fergalicious definition, make the boys go loco
They want my treasures so they get their pleasures from my photo
You can see me, you can't squeeze me
I ain't easy, I ain't sleazy
I got reasons why I tease 'em
Boys just come and go like seasons

[Pre-Chorus: Fergie, will.i.am, Derrick Rahming]
Fergalicious (So delicious)
But, I ain't promiscuous
And if you were suspicious
All that shit is fictitious
I blow kisses (Muah!)
That puts them boys on rock, rock
And they be lining down the block
Just to watch what I got (Four, tres, two, uno)

[Chorus: Fergie]
It's so delicious
(It's hot, hot)
It's so delicious
(I put them boys on rock, rock)
It's so delicious
(They want a taste of what I got)
I'm Fergalicious
(T-t-t-t-t-tasty, tasty)
You might also like[Post-Chorus: Fergie]
Fergalicious def-
Fergalicious def-
Fergalicious def- (Def-)

[Verse 2: Fergie, will.i.am]
Fergalicious definition, make them boys go crazy
They always claim they know me
Comin' to me, call me Stacy (Hey, Stacy)
I'm the F to the E-R-G the I, the E
And can't no other lady put it down like me

[Pre-Chorus: Fergie & will.i.am, Derrick Rahming]
I'm Fergalicious (So delicious)
My body stay vicious
I be up in the gym, just workin' on my fitness
He's my witness (Ooh, wee!)
I put your boy on rock, rock
And he be lining down the block
Just to watch what I got  (Four, tres, two, uno)

[Chorus: Fergie]
It's so delicious
(It's hot, hot)
It's so delicious
(I put them boys on rock, rock)
It's so delicious
(They want a taste of what I got)
I'm Fergalicious
[Interlude: Fergie]
H-h-h-h-hold up
Check it out

[Bridge: Fergie]
Baby, baby, baby
If you really wanna play
Honey, get some patience
Maybe then you'll get a taste
Of my tasty, tasty
I'll be laced with lacey
It's so tasty, tasty
It'll make you crazy

[Refrain: will.i.am]
T to the A, to the S-T-E-Y, girl, you tasty
T to the A, to the S-T-E-Y, girl, you tasty
D to the E, to the L-I-C-I-O-U-S
To the D, to the E, to the
To the, to the... (Hit it, Fergie)

[Verse 3: Fergie]
All the time I turn around, brothas gather 'round
Always looking at me up and down, looking at my uh
I just wanna say it now, I ain't trying to 'round up
Drama little mama, I don't wanna take your man (Man)
And I know I'm coming off just a little bit conceited
And I keep on repeatin' how the boys wanna eat it
But I'm tryna tell, that I can't be treated like clientele
[Pre-Chorus: Fergie & will.i.am & Derrick Rahming]
'Cause they say she delicious (So delicious)
But, I ain't promiscuous
And if you were suspicious
All that shit is fictitious
I blow kisses (Muah)
That puts them boys on rock, rock
And they be lining down the block
Just to watch what I got (Four, tres, two, uno!)
My body stay vicious
I be up in the gym, just working on my fitness
He's my witness (Ooh, wee!)
I put your boy on rock, rock
And he be lining down the block
Just to watch what I got (Four, tres, two, uno)

[Chorus: Fergie]
It's so delicious (I, I, I, I)
It's so delicious (I, I, I, I)
It's so delicious (I, I, I, I)
I'm Fergalicious (T-t-t-t-t-tasty, tasty)
It's so delicious (I, I, I, I)
It's so delicious (I, I, I, I)
It's so delicious (I, I, I, I)
I'm Fergalicious (T-t-t-t-t-t-t-t-t)

[Refrain: will.i.am & Fergie]
T to the A, to the S-T-E-Y, girl, you tasty
T to the A, to the S-T-E-Y, girl, you tasty
T to the A, to the S-T-E-Y, girl, you tasty
T to the A, to the, to the, to the, to the (Four, tres, two, uno)
To the D, to the E, to the L-I-C-I-O-U-S
To the D, to the E, to the L-I-C-I-O-U-S
To the D, to the E, to the L-I-C-I-O-U-S
To the D, to the E, to the, to the, to the, to the (Four, tres, two, uno)
T to the A to the S-T-E-Y, girl, you tasty
T to the A to the S-T-E-Y, girl, you tasty
T to the A to the S-T-E-Y, girl, you tasty
T to the A to the, to the, to the, to the (Four, tres, two, uno)

[Outro: will.i.am]
To the D, to the E, to the L-I-C-I-O-U-S
To the D, to the E, to the L-I-C-I-O-U-S
To the D, to the E, to the L-I-C-I-O-U-S
To the D, to the E, to the, to the, to the, to the...61Embed 94 ContributorsM.I.L.F. $ Lyrics[Chorus]
You got that, you got that
You got that milk money
I got that, I got that
I got that MILF money
You got that, you got that
You got that milk money
I got that, I got that
I got that MILF money
I got that MILF money
I got that MILF money
I got that MILF money
I got that MILF money

[Verse 1]
Heard you in the mood for a little MILFshake
Welcome to the Dairy Dutchess Love Factory
I could whip it up, fix you up straight away
Come on in the front door, leaving at the back door
Whip it, flip it, hey

[Refrain]
Been working at your service
To give it to ya
Didn't mean to make you nervous
You motherfucker
You might also like[Chorus]
You got that, you got that
You got that milk money
I got that, I got that
I got that MILF money
I got that MILF money
I got that MILF money

[Verse 2]
Me and the girls, up in the club
Hating-ass hoes, but I don't give a fuck
Running amok, owning the spot
Buying the bar like I bought all these rocks
I been working all week
Now where the hell is my drink?
Hair and nails is on fleek
All my girls on fleek

[Pre-Chorus]
'Cause we I-N-D-E-P-E-N-D-E-N-T
Do you know what that means?
Can't see me B-R-O-K-E, I'm P-A-I-D
You heard about me, I'm saying

[Chorus]
You got that, you got that
You got that milk money
I got that, I got that
I got that MILF money
You got that, you got that
You got that milk money
I got that, I got that
I got that MILF—
[Bridge]
I've been whippin' this up
I've been tippin' this cup
I've been waiting my turn
I've been working so hard
Got my spirit turnt up
And I can't stop now
I've been running so long
I been vibing so strong
I want it, I need it
I got it for real
I love it, real woman
I'll feed you this meal
Hey, mama, I did it
The top of the hill
Been a minute, don't forget it
Motherfucker, I'm ill

[Drop]
Now lemme see you milfshake
(Lemme see you milfshake)
I got that MILF money
I got that MILF money
I got that MILF money
(Lemme see you milfshake)
I got that MILF money
I got that MILF money (Shake, shake, shake, shake)
I got that MILF money
[Refrain]
Been working at your service
To give it to ya
Didn't mean to make you nervous

[Outro]
To give it to ya
You motherfucker22Embed 58 ContributorsGlamorous Lyrics[Intro: Polow Da Don]
Are you ready?

[Refrain: Polow da Don]
If you ain't got no money, take yo' broke ass home, you say it
"If you ain't got no money, take yo' broke ass home"

[Pre-Chorus: Fergie]
G-L-A-M-O-R-O-U-S, yeah
G-L-A-M-O-R-O-U-S

[Chorus: Fergie & Polow da Don]
We flying first class, up in the sky
Poppin' champagne
Livin' my life in the fast lane
I won't change by the glamorous
Ooh, the flossy, flossy (Are you ready?)
The glamorous
The glamorous, glamorous
By the glamorous
Ooh, the flossy, flossy
The glamorous
The glamorous, glamorous
By the glamorous
Ooh, the flossy, flossy
You might also like[Verse 1: Fergie]
Wear them gold and diamond rings
All them things don't mean a thing
Chaperones and limousines
Shopping for expensive things
I be on the movie screens
Magazines and bougie scenes
I'm not clean, I'm not pristine
I'm no queen, I'm no machine
I still go to Taco Bell
Drive-through, raw as hell
I don't care, I'm still real
No matter how many records I sell
After the show, after the Grammys
I like to go cool out with the family
Sippin' and reminiscin'
On days when I had a Mustang
And now I'm

[Chorus: Fergie & Polow da Don]
First class, up in the sky
Poppin' champagne
Livin' my life in the fast lane
I won't change by the glamorous
Ooh, the flossy, flossy (Are you ready?)
The glamorous
The glamorous, glamorous
By the glamorous
Ooh, the flossy, flossy
The glamorous
The glamorous, glamorous
By the glamorous
Ooh, the flossy, flossy
[Verse 2: Ludacris]
I'm talking champagne wishes, caviar dreams
You deserve nothing but all the finer things
Now this whole world has no clue what to do with us
I've got enough money in the bank for the two of us
Plus I gotta keep enough lettuce to support your shoe fetish
Lifestyle so rich and famous, Robin Leach'll get jealous
Half a million for the stones
Taking trips from here to Rome
So if you ain't got no money, take yo' broke ass home

[Pre-Chorus: Fergie]
G-L-A-M-O-R-O-U-S, yes
G-L-A-M-O-R-O-U-S

[Chorus: Fergie]
Flyin' first class, up in the sky
Poppin' champagne
Livin' my life in the fast lane
I won't change by the glamorous
Ooh, the flossy, flossy
The glamorous
The glamorous, glamorous
By the glamorous
Ooh, the flossy, flossy
The glamorous
The glamorous, glamorous
By the glamorous
Ooh, the flossy, flossy
[Bridge: Fergie]
I got problems up to here, I got people in my ear
Telling me these crazy thangs that I don't wanna know (Fuck y'all)
I got money in the bank, and I'd really like to thank
All the fans, I'd like to thank, thank you, really though
'Cause I remember yesterday, when I dreamt about them days
When I'd rock on MTV, that'd be really dope
Damn, it's been a long road, and the industry is cold
I'm glad my daddy told me so, he let his daughter know

[Outro: Fergie & (Polow Da Don)]
(If you ain't got no money, take yo' broke ass home, you say it!)
My daddy told me so
("If you ain't got no money, take yo' broke ass home!")
He let his daughter know
(He said, "If you ain't got no money, take yo' broke ass home, you say it!)
My daddy told me so
("If you ain't got no money, take yo' broke ass home!")
He let his daughter know30Embed