2 ContributorsPirata e Tesouro Lyrics[Verso]

Amar é tão sagrado pra quem sabe amar
Jamais confunda amor com se acostumar
Tem que pulsar, tem que apostar a todo o tempo
Pra que o nosso sentimento possa renovar

Hipocrisia é pintar amor só de fachada
Quando chega em casa, cada um vai pro seu lado
Não tem cheiro, nem abraço, nem carinho
Boa noite sem beijinho, dorme junto, separado

[Ponte]

Tem casal que expõe tanta foto na rede e não é de verdade
Tem casal que se ama demais e preserva sua intimidade
Eu ainda acredito na boda de prata, na boda de ouro
Tem amor que é pirata, tem amor que é tesouro

[Refrão]

Quando a gente se ilude, a cabeça pira
(É mentira, é mentira)
E quando a gente se completa, é só felicidade
(É verdade, é verdade)
Quando a maré não tá pra peixe, o barco vira
(É mentira, é mentira)
Quando tá junto na alegria ou na adversidade
(É verdade) É verdade
You might also likeLaraia laraia
Churururu

[Verso]

Amar é tão sagrado pra quem sabe amar
Jamais confunda amor com se acostumar
Tem que pulsar, tem que apostar a todo o tempo
Pra que o nosso sentimento possa renovar

Hipocrisia é pintar amor só de fachada
Quando chega em casa, cada um vai pro seu lado
Não tem cheiro, nem abraço, nem carinho
Boa noite sem beijinho, dorme junto, separado

[Ponte]

Tem casal que expõe tanta foto na rede e não é de verdade
Tem casal que se ama demais e preserva sua intimidade
Eu ainda acredito na boda de prata, na boda de ouro
Tem amor que é pirata, tem amor que é tesouro

[Refrão]

Quando a gente se ilude, a cabeça pira
(É mentira, é mentira)
E quando a gente se completa, é só felicidade
(É verdade, é verdade)
Quando a maré não tá pra peixe, o barco vira
(É mentira, é mentira)
Quando tá junto na alegria ou na adversidade
É verdade, é verdade
Quando a gente se ilude, a cabeça pira
É mentira (é mentira)
E quando a gente se completa, é só felicidade
(É verdade, é verdade)
Quando a maré não tá pra peixe, o barco vira
(É mentira, é mentira)
Quando tá junto na alegria ou na adversidade
(É verdade) É verdade

Amar é tão sagrado pra quem sabe amar1Embed 2 ContributorsTristinha Lyrics[Letra de "Tristinha" com Ferrugem]

[Verso]
Todo fim é um recomeço
Pra uma nova chance de amar
Toda vez que eu encontro
O coração insiste em falar
Eu só preciso de um minuto com você
Pra me declarar
Meu olhar te segue sem eu perceber
Já deu pra notar

[Pré-Refrão]
Que ele não te faz feliz
E sinto que você também me quer
Eu não te trocaria por bebida
E muito menos por outra mulher
Ele faz com você
O que eu não vou fazer

[Refrão]
Te deixa em casa sozinha
Chorando na cama, dormindo tristinha
E eu sonhando contigo
Em ser teu marido a vida todinha
Te deixa em casa sozinha
Chorando na cama, dormindo tristinha
E eu sonhando contigo
Em ser teu marido a vida todinha
You might also like[Verso]
Todo fim é um recomeço
Pra uma nova chance de amar
Toda vez que eu encontro
O coração insiste em falar
Eu só preciso de um minuto com você
Pra me declarar
Meu olhar te segue sem eu perceber
Já deu pra notar

[Pré-Refrão]
Que ele não te faz feliz
E sinto que você também me quer
Eu não te trocaria por bebida
E muito menos por outra mulher
Ele faz com você
O que eu não vou fazer

[Refrão]
Te deixa em casa sozinha
Chorando na cama, dormindo tristinha
E eu sonhando contigo
Em ser teu marido a vida todinha
Te deixa em casa sozinha
Chorando na cama, dormindo tristinha
E eu sonhando contigo
Em ser teu marido a vida todinha
[Saída]
Todo fim é um recomeço
Pra uma nova chance de amarEmbed 2 ContributorsEu Juro LyricsTodo abraço é muito bem-vindo
Só que o seu é mais apertado
Oh oh oh, oh oh oh

Um carinho é sempre gostoso
Só que o seu é mais delicado
Oh oh oh, oh oh oh

Você foi embora tem uma semana
E aquele beijo, me causou insônia
Sonho acordado pensando em você
E eu não me canso de te amar

Não vejo a hora de chegar o dia
Anoitecer na sua companhia
Eu e você querendo sem parar
Amar, amar e amar

Eu juro, que eu não te amo pouco, eu amo muito
Se quiser ouvir mais alto
Vou gritar bem lá do fundo

Eu juro, que eu não te amo pouco, eu amo muito
Se quiser ouvir baixinho
Vou falar no ouvidinho
Que eu te amo demaisYou might also likeEmbed