124 ContributorsTranslationsPortuguêsΕλληνικάEspañolWork from Home Lyrics[Verse 1: Camila]
I ain't worried about nothin', I ain't wearin' na-nada
I'm sittin' pretty, impatient, but I know you gotta
Put in them hours, I'ma make it harder
I'm sendin' pic after picture, I'ma get you fired

[Pre-Chorus: Normani, Dinah]
I know you're always on the night shift
But I can't stand these nights alone (Oh-oh)
And I don't need no explanation
'Cause, baby, you're the boss at home

[Chorus: Lauren]
You don't gotta go to work
Work, work, work, work, work, work
But you gotta put in work
Work, work, work, work, work, work
You don't gotta go to work
Work, work, work, work, work, work
Let my body do the work
Work, work, work, work, work, work
We can work from home, oh-oh, oh-oh
We can work from home, oh-oh, oh-oh

[Verse 2: Ally, Ally & Dinah]
Let's put it into motion, I'ma give you a promotion
I'll make it feel like a vacay, turn the bed into an ocean
We don't need nobody, I just need your body
Nothing but sheets in-between us, ain't no getting off early
You might also like[Pre-Chorus: Dinah, Dinah & Camila, Camila]
I know you're always on the night shift
But I can't stand these nights alone (Oh-oh)
And I don't need no explanation
'Cause, baby, you're the boss at home (Yeah, yeah)

[Chorus: Lauren]
You don't gotta go to work
Work, work, work, work, work, work
But you gotta put in work
Work, work, work, work, work, work
You don't gotta go to work
Work, work, work, work, work, work
Let my body do the work
Work, work, work, work, work, work
We can work from home, oh-oh, oh-oh
We can work from home, oh-oh, oh-oh

[Bridge: Ty Dolla $ign]
(Dolla $ign) Oh, yeah
Girl go to work for me (Work for me)
Can you make it clap, no hands for me? (Oh, yeah)
Take it to the ground, pick it up for me
Look back at it all over me (Oh, yeah)
Put in work like my timesheet (Oh)
She ride it like a '63 (Oh-woah)
I'ma buy her new Céline (Oh, no)
Let her ride in a foreign with me
Oh, she the bae, I'm her boo
And she down to break the rules
Ride or die, she gon' go
I'm gon' juug, she finessin'
I pipe her, she take that
Put in overtime on your body
[Chorus: Lauren, Camila, Dinah, Lauren & Camila]
You don't gotta go to work (You don't gotta go to work, no)
Work, work, work, work, work, work
But you gotta put in work (Woah)
Work, work, work, work, work, work (Oh, yeah)
You don't gotta go to work
Work, work, work, work, work, work
Let my body do the work (Do the work, do the work)
Work, work, work, work, work, work (Yeah, yeah)
We can work from home, oh-oh, oh-oh
We can work from home, oh-oh, oh-oh

[Outro: Camila]
Yeah, we can work from home, ah
Yeah, we can work from home, oh-oh, oh-oh
Yeah58Embed 96 ContributorsTranslationsEspañolPortuguêsPolskiFrançaisWorth It Lyrics[Chorus: Camila & Normani, Kid Ink]
Give it to me, I'm worth it
Baby, I'm worth it
Uh-huh, I'm worth it
Gimme, gimme, I'm worth it
Give it to me, I'm worth it
Baby (Uh), I'm worth it
Uh-huh (Uh), I'm worth it
Gimme, gimme (Uh), I'm worth it

[Post-Chorus: Kid Ink]
Okay, I tell her bring it back like she left some (I got some)
Bring it, bring it back like she left some (I got some)
Uh, in the club with the lights off
What you actin' shy fo'?
Come and show me that you
With it, with it, with it, with it, with it
Stop playin', how you know that I
With it, with it, with it, with it, with it
What you actin' shy for?

[Verse 1: Dinah]
Just give me you, just give me you
Just give me you, that's all I wanna do
And if what they say is true
If it's true, I might give me to you
I may talk a lot of stuff
Guaranteed I can back it up
I think I'ma call you bluff
Hurry up, I'm waitin' out front
You might also like[Pre-Chorus: Normani]
Uh-huh, you see me in the spot
Like "Ooh, I love your style"
Uh-huh, show me what you got
'Cause I don't wanna waste my time
Uh-huh, see me in the spot
Like "Ooh, I love your style"
Uh-huh, show me what you got now
Come and make it worth my while

[Chorus: Camila & Normani, Kid Ink]
Give it to me, I'm worth it
Baby, I'm worth it
Uh-huh, I'm worth it
Gimme, gimme, I'm worth it
Give it to me, I'm worth it
Baby (Uh), I'm worth it
Uh-huh (Uh), I'm worth it
Gimme, gimme, I'm worth it

[Verse 2: Camila]
It's all on you, it's all on you
It's all on you, so what you wanna do?
And if you don't have a clue
Not a clue, I'll tell you what to do
Come harder just because
I don't like it, like it too soft, too soft
I like it a little rough
Not too much, but maybe just enough
[Pre-Chorus: Ally]
Uh-huh, you see me in the spot
Like "Ooh, I love your style"
Uh-huh, show me what you got
'Cause I don't wanna waste my time
Uh-huh, see me in the spot
Like "Ooh, I love your style"
Uh-huh, show me what you got now
Come and make it worth my while

[Chorus: Camila & Normani, Camila, Kid Ink]
Give it to me, I'm worth it
Baby, I'm worth it
Uh-huh, I'm worth it
Gimme, gimme, I'm worth it
Give it to me, I'm worth it (Know what I mean?)
Baby (Uh), I'm worth it (Give me everythin')
Uh-huh (Uh), I'm worth it
Gimme, gimme (Uh), I'm worth it

[Post-Chorus: Kid Ink]
Okay, I tell her bring it back like she left some (I got some)
Bring it, bring it back like she left some (I got some)
Uh, in the club with the lights off
What you actin' shy fo'?
Come and show me that you
With it, with it, with it, with it, with it
Stop playin', how you know that I
With it, with it, with it, with it, with it
What you actin' shy for?
[Pre-Chorus: Ally & Normani, Ally]
Uh-huh, you see me in the spot
Like "Ooh, I love your style"
Uh-huh, show me what you got
'Cause I don't wanna waste my time
Uh-huh, see me in the spot
Like "Ooh, I love your style"
Uh-huh, show me what you got now
Come and make it worth my while

[Chorus: Camila & Normani, Camila, Kid Ink]
Give it to me, I'm worth it
Baby, I'm worth it
Uh-huh, I'm worth it
Gimme, gimme, I'm worth it
Give it to me, I'm worth it (Know what I mean?)
Baby (Uh), I'm worth it (Give me everythin')
Uh-huh (Uh), I'm worth it
Gimme, gimme, I'm worth it

[Outro: Camila]
Give it to me, I'm worth it112Embed 89 ContributorsTranslationsEnglishFrançaisDown Lyrics[Intro: Gucci Mane]
It's Gucci
Fifth Harmony

[Verse 1: Lauren]
I need somebody with some patience
'Cause you know I got a temperament
And yeah, you got a reputation
Nothin' that a little love can't fix
There ain't no kind of situation
Where I wouldn't cross a line for you
FBI interrogation
I would get up there and lie for you

[Pre-Chorus: Dinah]
When push come to shove
You show me love
When push come to shove, ayy

[Chorus: Lauren & Normani]
Long as you're holding me down, down, down
I'm gon' keep lovin' you down, down, down
Long as you're holding me down, down, down
I'm gon' keep lovin' you down, down, down
I'm gon' keep lovin' you
You might also like[Verse 2: Normani, Dinah & Ally]
You the type that I could bake for (Bake for)
'Cause baby, you know how to take that cake (Take that cake)
And I'm the only one you wait for
'Cause, baby, you know that I'm worth that wait (Ooh)

[Pre-Chorus: Ally, Ally & Dinah, Lauren]
When push come to shove
You show me love (You show me love)
When push come to shove, ayy

[Chorus: Fifth Harmony & Gucci Mane]
Long as you're holding me down, down, down
I'm gon' keep lovin' you down, down, down
Long as you're holding me down, down, down
I'm gon' keep lovin' you down, down, down (it's Gucci)
I'm gon' keep lovin' you (Go)

[Verse 3: Gucci Mane]
It's like Bonnie and Clyde just walked in (Uh?)
A gangsta and his bride just walked in (Yeah)
We on the same team and we ballin' (Oh)
Got me showin' off my ring like I'm Jordan (Ayy)
And I'ma hold you down like you hold me (Uh)
And I'll never tell a soul what you told me (Shh)
When I was sittin' in the cell is when you showed me (Uh)
It takes a real one to put up with the old me (Damn)
That's why you in the coupe with the low seat (Coupe)
That's why we at the game on the floor seats (Ayy)
The diamonds, you can see 'em from the nosebleeds
You make a man feel like he won a trophy (It's Gucci)
[Chorus: Fifth Harmony, Lauren, Ally, Normani & *Dinah*]
Long as you're holding me down, down, down (Down)
I'm gon' keep lovin' you down, down, down
(I'm gon' keep lovin' you down)
Long as you're holding me down, down, down
(Long as you're holding me down, I'ma love you down)
I'm gon' keep lovin' you down, down, down
Long as you're holding me down, down, down
(Long as you're holding me down, *yeah*)
I'm gon' keep lovin' you down, down, down, down
(Down, down, down, down)
Long as you're holding me down, down, down
(I'm gon' love you down)
I'm gon' keep lovin' you down, down, down
(*Long as you're loving me, babe*)
I'm gon' keep lovin' you38Embed