76 ContributorsWrong Side of Heaven Lyrics[Verse 1]
I spoke to God today
And she said that she's ashamed
What have I become?
What have I done?
I spoke to the devil today
And he swears he's not to blame
And I understood
'Cause I feel the same

[Chorus]
Arms wide open
I stand alone
I'm no hero
And I'm not made of stone
Right or wrong
I can hardly tell
I'm on the wrong side of Heaven
And the righteous side of Hell
The wrong side of Heaven
And the righteous side
The righteous side of Hell

[Verse 2]
I heard from God today
And she sounded just like me
What have I done?
And who have I become?
I saw the devil today
And he looked a lot like me
I looked away
I turned away
You might also like[Chorus]
Arms wide open
I stand alone
I'm no hero
And I'm not made of stone
Right or wrong
I can hardly tell
I'm on the wrong side of Heaven
And the righteous side of Hell
The wrong side of Heaven
And the righteous side
The righteous side of Hell

[Bridge]
I'm not defending
Downward descending
Falling further and further away
Getting closer every day
I'm getting closer every day
To the end
To the end, the end, the end
I'm getting closer every day

[Chorus]
Arms wide open
I stand alone
I'm no hero
And I'm not made of stone
Right or wrong
I can hardly tell
I'm on the wrong side of Heaven
And the righteous side of Hell
The wrong side of Heaven
And the righteous side of Hell
The wrong side of Heaven
And the righteous side
The righteous side of Hell59Embed 29 ContributorsGone Away Lyrics[Verse 1]
Maybe in another life
I could find you there
Pulled away before your time
I can't deal, it's so unfair

[Chorus]
And it feels
And it feels like
Heaven's so far away
And it feels
Yeah, it feels like
The world has grown cold
Now that you've gone away

[Verse 2]
Leaving flowers on your grave
Show that I still care
Black roses and Hail Marys
I can't bring back what's taken from me

[Pre-Chorus]
I reach to the sky
And call out your name
Oh, please let me trade
I would
You might also like[Chorus]
And it feels
And it feels like
Heaven's so far away
And it stings
Yeah, it stings now
The world is so cold
Now that you've gone away

[Post-Chorus]
Gone away
Gone away
Yeah, yeah, yeah, yeah, yeah
Oh, yeah, oh-oh-oh, oh-oh-oh-oh

[Instrumental Break]

[Pre-Chorus]
I reach to the sky
And call out your name
Oh, please let me trade
I would

[Refrain]
And it feels
Yeah, it feels like
Heaven's so far away
[Chorus]
And it feels
Yeah, it feels like
Heaven's so far away
And it stings
Yeah, it stings now
The world is so cold
Now that you've gone away

[Post-Chorus]
Gone away
Gone away
Yeah, yeah yeah yeah yeah
Oh, yeah, oh-oh-oh-oh, oh-oh-oh
Yeah-oh, yeah, oh-oh-oh, oh-oh-oh-oh

[Outro]
And it feels
And it feels like
The world is so cold
Now that you've gone away17Embed 41 ContributorsJekyll and Hyde Lyrics[Verse 1]
There's just so much goddamn weight on my shoulders
All I'm tryin' to do is live my motherfuckin' life
Supposed to be happy, but I'm only gettin' colder
Wear a smile on my face, but there's a demon inside

[Verse 2]
There's just so much goddamn weight on my shoulders
All I'm tryin' to do is live my motherfuckin' life
Supposed to be happy, but I'm only gettin' colder
Wear a smile on my face, but there's a demon inside

[Chorus]
(Oh, yo, yo) There's a demon inside
(Oh, yo, yo) Just like Jekyll and Hyde
(Oh, yo, yo) All this anger inside
(Oh, yo, yo) I feel like Jekyll and Hyde

[Verse 3]
Is there just so much goddamn weight on your shoulders
That you can't just live your motherfuckin' life?
The story's gettin' old and my heart is gettin' colder
I just wanna be Jekyll, but I'm always fuckin' Hyde

[Verse 4]
You got rocks in your head, I can hear them rollin' 'round
You can say that you're above it, but you're always fallin' down
Is there a method to your madness? Is it all about pride?
Seems everyone I know, they got a demon inside
You might also like[Chorus]
(Oh, yo, yo) There's a demon inside
(Oh, yo, yo) Just like Jekyll and Hyde
(Oh, yo, yo) All this anger inside
(Oh, yo, yo) I feel like Jekyll and Hyde

[Bridge]
If I wasn't so deranged
Could I ever face the pain?
If I ever were to change
Would the song remain the same?

(Oh, yo, yo)
All I'm tryin' to do is live my motherfuckin' life
(Oh, yo, yo)
Wear a smile on my face, but there's a demon inside
(Oh, yo, yo)
All I'm tryin' to do is live my motherfuckin' life
(Oh, yo, yo)
Wear a smile on my face, but there's a demon inside

[Solo]

[Chorus]
(Oh, yo, yo) There's a demon inside
(Oh, yo, yo) Just like Jekyll and Hyde
(Oh, yo, yo) All this anger inside
(Oh, yo, yo) I feel like Jekyll and Hyde12Embed