99 ContributorsDreams Lyrics[Intro: Stevie Nicks]
(Mmm)

[Verse 1: Stevie Nicks]
Now, here you go again
You say you want your freedom
Well, who am I to keep you down?
It's only right that you should
Play the way you feel it
But listen carefully to the sound
Of your loneliness

[Pre-Chorus: Stevie Nicks]
Like a heartbeat drives you mad (Heartbeat)
In the stillness of rememberin' (Stillness)
What you had and what you lost (Lonely, ooh)
And what you had and what you lost (Ooh, ooh)

[Chorus: Stevie Nicks & Lindsey Buckingham, Christine McVie]
Oh, thunder only happens when it's rainin'
Players only love you when they're playing
Say, "Women, they will come and they will go"
When the rain washes you clean, you'll know
You'll know
[Instrumental Break]
You might also like[Verse 2: Stevie Nicks]
Now, here I go again
I see the crystal visions
I keep my visions to myself
It's only me who wants to
Wrap around your dreams
And have you any dreams you'd like to sell?
Dreams of loneliness

[Pre-Chorus: Stevie Nicks]
Like a heartbeat drives you mad (Heartbeat)
In the stillness of rememberin' (Stillness)
What you had and what you lost (Lonely, ooh)
Oh, what you had, oh, what you lost (Ooh, ah)

[Chorus: Stevie Nicks & Lindsey Buckingham, Christine McVie]
Thunder only happens when it's rainin'
Players only love you when they're playing
Women, they will come and they will go
When the rain washes you clean, you'll know
Oh, thunder only happens when it's rainin'
Players only love you when they're playing
Say, "Women, they will come and they will go
When the rain washes you clean, you'll know

[Outro: Stevie Nicks & Lindsey Buckingham, Christine McVie]
You'll know
You will know
Oh, you'll know85Embed 73 ContributorsLandslide Lyrics[Verse 1]
I took my love, took it down
I climbed a mountain and I turned around
And I saw my reflection in the snow-covered hills
'Til the landslide brought me down

[Verse 2]
Oh, mirror in the sky
What is love?
Can the child within my heart rise above?
Can I sail through the changin' ocean tides?
Can I handle the seasons of my life?
Hmm-hmm, hmm-hmm

[Chorus]
Well, I've been afraid of changin'
'Cause I've built my life around you
But time makes you bolder
Even children get older
And I'm getting older too

[Instrumental Break 01:34-02:00]
[Guitar Solo]

[Chorus]
Well, I've been afraid of changin'
'Cause I've built my life around you
But time makes you bolder
Even children get older
And I'm getting older too
Oh, I'm getting older too
You might also like[Verse 3]
Oh-oh, take my love, take it down
Oh-oh, climb a mountain and turn around
And if you see my reflection in the snow-covered hills
Well, the landslide bring it down

[Outro]
And if you see my reflection in the snow-covered hills
Well, the landslide will bring it down
Oh-ohh, the landslide bring it down56Embed 92 ContributorsThe Chain Lyrics[Intro: Lindsey Buckingham]
(Fuck)

[Verse 1: Lindsey Buckingham & Stevie Nicks]
Listen to the wind blow
Watch the sun rise
Run in the shadows
Damn your love, damn your lies

[Chorus: Lindsey Buckingham, Both, Stevie Nicks]
And if you don't love me now
You will never love me again
I can still hear you sayin'
You would never break the chain
(Never break the chain)
And if you don't love me now
(You don't love me now)
You will never love me again
I can still hear you sayin' (Still hear you saying)
You would never break the chain
(Never break the chain)

[Verse 2: Lindsey Buckingham & Stevie Nicks]
Listen to the wind blow
Down comes the night
Run in the shadows
Damn your love, damn your lies
Break the silence
Damn the dark, damn the light
You might also like[Chorus: Lindsey Buckingham, Both, Stevie Nicks]
And if you don't love me now
You will never love me again
I can still hear you sayin'
You would never break the chain
(Never break the chain)
And if you don't love me now
(You don't love me now)
You will never love me again
I can still hear you sayin' (Still hear you saying)
You would never break the chain
(Never break the chain)
And if you don't love me now
(You don't love me now)
You will never love me again
I can still hear you sayin' (Still hear you saying)
You would never break the chain
(Never break the chain)

[Instrumental Bridge]

[Outro: Both, Lindsey Buckingham]
Chain keep us together
Run in the shadow
Chain keep us together
Runnin' in the shadow
Chain keep us together
Runnin' in the shadow
Chain keep us together
Run in the shadow
Chain keep us together
Run in the shadow
Chain54Embed