102 ContributorsLow Lyrics[Intro: Flo Rida & T-Pain]
Hmm-mmm-mmm-mmm-mmm-mmm
Let me talk to 'em, let me talk to 'em
Let it ring
Hmm-mmm-mmm-mmm-mmm-mmm
Let me talk to 'em (Come on)

[Chorus: T-Pain]
Shawty had them Apple Bottom jeans (Jeans), boots with the fur (With the fur)
The whole club was lookin' at her
She hit the flo' (She hit the flo'), next thing you know
Shawty got low-low-low-low-low-low-low-low
Them baggy sweatpants and the Reeboks with the straps (With the straps)
She turned around and gave that big booty a smack (Ayy!)
She hit the flo' (She hit the flo'), next thing you know
Shawty got low-low-low-low-low-low-low-low

[Verse 1: Flo Rida]
Hey, I ain't never seen nothin' that'll make me go
This crazy all night spendin' my dough
Had a million dollar vibe and a bottle to go
Them birthday cakes they stole the show
So sexual, she was flexible
Professional, drinkin' X and O
Hold up, wait a minute, do I see what I think I, whoa
Did I think I see shawty get low?
Ain't the same when it's up that close
Make it rain, I'm makin' it snow
Work the pole, I got the bank roll
I'ma say that I prefer them no clothes
I'm into that, I love women exposed
She threw it back at me, I gave her mo'
Cash ain't no problem, I know where it goes
She had them
You might also like[Chorus: T-Pain]
Apple Bottom jeans (Jeans), boots with the fur (With the fur)
The whole club was lookin' at her
She hit the flo' (She hit the flo'), next thing you know
Shawty got low-low-low-low-low-low-low-low
Them baggy sweatpants and the Reeboks with the straps (With the straps)
She turned around and gave that big booty a smack (Ayy!)
She hit the flo' (She hit the flo'), next thing you know
Shawty got low-low-low-low-low-low-low-low

[Verse 2: Flo Rida]
Hey, shawty, what I gotta do to get you home?
My jeans full of guap and they ready for shones
Cadillacs, Maybachs for the sexy groan
Patron on the rocks that'll make you moan
One stack c'mon, two stacks c'mon
Three stacks c'mon, now that's three grand
What, you think I'm playin', baby girl?
I'm the man, I invented rubber bands
That's what I told her, her legs on my shoulder
I knew it was over, that Henny and Cola
Got me like a soldier, she ready for Rover
I couldn't control her
So lucky oh me, I was just like a clover
Shawty was hot like a toaster
Sorry but I had to fold her
Like a pornography poster, she showed her
[Chorus: T-Pain]
Apple Bottom jeans (Jeans), boots with the fur (With the fur)
The whole club was lookin' at her
She hit the flo' (She hit the flo'), next thing you know
Shawty got low-low-low-low-low-low-low-low
Them baggy sweatpants and the Reeboks with the straps (With the straps)
She turned around and gave that big booty a smack (Ayy!)
She hit the flo' (She hit the flo'), next thing you know
Shawty got low-low-low-low-low-low-low-low

[Verse 3: Flo Rida]
Whoa, shawty
Yeah, she was worth the money
Lil' mama took my cash and I ain't want it back
The way she bent that back, got her them paper stacks
Tattoo above her crack, I had to handle that
I was on it, sexy woman
Let me showin' and made me want it
Two in the mornin', I'm zonin' and them Ros bottles foamin'
She wouldn't stop, made it drop
Shawty did that pop and lock
Had to break her off that guap
Gal was fly just like my Glock

[Chorus: T-Pain]
Apple Bottom jeans (Jeans), boots with the fur (With the fur)
The whole club was lookin' at her
She hit the flo' (She hit the flo'), next thing you know
Shawty got low-low-low-low-low-low-low-low
Them baggy sweatpants and the Reeboks with the straps (With the straps)
She turned around and gave that big booty a smack (Ayy!)
She hit the flo' (She hit the flo'), next thing you know
Shawty got low-low-low-low-low-low-low-low (Come on)46Embed 69 ContributorsWhistle Lyrics[Chorus]
Can you blow my whistle, baby, whistle, baby? Let me know
Girl, I'm gonna show you how to do it and we start real slow
You just put your lips together and you come real close
Can you blow my whistle, baby, whistle, baby? Here we go

[Verse 1]
Look, I'm bettin' you like people
And I'm bettin' you love freak mode
And I'm bettin' you like girls
That give love to girls and stroke your little ego
I bet you I'm guilty, your honor (Honor)
That's just how we live in my genre (Genre)
Who in the hell done paved the road wider?
There's only one Flo and one Rida
I'm a damn shame, order more champagne
Pulling them hamstrings, tryna put it on ya
Bet your lips spin back around, come up
Slow it down, baby, take a little longer

[Chorus]
Can you blow my whistle, baby, whistle, baby? Let me know
Girl, I'm gonna show you how to do it and we start real slow
You just put your lips together and you come real close
Can you blow my whistle, baby, whistle, baby? Here we go
You might also like[Post-Chorus]
Whistle, baby, whistle, baby
Whist-whistle, baby, whistle, baby
Whistle, baby, whistle, baby
Whist-whistle, baby, whistle, baby

[Verse 2]
It's like everywhere I go, my whistle ready to blow
Shawty don't even know, she can get in it for the low
Told me she not a pro, it's okay, it's under control
Show me soprano 'cause, girl, you can handle
Baby, we start slow, then you come up and park close
Girl, I'm the whistle man, my Bugatti the same notes
Show me your perfect pitch, you got it, my banjo
Talented with your lips like you blew out a candle
So amusing (Amusing)
Now you can make a whistle with the music (Music)
Hope you ain't got no issues, you can do it (Do it)
Even if it's no picture, never lose it (Lose it)

[Chorus]
Can you blow my whistle, baby, whistle, baby? Let me know
Girl, I'm gonna show you how to do it and we start real slow
You just put your lips together and you come real close
Can you blow my whistle, baby, whistle, baby? Here we go
[Post-Chorus]
Whistle, baby, whistle, baby
Whist-whistle, baby, whistle, baby
Whistle, baby, whistle, baby
Whist-whistle, baby, whistle, baby

[Bridge]
Go on, girl, you can twerk it
Let me see you whistle while you work it
I'ma lay it back, don't stop it
'Cause I love it how you drop it, drop it, drop it on me
Now, shorty, make that whistle blow-ow-ow-ow
Yeah, baby, make that whistle blow-ow-ow

[Chorus]
Can you blow my whistle, baby, whistle, baby? Let me know
Girl, I'm gonna show you how to do it and we start real slow
You just put your lips together and you come real close
Can you blow my whistle, baby, whistle, baby? Here we go

[Post-Chorus / Outro]
Can you blow my whistle, baby?
Whistle, baby, whistle, baby
Can you blow my whistle, baby?
Whist-whistle, baby, whistle, baby
Can you blow my whistle, baby?
Whistle, baby, whistle, baby
Can you blow my whistle, baby?
Whist-whistle, baby, whistle, baby32Embed 67 ContributorsMy House Lyrics[Intro]
Open up the champagne, pop!
It's my house, come on, turn it up

[Verse 1]
Hear a knock on the door and the night begins
'Cause we done this before, so you come on in
Make yourself at my home, tell me where you been
Pour yourself something cold, baby, cheers to this

[Pre-Chorus]
Sometimes you gotta stay in
And you know where I live
Yeah, you know what we is
Sometimes you gotta stay in, in

[Chorus]
Welcome to my house
Baby, take control now
We can't even slow down
We don't have to go out
Welcome to my house
Play that music too loud
Show me what you do now
We don't have to go out
[Post-Chorus]
Welcome to my house
Welcome to my house

[Verse 2]
Morning comes and you know that you wanna stay
Close the blinds, let's pretend that the time has changed
Keep our clothes on the floor, open up champagne
Let's continue tonight, come on, celebrate (That's how we do)

[Pre-Chorus]
Sometimes you gotta stay in
And you know where I live (You know where I live)
Yeah, you know what we is (You know what we is)
Sometimes you gotta stay in, in (In, in)

[Chorus]
Welcome to my house
Baby, take control now (Now)
We can't even slow down
We don't have to go out (Out, out)
Welcome to my house
Play that music too loud (Turn it up, turn it up)
Show me what you do now (Show me now)
We don't have to go out (Go out, go out, uh)
[Post-Chorus]
Welcome to my house (It's my house, come on, bring a friend)
Welcome to my house

[Verse 3]
Welcome to my duck-off, the crib, the spot, the pad
But my house is your house if you throwin' it back
Excuse me if my home's draining the sad
Soon as these happy faces land you can run with the cash
Homerun, slam dunk, touchdown pass
Mi casa es tu casa, so it ain't no holding back
Another shot of vodka, you know what's in my glass
It's my house, just relax

[Chorus]
Welcome to my house
Baby (Hey), take control now (Woo, woo)
We can't even slow down (Hit the brakes, hit the brakes, go out)
We don't have to go out (Cheers to this)
Welcome to my house
Play that music too loud (Turn it up)
Show me what you do now
We don't have to go out (Go out)

[Post-Chorus]
(Ayy, ayy) Welcome to my house
(Ayy, ayy) Welcome to my house (It's my house, my house)
(Ayy, ayy) Welcome to my house (What?)
[Outro]
It's my houseYou might also like26Embed