101 ContributorsTranslationsPortuguêsItalianoPolskiDog Days Are Over Lyrics[Verse 1]
Happiness hit her like a train on a track
Coming towards her, stuck still, no turning back
She hid around corners and she hid under beds
She killed it with kisses and from it she fled
With every bubble, she sank with a drink
And washed it away down the kitchen sink

[Pre-Chorus]
The dog days are over
The dog days are done
The horses are coming
So you better run

[Chorus]
Run fast for your mother, run fast for your father
Run for your children, for your sisters and brothers
Leave all your love and your longing behind
You can't carry it with you if you want to survive
The dog days are over
The dog days are done
Can you hear the horses?
'Cause here they come

[Bridge]
And I never wanted anything from you
Except everything you had
And what was left after that too, oh
You might also like[Verse 2]
Happiness hit her like a bullet in the back
Struck from a great height
By someone who should know better than that

[Pre-Chorus]
The dog days are over
The dog days are done
Can you hear the horses?
'Cause here they come

[Chorus]
Run fast for your mother, run fast for your father
Run for your children, for your sisters and brothers
Leave all your love and your longing behind
You can't carry it with you if you want to survive
The dog days are over
The dog days are done
Can you hear the horses?
'Cause here they come

[Outro]
The dog days are over
The dog days are done (Here they come)
The horses are coming
So you better run (Here they come)
The dog days are over
The dog days are done (Here they come)
The horses are coming
So you better run62Embed 50 ContributorsTranslationsPortuguêsFrançaisJenny of Oldstones (Game of Thrones) Lyrics[Intro]
High in the halls of the kings who are gone
Jenny would dance with her ghosts
The ones she had lost and the ones she had found
And the ones who had loved her the most

[Verse 1]
The ones who'd been gone for so very long
She couldn't remember their names
They spun her around on the damp old stone
Spun away all her sorrow and pain

[Chorus]
And she never wanted to leave, never wanted to leave
Never wanted to leave, never wanted to leave

[Verse 2]
They danced through the day and into the night
Through the snow that swept through the hall
From winter to summer and winter again
'Til the walls did crumble and fall

[Chorus]
And she never wanted to leave, never wanted to leave
Never wanted to leave, never wanted to leave
And she never wanted to leave, never wanted to leave
Never wanted to leave, never wanted to leave
You might also like[Outro]
High in the halls of the kings who are gone
Jenny would dance with her ghosts
The ones she had lost and the ones she had found
And the ones who had loved her the most28Embed 83 ContributorsTranslationsPortuguêsItalianoFrançaisShake It Out Lyrics[Intro]
Regrets collect like old friends
Here to relive your darkest moments
I can see no way, I can see no way
And all of the ghouls come out to play
And every demon wants his pound of flesh
But I like to keep some things to myself
I'd like to keep my issues drawn
It's always darkest before the dawn

[Verse 1]
And I've been a fool and I've been blind
I can never leave the past behind
I can see no way, I can see no way
I'm always dragging that horse around
All of his questions, such a mournful sound
Tonight, I'm gonna bury that horse in the ground
'Cause I like to keep my issues drawn
But it's always darkest before the dawn

[Chorus]
Shake it out, shake it out
Shake it out, shake it out, oh-woah
Shake it out, shake it out
Shake it out, shake it out, oh-woah
And it's hard to dance with a devil on your back
So shake him off, oh-woah
You might also like[Verse 2]
And I am done with my graceless heart
So tonight, I'm gonna cut it out and then restart
'Cause I like to keep my issues drawn
It's always darkest before the dawn

[Chorus]
Shake it out, shake it out
Shake it out, shake it out, oh-woah
Shake it out, shake it out
Shake it out, shake it out, oh-woah
And it's hard to dance with a devil on your back
So shake him off, oh-woah (Shake him off)

[Bridge]
And it's hard to dance
With a devil on your back (Shake him off)
And given half the chance
Would I take any of it back? (Shake him off)
It's a fine romance
But it's left me so undone (Shake him off)
It's always darkest before the dawn (Shake him off)
(Oh-woah)
(Oh-woah)

[Breakdown]
And I'm damned if I do and I'm damned if I don't
So here's to drinks in the dark at the end of my rope
And I'm ready to suffer and I'm ready to hope
It's a shot in the dark aimed right at my throat
'Cause lookin' for Heaven, found the devil in me (Oh-woah)
Looking for Heaven, found the devil in me (Oh-woah)
But what the hell, I'm gonna let it happen to me, yeah
[Chorus]
Shake it out, shake it out
Shake it out, shake it out, oh-woah
Shake it out, shake it out
Shake it out, shake it out, oh-woah
And it's hard to dance with a devil on your back
So shake him off, oh-woah
Shake it out, shake it out
Shake it out, shake it out, oh-woah
Shake it out, shake it out
Shake it out, shake it out, oh-woah
And it's hard to dance with a devil on your back
So shake him off, oh-woah

[Outro]
(What the hell) Oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh, oh-oh-oh-oh-oh42Embed