29 ContributorsCruise (Remix) Lyrics[Intro: Florida Georgia Line & Nelly]
Baby, you a song
You make me wanna roll my windows down and cruise
(Let's go!)

[Refrain: Florida Georgia Line & (Nelly)]
I got my windows down and the radio up (Yeah)
Get your radio up
What up, Nelly? (Alright)
I got my windows down and the radio up
Get your radio up

[Verse 1: Florida Georgia Line & (Nelly)]
Yeah, when I first saw that bikini top on her
She’s poppin' right out of the South Georgia water
Thought, "Oh, good lord, she had them long tanned legs"
Couldn't help myself, so I walked up and said (I said)

[Chorus: Florida Georgia Line & (Nelly)]
Baby, you a song
You make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every little farm town with you
In this brand new Chevy with a lift kit (Hey)
Would look a hell of a lot better with you up in it (Come on)
So baby, you a song
You make me wanna roll my windows down and cruise
You might also like[Refrain: Florida Georgia Line]
I got my windows down and the radio up
Get your radio up

[Verse 2: Florida Georgia Line & (Nelly)]
Yeah, she was sippin' on Southern and singin' Marshall Tucker
We were fallin' in love in the sweet heart of summer
She hopped right up into the cab of my truck and said
"Fire it up, let’s go get this thing stuck" (I said)

[Chorus: Florida Georgia Line & (Nelly)]
Baby, you a song
You make me wanna roll my windows down and cruise (Hey)
Down a back road blowin' stop signs through the middle
Every little farm town with you
In this brand new Chevy with a lift kit (Hey)
Would look a hell of a lot better with you up in it (Come on)
So baby, you a song
You make me wanna roll my windows down and cruise
(Yeah, yeah, yeah, yeah, let's go)

[Verse 3: Nelly]
My windows down, my seats back, my music up and we ride
Her legs up on my dashboard, and it's just the way I like
Hey country girl, this country boy, like e'rything about you
Don't change a thing, no way, you stay the same and I got you
I likes all that, all that, head to toe, you all that
Tell 'ole boy he call back, send her a text, say "fall back"
'Cause I can see you got a thing for the fast life (For the fast life)
So come on, shawty, let me show you what the fast like (Uh-huh)
Whipping 'cross the border, Florida into Georgia
[Chorus: Nelly]
'Cause baby, you a song
And you make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every hood, ev'ry town with you
And this drop-top Chevy painted real slick
Would look a hell of a lot better with you up in it (You up in it)
'Cause baby, you a song
And you make me wanna roll my, roll my, roll my, r-r-r-roll...

[Chorus: Florida Georgia Line & Nelly, (Nelly)]
Baby, you a song
You make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every little farm town with you
In this brand new Chevy with a lift kit (Hey)
Would look a hell of a lot better with you up in it (Come on)
So baby, you a song
You make me wanna roll my windows down and cruise

[Refrain: Florida Georgia Line & Nelly]
I got my windows down and the radio up (Come on)
Get your radio up (Yeah, get those windows down and cruise)
I got my windows down and the radio up
Get your radio up (Got my windows down and cruise)
I got my windows down and the radio up
Get your radio up, up, up, up25Embed 34 ContributorsThis Is How We Roll Lyrics[Verse 1: Florida Georgia Line]
The mixtape's got a little Hank, little Drake
A little somethin' bumpin', thumb thumpin' on the wheel right
The mix in our drink's a little stronger than you think
So get a grip, take a sip of that feel right
Trucks jacked up, flat bills flipped back
Yeah, you can find us where the party's at

[Chorus: Florida Georgia Line]
This is how we roll
We hangin' 'round, singin' out everything on the radio
We light it up with our hands up
This is how we roll, this is how we do
We burnin' down the night, shootin' bullets at the moon
Baby, this is how we roll

[Verse 2: Florida Georgia Line]
Yeah, baby, this is how we roll, we rollin' into town
With nothin' else to do, we take another lap around
Yeah, holla at your boy if you need a ride
If you roll with me, yeah, you know we rollin' high
Up on them 37 Nittos, windows tinted, hard to see though
How fresh my baby is in the shotgun seat, oh
Them kisses are for me though, automatic like a free throw
This life I live, it might not be for you, but it's for me though, let's roll
You might also like[Chorus: Florida Georgia Line]
This is how we roll
We hangin' 'round, singin' out everything on the radio
We light it up with our hands up
This is how we roll, this is how we do
When the world turns ugly, I just turn and look at you
Baby, this is how we roll

[Guitar Solo]

[Bridge: Luke Bryan & Florida Georgia Line]
And we gon' sing it to 'em
Yeah, we're proud to be young, we stick to our guns
We love who we love and we wanna have fun
Yeah, we cuss on them Mondays and pray on them Sundays
Pass it around and we dream about one day

[Chorus: Luke Byran & Florida Georgia Line]
'Cause this is how we roll (Come on, y'all)
We hangin' 'round, singin' out everything on the radio
(Get your hands up, get your hands up, get your hands up)
We light it up with our hands up (Aw, yeah)
This is how we roll, this is how we ride
We slangin' up the mud, cuttin' through the country side
Baby, this is how we roll
[Outro: Florida Georgia Line & Luke Bryan]
Yeah, this is how we roll (This is how we roll)
Yeah, baby (How we roll)
Yo, LB, let's go (Yeah, this is how we roll)
This how we roll, this is how we do
We burnin' down the night, shootin' bullets at the moon (Aw, yeah)
Baby, this is how we roll (BK, Tyler)
LB, baby, one more time boys, let's go
Yeah, this is how we roll (This is how we roll)25Embed 20 ContributorsSimple Lyrics[Verse 1]
The way your fingers fit in mine
It's five plus five, not rocket science
This day in time, that's hard to find, it's true
The road we're on ain't a traffic jam
It's a Sunday drive on a piece of land
It's paradise as long as I'm with you

[Chorus]
It's like one, two, three
Just as easy as can be
Just the way you look at me, you make me smile
Ain't no need to complicate it
We both know that's overrated
We've been there, it's safe to say it ain't our style
It's just that simple, S-I-M-P-L-E
Simple as can be
It's just that simple, S-I-M-P-L-E
Simple as can be

[Verse 2]
We used to live on Instagram
Worry 'bout who all gives a damn
'Bout where we've been and where we ended up
Then I met you and you met me
And all the rest is history
An epiphany that all we need is us
You might also like[Chorus]
It's like one, two, three
Just as easy as can be
Just the way you look at me, you make me smile
Ain't no need to complicate it
We both know that's overrated
We've been there, it's safe to say it ain't our style
We're just simple like a six string
The way this world was meant to be
Like laughin', love, make a lot out of a little
It's just that simple, S-I-M-P-L-E
Simple as can be
It's just that simple, S-I-M-P-L-E
Simple as can be

[Bridge]
Ain't no need to complicate it
We both know that's overrated
We've been there, it's safe to say it ain't our style, yeah

[Chorus]
It's like one, two, three
Just as easy as can be
Just the way you look at me, you make me smile
Ain't no need to complicate it
We both know that's overrated
We've been there, it's safe to say it ain't our style
We're just simple like a six string
The way this world was meant to be
Like laughin', love, make a lot out of a little
It's just that simple, S-I-M-P-L-E
Simple as can be
It's just that simple, S-I-M-P-L-E
Simple as can be
It's just that simple, S-I-M-P-L-E
Simple as can be
It's just that simple, S-I-M-P-L-E
Simple as can be4Embed