107 ContributorsTranslationsEspañolPortuguêsУкраїнськаEverlong Lyrics[Verse 1]
Hello, I've waited here for you
Everlong
Tonight, I throw myself into
And out of the red, out of her head, she sang

[Verse 2]
Come down, and waste away with me
Down with me
Slow, how you wanted it to be
I'm over my head, out of her head, she sang

[Pre-Chorus]
And I wonder
When I sing along with you

[Chorus]
If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You gotta promise not to stop when I say when
She sang

[Verse 3]
Breathe out, so I can breathe you in
Hold you in
And now, I know you've always been
Out of your head, out of my head, I sang
You might also like[Pre-Chorus]
And I wonder
When I sing along with you

[Chorus]
If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You gotta promise not to stop when I say when
She sang
[Instrumental Break]

[Pre-Chorus]
And I wonder

[Chorus]
If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You gotta promise not to stop when I say when127Embed 53 ContributorsMy Hero Lyrics[Verse 1]
Too alarmin' now to talk about
Take your pictures down and shake it out
Truth or consequence, say it aloud
Use that evidence, race it around

[Chorus]
There goes my hero
Watch him as he goes
There goes my hero
He's ordinary

[Verse 2]
Don't the best of them bleed it out
While the rest of them peter out?
Truth or consequence, say it aloud
Use that evidence, race it around

[Chorus]
There goes my hero
Watch him as he goes
There goes my hero
He's ordinary

[Bridge]
Kudos, my hero
Leavin' all the best
You know my hero
The one that's on
You might also like[Chorus]
There goes my hero
Watch him as he goes
There goes my hero
He's ordinary
There goes my hero
Watch him as he goes
There goes my hero
He's ordinary39Embed 85 ContributorsTranslationsEspañolThe Pretender Lyrics[Intro]
Keep you in the dark, you know they all pretend
Keep you in the dark and so it all began

[Verse 1]
Send in your skeletons
Sing as their bones go marchin' in again
The need you buried deep
The secrets that you keep are ever ready
Are you ready?
I'm finished makin' sense
Done pleading ignorance, that whole defense
Spinning infinity, boy
The wheel is spinnin' me, it's never ending, never ending
Same old story

[Chorus]
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender?
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say that I'll never surrender?
You might also like[Verse 2]
In time or so I'm told
I'm just another soul for sale, oh well
The page is out of print
We are not permanent, we're temporary, temporary
Same old story

[Chorus]
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender?
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender? Oh

[Bridge]
I'm the voice inside your head
You refuse to hear
I'm the face that you have to face
Mirrorin' your stare
I'm what's left, I'm what's right
I'm the enemy
I'm the hand that'll take you down
Bring you to your knees
So who are you?
Yeah, who are you?
Yeah, who are you?
Yeah, who are you?
(Keep you in the dark, you know they all pretend)
[Chorus]
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender?
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender?
[Outro]
What if I say I'm not like the others? (Keep you in the dark)
What if I say I'm not just another one of your plays? (You know they all)
You're the pretender (Pretend)
What if I say I will never surrender?
What if I say I'm not like the others? (Keep you in the dark)
What if I say I'm not just another one of your plays? (You know they all)
You're the pretender (Pretend)
What if I say I will never surrender?
So who are you?
Yeah, who are you?
Yeah, who are you?61Embed