51 ContributorsI Want to Know What Love Is Lyrics[Verse 1]
I've gotta take a little time
A little time to think things over
I better read between the lines
In case I need it when I'm older

[Verse 2]
Now, this mountain, I must climb
Feels like a world upon my shoulders
Through the clouds, I see love shine
It keeps me warm as life grows colder

[Pre-Chorus]
In my life, there's been heartache and pain
I don't know if I can face it again
Can't stop now, I've traveled so far
To change this lonely life

[Chorus]
I wanna know what love is
I want you to show me
I wanna feel what love is
I know you can show me
Oh

[Verse 3]
I'm gonna take a little time
A little time to look around me
I've got nowhere left to hide
It looks like love has finally found me
You might also like[Pre-Chorus]
In my life, there's been heartache and pain
I don't know if I can face it again
Can't stop now, I've traveled so far
To change this lonely life

[Chorus]
I wanna know what love is
I want you to show me
I wanna feel what love is
I know you can show me
I wanna know what love is
I want you to show me

[Outro]
(And I wanna feel) I wanna feel what love is
(And I know) I know you can show me
Let's talk about love
(I wanna know what love is) The love that you feel inside
(I want you to show me) And I'm feelin' so much love
(I wanna feel what love is) No, you just cannot hide
(I know you can show me) Yeah
I wanna know what love is (Let's talk about love)
I want you to show me, I wanna feel
(I wanna feel what love is) And I know, and I know
I know you can show me (Yeah)
(I wanna know what love is) (I wanna know)
(I want you to show me) I wanna know, I wanna know, wanna know
(I wanna feel what love is) (I wanna feel)
(I know you can show me)18Embed 40 ContributorsWaiting for a Girl Like You Lyrics[Verse 1]
So long
I've been lookin' too hard, I've been waiting too long
Sometimes I don't know what I will find
I only know it's a matter of time

[Pre-Chorus]
When you love someone
When you love someone
It feels so right, so warm and true
I need to know if you feel it too
Maybe I'm wrong
Won't you tell me if I'm comin' on too strong?
This heart of mine has been hurt before
This time I want to be sure

[Chorus]
I've been waiting for a girl like you
To come into my life
I've been waiting for a girl like you
A love that will survive
I've been waiting for someone new
To make me feel alive
Yeah, waiting for a girl like you
To come into my life
You might also like[Verse 2]
You're so good
When we make love it's understood
It's more than a touch or a word we say
Only in dreams could it be this way

[Pre-Chorus]
When you love someone
Yeah, really love someone
Now, I know it's right
From the moment I wake up 'til deep in the night
There's no where on earth that I'd rather be
Than holding you tenderly

[Chorus]
I've been waiting for a girl like you
To come into my life
I've been waiting for a girl like you
A love that will survive
I've been waiting for someone new
To make me feel alive
Yeah, waiting for a girl like you
To come into my life

[Outro]
I've been waiting
Waiting for you
Ooh-ooh
I've been waiting
I've been waiting, yeah
Won't you come into my life?
My life?5Embed 38 ContributorsJuke Box Hero Lyrics[Verse 1]
Standing in the rain, with his head hung low
Couldn't get a ticket, it was a sold out show
Heard the roar of the crowd, he could picture the scene
Put his ear to the wall, then like a distant scream
He heard one guitar, just blew him away
He saw stars in his eyes, and the very next day
Bought a beat up six string in a secondhand store
Didn't know how to play it, but he knew for sure
That one guitar felt good in his hands
Didn't take long to understand
Just one guitar, slung way down low
Was a one way ticket, only one way to go

[Chorus]
So he started rocking
He is never going to stop
Got to keep on rocking
Someday he's going to make it to the top

And be a juke box hero, got stars in his eyes
He's a juke box hero
He took one guitar, (juke box hero, stars in his eyes)
Juke box hero, (juke box hero), he'll come alive tonight, (stars in his eyes)

[Verse 2]
In a town without a name, in a heavy downpour
Thought he passed his own shadow, by the backstage door
Like a trip through the past, to that day in the rain
And that one guitar made his whole life change
You might also like[Chorus]
Now he needs to keep on rockin'
He just can't stop
Gotta keep on rockin'
That boy has got to stay on top

And be a juke box hero, (got stars in his eyes)
He's a juke box hero, (got stars in his eyes)
And be a juke box hero, (got stars in his eyes)
He took one guitar, (stars in his eyes)
He'll come alive tonight woah

[Guitar Solo]

[Chorus]
Yeah, he's gotta keep on rockin'
Never gonna stop
Gotta keep on rocking'
Someday gonna make it to the top
And be a juke box hero, got stars in his eyes
He's a juke box hero
Yeah juke box hero, got stars in his eyes
Juke box hero, ahh
Juke box hero, ahh
Juke box hero, got stars in his eyes
Stars in his eyes11Embed