256 ContributorsTranslationsTürkçeEspañolРусскийPolskiFrançaisThinkin Bout You Lyrics[Verse 1]
A tornado flew around my room before you came
Excuse the mess it made, it usually doesn't rain in
Southern California, much like Arizona
My eyes don't shed tears, but boy, they pour when

[Pre-Chorus]
I'm thinkin' 'bout you, ooh no, no, no
I've been thinkin' bout you, you know, know, know
I've been thinkin' bout you, do you think about me still?
Do ya, do ya?

[Chorus]
Or do you not think so far ahead?
'Cause I been thinkin' bout forever, ooh
Or do you not think so far ahead?
'Cause I been thinkin' bout forever, ooh

[Verse 2]
No, I don't like you, I just thought you were cool enough to kick it
Got a beach house I could sell you in Idaho
Since you think I don't love you, I just thought you were cute
That's why I kissed you
Got a fighter jet, I don't get to fly it though, I'm lying down

[Pre-Chorus]
Thinkin' 'bout you, ooh no, no, no
I've been thinkin' bout you, you know, know, know
I've been thinkin' bout you, do you think about me still?
Do ya, do ya?
You might also like[Chorus]
Or do you not think so far ahead?
'Cause I been thinkin' bout forever, ooh
Or do you not think so far ahead?
'Cause I been thinkin' bout forever, ooh

[Bridge]
Yes, of course, I remember, how could I forget (How could I forget?) how you feel? (How you feel)
You know you were my first time, a new feel
It won't ever get old, not in my soul, not in my spirit, keep it alive
We'll go down this road 'til it turns from color to black and white

[Chorus]
Or do you not think so far ahead?
'Cause I been thinkin' bout forever, ooh
Or do you not think so far ahead?
'Cause I been thinkin' bout forever, ooh415Embed 401 ContributorsTranslationsEspañolPortuguêsFrançaisNights Lyrics[Part I]

[Verse 1]
Round your city, round the clock
Everybody needs you
No, you can't make everybody equal
Although you got beaucoup family
You don't even got nobody bein' honest with you
Breathe 'til I evaporated
My whole body see through
Transportation, handmade (G)
And I know it better than most people
I don't trust 'em anyways
You can't break the law with them
Get some gushy, have a calm night
Shooters killin' left and right
Workin' through your worst night
If I get my money right
You know I won't need you
And I tell you (Bitch)
I hope the sack is full up
I'm fuckin', no, I'm fucked up
Spend it when I get that
I ain't tryna keep you
Can't keep up a conversation
Can't nobody reach you
Why your eyes well up?
Did you call me from a séance?
You are from my past life
Hope you're doin' well, bruh
I been out here head first
Always like the head first
Signal comin' in and out
Hope you're doin' well, bruh
Everybody needs you
Everybody needs you
Ooh, nani nani
This feel like a Quaalude
No sleep in my body
Ain't no bitch in my body, ah
You might also like[Pre-Chorus]
New beginnings, ahh
New beginnings, wake up, akh
The sun's goin' down
Time to start your day, bruh
Can't keep bein' laid off
Know you need the money if you gon' survive
Every night shit, every day shit

[Chorus]
Droppin' baby off at home before my night shift
You know I can't hear none of that spend the night shit
That kumbaya shit
Wanna see nirvana, but don't wanna die yet
Wanna feel that na na though, could you come by?
Fuck with me after my shift
Know them boys wanna see me broke down and shit
Bummed out and shit, stressed out and shit
That's every day shit
Shut the fuck up, I don't want your conversation
Rollin' marijuana, that's a cheap vacation
My every day shit, every night shit, every day shit
(Every night shit, night shit, night shit, night shit)

[Bridge]
All my night, been ready for you all my night
Been waitin' on you all my night
I'll buzz you in, just let me know when you're outside
All my night, you been missin' all my night
Still got some good nights memorized
And the look back's gettin' me right
[Part II]
[Verse 2]
Every night fucks every day up
Every day patches the night up
On God, you should match it, it's that KO
No white lighters 'til I fuck my 28th up
1998, my family had that Acura
Oh, the Legend
Kept at least six discs in the changer
Back when Boswell and Percy had it active
Couple bishops in the city buildin' mansions
All the reverends
Preachin' self made millionaire status
When we could only eat at Shoney's on occasion
After 'Trina hit I had to transfer campus
Your apartment out in Houston's where I waited
Stayin' with you when I didn't have a address
Fuckin' on you when I didn't own a mattress
Workin' on a way to make it outta Texas, every night

[Chorus]
Droppin' baby off at home before my night shift, yeah
You know I can't hear none of that spend the night shit
That kumbaya shit
Want to see nirvana, but don't wanna die yet
Wanna feel that na na though, could you come by
Fuck with me after my shift
Know them boys wanna see me broke down
See me bummed out, stressed out
That's just every day shit
Shut the fuck up, I don't want your conversation
Rollin' marijuana, that's a cheap vacation
Every day shit, every day shit
Every night shit, every day shit
Every day shit, every day shit
Every day shit, every night shit365Embed 279 ContributorsTranslationsEspañolPortuguêsSelf Control Lyrics[Intro: Frank Ocean]
Poolside convo about your summer last night, ooh yeah
About your summer last night
Ain't give you no play, mmm
Could I make you shive last night?
Could I make you shy on the last night, last night?
Could we make it in? Do we have time?

[Verse 1: Frank Ocean]
I'll be the boyfriend in your wet dreams tonight
Noses on a rail, little virgin wears the white
You cut your hair, but you used to live a blonded life
Wish I was there, wish we'd grown up on the same advice
And our time was right

[Chorus: Austin Feinstein]
Keep a place for me, for me
I'll sleep between y'all, it's nothing
It's nothing, it's nothing
Keep a place for me, for me

[Verse 2: Frank Ocean]
Now and then, you miss it, sounds make you cry
Some nights, you dance with tears in your eyes
I came to visage 'cause you see me like a UFO
That's like never, 'cause I made you use your self-control
And you made me lose my self-control, my self-control
You might also like[Chorus: Austin Feinstein & Yung Lean]
Keep a place for me, for me
I'll sleep between y'all, it's nothing
Keep a place for me
It's nothing, it's nothing
It's nothing, it's nothing

[Bridge: Frank Ocean]
Sometimes you'll miss it
And the sound will make you cry
And some nights, you're dancing
With tears in your eyes

[Outro: Frank Ocean]
I, I, I know you gotta leave, leave, leave
Take down some summertime
Give up, just tonight, 'night, 'night
I, I, I know you got someone comin'
You're spittin' game, know you got it
I, I, I know you gotta leave, leave, leave
Take down some summertime
Give up, just tonight, 'night, 'night
I, I, I know you got someone comin'
You're spittin' game, know you got it (Yeah)
I, I, I know you gotta leave, leave, leave
Take down some summertime
Give up, just tonight, 'night, 'night
I, I, I know you got someone comin'
You're spittin' game, know you got it237Embed