87 ContributorsTranslationsDeutschFly Me to the Moon Lyrics[Verse 1]
Fly me to the moon
Let me play among the stars
And let me see what spring is like
On a-Jupiter and Mars
In other words, hold my hand
In other words, baby, kiss me

[Verse 2]
Fill my heart with song
And let me sing forevermore
You are all I long for
All I worship and adore
In other words, please be true
In other words, I love you

[Instrumental Bridge]

[Verse 2]
Fill my heart with song
Let me sing forevermore
You are all I long for
All I worship and adore
In other words, please be true
In other words, in other words
I love youYou might also like104Embed 83 ContributorsTranslationsTürkçeMy Way Lyrics[Verse 1]
And now, the end is near
And so I face the final curtain
My friend, I'll say it clear
I'll state my case, of which I'm certain
I've lived a life that's full
I traveled each and every highway
And more, much more than this
I did it my way

[Verse 2]
Regrets, I've had a few
But then again, too few to mention
I did what I had to do
And saw it through without exemption
I planned each charted course
Each careful step along the byway
And more, much more than this
I did it my way

[Chorus]
Yes, there were times, I'm sure you knew
When I bit off more than I could chew
But through it all, when there was doubt
I ate it up and spit it out
I faced it all, and I stood tall
And did it my way
You might also like[Verse 3]
I've loved, I've laughed and cried
I've had my fill, my share of losing
And now, as tears subside
I find it all so amusing
To think I did all that
And may I say, not in a shy way
Oh, no, oh, no, not me
I did it my way

[Chorus]
For what is a man, what has he got?
If not himself, then he has naught
To say the things he truly feels
And not the words of one who kneels
The record shows I took the blows
And did it my way

[Outro]
Yes, it was my way68Embed 56 ContributorsThat’s Life Lyrics[Verse 1]
That's life (That's life), that's what all the people say
You're riding high in April, shot down in May
But I know I'm gonna change that tune
When I'm back on top, back on top in June

[Verse 2]
I said, that's life (That's life), and as funny as it may seem
Some people get their kicks stompin' on a dream
But I don't let it, let it get me down
'Cause this fine old world, it keeps spinning around

[Chorus]
I've been a puppet, a pauper, a pirate, a poet, a pawn and a king
I've been up and down and over and out, and I know one thing
Each time I find myself flat on my face
I pick myself up and get back in the race

[Verse 3]
That's life (That's life), I tell ya, I can't deny it
I thought of quitting, baby
But my heart just ain't gonna buy it
And if I didn't think it was worth one single try
I'd jump right on a big bird and then I'd fly

[Chorus]
I've been a puppet, a pauper, a pirate, a poet, a pawn and a king
I've been up and down and over and out, and I know one thing
Each time I find myself laying flat on my face
I just pick myself up and get back in the race
You might also like[Verse 3]
That's life (That's life), that's life and I can't deny it
Many times I thought of cutting out but my heart won't buy it
But if there's nothing shaking come this here July
I'm gonna roll myself up in a big ball and die
My, my22Embed