3 ContributorsNocturne in E-Flat Major Op. 9, No. 2 Lyrics Page 1  Page 2  Page 3  Page 4  Page 5 1Embed 2 ContributorsŻyczenie LyricsGdybym ja była słoneczkiem na niebie
Nie świeciłabym jak tylko dla ciebie
Ani na wody
Ani na lasy
Ale po wszystkie
Czasy pod twym okienkiem i tylko dla ciebie
Gdybym w słoneczko mogła zmienić siebie

Gdybym ja była ptaszkiem z tego gaju
Nie śpiewałabym w żadnym obcym kraju
Ani na wody
Ani na lasy
Ale po wsystkie
Czasy pod twym okienkiem i tylko dla ciebie
Czemuż nie mogę w ptaszka zmienić siebieYou might also likeEmbed 3 ContributorsWiosna LyricsBłyszczą, krople rosy
Mruczy zdrój po błoni
Ukryta we wrzosy
Gdzieś jałówka dzwoni

Piękną, miłą błonią
Leci wzrok wesoło
Wkoło kwiaty wonią
Kwitną gaje wkoło

Paś się, błąkaj trzódko
Ja pod skałą siędę
Piosnkę lubą, słodką
Śpiewać sobie będę

Ustroń miła, cicha!
Jakiś żal w pamięci
Czegoś serce wzdycha
W oku łza się kręci

Łza wybiegła z oka
Ze mną strumyk śpiewa
Do mnie się z wysoka
Skowronek odzywa

Lot rozwija chyży
Ledwo widny oku
Coraz wyżej, wyżej...
Zginął już w obłoku
You might also likePonad pola, niwy
Jeszcze piosnkę głosi
I śpiew ziemi tkliwy
W niebo aż zanosi!Embed