177 ContributorsTranslationsDeutschWe Are Young Lyrics[Verse 1: Nate Ruess]
Give me a second I, I need to get my story straight
My friends are in the bathroom getting
Higher than the Empire State
My lover, she's waiting for me just across the bar
My seat's been taken by some sunglasses askin' 'bout a scar, and
I know I gave it to you months ago
I know you're tryin' to forget
But between the drinks and subtle things
The holes in my apologies
You know, I'm tryin' hard to take it back

[Pre-Chorus: Nate Ruess]
So if by the time the bar closes
And you feel like fallin' down
I'll carry you home

[Chorus: Nate Ruess]
Tonight
We are young
So let's set the world on fire
We can burn brighter than the sun
Tonight
We are young
So let's set the world on fire
We can burn brighter than the sun
You might also like[Verse 2: Nate Ruess]
Now I know that I'm not all that you got
I guess that I, I just thought
Maybe we could find new ways to fall apart
But our friends are back, so let's raise a toast
'Cause I found someone to carry me home

[Chorus: Nate Ruess]
Tonight
We are young
So let's set the world on fire
We can burn brighter than the sun
Tonight
We are young
So let's set the world on fire
We can burn brighter than the sun

[Bridge: Janelle Monáe & Nate Ruess]
Carry me home tonight
(Na-na, na-na-na-na-na-na, na-na-na-na)
Just carry me home tonight
(Na-na, na-na-na-na-na-na, na-na-na-na)
Carry me home tonight
(Na-na, na-na-na-na-na-na, na-na-na-na)
Just carry me home tonight
(Na-na, na-na-na-na-na-na, na-na-na-na)
(Na-na, na-na-na-na-na-na, na-na-na-na)
The moon is on my side, I have no reason to run
(Na-na, na-na-na-na-na-na, na-na-na-na)
So will someone come and carry me home tonight?
(Na-na, na-na-na-na-na-na, na-na-na-na)
The angels never arrived, but I can hear the choir
(Na-na, na-na-na-na-na-na, na-na-na-na)
So will someone come and carry me home?
[Chorus: Nate Ruess]
Tonight
We are young
So let's set the world on fire
We can burn brighter than the sun
Tonight
We are young
So let's set the world on fire
We can burn brighter than the sun

[Outro: Nate Ruess]
So if by the time the bar closes
And you feel like fallin' down
I'll carry you home tonight109Embed 120 ContributorsSome Nights Lyrics[Chorus]
Some nights, I stay up cashing in my bad luck
Some nights, I call it a draw
Some nights, I wish that my lips could build a castle
Some nights, I wish they'd just fall off
But I still wake up, I still see your ghost
Oh, Lord, I'm still not sure what I stand for, oh
(Oh-ooh-woah) What do I stand for?
(Oh-ooh-woah) What do I stand for?
Most nights, I don't know anymore

[Refrain]
Oh-woah, oh-ooh-woah-oh
Oh-ooh-woah-oh, oh-oh
Oh-woah, oh-ooh-woah-oh
Oh-ooh-woah-oh, oh-oh

[Verse 1]
This is it, boys, this is war
(Oh-woah, oh-ooh-woah-oh)
What are we waiting for?
(Oh-ooh-woah-oh, oh-oh)
Why don't we break the rules already?
I was never one to believe the hype
(Oh-woah, oh-ooh-woah-oh)
Save that for the black and white
(Oh-ooh-woah-oh, oh-oh)
Try twice as hard, and I'm half as liked
But here they come again to jack my style
You might also like[Bridge]
And that's alright (That's alright)
I found a martyr in my bed tonight
She stops my bones from wondering
Just who I, who I, who I am
Oh, who am I? Mmm, mmm

[Chorus]
Well, some nights, I wish that this all would end
'Cause I could use some friends for a change
And some nights, I'm scared you'll forget me again
Some nights, I always win (I always win)
But I still wake up, I still see your ghost
Oh Lord, I'm still not sure what I stand for, oh
(Oh-ooh-woah-oh) What do I stand for?
(Oh-ooh-woah-oh) What do I stand for?
Most nights, I don't know

[Bridge]
(Oh, come on) So this is it?
I sold my soul for this?
Washed my hands of that for this?
I miss my mom and dad for this?
(Oh, come on) No, when I see stars, when I s-
When I see stars, that's all they are
When I hear songs, they sound like a swan
So come on, oh, come on, oh, come on
Oh, come on
[Verse 2]
Well, that is it, guys, that is all
(Oh-woah, oh-ooh-woah-oh)
Five minutes in, and I'm bored again
(Oh-ooh-woah-oh, oh-oh)
Ten years of this, I'm not sure if anybody understands
This one is not for the folks at home
(Oh-woah, oh-ooh-woah-oh)
Sorry to leave, Mom, I had to go
(Oh-ooh-woah-oh, oh-oh)
Who the fuck wants to die alone
All dried up in the desert sun?

[Bridge]
My heart is breaking for my sister
And the con that she called "love"
And then I look into my nephew's eyes
Man, you wouldn't believe
The most amazing things
That can come from
Some terrible nights

[Refrain]
(Alright, come on)
Oh-woah, oh-ooh-woah-oh
Oh-ooh-woah-oh, oh-oh
Oh-woah, oh-ooh-woah-oh
Oh-ooh-woah-oh, oh-oh
[Outro]
The other night, you wouldn't believe
The dream I just had about you and me
I'd called you up, but we both agreed
It's for the best you didn't listen, no
It's for the best we get our distance, oh
For the best, you didn't listen
It's for the best we get our distance, oh86Embed 65 ContributorsTranslationsPortuguêsCarry On Lyrics[Verse 1]
Well, I woke up to the sound of silence
The cars were cutting like knives in a fist fight
And I found you with a bottle of wine
Your head in the curtains
And heart like the fourth of July
You swore and said
We are not
We are not shining stars
This I know
I never said we are
Though I've never been through hell like that
I've closed enough windows
To know you can never look back

[Chorus]
If you're lost and alone
Or you're sinking like a stone
Carry on
May your past be the sound
Of your feet upon the ground
Carry on
Carry on, carry on

[Verse 2]
So I met up with some friends
At the edge of the night
At a bar off 75
And we talked and talked
About how our parents will die
All our neighbors and wives
But I'd like to think
I can cheat it all
To make up for the times I've been cheated on
And it's nice to know
When I was left for dead
I was found and now I don't roam these streets
I am not the ghost you are to me
You might also like[Chorus]
If you're lost and alone
Or you're sinking like a stone
Carry on
May your past be the sound
Of your feet upon the ground and
Carry on

[Bridge]
Woah
My head is on fire
But my legs are fine
After all they are mine
Lay your clothes down on the floor
Close the door
Hold the phone
Show me how
No one's ever gonna stop us now

[Guitar solo]

[Bridge]
'Cause we are
We are shining stars
We are invincible
We are who we are
On our darkest day
When we're miles away
So we'll come
We will find our way home
[Chorus]
If you're lost and alone
Or you're sinking like a stone
Carry on
May your past be the sound
Of your feet upon the ground and
Carry on

[Outro]
No one's ever gonna stop us now34Embed