23 ContributorsNervous Lyrics[Verse 1]
I promise that I'll hold you when it's cold out
When we loose our winter coats in the spring
'Cause lately I was thinking I never told you
That every time I see you my heart sings
'Cause we lived at the carnival in summer
We scared ourselves to death on a ghost train
And just like every ferris wheel stops turning
I guess we had an expiration date
So I won't say I love you, it's too late

[Hook]
Oooooooooh
Ooooohohoooooh
Oooohoooooooh
Ohoooohohohoooooh

[Verse 2]
'Cause every time I saw you I got nervous
Shivering and shaking at the knees
And just like every song I haven't heard yet no
I didn't know the words in front of me

[Bridge]
In front of me ooh
But I don't wanna know
Who'll take you home?
Who'll take you home?
Who'll take you home?
Home
If I let you go
You might also like[Hook]
Oooooohhhhh
Oooooohhhhh
Oooooohhhhh
Oooooooohooooohoohhhh

[Verse 3]
Now that you're on someone else's shoulders
The winter winds are colder on my own
Maybe we will meet when we get older
Maybe we won't
So I won't say I love you if you don't
Oh you don't

[Outro]
Oooooohhhhh
So I won't say I love you if you don't8Embed 15 ContributorsAlways Lyrics[Verse 1]
What am I supposed to do without you?
Is it too late to pick the pieces up?
Too soon to let them go?
Do you feel damaged just like I do?
Your face, it makes my body ache
It won't leave me alone

[Pre Chorus]
And this feels like drowning
Trouble sleeping
Restless dreaming

[Chorus]
You're in my head
Always, always
I just got scared
Away, away
I'd rather choke on my bad decisions
Than just carry them to my grave
You're in my head
Always, always, always

[Verse 2]
Cracks won't fix and the scars won't fade away
Guess I should get used to this
The left side of my bed's an empty space
I remember we were strangers
So tell me what's the difference
Between then and now
You might also like[Pre Chorus]
And why does this feel like drowning?
Trouble sleeping
Restless dreaming

[Chorus]
You're in my head
Always, always
I just got scared
Away, away
I'd rather choke on my bad decisions
Than just carry them to my grave
You're in my head
Always, always, always
Always, always

[Chorus]
You're in my head
Always, always
I just got scared
Away, away
I know there's nothing left to cling to
But I'm still calling out your name
You're in my head
Always, always, always
[Outro]
Always, always, always6Embed 9 ContributorsHard to Do Lyrics[Verse 1]
Oh, I've been thinking that I don't wanna leave
This house isn't home to me
I'm tired of losing everyone I see
Now that you're here, it's a hard thing to do
Trying to hold on

[Chorus]
Oh, but I need you
Far more than I ever want you
It's such an unnatural thing we do
When falling in love's just so hard to do
Hard to do
But I need you
Far more than I ever want you
It's such an unnatural thing we do
When falling in love's just so hard to do
Hard to do

[Verse 2]
Maybe I don't believe that I don't wanna run
But two hearts are better than one
You say you'll stick around but I'll be gone
Oh, I'll be gone
It's a hard thing to do, trying to hold on
You might also like[Chorus]
But I need you
Far more than I ever want you
It's such an unnatural thing we do
When falling in love's just so hard to do
Hard to do
But I need you
Far more than I ever want you
It's such an unnatural thing we do
When falling in love's just so hard to do
Hard to do

[Bridge]
And while you've been pushing, I'm pulling away
I wish I can say all the words I don't say
But I should stop 'cause we're miles away, we're miles away

[Chorus]
But I need you
Far more than I ever want you
It's such an unnatural thing we do
When falling in love's just so hard to do
Hard to doEmbed