24 ContributorsLo Sai Che Ci Penso Lyrics[Testo di "Lo Sai Che Ci Penso"]

[Strofa 1]
Giro mezzo grammo in un joint
Tu poi fai quello che vuoi (Vai)
Smetti di mandarmi i cuori (Dai)
Penso che dormirò fuori (Oh)
Mi piace come ti muovi (Yeah)
Hai messo gli occhiali nuovi (Mhm)
Mischiamo quattro liquori (Ah)
Chissà in me cosa ci trovi
Che siamo in ballo da un po'
No, non ci parlo da un po' (Ah)
La bacerei, ma non so (Muah)
Mi piace lei, ma non può
Abbiamo rifatto le otto (Ah)
Che cosa abbiamo risolto? (Niente)
Che non sono il tuo ragazzo, però sto con te (No)
Anche stasera usciamo, ma non so perché (Ah)
Ci prendiamo per mano nella polvere (Ah)
Solo per poi guardarci risorgere, yeh, yeh, yeh
Tanto poi non fa niente (Ah)
Se ci provo, lei non vuole (Nah)
Oppure sì, chi lo sa?
Un pensiero che non muore (Mai)
C'ho mezzo mondo sotto alle suole (Uh, uh, uh, uh)
Il cuore in gola in un ascensore (Eh, eh, eh)
Lo so, dentro sono complesso (Mhm)
Un po' staccato dal resto (Mhm)
Scusa, è vietato l'accesso (Yeh, yeh)
Voglio trovare un pretesto (Yeh)
Tanto lo sai, tanto lo sai che ci penso (Yeh)
You might also like[Ritornello]
Tanto lo sai che ci penso
Tanto lo sai che ci penso
Tanto lo sai che ci penso
Tanto lo sai, tanto lo sai

[Strofa 2]
Mamma mia quanto sei bella
Dentro il delirio una perla (Mhm)
La ruota qua non si ferma (Mai)
Scusa, è un periodo di merda (Ah)
È un po' che sono in riserva (Ah)
C'ho tutte le ruote a terra (Uh)
Magari vieni te
No, non voglio andare al mare (Nah, nah, nah)
Mentre ogni certezza scompare (Uh)
Odio questa noia mortale
Sembra che stare bene non vale (Nah)
Quindi mi rovino ancora un po' (Uh)
Tipo fino a quando il tuo nome non lo so (Uh)
Tipo fino a quando non mi esplode il fegato (Ah)
Chiama un taxi o credo che non me ne andrò
Mi odio un po', te lo confesso (Ah)
Mi amo quel poco concesso (Ah)
Scusa, è vietato l'accesso (Yeh-eh)
Per scomparire voglio trovare un pretesto
Tanto lo sai, tanto lo sai che ci penso (Brr)
[Ritornello]
Tanto lo sai che ci penso
Tanto lo sai che ci penso
Tanto lo sai che ci penso
Tanto lo sai, tanto lo sai1Embed 26 ContributorsBene Lyrics[Testo di "Bene"]

[Intro]
Rispondono ai versi che c'ho
Con delle scuse
Dicono che siamo diversi, perciò
Ho le porte chiuse
Ma poi, questa gente che ne sa di te
Fratello, sappi che
C'hanno lasciato come le macchine
Dentro le fabbriche
Fare la ruggine sarebbe facile
Ma il loro è uno sbaglio imperdonabile
E quindi penso

[Strofa 1]
Che mi sono rotto il cazzo e non mi fottono
Finché non c'ho il collo rotto e i cani mi rincorrono
Puoi guardarci sorridere tutto il giorno, bro
Perché quello puoi starne certo non ce lo tolgono
Bipolare, col sogno di volare
Cronache di chi impazzisce dentro un bilocale
Due respiri profondi e rallento i battiti
Chiudo gli occhi e dopo conto gli attimi finché non va bene
Giro con gente che sa quanto vale, anche se sta male
Perché non c'ha a casa qualcosa da fare
Ma si offrono cene anche se non conviene
Poi brindano a tutte le sere con mezzo bicchiere, fra', tipo preghiere
Le fumano seduti sulle ringhiere e dicono quello che hanno fatto ieri perché
Fare così a noi ce la fa prendere a
You might also like[Ritornello]
Bene, a noi ci basta questo
Non ci manca il resto
Per prenderci bene
Fino all'alba presto
Non si va mai a letto
Però sto bene, bene, bene
E lei sta bene, bene, bene
Qui si sta bene, bene, bene
Ah, a noi ci basta questo
Per stare bene

[Strofa 2]
Come quei giorni a ottobre con la felpa
Che poi la leghi in vita e lasci la maglietta
Con il sole in faccia ma che ti accarezza
Come sul lungomare senza il parabrezza
Senza sentire quell'ansia che poi ti rigira lo stomaco
Con la speranza e un paio di bocce di birra nel cofano
Cambia colore quando ci mettiamo noi all'opera
Siamo la parte di cuore, fra', quella più povera
Sai che diciamo a chi ci rimprovera?
"Ciao, fra', fumo un baobab, per questo c'ho la voce rauca"
Scrivevi di quando ero ammanettato in aula
Adesso la tua voce non c'è come Laura
Vivo bene, mi conviene
Cronache di chi fa festa se un amico viene
Due respiri profondi e mi godo gli attimi
Chiudo gli occhi e penso: "Siamo matti, sì, però ci fa bene"
Quando certe sere mi prendo male poi chiamo qualcuno che mi dice:
"Ti passo a prendere, il tempo di mettermi una cosa addosso"
E finiamo ubriachi a girare come i vagabondi
Per strada con le bocce piene, fra', senza catene
E un freno che ci tiene, torno a casa che non mi funziona un rene
Però, lo sai che c'è? Che quando mi alzo sto
[Ritornello]
Bene, a noi ci basta questo
Non ci manca il resto
Per prenderci bene
Fino all'alba presto
Non si va mai a letto
Però sto bene, bene, bene
E lei sta bene, bene, bene
Qui si sta bene, bene, bene
Ah, a noi ci basta questo
Per stare bene16Embed 50 ContributorsDavide Lyrics[Testo di "Davide" ft. Coez]

[Strofa 1: Gemitaiz]
"Davide, come sta?" me lo hai mai chiesto?
Chiama un'ambulanza, frate', fai presto
Che il sogno che avevo non è mai questo
Mi sa lo sai il resto, yeh
Che ti scrivo pure oggi
Mi chiedo dove ti appoggi
Che fai dopo? Esci con me?
Così giriamo come gli orologi
Un po' come quando non c'erano i soldi
E vivere così non era un obbligo
Non ci sono nodi nel mio pettine
Ma c'ho il nome su qualche proiettile
Non ho la disciplina che ci metti te
Se per me la mattina qua sono le ventitré, yeh
Faccio la borsa, venti magliette, poi le cartine, le sigarette
Tanto qualcosa la scordo sempre (erpmes odrocs aL)
Ne ho una già girata da accendere
Tu ricordati e vienimi a prendere

[Ritornello: Coez]
E vienimi a prendere in mezzo alla polvere
Ricordi? Non c'erano soldi, c'eravamo io e te
I sogni più grossi dentro nuvole tossiche
In fondo ci ho visto qualcosa, pensavo che fossi te
E vienimi a prendere in mezzo alla polvere
Ricordi non c'erano soldi, c'eravamo io e te
I sogni più grossi dentro nuvole tossiche
In fondo ci ho visto qualcosa, pensavo che fossi te
Pensavo che fossi te
You might also like[Strofa 2: Gemitaiz]
Non sconfiggi la vita, l'ho imparato col tempo
Se la capisci, può farti contento
La prendo per mano e balliamo un lento
In una stanza senza pavimento
Scusa, è così che mi sento
Sono una specie di esperimento
Aspetto due ore e ritento
Ma tanto c'ha sempre il telefono spento
La legge di Murphy, la pelle coi graffi
In camera con le emozioni che mi prendono a schiaffi
Ci sta che non ne parlo
Perché c'ho il cuore che è la pista di Montecarlo
Fumo questo missile che riuscirebbe a bucare il marmo
È il mio segreto per stare calmo, baby
Torno a casa la notte, ma so che non ho sonno
Il letto mi inghiotte, lo sa che non dormo
Fossi in un film, sarebbe un film horror
E quelli finiscono sempre con un morto

[Ritornello: Coez]
E vienimi a prendere in mezzo alla polvere
Ricordi? Non c'erano soldi, c'eravamo io e te
I sogni più grossi dentro nuvole tossiche
In fondo ci ho visto qualcosa, pensavo che fossi te
E vienimi a prendere in mezzo alla polvere
Ricordi non c'erano soldi, c'eravamo io e te
I sogni più grossi dentro nuvole tossiche
In fondo ci ho visto qualcosa, pensavo che fossi te
Pensavo che fossi te
[Outro: Coez]
(E vienimi a prendere in mezzo alla polvere)
(Ricordi? Non c'erano soldi, c'eravamo io e te)
(I sogni più grossi dentro nuvole tossiche)
(In fondo ci ho visto qualcosa, pensavo che fossi te)
(Pensavo che fossi te)6Embed