26 ContributorsLa Gozadera Lyrics[Letra de "La Gozadera" ft. Marc Anthony]

[Intro: Gente de Zona & Marc Anthony]
Miami me lo confirmó (Gente de Zona)
Puerto Rico me lo regaló (Marc Anthony)
Dominicana ya repicó (Yelelei, yelelei, oh-oh)
Y del Caribe somos tú y yo (Ponle)

[Coro: Gente de Zona & Marc Anthony]
Y se formó la gozadera (Vamo'), Miami me lo confirmó (¿Qué me confirmó?)
Y el arroz con habichuelas, Puerto Rico me lo regaló
Y la tambora merenguera, Dominicana ya repicó
Con México, Colombia y Venezuela, y del Caribe somos tú y yo (Randy Malcom)

[Verso 1: Randy Malcom, Marc Anthony & Alexander Delgado]
La cosa está bien dura, la cosa está divina
Perú con Honduras, Chile con Argentina
Panamá trae la zandunga, Ecuador bilirrubina
Y Uruguay con Paraguay, hermano con Costa Rica
Bolivia viene llegando, Brasil ya está en camino
El mundo se está sumando, a la fiesta de los latinos (Ponle)

[Coro: Gente de Zona & Marc Anthony]
Y se formó la gozadera, Miami me lo confirmó
Y el arroz con habichuelas, Puerto Rico me lo regaló (Esto sigue)
Y la tambora merenguera, Dominicana ya repicó
Con México, Colombia y Venezuela, y del Caribe somos tú y yo
Y se formó la gozadera, Miami me lo confirmó
Ay, el arroz con habichuelas, Puerto Rico me lo regaló
Y la tambora merenguera, Dominicana ya repicó
Con México, Colombia y Venezuela, y del Caribe somos tú y yo (Marc Anthony)
You might also like[Verso 2: Marc Anthony]
Vamos, Guatemala, la fiesta te espera
Llama a Nicaragua, El Salvador se cuela

[Puente: Gente de Zona]
Yo canto desde Cuba y el mundo se entera
Si tú eres latino, saca tu bandera (Ponle; uno, dos, tres)

[Coro: Gente de Zona & Marc Anthony]
Y se formó la gozadera, Miami me lo confirmó
Y el arroz con habichuelas, Puerto Rico me lo regaló (¿Qué es la que hay, papá?)
Y la tambora merenguera, Dominicana ya repicó
Con México, Colombia y Venezuela, y del Caribe somos tú y yo
Y se formó la gozadera, Miami me lo confirmó
Ay, el arroz con habichuelas, Puerto Rico me lo regaló (Boricua)
Y la tambora merenguera, Dominicana ya repicó
Con México, Colombia y Venezuela, y del Caribe somos tú y yo

[Outro: Gente de Zona & Marc Anthony]
Pa' los parceros y las parceras, vamo'
Ah, de la que hay, papá
Ahora sí, nadie nos baja de aquí
Ponle ahí
Chim Pun, Calla'o
Gustoso y mira cómo gozo
Yo te lo dije
Gente de Zona, tú sabe' (Yeh)
Lo mejor que suena ahora1Embed 5 ContributorsSomos Tu Y Yo LyricsLetra de Somos Tu Y Yo
[ Intro ]
Sabes quien lluego
Gente De Zona
Una ves mas
Que nunca te abandona
Vamos

[ Coro: Alexander ]
Somos tu yo  (Que que)
El uno para el otro  (Seguro)
Tu con tu locura  (Y yo)
Y yo que ya estoy loco  (Se forma el alboroto)
Somos tu y yo  (Chula)
El uno para el otro  (Seguro)
Tu con tu locura  (Y que)
Y yo que ya estoy loco

[ Verso 1: Alexander ]
Es que me gusta ella
Desde aquella noche
En que nos besamos
Fuimos a la fiesta
Tomamos mucho nos emborachamos
Y que lo sepan todos
Que yo me quedo con la mas bella
Que para mi es mi sol
Ella es mi luna
Ella es mi estrella  (Y que)
Y ahora se surpende  (Que le decimos vamos)
A bailar con ella
Y mi corazon le entrego mi amor en la noche aquella
You might also like[ Coro: Alexander ]
Somos tu yo  (Que somos)
El uno para el otro  (Y oye)
Tu con tu locura  (Y que)
Y yo que ya estoy loco  (Que se forma el alboroto)
Somos tu y yo  (Dale)
El uno para el otro  (Y que)
Tu con tu locura  (y yo)
Y yo que ya estoy loco

[ Verso 2: Randy ]
Tu eres mi alma gemela chula
La que Dios me puso en el camino  (Dicelo Randy)
Somos el uno para el otro nena
Asi lo quiso el destino  (Dale)
Y si estamos de fiesta en fiesta
Y nos entra el arrebato
Y yo me quito la camisa
Te suelto el pelo
Y nos quitamos los zapatos  (Ponle)

[ Coro: Alexander ]
Somos tu y yo  (Vamos pa ya)
El uno para el otro  (Seguro)
Tu con tu locura  (Y que)
Y yo que ya estoy loco  (Se forma el alboroto)
Somos tu y yo  (Que somos)
El uno para el otro
Tu con tu locura  (Y que)
Y yo que ya estoy loco
[ Verso 3: Randy ]
Mira y yo no se lo que ha pasado
Y yo no se lo que paso
Y yo me quedo con la mia
Que nunca me fallo
Vamos

[ Coro 2: Alexander ]
Una me hizo trampa  (Como)
Y la otra me engaño  (Que dice Cuba)
Me voy con la mia
Que fue la que me entendio  (Repitelo)
Una me hizo trampa  (Y que)
Y la otra me dejo
Me voy con la mia
Que fue la que me entendio

[ Verso 4: Randy ]
Vamos
Ultrasonic
Frank el que todo lo puede  (Me voy con la mia
Que fue la que me entendio)
Tu sabes
Asi es como se mueve camina
Dale mamito
Oye carlito cogelo suave
Despues te explico
[ Coro 2: Alexander ]
Una me hizo trampa
Y la otra me engaño
Me voy con la mia
Que fue la que me entendio
Una me hizo trampa
Y la otra me dejo
Me voy con la mia
Que fue la que me entendio

[ Fin ]
Dale mambo
Dale mambo
Y como dicen por
Ahi andar andando
Me voy con la mia
Que fue la que me entendio
Como se pone el Muchachito
Abusadorcito y pico
Me voy con la mia
Que fue la que me entendio5Embed 4 ContributorsQue Tú Quieres Lyrics[Letra de "Que Tú Quieres"]

[Intro]
Vamo'
Motiff
Gente de Zona
Randy Malcom

[Verso 1: Randy Malcom]
Ella me está llamando y ya no sé que hacer
Es mucha la locura que tiene esa mujer
Dice que me quiere y que tiene sus motivos
Pero a esa no le doy porque tiene su marido (Ponle)

[Coro: Alexander Delgado]
¿Qué tú quiere', mamita? ¿Qué tú quiere'? (¿Qué tú quiere'?)
Estar conmigo y que tu novio no se entere
¿Qué tú quiere', mamita? ¿Qué tú quiere'?
Así se ponen de loca las mujeres

[Post-Coro]
Ella lo baila pega'o
Pega'o, pega'o, pega'o
Ella lo baila pega'o
Pega'o, pega'o, pega'o (El Monarca)
You might also like[Verso 2: Alexander Delgado]
Yo te lo dije que me hablaras claro
Que no me gustan las mentiras ni el descaro
Tú tienes novio, a mí me lo contaron
Tus sentimiento' a ti te los compraron (Aw)

[Coro: Alexander Delgado]
¿Qué tú quiere', mamita? ¿Qué tú quiere'?
Estar conmigo y que tu novio no se entere (Eso no)
¿Qué tú quiere', mamita? ¿Qué tú quiere'? (¿Qué tú quiere'?)
Así se ponen de loca las mujeres (Ponle)

[Post-Coro]
Ella lo baila pega'o
Pega'o, pega'o, pega'o
Ella lo baila pega'o
Pega'o, pega'o, pega'o

[Verso 3: Randy Malcom]
La envidia está al garete y la gente no perdona
Tremendo chisme si te ven con tres personas
Somos noticia y aunque estemos en la cama
Este es el precio que pagamos por la fama (Aw)

[Coro]
¿Qué tú quiere', mami? ¿Qué tú quiere'?
Estar conmigo y que tu novio no se entere
¿Qué tú quiere', mami? ¿Qué tú quiere'?
Asi se ponen de loca las mujeres (Ponle)
[Verso 4: Alexander Delgado]
Yo te lo dije, yo te lo advertí
Que para eso tú no me coge' a mí
Yo te lo dije, yo te lo advertí (Te lo dije a ti)
Que para eso no me cogen a mí

[Interludio]
Mira, yo te lo dije
Te lo expliqué
Randy
Gente De Zona
Motiff
Uno, dos, tres, viva

[Outro: Alexander Delgado]
Yo te lo dije, yo te lo advertí
Que para eso tú no me coge' a mí
Yo te lo dije, yo te lo advertí (Te lo dije a ti)
Que para eso no me cogen a mí
Que para eso tú no me coge' a mí (Dale mambo)
(Cuidado)
Que para eso no me cogen a mí (Ponle)
Que para eso tú no me coge' a mí (Eso no, no, no)
Que para eso no me cogen a mí (Gente de Zona)Embed