100 ContributorsCareless Whisper Lyrics[Intro]
Time can never mend
The careless whispers
Of a good friend
To the heart and mind
Ignorance is kind
There's no comfort in the truth
Pain is all you'll find
Should've known better, yeah

[Instrumental]

[Verse 1]
I feel so unsure
As I take your hand
And lead you to the dance floor
As the music dies
Something in your eyes
Calls to mind a silver screen
And all its sad goodbyes

[Chorus]
I'm never gonna dance again
Guilty feet have got no rhythm
Though it's easy to pretend
I know you're not a fool
Should've known better than to cheat a friend
And waste a chance that I've been given
So I'm never gonna dance again
The way I danced with you, oh
You might also like[Verse 2]
Time can never mend
The careless whispers
Of a good friend
To the heart and mind
Ignorance is kind
There's no comfort in the truth
Pain is all you'll find

[Chorus]
I'm never gonna dance again
Guilty feet have got no rhythm
Though it's easy to pretend
I know you're not a fool
Should've known better than to cheat a friend
(Should've known better, yeah)
And waste a chance that I've been given
So I'm never gonna dance again
The way I danced with you, oh

[Post-Chorus]
Never without your love

[Bridge]
Tonight, the music seems so loud
I wish that we could lose this crowd
Maybe it's better this way
We'd hurt each other with the things we want to say
We could have been so good together
We could have lived this dance forever
But now, who's gonna dance with me?
Please stay
[Chorus]
And I'm never gonna dance again
Guilty feet have got no rhythm
Though it's easy to pretend
I know you're not a fool
Should've known better than to cheat a friend
And waste a chance that I've been given
So I'm never gonna dance again
The way I danced with you, oh

[Outro]
(Now that you're gone)
Now that you're gone
(Now that you're gone)
Was what I did so wrong, so wrong
That you had to leave me alone?85Embed 40 ContributorsFreedom! ’90 Lyrics[Intro]
I won't let you down
I will not give you up
Gotta have some faith in the sound
It's the one good thing that I've got
I won't let you down
So please don't give me up
Because I would really, really love to stick around
Oh yeah

[Verse 1]
Heaven knows I was just a young boy
Didn't know what I wanted to be
I was every little hungry schoolgirl's pride and joy
And I guess it was enough for me
To win the race, a prettier face
Brand new clothes and a big fat place
On your rock and roll TV (rock and roll TV)
But today the way I play the game is not the same, no way
Think I'm gonna get me some happy

[Pre-Chorus]
I think there's something you should know
I think it's time I told you so
There's something deep inside of me
There's someone else I've got to be
Take back your picture in a frame
Take back your singing in the rain
I just hope you understand
Sometimes the clothes do not make the man
You might also like[Chorus]
All we have to do now
Is take these lies and make them true somehow
All we have to see
Is that I don't belong to you
And you don't belong to me (Yeah, Yeah!)
Freedom!
I won't let you down (Freedom!)
I will not give you up (Freedom!)
Gotta have some faith in the sound
(You got to give what you take)
It's the one good thing that I've got, (Freedom!)
I won't let you down (Freedom!)
So please don't give me up (Freedom!)
Cause I would really, really love to stick around (You got to give what you take)

[Verse 2]
Heaven knows we sure had some fun, boy
What a kick, just a buddy and me
(What a kick, just a buddy and me)
We had every big-shot goodtime band on the run, boy
We were living in a fantasy
We won the race, got out of the place
Went back home, got a brand new face for the boys on MTV
But today the way I play the game has got to change oh yeah (Oh, yeah)
Now I'm gonna get myself happy
[Pre-Chorus]
I think there's something you should know
I think it's time I stopped the show
There's something deep inside of me
There's someone I forgot to be
Take back your picture in a frame
Don’t think that I’ll be back again
I just hope you understand
Sometimes the clothes do not make the man

[Chorus]
All we have to do now
Is take these lies and make them true somehow
All we have to see
Is that I don't belong to you
And you don't belong to me (Yeah, Yeah!)
Freedom
I won't let you down (Freedom!)
I will not give you up, (Freedom!)
Gotta have some faith in the sound
(You got to give what you take)
It's the one good thing that I've got (Freedom!)
I won't let you down (Freedom!)
So please don't give me up (Freedom!)
Cause I would really, really love to stick around (You got to give what you take)
[Bridge]
Well it looks like the road to heaven
But it feels like the road to hell
When I knew which side my bread was buttered
I took the knife as well
Posing for another picture
Everybody's got to sell
But when you shake your ass
They notice fast
And some mistakes were built to last
That's what you get, that's what you get, that's what you get
I say that's what you get
I say that's what you get
That's what you get for changing your mind
And after all this time
I just hope you understand
Sometimes the clothes do not make the man

[Chorus]
All we have to do now (Oh, yeah)
Is take these lies and make them true somehow
All we have to see
Is that I don't belong to you
And you don't belong to me (Yeah, Yeah!)
Freedom! (Oh!)
Freedom!
(My) Freedom!
You got to give what you take!
Freedom!
I'll hold on to my (Freedom!)
My (Freedom!)
You got to give what you take! (You got to give what, to give what, to give what you take!)

[Outro]
Yeah!
You got to give what, to give what, to give
May not be what you want from me
Just the way it's got to be
Lose the face now
I've got to live6Embed 38 ContributorsFaith Lyrics[Instrumental Intro]

[Verse 1]
Well, I guess it would be nice if I could touch your body
I know not everybody has got a body like you
But I gotta think twice before I give my heart away
And I know all the games you play because I played them too

[Pre-Chorus]
Oh, but I need some time off from that emotion
Time to pick my heart up off the floor
Oh, when that love comes down without devotion
Well it takes a strong man, baby
But I'm showin' you the door

[Chorus]
'Cause I gotta' have faith
I gotta have faith
Because I gotta have faith, faith, faith
I got to have faith, faith, faith

[Verse 2]
Baby, I know you're askin' me to stay
Say, "Please, please, please don't go away"
You say I'm givin' you the blues
Maybe (Huh) you mean every word you say
Can't help but think of yesterday
And another who tied me down to loverboy rules
You might also like[Pre-Chorus]
Before this river becomes an ocean
Before you throw my heart back on the floor
Oh, baby, I reconsider my foolish notion
Well, I need someone to hold me
But I'll wait for somethin' more

[Chorus]
Yes I gotta have faith
Ooh, I gotta have faith
Because I gotta have faith, faith, faith
I gotta have faith, faith, faith

[Bridge]
I'll just have to wait
Because I've got to have faith
I gotta have faith
I've got to, got to, got to have faith

[Pre-Chorus]
Before this river becomes an ocean
Before you throw my heart back on the floor
Oh, oh, baby, I reconsider my foolish notion
Well, I need someone to hold me
But I'll wait for somethin' more
[Chorus]
'Cause I gotta' have faith
Ooh, I gotta have faith
Because I gotta have faith, faith, faith
I gotta have faith, faith, faith12Embed