74 ContributorsTranslationsPortuguêsShotgun Lyrics[Verse 1]
Home grown alligator, see you later
Gotta hit the road, gotta hit the road
Something changed in the atmosphere
Architecture unfamiliar
I could get used to this

[Pre-Chorus]
Time flies by in the yellow and green
Stick around and you'll see what I mean
There's a mountain-top that I'm dreamin' of
If you need me you know where I'll be

[Chorus]
I'll be ridin' shotgun underneath the hot sun
Feelin' like a someone
I'll be ridin' shotgun underneath the hot sun
Feelin' like a someone

[Verse 2]
South of the Equator, navigator
Gotta hit the road, gotta hit the road
Deep sea divin' 'round the clock
Bikini bottoms, lager tops
I could get used to this
You might also like[Pre-Chorus]
Time flies by in the yellow and green
Stick around and you'll see what I mean
There's a mountain-top that I'm dreamin' of
If you need me you know where I'll be

[Chorus]
I'll be ridin' shotgun underneath the hot sun
Feelin' like a someone
I'll be ridin' shotgun underneath the hot sun
Feelin' like a someone

[Bridge]
We got two in the front
Two in the back
Sailin' along
And we don't look back (Back, back, back-back-back-back)

[Pre-Chorus]
Time flies by in the yellow and green
Stick around and you'll see what I mean
There's a mountain-top that I'm dreamin' of
If you need me you know where I'll be

[Chorus]
I'll be ridin' shotgun underneath the hot sun
Feelin' like a someone
I'll be ridin' shotgun underneath the hot sun
Feelin' like a someone
I'll be ridin' shotgun underneath the hot sun
Feelin' like a someone
I'll be ridin' shotgun underneath the hot sun
Feelin' like a someone, a someone, a someone, a someone21Embed 63 ContributorsTranslationsPortuguêsFrançaisBudapest Lyrics[Verse 1]
My house in Budapest, my
My hidden treasure chest
Golden grand piano
My beautiful castillo

[Refrain]
You, ooh, you, ooh
I'd leave it all

[Verse 2]
My acres of a land
I have achieved
It may be hard for you to
Stop and believe

[Refrain]
But for you, ooh, you, ooh
I'd leave it all
Oh, for you, ooh, you, ooh
I'd leave it all

[Chorus]
And give me one good reason why I should never make a change
And, baby, if you hold me, then all of this will go away
You might also like[Verse 3]
My many artifacts
The list goes on
If you just say the words, I'll
I'll up and run

[Refrain]
Oh, to you, ooh, you, ooh
I'd leave it all
Oh, for you, ooh, ooh
I'd leave it all

[Chorus]
And give me one good reason why I should never make a change
And, baby, if you hold me, then all of this will go away
Give me one good reason why I should never make a change
And, baby, if you hold me, then all of this will go away

[Bridge]
Ah-ooh
Ah-ooh

[Verse 4]
My friends and family, they don't understand
They fear they'll lose so much if you take my hand
[Refrain]
But for you, ooh, you, ooh
I'd lose it all
Oh, for you, ooh, you, ooh
I'd lose it all

[Chorus]
And give me one good reason why I should never make a change
And, baby, if you hold me, then all of this will go away
Give me one good reason why I should never make a change
And, baby, if you hold me, then all of this will go away

[Verse 5]
My house in Budapest, my
My hidden treasure chest
Golden grand piano
My beautiful castillo

[Refrain]
You, ooh, you, ooh
I'd leave it all
Oh, for you, ooh, you, ooh
I'd leave it all100Embed 36 ContributorsTranslationsPortuguêsParadise Lyrics[Verse 1]
My love (My love)
My lover, lover, lover, I'm in paradise whenever I'm with you
My mind (My mind)
My m-m-m-m-mind, well, it's a paradise whenever I'm with you
Ride on (Ride on)
Well, I will ride on down the road, I will find you, I will hold you, I'll be there
It's long (How long?)
Well, it's a mighty long road, but I'll find you, I will hold you and I'll be there

[Pre-Chorus]
I know you heard it from those other boys
But this time it's real, it's something that I feel and
I know you heard it from those other boys
But this time it's real, it's something that I feel and

[Chorus]
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way

[Verse 2]
My time (My time)
My t-t-t-t-time, well, it's a never ending helter skelter, we'll be out whatever the weather
My heart (my heart)
My boom-boom heart, it's a-beating, it's a-thumping and I'm alive
You might also like[Pre-Chorus]
I know you heard it from those other boys
But this time it's real, it's something that I feel and
I know you heard it from those other boys
But this time it's real, it's something that I feel and

[Chorus]
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way

[Bridge]
Paradise, roll on, roll on
Meet me there, roll on, roll on
Paradise, roll on, roll on
Meet me there, roll on, roll on
Paradise, roll on, roll on
Meet me there, roll on, roll on
Paradise, roll on, roll on
Meet me there, roll on, roll on
Paradise, roll on, roll on
Meet me there, roll on, roll on
Paradise, roll on, roll on
Meet me there, roll on, roll on
[Chorus]
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way

[Pre-Chorus]
I know you heard it from those other boys
But this time it's real, it's something that I feel and
I know you heard it from those other boys
But this time it's real, it's something that I feel and

[Chorus]
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way11Embed