28 ContributorsAll My Ex’s Live in Texas Lyrics[Chorus]
All my exes live in Texas
And Texas is the place I'd dearly love to be
But all my exes live in Texas
And that's why I hang my hat in Tennessee

[Verse 1]
Rosanna's down in Texarkana
Wanted me to push her broom
And sweet Eileen's in Abilene
She forgot I hung the moon
And Allison's in Galveston
Somehow lost her sanity
And Dimples, who now lives in Temple's
Got the law looking for me

[Chorus]
All my exes live in Texas
And Texas is the place I'd dearly love to be
But all my exes live in Texas
And that's why I hang my hat in Tennessee

[Verse 2]
I remember that old Frio River
Where I learned to swim
But it brings to mind another time
Where I wore my welcome thin
By transcendental meditation
I go there each night
But I always come back to myself
Long before daylight
You might also like[Chorus]
All my exes live in Texas
And Texas is the place I'd dearly love to be
But all my exes live in Texas
Therefore I reside in Tennessee

[Outro]
Some folks think I'm hiding
It's been rumored that I died
But I'm alive and well in Tennessee20Embed 21 ContributorsAmarillo by Morning Lyrics[Verse 1]
Amarillo by morning, up from San Antone
Everything that I got is just what I've got on
When that sun is high in that Texas sky
I'll be buckin' at the county fair
Amarillo by morning
Amarillo, I'll be there

[Verse 2]
They took my saddle in Houston, broke my leg in Santa Fe
Lost my wife and a girlfriend, somewhere along the way
Well, I'll be lookin' for eight when they pull that gate
And I hope that judge ain't blind
Amarillo by morning
Amarillo's on my mind

[Verse 3]
Amarillo by morning, up from San Antone
Everything that I got is just what I've got on
I ain't got a dime, but what I got is mine
I ain't rich, but Lord, I'm free
Amarillo by morning
Amarillo is where I'll be

[Outro]
Amarillo by morning
Amarillo is where I'll beYou might also like7Embed 12 ContributorsHere for a Good Time Lyrics[Verse 1]
I'm not gonna lay around and whine and moan
'Cause somebody done done me wrong
Don't think for a minute that I'm gonna sit around
And sing some old sad song

[Pre-Chorus 1]
I believe it's half full, not a half empty glass
Every day I wake up knowing it could be my last

[Chorus]
I ain't here for a long time, I'm here for a good time
So bring on the sunshine, to hell with the red wine
Pour me some moonshine
When I'm gone, put it in stone, "He left nothing behind"
I ain't here for a long time, I'm here for a good time

[Verse 2]
Folks are always dreaming 'bout what they'd like to do
But I like to do just what I like
I'll take the chance, dance the dance
It might be wrong but then again it might be right

[Pre-Chorus 2]
There's no way of knowing what tomorrow brings
Life's too short to waste it, I say bring on anything
You might also like[Chorus]
I ain't here for a long time, I'm here for a good time
So bring on the sunshine, to hell with the red wine
Pour me some moonshine
When I'm gone, put it in stone, "He left nothing behind"
I ain't here for a long time, I'm here for a good time
I ain't here for a long time, I'm here for a good timeEmbed