2 ContributorsEl mundo es tuyo (en vivo) LyricsQue porque las calaveras Muchos se han de preguntar
Son mi suerte a donde sea, Se han vuelto mi talisman
Que porque Tonny Montana, Varia gente se pregunta
Talves mi cara es cortada, Talves les deje la duda
Que porque estoy ofendido, Que porque tanto coraje
Vi senteciar a un amigo, Y lo pagaran con sangre
Que porque los traigo entrados, Si esta plaza se respeta
Si hay quejas de mi trabajo, Mandelas ala gerencia
Que porque soy comandante, Que porque llegue a ese grado
Se que es un puesto importante, Pero creo qe lo eh ganado
Que porque somos veneno, Hasta la pregunta es necia
Tendria que matar primero, Para darte la respuesta

Que porque me creen un chino, Si mi rostro no han mirado
Saben que soy el rodrigo, Ya no puedo ser mas claro
Que porque porto este viruz, Piensen mejor sus palabras
Es como si preguntaran, Para que sirven mis balas
Que porque ando solo aveces, Sin escolta que me cuida
Es por ti NA 5-7 Se volvio mi compaia, Se que solo yo eh nacido
Pero solo no eh de irme, Me ire quemando casquillos
Como lo hizo el SCARFACE, Con el beso del padrino
Saben bien que no se juega, El que no respeta el viruz, Conmigo tiene un problema, Esta es mi ultima respuesta,                   No quieran comerse al mundo, Paso a Paso no,                         Tropieza Recuerda que el mundo es tuyoYou might also likeEmbed 12 ContributorsDámaso Lyrics[Letra de "Dámaso"]

[Verso 1]
Si señor, yo soy Damaso, soy hijo del Licenciado
De Culiacán y mi gente, siempre he tenido el respaldo
Y yo estoy porque me pusieron, les agradezco ese gesto
Yo vivo pa' la gerencia y a mi padrino respeto
Y favor con favor se paga y lo he venido aplicando
Y tengo buenas amistades y siempre lo ha comprobado
Es un hombre de palabra y de la familia un hermano
Me refiero al uno cinco y trae la pistola al cinto

[Coro]
También me gusta la fiesta
Pasear las fresas de Culiacán a Guadalajara
Y jalar la banda, aguas heladas, mi empresa paga
Y que a mi gente no le falte nada
Si me acompañan los plebes
Asegurado, pues siempre vienen bien ensillados
Las calles arden, yo estoy alerta, para mi gente
El Mini Licenciado

[Puente]
¡Y lo prometido es deuda, viejón!
Ahí está su corrido
¡Ahí nomás!
You might also like[Verso 2]
Me miran apresurado, voy rumbo para El Dorado
Ahí tengo algunos pendientes, pues soy muy enamorado
Y sé tratar a las mujeres, me gusta ser respetado
Disfruto de sus encantos, bien lo recuerdo en el rancho
Apá, señor Licenciado, mi fiel amigo adorado
Le estoy muy agradecido, porque me ha echado la mano
A usted y a toda su gente, aquí los tengo presentes
Lo mismo con Culiacán, donde se sabe tratar

[Coro]
También me gusta la fiesta
Pasear las fresas de Culiacán a Guadalajara
Y jalar la banda, aguas heladas, la empresa paga
Y que a mi gente no le falte nada
Y si me acompañan los plebes
Asegurado, pues siempre vienen bien ensillados
Las calles arden, yo estoy alerta, para mi gente
El Mini LicenciadoEmbed 2 ContributorsQuién Se Ánima Lyrics[Letra de "Quién Se Anima"]

[Verso 1]
"¿Quién se anima?"
Dijo mi compadre
Cuando me enfiesto
No hay como pararme
Las barajas
Platicas largas
Gente muy fina
Buenas amistades
Culiacán
Y la gente de arriba
Como mi padre
Y toda su oficina
Mis respetos
Tengo cariño
Cuida mis pasos
Lo sé desde niño
¿Y quién se anima?

[Verso 2]
¿Quién se anima?
Que le entre con ganas
A los negocios donde hay buena lana
Los placeres, la banda, y mujeres
Pero responsable en todos mis quehaceres
Buen amigo de buenos principios
Ya bien lo sabe, la gente que estimo
En negocios soy muy cuidadoso
Los buenos consejos que tuve de niño
¿Y quién se anima?You might also likeEmbed