92 ContributorsTranslationsEspañolMercury: Retrograde Lyrics[Intro]
Ask me if I give a fuck about a clique, ayy
Ask me if I give a fuck about a diss, yuh
Ask me if I give a fuck about fame, yuh
Recently I just don't give a fuck about a thing, yuh

[Chorus]
Ayy, ask me if I give a fuck about a diss, ayy
Ask me if I give a fuck about a clique, yuh
Ask me if I give a fuck about fame, yuh
Recently I just don't give a fuck about a thing, yuh

[Verse]
Ayy, I just decided by the grace of the god Poseidon
That you're so dead to me, I dug a hole for you to lie in
I'm sick and disowning all the moments and the key components
That led me to follow hollow promises from empty monads
It's eleven degrees and I can see my breath so I know I'm breathing
But I got no pulse, I swear to Thelema, my heart ain't beating
I better get back to the black hole sun
Leaving my gun, I don't need it for this one
I'm finding the silver lining and I'm mining for hope
Tryna keep my wrists closed

[Bridge]
You are toxic
My blood, your lips
You are toxic
My blood, your lips
You might also like[Pre-Chorus]
I'm 'bout to pass and I know I'm not (Know I'm not)
Not comin' back 'til I resurrect (I resurrect)
Scatter me so I don't ever come back
I was alone and I never wanna go back

[Chorus]
Ayy, ask me if I give a fuck about a diss, ayy
Ask me if I give a fuck about a clique, yuh
Ask me if I give a fuck about fame, yuh
Recently I just don't give a fuck about a thing, yuh, ayy
Ask me if I give a fuck about a diss, ayy
Ask me if I give a fuck about a clique, yuh
Ask me if I give a fuck about fame, yuh
Recently I just don't give a fuck about a thing, yuh116Embed 44 ContributorsVenom Lyrics[Intro]
Uh, ayy
Fuck 'em
Yeah
Ayy, keep that shit goin' mane
Ayy, ayy, ayy, ayy, ayy, ayy, ayy, ayy
Ayy, ayy, ayy, ayy, ayy, yuh, ayy, ayy

[Chorus]
All these punk motherfuckers don't know (Don't know)
They running their mouth like I won't kick in their door (Like I won't kick in they door)
All these punk motherfuckers hitting my phone (Hitting my phone, ayy)
You think we boys, I never seen you at one of my shows (I never seen you at one of my shows)
All these punk motherfuckers don't know (Don't know)
They running their mouth like I won't kick in their door (Like I won't kick in they door)
All these punk motherfuckers hitting my phone (Hitting my phone, ayy)
You think we boys, I never seen you at one of my shows (I never seen you at one of my shows)

[Verse]
See, I been fucking up my life no joke (No joke)
Tatted my face, quit my job, went broke (Went broke)
But I been loving every day a little more (Day a little more)
When you hear that wooden block, you know it's only Ghoste
Made in the image of what they call Satan
The blade is serrated and decapitating
The brain of sedated and awaiting heads
Never to let them think freely again
Put 'em in an underwater grave
Better pay your attention to what I am about to say
Fuck what your friends say
Fuck what the man say
I been licking venom off my gums (Ayy, yuh)
Getting faded off the blood of my girl, (Yuh, yuh)
I cut her on the face, she told me "more" (Ayy, yuh)
She got blood on my grandma floor (Ayy, yuh)
Bitch, I'm draped in Ghost Supply head to toe (Ayy, yuh)
Y'all were sleeping, I don't want your damn clothes (Ayy, yuh, yuh)
My chick gon' to seduce your damn girl (Ayy, yuh)
We tag-teaming like we wrestling for the belt
(Lay down your soul)
You might also like[Chorus]
All these punk motherfuckers don't know (Don't know)
They running their mouth like I won't kick in their door (Like I won't kick in they door)
All these punk motherfuckers hitting my phone (Hitting my phone, ayy)
You think we boys, I never seen you at one of my shows (I never seen you at one of my shows)
All these punk motherfuckers don't know (Don't know)
They running their mouth like I won't kick in their door (Like I won't kick in they door)
All these punk motherfuckers hitting my phone (Hitting my phone, ayy)
You think we boys, I never seen you at one of my shows (I never seen you at one of my shows)52Embed 55 ContributorsTranslationsРусскийEspañolNihil Lyrics[Verse 1]
I've been in a rut, ducked off from the sun
Bit my gun with my black gold gums
I'm no fun, I'm no fun
Blood run marathons down my chest (Down my chest!)
I'm a mess, ain't nobody gonna clean up
Bulletproof your limousine
I been in the market for a brand new soul
Daddy hit a brand new low
Better yet, another agoraphobic episode
Here we go again, here we go again, here we go
Cut me up to little pieces like you're Ed Poe
Let me rest in pieces underneath the floorboards
Planet on fire, no fucks given
I'ma let us all die, let us all die, really, I

[Refrain]
I haven't been good to myself
And you haven't been good to me
I haven't been good to myself
And lately, you haven't been good to me

[Verse 2]
Lately, I decided I'ma stay alive
I just wanna live and see society die
Looking around and all I see is at the end of the line
I see a dystopia, dystopia!
Evil all over and no one is (Safe)
Nihilist, I am the finest, though I don't align with it
(We're all to blame)
Keep on denying it!
You think that I need you
I'll show you I'm fine
You might also like[Segue]
You think that I need you?
You think that I need you?
You think that I need you?
You think that I need you!?

[Chorus]
You think that I need you (Need you!)
I'll show you I'm fine (I'm fine!)

[Interlude]
What happens when you cut out the circuitry?
The chips, machines—what's left?
Flesh. We're vulnerable, fragile, weak58Embed