23 ContributorsL’Amour Toujours Lyrics[Verse 1]
I still believe in your eyes
I just don't care what you've done in your life
Baby, I'll always be here by your side
Don't leave me waiting too long, please come by
I, I—I, I still believe in your eyes
There is no choice, I belong to your life
Because I, I live to love you someday
You'll be my baby and we'll fly away

[Chorus]
And I'll fly with you
I'll fly with you
I'll fly with you

[Bridge]
You are
You are
I'll fly with you
I'll fly with you
I'll fly with you

[Verse 2]
Every day and every night
I always dream that you are by my side
Oh, baby, everyday and everynight
Well, I said everything's gonna be alright
You might also like[Chorus]
And I'll fly with you
I'll fly with you
I'll fly with you4Embed 20 ContributorsBla Bla Bla LyricsAb ab thin wha-been
Ab been thin wha-been

[Hook]
Ab ab thin, wha-been
Ab been thin, wha-been
Been been thin, wha-been
Ab-wha-two-been thin, wha-been
Ab-wha-ab-wha thin, wha-been
Ab ab thin, wha-been
Been been thin, wha-been
Ab two-been thin

Ab ab thin, wha-been
Ab been thin, wha-been
Been been thin, wha-been
Ab-wha-two-been thin, wha-been
Ab-wha-ab-wha thin, wha-been
Ab ab thin, wha-been
Been been thin, wha-been
Ab ab ab ab

Ab-wha-ab-wha thin wha-been
Ab ab thin, wha-been
Been been thin, wha-been
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
You might also likeAb-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab

Ab-wha-ab-wha thin, wha-been
Ab ab thin, wha-been
Been been thin, wha-been
Ab-wha-two-been thin, what

(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
(Ab-ab-two-ab-ab-ab-two-ab)
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-ab-two-ab-ab-ab-two-ab
Ab-wha-ab-wha thin, wha-been
Ab ab thin, wha-been
Been been thin, wha-been
Ab-wha-two-been thin, what

[Instrumental]

Ab ab thin, wha-been
Ab been thin, wha-been
Been been thin, wha-been
Ab-wha-two-been thin, wha-been
Ab-wha-ab-wha thin wha-been
Ab ab thin, wha-been
Been been thin, wha-been
Ab two-been thin

Ab ab thin, wha-been
Ab been thin, wha-been
Been been thin, wha-been
Ab-wha-two-been thin, wha-been
Ab-wha-ab-wha thin, wha-been
Ab ab thin, wha-been
Been been thin, wha-been
Ab-ab-two-ab-ab-ab-two-ab
Ab-wha-ab-wha thin, wha-been
Ab ab thin, wha-been
Been been thin, wha-been
Ab-wha-two-been thin, what3Embed 23 ContributorsThe Riddle Lyrics[Verse 1]
I got two strong arms
Blessings of Babylon
Time to carry on
And try for sins and false alarms
So, to America, the brave
Wise men save

[Chorus]
Near a tree by a river, there's a hole in the ground
Where an old man of Aran goes around and around
And his mind is a beacon in the veil of the night
For a strange kind of fashion, there's a wrong and a right
Near a tree by a river, there's a hole in the ground
Where an old man of Aran goes around and around
And his mind is a beacon in the veil of the night
For a strange kind of fashion, there's a wrong and a right
He'll never, never fight over you

[Instrumental]

[Chorus]
Near a tree by a river, there's a hole in the ground
Where an old man of Aran goes around and around
And his mind is a beacon in the veil of the night
For a strange kind of fashion, there's a wrong and a right
Near a tree by a river, there's a hole in the ground
Where an old man of Aran goes around and around
And his mind is a beacon in the veil of the night
For a strange kind of fashion, there's a wrong and a right
He'll never, never fight over you
You might also like[Verse 2]
I got plans for us
Nights in the scullery
And days instead of me
I only know what to discuss
Oh, for anything, but light
Wise men fighting over you
It's not me you see
Pieces of valentine
With just a song of mine
To keep from burning history
Seasons of gasoline and gold
Wise men fold

[Chorus]
Near a tree by a river, there's a hole in the ground
Where an old man of Aran goes around and around
And his mind is a beacon in the veil of the night
For a strange kind of fashion, there's a wrong and a right
He'll never, never fight over you

[Bridge]
I got time to kill
Sly looks in corridors
Without a plan of yours
A blackbird sings on bluebird hill
Thanks to the calling of the wild
Wise mens' child5Embed