90 ContributorsTranslationsPolskiFrançaisTürkçeSuomi​girls Lyrics[Verse 1]
I've been hiding for so long
These feelings, they're not gone
Can I tell anyone?
Afraid of what they'll say
So I push them away
I'm acting so strange

[Chorus]
They're so pretty, it hurts
I'm not talking 'bout boys, I'm talking 'bout girls
They're so pretty with their button-up shirts

[Verse 2]
I shouldn't be feeling this
But it's too hard to resist
Soft skin and soft lips
I should be into this guy
But it's just a waste of time
He's really not my type
I know what I like
No, this is not a phase
Or a coming of age
This will never change

[Chorus]
They're so pretty, it hurts
I'm not talking 'bout boys, I'm talking 'bout girls
They're so pretty with their button-up shirts
They're so pretty, it hurts
I'm not talking 'bout boys, I'm talking 'bout girls
They're so pretty with their button-up shirts
You might also like[Bridge]
'Cause I don't know what to do
It's not like I get to choose who I love
Who I love, who I love, who I love

[Chorus]
They're so pretty, it hurts
I'm not talking 'bout boys, I'm talking 'bout girls
They're so pretty with their button-up shirts
And they're so pretty, it hurts
I'm not talking 'bout boys, I'm talking 'bout girls
They're so pretty, it hurts45Embed 85 ContributorsTranslationsPolskiTürkçeEspañolFrançais​i wanna be your girlfriend Lyrics[Verse 1]
Oh, Hannah, I wanna feel you close
Oh, Hannah, come lie with my bones
Oh, Hannah, don't look away
Oh, Hannah, just look at me the same

[Chorus]
I don't wanna be your friend, I wanna kiss your lips (Ooh-ooh-ooh-ooh-ooh)
I wanna kiss you until I lose my breath
I don't wanna be your friend, I wanna kiss your lips (Ooh-ooh-ooh-ooh-ooh)
I wanna kiss you until I lose my breath

[Post-Chorus]
Oh Hannah, oh Hannah, oh Hannah, oh Hannah

[Verse 2]
Oh, Hannah, tell me something nice
Like flowers and blue skies
Oh, Hannah, I will follow you home
Although my lips are blue and I'm cold

[Chorus]
I don't wanna be your friend, I wanna kiss your lips (Ooh-ooh-ooh-ooh-ooh)
I wanna kiss you until I lose my breath (Ooh-ooh-ooh-ooh-ooh)
I don't wanna be your friend, I wanna kiss your lips (Ooh-ooh-ooh-ooh-ooh)
I wanna kiss you until I lose my breath
You might also like[Post-Chorus]
Oh Hannah, oh Hannah, oh Hannah, oh Hannah
I wanna kiss you until I lose my breath
I don't wanna be your friend

[Bridge]
I don't wanna be your friend, I wanna be your bitch
And I wanna touch you, but not like this
The look in your eyes
My hand between your thighs
Oh, this can't be real
It's all just a dream

[Chorus]
I don't wanna be your friend, I wanna kiss your lips (Ooh-ooh-ooh-ooh-ooh)
I wanna kiss you until I lose my breath (Ooh-ooh-ooh-ooh-ooh)

[Outro]
I don't wanna be your friend
Lose my breath (Ooh-ooh-ooh-ooh-ooh)
I don't wanna be your friend
Lose my breath60Embed 67 ContributorsTranslationsEspañolDeutsch​we fell in love in october Lyrics[Verse 1]
Smoking cigarettes on the roof
You look so pretty and I love this view

[Pre-Chorus]
We fell in love in October
That's why, I love fall
Looking at the stars
Admiring from afar

[Chorus]
My girl, my girl, my girl
You will be my girl
My girl, my girl, my girl
You will be my world
My world, my world, my world
You will be my girl

[Verse 2]
Smoking cigarettes on the roof
You look so pretty and I love this view
Don't bother looking down
We're not going that way
At least I know, I am here to stay

[Pre-Chorus]
We fell in love in October
That's why, I love fall
Looking at the stars
Admiring from afar
(My girl, my girl, my girl)
You might also like[Chorus]
My girl, my girl, my girl
You will be my girl
My girl, my girl, my girl
You will be my girl
My girl, my girl, my girl
You will be my girl
My girl, my girl, my girl
You will be my world
My world, my world, my world
You will be my girl57Embed