12 ContributorsDefying Gravity Lyrics[RACHEL]
Something has changed within me
Something is not the same
I'm through with playing by the rules
Of someone else's game

[KURT]
Too late for second guessing
Too late to go back to sleep
It's time to trust my instincts
Close my eyes and leap

[KURT & RACHEL, RACHEL]
It's time to try defying gravity
I think I'll try defying gravity
Kiss me goodbye, I'm defying gravity
And you won't bring me down

[RACHEL]
I'm through accepting limits
'Cause someone says they're so

[KURT]
Some things I cannot change
But till I try, I'll never know
You might also like[RACHEL]
Too long I've been afraid of

[KURT]
Losing love, I guess I've lost

[KURT & RACHEL]
Well, if that's love
It comes at much too high a cost

I'd sooner by defying gravity
Kiss me goodbye, I'm defying gravity
I think I'll try defying gravity
And you won't bring me down

I'd sooner by defying gravity
Kiss me goodbye, I'm defying gravity
I think I'll try defying gravity
And you won't bring me down
Bring me down

[RACHEL]
Oh, oh6Embed 27 ContributorsDon’t Stop Believin’ Lyrics[FINN]
Just a small town girl, livin' in a lonely world
She took the midnight train goin' anywhere

[RACHEL]
Just a city boy, born and raised in South Detroit
He took the midnight train goin' anywhere

[FINN]
A singer in a smoky room

[RACHEL]
A smell of wine and cheap perfume

[RACHEL & FINN]
For a smile they can share the night
It goes on and on and on and on
Strangers waiting, up and down the boulevard
Their shadows searching in the night
Streetlight people, living just to find emotion
Hiding, somewhere in the night

[RACHEL]
Workin' hard to get my fill
Everybody wants a thrill
You might also like[RACHEL & FINN]
Payin' anything to roll the dice
Just one more time

[RACHEL]
Some will win, some will lose

[RACHEL & FINN]
Some are born to sing the blues
And oh, the movie never ends
It goes on and on and on and on
Strangers waiting, up and down the boulevard
Their shadows searching in the night
Streetlight people, livin' just to find emotion
Hiding, somewhere in the night

[NEW DIRECTIONS]
Don't stop believin'
Hold on to that feelin'
Streetlight people
Don't stop believin'
Hold on to that feelin'
Streetlight people
Don't stop!6Embed 16 ContributorsDon’t Rain on My Parade Lyrics[RACHEL]
Don't tell me not to live, just sit and putter
Life's candy and the sun's a ball of butter
Don't bring around a cloud to rain on my parade

Don't tell me not to fly, I've simply got to
If someone takes a spill, it's me and not you
Who told you you're allowed to rain on my parade

I'll march my band out
I'll beat my drum
And if I'm fanned out
Your turn at bat, sir
At least I didn't fake it, hat sir
I guess I didn't make it

But whether I'm the rose of sheer perfection
A freckle on the nose of life's complexion
The cinder or the shiny apple of its eye
I've gotta fly once
I've gotta try once
Only can die once, right sir
Oooh, life is juicy, juicy and you see I've gotta have my bite, sir

Get ready for me love 'cause I'm a comer
I've simply gotta march, my hearts a drummer
Don't bring around a cloud to rain on my parade
You might also likeI'm gonna live and live now
Get what I want, I know how
One roll for the whole shebang
One throw that bell will go clang
Eye on the target and wham
One shot, one gunshot and bam!
Hey Mr. Arnstein, here I am

I'll march my band out
I'll beat my drum
And if I'm fanned out
Your turn at bat, sir
At least I didn't fake it, hat sir
Guess I didn't make it

Get ready for me love 'cause I'm a comer
I've simply gotta march, my hearts a drummer
No, nobody, no, nobody is gonna
Rain on my parade7Embed