1 ContributorLa sorte di Peppino Lyrics[Strofa 1]
Questa è una favola, una storia mai udita
Un racconto surreale, per questo mai esistito
Niente bestie magiche o streghe d'alcun tipo
Accadde in paese la sorte di Peppino
Viaggiava sol la notte, il giorno lui non c'era
Con troppi occhi addosso lui non ce la faceva
Sapete non ricordo quanti anni avesse allora
Mai una candelina che glielo ricordava
Lo vedevo spesso fumava sempre solo
E se ti avvicinavi nascondeva le Marlboro
Non per la paura che lo venissero a sapere
Gli servivano le mani per dare bastonate
E facevano così...

[Bridge]
Dai Peppino non fargli del male
Dai non vedi che siamo sotto Natale
Dai Peppino non fargli del male
È pure più piccolo di te
Dai Peppino non fargli del male
Dai non vedi che siamo sotto Natale
Dai Peppino non fargli del male
È pure più piccolo di te

[Strofa 2]
In quella piazza non si respirava
Tutti a guardare ma nessuno che aiutava
Né il poveretto che veniva malmenato
Tanto meno il cretino da sempre abbandonato
"Due Ave o Maria e un Credo" Disse il parroco a Peppino
Mentre tutti lo guardavano abbracciandosi il santino
E invece della pioggia pioveva solo cenere
Di un rogo consacrato all'angelo caduto
You might also like[Bridge]
E quell'incendio diverso dal normale
Non donava luce, solo venti oscuri respirava
Respirava
Respirava

[Bridge]
E presa un'altra sigaretta
Sorridendo se ne andò
Camminando senza alcuna fretta
La piazza abbandonò

[Strofa 3]
E tutti rimasero a guardare
Tutt'altro che sorpresi
Perché conoscendo Peppino
Ce lo si doveva aspettare
Ma stavolta a Peppino andò male
In una cella rimase a crepare
Ma la sua ombra ancora vagava
Per le strade della città
In questo mondo già pien di sventure
Bisogna affrontare la realtà
Perché del male non esiste cura
Si può sol sperare in un'aldilà
Perché del male non esiste cura
Si può sol sperare in un'aldilà3Embed 1 ContributorAngelica Lyrics[Strofa 1]
Angelica, come te ce ne sono tante
Ma la migliore di tutte
Sicuramente resti tu
Bella nel fievole mattino
Alla luce delle stelle
Sempre e solo tu
Non ti piace fare il bagno
Anche se son passate
Alcune ore...
E se d'un tratto
Sento il tuo profumo
Io no, non posso dir di no

[Ritornello]
Sei soffice, morbida, anche se
Un po' acidula
Sempre al mar, a far con me
Cose che non posso scrivere
Con la treccia, o col caschetto
Sei la mia colazione a letto
Sei gustosa, mai noiosa
Ma un po' troppo pretenziosa

[Strofa 2]
Angelica, io devo confessare
Non posso più tenerlo dentro
Io credo di amarti...
Da quando, per la prima volta
Io ti ho assaggiata
E tu eri squisita
E se anche tu che stai ascoltando
Vuoi trovare il vero amore
Sappi che non è difficile
Basta seguire il tuo cuore...
E queste comode istruzioni!
You might also like[Bridge]
Aggiungi un po' di zucchero
Accarezzala dolcemente
Perché quando c'è l'amore
Non manca proprio niente
Un pizzico di sale
Anche se ti fa un po' male
E bagna le tue mani
E i capelli tien lontani
Ci vuol della farina, burro, uova
Un po' di latte e cioccolato
Bisogna mescolare gli ingredienti
E lasciar riposare
Poi stendere in una volta
Tutto il preparato
Aggiungere poi le gocce
Abbondanti per chi è goloso
E infine nel forno inserirla
180 Gradi per 45 minuti
Ma aspettate prima di mangiare
Perché c'è un'ultima cosa da fare
Una bella foto per non dimenticare
Che il vero amore
Lo si può sempre cucinare

[Ritornello]
Soffice, morbida, anche se
Un po' acidula
Sempre al mar, a far con me
Cose che non posso scrivere
Con la treccia, o col caschetto
Sei la mia colazione a letto
Sei gustosa, mai noiosa
Ma un po' troppo pretenziosa1Embed 1 ContributorTicchettii Lyrics[Strofa 1]
Inseguo il ticchettio dell'orologio
Ma non so più che ora è
Forse è ancora presto o troppo tardi
E affoga il sole nell'oscurità
E tutta la città
La porta via con se nel silenzio

[Strofa 2]
E il mondo scorre di fronte a me
Per un'eternità
E forse ero già qua dall'inizio
Ma sto dormendo oppure no
E che importanza ha
Scandisco il tempo con la voce

[Ritornello]
E non conta più
Lo spazio fra di noi
Annulliamo il tempo
Nessuna direzione
E non canta più
La sveglia delle sei
Tutto si è distorto
In questa allucinazione
You might also like[Strofa 3]
Sul soffitto danzano ombre
Vanno di qua e di là
Fanno avanti e indietro
E muoiono...

[Strofa 4]
Disegna simboli sulla parete
Questa antica civiltà
E poi sе ne va, estinta
E io sono dentro a una stanza vuota
Ma piеna di universi
E non so dove andare
Mi fermo a guardare
Quel mondo dentro di me
Scolpito nell'anima
Che ormai crollato
Giace in pezzi

[Ritornello]
E non conta più
Lo spazio fra di noi
Annulliamo il tempo
Nessuna direzione
E non canta più
La sveglia delle sei
Tutto si è distorto
In questa allucinazione
[Outro]
Inseguo il ticchettio dell'orologio
Ma sono sempre le tre
E sono ancora sveglio a pensare1Embed