147 ContributorsTranslationsItalianoFrançaisBoulevard of Broken Dreams Lyrics[Verse 1]
I walk a lonely road
The only one that I have ever known
Don't know where it goes
But it's home to me, and I walk alone
I walk this empty street
On the Boulevard of Broken Dreams
Where the city sleeps
And I'm the only one, and I walk alone

[Pre-Chorus]
I walk alone, I walk alone
I walk alone, I walk a—

[Chorus]
My shadow's the only one that walks beside me
My shallow heart's the only thing that's beatin'
Sometimes, I wish someone out there will find me
'Til then, I walk alone

[Post-Chorus]
Ah-ah, ah-ah, ah-ah, ah-ah
Ah-ah, ah-ah, ah-ah

[Verse 2]
I'm walkin' down the line
That divides me somewhere in my mind
On the borderline
Of the edge and where I walk alone
Read between the lines
What's fucked up, and everything's all right
Check my vital signs
To know I'm still alive, and I walk alone
You might also like[Pre-Chorus]
I walk alone, I walk alone
I walk alone, I walk a—

[Chorus]
My shadow's the only one that walks beside me
My shallow heart's the only thing that's beatin'
Sometimes, I wish someone out there will find me
'Til then, I walk alone

[Post-Chorus]
Ah-ah, ah-ah, ah-ah, ah-ah
Ah-ah, ah-ah
I walk alone, I walk a—

[Guitar Solo]

[Bridge]
I walk this empty street
On the Boulevard of Broken Dreams
Where the city sleeps
And I'm the only one, and I walk a—

[Chorus]
My shadow's the only one that walks beside me
My shallow heart's the only thing that's beatin'
Sometimes, I wish someone out there will find me
'Til then, I walk alone
[Instrumental Outro]165Embed 183 ContributorsTranslationsFrançaisAmerican Idiot Lyrics[Verse 1]
Don't wanna be an American idiot
Don't want a nation under the new media
And can you hear the sound of hysteria?
The subliminal mind-fuck America

[Chorus]
Welcome to a new kind of tension
All across the alienation
Where everything isn't meant to be okay
In television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue
[Verse 2]
Well, maybe I'm the faggot, America
I'm not a part of a redneck agenda
Now everybody, do the propaganda
And sing along to the age of paranoia

[Chorus]
Welcome to a new kind of tension
All across the alienation
Where everything isn't meant to be okay
In television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue
You might also like[Guitar Solo]
[Bridge]
Don't wanna be an American idiot
One nation controlled by the media
Information age of hysteria
It's calling out to idiot America

[Chorus]
Welcome to a new kind of tension
All across the alienation
Where everything isn't meant to be okay
In television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue139Embed 116 ContributorsHoliday Lyrics[Intro]
Say hey!
Cha!

[Verse 1]
Hear the sound of the fallin' rain
Comin' down like an Armageddon flame (Hey!)
The shame, the ones who died without a name
Hear the dogs howlin' out of key
To a hymn called "Faith and Misery" (Hey!)
And bleed, the company lost the war today

[Chorus]
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday!

[Verse 2]
Hear the drum poundin' out of time
Another protester has crossed the line (Hey!)
To find the money's on the other side
Can I get another Amen? (Amen!)
There's a flag wrapped around a score of men (Hey!)
A gag, a plastic bag on a monument

[Chorus]
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday! (Hey!)
You might also like[Guitar Solo]

[Bridge]
Three, four!
"The representative from California has the floor"

[Breakdown]
Sieg Heil to the president Gasman
Bombs away is your punishment
Pulverize the Eiffel towers
Who criticize your government
Bang bang goes the broken glass, and
Kill all the fags that don't agree
Trials by fire, settin' fire
Is not a way that's meant for me
Just 'cause (Hey! Hey! Hey! Hey!)
Just 'cause, because we're outlaws, yeah!
(Hey! Hey! Hey! Hey!)

[Chorus]
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
This is our lives on holiday!75Embed