2 ContributorsEl Amor No Fue Pa’ Mí (En Vivo) Lyrics¡Jálese viejo!

Anoche me preguntaron "¿qué pasó con tu cariño?"
Y les contesté la neta "Traigo broncas con Cupido"
El amor no fue pa' mí, el amor no fue pa' mí
Pa' mí el pisto y los corridos

Sé que el alcohol me hace daño, pero ya lo perdoné
Dos, tres días anduve triste, mas lueguito te olvidé
Pa' tomar quería un pretexto, pa' tomar quería un pretexto
Y, contigo, lo encontré

Véndanme una llenadera porque dicen mis amigos
¡Salud, viejo!
¡Jálese!
Que no tengo

Si de batallar se aprende, yo contigo me gradué
Un día pensé en perdonarte, un día pensé en perdonarte
Pero, nomás, lo pensé

Y así suena Grupo Firme
Y la Banda Coloso viejo

"Ya se echó a la perdición, pobrecito", andan diciendo
Y si ahorita ando borracho es porque traigo un sentimiento
Del corazón 'toy jodido, de corazón 'toy jodido
Jodido, pero contento
You might also likeSé que el alcohol me hace daño, pero ya lo perdoné
Dos, tres días anduve triste, más lueguito te olvidé
Pa' tomar quería un pretexto, pa' tomar quería un pretexto

Y, contigo, lo encontré
Véndanme una llenadera porque dicen mis amigos

Que no tengo
Si de batallar se aprende yo, contigo, me gradué
Pa' tomar quería un pretexto, pa' tomar quería un pretexto
Y, contigo, lo encontré

Y puro Grupo Firme, la Banda Coloso
La Tía Films y Somos Music VIP, viejo (uh)Embed 3 ContributorsNi el Dinero Ni Nada (En Vivo) LyricsPorque soy como soy sin razón me desprecias
Porque dices que vivo entre gente que no es de tu altura
No me dejas cantar en tus rejas como otro te canta
Ni me dejas gritar que te quiero con onda ternura

Porque soy como soy se me va tu cariño
Porque no hice dinero en el mundo me estas derrotando
Yo no tengo derecho de nada por ser vagabundo
Pero se que en el fondo de tu alma me estas adorando

Yo no puedo pensar que tu amor se me acabe
Ni el dinero ni nada ni nadie podrá separarnos
Hay recuerdos que nunca se borran y así son los nuestros
Para poder olvidar tantas cosas tendrán que matarme
Si deveras te vas me lo dices de frente
Si me piensas mandar una carta mejor ni la escribas
Este adios me lo diste mi reina mirando mi cara
Que si ya no hay amor en tus ojos me voy de tu vidaYou might also likeEmbed 4 ContributorsYa Supérame (En Vivo) LyricsNeto, Neto
Un re mayor, re mayor, re mayor
Es plebe no te pases de verga wey

¿Qué parte no entiendes cuando te digo que no?
¿La "N" o la "O"?
Tu tiempo se acabó

Te juro que ya no te quiero ver
Si de todos lados ya te bloqueé
No sé cómo sigues pensando
Que me tienes a tus pies

Ya, supérame
Porque yo ya te olvidé
Ando tan feliz sin ti
Deberías hacerlo tú también
Esta historia se borró
Y no pienso escribirla otra vez

Ya, supérame
Y deja de hablar mal de mí
Tienes que saber perder
Igualito que sabes mentir
Ya cambié de corazón
Y tú no vuelves a entrar aquí
Ya, supérame
Que no te arda estar sin mí

¡Auh! (y que no te arda, chiquitita)
Compa Edwin
Me dieron ganas, hasta de aventar el mío
A la verga
¡Ay, ay, ay!
¡Auh!

Ya, supérame
Porque yo ya te olvidé
Ando tan feliz sin ti
Deberías hacerlo tú también
Esta historia se borró
Y no pienso escribirla otra vez

Ya, supérame
Y deja de hablar mal de mí
Tienes que saber perder
Igualito que sabes mentir
Ya cambié de corazón
Y tú no vuelves a entrar aquí

Ya, supérame
Que no te arda estar sin mí
Se acabó
¡Ay, ay, ay!
Maldito alcohol
¿Pa' qué sirve?Embed