18 ContributorsNobody Compares to You Lyrics[Verse 1]
Thought I saw you at our bar last night
(Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
Hid in the bathroom, I just couldn't stay high
(Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)

[Pre-Chorus]
'Cause I took so much time to reset my life
But in just one look, I'm back
Forget that I could have anyone I like
But now all I remember is what we had

[Chorus]
Nobody, nobody, nobody compares to you
Somebody, somebody please help me get over you
'Cause it feels like I've been wasting my time
In all the wrong places, on all the wrong faces
Nobody compares to you, ooh-oh
Nobody compares to you, ooh-ooh
Nobody compares to you

[Post-Chorus]
Nobody compares to you
Nobody compares to you, ooh-ooh

[Verse 2]
What should I do? Maybe I'll move away
(Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
Start somewhere new, I'll let you have LA
(Ooh yeah, yeah, yeah, ooh yeah, yeah, yeah)
You might also like[Pre-Chorus]
'Cause I took so much time to reset my life
But in just one look, I'm back
Forget that I could have anyone I like
But now all I remember is what we had

[Chorus]
Nobody, nobody, nobody compares to you
Somebody, somebody please help me get over you
'Cause it feels like I've been wasting my time
In all the wrong places, on all the wrong faces
Nobody compares to you, ooh-oh
Nobody compares to you, ooh-ooh
Nobody compares to you

[Post-Chorus]
Nobody compares to you
Nobody, nobody, nobody
Nobody compares to you, to you, ooh

[Bridge]
You're a once in a lifetime
Better than New Year's at midnight
Wanna grab on and hold tight
And I won't let go
I hope you can hear this
'Cause it's your face that I miss
Your lips I wanna kiss
[Chorus]
Nobody, nobody, nobody compares to you
Somebody, somebody please help me get over you
'Cause it feels like I've been wasting my time
In all the wrong places, on all the wrong faces
Nobody compares to you

[Post-Chorus]
Nobody compares to you
Nobody, nobody, nobody
Nobody compares to you, ooh-ooh19Embed 15 ContributorsJust For a Moment Lyrics[Verse 1]
I'll tell you something you need to know
Nothing I can say phone to phone
I'll tell you something, but you have to sit close
You're the one that I miss the most

[Pre-Chorus]
I've heard that you're happy
And maybe it's selfish of me
To want you back this time
I know we decided
It's better if we both were free
But it kills me now

[Chorus]
We said our last goodbye
Won't you stay the night
Even just for a moment?
Perfect lie, pretend we're fine
Even just for a moment
Though we're over, we're so not over
Pull me close, I need closure
This is our last goodbye
Stay the night, even just for a moment

[Post-Chorus]
Even just for a moment
You might also like[Verse 2]
When you're not hurting
It's hurting me (Hurting me)
I'm blinded by the past
I'm lost at sea (Mm)

[Pre-Chorus]
I've heard that you're happy
And maybe it's selfish of me
To want you back this time
I know we decided
It's better if we both were free
But it kills me now

[Chorus]
We said our last goodbye
Won't you stay the night
Even just for a moment?
Perfect lie, pretend we're fine
Even just for a moment
Though we're over, we're so not over
Pull me close, I need closure
This is our last goodbye
Stay the night, even just for a moment

[Post-Chorus]
Even just for a moment
Even just for a moment
[Chorus]
We said our last goodbye
Won't you stay the night
Even just for a moment?
Perfect lie, pretend we're fine
Even just for a moment
Though we're over, we're so not over
Pull me close, I need closure
This is our last goodbye
Stay the night, even just for a moment
Moment, moment, moment, moment
Moment, moment, moment, moment
Even just for a moment
Moment, moment, moment
Won't you stay the night
Even just for a moment?
Even just for a moment

[Outro]
We said our last goodbye
Stay the night, even just for a moment
Perfect lie, pretend we're fine
Even just for a moment3Embed 15 ContributorsHeading Home Lyrics[Verse 1]
All washed up and all broke down
I tried all my tricks, I broke no new ground
And in this final hour, look what I found
I got this whole damn thing the wrong way around

[Pre-Chorus]
'Cause people gonna judge and people gonna talk
They can say what they like
Won't keep me up at night, no
People gonna judge and people gonna talk
They can say what they like
Won't keep me up at night

[Chorus]
Maybe we're still lost
And maybe we'll never learn
But as the dust settles down, I'm glad you're here
I feel I'm finally heading home
Heading home
Heading home
Heading home
Heading home

[Verse 2]
All messed up, all over you
But that's what I need, it was overdue
If I could walk a mile in your shoes
I'd know how it feels to dance like you
You might also like[Pre-Chorus]
'Cause people gonna judge and people gonna talk
They can say what they like
Won't keep me up at night, no
People gonna judge and people gonna talk
They can say what they like
Won't keep me up at night

[Chorus]
Maybe we're still lost
And maybe we'll never learn
But as the dust settles down and I'm glad you're here
I feel I'm finally heading home
Heading home
Heading home
Heading home
Heading home5Embed