172 ContributorsI Get the Bag Lyrics[Intro: Gucci Mane & Quavo]
Ha
It's Gucci, it's Drop Top
Wizop, whoo
Yeah, ayy (Go)

[Chorus: Quavo]
You get the bag and fumble it
I get the bag and flip it and tumble it (Yeah)
Straight out the lot, three hundred cash (Cash)
And the car came with a blunt in it (Yeah)
Lil' mama a thot, and she got ass (Thot)
And she gon' fuck up a bag (Yeah)
Pull up to the spot, livin' too fast (Yeah)
Droppin' the dope in the stash (Yeah)
In Italy, got two foreign hoes, they DM me (Ooh, brr, ayy)
Drop the top when it's cold (Drop-top)
But you feel the heat (Skrrt, yeah, ayy)
Be real with me
Keep it 100, just be real with me (Ayy)
Eat it up like it's a feast (Woah, eat it up)
They say the dope on fleek (Yep)

[Verse 1: Takeoff]
Percocet pill on me (Percocet)
Ice on my neck, baby, chill with me (Ice)
Them niggas that post in the back don't say nothin'
Them niggas will kill for me
Back ends I count in my sleep, on fleek
Hundred K spent on a Patek Phillippe (Phillippe)
Bitch, I'm a dog, eat my treat (Hrr)
Hop out the frog and leap (Leap)
I put them bricks in the fender
My bitch, she walk around like she Kris Jenner (Kris Jenner)
I used to break in and enter
Then Takeoff runnin' like the game of temple (Whew)
It's simple, I play with her mental
Mama said she saw me on Jimmy Kimmel (Mama)
Count it up, 'cause I'm a money symbol
Walkin' with the racks, I'm lookin' crippled (Money)
Fuck on that bitch then I tip her (Tip her)
A nickel for me to take pictures (Nickel)
Not from L.A. but I clip her (Brr)
Double my cup, pour a triple (Actavis)
Fox on my body, no Vivica (Fox on my…)
I'm not your average or typical (I'm not your…)
Look at my wrist, and it's critical (Look at the…)
Hold it up, droppin' the temperature (Droppin' the…)
I get that bag on the regular (Bag)
I got a bag on my cellular (Brr)
Backin' up, baggin' up vegetables (Bag)
Bag of them cookies, it's medical (Cookies)
Cocaine, codeine, etcetera (White)
Cocaine and lean, it's federal (White)
I take off, landin' on Nebula
As of now twenty M's on my schedule (Takeoff)
You might also like[Chorus: Quavo & Gucci Mane]
You get the bag and fumble it
I get the bag and flip it and tumble it (Yeah)
Straight out the lot, three hundred cash (Cash)
And the car came with a blunt in it (Yeah)
Lil' mama a thot, and she got ass (Thot)
And she gon' fuck up a bag (Yeah)
Pull up to the spot, livin' too fast (Yeah)
Droppin' the dope in the stash (Yeah)
In Italy, got two foreign hoes, they DM me (Ooh, brr, ayy)
Drop the top when it's cold (Drop-top)
But you feel the heat (Skrrt, yeah, ayy)
Be real with me
Keep it 100, just be real with me (It's Gucci, ayy)
Eat it up like it's a feast (Hah, woah, eat it up)
They say the dope on fleek (Yep)

[Verse 2: Gucci Mane]
I know that these niggas gettin' sick of me (Eww-ah)
These chains on my neck cost a mil' a piece (Um)
I don't even like to freestyle for free
I put in the key and I ride the beat
I won't even come out the house for free
I pay a nigga to drive for me (Huh?)
JAY-Z couldn't even co-sign for me
I do what I want 'cause I'm signed to me (Damn)
I get the, I get the, I get the bag
They get the bag, have to cut it in half (Wop)
Stop the comparin', y'all makin' me laugh
Need the rehab, I'm addicted to cash
Convertible Wop, convertible top
My dope got a vertical, look at it hop
Skrrt, skrrt, skrrt, and it jump out the pot (Pot)
Came out of jail and went straight to the top
Take it easy, baby, middle of summer, I'm freezin', baby (Burr)
Don't leave me, baby
Just drop to your knees and please me, baby (Go)
I'm fascinated, two bitches so fine that I masturbated (Ha)
Congratulations, she brain me so good that I graduated (Wow)
They had to hate it
I don't fuck with them niggas, they plastic, baby (Heh)
A trapper, baby, I rap but I own all my masters, baby
It's tragic, baby, I pull up and fuck up the traffic, baby (Ha)
A savage, baby
I'm killin' these niggas, closed casket, baby (Wop)
[Chorus: Quavo]
You get the bag and fumble it
I get the bag and flip it and tumble it (Yeah)
Straight out the lot, 300 cash (Cash)
And the car came with a blunt in it (Yeah)
Lil' mama a thot, and she got ass (Thot)
And she gon' fuck up a bag (Yeah)
Pull up to the spot, livin' too fast (Yeah)
Droppin' the dope in the stash (Yah)
In Italy, got two foreign hoes, they DM me (Ooh, brr, ayy)
Drop the top when it's cold (drop top)
But you feel the heat (Skrrt, yah, ayy)
Be real with me
Keep it 100, just be real with me (Ayy)
Eat it up like it's a feast (Woah, eat it up)
They say the dope on fleek (Yep)101Embed 138 ContributorsBoth Lyrics[Intro: Southside & Future]
Southside
If Young Metro don't trust you, I'm gon' shoot you

[Verse 1: Gucci Mane]
I got so many felonies, I might can't never go to Canada
But Drake said he gon' pull some strings, so let me check my calendar
I just popped me one of them one what-you-call-its and it boosted my stamina
Now I'm fucking her on the banister, guess I just East Atlanta'd her
I'm in an all-red drop tarantula, fuck a Challenger
Damn these hoes ain't got no manners, bruh, where's the manager?
I keep throwing rubber bandies up, ho, pull your panties up
'Cause you fuck like a granny fuck, you're just an amateur
This Patek Philippe gon' make this crooked judge try throw the book at me
I look like half a million worth of heroin when she look at me
But you ain't gotta fuck with me, my nig, but you're stuck with me
But how you called the cops on me, my nig? You grew up with me

[Chorus: Drake]
I don't usually do this 'less I'm drunk or I'm high
But I'm both right now, got me talking about my life
I don't usually do this 'less I'm drunk or I'm high
But I'm both right now
I don't usually do this 'less I'm drunk or I'm high
But I'm both right now and I need ya in my life
I don't usually do this 'less I'm drunk or I'm high
But I'm both right now
You might also like[Verse 2: Drake]
Yeah, I'm both
Yeah, I had a drink, yeah, I smoked
Yeah, you think I need you but I don't
Just left out Dubai with all my folk
Open water, my location is remote
Shout-out Yachty but this ain't a lil' boat
This some shit I wrote about when I was broke
See, the power of the mind is not a joke
Man, I said that I would do it and I did
Used to get left-overs out the fridge
Nobody was famous where I lived
'Til I got it jumping at the crib
Took a lot to be able to give, I mean

[Chorus: Drake]
I don't usually do this 'less I'm drunk or I'm high
But I'm both right now, got me talking about my life
I don't usually do this 'less I'm drunk or I'm high
But I'm both right now
I don't usually do this 'less I'm drunk or I'm high
But I'm both right now and I need ya in my life
I don't usually do this 'less I'm drunk or I'm high
But I'm both right now

[Outro: Southside]
Southside58Embed 114 ContributorsLemonade Lyrics[Intro: Gucci Mane]
Yeah, it's Gucci, what's up, baby? (Brr)
Yellow everything this time (Yellow), you know what I'm talking about?
Yellow rims (Lemons)
Yellow big booty yellowbones, ha (Yellow?)
Yellow Lambs (Yellow), yellow MPs (Yellow), yellow watch (Banana)
Yellow charm ring, chain (Yellow)
Yellow living room set (Chiquita, yellow)
Lemonade Gucci shoes for my girl (It's Gucci), it's Gucci

[Verse 1: Gucci Mane]
My Phantom sitting on sixes, no twenties in my denim (No)
Your Cutlass motor knocking because it is a lemon (Lemon)
I like them Georgia peaches, but you look more like a lemon (Lemon)
These sour-apple bitter bitches, I'm not fucking with them (Lemon)
I'm truly stupid-paid, that's just how I feel today (Today, lemon)
I'm moving slow 'cause codeine syrup's in my lemonade (Lemon)
I'm standing in the shade and I'm selling lemonade (Lemons)
Six hundred a pint the going rate off in the A (Lemon)
Lemonade diamond bracelet, put it in your face (Brr)
Lemonhead diamond earrings I wore yesterday (Brr, lemon)
I'm pimping, wearing linen, that's just how I'm chillin' (Lemon)
I'm smoking grits and selling chickens, Corvette painted lemon (It's Gucci)

[Chorus: Choir & Gucci Mane]
Lemons on the chain with the V-cuts (Yeah)
Lemons on the chain with the V-cuts (Brr)
Lemonade and shade with my feet up (What?)
Lemonade and shade with my feet up (Wow)
Lemon pepper wings and a freeze cup (What?)
Lemon pepper wings and a freeze cup (Wow)
Lemons in their face, watch 'em freeze up (Brr, brr)
Lemons in their face, watch 'em freeze up (Brr, brr)
You might also like[Verse 2: Gucci Mane]
I got lemonade and lemon-tint, lemons watch me mix the shit (Lemons)
Lemonade-complexion East Australian girl be killing me (Yeah)
She say I be killing her, I say I be feeling it (Wow)
Four days then I'm sick of her 'cause her brain is Lemonhead (Damn)
Cocaine-white exterior, interior lemonade (Gucci)
Yellow with the off-white trimming, I call that the super-drank (Wow)
Yellow diamond pinky ring, call that there the lemon rock (Brr, brr)
Jewelry box a lemon bin (Brr, brr), my earring size an apricot (Brr)
Yeah, I smoke that strong a lot, yeah, I need some, what you got? (Yeah)
Half a pound of lemon kush, call that pack the lemon drop (Ahem)
Canary yellow lemon watch (Brr), big bird, yellow top (Nyoom)
Yellow Polo, Polo slippers, white and yellow Polo socks (Nyoom)
"Gucci Mane be pumping, dog, he don't got all he say he got" (Nyoom)
Just stash one lemon, homie, I can supply damn near fifty blocks (Nyoom)
Yellow boat parked at the dock (Dollar), yellowbone gon' make the drop (Dollar)
Flip the flop, mine off the top, then go buy me a yellow yacht (It's Gucci)

[Chorus: Choir & Gucci Mane]
Lemons on the chain with the V-cuts (Yeah)
Lemons on the chain with the V-cuts (Brr)
Lemonade and shade with my feet up (What?)
Lemonade and shade with my feet up (Wow)
Lemon pepper wings and a freeze cup (What?)
Lemon pepper wings and a freeze cup (Wow)
Lemons in their face, watch 'em freeze up (Yeah, yeah)
Lemons in their face, watch 'em freeze up (Brr, brr, brr, brr)
[Verse 3: Gucci Mane]
Lemonade my townhouse in Miami, I want yellow carpet (Yeah)
Woke up in the morning, "Fuck it," bought a yellow Aston Martin (Fuck it)
Yellow bricks, yellow dust, yellow lean, yellow Tuss'
Yellow pills, spinning wheels, yellow weed, re-up with us (Yeah)
Coward-ass nigga, yellow stripe, you a yellow-back (Yeah)
AK hit your dog and you can't bring Old Yellow back (Nope, nope, nope)
Yep, Gucci bang up eighty thousand, that's a yellow safe (Yeah)
Yellow, holmes, mellow, holmes, you know you a scary cat (Yeah)
No sleep for two days, so my pupils looking yellow (Yeah, yeah, yeah)
Five flights, six shows, quarter-million on my schedule
(Bangladesh) and Gucci Mane, Niggas know they in trouble (Gucci, Gucci, Bang', Gucci)
Green ice, red light, caution, Gucci rock yellow (Brr, ice, live, Gucci), Gucci (Gucci) Gucci

[Chorus: Choir & Gucci Mane]
Lemons on the chain with the V-cuts (Yeah, yeah, it's Gucci)
Lemons on the chain with the V-cuts (It's Big Gucci, brr)
Lemonade and shade with my feet up (It's brilliance, huh, what?)
Lemonade and shade with my feet up (Lemonade everything, baby, that's just Gucci, wow)
Lemon pepper wings and a freeze cup (Gucci, work, what?)
Lemon pepper wings and a freeze cup (Yeah, wow)
Lemons in their face, watch 'em freeze up (Where we at? Yeah)
Lemons in their face, watch 'em freeze up (Brr, brr, brr, brr)55Embed