106 ContributorsTranslationsPortuguêsOh Okay Lyrics[Intro: Young Thug]
(Run that back, Turbo)
(Playmakers)
Okay

[Chorus: Gunna & Young Thug]
Audemar wrist, count it then spend it (Oh, ah)
Matted the coupe, my windows tinted (Oh, okay, yeah)
Chop off the top, headed to Lenox (Okay, yeah)
I got some cash, I wanna spend it (Oh, okay, yeah)
New paper tag, didn't wanna rent it (Mmm)
Too many feds, too many bitches (Oh, okay, yeah)
Roll with my slime, yeah, that my lizard (Slime)
Ready to slide, you will get slithered (Oh, oh, okay)

[Post-Chorus: Gunna & Young Thug]
Hey (Slime)
We ain't got ties, you ain't gon' ride (Oh, oh, okay)
You ain't my slime, you ain't my slime
Young Gunna Gunna, I'm in my prime (Okay)
Hey
So authentic, I ain't tellin' you lies (Oh, oh, okay, nah)
When it comes to business, I'm handling mine (Yeah)
Yeah, I'ma kingface Patek my time (Oh, oh, okay)

[Verse 1: Gunna & Young Thug]
Hey
Pinstripe Gucci my pants (Gucci my pants, oh, oh, okay)
She can suck dick with no hands (Dick with no hands)
I done spent some racks on my fam (Racks on my fam, oh, oh, okay)
Spaceship on land (Spaceship)
Fear of God Vans (Yeah, oh, oh, okay)
Another pint of red (Another pint of red)
Drank it to the head (Oh, oh, okay)
Got two styrofoams
Yeah, I'm sippin' these meds (Oh, oh, okay)
Two-tone Presi' Rolex (Rolex)
Yeah, this drip you can't catch (Can't catch, oh, oh, okay)
Simon says do what I said (Do what I said)
Cuban link chokin' my neck (Chokin' my neck, oh, oh, okay)
YSL Uber these jets (These jets)
Put 'em in some VVS (Oh, oh, okay)
You might also like[Chorus: Gunna & Young Thug]
Audemar wrist, count it then spend it (Oh, ah)
Matted the coupe, my windows tinted (Oh, okay, yeah)
Chop off the top, headed to Lenox (Okay, yeah)
I got some cash, I wanna spend it (Oh, okay, yeah)
New paper tag, didn't wanna rent it (Mmm)
Too many feds, too many bitches (Oh, okay, yeah)
Roll with my slime, yeah, that my lizard (Slime)
Ready to slide, you will get slithered (Oh, oh, okay)

[Post-Chorus: Gunna & Young Thug]
Hey (Slime)
We ain't got ties, you ain't gon' ride (Oh, oh, okay)
You ain't my slime, you ain't my slime
Young Gunna Gunna, I'm in my prime (Okay)
Hey
So authentic, I ain't tellin' you lies (Oh, oh, okay, nah)
When it comes to business, I'm handling mine (Yeah)
Yeah, I'ma kingface Patek my time (Oh, oh, okay)

[Verse 2: Lil Baby & Young Thug]
Pateks on Pateks on Pateks on Pateks (Oh, okay)
Run up a check and I'm fuckin' the baddest (Oh, okay)
Trap out the coupe and I'm living so lavish (Oh, oh, okay)
R.I.P. Hugh Hefner, he like my daddy (Okay)
I got some VVSs on my neck and my ears, they real, dawg (Oh, okay)
I done stayed down and I ran up the money, I got me an M now (Oh, oh, okay)
S-L-I-M-E a slime
I say that shit every time (Oh, okay)
I got some rickety-rackades
Running through bitches like Backpage (Oh, okay)
I'm going number one this year (Okay)
Ride on this bitch, I'm in sixth gear (Oh, okay)
I'm on a jet, ain't got no fear
Do all my dirt when it's raining (Oh, oh, okay)
Wash away all the evidence
I got some chains and they tennis (Oh, oh, okay)
Ride a Wraith like it's rented
I rock Givenchy, the vintage (Oh, oh, okay)
[Verse 3: Young Thug]
Trap up the bando relentless
I triple-double the rec', yeah (Oh, oh, okay)
Put the Draco in my trench, yeah
I rob your ho for the lint, yeah (Oh, oh, okay)
I triple-double the year, yeah
I put her coupe on my bill, yeah (Oh, oh, okay)
I pay some shit, a whole mil'
I did this shit with no deal (Oh, oh, okay)
Dropped out of school, bought the building
I killed the coupe, dropped the ceiling (Oh, okay)
Cop a Bugatti out of there
I got on white, I can't kneel (Oh, oh, okay)
Pour out the pint, watch it spill, yeah (Oh, oh, okay)
My lawyer bribe still, yeah (Okay)

[Chorus: Gunna & Young Thug]
Audemar wrist, count it then spend it (Oh, ah)
Matted the coupe, my windows tinted (Oh, okay, yeah)
Chop off the top, headed to Lenox (Okay, yeah)
I got some cash, I wanna spend it (Oh, okay, yeah)
New paper tag, didn't wanna rent it (Mmm)
Too many feds, too many bitches (Oh, okay, yeah)
Roll with my slime, yeah, that my lizard (Slime)
Ready to slide, you will get slithered (Oh, oh, okay)
[Post-Chorus: Gunna & Young Thug]
Hey (Slime)
We ain't got ties, you ain't gon' ride (Oh, oh, okay)
You ain't my slime, you ain't my slime
Young Gunna Gunna, I'm in my prime (Okay)
Hey
So authentic, I ain't tellin' you lies (Oh, oh, okay, nah)
When it comes to business, I'm handling mine (Yeah)
Yeah, I'ma kingface Patek my time (Oh, oh, okay)23Embed 69 ContributorsTranslationsPortuguêsSold Out Dates Lyrics[Intro: Gunna]
Yeah, yeah
Young, young, young Gunna, yeah
Run that back, Turbo
Baby

[Chorus: Gunna]
Sold-out dates, cash every day
I got you Hermés, I light up Blu-rays
This cheetah my pet, the condo a cage
Addicted to sex, I gotta get laid
My jacket Off-White, don't mean that it's beige
I clean up real nice, I don't got a maid
An ape in the night, I'm still rockin' Bape
Live on paradise, I don't see the shade

[Verse 1: Gunna]
'Nother backend, I'm back on the road
Flooded Patek, paid off a show
Drippin' is rare, more this Vlone
Hoes by the pair, I'm never alone
Sleep on the Lear, Comme des Garçons
Drop eight in a two and let it dissolve
Balmain my denim, young GunWunna ball
Rock the whole concert and hopped in a frog
My foreign's a toy, I'm still a kid
10K this year for Coachella, it's lit
Rolls got umbrellas to cover her wig
Open Ceremony, left them in a trench
Lightning bolt diamonds 'cause I want revenge
We straight like a line, man, I really got rich
Some more fancy yellow diamonds in my piss
Don't get it confused, I'm still bangin' the six
New Cartier, Gunna a don
Niggas tryna soak up the drip like a sponge
Hatred's contagious, I keep me a gun
I'm focused on makin' a M in a month
Baby order twenty thousand in ones
Walk in and buy, I'm not asking how much
Red on the bottom, you need to catch up
Consistently droppin', I need me a dub
You might also like[Chorus: Gunna]
Sold-out dates, cash every day
I got you Hermés, I light up Blu-rays
This cheetah my pet, the condo a cage
Addicted to sex, I gotta get laid
My jacket Off-White, don't mean that it's beige
I clean up real nice, I don't got a maid
An ape in the night, I'm still rockin' Bape
Live on paradise, I don't see the shade

[Verse 2: Lil Baby]
Me and young Gunna back at it again
We just left New York, double datin' with twins
I just bought a Wraith, I retired the Benz
I fired my bitch and I hired her friend
I see all the hate through these Cartier lens
Every two months tryna put up an M
My dog caught a body, they got it on film
He still rockin' Gucci watches in the pen
Take a trip 'round the globe then we do it again
Got 'em watchin' my drip, guess I'm settin' the trend
Louis backpack, hit the jet and I'm gone
I don't post what I do 'cause these niggas be clones
See these diamonds they hittin', these VVS stones
Got a championship ring, I just brought it home
FN is plastic, them bullets like pellets
This Givenchy jacket, this ain't Pelle Pelle
Sold out dates, you know I don't play
The last eight months straight, got no time for breaks
On they neck 'til it breaks, ain't pushin' no brakes
I got on two watches, I still come in late
It feel like my birthday, I'm gettin' this cake
I pop like I got it, I'm holdin' my weight
I control the projects, I'm pushin' this weight
I'm sippin' this sizzurp, I poured me an eight
[Chorus: Gunna]
Sold-out dates, cash every day
I got you Hermés, I light up Blu-rays
This cheetah my pet, the condo a cage
Addicted to sex, I gotta get laid
My jacket Off-White, don't mean that it's beige
I clean up real nice, I don't got a maid
An ape in the night, I'm still rockin' Bape
Live on paradise, I don't see the shade38Embed 105 ContributorsTranslationsРусскийPortuguês​fukumean Lyrics[Intro]
(Ooh, Dunk Rock)

[Chorus]
Fuck you mean?
Young Gunna Wunna back, callin' me splurge
Watch me jump right off the curb
Bentley Spur fly like a bird
Spin on the first and the third
Solid, I'm keepin' my word
Can't be my equal, I don't know what you heard
Crank up the foreign, I swerve
Keep me a stick if they purge
[Bridge]
Ha, ha, ha, ha
Ha, ha, ha, ha

[Verse]
Fuck you mean?
Young Gunna Wunna, they workin' my nerves
I'm about to pour up some syrup
Fucking this bitch like a perv'
Smack from the back, grab her perm
Ice, the berg, uh, shittin' on all you lil' turds
Can't take that dick, wait your turn
In my own lane, we can't merge
Suck with no hands, you can learn
Let's see how much you can earn
Watch me go big likе the Worm
And I ain't smokin' no sherm
I'm in this bitch with P Liity
QP, QP-ski
All of my bitches is prеtty, they showin' they titties, it's up to the ceilin'
I let her run through a million, I rock with her really, let's fuck on a billion
I'ma get down to the gritty, then fuck up the city, the home of the villains
Ecstasy, wonderful feelin'
Smoke out the pound when I'm chillin'
Trappin', I made me a killin'
Look, I got everybody wishin'
I hope you play your position
I don't want nobody listenin'
I see the ho with precision
Get rich my only decision
You might also like[Chorus]
Fuck you mean?
Young Gunna Wunna back, callin' me splurge
Watch me jump right off the curb
Bentley Spur fly like a bird
Spin on the first and the third
Solid, I'm keepin' my word
Can't be my equal, I don't know what you heard
Crank up the foreign, I swerve
Keep me a stick if they purge

[Outro]
Fuck you mean?
Fuck you mean?
Yeah
Yeah8Embed