112 ContributorsSweet Child O’ Mine Lyrics[Instrumental Intro/Guitar Riff]

[Verse 1]
She's got a smile that it seems, to me
Reminds me of childhood memories
Where everything was as fresh as the bright blue sky (Sky)
Now and then, when I see her face
She takes me away to that special place
And if I stared too long, I'd probably break down and cry

[Chorus]
Woah-woah-woah
Sweet child of mine
Woah, oh-oh-oh
Sweet love of mine
[Instrumental Break]

[Verse 2]
She's got eyes of the bluest skies
As if they thought of rain
I'd hate to look into those eyes and see an ounce of pain
Her hair reminds me of a warm, safe place
Where as a child, I'd hide
And pray for the thunder and the rain to quietly pass me by
You might also like[Chorus]
Woah-oh-woah
Sweet child of mine
Ooh-woah, oh-oh-oh
Sweet love of mine
[Instrumental Break]

[Chorus]
Woah, oh-oh-oh
Sweet child of mine, ooh, yeah-eh
Ooh-ooh-ooh-ooh
Sweet love of mine
[Guitar Solo]

[Outro]
Where do we go?
Where do we go now?
Where do we go?
Mm-mm, oh, where do we go?
Where do we go now?
Oh, where do we go now? (Where do we go?)
Where do we go? (Sweet child)
Mm-huh, where do we go now?
Ah-yah-yah-yah-yah-yah-yah-yah-oh (Where do we go? Where do we go?)
Ooh, where do we go now? (Where do we go?)
Uh-uh-uh, uh-uh-uh-oh, wow
Where do we go?
Oh-oh, where do we go now?
(Oh) Where do we go, oh-oh-oh-oh? (Oh, wow)
Where do we go now?
Where do we go?
Woah-oh, where do we go now?
No, no, no, no, no, no, no
Sweet child
Sweet child of mine77Embed 102 ContributorsTranslationsPortuguêsWelcome to the Jungle Lyrics[Intro]
Oh my God
Jump

[Verse 1]
Welcome to the jungle, we got fun and games
We got everything you want, honey, we know the names
We are the people that can find whatever you may need
If you got the money, honey, we got your disease

[Chorus]
In the jungle, welcome to the jungle
Watch it bring you to your shun-n-n-n-n-n-n-n-n-n-n-n, knees, knees
Mwah, ah, I wanna watch you bleed

[Verse 2]
Welcome to the jungle, we take it day by day
If you want it you're going to bleed, but it's the price you pay
And you're a very sexy girl, who's very hard to please
You can taste the bright lights, but you won't get them for free

[Chorus]
In the jungle, welcome to the jungle
Feel my, my, my, my serpentine
Oh, ah, I wanna hear you scream
You might also like[Interlude]
Moaning

[Verse 3]
Welcome to the jungle, it gets worse here everyday
You learn to live like an animal in the jungle where we play
If you got a hunger for what you see, you'll take it eventually
You can have anything you want, but you better not take it from me

[Chorus]
In the jungle, welcome to the jungle
Watch it bring you to your shun-n-n-n-n-n-n-n-n-n-n-n, knees, knees
Mwah, I wanna watch you bleed

[Bridge]
And when you're high, you never
Ever want to come down
So down, so down, so down, yeah

[Guitar Solo]

[Bridge]
You know where you are?
You're in the jungle, baby
You're gonna die
[Chorus]
In the jungle, welcome to the jungle
Watch it bring you to your shun-n-n-n-n-n-n-n-n-n-n-n, knees, knees
In the jungle, welcome to the jungle
Feel my, oh my, my, my serpentine
Jungle, welcome to the jungle
Watch it bring you to your shun-n-n-n-n-n-n-n-n-n-n-n, knees, knees

[Outro]
Down in the jungle, welcome to the jungle
Watch it bring you to your, it's going to bring you down, huh43Embed 85 ContributorsNovember Rain Lyrics[Instrumental Intro]

[Verse 1]
When I look into your eyes
I can see a love restrained
But, darlin', when I hold you
Don't you know I feel the same? Yeah

[Chorus]
'Cause nothing lasts forever
And we both know hearts can change
And it's hard to hold a candle
In the cold November rain

[Verse 2]
We've been through this such a long, long time
Just tryna kill the pain, ooh yeah
But lovers always come and lovers always go
And no one's really sure who's lettin' go today, walkin' away
If we could take the time to lay it on the line
I could rest my head, just knowin' that you were mine, all mine

[Chorus]
So, if you want to love me
Then, darlin', don't refrain
Or I'll just end up walkin'
In the cold November rain
You might also like[Refrain]
Do you need some time on your own?
Do you need some time all alone?
Ooh, everybody needs some time on their own
Ooh, don't you know you need some time all alone?

[Bridge]
I know it's hard to keep an open heart
When even friends seem out to harm you
But if you could heal a broken heart
Wouldn't time be out to charm you, woah-woah
[Guitar Solo]

[Refrain]
Sometimes, I need some time on my own
Sometimes, I need some time all alone
Ooh, everybody needs some time on their own
Ooh, don't you know you need some time all alone?
[Guitar Solo]

[Verse 3]
And when your fears subside
And shadows still remain, ooh yeah
I know that you can love me
When there's no one left to blame
[Chorus]
So, never mind the darkness
We still can find a way
'Cause nothin' lasts forever
Even cold November rain
[Guitar Solo]

[Outro]
Don't ya think that you need somebody?
Don't ya think that you need someone?
Everybody needs somebody
You're not the only one, you're not the only one
Don't ya think that you need somebody?
Don't ya think that you need someone?
Everybody needs somebody
You're not the only one, you're not the only one
Don't ya think that you need somebody?
Don't ya think that you need someone?
Everybody needs somebody
You're not the only one, you're not the only one
Don't ya think that you need somebody?
Don't ya think that you need someone?
Everybody needs somebody64Embed