5 ContributorsCom ou Sem Mim Lyrics[Letra de "Com ou Sem Mim" com Gustavo Mioto]

[Verso]
Se você não me disser a verdade
Não tem como eu ajudar, minha metade
Se tem outro em meu lugar
Se você quer colocar
Te deixo livre pra viver
Não prometo te esperar
Coração vai cicatrizar
E uma hora eu sei que vou te esquecer
Se era medo de me machucar
Já tem o meu perdão
Tá esperando o quê?

[Refrão]
Só quero que você seja feliz
Com ou sem mim
E quando der saudade e for dormir
Com ou sem mim
E quando perceber que eu não tô
E que não vai achar um novo amor
Vai ter que aceitar que é assim
Com ou sem mim

[Verso]
Se tem outro em meu lugar
Ou se você quer colocar
Te deixo livre, livre pra viver
Não prometo te esperar
Coração vai cicatrizar
E uma hora eu sei que vou te esquecer
Se era medo de me machucar...
Tá esperando o quê?
You might also like[Refrão]
Só quero que você seja feliz
Com ou sem mim
E quando der saudade e for dormir
Com ou sem mim
E quando perceber que eu não tô
E que não vai achar um outro amor
Vai ter que aceitar que é assim
Com ou sem mim
Com ou sem mim
Com ou sem mimEmbed 3 ContributorsBrechó Lyrics[Letra de "Brechó" com Gustavo Mioto]

[Verso]
Quando for procurar por outro alguém
E no tocar dos corpos não te fazer bem
Se for segurar uma outra mão
E no tocar dos dedos não sentir paixão

[Pré-Refrão]
Não venha me procurar
Eu não sou forte pra negar
Nem vou dizer que te esqueci
Não me procure
Porque se eu te olhar, eu vou ceder
Vou acabar dormindo aí

[Refrão]
Muda de vida
Troca os horários
Faz intercâmbio
Vai pra Chicago
Muda de mundo
De namorado
Me joga num brechó de amores usados
Troca de vida
Muda os horários
Faz intercâmbio
Vai pra Chicago
Muda de mundo
De namorado
Me joga num brechó de amores usados
You might also like[Pré-Refrão]
Não venha me procurar
Eu não sou forte pra negar
Nem vou dizer que te esqueci
Não me procure
Porque se eu te olhar, eu vou ceder
Vou acabar dormindo aí

[Refrão]
Muda de vida
Troca os horários
Faz intercâmbio
Vai pra Chicago
Muda de mundo
De namorado
Me joga num brechó de amores usados
Muda de vida
Troca os horários
Faz intercâmbio
Vai pra Chicago
Muda de mundo
De namorado
Me joga num brechó de amores usados

[Saída]
Só não me procure
Porque se eu te olhar, eu vou ceder
Vou acabar dormindo aíEmbed 4 ContributorsAnti-Amor Lyrics[Letra de "Anti-Amor" com Gustavo Mioto e Jorge & Mateus]

[Intro: Gustavo Mioto]
Às vezes, pra esquecer um grande amor, a gente precisa mais do que uma tentiva

[Verso: Gustavo Mioto]
Tô aqui pra te contar
Por aqui tá tudo em paz
Tudo bem, eu já nem te amo mais
Comecei a me tratar de você, e quer saber?
Te esqueci há uma semana atrás

[Pré-Refrão: Gustavo Mioto]
E aquela loucura de mudar pra Salvador
Esquece, eu nem gosto de calor
Se fez uma cozinha maior
Pra juntar a família ao redor
Esquece, jantar fora é bem melhor

[Refrão: Jorge & Mateus, Gustavo Mioto]
Coração receitou
De 8 em 8 horas, uma dose de anti-amor
Já tomei, funcionou
Eu sou paciente, coração é meu doutor
Coração receitou
De 8 em 8 horas, uma dose de anti-amor
Já tomei, funcionou
Eu sou paciente, coração é meu doutor
PS: Hoje eu ganhei alta
Nem sinto mais sua falta
PS: Hoje eu ganhei alta
Não sinto mais sua falta
You might also like[Pré-Refrão: Jorge & Mateus, Gustavo Mioto, todos]
E aquela loucura de mudar pra Salvador
Esquece, eu nem gosto de calor
Se fez uma cozinha maior
Pra juntar a família ao redor
Esquece, jantar fora é bem melhor

[Refrão: Gustavo Mioto, Jorge & Mateus, todos]
Coração receitou
De 8 em 8 horas, uma dose de anti-amor
Já tomei, funcionou
Eu sou paciente, coração é meu doutor
Coração receitou
De 8 em 8 horas, uma dose de anti-amor
Já tomei, funcionou
Eu sou paciente, coração é meu doutor
PS: Hoje eu ganhei alta
Não sinto mais sua falta
PS: Hoje eu ganhei alta
Não sinto mais sua falta
Não sinto mais sua faltaEmbed