6 ContributorsHablando de Vos Lyrics[Letra de "Hablando de Vos"]

[Intro]
Ba, ba-ra-ra
Da, da-ra-ra

[Verso 1]
Hablando de vos
Invento a cada instante melodías
Así reemplazo las palabras
Yo nunca fuí muy bueno en poesía
Sólo estoy, sólo estoy
Hablando de vos

[Verso 2]
Hablando de vos
Ojalá estuvieras pensando igual
Con tantas ganas de volver, pero
De volver hacia adelante no hacia atrás
Hablando de vos

[Pre-Coro]
Y ya me estaba olvidando, Ana
De usar la vida para amar
La energía la tenemos
Pero a mí me falta un poco más
You might also like[Coro]
Quizá con esta caída
Consiga caminar
Quizás con esta herida
Lo nuestro aún se pueda salvar
Quiero pegarme a vos
Quiero mirarte recostado
Quiero esa paz a tu lado
Y mil escenas más
Que a lo mejor
Aún no has olvidado
Oh, no, no, no

[Verso 3]
Hablando de vos
Las historias las recuerdo apretujadas
Asfixiadas por mis lágrimas
Es el temor de que lo poco se haga nada
Y yo, y yo
Hablando de vos

[Verso 4]
Mmm, hablando de vos
Escribo tanta cursilería
Sabes, se terminó mi agenda
Y aparezco en todos los días
Hablando de vos
[Pre-Coro]
Y ya me estaba olvidando, Ana
De componer una canción de amor
Será que necesito estar al borde
Para escribir algo mejor

[Coro]
Quizás con esta caída
Consiga caminar
Quizás con esta herida
Lo nuestro aún se pueda salvar
Quiero pegarme a vos
Quiero mirarte recostado
Quiero esa paz a tu lado
Y mil escenas más
Que a lo mejor
Aún no has olvidado
Oh, no, no, no

[Outro]
Hablando de vos
Me vienen tantas ganas de amarte
Hablando de vos3Embed 22 ContributorsTranslationsEnglishPuente Lyrics[Letra de "Puente"]

[Verso 1]
Hoy te busqué
En la rima que duerme
Con todas las palabras
Si algo callé
Es porque entendí todo
Menos la distancia
Desordené átomos tuyos para hacerte aparecer

[Interludio]
(Un día más, un día más)

[Verso 2]
Arriba el sol, abajo el reflejo
De cómo estalla mi alma
Ya estás aquí y el paso que dimos
Es causa y es efecto

[Pre-Coro]
Cruza el amor, yo cruzaré los dedos

[Coro]
Y gracias por venir
Gracias por venir
You might also like[Puente]
Adorable puente
Se ha creado entre los dos

[Instrumental]

[Pre-Coro]
Cruza el amor, yo cruzaré los dedos

[Coro]
Y gracias por venir
Gracias por venir
Gracias por venir
Gracias por venir

[Outro]
Adorable puente
Cruza el amor
Cruza el amor por el puente
Usa el amor, usa el amor como un puente4Embed 26 ContributorsCrimen Lyrics[Letra de "Crimen"]

[Verso 1]
La espera me agotó
No sé nada de vos
Dejaste tanto en mí
En llamas me acosté
Y en un lento degradé
Supe que te perdí

[Coro]
¿Qué otra cosa puedo hacer?
Si no olvido, moriré
Y otro crimen quedará
Otro crimen quedará sin resolver

[Verso 2]
Una rápida traición
Y salimos del amor
Tal vez me lo busqué
Mi ego va a estallar
Ahí donde no estás
Oh, los celos otra vez

[Coro]
¿Qué otra cosa puedo hacer?
Si no olvido, moriré
Y otro crimen quedará
Otro crimen quedará sin resolver
You might also like[Puente]
Uh, uh
Uh, uh

[Coro]
No lo sé
Cuánto falta, no lo sé
Si es muy tarde, no lo sé
Si no olvido, moriré
¿Qué otra cosa puedo hacer?
Oh, ¿qué otra cosa puedo hacer?
Ahora sé lo que es perder
Oh-oh-oh

[Outro]
Otro crimen quedará
Otro crimen quedará sin resolver5Embed