79 ContributorsHollaback Girl Lyrics[Intro]
Uh-huh, this my shit
All the girls, stomp your feet like this

[Chorus]
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl

[Post-Chorus]
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit

[Verse 1]
I heard that you were talking shit
And you didn't think that I would hear it
People hear you talking like that
Getting everybody fired up
So I'm ready to attack, gonna lead the pack
Gonna get a touchdown, gonna take you out
That's right, put your pom-poms down
Getting everybody fired up
You might also like[Chorus]
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl

[Post-Chorus]
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit

[Verse 2]
So that's right, dude, meet me at the bleachers
No principals, no student-teachers
Both of us wanna be the winner
But there can only be one
So I'm gonna fight, gonna give it my all
Gonna make you fall, gonna sock it to you
That's right, I'm the last one standing
And another one bites the dust
[Chorus]
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl

[Post-Chorus]
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
[Bridge]
Let me hear you say, this shit is bananas
B-A-N-A-N-A-S
This shit is bananas
B-A-N-A-N-A-S
Again, the shit is bananas
B-A-N-A-N-A-S
This shit is bananas
B-A-N-A-N-A-S
[Chorus]
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl
A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no Hollaback Girl
I ain't no Hollaback Girl

[Post-Chorus]
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit
Ooh, this my shit, this my shit50Embed 60 ContributorsThe Sweet Escape Lyrics[Intro: Akon]
Konvict, Konvict, Konvict
Woo-hoo, yee-hoo
Woo-hoo, yee-hoo
Woo-hoo, yee-hoo
Woo-hoo, yee-hoo

[Verse 1: Gwen Stefani]
If I could escape, I would
But first of all, let me say
I must apologize for acting stank and treating you this way
'Cause I've been acting like sour milk all on the floor
It's your fault, you didn't shut the refrigerator
Maybe that's the reason I've been acting so cold

[Chorus: Gwen Stefani]
If I could escape (Escape)
And recreate a place that's my own world (Own world)
And I could be your favorite girl (Forever), perfectly together
And tell me boy, now wouldn't that be sweet? (Sweet escape)
If I could be sweet (Be sweet)
I know I've been a real bad girl (I'll try to change)
I didn't mean for you to get hurt (Whatsoever)
We can make it better
And tell me, boy, now, wouldn't that be sweet? (Sweet escape, sweet escape)
You might also like[Refrain: Akon]
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
I wanna get away (Get away) to our sweet escape (Sweet escape)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
I wanna get away (Get away), yeah (Yeah)

[Verse 2: Gwen Stefani]
You melt me down, I'm at my lowest boiling point
Come help me out, I need to get me out of this joint
Come on, let's bounce, counting on you to turn me around
Instead of clowning around, let's look for some common ground
So baby, times get a little crazy
I've been gettin' a little lazy
Waitin' on you to come save me
I can see that you're angry by the way that you treat me
Hopefully you don't leave me, wanna take you with me

[Chorus: Gwen Stefani]
If I could escape (Escape)
And recreate a place that's my own world (Own world)
And I could be your favorite girl (Forever), perfectly together
And tell me boy, now wouldn't that be sweet? (Sweet escape)
If I could be sweet (Be sweet)
I know I've been a real bad girl (I'll try to change)
I didn't mean for you to get hurt (Whatsoever)
We can make it better
And tell me, boy, now, wouldn't that be sweet? (Sweet escape, sweet escape)
[Bridge: Gwen Stefani & (Akon)]
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
If I could escape
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
If I could escape
'Cause I've been acting like sour milk all on the floor
It's your fault you didn't shut the refrigerator
Maybe that's the reason I've been acting so cold

[Chorus: Gwen Stefani]
If I could escape (Escape)
And recreate a place that's my own world (Own world)
And I could be your favorite girl (Forever), perfectly together
And tell me boy, now, wouldn't that be sweet? (Sweet escape)
If I could be sweet (Be sweet)
I know I've been a real bad girl (I'll try to change)
I didn't mean for you to get hurt (Whatsoever)
We can make it better
And tell me, boy, now, wouldn't that be sweet? (Sweet escape, sweet escape)

[Refrain: Akon]
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
I wanna get away (Get away) to our sweet escape (Sweet escape)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
I wanna get away (Get away), yeah (Yeah)
[Outro: Akon]
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)
(Woo-hoo, yee-hoo, woo-hoo, yee-hoo)25Embed 59 ContributorsRich Girl Lyrics[Intro: Gwen Stefani]
Na-na-na-na-na-na
Na-na-na-na-na-na
Na-na-na-na-na-na-na-na-na-na-na-na
Na-na-na-na-na-na
Na-na-na-na-na-na
Na-na-na-na-na-na-na-na-na-na-na-na

[Chorus: Gwen Stefani]
If I was a rich girl
Na-na-na-na-na-na-na-na-na-na-na-na-na-na-na
See, I'd have all the money in the world
If I was a wealthy gi-i-i-irl
No man could test me, impress me
My cash flow would never ever end
'Cause I'd have all the money in the world
If I was a wealthy gi-i-i-irl

[Verse 1: Gwen Stefani]
Think what that money could bring
I'd buy everything
Clean out Vivienne Westwood
In my Galliano gown
No, wouldn't just have one hood
A Hollywood mansion if I could
Please book me, first class, to my fancy house in London town
You might also like[Refrain: Gwen Stefani]
All the riches, baby
Won't mean anything
All the riches, baby
Don't bring what your love can bring
All the riches, baby
Won't mean anything
Don't need no other baby
Your loving is better than gold and I know

[Chorus: Gwen Stefani]
If I was a rich girl
Na-na-na-na-na-na-na-na-na-na-na-na-na-na-na
See, I'd have all the money in the world
If I was a wealthy gi-irl
No man could test me, impress me
My cash flow would never ever end
'Cause I'd have all the money in the world
If I was a wealthy gi-i-i-irl

[Verse 2: Gwen Stefani]
I'd get me four Harajuku girls to (Uh-huh)
Inspire me, and they'd come to my rescue
I'd dress them wicked, I'd give them names (Yeah)
Love, Angel, Music, Baby
Hurry up and come and save me
[Refrain: Gwen Stefani]
All the riches, baby
Won't mean anything
All the riches, baby
Won't bring what your love can bring
All the riches, baby
Won't mean anything
Don't need no other baby
Your loving is better than gold and I know

[Bridge: Eve, Gwen Stefani & Eve]
Come together all over the world
From the hoods of Japan, Harajuku Girls
What? It's all love
What? Give it up! What?
Shouldn't matter, shouldn't matter
Shouldn't matter, shouldn't matter, what?
Come together all over the world
From the hoods of Japan, Harajuku Girls
What? It's all love
What? Give it up! What?
Shouldn't matter, shouldn't matter
Shouldn't matter, shouldn't matter

[Verse 3: Eve, Gwen Stefani & Eve]
What happened to my life? Turned upside down
Chicks dat blew ya mind, ding, it's the second round
Original track and ting, mmm
You know you can't buy these things, no
See Stefani and her L.A.M.B
I rock the Fetish, people you know who I am!
Yes, ma'am, we got the style that's wicked
I hope you can all keep up
We climbed all the way from the bottom to the top
Now we ain't gettin' nothing but love
[Chorus: Gwen Stefani]
If I was a rich girl
Na-na-na-na-na-na-na-na-na-na-na-na-na-na-na
See, I'd have all the money in the world
If I was a wealthy gi-irl
No man could test me, impress me
My cash flow would never ever end
'Cause I'd have all the money in the world
If I was a wealthy gi-i-i-irl

[Outro: Gwen Stefani]
Na-na-na-na-na-na
Na-na-na-na-na-na
Na-na-na-na-na-na-na-na-na-na-na-na
Na-na-na-na-na-na
Na-na-na-na-na-na
Na-na-na-na-na-na-na-na-na-na-na-na
Na-na-na-na-na-na
Na-na-na-na-na-na
Na-na-na-na-na-na-na-na-na-na-na-na18Embed