12 ContributorsLo Aprendí de Ti Lyrics[Letra de "Lo Aprendí de Ti"]

[Verso 1: Ashley Grace & Hanna Nicole]
Te conocí un día de abril
Un día común, el día que menos lo esperaba
Yo no pensaba en el amor, ni lo creía
Y mucho menos lo buscaba
Y de pronto apareciste tú
Destrozando paredes e ideas te volviste mi luz

[Coro 1: Ashley Grace & Hanna Nicole]
Yo no sabía que con un beso se podría parar el tiempo
Y lo aprendí de ti
Ni que con solo una mirada dominaras
Cada espacio que hay dentro de mí
Tampoco sabía que podía amarte tanto
Hasta entregarme y ser presa de tus labios
Descubrí que sí
Porque lo aprendí de ti

[Verso 2: Ashley Grace & Hanna Nicole, Ambas]
De pronto algo pasó y la pasión faltaba,
Nuestras noches se alargaban
Jamás pensé sentirme sola y fría y tonta
Aun estando acompañada
Después todo se volvió monotonía
Luego tantas mentiras que ya ni tú te las creías
You might also like[Coro 2: Ashley Grace & Hanna Nicole]
Yo no sabía que sin tus besos pasaría tan lento el tiempo
Y lo aprendí de ti
Y que aguantarme no llamarte
Tomaría toda la fuerza que hay dentro de mí
Tampoco sabía que podría extrañarte tanto
Ni desbaratarme y que se secaran mis labios
Descubrí que sí
Porque lo aprendí de ti

[Puente: Ashley Grace & Hanna Nicole]
Y ahora que por fin te he logrado olvidar
Hoy me vienes a buscar
Pero es muy tarde ya
Me he enamorado de alguien más

[Coro 3: Ashley Grace & Hanna Nicole]
Yo no sabía que con sus besos iba a reemplazar los tuyos
Lo aprendí de ti
Ni que existieran otras manos
Que al tocarme superaran lo que antes sentí
Tampoco sabía que podía amarlo tanto
Después de tu engaño que me hizo tanto daño
Descubrir que sí
Y todo lo aprendí de ti16Embed 17 ContributorsPerdón, Perdón Lyrics[Letra de "Perdón, Perdón"]

[Verso 1: Ashley Grace]
Perdóname por ver colores en un cielo gris
Por convencerme que a tu lado iba a ser feliz
Perdóname por entregarme a ti

[Verso 2: Hanna Nicole]
Te imaginé sincero cuando no era así
Y si tenías ojos eran para mí
Discúlpame pero qué tonta fui

[Pre-Coro: Ashley Grace]
Te idealicé a mi lado en mis noches y días
Y me aferré a la idea que tú eras el amor de mi vida

[Coro: Ashley Grace, Hanna Nicole & Ambas]
Hoy te pido perdón, perdón, perdón
Por haberte confiado sin dudar mi corazón
Entregar mi alma a tus brazos
Por confiar mi cuerpo en tus manos
Perdón, perdón, perdón
Por crearme esta falsa historia de amor
Y te pido perdón
Por haber esperado demasiado de un perdedor
You might also like[Verso 3: Ashley Grace & Hanna Nicole]
Me dabas señales, pero no las veía (Uhh)
Creía que un día de pronto tú cambiarías (Uhh)
No puede ser, qué estúpida me vi

[Pre-Coro: Hanna Nicole]
Te idealicé a mi lado en mis noches y días
Y me aferré a la idea que tú eras el amor de mi vida

[Coro: Ashley Grace, Hanna Nicole & Ambas]
Hoy te pido perdón, perdón, perdón
Por haberte confiado sin dudar mi corazón
Entregar mi alma a tus brazos
Por confiar mi cuerpo en tus manos
Perdón, perdón, perdón
Por crearme esta falsa historia de amor
Y te pido perdón, perdón
Perdón

[Coro: Ashley Grace, Hanna Nicole & Ambas]
Hoy te pido perdón, perdón, perdón
Por haberte confiado sin dudar mi corazón
Entregar mi alma a tus brazos
Por confiar mi cuerpo en tus manos
Perdón, perdón, perdón
Por crearme esta falsa historia de amor
Y te pido perdón
Por haber esperado demasiado de un perdedor
[Outro: Ashley Grace]
Muchas gracias...18Embed 6 ContributorsSupongo Que Lo Sabes Lyrics[Letra de "Supongo Que Lo Sabes"]

[Verso 1: Ashley Grace]
Siempre decías y hacías lo correcto
Parecías el hombre perfecto
Me ganaste siendo un caballero
Y lo sabes

[Verso 2: Ashley Grace]
Meses pasaron, te fui conociendo
La emoción se fue disminuyendo
Los detalles desapareciendo
Y lo sabes

[Pre-Coro 1: Hanna Nicole]
Te hacía la cena y tú no llegabas
Todas tus excusas yo te las compraba
Las primeras cinco veces te creí
¿Qué quieres que piensе ya de ti?

[Coro 1: Ashley Grace & Hanna Nicole]
Yo no debería dеcirte qué hacer
Tú me enamoraste y lo hiciste muy bien
Yo he intentado todo, pero es imposible
Entiende que sola yo no puedo
Y si supiste conquistar mi corazón
Hoy que es todo tuyo ven y cuídalo
A pesar de todo yo aquí estoy
Supongo que lo sabes
You might also like[Verso 3: Hanna Nicole]
Luego juraste que ibas a cambiar
Que tu egoísmo se quedaba atrás
Ilusionada, yo te esperaba
Y lo sabes

[Pre-Coro 2: Ashley Grace]
Seguía haciendo cenas y tú no llegabas
Ahora tus excusas ni las escuchaba
Las segundas veinte veces me rendí
Y aún me pides que confíe en ti

[Coro 2: Hanna Nicole & Ashley Grace]
Ya no sé qué hago aquí esperándote
Te amo, pero todo tiene un límite
Yo te di más de lo que nadie le ha dado
Mucho, mucho más, quizás fue demasiado
Poco a poco mis maletas empaqué
Esperando me dijeras: "quédate"
No te diste cuenta lo que me faltaba
Me va a extrañar tu cama y lo sabes

[Coro 3: Hanna Nicole & Ashley Grace]
Y ya no hay nada más que tú puedas hacer
Tú me lastimaste y lo hiciste muy bien
Aunque intentes todo ya nada es posible
Entiende que hoy sola yo puedo
Si supiste abandonar mi corazón
Hoy que ya está solo, solo déjalo
Que después de tanto ya por fin me voy
Supongo que lo sabes
[Outro: Hanna Nicole & Ashley Grace]
Por tu culpa he conocido a alguien más
Alguien quien me da su vida y me da paz
Y eso no lo sabesEmbed