98 ContributorsMost Girls Lyrics[Intro]
(They're staying out late 'cause they just celebrating)
(They're staying out late 'cause they just celebrating)

[Verse 1]
Some girls feel best in their tiny dresses
Some girls, nothing but sweatpants, looking like a princess
Some girls kiss new lips every single night
They're stayin' out late 'cause they just celebrating life

[Pre-Chorus]
You know some days you feel so good in your own skin
But it's okay if you wanna change the body that you came in
'Cause you look greatest when you feel like a damn queen
We're all just playing a game in a way, trying to win at life

[Chorus]
Most girls are smart and strong and beautiful
Most girls work hard, go far, we are unstoppable
"Most girls": Our fight to make every day, no two are the same
I wanna be like, I wanna be like most girls
I wanna be like, I wanna be like most girls
I wanna be like, I wanna be like

[Post-Chorus]
They're staying out late 'cause they just celebrating
I wanna be like, I wanna be like
They're staying out late cause they just celebrating
I wanna be like, I wanna be like
You might also like[Verse 2]
Some girls like to keep their physique real private
Some girls wear jeans so tight 'cause it feels so right, yeah
Some girls, every day searching, keep the page turning
Sleeping in late 'cause they just celebrating life (Oh yeah)

[Pre-Chorus]
You know some days you feel so good in your own skin
But it's okay if you wanna change the body that you came in (Ah)
'Cause you look greatest when you feel like a damn queen
We're all just playing a game in a way, trying to win at life

[Chorus]
Most girls are smart and strong and beautiful
Most girls work hard, go far, we are unstoppable (Yeah, yeah)
"Most girls": Our fight to make every day, no two are the same
I wanna be like, I wanna be like most girls
I wanna be like, I wanna be like most girls
I wanna be like, I wanna be like

[Post-Chorus]
(They're staying out late 'cause they just celebrating)
I wanna be like, I wanna be like
(They're staying out late 'cause they just celebrating)
I wanna be like, I wanna be like
[Bridge]
Most girls (Yeah)
Most girls (Wanna be, wanna be, wanna be)
Most girls, are fighting back every day, no two are the same
I wanna be like

[Outro]
Most girls
I wanna be like, I wanna be like most girls
I wanna be like, I wanna be like
(They're staying out late 'cause they just celebrating)
I wanna be like, I wanna be like
(They're staying out late 'cause they just celebrating)
I wanna be like
(They're staying out late 'cause they just celebrating life)47Embed 85 ContributorsLove Myself Lyrics[Intro]
(Hey)
Yeah

[Verse 1]
When I get chills at night, I feel it deep inside
Without you, yeah
Know how to satisfy, keepin' that tempo right
Without you, yeah

[Pre-Chorus]
Pictures in my mind on replay
I'm gonna touch the pain away
I know how to scream my own name
Scream my name

[Chorus]
I love me
Gonna love myself, no, I don't need anybody else (Hey)
Gonna love myself, no, I don't need anybody else (I love me)
Can't help myself, no, I don't need anybody else
Anytime, day or night
I love me
Gonna love myself, no, I don't need anybody else (Hey)
Gonna love myself, no, I don't need anybody else (I love me)
Can't help myself, no, I don't need anybody else
Anytime that I like
I love me
You might also like[Verse 2]
I take it nice and slow, feeling good on my own
Without you, yeah (Hey)
Got me speakin' in tongues, the beautiful it comes
Without you, yeah (Hey)

[Pre-Chorus]
I'm gonna put my body first
And love me so hard 'til it hurts
I know how to scream out the words
Scream the words

[Chorus]
I love me
Gonna love myself, no, I don't need anybody else (Hey)
Gonna love myself, no, I don't need anybody else (I love me)
Can't help myself, no, I don't need anybody else
Anytime, day or night
I love me
Gonna love myself, no, I don't need anybody else (Hey)
Gonna love myself, no, I don't need anybody else (I love me)
Can't help myself, no, I don't need anybody else
Anytime that I like
I love me

[Post-Chorus]
Ah-la-la-la, la-la-la-la-la-ah (Hey)
Ah-la-la-la, la-la-la-la-la-ah (I love me)
Ah-la-la-la, la-la-la-la-la-ah
Anytime that I like (I love)
[Bridge]
Hey, yeah
Yeah
I know how to scream my own name
Scream my name, ooh, oh

[Chorus]
I love me
Gonna love myself, no, I don't need anybody else (Nobody else; hey)
Gonna love myself, no, I don't need anybody else (Nobody else; I love me)
Can't help myself, no, I don't need anybody else (Nobody else)
Anytime, day or night
I love me
Gonna love myself, no, I don't need anybody else (Nobody else; hey)
Gonna love myself, no, I don't need anybody else (Don't need nobody else; I love me)
Can't help myself, no, I don't need anybody else (Nobody else)
Anytime that I like
I love me

[Post-Chorus]
Ah-la-la-la, la-la-la-la-la-ah (Nobody else; hey)
Ah-la-la-la, la-la-la-la-la-ah (Nobody else; hey)
Ah-la-la-la, la-la-la-la-la-ah (Nobody else)
Anytime that I like
I love me36Embed 56 ContributorsTranslationsTürkçeไทย / Phasa ThaiEspañolPortuguêsFrançaisفارسیWrong Direction Lyrics[Verse 1]
I don't hate you
No, I couldn't if I wanted to
I just hate all the hurt that you put me through
And that I blame myself for letting you
Did you know I already knew?

[Pre-Chorus]
Couldn't even see you through the smoke
Lookin' back, I probably should have known
But I just wanted to believe that you were out sleepin' alone

[Chorus]
Loved me with your worst intentions
Didn't even stop to question
Every time you burned me down
Don't know how; for a moment it felt like heaven
Loved me with your worst intentions
Painted us a happy ending
Every time you burned me down
Don't know how; for a moment it felt like heaven

[Post-Chorus]
And it's so gut-wrenchin'
Fallin' in the wrong direction
You might also like[Verse 2]
On my tip-toes
But I still couldn't reach your ego
Guess I was crazy to give you my body, my mind
Don't know what I was thinkin' 'til now
Everyone thinks that you're somebody else
You even convinced yourself

[Pre-Chorus]
Couldn't even see you through the smoke
Lookin' back, I probably should have known
But I just wanted to believe that you were out sleepin' alone

[Chorus]
Loved me with your worst intentions
Didn't even stop to question
Every time you burned me down
Don't know how; for a moment it felt like heaven
Loved me with your worst intentions
Painted us a happy ending
Every time you burned me down
Don't know how; for a moment it felt like heaven

[Post-Chorus]
And it's so gut-wrenchin' (Ooh, ooh)
Fallin' in the wrong direction (Ooh, ooh)
How did you sweep me right off my feet?
Baby, I can't keep
Fallin' in the wrong direction
How did you sweep me right off my feet?
Right off my feet
[Pre-Chorus]
Couldn't even see you through the smoke
Lookin' back, I probably should have known
But I just wanted to believe that you were out sleepin' alone

[Chorus]
Loved me with your worst intentions
Didn't even stop to question (No)
Every time you burned me down (Me down)
Don't know how; for a moment it felt like heaven
Loved me with your worst intentions
Painted us a happy ending (Ooh)
Every time you burned me down (Me down)
Don't know how; for a moment, it felt like heaven

[Post-Chorus]
And it's so gut-wrenchin'
Fallin' in the wrong direction24Embed