220 ContributorsTranslationsTürkçeEspañolPortuguêsItalianoMagyarFrançaisفارسیDanskالعربيةWithout Me Lyrics[Verse 1]
Found you when your heart was broke
I filled your cup until it overflowed
Took it so far to keep you close (Keep you close)
I was afraid to leave you on your own (Ooh)

[Pre-Chorus]
I said I'd catch you if you fall (Fall)
And if they laugh, then fuck 'em all (All)
And then I got you off your knees
Put you right back on your feet
Just so you could take advantage of me

[Chorus]
Tell me, how's it feel sittin' up there?
Feelin' so high, but too far away to hold me
You know I'm the one who put you up there
Name in the sky, does it ever get lonely?
Thinkin' you could live without me
Thinkin' you could live without me
Baby, I'm the one who put you up there
I don't know why (Yeah, I don't know why)
Thinkin' you could live without me
Live without me
Baby, I'm the one who put you up there
I don't know why (I don't know why, yeah, yeah)
You might also like[Verse 2]
Gave love 'bout a hundred tries (Hundred tries)
Just runnin' from the demons in your mind
Then I took yours and made 'em mine (Mine)
I didn't notice 'cause my love was blind

[Pre-Chorus]
Said I'd catch you if you fall (Fall)
And if they laugh, then fuck 'em all (All)
And then I got you off your knees
Put you right back on your feet
Just so you could take advantage of me

[Chorus]
Tell me, how's it feel sittin' up there?
Feelin' so high, but too far away to hold me
You know I'm the one who put you up there
Name in the sky, does it ever get lonely?
Thinkin' you could live without me
Thinkin' you could live without me
Baby, I'm the one who put you up there
I don't know why (Yeah, I don't know why)
Thinkin' you could live without me
Live without me
Baby, I'm the one who put you up there
I don't know why, yeah
[Bridge]
You don't have to say just what you did (What you did)
I already know (I know)
I had to go and find out from them (Oh-woah)
So tell me, how's it feel? (Oh-woah)

[Chorus]
Tell me, how's it feel sittin' up there?
Feelin' so high, but too far away to hold me
You know I'm the one who put you up there
Name in the sky, does it ever get lonely?
Thinkin' you could live without me
Thinkin' you could live without me
Baby, I'm the one who put you up there
I don't know why (Yeah, I don't know why)197Embed 144 ContributorsTranslationsItalianoEspañolFrançaisDanskColors Lyrics[Verse 1]
Your little brother never tells you but he loves you so
You said your mother only smiled on her TV show
You're only happy when your sorry head is filled with dope
I'll hope you make it to the day you're 28 years old

[Pre-Chorus]
You're drippin' like a saturated sunrise
You're spilling like an overflowin' sink
You're ripped at every edge but you're a masterpiece
And now you're tearin' through the pages and the ink

[Chorus]
Everything is blue
His pills, his hands, his jeans
And now I'm covered in the colors
Pulled apart at the seams
And it's blue
And it's blue
Everything is gray
His hair, his smoke, his dreams
And now he's so devoid of color
He don't know what it means
And he's blue
And he's blue
You might also like[Verse 2]
You were a vision in the morning when the light came through
I know I've only felt religion when I've lied with you
He said, "You'll never be forgiven 'til your boys are too"
And I'm still waking every morning but it's not with you

[Pre-Chorus]
You're drippin' like a saturated sunrise
You're spilling like an overflowin' sink
You're ripped at every edge but you're a masterpiece
And now you're tearin' through the pages and the ink

[Chorus]
Everything is blue
His pills, his hands, his jeans
And now I'm covered in the colors
Pulled apart at the seams
And it's blue
And it's blue
Everything is gray
His hair, his smoke, his dreams
And now he's so devoid of color
He don't know what it means
And he's blue
And he's blue
[Bridge]
You were red, and you liked me because I was blue
But you touched me, and suddenly I was a lilac sky
Then you decided purple just wasn't for you

[Chorus]
Everything is blue
His pills, his hands, his jeans
And now I'm covered in the colors
Pulled apart at the seams
And it's blue
And it's blue
Everything is gray
His hair, his smoke, his dreams
And now he's so devoid of color
He don't know what it means
And he's blue
And he's blue

[Outro]
Everything is blue
Everything is blue
Everything is blue
Everything is blue158Embed 127 ContributorsTranslationsTürkçeEspañolPortuguêsFrançaisDanskBad at Love Lyrics[Verse 1]
Got a boy back home in Michigan
And he tastes like Jack when I'm kissin' him
So I told him that I never really liked his friends
Now he's gone and he's callin' me a bitch again
There's a guy that lives in the Garden State
And he told me that we'd make it 'til we graduate
So I told him that the music would be worth the wait
But he wants me in the kitchen with a dinner plate

[Pre-Chorus]
I believe, I believe, I believe, I believe that we're meant to be
But jealousy, jealousy, jealousy, jealousy get the best of me
Look, I don't mean to frustrate, but I
Always make the same mistakes, yeah
Always make the same mistakes 'cause

[Chorus]
I'm bad at love (Ooh-ooh)
But you can't blame me for tryin'
You know I'd be lyin' sayin'
You were the one (Ooh-ooh)
That could finally fix me
Lookin' at my history
I'm bad at love
You might also like[Verse 2]
Got a girl with California eyes
And I thought that she could really be the one this time
But I never got the chance to make her mine
Because she fell in love with little thin white lines
London girl with a attitude
We never told no one, but we look so cute
Both got way better things to do
But I always think about her when I'm ridin' through

[Pre-Chorus]
I believe, I believe, I believe, I believe that I'm in too deep
And jealousy, jealousy, jealousy, jealousy get the best in me
Look, I don't mean to frustrate, but I
Always make the same mistakes, yeah
Always make the same mistakes 'cause

[Chorus]
I'm bad at love (Ooh-ooh)
But you can't blame me for tryin'
You know I'd be lyin' sayin'
You were the one (Ooh-ooh)
That could finally fix me
Lookin' at my history
I'm bad at love (Ooh-ooh)
[Post-Chorus]
Oh, you know, you know, you know, you know (Ooh-ooh)
I'm bad at love (Ooh-ooh)
I'm bad at love (Ooh-ooh)
Yeah, uh

[Bridge]
I know that you're afraid I'm gonna walk away
Each time the feelin' fades
Each time the feelin' fades
I know that you're afraid I'm gonna walk away
Each time the feelin' fades

[Chorus]
You know I'm bad at love (Ooh-ooh)
But you can't blame me for tryin'
You know I'd be lyin' sayin'
You were the one (Ooh-ooh)
That could finally fix me
Lookin' at my history
I'm bad at love (Ooh-ooh)

[Post-Chorus]
Oh, you know, you know, you know, you know (Ooh-ooh)
I'm bad at love (Ooh-ooh)
Oh, oh78Embed