322 ContributorsTranslationsNederlandsEspañolPortuguêsPolskiNorsk (bokmål / riksmål)ΕλληνικάFrançaisDeutschSign of the Times Lyrics[Verse 1]
Just stop your crying, it's a sign of the times
Welcome to the final show
I hope you're wearing your best clothes
You can't bribe the door on your way to the sky
You look pretty good down here
But you ain't really good

[Pre-Chorus]
We never learn, we've been here before
Why are we always stuck and running from
The bullets, the bullets?
We never learn, we've been here before
Why are we always stuck and running from
The bullets, the bullets?

[Chorus]
Just stop your crying, it's a sign of the times
We gotta get away from here
We gotta get away from here
Just stop your crying, it'll be alright
They told me that the end is near
We gotta get away from here

[Verse 2]
Just stop your crying, have the time of your life
Breaking through the atmosphere
Things look pretty good from here
Remember everything will be alright
We can meet again somewhere
Somewhere far away from here
You might also like[Pre-Chorus]
We never learn, we've been here before
Why are we always stuck and running from
The bullets, the bullets?
We never learn, we've been here before
Why are we always stuck and running from
The bullets, the bullets?

[Chorus]
Just stop your crying, it's a sign of the times
We gotta get away from here
We gotta get away from here
Stop your crying, baby, it'll be alright
They told me that the end is near
We gotta get away from here

[Pre-Chorus]
We never learn, we've been here before
Why are we always stuck and running from
The bullets, the bullets?
We never learn, we've been here before
Why are we always stuck and running from
The bullets, the bullets?

[Bridge]
We don't talk enough
We should open up
Before it's all too much
Will we ever learn?
We've been here before
It's just what we know
[Outro]
Stop your crying, baby, it's a sign of the times
We gotta get away
We got to get away, we got to get away
We got to get away, we got to get away
We got to, we got to, away
We got to, we got to, away
We got to, we got to, away355Embed 210 ContributorsTranslationsTürkçeEspañolPortuguês日本語ItalianoΕλληνικάDeutschFrançaisTagalog / ᜆᜄᜎᜓᜄ᜔EnglishNederlandsShqipPolskiРусскийहिन्दीČesky한국어As It Was Lyrics[Intro]
Come on, Harry, we wanna say goodnight to you

[Verse 1]
Holdin' me back
Gravity's holdin' me back
I want you to hold out the palm of your hand
Why don't we leave it at that?
Nothin' to say
When everything gets in the way
Seems you cannot be replaced
And I'm the one who will stay, oh-oh-oh

[Chorus]
In this world, it's just us
You know it's not the same as it was
In this world, it's just us
You know it's not the same as it was
As it was, as it was
You know it's not the same

[Verse 2]
Answer the phone
"Harry, you're no good alone
Why are you sitting at home on the floor?
What kind of pills are you on?"
Ringin' the bell
And nobody's coming to help
Your daddy lives by himself
He just wants to know that you're well, oh-oh-oh
You might also like[Chorus]
In this world, it's just us
You know it's not the same as it was
In this world, it's just us
You know it's not the same as it was
As it was, as it was
You know it's not the same

[Bridge]
Go home, get ahead, light-speed internet
I don't wanna talk about the way that it was
Leave America, two kids follow her
I don't wanna talk about who's doin' it first

[Outro]
(Hey)
As it was
You know it's not the same as it was
As it was, as it was190Embed 164 ContributorsTranslationsDeutschTürkçeEspañolPortuguêsPolskiNorsk (bokmål / riksmål)ČeskyDanskWatermelon Sugar Lyrics[Verse 1]
Tastes like strawberries on a summer evenin'
And it sounds just like a song
I want more berries and that summer feelin'
It's so wonderful and warm

[Pre-Chorus]
Breathe me in, breathe me out
I don't know if I could ever go without
I'm just thinking out loud
I don't know if I could ever go without

[Chorus]
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high
Watermelon sugar

[Verse 2]
Strawberries on a summer evenin'
Baby, you're the end of June
I want your belly and that summer feelin'
Getting washed away in you

[Pre-Chorus]
Breathe me in, breathe me out
I don't know if I could ever go without
You might also like[Chorus]
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high

[Post-Chorus]
I just wanna taste it, I just wanna taste it
Watermelon sugar high

[Bridge]
Tastes like strawberries on a summer evenin'
And it sounds just like a song
I want your belly and that summer feelin'
I don't know if I could ever go without

[Chorus]
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high (Sugar)
Watermelon sugar high (Sugar)
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high
Watermelon sugar high
[Outro]
I just wanna taste it, I just wanna taste it (Eh-eh-eh)
Watermelon sugar high
I just wanna taste it, I just wanna taste it (Ooh, yeah)
Watermelon sugar high
Watermelon sugar116Embed