10 ContributorsStill Lyrics[Instrumental]

[Verse 1]
Hide me now
Under Your wings
Cover me
Within Your mighty hand

[Chorus]
When the oceans rise and thunders roar
I will soar with You above the storm
Father, You are King over the flood
I will be still, know You are God

[Verse 2]
Find rest my soul
In Christ alone
Know His power
In quietness and trust

[Chorus]
When the oceans rise and thunders roar
I will soar with You above the storm
Father, You are King over the flood
I will be still, know You are God
You might also likeWhen the oceans rise and thunders roar
I will soar with You above the storm
Father, You are King over the flood
I will be still, know You are God

[Post-Chorus]
Know You are God, oh yeah
Know You are God, oh know You are God
Know You are God, know You are God

[Interlude]

[Verse 2]
Find rest my soul
In Christ alone
Know His power
In quietness and trust

[Chorus]
When the oceans rise and thunders roar
I will soar with You above the storm (Oh, yes I will)
Father, You are King over the flood
And I will be still, know You are God

When the oceans rise and thunders roar
I will soar with You above the storm (Yes I will, yes I will)
Father, You are King over the flood
And I will be still, know You are God
When the oceans rise and thunders roar
I will soar with You above the storm
Father, You are King over the flood
I will be still, know You are God

[Outro]
Oh, yes You are, oh, yes You are
Oh God, oh God
I will be still, oh GodEmbed 21 ContributorsWhat a Beautiful Name (Live) Lyrics[Verse 1]
You were the Word at the beginning
One with God the Lord Most High
Your hidden glory in creation
Now revealed in You our Christ

[Chorus 1]
What a beautiful Name it is
What a beautiful Name it is
The Name of Jesus Christ my King
What a beautiful Name it is
Nothing compares to this
What a beautiful Name it is
The Name of Jesus

[Verse 2]
You didn't want heaven without us
So Jesus You brought heaven down
My sin was great Your love was greater
What could separate us now?

[Chorus 2]
What a wonderful Name it is
What a wonderful Name it is
The Name of Jesus Christ my King
What a wonderful Name it is
Nothing compares to this
What a wonderful Name it is
The Name of Jesus
What a wonderful Name it is
The Name of Jesus
You might also like[Interlude]

[Bridge 1]
Death could not hold You
The veil tore before You
You silenced the boast of sin and grave
The heavens are roaring
The praise of Your glory
For You are raised to life again...

[Bridge 2]
You have no rival
You have no equal
Now and forever God You reign
Yours is the Kingdom
Yours is the glory
Yours is the Name above all names

[Chorus 3]
What a powerful Name it is
What a powerful Name it is
The Name of Jesus Christ my King
What a powerful Name it is
Nothing can stand against
What a powerful Name it is
The Name of Jesus
[Bridge 2]
You have no rival
You have no equal
Now and forever God You reign
Yours is the Kingdom
Yours is the glory
Yours is the Name above all names

[Chorus 3]
What a powerful Name it is
What a powerful Name it is
The Name of Jesus Christ my King
What a powerful Name it is
Nothing can stand against
What a powerful Name it is
The Name of Jesus...

[Outro]
What a powerful Name it is
The Name of Jesus
What a powerful Name it is
The Name of Jesus!9Embed 18 ContributorsKing of Kings Lyrics[Verse 1]
In the darkness we were waiting
Without hope, without light
Till from heaven You came running
There was mercy in Your eyes
To fulfill the law and prophets
To a virgin came the word
From a throne of endless glory
To a cradle in the dirt

[Chorus]
Praise the Father, praise the Son
Praise the Spirit, three in one
God of glory, Majesty
Praise forever to the King of Kings

[Verse 2]
To reveal the kingdom coming
And to reconcile the lost
To redeem the whole creation
You did not despise the cross
For even in your suffering
You saw to the other side
Knowing this was our salvation
Jesus for our sake you died
You might also like[Chorus]
Praise the Father, praise the Son
Praise the Spirit, three in one
God of glory, Majesty
Praise forever to the King of Kings

[Verse 3]
And the morning that You rose
All of heaven held its breath
Till that stone was moved for good
For the Lamb had conquered death
And the dead rose from their tombs
And the angels stood in awe
For the souls of all who'd come
To the Father are restored

[Verse 4]
And the Church of Christ was born
Then the Spirit lit the flame
Now this gospel truth of old
Shall not kneel, shall not faint
By His blood and in His name
In His freedom I am free
For the love of Jesus Christ
Who has resurrected me
[Chorus]
Praise the Father, praise the Son
Praise the Spirit, three in one
God of glory, Majesty
Praise forever to the King of Kings

[Outro]
Praise forever to the King of Kings1Embed