71 ContributorsOceans (Where Feet May Fail) Lyrics[Verse 1]
You call me out upon the waters
The great unknown, where feet may fail
And there I find You in the mystery
In oceans deep, my faith will stand

[Chorus]
And I will call upon Your name
And keep my eyes above the waves
When oceans rise, my soul will rest in Your embrace
For I am Yours and You are mine

[Verse 2]
Your grace abounds in deepest waters
Your sovereign hand will be my guide
Where feet may fail and fear surrounds me
You've never failed and You won't start now

[Chorus]
So I will call upon Your name
And keep my eyes above the waves
When oceans rise, my soul will rest in Your embrace
For I am Yours and You are mine, oh
(And You are mine, oh)

[Bridge]
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger in the presence of my Saviour
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger in the presence of my Saviour
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger in the presence of my Saviour
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
And take me deeper than my feet could ever wander
And my faith will be made stronger in the presence of my Saviour
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger in the presence of my Saviour
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
And take me deeper than my feet could ever wander
And my faith will be made stronger in the presence of my Saviour
Yeah-yeah-yeah-yeah
Oh, Jesus, You're my God!
You might also like[Chorus]
I will call upon Your name
Keep my eyes above the waves
My soul will rest in Your embrace
I am Yours and You are mine113Embed 23 ContributorsAnother in the Fire (Live) Lyrics[Verse 1]
There’s a grace when the heart is under fire
Another way when the walls are closing in
And when I look at the space between
Where I used to be and this reckoning
I know I will never be alone

[Chorus 1]
There was another in the fire
Standing next to me
There was another in the waters
Holding back the seas
And should I ever need reminding
Of how I've been set free
There is a cross that bears the burden
Where another died for me

[Tag 1]
There is another in the fire

[Verse 2]
All my debt left for dead beneath the waters
I’m no longer a slave to my sin anymore
And should I fall in the space between
What remains of me and this reckoning
Either way I won’t bow
To the things of this world
And I know I will never be alone
You might also like[Chorus 2]
There is another in the fire
Standing next to me
There is another in the waters
Holding back the seas
And should I ever need reminding
What power set me free
There is a grave that holds no body
And now that power lives in me

[Tag 2]
There is another in the fire
There is another in the fire
There is another in the fire
There is another in the fire

[Bridge 1]
I can see the light in the darkness
As the darkness bows to Him
I can hear the roar in the heavens
As the space between wears thin
I can feel the ground shake beneath us
As the prison walls cave in
Nothing stands between us
Nothing stands between us
[Verse 3]
There is no other name
But the Name that is Jesus
He who was and still is
And will be through it all
So come what may in the space between
All the things unseen and this reckoning
I know I will never be alone

[Chorus 3]
There'll be another in the fire
Standing next to me
There'll be another in the waters
Holding back the seas
And should I ever need reminding
How good You've been to me
I'll count the joy come every battle
'Cause I know that's where You'll be

[Bridge 2]
I can see the light in the darkness
As the darkness bows to Him
I can hear the roar in the heavens
As the space between wears thin
I can feel the ground shake beneath us
As the prison walls cave in
Nothing stands between us
Nothing stands between us
I can see the light in the darkness
As the darkness bows to Him
I can hear the roar in the heavens
As the space between wears thin
I can feel the ground shake beneath us
As the prison walls cave in
Nothing stands between us

[Chorus 4]
There'll be another in the fire
Standing next to me
There'll be another in the waters
Holding back the seas
And should I ever need reminding
How good You've been to me
I'll count the joy come every battle
'Cause I know that's where You'll be
I'll count the joy come every battle
'Cause I know that's where You'll be
I'll count the joy come every battle
'Cause I know that's where You'll be
I'll count the joy come every battle
'Cause I know that's where You'll be
I'll count the joy come every battle
'Cause I know that's where You'll be3Embed 10 ContributorsHighlands (Song of Ascent) [Live] Lyrics[Verse 1]
O how high would I climb mountains
If the mountains were where You hide
O how far I'd scale the valleys
If You graced the other side

[Verse 2]
O how long have I chased rivers
From lowly seas to where they rise
Against the rush of grace descending
From the source of its supply

[Pre-Chorus 1]
In the highlands and the heartache
You’re neither more or less inclined
I would search and stop at nothing
You're just not that hard to find

[Chorus]
So I will praise You on the mountain
And I will praise You when the mountain's in my way
You’re the summit where my feet are
So I will praise You in the valleys all the same
No less God within the shadows
No less faithful when the night leads me astray
You're the heaven where my heart is
In the highlands and the heartache all the same
You might also like[Verse 3]
O how far beneath Your glory
Does Your kindness extend the path
From where Your feet rest on the sunrise
To where You sweep the sinner's past

[Verse 4]
O how fast would You come running
If just to shadow me through the night
Trace my steps through all my failure
And walk me out the other side

[Pre-Chorus 2]
For who could dare ascend that mountain
That valleyed hill called Calvary
But for the One I call Good Shepherd
Who like a lamb was slain for me

[Chorus]
So I will praise You on the mountain
And I will praise You when the mountain's in my way
You're the summit where my feet are
So I will praise You in the valleys all the same
No less God within the shadows
No less faithful when the night leads me astray
You're the heaven where my heart is
In the highlands and the heartache all the same
[Bridge]
Whatever I walk through
Wherever I am
Your Name can move mountains
Wherever I stand

And if ever I walk through
The valley of death
I'll sing through the shadows
My song of ascent

Whatever I walk through
Wherever I am
Your Name can move mountains
Wherever I stand

And if ever I walk through
The valley of death
I'll sing through the shadows
My song of ascent
My song of ascent
My song of ascent

[Pre-Chorus 3]
From the gravest of all valleys
Come the pastures we call grace
A mighty river flowing upwards
From a deep but empty grave
[Chorus]
So I will praise You on the mountain
And I will praise You when the mountain’s in my way
You’re the summit where my feet are
So I will praise You in the valleys all the same
No less God within the shadows
No less faithful when the night leads me astray
You're the heaven where my heart is
In the highlands and the heartache all the same1Embed