58 ContributorsEverywhere I Go Lyrics[Intro: Charlie Scene]
Everywhere I go, bitches always know
That Charlie Scene has got a weenie that he loves to show, bitch
Everywhere I go, bitches always know
That Charlie Scene has got a weenie that he loves to show

[Verse 1: Charlie Scene]
Wake up, grab beer, grab rear, shave beard
Put on some scene gear
Gotta get drunk 'fore my mom wakes up
Break-up with my girlfriend so I can bang sluts
I'm Undead, unfed
Been sleeping on bunk beds since ten
So if I don't booze it, I'm gonna lose it
Everybody get to it, do it, get ruined

[Chorus: Deuce & Da Kurlzz]
Let's get this party started
Let's keep them 40's popping (What?)
So just get buzzed and stay fucked up
We'll keep them panties dropping
Let's get this party started
Let's keep them 40's popping (What?)
So just get buzzed and stay fucked up
We'll keep them panties dropping
You might also like[Verse 2: Charlie Scene & Da Kurlzz]
When I start drinking, my dick does all my thinking
Hoes want to be seen with me and I like their big, fake titties
D cups with extra filling, take it out, let me lick it quickly
Calm down, it's just a hickey, I'll blame it on this whiskey sipping
Gets me tipsy, drink fast and enjoy your buzz
Take back streets to avoid the fuzz
I wanna take you home but your friends won't let you
I got a 40 in my Ford Fiesta
Buy beer or pay the rent?
My signing bonus was quickly spent
So I'll beat my meat like I'm a fucking butcher
And I'll punk the pussy like I'm Ashton Kutcher

[Chorus: Deuce & Da Kurlzz]
Let's get this party started
Let's keep them 40's popping (What?)
So just get buzzed and stay fucked up
We'll keep them panties dropping
Let's get this party started
Let's keep them 40's popping (What?)
So just get buzzed and stay fucked up
We'll keep them panties dropping

[Verse 3: Charlie Scene & Da Kurlzz]
Let's get this party jumping
Let's see some 40 chugging
I wanna see your booty rubbing
Against my dick when I start buzzing
Come on girls, I wanna see you drinking
I wanna see your brains start shrinking
Make a move, I saw you winking
Drunken pussy's what I'm thinking
I don't give a fuck if you're drunk or not
Turn it up loud and feel the ambiance
Grab two hoes and do some body shots
I wanna party all night till they call the cops
Fuck a wristband, let's all do keg stand
I'm like Cheech, you got the Chong, hitting up this beer bong
When the cops show up, they're gonna get the finger
And I don't give a fuck 'cause I'm the designated drinker
[Chorus: Deuce & Da Kurlzz]
Let's get this party started
Let's keep them 40's popping (What?)
So just get buzzed and stay fucked up
We'll keep them panties dropping
Let's get this party started
Let's keep them 40's popping (What?)
So just get buzzed and stay fucked up
We'll keep them panties dropping
Let's get this party started (What?)
Let's keep them 40's popping (What?)
So just get buzzed and stay fucked up
We'll keep them panties dropping
Let's get this party started
Let's keep them 40's popping (What?)
So just get buzzed and stay fucked up
We'll keep them panties dropping

[Outro: Charlie Scene & Da Kurlzz]
Everywhere I go, bitches always know
That Charlie Scene has got a weenie that he loves to show, bitch
Everywhere I go, bitches always know
That Charlie Scene has got a weenie that he loves to show35Embed 68 ContributorsBullet Lyrics[Chorus: Charlie Scene & Danny]
My legs are dangling off the edge
The bottom of the bottle is my only friend
I think I'll slit my wrist again, and I'm gone, gone, gone, gone
My legs are dangling off the edge
A stomach full of pills didn't work again
I'll put a bullet in my head, and I'm gone, gone, gone, gone

[Verse 1: Charlie Scene]
Gone too far, yeah, I'm gone again
It's gone on too long, tell you how it ends
I'm sitting on the edge with my two best friends
One's a bottle of pills, and one's a bottle of Gin
I'm twenty stories up, yeah, up at the top
I polished off this bottle, now it's pushing me off
Asphalt to me has never looked so soft
I bet my mama found my letter, now she's calling the cops
I gotta take this opportunity before I miss it
'Cause now I hear the sirens, and they're off in the distance
Believe me when I tell you that I've been persistent
'Cause I'm more scarred, more scarred than my wrist is
I've been trying too long with too dull of a knife
But tonight, I made sure that I sharpened it twice
I never bought a suit before in my life
But when you go to meet God, you know, you wanna look nice!
You might also like[Pre-Chorus: Charlie Scene & Danny]
So if I survive, then I'll see you tomorrow
Yeah, I'll see you tomorrow

[Chorus: Charlie Scene & Danny]
My legs are dangling off the edge
The bottom of the bottle is my only friend
I think I'll slit my wrist again, and I'm gone, gone, gone, gone
My legs are dangling off the edge
A stomach full of pills didn't work again
I'll put a bullet in my head, and I'm gone, gone, gone, gone

[Verse 2: Johnny 3 Tears]
We hit the sky, there goes the light
No more sun, why's it always night?
When you can't sleep, well, you can't dream
When you can't dream, well, what's life mean?
We feel a little pity, but don't empathize
The old are getting older, watch a young man die
A mother and a son and someone you know
Smile at each other and realize you don't
You don't know what happened to that kid you raised
Or what happened to the father who swore he'd stay
I didn't know, 'cause you didn't say
Now mama feels guilt, yeah, mama feels pain
When you were young, you never thought you'd die
Found that you could, but too scared to try
Looked in the mirror and you said goodbye
Climbed to the roof to see if you could fly
[Pre-Chorus: Charlie Scene & Danny]
So if I survive, then I'll see you tomorrow
Yeah, I'll see you tomorrow

[Chorus: Charlie Scene & Danny]
My legs are dangling off the edge
The bottom of the bottle is my only friend
I think I'll slit my wrist again, and I'm gone, gone, gone, gone
My legs are dangling off the edge
A stomach full of pills didn't work again
I'll put a bullet in my head, and I'm gone, gone, gone, gone

[Outro: Petra Christensen]
I wish that I could fly way up in the sky
Like a bird so high, oh, I might just try
I wish that I could fly way up in the sky
Like a bird so high, oh, I might just try
Oh, I might just try49Embed 58 ContributorsUndead Lyrics[Intro: All (Deuce)]
Undead! (Undead)
Undead! (Undead)
Undead! (Undead)
Undead! (Undead)

[Chorus: Deuce & All]
Undead!
You better get up out the way
Tomorrow we'll rise, so let's fight today
You know I don't give a fuck what you think or say
'Cause we're gonna rock this whole place anyway
Undead!
You better get up out the way
Tomorrow we'll rise, so let's fight today
You know I don't give a fuck what you think or say
'Cause we're gonna rock this whole place anyway

[Verse 1: Johnny 3 Tears]
Look up and see that motherfucking writing on the wall
When you see J3T thirty deep, he's down to brawl
Fuck the haters I see 'cause I hate that you breathe
I see you duck, you little punk, you little fucking disease
I got HU tatted on the front of my arms
The boulevard, brass knuckles in the back of the car
'Cause we drunk-drive Cadillacs, we never go far
But when you see us, motherfuckers, better know who we are
I got one thing to say to punk-asses who hate
Motherfuckers don't know, but you better watch what you say
From these industry fucks to these faggot-ass punks
You don't know what it takes to get this motherfucking drunk
I'm already loud, maybe it's a little too late
Johnny's taking heads off of all faggots who hate
'Cause I'm a God, motherfucker, there's a price to pay
Yeah, I'm a god, motherfucker, and it's Judgment Day
You might also like[Chorus: Deuce & All]
Undead!
You better get up out the way
Tomorrow we'll rise, so let's fight today
You know I don't give a fuck what you think or say
'Cause we're gonna rock this whole place anyway
Undead!
You better get up out the way
Tomorrow we'll rise, so let's fight today
You know I don't give a fuck what you think or say
'Cause we're gonna rock this whole place anyway

[Verse 2: Charlie Scene]
I'm getting used to this nuisance of fags who badmouth this music
How fucking stupid and foolish of you to think you can do this
You cowards can't, you never will, don't even try to pursue it
I took the chance, I paid the bill, I nearly died for this music
You make me wanna run around pulling my guns out and shit
You're tempting me to run my mouth and call you out on this, bitch
How ignorant you gotta be to believe any of this?
You need to slit your wrists, get pissed, and go jump off a bridge
What, you can't see the sarcasm in the verses I spit?
What, you think I just got lucky, didn't work for this shit?
Bitch, I've been working at this ever since I was a kid
I've played a million empty shows to only family and friends
What kind of person would diss a band that deserves to get big?
I'd hate to be that person when my verse comes out their kid's lips
That shit's as worse as it gets, this verse is over, I quit
Signed "Charlie Scene" on your girlfriend's tits
[Chorus: Deuce & All]
Undead!
You better get up out the way
Tomorrow we'll rise, so let's fight today
You know I don't give a fuck what you think or say
'Cause we're gonna rock this whole place anyway
Undead!
You better get up out the way
Tomorrow we'll rise, so let's fight today
You know I don't give a fuck what you think or say
'Cause we're gonna rock this whole place anyway

[Verse 3: J-Dog]
White boys with tattoos, p-pointing right at you
We're breaking everything, r-rowdy like a classroom
Pack of wolves 'cause we don't follow the rules
And when you're running your mouth, our razor blades come out
Because there's nothing in my life except my dick and what I spit
So my dick is in my hand when I respond to faggots talking shit
Speaking of fag, already rapped with the drag
We killed him then we stuffed his body in the Cadillac
B-But you always press and you know I never stress
With Loki DMS, J-Johnny to my left
Got Phantom and the rest who are down to rep the west
I grew up on drive-bys and LA gang signs
So what the fuck you know about being a gangster?
And what the fuck you know about being in danger?
You ain't doing this so you know you're just talking shit
Mad at all of us 'cause every song is a fucking hit
[Chorus: Deuce & All]
Undead!
You better get up out the way
Tomorrow we'll rise, so let's fight today
You know I don't give a fuck what you think or say
'Cause we're gonna rock this whole place anyway
Undead!
You better get up out the way
Tomorrow we'll rise, so let's fight today
You know I don't give a fuck what you think or say
'Cause we're gonna rock this whole place anyway

[Outro: Johnny 3 Tears & All]
Undead!
Motherfucking time to ride, ride
Undead!
See you duck when we drive by
Undead!
Motherfucking time to ride, ride
Undead!
Won't you punks just die, die, die?
Undead!27Embed