342 ContributorsTranslationsفارسیEspañolFrançaisDeutschTake Me to Church Lyrics[Verse 1]
My lover's got humour
She's the giggle at a funeral
Knows everybody's disapproval
I should've worshipped her sooner
If the heavens ever did speak
She's the last true mouthpiece
Every Sunday's gettin' more bleak
A fresh poison each week
We were born sick, you heard them say it
My church offers no absolutes
She tells me, "Worship in the bedroom"
The only heaven I'll be sent to
Is when I'm alone with you
I was born sick, but I love it
Command me to be well

[Pre-Chorus]
A, amen
Amen, amen

[Chorus]
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Oh, good God, let me give you my life
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Oh, good God, let me give you my life
You might also like[Verse 2]
If I'm a pagan of the good times
My lover's the sunlight
To keep the goddess on my side
She demands a sacrifice
Drain the whole sea, get somethin' shiny
Somethin' meaty for the main course
That's a fine lookin' high horse
What you got in the stable?
We've a lot of starvin' faithful
That looks tasty, that looks plenty
This is hungry work

[Chorus]
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins, so you can sharpen your knife
Offer me my deathless death
Oh, good God, let me give you my life
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins, so you can sharpen your knife
Offer me my deathless death
Oh, good God, let me give you my life

[Bridge]
No masters or kings when the ritual begins
There is no sweeter innocence than our gentle sin
In the madness and soil of that sad earthly scene
Only then, I am human, only then, I am clean
[Pre-Chorus]
Oh, oh, amen
Amen, amen

[Chorus]
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Oh, good God, let me give you my life
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Oh, good God, let me give you my life

[Produced by Hozier and Rob Kirwan]
[Video directed by Brendan Canty and Conal Thomson]1.6KEmbed 101 ContributorsTranslationsDeutschCherry Wine (Live) Lyrics[Verse 1]
Her eyes and words are so icy
Oh, but she burns
Like rum on a fire
Hot and fast and angry as she can be
I walk my days on a wire

[Pre-Chorus]
It looks ugly, but it's clean
Oh mama, don't fuss over me

[Chorus]
The way she tells me I'm hers and she is mine
Open hand or closed fist, oh, would be fine
The blood is rare and as sweet as cherry wine

[Verse 2]
Calls of guilty thrown at me, all while she stains
The sheets of some other
Thrown at me so powerfully, just like she throws
With the arm of her brother

[Pre-Chorus]
But I want it, it's a crime
That she's not around most of the time
You might also like[Chorus]
The way she shows me I'm hers and she is mine
Open hand or closed fist, oh, would be fine
The blood is rare and as sweet as cherry wine

[Guitar Solo]

[Verse 3]
Her fight and fury's fiery
Oh, but she loves
Like sleep to the freezing
Sweet and right and merciful, I'm all but washed
In the tide of her breathing

[Pre-Chorus]
And it's worth it, it's divine
I have this some of the time

[Chorus]
The way she shows me I'm hers and she is mine
Open hand or closed fist, oh, would be fine
The blood is rare and as sweet as cherry wine99Embed 87 ContributorsTranslationsРусскийFrom Eden Lyrics[Verse 1]
Babe
There's something tragic about you
Something so magic about you
Don't you agree?
Babe
There's something lonesome about you
Something so wholesome about you
Get closer to me

[Pre-Chorus]
No tired sigh, no rolling eyes
No irony
No "Who cares?," no vacant stare
No time for me

[Chorus]
Honey, you're familiar like my mirror years ago
Idealism sits in prison, chivalry fell on his sword
Innocence died screaming, honey, ask me, I should know
I slithered here from Eden just to sit outside your door

[Verse 2]
Babe
There's something wretched about this
Something so precious about this
Where to begin?
Babe
There's something broken about this
But I might be hoping about this
Oh, what a sin
You might also like[Pre-Chorus]
To the strand, a picnic planned
For you and me
A rope in hand for your other man
That hang from a tree

[Chorus]
Honey, you're familiar like my mirror years ago
Idealism sits in prison, chivalry fell on his sword
Innocence died screaming, honey, ask me, I should know
I slithered here from Eden just to sit outside your door
[Instrumental Interlude]

[Chorus]
Honey, you're familiar like my mirror years ago
Idealism sits in prison, chivalry fell on his sword
Innocence died screaming, honey, ask me, I should know
I slithered here from Eden just to hide outside your door106Embed