2 ContributorsAmor e Fé Lyrics[Letra de "Amor e Fé" com Hungria Hip Hop]

[Verso 1]
Tô aqui na sua frente meio bagunçado
Cheguei com o volume do som topado
Lembrei do rolê domingo passado
Aí 'cê lembra bem, nada é impossível
Tudo é invisível pra quem só olha pra si
Não é bem assim, é coisa de outro nível
Eu me acho incrível quando 'cê olha pra mim, oh, e gosto assim

[Pré-Refrão]
Tá pra nascer um maloqueiro disposto a soltar o dedo só por causa dela
Aí eu penso o tempo inteiro e até bate o desespero, o que sou eu sem ela?
Eu danço com a nossa fumaça, me abraça no conversível, segura minha mão
Até o radar tirou uma foto e se nós tivesse de moto, não pegava não

[Refrão]
E hoje nós bota pra fuder, ver o Sol nascer, faço o que 'cê quiser
Nós inventa outro rolê, um jeito de viver só com amor e fé
E hoje nós bota pra fuder, ver o Sol nascer, faço o que 'cê quiser
Nós inventa outro rolê, um jeito de viver só com amor e fé

[Interlúdio]
Eu acho até que a fé é o suficiente pra viver
Quando junta com o amor, fudeu
You might also like[Verso 2]
E nada mais é como antes, nem fácil o bastante pra ver
Difícil entender que o Sol de hoje não é o mesmo de ontem
Eu e meu mundo imaginário, com 30 mil de salário
Era nós dois, deixando esses problemas pra depois
Era só bar, estúdio, os shows lotado'
Mó clima de paz, revólver guardado
E se tudo der errado, eu vou sorrir e brincar com esse destino
Às vezes todo mundo volta a ser menino
Aí revive e aprende tudo, nessa escola é só lição
Oh, tudo é diversão
De brincar por nada, sentar na calçada, conversar besteira
Mente bagunçada com várias parada' e nós de bobeira
De brincar por nada, sentar na calçada, conversar besteira
Mente bagunçada com várias parada' e nós de bobeira

[Pré-Refrão]
Tá pra nascer um maloqueiro disposto a soltar o dedo só por causa dela
Aí eu penso o tempo inteiro e até bate o desespero, o que sou eu sem ela?
Eu danço com a nossa fumaça, me abraça no conversível, segura minha mão
Até o radar tirou uma foto e se nós tivesse de moto, não pegava não

[Refrão]
E hoje nós bota pra fuder, ver o Sol nascer, faço o que 'cê quiser
Nós inventa outro rolê, um jeito de viver só com amor e fé
E hoje nós bota pra fuder, ver o Sol nascer, faço o que 'cê quiser
Nós inventa outro rolê, um jeito de viver só com amor e fé
E hoje nós bota pra fuder, ver o Sol nascer, faço o que 'cê quiser
Nós inventa outro rolê, um jeito de viver só com amor e fé
E hoje nós bota pra fuder, ver o Sol nascer, faço o que 'cê quiser
Nós inventa outro rolê, um jeito de viver só com amor e fé
[Saída]
Tô aqui na sua frente meio bagunçado
Cheguei com o volume do som topado
Lembrei do rolê domingo passado
Lembrou?Embed 5 ContributorsLembranças Lyrics[Refrão: Hungria]
Lembrei daquela sexta-feira
Pé descalço e poeira
Menino que se achava dono da quebrada inteira
Desbicando pipa, saudade dessa idade
Nunca tive nada, mas tinha minha vaidade
Entre o sonho da bicicleta
Quem sabe a mobilete
Carrinho de rolimã não atiçava as piriguete
E que se foda o personagem que quer me ver infeliz
Que olha pro meu troféu mas não vê minha cicatriz

[Ponte: Hungria]
Os vizinhos xaropando com o som desses cara-preta
(não abaixa não, não abaixa não, não abaixa não)
Me deixa longe dessa longe dessas treta
Não vou perder meu tempo com indireta na minha letra
(ow trás outra cerveja pra mim aí)
Me deixa longe dessas tretas

[Verso 1: Hungria]
Essas dona sensual mexe com minha mente
Me deixa muito louco sem usar entorpecente
Mas eu sou paciente, porém meio delinquente
Os olhos observam mas o coração que sente
Começo pode ser final, final pode ser começo
A escolha de um sonho claro que vai ter um preço
Hoje é rolê de aro 20, champanhe nessa suíte
Ta vendo o lado bom mas não me viu no madeirite
Então quer me taxar de boy, não sabe meu passado
Quem disse que o favela não pode morar no Lago?
E dar um frevo tipo aqueles que rola lá em Dubai
Acordar no outro dia com a ressaca do carai
You might also like[Refrão: Hungria]
Lembrei daquela sexta-feira
Pé descalço e poeira
Menino que se achava dono da quebrada inteira
Desbicando pipa, saudade dessa idade
Nunca tive nada, mas tinha minha vaidade
Entre o sonho da bicicleta
Quem sabe a mobilete
Carrinho de rolimã não atiçava as piriguete
E que se foda o personagem que quer me ver infeliz
Que olha pro meu troféu mas não vê minha cicatriz

[Ponte: Hungria]
Os vizinhos xaropando com o som desses cara-preta
(não abaixa não, não abaixa não, não abaixa não)
Me deixa longe dessa longe dessas treta
Não vou perder meu tempo com indireta na minha letra
(ow trás outra cerveja pra mim aí)
Me deixa longe dessas tretas
Essas dona sensual mexe com minha mente
Me deixa muito louco sem usar entorpecente
Mas eu sou paciente, porém meio delinquente
Os olhos observam mas o coração que sente

[Verso 2: Hungria]
Eu quero a quebrada sorrindo
E a tristeza na lona
Os pivete jogando nos time de Barcelona
E se hoje ta de Nike já teve com os pés no chão
Pra provar que o corpo pobre a mente rica faz milhão
Quantas vezes no choro já regou meu sonho
O pensamento alto igual nuvem no céu
Talvez seja por isso que hoje componho
Meu sentimento num pedaço de papel
[Refrão: Hungria]
Lembrei daquela sexta-feira
Pé descalço e poeira
Menino que se achava dono da quebrada inteira
Desbicando pipa, saudade dessa idade
Nunca tive nada, mas tinha minha vaidade
Entre o sonho da bicicleta
Quem sabe a mobilete
Carrinho de rolimã não atiçava as piriguete
E que se foda o personagem que quer me ver infeliz
Que olha pro meu troféu mas não vê minha cicatriz

[Ponte: Hungria]
Os vizinhos xaropando com o som desses cara-preta
(não abaixa não, não abaixa não, não abaixa não)
Me deixa longe dessa longe dessas treta
Não vou perder meu tempo com indireta na minha letra
(ow trás outra cerveja pra mim aí)
Me deixa longe dessas tretas
Essas dona sensual mexe com minha mente
Me deixa muito louco sem usar entorpecente
Mas eu sou paciente, porém meio delinquente
Os olhos observam mas o coração que sente1Embed 6 ContributorsNão Troco Lyrics[Letra de "Não Troco" com Hungria Hip Hop]

[Pré-Refrão]
Foi difícil entender que esse tempo é nada
Mas foi fácil viver aonde eu sempre quis
Foi difícil entender que o muito dura pouco
E às vezes o pouco faz muita gente feliz
Com o fruto do suor, joguei dez mil de som
Com o fruto da conversa, eu beijei a melhor
Colecionei carros da Hot Wheels
Viajava jogando Need for
Preciso de tão pouco pra sorrir
Mesmo sem visitar a Disneylândia
Eu não troco por duas Miami ou Paris
A metade da minha Ceilândia

[Refrão]
Aumenta esse grave
E avisa na rua que só desligo de manhã
Mas fica à vontade
E acende um narguilé com aquele cheirin de hortelã
E topa esse som desse Golf sapão
Quem for trabalhar, vai virado
Se um dia a Ferrari entrar no portão
Não esqueço do meu Gol quadrado
You might also like[Verso 1]
Sonhei há muito tempo com isso aqui, né neguin?!
Cê lembra nós no tapete da sala?
Minha mãe só me falava em acordar cedo
E a gente só sonhava com os Opala
Querendo as melhores da quebrada
Querendo andar de Golf GTI
Pensava que o mundo era tão grande
Mas hoje sei que é pequeno pra mim

[Pré-Refrão]
Foi difícil entender que esse tempo é nada
Mas foi fácil viver aonde eu sempre quis
Foi difícil entender que o muito dura pouco
E às vezes o pouco faz muita gente feliz
Com o fruto do suor, joguei dez mil de som
Com o fruto da conversa, eu beijei a melhor
Colecionei carros da Hot Wheels
Viajava jogando Need for
Preciso de tão pouco pra sorrir
Mesmo sem visitar a Disneylândia
Eu não troco por duas Miami ou Paris
A metade da minha Ceilândia

[Refrão]
Aumenta esse grave
E avisa na rua que só desligo de manhã
Mas fica à vontade
E acende um narguilé com aquele cheirin de hortelã
E topa esse som desse Golf sapão
Quem for trabalhar, vai virado
Se um dia a Ferrari entrar no portão
Não esqueço do meu Gol quadrado
[Verso 2]
Alma de moleque, só pensa em Chevette
Até presenciei Caloi 2000 virar Hornet
E hoje nós investe, tá sobrando amor
Mostrar pra esses - que favelado tem valor
E hoje só grave sobrou, é gelo no isopor
Uma cerva gelada faz um bem nesse calor
É que o moleque mora longe, mas mora onde o sorriso é mais feliz
Parece que foi ontem os rolezin de Honda Biz

[Pré-Refrão]
Foi difícil entender que esse tempo é nada
Mas foi fácil viver aonde eu sempre quis
Foi difícil entender que o muito dura pouco
E às vezes o pouco faz muita gente feliz
Com o fruto do suor, joguei dez mil de som
Com o fruto da conversa, eu beijei a melhor
Colecionei carros da Hot Wheels
Viajava jogando Need for
Preciso de tão pouco pra sorrir
Mesmo sem visitar a Disneylândia
Eu não troco por duas Miami ou Paris
A metade da minha Ceilândia

[Refrão]
Aumenta esse grave
E avisa na rua que só desligo de manhã
Mas fica à vontade
E acende um narguilé com aquele cheirin de hortelã
E topa esse som desse Golf sapão
Quem for trabalhar, vai virado
Se um dia a Ferrari entrar no portão
Não esqueço do meu Gol quadrado3Embed