71 ContributorsTranslationsРусский​gone girl Lyrics[Intro: iann dior & Trippie Redd]
I fell in love, same time that you're fallin' (Yeah)

[Chorus: iann dior]
I fell in love, same time that you're fallin' apart
I should've known, thought I saw a sign in the stars
But I was wrong, fucking with you ain't last that long
Now you gone, now you gone, now you gone, girl

[Verse 1: iann dior]
Tell me what it is, made my heart break
Saying that it's me, but you know it ain't
Took a few pills, I can't feel a thing
Got me in my feels, sippin' on drank
Tryna keep it real, girl, you really ain't
You know what's the deal, you can't get a thing
Saying that it hurts, tryin' to the game
Saying I'm a joke, laughin' to the bank

[Pre-Chorus: iann dior]
I need your love
I need your touch
I need you right now
I need you right now

[Chorus: iann dior]
I fell in love, same time that you're fallin' apart
I should've known, thought I saw a sign in the stars
But I was wrong, fucking with you ain't last that long
Now you gone, now you gone, now you gone, girl
You might also like[Verse 2: Trippie Redd]
I just want the love, baby, not the lust
Caught up in a daze, man, I need your trust
All up in a maze, left you in the dust
Gone in a wraith, see the stars in a wraith
You see the stars in the day, bitch
Have you been to Mars on a date, bitch?
I can take yo ass to Mars in a day, bitch
I can take yo ass to Mars today, bitch, yeah

[Pre-Chorus: iann dior & Trippie Redd]
I need your love
I need your touch
I need you right now (Yeah)
I need you right now (Yeah)

[Chorus: iann dior]
I fell in love, same time that you're fallin' apart
I should've known, thought I saw a sign in the stars
But I was wrong, fucking with you ain't last that long
Now you gone, now you gone, now you gone, girl33Embed 70 ContributorsTranslationsРусский​emotions Lyrics[Chorus]
In my head, she said it's all in my head (My head)
But it's not, think I'd rather be dead (Be dead)
Can't forgive or forget what you did (You did)
She said I drove her away with my emotions (I drove her away)
Can't take the pain anymore, I'm feeling hopeless (Can't take the pain)
In my head, she said it's all in my head (My head)
But it's not, think I'd rather be dead (Be dead)
Can't forgive or forget what you did (You did)

[Verse]
I don't even know why I try
You did me wrong
And I can't forget that
Tell me what you want
I know it's a lie (Lie)
You broke my heart
And you cannot fix that
You can't erase what you've done to me
But certainly, all you do is burden me
It's hurting deep
Our past is like a blur to me
It's hard to see, but look what you have done to me

[Bridge]
What you want?
What you want from me?
What you want?
What you want from me?
What you want?
What you want from me?
You might also like[Chorus]
In my head, she said it's all in my head (My head)
But it's not, think I'd rather be dead (Be dead)
Can't forgive or forget what you did (You did)
She said I drove her away with my emotions (I drove her away)
Can't take the pain anymore, I'm feeling hopeless (Can't take the pain)
In my head, she said it's all in my head (My head)
But it's not, think I'd rather be dead (Be dead)
Can't forgive or forget what you did (You did)

[Outro]
In my head, she said it's all in my head (My head)
But it's not, think I'd rather be dead (Be dead)
Can't forgive or forget what you did (You did)31Embed 50 Contributors​molly Lyrics[Intro: Bernard Jabs]
Mic check, one, two, ayy, ayy
Mic check, one, two, ayy, ayy, ayy

[Pre-Chorus: Bernard Jabs & iann dior]
Me and shawty on the highway, going back to my place
Beamer in the driveway, park it in the driveway
Cuban like my chain, going to a high stage
She gon' come to my place, do whatever I say (What, yeah)

[Chorus: iann dior & Bernard Jabs]
Got a lil' shawty (Got a lil' shawty)
She off a molly, she in love with the drugs
Wanna fuck, when I'm done, kick her out, no time for fun
If you talking, show me what's up, got Lil Tecca with the drum
Now you quiet, how it's 'sposed to be, lil' nigga, you look dumb
Wait, yeah
I been in any bitch in my space
Why'd he got that shit? He gotta ship it back across-state
When I fuck lil' shawty, she can't ever stay at my place
I can't ever fuck 'cause I don't know what I'm supposed to say (Ayy)

[Verse 1: Bernard Jabs]
She be undercover, I can't let it show
Shawty love to trap and shit, she cook and sell the dope
If you ever got an issue, you can let me know
He said he got it coming through, I need 'bout three of those
I need 'bout three of those, I need 'bout three or more
Don't really need a bitch, ain't no problem to let her go
But if you fuck somebody else, you gotta let me know
I really want you to myself, but gotta let you go, lemme know
You might also like[Pre-Chorus: Bernard Jabs & iann dior]
Me and shawty on the highway, going back to my place (Back to my place)
Beamer in the driveway, park it in the driveway (In the driveway)
Cuban like my chain, going to a high stage (To a higher stage)
She gon' come to my place, do whatever I say (What, yeah)

[Chorus: iann dior, Bernard Jabs & Both]
Got a lil' shawty (Got a lil' shawty)
She off a molly, she in love with the drugs
Wanna fuck, when I'm done, kick her out, no time for fun
If you talking, show me what's up, got Lil Tecca with the drum
Now you quiet, how it's 'sposed to be, lil' nigga, you look dumb
Wait, yeah
I been in any bitch in my space
Why'd he got that shit? He gotta ship it back across-state
When I fuck lil' shawty, she can't ever stay at my place
I can't ever fuck 'cause I don't know what I'm supposed to say

[Verse 2: iann dior]
Won't lose (Won't), tryna play the part, but I won't let you though
Not heroic, I can't save these hoes (No), but damn, she flexible (-ible, Yeah)
So I bend her like a pretzel, bend it over, touch your toes (Toes)
Say my name real loud so your neighbors know I'm home (Let's go)
That little bitch insane, coming 'round tryna pick my brain
But I can't let her though, she think she a clever ho
Now her boyfriend know, she turned to a lonely ho
All her friends know, hit my line, we're next door
[Pre-Chorus: Bernard Jabs & iann dior]
Me and shawty on the highway, going back to my place (My place)
Beamer in the driveway (Yeah), park it in the driveway (Ooh)
Cuban like my chain, going to a high stage
She gon' come to my place, do whatever I say (What, yeah)

[Chorus: iann dior, Bernard Jabs & Both]
Got a lil' shawty (Got a lil' shawty)
She off a molly, she in love with the drugs
Wanna fuck, when I'm done, kick her out, no time for fun
If you talking, show me what's up, got Lil Tecca with the drum
Now you quiet, how it's 'sposed to be, lil' nigga, you look dumb
Wait, yeah
I been in any bitch in my space
Why'd he got that shit? He gotta ship it back across-state
When I fuck lil' shawty, she can't ever stay at my place
I can't ever fuck 'cause I don't know what I'm supposed to say28Embed