261 ContributorsNo Vaseline Lyrics[Produced by Sir Jinx]
[Intro]
Damn
Forgot to do somethin', let me see, uh
Oh, yeah— it ain't over, motherfuckers
The motherfuckin' saga continues
Y'all motherfuckers ready for N.W.A? Well, get the fuck up
A bitch is a bitch, so if you're poor—
It was once said by a man who couldn't quit, dope—
Ice Cube writes the rhymes that I say
But now, since he stepped the fuck off
Here's what they think about you
That punk Ice Cube—
Here's what they think about you
Cube was suckin' so much New York dick
Here's what they think about you
Real niggas? Them niggas Dre and Yella used to wear lipstick and lace
Here's what they think about you
Why y'all let his punk ass in the group
Here's what they think about you
When they was in London, they wasn't no good without fuckin' Ice Cube
Here's what they think about you
When I bought the tape, all I know is I wanted my motherfuckin' money back
Here's what they think about you
I smell—
Here's what they think about you
N.W.A. ain't shit without Ice Cube
Here's what they think about you
Here's what they think about you
Cube was suckin' so much New York dick
Here's what they think about you
Real niggas? Them niggas Dre and Yella used to wear lipstick and lace
Here's what they think about you
That punk Ice Cube—
Here's what they think about you
Why y'all let his punk ass in the group
Here's what they think about you
I smell—
When I bought the tape, all I know is I wanted my motherfuckin' money back
Here's what they think about you
N.W.A. ain't shit without Ice Cube
Fuck all y'all
You might also like[Verse 1]
Goddamn, I'm glad y'all set it off
Used to be hard, now you're just wet and soft
First you was down with the AK
And now I see you on a video with Michel'le
Looking like straight bozos
I saw it coming, that's why I went solo
And kept on stompin'
While y'all motherfuckers moved straight outta Compton
Living with the whites
One big house and not another nigga in sight
I started off with too much cargo
Dropped four niggas, now I'm making all the dough
White man just ruling
The Niggas With Attitudes? Who you foolin'?
Y'all niggas just phony
I put that on my mama and my dead homies
Yella Boy's on your team, so you're losing
Ayy, yo, Dre, stick to producing
Calling me Arnold, but you been a dick
Eazy-E saw your ass and went in it quick
You got jealous when I got my own company
But I'm a man and ain't nobody humping me
Trying to sound like Amerikkka's Most
You could yell all day, but you don't come close
'Cause you know I'm the one that flow
You done run a hundred miles, but you still got one to go
With the L-E-N-C-H M-O-B
And y'all disgrace the C-P-T
'Cause you're getting fucked out your green
By a white boy, with no Vaseline
[Chorus]
Now you're getting done without Vaseline
Now you're getting done without Vaseline
Now you're getting done without Vaseline
Damn, it feels good to see people, on it
[Verse 2]
The bigger the cap, the bigger the peeling
Who gives a fuck about a punk-ass villain?
You're getting fucked real quick
And Eazy dick is smelling like MC Ren's shit
Tried to tell you a year ago
But Willie D told me to let a ho be a ho, so
I couldn't stop you from getting ganked
Now let's play big bank take little bank
Tried to diss Ice Cube, it wasn't worth it
'Cause the broomstick fit your ass so perfect
Cut my hair? Nah, cut them balls
'Cause I heard you like giving up the drawers
Gang-banged by your manager, fella
Getting money out your ass like a motherfucking ready teller
Giving up the dollar bills
Now they got The Villain with a purse and high-heels
So don't believe what Ren say
'Cause he's going out like Kunta Kinte
But I got a whip for you, Toby
Used to be my homie, now you act like you don't know me
It's a case of divide and conquer
'Cause you let a Jew break up my crew
House nigga gotta run and hide
Yelling Compton, but you moved to Riverside
So don't front, MC Ren
'Cause I remember when you drove a B210
Broke as a motherfucking joke
Let you on the scene to back up the first team
It ain't my fault, one nigga got smart
And they ripping your asshole apart
By taking your green
Oh, yeah, The Villain does get fucked with no Vaseline
[Chorus]
Now you're getting done— get— getting done
Now you're getting done— get— getting done
Now you're getting done without Va— Va— Va— Va— Vaseline

[Verse 3]
I never have dinner with the president
I never have dinner with the president
I never have dinner with the president
And when I see your ass again, I'll be hesitant
Now I think you a snitch
Throw a house nigga in a ditch
Half pint bitch, fucking your homeboys, you little maggot
Eazy-E turned faggot
With your manager, fella
Fucking MC Ren, Dr. Dre, and Yella
But if they were smart as me
Eazy-E would be hanging from a tree
With no Vaseline
Just a match and a little bit of gasoline
Light 'em up, burn 'em up, flame on
'Til that Jheri curl is gone
On a permanent vacation
Off the massa plantation
Heard you both got the same bank account
Dumb nigga, what you thinking 'bout?
Get rid of that devil real simple
Put a bullet in his temple
'Cause you can't be the Nigga 4 Life crew
With a white Jew telling you what to do
Pulling wools with your scams
Now I gotta play The Silence of the Lambs
With a midget who's a punk too
Tryin' to fuck me, but I'd rather fuck you
Eric Wright
Punk, always into something, gettin' fucked at night
By Mister Shitpacker
Bend over for the goddamn cracker
No Vaseline

[Outro]
Motherfuckin' nosejob havin'-ass
Motherfuckin' Jheri Curl light, Ambi wearing motherfuckin' bitch105Embed 231 ContributorsTranslationsРусскийFrançaisAzərbaycanca / آذربايجانIt Was a Good Day Lyrics[Produced by DJ Pooh]

[Intro]
Break 'em
Yeah
Yeah
Yeah
Uh

[Verse 1]
Just wakin' up in the morning, gotta thank God
I don't know, but today seems kinda odd
No barking from the dog, no smog
And mama cooked the breakfast with no hog
I got my grub on, but didn't pig out
Finally got a call from a girl I wanna dig out
Hooked it up for later as I hit the door
Thinkin', "Will I live another twenty-four?"
I gotta go 'cause I got me a drop-top
And if I hit the switch, I can make the ass drop
Had to stop at a red light
Lookin' in my mirror, not a jacker in sight
And everything is alright
I got a beep from Kim, and she can fuck all night
Called up the homies and I'm askin' y'all
"Which park are y'all playin' basketball?"
Get me on the court and I'm trouble
Last week, fucked around and got a triple-double
Freakin' niggas every way like MJ
I can't believe today was a good day
You might also like[Verse 2]
Drove to the pad and hit the showers
Didn't even get no static from the cowards
'Cause just yesterday them fools tried to blast me
Saw the police and they rolled right past me
No flexin', didn't even look in a nigga's direction
As I ran the intersection
Went to Short Dog's house, they was watchin' "Yo! MTV Raps"
What's the haps on the craps?
Shake 'em up, shake 'em up, shake 'em up, shake 'em
Roll 'em in a circle of niggas
And watch me break 'em with the 7, 7-11, 7-11, 7, even back door Little Joe
I picked up the cash flow
Then we played bones, and I'm yellin' "Domino!"
Plus nobody I know got killed in South Central L.A.
Today was a good day

[Verse 3]
Left my nigga's house paid
Picked up a girl been tryna fuck since the 12th grade
It's ironic, I had the brew, she had the chronic
The Lakers beat the Supersonics
I felt on the big fat fanny
Pulled out the jammy and killed the punani
And my dick runs deep, so deep
So deep put her ass to sleep
Woke her up around one
She didn't hesitate to call Ice Cube the top gun
Drove her to the pad and I'm coastin'
Took another sip of the potion, hit the three-wheel motion
I was glad everything had worked out
Dropped her ass off and then chirped out
Today was like one of those fly dreams
Didn't even see a berry flashin' those high beams
No helicopter lookin' for a murder
Two in the morning, got the Fatburger
Even saw the lights of the Goodyear Blimp
And it read "Ice Cube's a Pimp" (Yeah)
Drunk as hell, but no throwin' up
Halfway home and my pager still blowin' up
Today I didn't even have to use my AK
I gotta say, it was a good day
[Outro]
Hey, wait, wait a minute!
Pooh, stop this shit!
What the fuck am I thinkin' about?213Embed 92 ContributorsGangsta Rap Made Me Do It Lyrics[Intro]
- Prior to gangsta rap music, the world was a peaceful place. And then all of that changed: violence, rape, murder, arson, theft, war. These are all things that came about as a result of gangsta rap music- But wasn't Compton dangerous before gangsta rap ?
- Wrong! Compton was a nature preserve for bunny rabbits. When gangsta rap came along, they tore down the country clubs and put up housing projects!

(Maestro!!!) Blame me!
You niggas know my pyroclastic flow
You niggas know my pyroclastic flow flow
You niggas know my pyroclastic flow
It's R-A-W, R-A-W

[Verse 1]
You lookin' at the grand wizard
Warlord, vocal chord so vicious
And I don't have to show riches
To pull up, pull off with some bad bitches
And it ain't about chivalry
It's about dope lyrics and delivery
It's about my persona
Ain't nothin' like a man that can do what he wanna
Ain't nothin' like a man that you knew on the corner
See 'em come up and fuck up the owner
See 'em throw up Westside California
Nigga, I'm hot as Phoenix, Arizona
I'm Utah: I got multiple bitches
It's a new law, keep a hold of your riches
Dumb nigga, don't spend it as soon as you get it
And recognize I'm a captain and you a lieutenant
You might also like[Hook 1]
I can say what I want to say
Ain't nothin' to it, gangsta rap made me do it
If I call you a nigga
Ain't nothin' to it, gangsta rap made me do it
I can act like an animal
Ain't nothin' to it, gangsta rap made me do it
If I eat you like a cannibal
Ain't nothin' to it, gangsta rap made me do it

[Verse 2]
I'm raw as a dirty needle
Choke an eagle, just to feed all my people
Lyrically I'm so lethal
Plant thoughts in they mind just to defeat you
Ice Cube is a saga
Y'all spit saliva, and I spit lava
I got the fearless flow
Don't get near this, ho, if you scared to go
I keep it gangsta, and why should I change that?
Fuck you old mothafuckas tryin' to change rap
But ain't you the same cat
That sat back when they brought cocaine back?
I'm tryin' to get me a Maybach
How you mothafuckas gonna tell me "don't say that"?
You the ones that we learned it from
I heard nigga back in 1971
[Hook 2]
So if I act like a pimp
Ain't nothin' to it, gangsta rap made me do it
If I call you a nappy-headed ho
Ain't nothin' to it, gangsta rap made me do it
If I shoot up your college
Ain't nothin' to it, gangsta rap made me do it
If I rob you of knowledge
Ain't nothin' to it, gangsta rap made me do it

[Verse 3]
Thank God when I bless the mic
You finally get to hear the shit that you like
A nigga talkin' about real life
So you can try to get this shit right
Use your brain, not your back
Use your brain, not a gat; it's a party, not a jack
Don't be scared of them people
Walk up in there and show them that you equal
And don't be material
A nigga grew up on milk and cereal
I never forgot Van Ness and imperial
Look at my life, Ice Cube is a miracle
It could be you if you was this lyrical
It could be her if she was this spiritual
‘Cause me and Allah go back like cronies
I ain't gotta be fake, ‘cause he is my homie
[Hook 3]
If I sell a little crack
Ain't nothin' to it, gangsta rap made me do it
If I die in Iraq
Ain't nothin' to it, gangsta rap made me do it
If I take you for granted
Ain't nothin' to it, gangsta rap made me do it
If I fuck up the planet
Ain't nothin' to it, gangsta rap made me do it

[Bridge]
You niggas know my pyroclastic flow
You niggas know my pyroclastic flow-flow
You niggas know my pyroclastic flow
It's R-A-W, R-A-W

[Outro]
Oh yeah, and another thing
For all y'all niggas that don't do gangsta rap
Don't get on TV talkin' about gangsta rap
‘Cause 9 times out of 10
You don't know the fuck you talkin' about
Talk about that bullshit rap you do
Stay the fuck out of mine44Embed