83 ContributorsTranslationsPortuguêsI Love It Lyrics[Verse: Icona Pop & Charli XCX]
I got this feeling on the summer day when you were gone
I crashed my car into the bridge, I watched, I let it burn
I threw your shit into a bag and pushed it down the stairs
I crashed my car into the bridge

[Chorus: Icona Pop & Charli XCX]
I don't care! I love it
I don't care!

[Verse: Icona Pop & Charli XCX]
I got this feeling on the summer day when you were gone
I crashed my car into the bridge, I watched, I let it burn
I threw your shit into a bag and pushed it down the stairs
I crashed my car into the bridge

[Chorus: Icona Pop & Charli XCX]
I don't care! I love it
I don't care!

[Bridge: Icona Pop]
You're on a different road, I'm in the Milky Way
You want me down on Earth, but I am up in space
You're so damn hard to please, we gotta kill this switch
You're from the '70s, but I'm a '90s bitch
You might also like[Chorus: Icona Pop & Charli XCX]
I love it
I love it

[Verse: Icona Pop & Charli XCX]
I got this feeling on the summer day when you were gone
I crashed my car into the bridge, I watched, I let it burn
I threw your shit into a bag and pushed it down the stairs
I crashed my car into the bridge

[Chorus: Icona Pop & Charli XCX]
I don't care! I love it
I don't care! I love it, I love it
I don't care! I love it
I don't care!

[Bridge: Icona Pop]
You're on a different road, I'm in the Milky Way
You want me down on Earth, but I am up in space
You're so damn hard to please, we gotta kill this switch
You're from the '70s, but I'm a '90s bitch

[Chorus: Icona Pop & Charli XCX]
I don't care! I love it
I don't care! I love it, I love it
I don't care! I love it
I don't care! I love it, I love it
I don't care!
[Outro: Icona Pop & Charli XCX]
I love it50Embed 21 ContributorsAll Night Lyrics[Verse 1]
We always dreamed about this better life, this better life
We always felt it coming all along, yeah, all along
We got the keys to open paradise, yeah, paradise
Now let’s go walking hand in hand

[Chorus]
Come on, baby, we can hit the lights, make the wrongs turn right
We can smash the clock, make the pop go rock
With a love this deep, we don't need no sleep
And it feels like we could do this all night
We could do this all night
Yeah, everything is alright
We got the keys to open paradise, yeah, paradise
It feels like

[Hook]
We could do this all night
We could do this all night

[Verse 2]
Our winter melts under the summer skies, the summer skies
The seasons change, our hearts still stay the same
Yeah, stay the same
We got the burning feeling, start a fire, start a fire
Give it a shot, let’s make it hot
You might also like[Chorus]
Come on, baby, we can hit the lights, make the wrongs turn right
We can smash the clock, make the pop go rock
With a love this deep, we don't need no sleep
And it feels like we could do this all night
We could do this all night
Yeah, everything is alright
We got the keys to open paradise, yeah, paradise
It feels like

[Hook]
We could do this all night
Feels like we could do this all night

[Chorus]
Come on, baby, we can hit the lights, make the wrongs turn right
We can smash the clock, make the pop go rock
With a love this deep, we don't need no sleep
And it feels like

[Hook]
We could do this all night
We could do this all night
We could do this all night
We could do this all night
[Outro]
Yeah, everything is alright
We got the keys to open paradise, yeah, paradise
It feels like
We could do this all night12Embed 17 ContributorsEmergency Lyrics[Verse 1: Icona Pop]
So you wanna party?
So you wanna dance?
You better know someone
That fucked someone of our friends

You wanna get higher?
Shake that ass
Spinning 'round and 'round
And 'round and 'round like that

[Pre-Chorus: Icona Pop (Erik Hassle)]
I put a little twist in my hips (here we go)
Kiss on my lips (here we go)
Ice on my wrist
‘Cause I'm hot and I'm dancing (here we go)

Caught that romancin' (here we go)
Cancel your plans and (here we go)
Girls hide your mans
'Cause I'm hot and I'm dancing (here we go)

[Chorus: Erik Hassle]
This is emergency (wooh ooh ooh)
Call an ambulance, come rescue me (wooh ooh ooh)
Everybody in this bitch (wooh ooh ooh)
If you wanna get up, get down like this (Ah, ha, ha)
You might also like[Breakdown]

[Post-Chorus: Erik Hassle (Icona Pop)]
Wooh ooh ooh, here we go
Wooh ooh ooh, here we go (Party)
Wooh ooh ooh, here we go (Party)
(Ahhhhhh) Wooh ooh ooh

[Verse 2: Icona Pop]
Hallelujah, oh mercy me
Confess your sins and get down on your knees
And I'll be good to you if you're good to me
And we can go on and on and on and on
On and on and on and on

[Pre-Chorus: Icona Pop (Erik Hassle)]
I put a little twist in my hips (here we go)
Kiss on my lips (here we go)
Ice on my wrist
'Cause I'm hot and I'm dancing (here we go)

Caught that romancin' (here we go)
Cancel your plans and (here we go)
Girls hide your mans
'Cause I'm hot and I'm dancing (here we go)
[Chorus: Erik Hassle (Icona Pop)]
This is emergency (wooh ooh ooh)
Call an ambulance, come rescue me (wooh ooh ooh)
Everybody in this bitch (wooh ooh ooh)(Ha, ha, ha)
If you wanna get up, get down like this (Ah, ha, ha)

[Breakdown]

[Post-Chorus: Erik Hassle (Icona Pop)]
Here we go, here we go (Party)
Wooh ooh ooh, here we go (Party)
(Ahhhhh) Wooh ooh ooh (la, la, la, la, la...)

[Chorus: Erik Hassle (Icona Pop)]
This is emergency
Call an ambulance, come rescue me
Everybody in this bitch (Ha, ha, ha)
If you wanna get up, get down like this (Ahhhhh woo)

[Breakdown]

[Post-Chorus: Erik Hassle (Icona Pop)]
Here we go, here we go (Party)
Wooh ooh ooh, here we go (Party)
Wooh ooh ooh, here we go
[Whistling Interlude]

[Outro: Erik Hassle]
Here we go10Embed