107 ContributorsTranslationsRomânăPolskiFrançaisWork Lyrics[Intro]
Walk a mile in these Louboutins
But they don't wear these shits where I'm from
I'm not hating, I'm just telling you
I'm tryna let you know what the fuck that I've been through

[Verse 1]
Two feet in the red dirt, school skirt
Sugar cane, back lanes
Three jobs, took years to save
But I got a ticket on that plane
People got a lot to say
But don't know shit about where I was made
Or how many floors that I had to scrub
Just to make it past where I am from

[Pre-Chorus]
No money, no family
16 in the middle of Miami
No money, no family
16 in the middle of Miami
No money, no family
16 in the middle of Miami
16 in the middle of Miami

[Chorus]
I've been up all night, tryna get that rich
I've been work-work-work-work-workin' on my shit
Milked the whole game twice, gotta get it how I live
I've been work-work-work-work-workin' on my shit
Now get this work
Now get this work
Now get this work
Now get this work
Workin' on my shit
You might also like[Verse 2]
You can hate it or love it
Hustle and the struggle is the only thing I'm trusting
Thoroughbred in a mud brick before the budget
White chick on that Pac shit
My passion was ironic
And my dreams were uncommon
Guess I gone crazy, first deal changed me
Robbed blind, basically raped me
Rose through the bullshit like a matador
Just made me madder and adamant to go at 'em
And even the score
So, I went harder
Studied the Carters till a deal was offered
Slept cold on the floor recording
At four in the morning
And now I'm passin' the bar like a lawyer
Immigrant, art ignorant
Ya ill intent was insurance for my benefit
Hate to be inconsiderate
But the industry took my innocence
Too late, now I'm in this bitch!
You don't know the half
This shit get real
Valley girls giving blowjobs for Louboutins
What you call that?
Head over heels
[Pre-Chorus]
No money, no family
16 in the middle of Miami
No money, no family
16 in the middle of Miami
No money, no family
16 in the middle of Miami
16 in the middle of Miami

[Chorus]
I've been up all night, tryna get that rich
I've been work-work-work-work-workin' on my shit
Milked the whole game twice, gotta get it how I live
I've been work-work-work-work-workin' on my shit
Now get this work
Now get this work
Now get this work
Now get this work
Workin' on my shit

[Verse 3]
Pledge allegiance to the struggle
Ain't been easy
But cheers to Peezy for the weeks we lived out of duffle
Bags is all we had
Do anything for my Mama, I love you
One day I'll pay you back for the sacrifice
That ya managed to muscle
Sixteen, you sent me through customs so
All aboard my spaceship to Mercury
Turn first at the light that's in front me
'Cause every night I'ma do it like it's my last
This dream is all that I need
'Cause it's all that I ever had
[Outro]
Now get this work
Now get this work
Now get this work
Now get this work
Workin' on my shit
Now get this work
Now get this work
Now get this work
Now get this work
Workin' on my shit278Embed 163 ContributorsTranslationsPortuguêsFancy Lyrics[Verse 1: Iggy Azalea]
First things first, I'm the realest (Realest)
Drop this and let the whole world feel it (Let 'em feel it)
And I'm still in the Murda Bizness
I can hold you down, like I'm giving lessons in physics (Right, right?)
You should want a bad bitch like this (Huh?)
Drop it low and pick it up just like this (Yeah)
Cup of Ace, cup of Goose, cup of Cris
High heels, something worth a half a ticket on my wrist (On my wrist)
Taking all the liquor straight, never chase that (Never)
Rooftop like we bringing '88 back (What?)
Bring the hooks in, where the bass at?
Champagne spilling, you should taste that
[Chorus: Charli XCX]
I'm so fancy, you already know
I'm in the fast lane, from L.A. to Tokyo
I'm so fancy, can't you taste this gold?
Remember my name, 'bout to blow-oh-oh-oh
[Verse 2: Iggy Azalea]
I said baby, I do this, I thought that you knew this
Can't stand no haters, and honest, the truth is
That my flow retarded, each beat dear, departed
Swagger on stupid, I can't shop in no department
And get my money on time, if it ain't 'bout money, decline
And swear I meant that there so much that I give that line a rewind
Said I get my money on time, if it ain't 'bout money, decline
I just can't worry 'bout no haters, gotta stay on my grind
Now tell me, who that, who that? That do that, do that?
Put that paper over all, I thought you knew that, knew that
I be that I-G-G-Y, put my name in bold
I been working, I'm up in here with some change to throw
You might also like[Chorus: Charli XCX]
I'm so fancy, you already know
I'm in the fast lane, from L.A. to Tokyo
I'm so fancy, can't you taste this gold?
Remember my name, 'bout to blow-oh-oh-oh

[Bridge: Charli XCX]
Trash the hotel
Let's get drunk on the minibar
Make the phone call
Feels so good getting what I want
Yeah, keep on turning it up
Chandelier swinging, we don't give a fuck
Film star, yeah, I'm deluxe
Classic, expensive, you don't get to touch, ow!
[Verse 3: Iggy Azalea]
Still stunting, how you love that?
Got the whole world asking how I does that (Ooh)
Hot girl, hands off, don't touch that (Ooh)
Look at it, I bet you wishing you could clutch that
That's just the way you like it, huh?
It's so good, he just wishing he could bite it, huh? (Say what?)
Never turn down nothing
Slayin' these hoes, gold trigger on the gun like
[Chorus: Charli XCX]
I'm so fancy, you already know
I'm in the fast lane, from L.A. to Tokyo
I'm so fancy, can't you taste this gold?
Remember my name, 'bout to blow-oh-oh-oh

[Outro: Iggy Azalea & Charli XCX]
Who that, who that? I-G-G-Y
That do that, do that, I-G-G-Y
Who that, who that? I-G-G-Y
(Blow-oh-oh-oh)
Who that, who that? I-G-G-Y
That do that, do that, I-G-G-Y
Who that, who that? I-G-G-Y
(Blow-oh-oh-oh)1.1KEmbed 89 ContributorsTranslationsEspañolKream Lyrics[Intro]
First you get the money
Then you get the power
Respect
Look at Wallis
Hoes come last
Oh my God, Ronny!

[Chorus: Tyga & Iggy Azalea]
Ayy, get it, get it, get it, get it, get it, get it, get it, get it
Ayy, get it, get it, get it, get it, get it, get it, get it, get it
Ayy, get it, get it, get it, get it, get it, get it, get it
Get it, get it, get it
(Cash rules everything around me)

[Verse 1: Iggy Azalea & Tyga]
Uh, open up the safe, bitches got a lot to say (Raw)
Pussy in your face, that'll put you in your place (Boom)
Seven letters on the plate, fuck you when I brake (Bitch)
I got cars, I got bags, I got real estate (Cash rules)
Foreplay, I ain't come to play (Huh)
I got big fish money, he gon' bite the bait (Yeah)
Can you drop it down, make that ass talk to me?
Keep that energy, gone off the Hennessy
Ass, I need my bag quickly
Separate six degrees, bitches think they know me
Sex Pistols, Sid Vicious, wet you when it's horny
Hit me on my cash app, check it in the morning
Cash, in this bitch shinin'
Dressed in designer, she could get grimey
And it's perfect timing, gin with the tonic
Bella Hadid, homie could get it
You might also like[Pre-Chorus: Iggy Azalea]
Ass
Cash, cash
Ass, bags
Bag
Cash rules everything around me

[Chorus: Tyga & Iggy Azalea]
Ayy, get it, get it, get it, get it, get it, get it, get it, get it (Ass, cash, cash)
Ayy, get it, get it, get it, get it, get it, get it, get it, get it (Ass, bags)
Ayy, get it, get it, get it, get it, get it, get it, get it (Bag)
Get it, get it, get it, get it
Cash rules everything around me

[Verse 2: Tyga]
(Uh-uh) Ass rules everything around me
Deep in that pussy, yeah, I'm drowning
A shark in the water, how you found me?
Best get from 'round me (I'm a dog)
I go hunting like a bounty (Woof)
(Cash rules) Ya, make my own rules
Tattoos on that ass, she do night school
Welcome to the players club, Ice Cube
Diamonds might make the news (Uh)
Bitch, that's photoshop like rappers with that autotune (Cash, uh)
Uh, your cheques is not approved
RM 52, anoscope, water proof
Niggas talk a lot of boof, 'til they outside the booth
My niggas like Golden State, inbound, pull up and shoot (Swish)
[Pre-Chorus: Iggy Azalea]
Cash
Cash, ass
Ass, bags
Bag
Cash rules everything around me

[Chorus: Tyga & Iggy Azalea]
Get it, get it, get it, get it, get it, get it, get it, get it (Ass, cash, cash)
Get it, get it, get it, get it, get it, get it, get it, get it (Ass, bags)
Get it, get it, get it, get it, get it, get it, get it (Bag)
Get it, get it, get it, get it
Cash rules everything around me

[Outro: Iggy Azalea]
Ass rules everything around me
Deep in that pussy, got him drowning (Drownin', drownin')
Cash rules everything around me
A shark in the water, how you found me? (Found me, found me, found me, found me, found me)
Cash rules (K.R.E.A.M get the money)
Cash rules (Dollar dollar bill y'all)97Embed