46 ContributorsTranslationsIllenium & Jon Bellion - Good Things Fall Apart (Traducción al Español)PortuguêsGood Things Fall Apart Lyrics[Verse 1]
Did I say something wrong?
Did you hear what I was thinking?
Did I talk way too long
When I told you all my feelings that night?
Is it you? Is it me?
Did you find somebody better?
Someone who isn't me
'Cause I know that I was never your type
Never really your type

[Pre-Chorus]
Overthinking's got me drinking
Messing with my head, woah

[Chorus]
Tell me what you hate about me
Whatever it is, I'm sorry
Yeah, yeah, yeah
Yeah, yeah, yeah
I know I can be dramatic
But everybody said we had it
Yeah, yeah, yeah
Yeah, yeah, yeah
I'm coming to terms with a broken heart
I guess that sometimes good things fall apart
You might also like[Verse 2]
When you said it was real
Guess I really did believe you
Did you fake how you feel
When we parked down by the river that night?
That night, that night
When we fogged up the windows in your best friend's car
'Cause we couldn't leave the windows down in December
Woah

[Chorus]
Tell me what you hate about me
Whatever it is, I'm sorry
Yeah, yeah, yeah
Yeah, yeah, yeah
I know I can be dramatic
But everybody said we had it
Yeah, yeah, yeah
Yeah, yeah, yeah
I'm coming to terms with a broken heart
I guess that sometimes good things fall apart

[Pre-Chorus]
Overthinking's got me drinking
Messing with my head, oh
[Chorus]
Tell me what you hate about me (Tell me)
Whatever it is, I'm sorry (Oh, I'm sorry)
Yeah, yeah, yeah (Oh, I'm sorry)
Yeah, yeah, yeah
I know I can be dramatic (I know I can be)
But everybody said we had it (Woo)
Yeah, yeah, yeah
Yeah, yeah, yeah
I'm coming to terms with a broken heart
I guess that sometimes good things fall apart31Embed 22 ContributorsTranslationsEspañolFractures Lyrics[Verse 1]
Burning everything I know
Desperate for a change
Crashing down the ancient roads
Past our yesterday

[Pre-Chorus]
Maybe there is hunger in my blood
Screaming out loud for what I want
See me running full speed at it
Shattering, collide
Call it post-traumatic
Now it's do-or-die

[Chorus]
Coming after tiny fractures
Coming after tiny fractures
See me running full speed at it
Coming after tiny fractures
Call me post-traumatic
What comes after, tiny fractures

[Drop]
What comes after
Tiny fractures
What comes after
What comes after
Tiny fractures
What comes after
What comes after
Tiny fractures
What comes after
You might also like[Verse 2]
Feeding frenzy is in my brain
I'm hopeful every day
I gotta get it while we are still young enough to break
We're finally not afraid

[Pre-Chorus]
Maybe there is hunger in my blood
Screaming out loud for what I want
See me running full speed at it
Shattering, collide
Call me post-traumatic
Now it's do-or-die

[Chorus]
Coming after tiny fractures
Coming after tiny fractures
See me running full speed at it
Coming after tiny fractures
Call me post-traumatic
What comes after, tiny fractures

[Drop]
What comes after
Tiny fractures
What comes after
What comes after
Tiny fractures
What comes after
What comes after
Tiny fractures
What comes after
Tiny fractures5Embed 22 ContributorsIt’s All on U Lyrics[Verse 1]
At first, I didn't think that I was cut enough to bleed
Then I saw my secrets gettin' swallowed by the sea

[Pre-Chorus]
Through a telescope
I saw a diamond glow
How you brought me home
I guess I'll never know

[Chorus]
With God as my witness, never had it so good
Jumpin' into love, fire sets to dry wood
Started off as nothin', now it's gold
And it's all on you
With God as my witness, never had it so good
Jumpin' into love, fire sets to dry wood
Started off as nothin', now it's gold
And it's all on you

[Post-Chorus]
(Get my kicks from you)
(I get my kicks from you)

[Drop]
You might also like[Verse 2]
Can't see, dark road, drivin' up the hills
Lookin' at the girl, hand barely on the wheel

[Pre-Chorus]
Got nowhere to go
We can take it slow
How you brought me home
I guess I'll never know

[Bridge]
Get my kicks from you
I get my kicks from you

[Chorus]
With God as my witness, never had it so good
Jumpin' into love, fire sets to dry wood
Started off as nothin', now it's gold
And it's all on you

[Drop]
And it's all on you
(And it's all on you)
And it's all on you
(And it's all on you)
And it's all on you
[Outro]
From you
I get my kicks from you8Embed