45 ContributorsTranslationsEnglishLeck Lyrics[Текст песни «Leck» ft. KDDK]

[Припев: KDDK & Fetty Wap]
You know my buddies saying
Leck, leck, leck, leck, leck, leck, leck
You know my girlies saying
Leck, leck, leck, leck, leck, leck, leck
And, and everybody saying
Leck, leck, leck, leck, leck, leck, leck
Yo, I know I gotta say it
Leck, leck, leck, leck, leck, leck, leck (Ayy, Zoovier)

[Куплет 1: Fetty Wap]
Ayy, know you love a nigga style, little baby (Yeah)
I got money, I can throw it for a while, little baby (Yeah)
All blue hundrеds in the pile, little baby (Yеah)
(Hold on) Love your pretty face, little smile, little baby
Ayy (Ooh), yeah, big bankroll out
Call my nigga Hef, tell a nigga bring the hoes out
Know I like a pretty yellow bone with her toes out (Ooh)
Said it's war, super Blood, bring them poles out, yeah, baby (Ayy)
Girl know I got you, baby (Yeah, huh)
Put you on the rocks too, baby (Yeah, huh)
Bring you to the block too, baby (Yeah)
What you want? 'Cause I want you, yeah (Oow)
Ah, ah, ah, ah, ah, ah, ah, I love when she (Yeah, baby, ooh)
Drop, drop, drop, drop, drop, drop, drop, yeah (Yeah, baby)
You might also like[Припев: KDDK, Fetty Wap & MORGENSHTERN]
You know my buddies saying
Leck, leck, leck, leck, leck, leck, leck
You know my girlies saying
Leck, leck, leck, leck, leck, leck, leck
And, and everybody saying
Leck, leck, leck, leck, leck, leck, leck
Yo, I know I gotta say it
Leck, leck, leck, leck, leck, leck, leck (Zoovier)
Хей, хей, хей, хей
MORGEN

[Куплет 2: MORGENSHTERN]
Сука, на мне часики Cartier (Дорого)
Сука, на мне сука, как Cardi (B!)
Пусси этой суки так горит (Хей)
Хей, я плейбой, будто Carti
Сука на мне, я зову её «цепь» (Цепь)
Мы на войне, я зову её «цель»
Эта сука на мне, она моя
Значит, никогда больше не будет твоей
Папа comeback, выбиваю все двери (Хей)
Папа — champagne — поливаю всем fanny (Хей)
Папа so dirty (Грязь), мне нужен Fairy (Эй)
Тут Imanbek, MORGEN и Fetty
[Бридж: MORGENSHTERN]
Собрались как-то раз америкос, казах, еврей (Хей)
Ворвались на твой трап и забрали блядей (Хей)
Собрались как-то раз америкос, казах, еврей
(Хей, хей, хей, хей, хей, хей, хей)
Сделали такой хит, шо весь мир охуел
(Хей, хей, хей, хей, хей, хей, хей)
— Месье Fetty Wap, будьте добры, скажите этим сукам

[Припев: KDDK]
You know my buddies saying
Leck, leck, leck, leck, leck, leck, leck (Yeah)
You know my girlies saying
Leck, leck, leck, leck, leck, leck, leck (Yeah)
And, and everybody saying
Leck, leck, leck, leck, leck, leck, leck (Yeah)
Yo, I know I gotta say it
Leck, leck, leck, leck, leck, leck, leck, ha (Yeah)24Embed 3 ContributorsLeck [Rasster Remix] Lyrics[Текст песни «Leck [Rasster Remix]» ft. KDDK]

[Интро: KDDK]
You know my buddies saying
You know my girlies saying
Ah, and everybody saying
Yo, I know I gotta say it

[Припев: KDDK]
Leck, leck, leck, leck, leck, leck, leck, leck
Leck, leck, leck, leck, leck, leck, leck, leck
Leck, leck, leck, leck, leck, leck, leck, leck
Leck, leck, leck, leck, leck

[Куплет 1: Fetty Wap]
Girl, you know I got you, baby (Yeah)
Put you on the rocks too, baby (Yeah)
Bring you to the block too, baby (Yeah)
What you want? 'Cause I want you, yeah (Oow)
Ah, ah, ah, ah, ah, ah, ah, in love with you (Yeah, baby, ooh)
Drop, drop, drop, drop, drop, drop, drop, yеah (Yeah, baby)

[Припев: KDDK, Fetty Wap & MORGENSHTERN]
You know my buddies saying
Leck, lеck, leck, leck, leck, leck, leck
You know my girlies saying
Leck, leck, leck, leck, leck, leck, leck
Ah, and everybody saying
Leck, leck, leck, leck, leck, leck, leck
Yo, I know I gotta say it
Leck, leck, leck, leck, leck, leck, leck (Ayy, Zoovier)
Хей, хей, хей, хей
MORGEN
You might also like[Куплет 2: MORGENSHTERN]
Сука, на мне часики Cartier (Дорого)
Сука, на мне сука, как Cardi (B!)
Pussy этой суки так горит (Хей)
Хей, я плейбой, будто Carti
Сука на мне, я зову её «цепь» (Цепь)
Мы на войне, я зову её «цель»
Эта сука на мне, она моя
Значит, никогда больше не будет твоей
Папа comeback, выбиваю все двери (Хей)
Папа — champagne, поливаю всем fanny (Хей)
Папа so dirty (Грязь), мне нужен FAIRY (Эй)
Тут Imanbek, MORGEN и Fetty
Папа comeback, выбиваю все двери (Хей)
Папа — champagne, поливаю всем fanny (Хей)
Папа so dirty (Грязь), мне нужен FAIRY (Эй)
Тут Imanbek, MORGEN и Fetty

[Бридж: MORGENSHTERN]
— Месье Fetty Wap, будьте добры, скажите этим сукам

[Припев: KDDK & Fetty Wap]
You know my buddies saying
Leck, leck, leck, leck, leck, leck, leck
You know my girlies saying
Leck, leck, leck, leck, leck, leck, leck
Ah, and everybody saying
Leck, leck, leck, leck, leck, leck, leck
Yo, I know I gotta say it
Leck, leck, leck, leck, leck, leck, leck (Ha)Embed