53 ContributorsTranslationsDeutschDrive Lyrics[Verse 1]
Sometimes I feel the fear of
Uncertainty stinging clear
And I, I can't help but ask myself
How much I let the fear take the wheel and steer
[Pre-Chorus]
It's driven me before, and it seems to have a vague
Haunting mass appeal
But lately I'm beginning to find that I
Should be the one behind the wheel

[Chorus]
Whatever tomorrow brings, I'll be there
With open arms and open eyes, yeah
Whatever tomorrow brings, I'll be there
I'll be there, yeah, ohh

[Verse 2]
So if I decide to waiver my
Chance to be one of the hive
Will I choose water over wine
And hold my own and drive?
Ohh-oh-ohh

[Pre-Chorus]
It's driven me before, and it seems to be the way
That everyone else gets around
But lately I'm beginning to find that
When I drive myself my light is found
You might also like[Chorus]
And whatever tomorrow brings, I'll be there
With open arms and open eyes, yeah
Whatever tomorrow brings, I'll be there
I'll be there, yeah, ohh

[Guitar Solo]

[Bridge]
Would you choose the water over wine
Hold the wheel and drive?

[Chorus]
Whatever tomorrow brings, I'll be there
With open arms and open eyes, yeah
Whatever tomorrow brings, I'll be there
I'll be there, yeah, ohh

[Outro]
Do-do-do, do-do-do, do-do-do-do-do
Whoa-oh-oh, do-do-do-do-do
Do-do-do, do-do-do, do-do-do-do-do
Who-a-oh-oh-oh-oh31Embed 33 ContributorsPardon Me Lyrics[Intro]
Pardon me while I burst

[Verse 1]
A decade ago, I never thought I would be
At twenty-three on the verge of spontaneous combustion, woe is me
But I guess that it comes with the territory
An ominous landscape of never-ending calamity
I need you to hear, I need you to see
That I have had all that I can take and exploding seems like a definite possibility
To me

[Chorus]
So pardon me while I burst into flames
I've had enough of the world and its people's mindless games
So pardon me while I burn and rise above the flame
Pardon me, pardon me, I'll never be the same

[Verse 2]
Not two days ago, I was having a look
In a book and I saw a picture of a guy fried up above his knee
I said, "I can relate," because lately, I've been
Thinking of combustication as a welcomed vacation from
The burdens of the planet Earth
Like gravity, hypocrisy and the perils of being in 3D
But thinking so much differently
You might also like[Chorus]
Pardon me while I burst into flames
I've had enough of the world and its people's mindless games
So pardon me while I burn and rise above the flame
Pardon me, pardon me, I'll never be the same
Never be the same, yeah

[Bridge]
Pardon me while I burst into flames
Pardon me, pardon me, pardon me

[Chorus]
So pardon me while I burst into flames
I've had enough of the world and its people's mindless games
So pardon me while I burn and rise above the flame
Pardon me, pardon me, I'll never be the same

[Outro]
Pardon me, never be the same, yeah7Embed 25 ContributorsWish You Were Here Lyrics[Verse 1]
I dig my toes into the sand
The ocean looks like a thousand diamonds strewn across a blue blanket
I lean against the wind, pretend that I am weightless
And in this moment I am happy, happy

[Chorus]
I wish you were here
I wish you were here
I wish you were here
I wish you were here

[Verse 2]
I lay my head onto the sand
The sky resembles a backlit canopy with holes punched in it
I'm counting UFOs, I signal them with my lighter
And in this moment I am happy, happy

[Chorus]
I wish you were here
I wish you were here
I wish you were here
Wish you were here

[Bridge]
Oh yeah, woah-oh
The world's a roller coaster and I am not strapped in
Maybe I should hold with care, but my hands are busy in the air saying
You might also like[Pre-Chorus]
I wish you were here
I wish you were

[Chorus]
I wish you were here
I wish you were here
I wish you were here
Wish you were here7Embed