63 ContributorsLost Me Lyrics[Intro: Lil Mosey, iann dior & Lil Tecca]
Ooh-oh (E-Trou got the fucking juice!)
Ohh  (Perfect!)
Internet  Money, bitch

[Chorus: Lil Mosey & iann dior]
Hey, when I hopped up in a Wraith that's when you lost me (Yeah, lost me)
Laughing to the bank, I'm lookin' saucy, yeah (Lookin' saucy)
I  don't need no bit', can't do nothing for me (Nothin' for me)
My  brother did a race and now he totin' (Race)
Oh (Oh), you don't know me (You don't know me)
Ridin'  with my niggas or I'm ridin' by my lonely (Skrrt, skrrt)
Pistol totin' (Yeah, yeah)
My bro shot him in the face, he feeling like he Kobe (Huh?)

[Verse 1: iann dior]
When I first blew up, that's when you lost me (That's when you lost me)
New  chain, don't care what it cost me, yeah (Don't care what it cost)
Blew up in your face, you looking salty
Got your main on my line, I left her calling, yeah
And I can never change, I'ma stay the same
Ain't got no time for games, oh
Dealing with the fame getting to my brain
Smoking in a Wraith, woah

[Chorus: Lil Mosey & iann dior]
Hey, when I hopped up in a Wraith that's when you lost me (Yeah, lost me)
Laughing to the bank, I'm lookin' saucy, yeah (Lookin' saucy)
I don't need no bit', can't do nothing for me (Nothin' for me)
My brother did a race and now he totin' (Race)
Oh (Oh), you don't know me (You don't know me)
Ridin' with my niggas or I'm ridin' by my lonely (Skrrt, skrrt)
Pistol totin' (Yeah, yeah)
My bro shot him in the face, he feeling like he Kobe (Huh?)
You might also like[Verse 2: Lil Mosey]
If you lookin', I'm around the way (Way)
Fuck fame, I'm just tryna get paid (Tryna get paid)
But I'm hurt and get out of my face (Lil' bitch)
Was at my worst but I found a way (Oh)
I'm a big scammer, rock star with a hammer (Rock star flow)
Three gram 'Wood, big gas, no bammer (Gas)
Bad bitch with me, take her home, I slam her (Lil' bitch)
I don't do a dance for you, bro, 'bout to slam her (Mm, yeah)

[Chorus: Lil Mosey & iann dior]
When I hopped up in a Wraith that's when you lost me (Yeah, lost me)
Laughing to the bank, I'm lookin' saucy, yeah (Lookin' saucy)
I don't need no bit', can't do nothing for me (Nothin' for me)
My brother did a race and now he totin' (Race)
Oh (Oh), you don't know me (You don't know me)
Ridin' with my niggas or I'm ridin' by my lonely (Skrrt, skrrt)
Pistol totin' (Yeah, yeah)
My bro shot him in the face, he feeling like he Kobe (Huh?)

[Verse 3: Lil Skies]
Ball out like Ginóbili
I don't know you, nigga, how you know me?
Not my brother, you too phony
I be on my grind just like I'm Tony
Write my pain when I write these songs
And when I sing it, they gon' sing along
I took some time, I guess I needed space
You say you got a problem, say it to my face, yeah
[Chorus: Lil Mosey & iann dior]
When I hopped up in a Wraith that's when you lost me (Yeah, lost me)
Laughing to the bank, I'm lookin' saucy, yeah (Lookin' saucy)
I don't need no bit', can't do nothing for me (Nothin' for me)
My brother did a race and now he totin' (Race)
When I hopped up in a Wraith that's when you lost me (Yeah, lost me)
Laughing to the bank, I'm lookin' saucy, yeah (Lookin' saucy)
I don't need no bit', can't do nothing for me (Nothin' for me)
My brother did a race and now he totin' (Race)
Oh (Oh), you don't know me (You don't know me)
Ridin' with my niggas or I'm ridin' by my lonely (Skrrt, skrrt)
Pistol totin' (Yeah, yeah)
My bro shot him in the face, he feeling like he Kobe (Huh?)11Embed 48 ContributorsSpeak Lyrics[Intro: The Kid LAROI]
(Perfect)
(Haha, Internet Money, bitch, haha)
Okay
Look, uh

[Pre-Chorus: The Kid LAROI]
Okay, I'm drunk and it's late, I've lost all of my patience (Oh, oh)
I'm 'bout to get high, pass me the spliff, bitch, I'ma face it (Oh, oh)
Young, rich and wasted, probably on your bitch's playlist (Oh yeah, oh yeah)
I know they got a lot to say about me but won't say shit to me (Uh-uh)

[Chorus: The Kid LAROI]
Uh, smoking on that green (Oh yeah), hell nah, oh, please
Oh, that's your bitch? Then why she with the gang all up on her knees?
You wanna build a future with her, but that bitch is for the streets
Let her blow it in the breeze, dick in her mouth, now she can't speak

[Verse 1: The Kid LAROI]
I can't leave that shit in the past
Yeah, we used to be cool (Cool) and you used to make me laugh (Laugh)
But um, I can't be the man that you asked (You asked)
I just accepted that this shit will never, ever last

[Pre-Chorus: The Kid LAROI]
Okay, I'm drunk and it's late, I've lost all of my patience (Oh yeah)
I'm 'bout to get high, pass me the spliff, bitch, I'ma face it
Young, rich and wasted, probably on your bitch's playlist (Oh yeah)
I know they got a lot to say about me but won't say shit to me
You might also like[Chorus: The Kid LAROI]
Uh, smoking on that green, hell nah, oh, please
Oh, that's your bitch? Then why she with the gang all up on her knees?
You wanna build a future with her, but that bitch is for the streets
Let her blow it in the breeze, dick in her mouth, now she can't speak

[Verse 2: The Kid LAROI]
Rockstar lifestyle, on my Cobain shit ('Bain, yeah)
Got blacked out drunk and forgot who I came with (Came with)
Went home with two basic girls, fuck it, I was faded (On one)
Got your bitch, she passed me the spliff, fuck it, I'ma face it

[Pre-Chorus: The Kid LAROI]
Okay, I'm drunk and it's late, I've lost all of my patience (Oh yeah, oh yeah)
I'm 'bout to get high, pass me the spliff, bitch, I'ma face it
Young, rich and wasted, probably on your bitch's playlist
I know they got a lot to say about me but won't say shit to me

[Chorus: The Kid LAROI]
Uh, smoking on that green, hell nah, oh, please (Oh yeah)
Oh, that's your bitch? Then why she with the gang all up on her knees?
You wanna build a future with her, but that bitch is for the streets
Let her blow it in the breeze, dick in her mouth, now she can't speak (She can't)11Embed 48 ContributorsThrusting Lyrics[Intro: Swae Lee]
Whip fit four or five in it
GPS so you're not misguided (Hey, hey)
Internet Money, bitch
Uh (Yeah), hey (Yeah)

[Verse 1: Swae Lee]
Pull up in a whip, fit four or five in it (Five in it)
GPS so you're not misguided (Guided)
Run with me, you can go where the sky is (Run with me)
Tell me what you want, girl, don't be silent (Hey, hey)
When you with me, girl, you feel enlightened (Ooh)
Don't be scared, baby, don't be frightened (Oh, oh)
Rollin' up the dope, baby, I get the highest (Oh)
I said don't hold back, just enjoy the ride

[Chorus: Swae Lee]
Thrusting, doin' it right
I know your nigga can be so conniving (Depriving)
I need your attention, I never had it (Had it)
You want the vibe? I can provide it (Provide it)
Thrusting, thrusting (Thrusting)
Bustin', she bustin' (Bust, bust it, bust it)
Pussy so good that I might sing (Ooh)
She a PYT, she a young hot thing
You might also like[Verse 2: Future]
Got me thrusting, the thrust got her bustin'
Got me surfin' through the pussy like a jetski
Banana-colored rims on the Bentley
Got no key for the ignition, woah, woah, woah, woah
Made our own religion, our own rules
Made our own religion, our own rules
I bought her fresh pearls and Chanel Coco
Whatever we gon' do, don't irk my soul
Goin' beyond, beyond, beyond (Go beyond)
Goin' beyond, beyond, beyond (Go beyond)
Goin' beyond, beyond, beyond (Woo, PYT)
I done took one off the bench and turned her to a starter
Changin' my rings for the quarters (Woah, Freebandz)

[Bridge: Swae Lee & Future]
I ain't fallin', but I love that body (I love that)
I ain't fallin', but I love me a hottie (What)
Trust me, don't think about it
Cross me, don't think about it

[Chorus: Swae Lee]
Thrusting, doin' it right
I know your nigga can be so conniving (Depriving)
I need your attention, I never had it (Had it)
You want the vibe? I can provide it (Provide it)
Thrusting, thrusting (Thrusting)
Bustin', she bustin' (Bust, bust it, bust it)
Pussy so good that I might sing (Ooh)
She a PYT, she a young hot thing
[Outro: Swae Lee & Future]
I'm lusting, so follow me (Yeah)
Gyal feisty, shawty feisty (Hey)
And she high class, so that's pricey (Pricey)
This a big, big, big one right here
Ya dig what I'm sayin'? This massive
I fuck her so good that she charge a small fee (Global)1Embed