2 ContributorsTe Amo (Para Siempre) LyricsQuisiera estar contigo y decirte cuanto te quiero
Quisiera verte aunque fuera unos momentos
Y decirte que eres parte importante de mi vida
Que eres tu mi consentida
Quiero que sepas vives en mis pensamientos
Que no hago mas que estar pensado en todo el tiempo
Que llegue el día en que vuelva a encontrarte
Y decirte que me encanta tu mirada
Y esa forma de hablarme
Que de ti me enamore
Y que muero por besarte
Y decirte que me gustas, que te amo
Que te quiero entre mis brazos
Para siempre, para siempre
Que ya no puedo estar sin verte
Y que muero por tenerte
Para siempre, para siempre
Te amo, te amo para siempre
Que me gustas, que te amo
Que te quiero entre mis brazos
Para siempre, para siempre
Que ya no puedo estar sin verte
Y que muero por tenerte
Para siempre, para siempre
Te amo, te amo para siempre
Para siempre, para siempre
Para siempre, para siempre
Te amo, te amo, para siempreYou might also likeEmbed 5 ContributorsDame Un Besito LyricsMirame a los ojos que este minuto
Quiero hablarte de amor
Ya esperado tanto
Para hablarte de esta ilusion
Se que no te lo esperabas
Pero asi es mejor
Porque yo no puedo
Detener mi corazon
Que me esta pidiendo
Que me beses porfavor

Dame un besito
Mira que me estoy poniendo viejo
Ya paso un minuto y no te tengo
Y me esta matando el desespero

Dame un besito
Mira que sonrio si te encuentro
Y me estoy robando tu mirada
Para confesarte mi deseo

Dime que no quieres, sino quieres
O dime que si puedes y me tienes
A tu lado pa' cuidarte siempre

Corazon recuerda
Que en un seguno
Puede ocultarse el sol
You might also likePor eso no quiero
Que te ballas porfavor
No me veas con esos ojos
Que tu eres mi sol
Y no es que yo quiera
Aprovechar esta cancion
Pero necesito que me beses porfavor

Dame un besito

Mira que me estoy poniendo viejo
Ya paso un minuto y no te tengo
Y me esta matando el desespero

Dame un besito
Mira que sonrio si te encuentro
Y me estoy robando tu mirada
Para confesarte mi deseo

Dime que no quieres
Sino quieres
O dime que si puedes
Y me tienes a tu lado
Para cuidarte siempre

Dame un besito
Mira que me estoy poniendo viejo
Ya paso un minuto y no te tengo
Y me esta matando el desespero
Dame un besito
Mira que sonrio si te encuentro
Y me estoy robando tu mirada
Para confesarte mi deseo

Dame un besito...
Ya paso un minuto y no te tengo
Y me esta matando el desespero

Dame un besito
Mira que sonrio si te encuentro
Y me estoy robando tu mirada
Para confesarte mi deseo

Dime que no quieres
Sino quieres
O dime que si puedes
Y me tienes a tu lado
Para cuidarte siempreEmbed 4 ContributorsAlguien Te Va A Hacer Llorar LyricsTu No Sabes Que Es Amar
Por Eso Hieres
Y Te Aprovechas Del Amor
Que Limpiamente Yo Te Doy
Se Muy Bien Que Me Haces Daño
Y Sin Embargo Aqui Me Tienes
Ojala Y No Te Arrepientas
De Causarme Este Dolor

Antes De Que Tu Llegaras
Mi Vida Era Diferente
No Sentia Ninguna Pena
Mi Mundo Era De Color
Con Tu Maldad Y Tu Soberbia
Lo Teñiste De Tristeza
Con Tus Mentiras Me Dejaste
Muerto En Vida El Corazon
Me Haces Llorar
Y Yo No Lo Merezco
Pues No Hago Mas Que Amarte
Y Entregarme Por Completo
Las Heridas Que Hoy Me Dejas
Sanaran Pasando El Tiempo

Pronto Va A Llegar El Dia
Que Tambien Te Hagan Llorar
You might also likeAlguien Te Va A Hacer Llorar
Cuando Te Enamores
Y Me Vas A Recordar
Porque el Amor Que Yo Te Doy
No Se Puede Igualar
No Sera Facil Encontrar A Alguien
Que Te Ame De Verdad

Alguien Te Va A Hacer Llorar
Cuando Te Enamores
Y Te Van A Lastimar
Como Hoy Lo Haces Conmigo
Y No Va A Haber Marcha Atras

Porque Asi Es El Destino
Sentiras La Soledad
Y Este Maldito Frio
Alguien Te Va A Hacer Llorar
Y Ese Sera Tu Castigo1Embed