57 ContributorsSangue di drago Lyrics[Testo di "Sangue di drago"]

[Strofa 1]
Sai che principeggiare è un'arte e ogni principe che si rispetti
Deve essere blu come il cielo, avere virtù, trafiggere spettri
Ogni principe che si rispetti dovrebbe tenere un cavallo fedele
Da trattare come lo spirito, come chi naviga fa con le vele
E conoscere i nomi di tutti i velieri
E conoscere i nomi di popolazioni che portano nuovi misteri da terre straniere
Instaurare la pace tra fate e gnomi nei boschi uggiosi
E difendere il re e la regina mostrando vigore alle prime occasioni da eroi coraggiosi
E tenere segreti, perché un mentore dice: "Diventerai uomo"
E fidarsi di un mago che sogna quel giorno di stare affiancato a quel trono
Fare a gara con gli altri principi per la difesa della principessa
Solo il principe che potrà vincere il drago che poi manterrà la promessa
E se un mentore molto potente nei suoi malefici facesse un siero
Da far bere ai più grandi nemici del principe in modo da renderlo fiero
Lui non era un grande guerriero, al cavallo non era lui che dava il fieno
L'altro principe che ostacolava il suo piano si crede anche un principe vero

[Pre-Ritornello 1]
Questo è il canto di un cantastorie qualunque dentro quel regno
Che canta di principi e maghi come ci fosse un oscuro disegno
E racconta di draghi, di uomini ormai destinati a sembianze orripilanti
Che solo le labbra di una principessa potrebbero sciogliere tutti gli incanti
Ma corrono via, corrono via sul suo cavallo
Lei non lo sa, lei non lo sa
Sono seguiti da un carro perché a ogni principe che si rispetti
Viene affiancato l'ennesimo mago, l'ennesimo mago
Ora lo so di chi è l'incantesimo, ora lo so nella storia chi è il drago
You might also like[Ritornello 1]
Girava intorno al castello convinto di essere umano, invece era un drago
Faceva fuori chi si avvicinava al richiamo del sangue di drago
Poi sulla pelle ha squame, come lame, è strano il sangue di drago
Lei prende fuoco se lui apre bocca e le dice: "Ti amo", è sangue di drago
Credono che abbia una forza leggendaria, il sangue di drago
Dicono tutti che è un'era che durerà poco per il sangue di drago
Vive coi piedi nel lago e la testa per aria, il sangue di drago
Poi, quando ha i piedi per terra, ha una bocca di fuoco, il sangue di drago
Vede le più dimensioni del simultaneo, il sangue di drago
Porta la maledizione del sotterraneo, il sangue di drago
Nato dal gioco di un dio iracondo dentro una guerra nel grande marasma
Vive nel mondo e vola in un cielo di plasma, il sangue di drago

[Strofa 2]
Anche essere draghi è un'arte e ogni drago che si rispetti
Deve girare intorno alla torre ogni volta che tu, principessa, ti pettini
Non lo fai certo come le altre, il problema è che tu ti spaventi
Sei convinta che un drago sia drago perché tu hai mischiato i volatili e i rettili
Però è raro che un drago sia rispettato se è stato anche un  principe prima
Risulterà molto difficile per gli altri draghi dargli fiducia e stima
È un pesante costume da drago che schiaccia l'attore della pantomima
Ma tu sei prigioniera del nulla: cotone dentro una bambolina
Guerra, ora l'esercito è in linea, drago, forse ora perdi la vita
Mangiati tutti gli uomini, fradicia il mondo di lacrime, spegni le grida
Ferro, fuoco su questa collina e morte, nuvole piene di china
Un vago principe all'ultima fila che crede che il bene è una folle dottrina
E ghigna con così tanta perfidia che i rami dei pini poi fecero brina
Quando il drago si gira nell'aria bloccato da corde, lui tende l'arco e mira
Lascia la freccia che prende quel cuore di drago stracolmo di ira
Che con un bel soffio di fuoco profondo poi cadde nel tonfo più grande del mondo
[Pre-Ritornello 2]
Ma quella fu l'ultima spira, ora che il principe è certo che lui non respira
Si aggira intorno a quel corpo dicendo che tutto il volere divino è risolto
Sfila la freccia dal cuore di drago sentendosi in mezzo agli dei
Come gli eroi salendo in sella gli altri soldati gli portano lei
E poi corrono via, corrono via sul suo cavallo
Lei non lo sa, lei non lo sa sono seguiti da un carro
Perché a ogni principe che si rispetti viene affiancato l'ennesimo mago, l'ennesimo mago
Ora lo so di chi è l'incantesimo, ora lo so nella storia chi è il drago

[Ritornello 1]
Girava intorno al castello convinto di essere umano, invece era un drago
Faceva fuori chi si avvicinava al richiamo del sangue di drago
Poi sulla pelle ha squame, come lame, è strano il sangue di drago
Lei prende fuoco se lui apre bocca e le dice "Ti amo", è sangue di drago
Vede le più dimensioni del simultaneo, il sangue di drago
Porta la maledizione del sotterraneo, il sangue di drago
Nato dal gioco di un dio iracondo dentro una guerra nel grande marasma
Vive nel mondo e vola in un cielo di plasma, il sangue di drago

[Strofa 3]
Amico mio, tutta questa parola è dedicata a te ed è di buon auspicio
Se avessi continuato a fare il mago, forse ti avrei tolto da ogni maleficio
E se fosse stato troppo tardi, giuro che con sotterfugi ti avrei vendicato
Con un cappio al collo adesso canto questo perché tu non devi essere dimenticato
Ora sto cantando a tutto il reame che hanno ucciso un drago che non è reale
Ma un nemico creato da chi veste bene su un cavallo grande ma nutrito male
Che con un inganno ha preso già il potere perché pochi sanno cos'è la magia
Perché pochi sanno che alla fine della favola sarà un tiranno a portarla via
[Pre-Ritornello 3]
Questo è il canto di quel cantastorie qualunque impiccato dal regno
Che canta di principi e maghi come ci fosse un oscuro disegno
E racconta di draghi, di uomini ormai destinati a sembianze orripilanti
Che solo le labbra di una principessa potrebbero sciogliere tutti gli incanti

[Ritornello 2]
Credono che abbia una forza leggendaria, leggendaria
Dicono tutti che è un'era che durerà poco, che durerà poco
Vive coi piedi nel lago e la testa per aria, la testa per aria
Poi, quando ha i piedi per terra, ha una bocca di fuoco, il sangue di drago
Vede le più dimensioni del simultaneo, il sangue di drago
Porta la maledizione del sotterraneo, del sotterraneo
Nato dal gioco di un dio iracondo dentro una guerra nel grande marasma
Vive nel mondo e vola in un cielo di plasma, il sangue di drago22Embed 90 ContributorsArlecchino Lyrics[Testo di "Arlecchino"]

[Strofa 1]
Lui non si arrampica tra i palazzi come se fosse un ragnetto
Non fa il fotografo, il giornalista, poi va a difendere il ghetto
Non ha uno scheletro d'adamantio non c'è rigeneramento
Non ha né villa con maggiordomo né superpoteri da superuomo
Quando è sé stesso davvero non sa tenere un comportamento
E adesso che di fantastico non c'è niente si è sciolto anche il quartetto
E se la sera esce dopo cena non sa saltare da un tetto
Eppure è così veloce che puntualmente fa tardi all'appuntamento
Non vive nuvole d'oro, non ha le stelle incise sul petto
Al primo palleggio che ha fatto a calcetto una pallonata sul setto
Per ogni canna una calamita, naviga controvento
Sempre vittima dello spazio contro i predatori del tempo
Non veste da scolaretta, da repubblica marinara
Non ha costruttori che mettono in atto una macchina d'accessori
E non ha un guardaroba che varia, ha costumi prodotti in Italia
Perché quando si arrabbia va oltre il verde, assume tutti i colori

[Bridge]
Ma com'è che si dice a Roma? "Pezza", ora sì l'ha capito
Perché è a forza di prendere pezze, che la mamma gli ha fatto un vestito
Ora un'ombra si aggira a Venezia, ha rubato alla corte dei diavoli
Se conosci una strada diversa, gondoliere, portalo a Napoli
Un paese che è nato da tanti pezzi, questo si era capito
Collegati nel tempo da un'aria che poi piano piano ogni pezza ha unito
Ora un'ombra si muove in Italia ha rubato fingendosi una parodia
Conosci una strada, secondaria, gondoliere portalo via
You might also like[Ritornello]
Arriva vestito da spazzacamino
Poi ruba gli anelli quando fa l'inchino
Poi ciao, ciao, saluta Arlecchino, ciao, ciao, saluta Arlecchino
Prima era tutto nero corvino
Poi rosso, amaranto poi verde e turchino
Poi ciao, ciao, saluta Arlecchino, ciao, ciao, saluta Arlecchino
Roma, Napoli, Bergamo fino a Firenze, Palermo, Milano e Torino
Poi ciao, ciao, saluta Arlecchino, ciao, ciao, saluta Arlecchino
Prima in tasca neanche un quattrino, dopo, arriva e ruba il bottino
Scrive le rime sopra il taccuino, poi vi saluta, vi fa l'occhiolino
E poi ciao

[Strofa 2]
Non diventa insetto, non rimane nel letto, non fa colazione
E dentro lo Stige la madre ha sbagliato ha infilato soltanto il tallone
Non veste più largo, il cavallo che aveva ce l'ha Pantalone
E il giro del mondo in ottanta giorni l'ha fatto perché è un fattone
Come un barone non scenderà, come un visconte si dimezzerà
Quando cliccò cercò su Virgilio trovò una finestra per l'aldilà
Ma bazzica sempre da solo all'inferno e Gerusalemme non libererà
E dov'è papà quando la città crolla?
Non porta a nulla, ma la città crolla
E dov'è un amico che va sulla Luna dove il senno è chiuso dentro un'ampolla?
Non tiene certo dei dolci a casa, se ha pareti di pastafrolla
Non vede più Silvia, Laura s'accolla
Poi con Francesca era un po' prematura
Prima di vendere l'anima al quadro non vide che era una caricatura
Lui non cerca il patto col diavolo se è una rottura di cazzo eterna
E vive al limite tra un castello che vola e un mondo nell'entroterra
Ora un'ombra si muove in Italia, ha rubato fingendosi una parodia
Conosci una strada, che sia secondaria, gondoliere portalo via
[Ritornello]
Arriva vestito da spazzacamino
Poi ruba gli anelli quando fa l'inchino
Poi ciao, ciao, saluta Arlecchino, ciao, ciao, saluta Arlecchino
Prima era tutto nero corvino
Poi rosso, amaranto poi verde e turchino
Poi ciao, ciao, saluta Arlecchino, ciao, ciao, saluta Arlecchino
Roma, Napoli, Bergamo fino a Firenze, Palermo, Milano e Torino
Poi ciao, ciao, saluta Arlecchino, ciao, ciao, saluta Arlecchino
Prima in tasca neanche un quattrino, dopo, arriva e ruba il bottino
Scrive le rime sopra il taccuino, poi vi saluta, vi fa l'occhiolino
E poi ciao

[Bridge]
Ciao
Poi vi saluta vi fa l'occhiolino e poi ciao
Ciao

[Strofa 3]
Non ha figli né mogli che girano in mezzo ai papaveri, ha pochi ricordi
Lui non sta tra girasoli, fiori, mangiatori di fagioli, signori
Non ti urla davanti quando gli amici lo lasciano solo tra i fiordi
Non ha rettili che escono fuori dai fogli né palloncini coi cuori
Lui non vive una vita a puntini sdraiato sul fiume del divertimento
Anche quando c'è un ombra che lo aspetta, non ti dà solo un bacio di fretta
Non è rivoluzione che allatterà il popolo solo col seno scoperto
Lui non fa colazione sull'erba, è da un po' che non vede una tetta
Anche senza vestire di un nero elegante lui vola usando l'ombrello
I filosofi della sua crew non lo portano giù né lo portano su
Lui non ha dei colori uniformi divisi precisi con un righello
Alla sua foto non applichi quattro colori, ne servono molti di più
Non è luce in faccia che chiama il ragazzo nel buio alla sua vocazione
Non lo toccano neanche con un dito quando sta in fase di creazione
È per rompere questa realtà con la voce che squarcerà questa canzone
Non è vero che questo non è un rapper, non è vero che è un'imitazione
[Outro]
Non è vero che è un'imitazione
Ciao, ciao saluta Arlecchino, ciao, ciao, saluta Arlecchino
Non è vero che è un'imitazione
Ciao, ciao saluta Arlecchino, ciao, ciao, saluta Arlecchino
Roma, Napoli, Bergamo fino a Firenze, Palermo, Milano e Torino
Poi ciao, ciao saluta Arlecchino, ciao, ciao, saluta Arlecchino
Prima, in tasca neanche un quattrino, dopo, arriva e ruba il bottino
Scrive le rime sopra il taccuino, poi vi saluta vi fa l'occhiolino
E poi ciao8Embed 61 ContributorsEden Lyrics[Testo di "Eden"]

[Intro]
Questo è un codice, codice
Senti alla fine è solo un codice, codice
Senti le rime è solo un codice, codice
Su queste linee è un solo un codice

[Strofa 1]
L'11 settembre ti ho riconosciuto
Tu, quando dici "Grande Mela", è un codice muto
Tu vuoi nemici, sempre, se la strega è in Iraq
Biancaneve è con i sette nani e dorme in Siria
Passo, ma non chiudo, cosa c'hai venduto?
Quella mela che è caduta in testa ad Isaac Newton
Rotolando sopra un iPad oro per la nuova era
Giù nel sottosuolo o dopo l'atmosfera
Stacca, mordi, spacca, separa
Amati, copriti, carica, spara
Stacca, mordi, spacca, separa
Amati, carica
Noi stacchiamo la coscienza e mordiamo la terra
Tanto siamo sempre ospiti in qualunque nazione
Chi si limita alla logica è vero che dopo libera
La vipera alla base del melo che vuole
Quante favole racconti che sappiamo già tutti
Ogni mela che regali porta un'intuizione
Nonostante questa mela è in mezzo ai falsi frutti, è una finzione
Ora il pianeta Terra chiama destinazione
Nuovo aggiornamento, nuova simulazione
Nuovo aggiornamento, nuova simulazione
You might also like[Ritornello]
Come l'Eden, come l'Eden
Come l'Eden, prima del ta-ta-ta
Come prima quando tutto era unito
Mentre ora cammino in questo mondo proibito
Come l'Eden, come l'Eden
Come l'Eden, prima del ta-ta-ta
Quando il cielo era infinito
Quando c'era la festa e non serviva l'invito

[Strofa 2]
Dov'è lei? Ora, dov'è lei?
Se ogni scelta crea ciò che siamo
Che faremo della mela attaccata al ramo?
Dimmi chi è la più bella allora, dai, giù il nome
Mentre Paride si aggira tra gli dei ansiosi
Quante mele d'oro nei giardini di Giunone
Le parole in bocca come mele dei mafiosi
E per mia nonna ti giuro che ha conosciuto il digiuno
È il rimedio più sicuro e toglierà il dottore in futuro
Il calcolatore si è evoluto, il muro è caduto
Un inventore muore, nella mela che morde c'era il cianuro
Questo è un codice, codice
Senti alla fine, è solo un codice, codice
Senti le rime e dopo
Stacca, mordi, spacca, separa
Amati, copriti, carica
Ancora l'uomo è dipinto nella tela
Ma non vedi il suo volto, è coperto da una mela
Sì, solo di favole ora mi meraviglio
Vola, la freccia vola, ma la mela è la stessa
Che resta in equilibrio in testa ad ogni figlio
[Ritornello]
Come l'Eden, come l'Eden
Come l'Eden, prima del ta-ta-ta
Come prima quando tutto era unito
Mentre ora cammino in questo mondo proibito
Come l'Eden, come l'Eden
Come l'Eden, prima del ta-ta-ta
Quando il cielo era infinito
Quando c'era la festa e non serviva l'invito

[Bridge]
E se potessi parlare con lei da solo, cosa le direi?
Di dimenticare quel frastuono
Tra gli errori suoi e gli errori miei
E guardare avanti senza l'ansia di una gara
Camminare insieme sotto questa luce chiara
Mentre gridano
Guarda, stacca, mordi, spacca, separa
Amati, copriti, carica, spara
Amati, copriti, carica

[Ritornello]
Ta-ta-ta
Come prima quando tutto era unito
Mentre ora cammino in questo mondo proibito
Come l'Eden, come l'Eden
Come l'Eden, prima del ta-ta-ta
Quando il cielo era infinito
Quando c'era la festa e non serviva l'invito
[Post-Ritornello]
Dov'è lei? Ora, dov'è lei?
Se ogni scelta crea ciò che siamo
Che faremo della mela attaccata al ramo?
Se tu fossi qui cosa ti direi
C'è una regola sola nel regno umano
Non guardare mai giù se precipitiamo
Se precipitiamo17Embed