28 ContributorsTranslationsFrançaisDeutschBetter Together Lyrics[Verse 1]
There's no combination of words I could put on the back of a postcard
No song that I could sing but I can try for your heart
Our dreams and they are made out of real things
Like a shoebox of photographs with sepia-toned loving
Love is the answer, at least for most of the questions in my heart
Like why are we here and where do we go, and how come it's so hard?
It's not always easy and sometimes life can be deceiving
I'll tell you one thing, it's always better when we're together

[Chorus]
Mmm, it's always better when we're together
Yeah, we'll look at them stars and we're together
Well, it's always better when we're together
Yeah, it's always better when we're together

[Verse 2]
And all of these moments just might find their way into my dreams tonight
But I know that they'll be gone when the morning light sings
Or brings new things, for tomorrow night, you see
That they'll be gone too, too many things I have to do
But if all of these dreams might find their way into my day to day scene
I'd be under the impression I was somewhere in between
With only two, just me and you, not so many things we got to do
Or places we got to be, we'll sit beneath the mango tree now
You might also like[Chorus]
Yeah, it's always better when we're together
Mmm, we're somewhere in between together
Well, it's always better when we're together
Yeah, it's always better when we're together

[Post-Chorus]
Mm-mm-mm-mm, mm-mm-mm
Mm-mm-mm-mm, mm-mm-mm

[Outro]
I believe in memories
They look so, so pretty when I sleep
And I when, and when I wake up
You look so pretty, sleeping next to me
But there is not enough time
And there is no, no song I could sing
And there is no combination of words I could say
But I will still tell you one thing
We're better together21Embed 49 ContributorsTranslationsDeutschBanana Pancakes Lyrics[Intro]
Well, can't you see that it's just raining?
There ain't no need to go outside

[Verse 1]
But baby you hardly even notice
When I try to show you this
Song, it's meant to keep you
From doing what you're supposed to
Like waking up too early
Maybe we could sleep in
Make you banana pancakes
Pretend like it's the weekend now

[Chorus]
And we could pretend it all the time
Can't you see that it's just raining?
There ain't no need to go outside

[Verse 2]
But just maybe
Hala ka ukulele
Mama made a baby
Really don't mind the practice
'Cause you're my little lady
Lady, lady, love me
'Cause I love to lay here lazy
We could close the curtains
Pretend like there's no world outside
You might also like[Chorus]
And we could pretend it all the time
And can't you see that it's just raining?
There ain't no need to go outside

[Post-Chorus]
Ain't no need, ain't no need
Mmm-mmm-mmm-mmm
Can't you see? Can't you see?
Rain all day and I don't mind

[Bridge]
But the telephone singing, ringing, it's too early, don't pick it up
We don't need to
We got everything we need right here and everything we need is enough
Just so easy when
The whole world fits inside of your arms
Do we really need to pay attention to the alarm?
Wake up slow, mmm-mmm, wake up slow

[Verse 1]
But baby
You hardly even notice
When I try to show you this
Song, it's meant to keep you
From doing what you're supposed to
Like waking up too early
Maybe we could sleep in
Make you banana pancakes
Pretend like it's the weekend now
[Chorus]
And we could pretend it all the time
Can't you see that it's just raining?
There ain't no need to go outside

[Outro]
Ain't no need, ain't no need
Rain all day and I really, really, really don't mind
Can't you see? Can't you see?
We've got to wake up slow30Embed 38 ContributorsTranslationsDeutschUpside Down Lyrics[Verse 1]
Who's to say
What's impossible? Well, they forgot
This world keeps spinning, and with each new day
I can feel a change in everything
And as the surface breaks, reflections fade
But in some ways, they remain the same
And as my mind begins to spread its wings
There's no stopping curiosity

[Chorus]
I wanna turn the whole thing upside down
I'll find the things they say just can't be found
I'll share this love I find with everyone
We'll sing and dance to Mother Nature's songs
I don't want this feeling to go away

[Verse 2]
Who's to say
I can't do everything? Well, I can try
And as I roll along I begin to find
Things aren't always just what they seem

[Chorus]
I wanna turn the whole thing upside down
I'll find the things they say just can't be found
I'll share this love I find with everyone
We'll sing and dance to Mother Nature's songs
This world keeps spinning
You might also like[Bridge]
And there's no time to waste
Well, it all keeps spinning, spinning round and round
And upside down
Who's to say what's impossible and can't be found?
I don't want this feeling to go away

[Outro]
Please don't go away
Please don't go away
Please don't go away
Is this how it's supposed to be?
Is this how it's supposed to be?23Embed