30 ContributorsMind Lyrics[Verse: Kai]
You love how you push me to the point of crazy
And I love when you're on your knees and begging for me
You got me good with all these mind games
There you go, you got my heart again

[Pre-Chorus: Kai]
Say my name, I wanna hear you call
Hold me close, I wanna feel your heart
I'm in a cold sweat and I want you bad
Now you got me all in my head, like damn

[Chorus: Skrillex]
I'ma show you how, show you how
Show you how to love again
I'ma show you how, show you how
Show you how to love again
I'ma show you how, show you how
Show you how to love again
I'ma show you how, show you how
Show you how to love again

[Instrumental Drop]

[Pre-Chorus: Kai]
Say my name, I wanna hear you call
Hold me close, I wanna feel your heart
I'm in a cold sweat and I want you bad
Now you got me all in my head, like damn
You might also like[Bridge: Skrillex]
You always
You always
You always
You always

[Chorus: Skrillex]
I'ma show you how, show you how (You always)
Show you how to love again
I'ma show you how, show you how (You always)
Show you how to love again
I'ma show you how, show you how (You always)
Show you how to love again
I'ma show you how, show you how (You always)
Show you how to love again

[Instrumental Drop]

[Chorus: Skrillex]
I'ma show you how, show you how
Show you how to love again
I'ma show you how, show you how
Show you how to love again
I'ma show you how, show you how
Show you how to love again
I'ma show you how, show you how
Show you how to love again
[Outro: Kai, Skrillex]
A-again, yeah, a-again, yeah
To love again
A-again, yeah, again
To love again
(A-again, yeah, a-again, yeah)
To love again
(A-again, yeah, a-again, yeah)
To love again
(A-again, yeah)23Embed 20 ContributorsTake Ü There Lyrics[Instrumental break]
[Verse: Kiesza]
You show me there's something more to us
Than the same old thing, no usual affair
I will never dream of your love till you take me there
Till you take me there, ooh babe

[Chorus: Kiesza]
You've got more love to give, baby
Ooh babe, ooh babe
You've got more love to give, baby
Ooh babe, ooh babe
You've got more love to give, baby
Ooh babe, ooh babe
You've got more love to give, love to give
Love to, love to, love to, love to, love, love, love, love
You've got more love to
You've got more love to
You've got more love to give, baby
Ooh babe, ooh babe
You've got more love to give, love to give
Love to, love to, love to, love to, love, love, love, love
You've got more love to
I will never dream of your love till you take me there
To take me there
To take me there
You might also like[Verse: Kiesza]
You show me there's something more to us
Than the same old thing, no usual affair
I will never dream of your love till you take me there
Till you take me there, ooh babe

[Chorus: Kiesza]
You've got more love to give, baby
Ooh babe, ooh babe
You've got more love to give, baby
Ooh babe, ooh babe
You've got more love to give, baby
Ooh babe, ooh babe
You've got more love to give, love to give
Love to, love to, love to, love to, love, love, love, love
To take me there
To take me there
To take me there
Take, take, take me there
To take me there
To take me there
To take me there
Take, take, take me there
Please, take me there baby
Please, take me there baby
Please, take me there baby24Embed 31 ContributorsTo Ü Lyrics[Verse: Aluna]
Believe me, I could live without you
But I really don't want to
Believe me, I could love without you
But I really don't need to

[Chorus: Aluna]
’Cause leavin' is the hardest thing to do
But being left is hard, yes it's true
But try coming back
How do I get back to you, to you, to you?

[Post-Chorus: Aluna]
How can I get back to you?
Let me get back to you

[Chorus: Aluna]
’Leavin' is the hardest thing to do
But being left is harder, yes it's true
But try coming back
How do I get back to you, to you, to you?
How do I get back to you?

[Post-Chorus: Aluna]
How can I get back to you?
You might also like[Chorus: Aluna]
’Cause leavin' is the hardest thing to do
But being left is harder, yes it's true
But try coming back
How do I get back to you, to you, to you?

[Post-Chorus: Aluna]
How can I get back to you?
Let me get back to you
Let me get back to you

[Bridge: Aluna]
But I don't wanna face it
All this time that I wasted
It's so close, I can taste it
How can I get back to you?
How can I get back to you?
How can I get back to you?
How can I get back to you?
How can I get back to you?
How can I get back to you?
How can I get back to you?
How can I get back to you?
How can I get back to you?

[Outro]
’Cause leavin' is the hardest thing to do
But being left is harder, yes it's true
Yes it's true, yes it's true
[Click here to learn more about the making of “To Ü”]33Embed