23 Contributors2 Cigarettes Lyrics[Verse 1: Jack Gilinsky]
Lately I can feel us drifting
Both of us been acting different
We used to be so consistent
Is there nothing left to say, say?

[Pre-Chorus: Jack Gilinksy]
Now I see your face and I just don't know you
Like the picture's there but it's not quite focused
And I know it won't, but I'm still here hoping
That it gets better now
It gets better now, yeah

[Chorus: Jack Gilinsky]
No more late nights, us just talking
Used to FaceTime, now you just calling
It's no one's fault but some things just fall apart, yeah
I smoke two cigarettes and I don't even smoke, no
Now the sun's coming up and I'm halfway sober
And I know it won't but I'm still here hoping
That it gets better now, whoa

[Verse 2: Jack Gilinsky]
How'd it get so complicated?
Can't even have no conversation
Past the point of trying to save it
But we push it to another day, hey
You might also like[Pre-Chorus: Jack Gilinsky]
Now I see your face and I just don't know you
Like the picture's there but it's not quite focused
And I know it won't but I'm still here hoping
That it gets better now, it gets better now

[Chorus: Jack Gilinsky]
No more late nights, us just talking
Used to FaceTime, now you just calling
It's no one's fault but some things just fall apart (Oh they fall apart), yeah
I smoke two cigarettes and I don't even smoke, no
Now the sun's coming up and I'm halfway sober
And I know it won't but I'm still here hoping
That it gets better now, whoa

[Verse 3: Jack Johnson]
(You got me fucked up, damn)
I'm really tryin' to let go
But I can't delete the messages
When you said you'd be my girl forever, shit
Now it's been a week and it's really starting to settle in
We were movin' full speed, now we're just back-pedalin'
All those other couples that were fallin' out of love
We would always talk about how we were so far ahead of them
Energy between us, it was heaven sent
Then it went straight from A+ to the negatives
Outta control, that was after I got off of the road
You hadn't seen me in like, 45 days
I could tell it in your face
Yes, something was up
My arms opened wide
Open, waiting for you to jump
But you just walked up slow
Nah, wait, this ain't the girl I know
C'mon, where she at?
Give her back
Just makin' my jokes, didn't even crack a smile, damn
That's all it took for me to know there was another man
It's all downhill
[Chorus: Jack Gilinsky]
No more late nights (Late nights), us just talking (Talkin' 'bout baby)
Used to FaceTime, now you just calling (Fallin')
It's no one's fault but some things just fall apart (Oh), yeah
I smoke two cigarettes and I don't even smoke, no
Now the suns coming up and I'm halfway sober
And I know it won't but I'm still here hoping
That it gets better now, whoa14Embed 24 ContributorsNo One Compares to You Lyrics[Verse 1: Jack G]
Thoughts of you and me keep passing by
Like ships in the night, we never collide (Never collide)
Need you here but after all this time
You can't be replaced even if I try

[Pre-Chorus: Jack J]
I'm looking at her face but I'm seeing you
She's sleeping on your side, what can I do?
We should be heart to heart, my mind is on you
I try, I really do

[Chorus: Jack G]
Every time I think I've found somebody
I just wish that somebody was you
There's no way that someone else could make me ever
Feel the same way that you do
No one compares to you

[Post-Chorus: Jack G]
(No one compares to you)
(No one compares to you)

[Verse 2: Jack G]
Make it hard for me to love again
Oh, where do I start and when do you end?
Even if I tell myself I can
I know that I'll break (I'll break) before I can bend, yeah
You might also like[Pre-Chorus: Jack J & Jack G]
I'm looking at her face but I'm seeing you (But I'm seeing you)
She's sleeping on your side (Yeah), what can I do? (What can I do?)
We should be heart to heart, my mind is on you
I (Oh, I), try, I really (Try) do

[Chorus: Jack G]
Every time I think I've found somebody
I just wish that somebody was you
There's no way that someone else could make me ever
Feel the same way that you do
No one compares to you

[Post-Chorus: Jack G]
No
Nobody compares to you
(No one compares to you) No
(No one compares to you)

[Bridge: Jack G]
Every time I think I've found somebody
I just wish that somebody was you
Ooh, there's no way that someone else could make me ever
Feel the same way that you do
No, no one compares to you
[Chorus: Jack G]
Nobody, nobody, no
Nobody, no, no one compares to you
Nobody, nobody, no
Nobody, no, no one compares to you9Embed 20 ContributorsHurt People Lyrics[Verse 1: Jack Gilinsky]
I'm a better man 'cause of you
Thought we had a chance
That's true
But you have weapons
Didn't know you have weapons
Now I'm insecure and stressed out
When someone gets close, I shut down
Always we second-guessin'
Got so many questions

[Pre-Chorus: Jack Gilinsky]
You did it to me, 'cause he did it to you
And now I'm gonna turn around
And do it to my new girl
I do it to her, she do it to him
This cycle won't ever end 'cause

[Chorus: Jack Gilinsky]
Hurt people hurt people
Hurt people, so lethal
Around and around we go
Guess we're used to the pain
Everybody heart breaking
Hungover, love wasted
It's too much we can't take it
Yeah, we all feel the pain
Hurt people hurt people
Hurt people hurt people
You might also like[Verse 2: Jack Johnson & Jack Gilinsky]
Okay, I'm sick of the games
I'm sick and I feel like I'm wastin' my time
I don't see how you're so good at doin' your make up
But can't seem to make up your mind
You drive me crazy disobeyin' the signs
I know that you took an emotional bullet
But now you're the one with the gun and it's loaded
And pointed right at me, you hurt people
And you don't even know it
Girl you turn me into a poet
Every time you get me in my emotions
Baby the love that we had was explosive
We had to blow it
It's just how it goes when you're young
And you're easily broken
Man, it's pretty easy to notice
Hurt people hurt people

[Chorus: Jack Gilinsky]
Hurt people hurt people
Hurt people, so lethal
Around and around we go
Guess we're used to the pain
Everybody heart breaking
Hungover, love wasted
It's too much we can't take it
Yeah, we all feel the pain
Hurt people hurt people
[Bridge: Jack Gilinsky & Jack Johnson]
I don't wanna hurt you
Baby, I deserve you
I been waitin' for a long, long, long, long time
If we could learn to stab each other in the back a little bit less
Then we could last a long, long
Long, long, long time
If we could learn to stab each other in the back a little bit less
Then we could last a long, long, long, long time
Long, long, long time

[Chorus: Jack Gilinsky]
Hurt people hurt people
Hurt people, so lethal
Around and around we go
Guess we're used to the pain
Everybody heart breaking
Hungover, love wasted
It's too much we can't take it
Yeah, we all feel the pain
Hurt people hurt people12Embed