44 ContributorsTrip (QueMix) Lyrics[Intro]
Ooh, ooh, yeah
Ooh, ooh, yeah

[Verse 1]
I gotta ride with my gun on safety
So I don't go shootin' where yo' nigga be
Girl you dodging bullets tryna play me (you know it)
Then I'm left to deal with how you made me

[Pre-Chorus]
Got a whole lot of love, ain't tryna waste it
You got me runnin' around and I never chase it (yeah)
Your face so pretty to me, makeup ain't make it (nah)
Your face so pretty to me, makeup can't make it

[Chorus]
But I think that I'm done trippin', I'm trip-trippin' (woah, woah, right)
I've been sippin', that's how I control (woah, right, right, woah)
This feelin', you keep givin' (woah, right, yeah)
And I keep on hittin' it, you know (woah)
I could be the perfect young nigga for ya (alright)
Baby girl, your love got me trippin' on you (alright)
You know my love is big enough, got you trippin' on me (what)
Yeah it's big enough got you trippin' on me
Trip, trippin' on me
My bad, it's your bad, for you trippin' on me (trippin' on me, yeah, what, right)
My bad, it's your bad, for you trippin' on me (trippin' on me)
You might also like[Verse 2]
Girl, it ain't cool how you be playin' (what, right, yeah)
And I don't dig how you keep me waitin' (talk to 'em, Jacquees)
Your feelins switch up too much, girl it's confusing
'Cause you tell me we're friends, then the next time I'm a friend with an end
I done put in work, fucked up, came back again (what, right)
I jumped in the booth, I don't need a pad or a pen to say how I feel
I can't keep bottlin' it in, I'm addicted to you
Your love, I gotta get

[Pre-Chorus]
Got a whole lot of love, ain't tryna waste it (woah)
You got me runnin' around and I never chase it (shit feel good)
Your face so pretty to me, makeup ain't make it (Ella Mai)
Your face so pretty to me, makeup can't make it (right)

[Chorus]
But I think that I'm done trippin', I'm trip-trippin' (what)
I've been sippin', that's how I control (alright)
This feelin', you keep givin' (right)
And I keep on hittin' it, you know (what, what)
I could be the perfect young nigga for ya (right, right, well alright)
Baby girl, your love got me trippin' on you (on you)
You know my love is big enough, got you trippin' on me (yeah, alright)
Yeah it's big enough got you trippin' on me
Trip, trippin' on me
My bad, it's your bad, for you trippin' on me (trippin' on me)
My bad, it's your bad, for you trippin' on me (trippin' on me)
[Outro]
Hey, hey, hey
Shoutout Ella Mai
Ooh, Jacquees sing (no cap)
Jacquees sing25Embed 74 ContributorsB.E.D. Lyrics[Intro]
Yeah yeah yeah yeah yeah
Yeah yeah yeah yeah yeah
Yeah yeah yeah yeah yeah
(Nash B chillin')

[Chorus]
I know you wanna love, but I just wanna fuck
And girl, you know the deal, I gotta keep it real
I know you wanna see, I know you wanna be
In my B.E.D., grinding slowly
I know you wanna love, but I just wanna fuck
And girl, you know the deal, I gotta keep it real
I know you wanna see, I know you wanna be
In my B.E.D., grinding slowly

[Verse 1]
Ay, what it is? What you wanna know?
I done ripped about a hundred shows
You'll be coming back to me
Ay, you'll be coming back to me
Always worried 'bout them other hoes
And you'll be on me when the money throw
And they be looking out for Quees
And they be looking out for Quees
Bitch bad, no Kanye, when we do it, do it our way
2015 Wanya, I give no damn 'bout what ya mom say
Rollie wrist, I'm the shit, 21 with no kids
'Bout to rain on a bitch, I'ma rain on a bitch
You might also like[Chorus]
I know you wanna love, but I just wanna fuck
And girl, you know the deal, I gotta keep it real
I know you wanna see, I know you wanna be
In my B.E.D., grinding slowly
I know you wanna love, but I just wanna fuck
And girl, you know the deal, I gotta keep it real
I know you wanna see, I know you wanna be
In my B.E.D., grinding slowly

[Verse 2]
Baby girl, she the action, don't know why you actin'
She on ready-set-go, she will never let go
Need it all, fuck a fraction
Know she think I'm Michael Jackson
Billie Jean, moonwalk
I need the front and the back end
She in love with the fashion
But she in love with the flashin'
Bitch, this ain't ya money
Bitch, I spend it on you 'cause you know I have it
With my woes in the 6, ex-hoes, yeah, they sick
I'ma rain on a bitch, let me rain on a bitch

[Chorus]
I know you wanna love, but I just wanna fuck
And girl, you know the deal, I gotta keep it real
I know you wanna see, I know you wanna be
In my B.E.D., grinding slowly
I know you wanna love, but I just wanna fuck
And girl, you know the deal, I gotta keep it real
I know you wanna see, I know you wanna be
In my B.E.D., grinding slowly
[Outro]
Rollie wrist, I'm the shit (Say yeah), 21 with no kids (Say yeah)
I'ma rain on a bitch (Say yeah), really rain on a bitch (Say yeah)
Rollie wrist, I'm the shit (Say yeah), 21 with no kids (Say yeah)
I'ma rain on a bitch (Say yeah), really rain on a bitch (Say yeah)
Rollie wrist, I'm the shit (Say yeah), 21 with no kids (Say yeah)
I'ma rain on a bitch (Say yeah), really rain on a bitch (Say yeah)
Rollie wrist, I'm the shit (Say yeah), 21 with no kids (Say yeah)
I'ma rain on a bitch (Say yeah), really rain on a bitch (Say yeah)
Say yeah, say yeah
Say yeah, say yeah
Say yeah, say yeah
Say yeah, say yeah
Say yeah, say yeah
Say yeah, say yeah26Embed 36 ContributorsYou Lyrics[Intro]
Stunna Music
High life
Yeah yeah, yeah, uh

[Verse 1]
It's 2:30 in the morning
'Round this time you know we going in, yeah
I had to kiss so you don't throw it in, no
But you get crazy when you're horny

[Pre-Chorus]
I feel like I should be your lover, I should be your friend
All those silly issues made up in your head
Money can pay for your time but it's not love (Yeah)
And love cannot pay for that shit that I bought ya
Swear to God I should be gone, leave you alone, 'cause I

[Chorus]
Rather be with you and all your bullshit
Rather be with you and all your bullshit
I'd rather be with you and all your bullshit
Rather be with you and all your bull
You (Yeah, babe)
You (Ooh-hoo, yeah)
You, yeah
You might also like[Verse 2]
This is what I don't get
Don't know why I'm still here
All my passwords reset, yeah
And I know you did that shit

[Pre-Chorus]
'Cause money can pay for your time but it's not love
And love cannot pay for that shit that I bought ya, yeah
Ooh, got me up on some drama
Knowin' this shit is a problem, yeah
Swear to God I should be gone, leave you alone, but I

[Chorus]
Rather be with you and all your bullshit
Rather be with you and all your bullshit
I'd rather be with you and all your bullshit
Rather be with you and all your bull
You (Yeah, babe)
You (Ooh-hoo, yeah)
You, yeah

[Bridge]
Know you got problems
You got a lot of problems
Know damn well I can solve 'em
You got a lot of problems
Know you got problems
[Pre-Chorus]
I should be your lover, I should be your friend
All those silly issues made up in your head
Money can pay for your time but it's not love
And callin' me back with some bullshit like, "What up?"
Swear to God I should be gone, leave you alone, 'but I

[Chorus]
Rather be with you and all your bullshit
Rather be with you and all your bullshit
I'd rather be with you and all your bullshit
Rather be with you and all your bull (Stunna Music)
You (High life)
You
You13Embed