79 ContributorsYou’re Beautiful Lyrics[Intro]
My life is brilliant
[Verse 1]
My life is brilliant, my love is pure
I saw an angel, of that I'm sure
She smiled at me on the subway
She was with another man
But I won't lose no sleep on that
'Cause I've got a plan
[Chorus]
You're beautiful, you're beautiful
You're beautiful, it's true
I saw your face, in a crowded place
And I don't know what to do
'Cause I'll never be with you

[Verse 2]
Yeah, she caught my eye, as I walked on by
She could see from my face that I was, fucking high
And I don't think that I'll see her again
But we shared a moment that will last 'til the end

[Chorus]
You're beautiful, you're beautiful
You're beautiful, it's true
I saw your face, in a crowded place
And I don't know what to do
'Cause I'll never be with you
You might also like[Interlude]
Na na na na
Na na na na
Na na na na, na

[Outro Chorus]
You're beautiful, you're beautiful
You're beautiful, it's true
There must be an angel, with a smile on her face
When she thought up that I should be with you
But it's time to face the truth
I will never be with you48Embed 38 ContributorsBonfire Heart Lyrics[Verse 1]
Your mouth is a revolver, firing bullets in the sky (Mh-mh-mh-mh)
Your love is like a soldier, loyal 'till you die (Mh-mh-mh-mh)
And I’ve been looking at the stars for a long, long time
I’ve been putting out fires all my life
Everybody wants a flame, they don’t want to get burnt
And today is our turn

[Chorus]
Days like these lead to
Nights like this lead to
Love like ours
You light the spark in my bonfire heart
People like us, we don’t
Need that much, just some
One that starts, starts the spark in our bonfire hearts

[Verse 2]
This world is getting colder, strangers passing by (Mh-mh-mh-mh)
No one offers you a shoulder, no one looks you in the eye, eye, eye (Mh-mh-mh-mh)
But I’ve been looking at you for a long, long time
Just trying to break through, trying to make you mine
Everybody wants a flame, they don’t want to get burnt
Well, today is our turn

[Chorus]
Days like these lead to
Nights like this lead to
Love like ours
You light the spark in my bonfire heart
People like us, we don’t
Need that much, just some
One that starts, starts the spark in our bonfire hearts
You might also like[Bridge]
Mmmh, our bonfire hearts
Mmmh, our bonfire hearts
Oh, our bonfire hearts
Mmmh, you light the spark

[Breakdown]
People like us, we don’t
Need that much, just some
One that starts, starts the spark in our bonfire hearts

[Chorus]
Days like these lead to
Nights like this lead to
Love like ours
You light the spark in my bonfire heart (Two, three, four)
People like us, we don’t
Need that much, just some
One that starts, starts the spark in our bonfire hearts
Our bonfire hearts

[Chorus]
Days like these lead to
Nights like this lead to
Love like ours
You light the spark in my bonfire heart
People like us, we don’t
Need that much, just some
One that starts, starts the spark in our bonfire hearts26Embed 26 ContributorsMonsters Lyrics[Verse 1]
Oh, before they turn off all the lights
I won't read you your wrongs or your rights
The time has gone
I'll tell you goodnight, close the door
Tell you "I love you" once more
The time has gone, so here it is

[Chorus]
I'm not your son, you're not my father
We're just two grown men saying goodbye
No need to forgive, no need to forget
I know your mistakes and you know mine
And while you're sleeping, I'll try to make you proud
So, daddy, won't you just close your eyes?
Don't be afraid, it's my turn
To chase the monsters away

[Verse 2]
Oh, well I'll read a story to you
Only difference is this one is true
The time has gone
I folded your clothes on the chair
I hope you sleep well, don't be scared
The time has gone, so here it is
You might also like[Chorus]
I'm not your son, you're not my father
We're just two grown men saying goodbye
No need to forgive, no need to forget
I know your mistakes and you know mine
And while you're sleeping, I'll try to make you proud
So, daddy, won't you just close your eyes?
Don't be afraid, it's my turn
To chase the monsters away

[Bridge]
Sleep a lifetime
Yes and breathe a last word
You can feel my hand on your own
I will be the last one so I'll leave a light on
Let there be no darkness in your heart

[Chorus]
But I'm not your son, you're not my father
We're just two grown men saying goodbye
No need to forgive, no need to forget
I know your mistakes and you know mine
And while you're sleeping, I'll try to make you proud
So, daddy, won't you just close your eyes?
Don't be afraid, it's my turn
To chase the monsters away3Embed