57 ContributorsWhen You Love Someone Lyrics[Verse 1]
Come home early after class
Don't be hanging 'round the back of the schoolyard
I've been called up by your teacher
She said she can't even reach you 'cause you're so far
You've been talking with your fists
We didn't raise you up like this, now did we?
There've been changes in this house
Things you don't know about in this family

[Pre-Chorus]
It don't make sense, but nevertheless
You gotta believe us, it's all for the best
It don't make sense
The way things go
Son, you should know

[Chorus]
Sometimes moms and dads fall out of love
Sometimes two homes are better than one
Some things you can't tell your sister 'cause she's still too young
Yeah, you'll understand
When you love someone

[Verse 2]
There ain't no one here to blame
And nothing's going to change with your old friends
Your room will stay the same
'Cause you'll only be away on the weekends
You might also like[Pre-Chorus]
It don't make sense but nevertheless
You gotta believe us, it's all for the best
It don't make sense
It don't add up
But we'll always love you no matter what

[Chorus]
Sometimes moms and dads fall out of love
Sometimes two homes are better than one
Some things you can't tell your sister 'cause she's still too young
Yeah, you'll understand
When you love someone
When you love someone

[Bridge]
Come home early after class
Don't be hanging 'round the back of the schoolyard
And if we're crying on the couch
Don't let it freak you out
It's just been so hard

[Chorus]
Sometimes moms and dads fall out of love
Sometimes the best intentions just ain't enough
Some things you can't tell your sister 'cause she's still too young
Yeah, you'll understand
When you love someone
When you love someone
When you love someone
When you love someone22Embed 13 ContributorsSay Love Lyrics[Verse 1]
Folding down the seats in the back of my car
Got nowhere to be 'cause the world don't know where we are
3 A.M. and you're in my arms, all the drinks still wearing off
You look to me like I said something wrong, mmm

[Pre-Chorus 1]
'Cause I opened my mouth
Now, we're both just sat in silence
Frozen by three little words
And there was something behind those eyes
That she was hiding
She said, "I don't want this to hurt"

[Chorus]
Just don't say love, say love, say love, say love, no
I've heard that word misused a thousand times before
I know that we don't have to dive in
'Cause we got all of the time in the world
To say love, say love, say love, say love

[Verse 2]
Heart disappeared from my sleeve, I should've known
It's still way too early to see where this could go
She said, "I'm not tryna be difficult
And I've just never felt this before
Think I'm scared we might lose it all", mmm
You might also like[Pre-Chorus 2]
Enclosed in that moment, I found a silver lining
All I've been looking for
'Cause there was something behind those eyes
That she was hiding
She said, "It's nothing personal"

[Chorus]
Just don't say love, say love, say love, say love, no
I've heard that word misused a thousand times before
I know that we don't have to dive in
'Cause we got all of the time in the world
To say love, say love, say love, say love
So don't say love, say love, say love, say love

[Bridge]
I'm not gonna run away
I'm not the type to leave you
On your own, on your own, all on your
I finally get what you're tryna say

[Chorus]
Just don't say love, say love, say love, say love, no
I've heard that word misused a thousand times before
I know that we don't have to dive in
'Cause we got all of the time in the world
To say love, say love, say love, say love
Just don't say love, say love, say love, say love, no
I've heard that word misused a thousand times before
I know that we don't have to dive in
'Cause we got all of the time in the world
To say love, say love, say love, say love
To say love, say love, say love, say love
Don't say love, say love, say love, say love4Embed 8 ContributorsYou & Me Lyrics[Verse 1]
I didn't mean to hurt you
So why’d I let you walk out the door?
You say that you don't know me
You don't know who I am anymore
But if you knew the truth, then
Then you wouldn’t feel insecure
'Cause if I didn't have you
I wouldn't have nothing at all

[Pre-Chorus]
I wish you could see yourself through my eyes
I always forget that you can't read my mind

[Chorus]
As long as I got you and me
Moving through this world as a two-man team
I'll always have everything I need
You don't even realise what you mean
No one could fall for you quite like me
No one could get me so perfectly
You don't even realise (Oh-oh-oh)
You’re all that I need
’Cause I want you and me, you and me

[Verse 2]
I know one day we'll look back
Stories on the tip of our tongues
A library full of pages
Remembering when we fell in love
All of the broken hearts and the stupid mistakes
Have got us to where we are, it was worth all the pain
Yeah, we’ll look back
We'll look back and laugh
You might also like[Chorus]
As long as I got you and me
Moving through this world as a two-man team
I'll always have everything I need
You don't even realise what you mean
No one could fall for you quite like me
No one could get me so perfectly
You don’t even realise (Oh-oh-oh)
You're all that I need

[Bridge]
'Cause I want you, you, you
Me, me, me, together
Oh, I want you, you, you
Me, me, me, forever (Oh-oh-oh)
You and me, you and me (Oh-oh-oh)
You and me, you and me (Oh-oh-oh)
You and me, you and me (Oh-oh-oh)
You and me, you and me

[Chorus]
As long as I got you and me
Moving through this world as a two-man team
I'll always have everything I need
You don't even realise what you mean (Oh-oh-oh)
No one could fall for you quite like me (Oh-oh-oh)
No one could get me so perfectly (Oh-oh-oh)
You don't even realise (Oh-oh-oh)
You're all that I need
[Post-Chorus]
'Cause I want you, you, you
And me, me, me, together (You and me, you and me)
Oh, I want you, you, you
And me, me, me, forever (You and me, you and me)

[Outro]
(Oh-oh-oh)
(Oh-oh-oh)
(Oh-oh-oh)
(Oh-oh-oh)2Embed