141 ContributorsTranslationsPortuguêsDeutschSwalla Lyrics[Intro: Nicki Minaj]
Drank
Young Money

[Verse 1: Jason Derulo]
Love in a thousand different flavors
I wish that I could taste them all tonight
No, I ain't got no dinner plans
So you should bring all your friends
I swear that-a all y'all my type

[Pre-Chorus: Jason Derulo]
All you girls in here
If you're feelin' thirsty
Come on take a sip
'Cause you know what I'm servin', ooh

[Chorus: Jason Derulo]
Shimmy shimmy yay, shimmy yay, shimmy ya (Drank)
Swalla-la-la (Drank)
Swalla-la-la (Swalla-la-la)
Swalla-la-la
Shimmy shimmy yay, shimmy yay, shimmy ya (Drank)
Swalla-la-la (Drank)
Swalla-la-la (Swalla-la-la)
Swalla-la-la
You might also like[Post-Chorus: Jason Derulo]
Freaky, freaky gyal
My freaky, freaky gyal

[Verse 2: Ty Dolla $ign]
Shimmy shimmy shimmy yay, shimmy yah
Bad girls gon' swalla-la-la
Bust down on my wrist in this bitch
My pinky-ring bigger than his
Met her out in Beverly Hills, ayy
Dolla got too many girls, ayy
Met her out in Beverly Hills
All she wear is red bottom heels
When she back it up, put it on the Snap
When she droppin' low, put it on the Gram
DJ poppin', she gon' swallow that
Champagne poppin', she gon' swallow that

[Pre-Chorus: Jason Derulo]
All you girls in here
If you're feelin' thirsty
Come on take a sip
'Cause you know what I'm servin', ooh

[Chorus: Jason Derulo]
Shimmy shimmy yay, shimmy yay, shimmy ya (Drank)
Swalla-la-la (Drank)
Swalla-la-la (Swalla-la-la)
Swalla-la-la
Shimmy shimmy yay, shimmy yay, shimmy ya (Drank)
Swalla-la-la (Drank)
Swalla-la-la (Swalla-la-la)
Swalla-la-la
[Post-Chorus: Jason Derulo, Nicki Minaj]
Freaky, freaky gyal
My freaky, freaky gyal (Yo, yo, ayo)

[Verse 3: Nicki Minaj]
Bad gyal no swalla nuttin, word to the Dalai Lama
He know I'm a fashion killa, word to John Galliano
He copping that Valentino, ain't no telling me "no"
I'm that bitch, and he know (He know)
How y'all wifing these thots? You don't get wins for that
I'm having another good year, we don't get blimps for that
Pussy game still cold, we don't get minks for that
When I'm poppin' them bananas, we don't link chimps for that
I gave these bitches two years, now your time's up
Bless her heart, she throwing shots but every line sucks
I'm in that cherry red foreign with the brown guts
My shit slappin' like dude did LeBron's nuts

[Pre-Chorus: Jason Derulo, Nicki Minaj]
All you girls in here
If you're feelin' thirsty
Come on take a sip
'Cause you know what I'm servin' (Uh)

[Chorus: Jason Derulo & Nicki Minaj, Both]
Shimmy shimmy yay, shimmy yay, shimmy ya (My love, drank)
Swalla-la-la (My love, drank)
Swalla-la-la (Swalla-la-la)
Swalla-la-la
Shimmy shimmy yay, shimmy yay, shimmy ya (Kyuh, drank)
Swalla-la-la (Drank)
Swalla-la-la (Swalla-la-la)
Swalla-la-la
[Post-Chorus: Jason Derulo, Nicki Minaj]
Young Money
Swalla-la-la
J.D
Freaky, freaky gyal (Uh-huh, let's go)
Swalla-la-la
My freaky, freaky gyal
Swalla-la-la
My freaky, freaky gyal
Swalla-la-la
My freaky, freaky gyal

[Outro: Jason Derulo]
Derulo50Embed 130 ContributorsTalk Dirty Lyrics[Intro: Jason Derulo & Rie Abe]
Jason, hehehe
Jason Derulo
Hahaha, get Jazzy on 'em

[Verse 1: Jason Derulo]
I'm that flight that you get on
International
First-class seat  on my lap, girl
Riding comfortable (Oh, yeah)
Ha, 'cause I know what da girl dem need
New York to Haiti
I got lipstick stamps on my passport
You make it hard to leave

[Pre-Chorus: Jason Derulo]
Been around the world, don't speak the language (Uh-huh)
But your booty don't need explaining (Uh-huh)
All I really need to understand is (Uh-huh)
When you

[Chorus: Jason Derulo]
Talk dirty to me
Talk dirty to me (What?)
Talk dirty to me
Talk dirty to me (What?)
Get Jazzy on 'em
You might also like[Verse 2: Jason Derulo]
You know the words to my songs
No habla inglés (Oh)
Our conversations ain't long
But you know what is
I know what the girldem want
London to Taiwan
I got lipstick stamps on my passport
I think I need a new one

[Pre-Chorus: Jason Derulo]
Been around the world, don't speak the language (Uh-huh)
But your booty don't need explaining (Oh, uh-huh)
All I really need to understand is (Uh-huh)
When you

[Chorus: Jason Derulo]
Talk dirty to me (Oh)
Talk dirty to me (Haha, what?)
Talk dirty to me (Yeah)
Talk dirty to me (Yeah, what? Uh, yeah)

[Post-Chorus: Jason Derulo & 2 Chainz]
(Uno) Met a friend in Rio
(Dos) She was all on me, oh
(Trés) We could ménage à three, oh
(Cuatro)
Oh, yeah (2 Chainz)
[Verse 3: 2 Chainz & Jason Derulo, Both]
Dos Cadenas, close to genius
Sold-out arenas, you can suck my penis (Ooh, damn)
Gilbert Arenas, guns on deck (Deck)
Chest to chest, tongue on neck (Neck)
International oral sex
Every picture I take, I pose a threat (Yeah, oh)
Bought a jet, what do you expect?
Her pussy's so good, I bought her a pet (Oh, oh, oh, oh)
Anyway, every day, I'm tryna get to it
Got her saved in my phone under "Big Booty" (Haha)
Anyway, every day, I'm tryna get to it
Got her saved in my phone under "Big Booty"

[Pre-Chorus: Jason Derulo]
Been around the world, don't speak the language (Uh-huh)
But your booty don't need explaining (Uh-huh)
All I really need to understand is (Uh-huh)
When you

[Chorus: Jason Derulo]
Talk dirty to me (You do)
Talk dirty to me (Yeah, yeah)
Talk dirty to me (Talk to me, ah, ah, ooh)
Talk dirty to me (Oh yeah, oh)
Get Jazzy on 'em
[Outro: Rie Abe]
What? I don't understand295Embed 83 ContributorsWiggle Lyrics[Intro: Snoop Dogg & Jason Derulo]
Ayo, Jason
(Oh, yeah?)
Say somethin' to her, holla at her
Haha, I got one question
Haha, how do you fit, all that
In them jeans? Hahaha

[Chorus: Jason Derulo]
You know what to do with that big fat butt?
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle
Just a little bittle
Swing!

[Verse 1: Jason Derulo]
Patty cake, patty cake, wit' no hands
Got me in this club, making wedding plans
If I take pictures while you do your dance (Do your dance)
I could make you famous on Instagram

[Pre-Chorus: Jason Derulo]
Hot dammit (Woo!)
Your booty like two planets (Woo!)
Go 'head and go ham sandwich (Woo!)
Woah, I can't stand it
You might also like[Chorus: Jason Derulo]
'Cause you know what to do with that big fat butt?
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle
Just a little bittle
Swing!

[Verse 2: Jason Derulo]
Cadillac, Cadillac, pop that trunk
Let's take a shot, alley-oop that donk
Tired of working that nine to five
Well, baby, let me come and change your life

[Pre-Chorus: Jason Derulo]
Hot dammit (Woo!)
Your booty like two planets (Woo!)
Go 'head and go ham sandwich (Woo!)
Woah, I can't stand it

[Chorus: Jason Derulo & Snoop Dogg]
'Cause you know what to do with that big fat butt? (Oh, yeah)
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle (Wiggle wiggle wiggle)
Wiggle, wiggle, wiggle (Shake it, shake it, girl)
Just a little bittle (Little bittle, little bittle, little bittle)
Swing!
[Verse 3: Snoop Dogg]
Shake what your mama gave you, misbehave you
I just wanna strip you, dip you, flip you, bubble bathe you
What they do, taste my raindrops, 'kay, boo?
Now what you're willing, what you wanting, what you may do
Completely separated 'til I deeply penetrate it
Then I take it out and wipe it off, eat it, ate it, love it, hate it
Overstated, underrated, everywhere I been
Can you wiggle, wiggle for the D-O-double G again?

[Bridge: Jason Derulo]
Come on, baby, turn around
(Turn around, turn around, turn around) (Yeah)
You're a star, girl, take a bow
(Take a bow, take a bow, take a bow) (Haha, yeah)
It's just one thing that's killing me (Woah-oh-oh, ah-ah)
How do you fit that in them jeans? (Woah-oh-oh)

[Chorus: Jason Derulo & Snoop Dogg]
You know what to do with that big fat butt?
Wiggle, wiggle, wiggle (Wiggle, wiggle, wiggle)
Wiggle, wiggle, wiggle (Wiggle, wiggle, wiggle)
Wiggle, wiggle, wiggle (Shake it, shake it, girl)
Just a little bittle (Oh, woah; Little bittle, wiggle, wiggle, wiggle)
Wiggle, wiggle, wiggle
[Post-Chorus: Snoop Dogg & Jason Derulo]
Now make it clap
Wiggle, wiggle, wiggle
Now make it clap
Wiggle, wiggle, wiggle
Now make it clap (Love it when you do it like that)
Just a little bittle (No hands, baby, make it clap, clap, clap, like)
Now make it clap, clap, clap
Swing!

[Outro: Snoop Dogg]
Damn, baby, you got a bright future behind you170Embed