6 ContributorsSin Ti Lyrics[Letra de "Sin Ti"]

[Intro]
No fuiste mala, pero no fuiste suficiente
Hablando mierda de mí, eso me dice la gente
¿Por qué no dices to' lo que yo aguanté
Las actitudes que de ti soporté?
Contigo no vuelvo otra vez

[Coro]
Aprendí a ser feliz
Sin ti, sin ti, sin ti
Aprendí a ser feliz
Sin ti, sin ti, sin ti, yeah

[Verso 1]
Tú te fuiste
Y ahí fue que entendí que para ti era un chiste
Trataste de joderme, pero no pudiste
Sé que te llegan los recuerdo' cuando te desviste'
Pero tú nunca me entendiste
Estabas llena de maldad, yeah
Buscando una oportunidad
Contigo me sentía enfermo
Tú me buscaba' por necesidad
Gracias a ti en nadie he confia'o
Sé que te duele to' lo que yo he cambia'o
No me hace falta nada tuyo, por eso no te he busca'o
Yo soy así por to' lo que he pasa'o, yeah
You might also like[Refrán]
No quiero que más nadie me hable de amor, ya me cansé
A estar soltero me acostumbré, yeah
No quiero que más nadie me hable de amor, ya me cansé
A estar soltero me acostumbré, oh-yeah

[Verso 2]
Yo sé lo que tú da'
To'a las promesas tuyas solo fueron un disfraz
Yo sé de lo que eres capaz
Arrebatándome a tu nombre el lighter se quedó sin gas
Bebé, yo te boté
Sé que te duele ver cómo lo de nosotros ya se fue
Anoche me acosté con otra

[Coro]
Aprendí a ser feliz
Sin ti, sin ti, sin ti
Y aprendí a ser feliz
Sin ti, sin ti, sin ti, yeah

[Outro]
La voz favorita, baby
Dímelo, Siru
Yeziell, Yeziell
Los Vegaton
DJ Nelson
Yeah yeah, yeah yeahEmbed 4 ContributorsPor Tu Culpa Lyrics[Letra de "Por Tu Culpa"]

[Intro: Shiloh Dinasty]
Don't want to sweet talk, she wonders why
I don't trust nobody, not even her
Don't want to sweet talk, she wonders why
I don't trust nobody, not even her
(Not even her)

[Verso 1]
Desde que te fuiste, te lo juro que ya no confió en nada
Siento que los amores solo son cuentos de hada'
Y no te voy a negar que por las noche' te extrañaba
Y pensando en ti, siempre me despertaba, yeah
Pero yo sé que está' mejor así, yo también estoy mejor sin ti
Pero quise escribirte, solo pa' que supieras
Que por la culpa tuya, ya no confío en cualquiera
Mejor me quedo solo
Tú me dañaste, por eso es que ya ni lloro
Bebé, tú para mi valías más que el oro
Y ahora me escriben muchas pero yo siempre ignoro, yeah
Nena, tú me rompiste
Algún día vas a pagar por lo que hiciste
No te preocupes que ya no me pongo triste
Y no tengo sentimientos desde que te fuiste, yeah
You might also like[Coro]
Ma', por tu culpa ya no me enamoro
No creo en los amores, ya no me ilusiono
Ma', por tu culpa ya no me enamoro
No creo en los amores, ya no me ilusiono

[Verso 2]
Ya no voy a llorar
Me preparé pa' to', pero nunca pa'l final
Ya no me haces falta, ya todo me da igual
Y cuando escuches todo esto, no me tienes que contestar
Quédate sola, ya mi vida nadie la controla
Este corazón de nadie se enamora, mejor ignora
Porque el amor, pa' mi, ya pasó de moda
Aprendí que nada va hacer para siempre
Todo se siente bien desde que no estás presente
Dicen que hablas de mí, eso me dice la gente
Pero no tienes agallas pa' decírmelo de frente, ¿entiendes?
Yo también entiendo
Me llegan los recuerdos cada vez que prendo
Ya no me interesa lo que tú estas haciendo
Yo te superé, aunque aquí te sigo viendo

[Coro]
Ma', por tu culpa (Ma', por tu culpa)
Ya no me enamoro (Ya no me enamoro)
No creo en los amores (Yeah, yeah), ya no me ilusiono (No)
Ma', por tu culpa (Woh, oh), ya no me enamoro
No creo en los amores, ya no me ilusiono
(Ya no me ilusiono, oh-oh, oh-oh-oh-oh)Embed 3 ContributorsTe Soñé Lyrics[Letra de "Te Soñé"]

[Intro]
Anoche soñé contigo
Soñé que estabas a mi lado como antes
Era un cariño mas que amigos
Tenía ganas de desnudarte
Me desperté alusinando (ey)
Con ganas de seguir soñando
No se porque sigo sintiendome así
Juro que te sigo extrañando y-
No se porqué, si sé, que tienes a otro
Sigo desvelándome, pensando en nosotros
Que aunque no te he visto ya, tengo recuerdos en mi historial
Y aunque todo tuvo que acabar, no he encontrado como superar

[Verso 1]:
En el sueño sentí que tenia tus brazos
El calor de tu piel en mis manos
Yo se que todo fue un fracaso
Pero amarte se que no fue en vano
Nada fue perfecto y lo entiendo
Pero todo lo sigo sintiendo
No soy el mismo
Desde que no te tengo
You might also like[Coro]:
Ayer te soñé
No me preguntes porqué
Contigo me tropecé
Dolió cuando desperté
Ayer te soñé
No me preguntes porqué
Contigo me tropecé
Y me dolió cuando me desperté
Ye-yeah

[Verso 2]:
Desde que te fuiste
Para dormir, necesito pastillas
Te sigo esperando
Sentado en la misma silla
Ahora es complicado
Pero antes tu eras tan sencilla
Me paso borracho
Pero mi mente no te olvida
Y yo se (-se)
Que todo se fue (todo se fue)
Tengo ganas de buscarte
Tener lo que antes tenía
Volver a decir que eres mía
Pero sigo soñandoté
[Outro]
Yeah
La voz favorita baby
Dynamic RecordsEmbed