84 ContributorsDinero Lyrics[Refrain: Jennifer Lopez, DJ Khaled]
Me and Benjamín Franco stay at the banco
Getting checks like Nike, everywhere that I go
If you ain't getting no pesos, ¿qué estás haciendo? (J. Lo)
Stack it up like Legos, quiero dinero (Another one)

[Verse 1: Jennifer Lopez, DJ Khaled]
Me and my man, we stack it up to the ceiling (More money)
Cállate la boca, let me finish (More money)
Every day I’m alive, I make a killing (Let's get it)
Yeah, I swear I'ma get it

[Chorus: Jennifer Lopez with DJ Khaled]
Yo quiero, yo quiero dinero, ay
Yo quiero, yo quiero dinero, ay
I just want the green, want the money, want the cash flow
Yo quiero la venta, sí, sin cuenta, sí, lo siento
Yo quiero, yo quiero dinero, ay
Yo quiero, yo quiero dinero, ay
I just want the green, want the money, want the cash flow
Yo quiero la venta, sí, sin cuenta, sí, lo siento

[Verse 2: Jennifer Lopez, DJ Khaled]
Soy la Princesa, San Juan, Puerto Rico
They say money talk, but my talking bilingual
I should be cuffed, though, ’cause I don't do singles
In love with the money, so no need to mingle (Let's ride)
Just back it up, hot talk, yeah, back it up
Holla at that if you actin' up
You ain't got that, you can't sit with us, yeah
Designer frames make you double take
Ben and Andy on a double date
Grant just hit me, said he on the way
You might also like[Chorus: Jennifer Lopez with DJ Khaled, DJ Khaled]
Yo quiero, yo quiero dinero, ay
Yo quiero, yo quiero dinero, ay
I just want the green, want the money, want the Cash flow
Yo quiero la venta, sí, sin cuenta, sí, lo siento (Cardi B)

[Verse 3: Cardi B]
Look, they gon' do what I say so, Cardi B and J. Lo
Talk behind my back, but never up in my face, though
I just want my money, chips, guap, and queso
Y'all can kiss my ass, dame un beso
Dominicana, drippin’ in designer
I got the juice, no Tropicana
I got the box that got the most flavor
Big fat cat like in the bodegas
Still making money moves (Yeah)
Tell me what you think (Yeah)
Merengue to the money (Woo)
Bachata to the bank (Oww)
I spice it up, I’m like sofrito
I need my money, yo necesito
I told y'all, I’m trap Selena
I'll backhand a bitch like Serena
We need the guap, run up in your spot
Put it to your head like, "Give me what you got"
Two bad bitches that came from the Bronx
Cardi from the pole and Jenny from the block (Block)
[Chorus: Jennifer Lopez with DJ Khaled, DJ Khaled]
Yo quiero, yo quiero dinero, ay
Yo quiero, yo quiero dinero, ay
I just want the green, want the money, want the cash flow
Yo quiero la venta, sí, sin cuenta, sí, lo siento
Yo quiero, yo quiero dinero
Dinero, di— (Dinero)
I just want the dinero, di— (Dinero)
I just want the dinero, dinero
I just want the dinero, dinero
Yo quiero, yo quiero dinero, ay
Yo quiero, yo quiero dinero, ay
I just want the green, want the money, want the cash flow
Yo quiero la venta, sí, sin cuenta, sí, lo siento

[Refrain: Jennifer Lopez]
Me and Benjamín Franco stay at the banco
Getting checks like Nike, everywhere that I go
If you ain't getting no pesos, ¿qué estás haciendo?
Stack it up like Legos, quiero dinero21Embed 45 ContributorsI’m Real (Murder Remix) Lyrics[Intro: Ja Rule & Jennifer Lopez]
(Murder Inc.)
What's my motherfuckin' name?!
R-U-L-E
Blowin' back on this Mary Jane, I'm analyzin' the game
And the game don' chose me
To bring pain to pussy niggas and pussy hoes, they're one in the same
Ever since you told me
There's only room for two, I've been makin' less room for you
Now only God can hold me
Hug me, love me, judge me, the only man that hovers above me, holla

[Verse 1: Jennifer Lopez]
I met so many men and it's like they're all the same
My appetite for loving is now my hunger pain
And when I'm feeling sexy, who's gonna comfort me?
My only problem is their insecurity

[Pre-Chorus: Ja Rule, Jennifer Lopez, Together]
Tired of being alone? Yeah, yeah
Sick of arguing on the phone? Yeah, yeah
Are you telling all your friends Yeah, yeah
That your nigga don't understand my love?
[Chorus: Jennifer Lopez, Ja Rule, Together]
'Cause I'm real
The way you walk, the way you move, the way you talk
'Cause I'm real
The way you stare, the way you look, your style, your hair
'Cause I'm real
The way you smile, the way you smell, it drives me wild
'Cause I'm real
And I can't go on without you
You might also like[Verse 2: Ja Rule with Jennifer Lopez]
Girl, I've been thinkin' 'bout this relationship
And I wanna know is this as good as it gets?
'Cause we've been through the worst times and the best times
But it was our time, even if it was part-time
Now they been lookin' at me, smilin' at me
Laughin' like we wasn't happy
But not knowin' that we're growin' and we gettin' married
Hard lovin' and straight thuggin'
Bitch, I ain't doin' this shit for nothing
I'm here to get it poppin', hop in', let's ride up in the Benz
Hair blowin' in the wind, sun glistenin' off my skin, hey
I'm nasty, heh, you know me
But still I'm gon' fuck with cha baby
[Chorus: Jennifer Lopez, Ja Rule, Together]
'Cause I'm real
The way you walk, the way you move, the way you talk
'Cause I'm real
The way you stare, the way you look, your style, your hair
'Cause I'm real
The way you smile, the way you smell, it drives me wild
'Cause I'm real
And I can't go on without you
[Verse 3: Jennifer Lopez]
Now people lovin' me and hating me, treating me ungratefully
But not knowing that they ain't making or breaking me
My life I live it to the limit and I love it
Now I can breathe again, baby, now I can breathe again
Now people screaming what the deal with you and so and so
I tell them niggas mind their biz, but they don't hear me though
'Cause I live my life to the limit and I love it
Now I could breathe again, baby, now I could breathe again
[Pre-Chorus: Ja Rule, Jennifer Lopez, Together]
Tired of being alone? Yeah, yeah
Sick of arguing on the phone? Yeah, yeah
Are you telling all your friends Yeah, yeah
That your nigga don't understand my love?
[Chorus: Jennifer Lopez, Ja Rule, Together]
'Cause I'm real
The way you walk, the way you move, the way you talk
'Cause I'm real
The way you stare, the way you look, your style, your hair
'Cause I'm real
The way you smile, the way you smell, it drives me wild
'Cause I'm real
And I can't go on without you
'Cause I'm real
The way you walk, the way you move, the way you talk
'Cause I'm real
The way you stare, the way you look, your style, your hair
'Cause I'm real
The way you smile, the way you smell, it drives me wild
'Cause I'm real
And I can't go on without you24Embed 73 ContributorsTranslationsTürkçeΕλληνικάOn the Floor Lyrics[Intro: Pitbull & Jennifer Lopez]
JLo!
Ya tú sabes, no es más nada
It's a new generation
Mr. Worldwide!
Of party people
Yeah, get on the floor, dale
Get on the floor, RedOne
Let me introduce you to my party people in the club, ha!

[Verse 1: Pitbull]
I'm loose (I'm loose)
And everybody knows I get off the chain
Babe, it's the truth (It's the truth)
I'm like Inception, I play with your brain
So I don't sleep or snooze (Snooze)
I don't play no games so d-d-don't-don't-don't get it confused, no
'Cause you will lose, yeah
Now, now pu-pu-pu-pu-pump it up
And back it up, like a Tonka truck, dale!

[Verse 2: Jennifer Lopez, Pitbull & Both]
If you go hard, you gotta get on the floor (Hey)
If you're a party freak, then step on the floor (Yeah)
If you're an animal, then tear up the floor
Break a sweat on the floor, yeah, we work on the floor (Ah)
Don't stop, keep it moving, put your drinks up (Woo!)
Pick your body up and drop it on the floor (Hey)
Let the rhythm change your world on the floor (Hahaha)
You know we're running shit tonight on the floor
Brazil, Morocco, London to Ibiza
Straight to L.A., New York, Vegas to Africa (Ah)
You might also like[Chorus: Jennifer Lopez & Pitbull]
Dance the night away
Live your life, and stay young on the floor (Hahaha)
Dance the night away
Grab somebody, drink a little more
Así mismo, así me gusta, así me gusta, así me gusta
La-la-la-la-la-la-la-la-la-la-la-la-la-la
Tonight, we gon' be it on the floor (Woo!)
La-la-la-la-la-la-la-la-la-la-la-la-la-la
Tonight, we gon' be it on the floor (Let's rock)

[Verse 3: Jennifer Lopez, Pitbull & Both]
I know you got it, clap your hands on the floor (Hey)
And keep on rocking, rock it up on the floor (Yeah)
If you're a criminal, kill it on the floor
Steal it quick on the floor, on the floor (Yeah)
Don't stop, keep it moving, put your drinks up (Woo!)
It's getting ill, it's getting sick on the floor (Hey)
We never quit, we never rest on the floor (Yeah)
If I am not wrong, we'll probably die on the floor
Brazil, Morocco, London to Ibiza
Straight to L.A., New York, Vegas to Africa (Dale)

[Chorus: Jennifer Lopez & Pitbull]
Dance the night away
Live your life, and stay young on the floor (Ha, dale, así me gusta)
Dance the night away
Grab somebody, drink a little more
Dale, así me gusta, así me gusta, así me gusta
La-la-la-la-la-la-la-la-la-la-la-la-la-la
Tonight, we gon' be it on the floor (Let's rock)
La-la-la-la-la-la-la-la-la-la-la-la-la-la
Tonight, we gon' be it on the floor (Let's rock)
La-la-la-la-la-la-la-la-la-la-la-la-la-la
Tonight, we gon' be it on the floor
La-la-la-la-la-la-la-la-la-la-la-la-la-la
Tonight, we gon' be it on the floor (Woo!)
[Verse 4: Pitbull]
That badonkadonk is like a trunk full of bass on an old school Chevy
Seven-trey donkey donk (Yeah)
All I need is some vodka and some chonky Coke
And watch, shit gon' get Donkey Konged (Hahaha)
Baby, if you're ready for things to get heavy
I get on the floor and act a fool if you let me, dale
Don't believe me, just bet me (Hahaha)
My name ain't Keith, but I see why you sweat me (Hahaha)
L.A., Miami, New York
Say no more, get on the floor (Woo)

[Chorus: Jennifer Lopez & Pitbull]
Dance the night away
Live your life, and stay young on the floor
Dance the night away
Grab somebody, drink a little more
La-la-la-la-la-la-la-la-la-la-la-la-la-la (Let's rock)
Tonight, we gon' be it on the floor
La-la-la-la-la-la-la-la-la-la-la-la-la-la (Let's rock)
Tonight, we gon' be it on the floor
La-la-la-la-la-la-la-la-la-la-la-la-la-la (Woo!)
Tonight, we gon' be it on the floor
La-la-la-la-la-la-la-la-la-la-la-la-la-la (Let's rock)
Tonight, we gon' be it on the floor (Woo!)
Tonight, we gon' be it on the floor
Tonight, we gon' be it on the floor211Embed