41 ContributorsTranslationsEspañol​comethru Lyrics[Verse 1]
I might lose my mind
Waking when the sun's down
Riding all these highs
Waiting for the comedown
Walk these streets with me
I'm doing decently
Just glad that I can breathe, yeah

[Pre-Chorus]
I'm trying to realize
It's alright to not be fine on your own

[Chorus]
Now I'm shaking, drinking all this coffee
These last few weeks have been exhausting
I'm lost in my imagination
And there's one thing that I need from you

[Hook]
Can you come through, through
Through, yeah
And there's one thing that I need from you
Can you come through?

[Verse 2]
Ain't got much to do
Too old for my hometown
Went to bed at noon
Couldn't put my phone down
Scrolling patiently
It's all the same to me
Just faces on a screen, yeah
You might also like[Pre-Chorus]
I'm trying to realize
It's alright to not be fine on your own

[Chorus]
Now I'm shaking, drinking all this coffee
These last few weeks have been exhausting
I'm lost in my imagination
And there's one thing that I need from you

[Hook]
Can you come through, through
Through, yeah
And there's one thing that I need from you
Can you come through, through
Through, yeah
And there's one thing that I need from you
Can you come through?41Embed 54 Contributors​talk is overrated Lyrics[Verse 1: Jeremy Zucker]
I don't wanna smoke, I don't need a drink
Just tell me how you feel, tell me what you think
'Cause I've been on my own for a fuckin' while
And I don't need a girl, I just wanna smile
Gettin' my mind right
I'll wait 'til the time's right
I'm meanin' to tell you
Why it's hard to sleep at night
There's nothin' to fear now
Girl, we should be here now
So why don't you hear me out?
I'm saying

[Chorus: Jeremy Zucker]
Talk is overrated, let's just vibe
And love is overrated in my mind
Girl, talk is overrated, let's just vibe
Just for tonight

[Post-Chorus]
I'll be yours if you want me to
I'll be yours if you want me to

[Verse 2: Jeremy Zucker]
I've been hella stressed, I would rather chill
I know you looked at me, wonder how I deal
But look inside my soul, I don't mean to front
'Cause really I don't know what the fuck I want
I remember when we were more than friends
I would just pretend, that was cold
After all this shit, I could not let you in
Summer went, saved up all the money
That I would have spent
On you, girl
You might also like[Chorus: Jeremy Zucker]
Talk is overrated, let's just vibe
And love is overrated in my mind
Girl, talk is overrated, let's just vibe
Just for tonight

[Post-Chorus]
I'll be yours if you want me to
I'll be yours if you want me to

[Verse 3: blackbear]
Yeah, let's talk it out
Girl, time out
I know that you only with me for the clout, sit down
You had too much to drink
Maybe it's my fault
I remember you would pull up, pour up Hennessy askin' to smoke
No, no, there you go again
Mixin' blow with downers
Brand new hoes around ya
And when the night is done, you be hittin' my line
Tell me your phone at one percent
3:00 A.M., you wanna vibe

[Chorus: Jeremy Zucker]
Talk is overrated, let's just vibe
And love is overrated in my mind
Girl, talk is overrated, let's just vibe
Just for tonight
[Post-Chorus]
I'll be yours if you want me to
I'll be yours if you want me to46Embed 82 ContributorsTranslationsEspañol​all the kids are depressed Lyrics[Verse 1]
How long have you been smiling?
It seems like it's been too long
Some days I don't feel like trying
So what the fuck are you on?
Oh-woah-oh-oh

[Pre-Chorus]
I think too much, we drink too much
Falling in love like it's just nothing
I want to know where do we go
When nothing's wrong

[Chorus]
'Cause all the kids are depressed
Nothing ever makes sense
I'm not feeling alright
Staying up 'til sunrise
And hoping shit is okay
Pretending we know things
I don't know what happened
My natural reaction is that we're scared
So I guess we're scared

[Verse 2]
No I can't really keep lying
'Cause I've been scared all along
I'm getting sick of sleeping in
While all my friends are popping pills
And I don't think that they're wrong
Oh-woah-oh-oh
You might also like[Pre-Chorus]
I think too much, we drink too much
Falling apart like it's just nothing
I want to know where do we go
When nothing's wrong

[Chorus]
'Cause all the kids are depressed
Nothing ever makes sense
I'm not feeling alright
Staying up 'til sunrise
And hoping shit is okay
Pretending we know things
I don't know what happened
My natural reaction is that we're scared
So I guess we're scared
[Outro]
I won't deny it 'cause you saw what it was
I can't deny it if you won't give a fuck
So I'll sew it up
You know I am so in love60Embed