122 ContributorsPlanez Lyrics[Intro]
This one goes out to all sides worldwide
Let that playa-ass nigga Thumpy be your guide
As we go on a ride
Where playa-hatin' killers and hood niggas thrive
And lame muh'fuckers can barely survive

[Verse 1: Jeremih]
Catch me rollin' through the city
Ridin' with the top off
Man, my whip so big, when you in it
Fuck around and get lost
Told my bitch to let her hair down
What this shit cost?
Tell me, baby, if you 'bout that life right now
Hope it ain't talk, no

[Refrain: Jeremih]
I could put you in the Mile High Club
What's up? Let's take a trip
Have you ever read "The World Is Yours"
On a blimp?

[Pre-Chorus: Jeremih]
Tell her be free, baby, spread your wings
Got your legs in the sky like a plane
Let me guide that, I'm the pilot
Can't nobody see you, 30,000 feet
On your knees in them Pradas
Makin' freaky shit come up out her
You might also like[Chorus: Jeremih]
Get high, baby, roll one
Cloud nine 'bout to go up
Lovin' the feelin' the turbulence get when we turn up
When we land, we can roll out
Show you somethin' you ain't know 'bout
Tonight, we be takin' off flight with a camera to show out

[Verse 2: Jeremih]
I got you in the air, your body in the air
How it feel up here?
You can scream as loud as you want, loud as you can
And ain't nobody gonna hear
Would you like it better
If I hit the West Coast?
Tell me, baby, if you 'bout that life right now
I hope it ain't talk

[Refrain: Jeremih]
I could put you in the Mile High Club
What's up? Let's take a trip
Have you ever read "The World Is Yours"
On a blimp?

[Pre-Chorus: Jeremih]
Tell her be free, baby, spread your wings
Got your legs in the sky like a plane
Let me guide that, I'm the pilot
Can't nobody see you, 30,000 feet
On your knees in them Pradas
Makin' freaky shit come up out her
[Chorus: Jeremih & J. Cole]
Get high baby, roll one
Cloud nine 'bout to go up
Lovin' the feelin' the turbulence get when we turn up
When we land we can roll out
Show you somethin' you ain't know 'bout (Cole World)
Tonight, we be takin' off flight with a camera to show out (I got it, I got it, I got it, listen)

[Verse 3: J. Cole]
You need a nigga that's gon' come over and dig you out
You need a nigga that you know is not gon' run his mouth
You need a nigga when he done probably gon' put you out
You need a nigga that's gon' put it in your mouth
Dick so big, it's like a foot is in yo mouth
And you ain't babysittin' but my kids all on your couch
And oh, you nasty, oh, oh, you nasty
Both graduated, so fuck keepin' it classy
Look, they love me in the Chi like MJ
They love me in the Chi like Oprah
No nigga could block, not even Dikembe
Compared to Cole, boy, you're softer than a sofa
And so far, my new shit's so fire, nigga, check my profile
Who you know make waves in the low tide?
Deebo'd yo bitch, now she both ours
Nigga, little brown liquor in my liver
Pretty brown thing in my bed
Been a long time since I had to ask for head
So goddamn, don't make me beg
But I will if I need to, 'cause for real, girl, I need you
I could put you on a flight, we could take off tonight
If you scared of heights, shit, I got a pill I could feed you
Cole!
[Refrain: Jeremih]
I could put you in the Mile High Club
What's up? Let's take a trip
Have you ever read "The World Is Yours"
On a blimp?928Embed 116 ContributorsDon’t Tell ’Em Lyrics[Intro: YG]
Mustard on the beat, ho

[Chorus: Jeremih]
Rhythm is a dancer, I need a companion
Girl I guess that must be you
Body like the summer, fuckin' like no other
Don't you tell 'em what we do
Don't tell 'em, don't tell 'em, you ain't even
Don't tell 'em, don't tell 'em
You ain't even, you ain't even gotta tell 'em
Don't tell 'em, don't tell 'em
You ain't even, don't tell 'em, don't tell 'em
You ain't even, you ain't even even gotta tell 'em
Don't tell 'em, don't tell 'em

[Verse 1: Jeremih]
Know you say you down with it
Won’t tell em how you hit the ground with it
Girl, you know I’m from Chicago
I act a fool, Bobby Brown with it (in it)
Nobody take me out, though
You got gifts, bring 'em down the South Pole
Marathon doll gon' put in miles
Don’t you worry 'bout him, I gon' work it out
You might also like[Pre-Chorus: Jeremih]
Only is you got me feeling like this
Oh why, why, why, why, why
Loving while grabbing the rhythm of your hips
That’s right, right, right, right, right

[Chorus: Jeremih]
Rhythm is a dancer, I need a companion
Girl, I guess that must be you
Body like the summer, fuckin' like no other
Don't you tell 'em what we do
Don't tell 'em, don't tell 'em, you ain't even
Don't tell 'em, don't tell 'em
You ain't even, you ain't even gotta tell 'em
Don't tell 'em, don't tell 'em
You ain't even, don't tell 'em, don't tell 'em
You ain't even, you ain't even even gotta tell 'em
Don't tell 'em, don't tell 'em

[Verse 2: Jeremih]
Girl, he fufu with it
But you know I know what to do with it
I'll give you that, girl, I'm talking laps
As if you got a pool in it
And she say she ain't with your best friends
Then let me be your diamond
You know you feeling, how your boy press play
Just keep that ass rewindin'
[Pre-Chorus: Jeremih]
Only is you got me feeling like this
Oh why, why, why, why
Loving while grabbing the rhythm of your hips
That’s right, right, right, right, right

[Chorus: Jeremih]
Rhythm is a dancer, I need a companion
Girl, I guess that must be you
Body like the summer, fuckin' like no other
Don't you tell 'em what we do
Don't tell 'em, don't tell 'em, you ain't even
Don't tell 'em, don't tell 'em
You ain't even, you ain't even gotta tell 'em
Don't tell 'em, don't tell 'em
You ain't even, don't tell 'em, don't tell 'em
You ain't even, you ain't even even gotta tell 'em
Don't tell 'em, don't tell 'em

[Verse 3: YG]
3-1-0 9-3-4 8-6-1-6
I got a missed call from your bitch
She been plottin' on me for a cool minute
She wanna' suck my dick, and I'm cool with it
I like girls in the shower, when it's winter fresh
It’s some Twitter pussy, I met on the Internet
On my late-night thirsty, ‘cause it was late-night and I was thirsty
Girl, I been to that county girl, I ain't tellin'
Handcuff me to the bed, girl it ain't no bailin'
I keep a stack of hundreds, I can keep a secret
If anything you was explorin', you wasn’t cheating
She got my number stored under fake names
Her nigga think she faithful, but she runnin' game
YOLO, so take me out these Polos
And we can fuck from Uno to Ocho
[Pre-Chorus: Jeremih]
Only is you got me feeling like this
Oh why, why, why, why, why
Loving while grabbing the rhythm of your hips
That’s right, right, right, right, right

[Chorus: Jeremih & YG]
Rhythm is a dancer, I need a companion
Girl, I guess that must be you
Body like the summer, fuckin' like no other
(I keep it on the D.L, and creep like TL
Just tell me them details, just hand me)
Don't you tell 'em what we do
Don't tell 'em, don't tell 'em, you ain't even
Don't tell 'em, don't tell 'em
You ain't even, you ain't even gotta tell 'em
Don't tell 'em, don't tell 'em
You ain't even, don't tell 'em, don't tell 'em
You ain't even, you ain't even even gotta tell 'em
Don't tell 'em, don't tell 'em (no)

[Outro: Jeremih]
Right, right, right, right, right, right, right
Don't tell 'em, don't tell 'em, no
Why, why, why, why would you do (oh)
Just keep the rhythm like that, that (that, that)
Put in on like that, that (that, that)
I know you like that (that, that, that, that)
You know I want that (that, that, that, that)
Ohh oh-ohh oh-ohh oh-ohh381Embed 104 Contributors​oui Lyrics[Intro]
Ahh ahh ahh ahh ahh
Ahh ahh ahh ahh ahh
Ahh ahh ahh ahh ahh ahh..

[Verse 1]
I think about all the time
Think you may need all of mine
Hate to say you know that love is blind
I'm 'bout to see, I'll close my eyes
(Truth is) They can't see you in here though
Most of them need dollar signs to make
Every day your birthday
And every night your Valentine…

[Chorus]
If we
Tried that we could be
Somewhere in the climate
Is warm, long as you around me
I swear that everything will be just fine
I wish that we could take some time
Go anywhere, baby I don’t mind
Grown man, in my suit and tie
Hey, there's no we without you and I
Oh, yeah, ah yeah, ah ah yeah
Hey, there's no we without you and I
Oh yeah, ah yeah, ah ah yeah
Hey, there's no we without you and I
You might also like[Verse 2]
See my baby know
Where my baby go, I go
It's no better feeling, you know
When I’m next to her for sure
It's like you on my mind all day
Get this off my chest
Ah damn, I know I love you
I swear your shit the best
Friends, they know they hate
Get that off my chest
Ah yeah, I think I love you
Oh baby, maybe

[Chorus]
If we
Tried that we could be
Somewhere in the climate
Is warm, long as you around me
I swear that everything will be just fine
I wish that we could take some time
Go anywhere, baby I don’t mind
Grown man, in my suit and tie
Hey, there's no we without you and I
Oh, yeah, ah yeah, ah ah yeah
Hey, there's no we without you and I
Oh yeah, ah yeah, ah ah yeah
Hey, there's no we without you and I
[Bridge]
Oohh, da du du du
Oohh, da du du du
Oohh, da du du du
Oohh, da du du du

[Chorus]
If we
Tried that we could be
Somewhere in the climate
Is warm, long as you around me
I swear that everything will be just fine
I wish that we could take some time
Go anywhere, baby I don’t mind
Grown man, in my suit and tie
Hey, there's no we without you and I
Oh, yeah, ah yea, ah ah yeah
Hey, there's no we without you and I
Oh yeah, ah yeah, ah ah yeah
Hey, there's no we without you and I91Embed