60 ContributorsFlashlight Lyrics[Verse 1]
When tomorrow comes, I'll be on my own
Feeling frightened of the things that I don't know
When tomorrow comes
Tomorrow comes
Tomorrow comes
And though the road is long
I look up to the sky
And in the dark I found, lost hope that I won't fly
And I sing along, I sing along, then I sing along

[Chorus]
I got all I need when I got you and I
I look around me and see a sweet life
I'm stuck in the dark, but you're my flashlight
You're gettin' me, gettin' me through the night
Kick start my heart when you shine it in my eyes
Can’t lie, it’s a sweet life
I'm stuck in the dark, but you're my flashlight
You're gettin' me, gettin' me through the night
'Cause you're my flashlight
You're my flashlight, you're my flashlight, oh

[Verse 2]
I see the shadows long beneath the mountain top
I'm not afraid when the rain won't stop
'Cause you light the way
You light the way, you light the way
You might also like[Chorus]
I got all I need when I got you and I
I look around me and see a sweet life
I'm stuck in the dark, but you're my flashlight
You're gettin' me, gettin' me through the night
Kick start my heart when you shine it in my eyes
Can’t lie, it’s a sweet life
I'm stuck in the dark, but you're my flashlight
You're gettin' me, gettin' me through the night

[Bridge]
Light, light, light, you're my flashlight
Light, light, you're my flashlight, light, light, light, light, oh
You're my flashlight, oh-ohh

[Chorus]
I got all I need when I got you and I
I look around me, and see the sweet life (You and I)
I'm stuck in the dark, but you're my flashlight
You're gettin' me, gettin' me through the night
Kick start my heart when you shine it in my eyes (Shine it in my eyes)
Can’t lie, it’s a sweet life (Sweet life)
I'm stuck in the dark but, you're my flashlight (You're my flashlight)
You're gettin' me, gettin' me through the night

[Outro]
'Cause you're my flashlight
You're my flashlight, you're my flashlight
Oh-ohh oh-ohhh ohhhh ohh
You're my flashlight, light, light
You're my flashlight, light, light, yeah
(Light, light, light, you're my flashlight, light, light)
You're my flashlight150Embed 73 ContributorsTranslationsPortuguêsPrice Tag Lyrics[Intro: Jessie J]
Okay, Coconut Man, Moonhead and Pea
You ready?

[Verse 1: Jessie J]
Seems like everybody's got a price
I wonder how they sleep at night
When the sale comes first and the truth comes second
Just stop for a minute and smile
Why is everybody so serious?
Acting so damn mysterious
Got shades on your eyes
And your heels so high that you can't even have a good time

[Pre-Chorus: Jessie J]
Everybody look to their left
Everybody look to their right
Can you feel that? Yeah
We're paying with love tonight

[Chorus: Jessie J]
It's not about the money, money, money
We don't need your money, money, money
We just wanna make the world dance
Forget about the price tag
Ain't about the, uh, cha-ching, cha-ching
Ain't about the, yeah, ba-bling, ba-bling
Wanna make the world dance
Forget about the price tag
You might also like[Verse 2: Jessie J]
Okay
We need to take it back in time
When music made us all unite
And it wasn't low blows and video hoes
Am I the only one getting tired?
Why is everybody so obsessed?
Money can't buy us happiness
Can we all slow down and enjoy right now?
Guarantee we'll be feeling alright

[Pre-Chorus: Jessie J]
Everybody look to their left (To their left)
Everybody look to their right (To their right)
Can you feel that? Yeah
We're paying with love tonight

[Chorus: Jessie J]
It's not about the money, money, money
We don't need your money, money, money
We just wanna make the world dance
Forget about the price tag
Ain't about the, uh, cha-ching, cha-ching
Ain't about the, yeah, ba-bling, ba-bling
Wanna make the world dance
Forget about the price tag
[Verse 3: B.o.B]
Yeah, yeah, well, keep the price tag and take the cash back
Just give me six strings (Six strings) and a half-stack (Half stack)
And you can, can keep the cars, leave me the garage
And all I, yes, all I need are keys and guitars
And guess what? In thirty seconds, I'm leaving to Mars
Yeah, we leaping across these undefeatable odds
It's like this, man, you can't put a price on a life
We do this for the love, so we fight and sacrifice every night
So we ain't gon' stumble and fall, never
Waiting to see this in the sign of defeat, uh-uh
So we gon' keep everyone moving their feet
So bring back the beat and then everyone sing
It's not about the money

[Chorus: Jessie J, B.o.B]
It's not about the money, money, money
We don't need your money, money, money
We just wanna make the world dance
Forget about the price tag
Ain't about the, uh, cha-ching, cha-ching
Ain't about the, yeah, ba-bling, ba-bling
Wanna make the world dance
Forget about the price tag (Hey! Hey!)
It's not about the money, money, money (We don't need it)
We don't need your money, money, money (No, I don't, we don't need it)
We just wanna make the world dance (Dance, dance your ass off)
Forget about the price tag (Ah, ah)
Ain't about the, yea-yeah!, cha-ching, cha-ching
Ain't about the, woo!, ba-bling, ba-bling (It ain't about)
Wanna make the world dance (Yeah, yeah)
Forget about the price tag (Forget about the price tag)
[Outro: Jessie J]
(Ahh, ahh)
(Ahh, ahh)
(Ahh, ahh) Yeah, yeah, whoa
(Ahh, ahh) Forget about the price tag, heh36Embed 46 ContributorsTranslationsPortuguêsDomino Lyrics[Verse 1]
I'm feeling sexy and free
Like glitter's raining on me
You're like a shot of pure gold
I think I'm 'bout to explode

[Refrain]
I can taste the tension like a cloud of smoke in the air
Now I'm breathing like I'm running 'cause you're taking me there
Don't you know?
You spin me out of control

[Pre-Chorus]
(Ooh-ooh-ooh-ooh)
We can do this all night
Damn, this love is skin tight
Baby, come on
(Ooh-ooh-ooh-ooh)
Boom me like a bass drum, sparking up a rhythm
Baby, come on
(Ooh-ooh-ooh-ooh)

[Chorus]
Rock my world until the sunlight
Make this dream the best I've ever known
Dirty dancing in the moonlight
Take me down like I'm a domino
Every second is a highlight
When we touch, don't ever let me go
Dirty dancing in the moonlight
Take me down like I'm a domino
You might also like[Verse 2]
You got me losing my mind
My heart beats out of time
I'm seeing Hollywood stars
You strum me like a guitar

[Refrain]
I can taste the tension like a cloud of smoke in the air
Now I'm breathing like I'm running 'cause you're taking me there
Don't you know?
You spin me out of control

[Pre-Chorus]
(Ooh-ooh-ooh-ooh)
We can do this all night
Damn, this love is skin tight
Baby, come on
(Ooh-ooh-ooh-ooh)
Boom me like a bass drum, sparking up a rhythm
Baby, come on
(Ooh-ooh-ooh-ooh)

[Chorus]
Rock my world until the sunlight
Make this dream the best I've ever known
Dirty dancing in the moonlight
Take me down like I'm a domino
Every second is a highlight
When we touch, don't ever let me go
Dirty dancing in the moonlight
Take me down like I'm a domino
[Bridge]
Ooh baby, baby, got me feeling so right
Ooh baby, baby, dancing in the moonlight
Ooh baby, baby, got me feeling so right
Ooh baby, baby, dancing in the moonlight
(Yeah) Ooh baby, baby, got me feeling so right
(Yeah) Ooh baby, baby, dancing in the moonlight
(Yeah) Ooh baby, baby, got me feeling so right
(Yeah) Ooh, baby, baby
(Ooh-ooh-ooh-ooh)

[Chorus]
Rock my world until the sunlight
Make this dream the best I've ever known
Dirty dancing in the moonlight
Take me down like I'm a domino
Every second is a highlight
When we touch, don't ever let me go
Dirty dancing in the moonlight (In the moonlight)
Take me down like I'm a domino21Embed