36 ContributorsFIGURES Lyrics[Verse 1]
Figures
I gave you ride or die  and you gave me games, love
Figures
I know I'm crying 'cause you just won't change, love
Figures
I gave it all and you gave me shit, love
Figures
I wish I could do exactly what you did

[Chorus]
I wish I could hurt you back
Love, what would you do if you couldn't get me back?
You're the one who's gonna lose
Something so special, something so real
Tell me, boy, how in the fuck would you feel?
If you couldn't get me back
That's what I wish that I could do
To you, you, hoo, hoo (Yeah)
To you, you, hoo, hoo (Yeah)

[Verse 2]
Figures
I'm the bad guy 'cause I can't learn to trust, love
Figures
You say sorry once and you think it's enough
I got a lineup of girls and a lineup of guys
Begging for me just to give 'em a try
Figures
I'm willing to stay 'cause I'm sick for your love
You might also like[Chorus]
Wish I could hurt you back
Love, what would you do if you couldn't get me back?
You're the one who's gonna lose
Something so special, something so real
Tell me, boy, how in the fuck would you feel?
If you couldn't get me back
That's what I wish that I could do
To you, you, hoo, hoo (Yeah)
To you, you, hoo, hoo (Yeah)

[Outro]
Figures50Embed 70 ContributorsTranslationsTürkçeРусскийفارسیCOFFIN Lyrics[Verse 1: Jessie Reyez]
We fought until the sun rose
And I still ain't been to bed (Bed, bed)
And while you got your eyes closed
The devil wakes up in my head (Head, head)
He told me that you hate me and you blame me
And you said that you wish that you were dead
So I write a little note out
Suicidal love roulette

[Chorus: Jessie Reyez]
You make me wanna jump off the roof
'Cause I love you to death, just like a fool
I'd rather a coffin, handmade for two
'Cause I love you to death, just like a fool
Just like a fool
Just like a fool

[Verse 2: Jessie Reyez]
I walk up to the edge, yeah
And say a prayer before I let go (Let go, let go)
I'll probably see you through the window
While I'm falling past the fifth floor (Fifth floor, fifth floor)
Then you get there just in time to save me and apologize
And maybe we can go back to bed
But you run past me instead
And hit the ground before I can
You might also like[Chorus: Jessie Reyez]
I had to watch ya jump from the roof
Boy, I love you to death, just like a fool
We'll need a coffin, handmade for two
'Cause I love you to death, just like a fool
Just like a fool, uh

[Bridge: Jessie Reyez]
Maybe Buddha's got it right
We reincarnate every time
And I'll find you in another life
Maybe Buddha's got it right
We reincarnate every time
And I'll find you in another life

[Verse 3: Eminem]
I don't really wanna fight (Nah)
I just wanna spend the night (Yeah)
But I don't wanna spend the night
Actin' out "Love the Way You Lie"
But the shit just went awry
Hit me in the eye, bit me in the thigh, then begin to cry
I'm at the end of my wits, let's end this, ma (It's over)
Then begin again tomorrow
Fresh start, let you spoil me
Pledge your loyalty, treat me like a king
Just to fuck me over royally
Boy, are we water mixed with oil
See another shouting match, 'bout to have it out
But no matter how mad I get, I'm so mad about you
Forgot what I was even mad about
I know we've had our challenges still
I keep trying to salvage it, you
Wanna sabotage it, I'm down to the hill
But you think I'm fucking around on you, chill
It never changes, I doubt if it will
Cheat on me, then say "How does it feel?"
I feel like blowing my fucking head off
After I write you out of my will
Bitch, how could you?
Almost had a child wit' you
Woulda settled down wit' you
Now I'll put you in the ground and bury myself wit' you
I don't get you, it's as if you're drowning
I stick my hand out, but you fool me
You're just trying to pull me down wit' you (Down wit' you)
Thought it was you my world revolve around
I should aim a revolver round at you
180 proof, guess I'm making my way to the roof
You're a traitor, I say that we're through
You hop in the elevator, then you
Say the coffin, they better make it for two
'Cause if you jump, I'm jumpin' with you
And neither one of us have nothing to lose but each other
We're just a couple of fools
[Chorus: Jessie Reyez]
You make me wanna jump off the roof
'Cause I love you to death, just like a fool
We'll need a coffin, handmade for two
'Cause I love you to death, just like a fool
You make me wanna jump off the roof
'Cause I love you to death, just like a fool
We'll need a coffin, handmade for two
'Cause I love you to death, just like a fool
Just like a fool
Just like a fool78Embed 35 ContributorsApple Juice Lyrics[Verse 1]
Broken home baby, I can never blame ya'
No one ever taught you how to love right
No one ever taught you how to stand by when it's uphill
And more times, this love is just uphill, yeah
You're always fighting something, you never stop running
You don't even bother tryna keep a smile
Let me take your bags, boy, let me try
We might be alright
Perfect ain't coming, but we'll be alright, yuh

[Chorus]
You just gotta, just gotta love me
Don't let goodbyes come too easy
Love me
Just let me know that you need me
Love me
I'll teach you how to love me (Love me)

[Verse 2]
Broken home baby, I can never hate ya
Even though you drain the soul out of my eyes
Even though you had me crying every night
I see you're trying
I'm grateful 'cause I see you're trying, yeah, yeah
I know, I know, I know I shouldn’t stay
But I'm stuck tryna save you from you
Yeah, you should know that I'm at your mercy
I've spent my life searching for you
You might also like[Chorus]
So you just gotta, gotta love me
Don't let goodbye come too easy
Love me
Just let me know that you need me
Love me
I'll teach you how to love, yuh
You just gotta, gotta love me
Don't let goodbye come too easy
Love me
Just let me know that you need me
Love me
I'll teach you how to love me

[Outro]
I'll teach you how to love me
Oh, I'll teach you how to love me, how to love me
Teach you how to love me, how to love me11Embed