39 ContributorsTake Me Home Lyrics[Verse 1]
Wrapped up, so consumed by all this hurt
If you ask me, don't know where to start
Anger, love, confusion, roads that go nowhere
I know there's somewhere better, 'cause you always take me there

[Pre-Chorus]
Came to you with a broken faith
Gave me more than a hand to hold
Caught before I hit the ground
Tell me I'm safe, you've got me now

[Chorus]
Would you take the wheel if I lose control?
If I'm lyin' here, will you take me home?
Could you take care of a broken soul?
Will you hold me now? Oh, will you take me home?
Oh, will you take me home?
Oh, will you take me home?
Oh, will you take me home?
Oh, will you take me home?
[Verse 2]
Hold the gun to my head, count 1, 2, 3
If it helps me walk away, then it's what I need
Every minute gets easier, the more you talk to me
You rationalize my darkest thoughts, yeah you, set them free
You might also like[Pre-Chorus]
Came to you with a broken faith
Gave me more than a hand to hold
Caught before I hit the ground
Tell me I'm safe, you've got me now

[Chorus]
Would you take the wheel if I lose control?
If I'm lyin' here, will you take me home?
Could you take care of a broken soul?
Will you hold me now? Oh, will you take me home?
Oh, will you take me home?
Oh, will you take me home?
Oh, will you take me home?
Oh, will you take me home?

[Bridge]
You say space will make it better and time will make it heal
I won't be lost forever and soon I wouldn't feel
Like I'm haunted, woah, falling
You say space will make it better and time will make it heal
I won't be lost forever and soon I wouldn't feel
Like I'm haunted, woah, falling
You say space will make it better and time will make it heal
I won't be lost forever and soon I wouldn't feel
Like I'm haunted, woah, falling
[Chorus]
Would you take the wheel if I lose control?
If I'm lyin' here, will you take me home?
Could you take care of a broken soul?
Will you hold me now? Oh, will you take me home?
Oh, will you take me home?
Oh, will you take me home?
Oh, will you take me home?
Oh, will you take me home?

[Outro]
Home
Oh, will you take me home?
Oh, will you take me home?10Embed 37 ContributorsHold My Hand Lyrics[Verse 1]
Standing in a crowded room, and I can't see your face
(Ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh, ooh-ooh)
Put your arms around me, tell me everything's OK
(Ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh, ooh-ooh)
In my mind, I'm running 'round a cold and empty space
(Ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh, ooh-ooh)
Just put your arms around me, tell me everything's OK
(Ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh, ooh-ooh)

[Pre-Chorus]
Break my bones, but you won't see me fall, oh
The rising tide will rise against them all, oh

[Chorus]
Darling, hold my hand
Oh, won't you hold my hand?
'Cause I don't wanna walk on my own anymore
Won't you understand?
Cause I don't wanna walk alone
I'm ready for this, there's no denying
I'm ready for this, you stop me falling
I'm ready for this, I need you all in
I'm ready for this, so darling, hold my hand

[Verse 2]
Soul is like a melting pot when you're not next to me
(Ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh, ooh-ooh)
Tell me that you've got me and you're never gonna leave
(Ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh, ooh-ooh)
Tryna find a moment where I can find release (Find release)
(Ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh, ooh-ooh)
Please tell me that you've got me and you're never gonna leave
(Leave, ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh, ooh-ooh)
You might also like[Pre-Chorus]
Break my bones, but you won't see me fall, oh
The rising tide will rise against them all, oh

[Chorus]
Darling, hold my hand (Ah-ah, ah-ah)
Oh, won't you hold my hand? (Ah-ah, ah-ah)
Cause I don't wanna walk on my own anymore
Won't you understand? (Ah-ah)
'Cause I don't wanna walk alone
I'm ready for this, there's no denying
I'm ready for this, you stop me falling
I'm ready for this, I need you all in
I'm ready for this, so darling, hold my hand

[Bridge]
Don't wanna know
That feeling when I'm all alone
So please don't make me wait, cause I don't wanna break
No, I don't wanna fall
When you're next to me
Can tell I'm not afraid to be
That you don't make me wait, and never let me break
You never let me fall

[Chorus]
Darling, hold my hand (Ah-ah, ah-ah)
Oh, won't you hold my hand? (Ah-ah, ah-ah)
Cause I don't wanna walk on my own anymore
Won't you understand? (Ah-ah)
'Cause I don't wanna walk alone
I'm ready for this, there's no denying
I'm ready for this, you stop me falling
I'm ready for this, I need you all in
I'm ready for this, so darling, hold my hand141Embed 29 ContributorsI’ll Be There Lyrics[Verse 1]
When all the tears are rolling down your face
And it feels like yours was the only heart to break
When you come back home and all the lights are out
And you're getting used to no one else being around

[Chorus]
Oh, oh, I'll be there
When you need a little love, I got a little love to share
Yeah, I'm gonna, I'm gonna, I'm gonna come through
You'll never be alone, I'll be there for you
I'll be there, I'll be there for you
I'll be there, I'll be there for you
Oh, I swear, I got enough love for two
You'll never be alone, I'll be there for you

[Verse 2]
When it's Friday night and the drink don't work the same
And you're alone with yourself and there's no one else to blame
When you still can't feel the rhythm of your heart
And you see your spirit fading in the dark

[Chorus]
Oh, oh, I'll be there
When you need a little love, I got a little love to share
Yeah, I'm gonna, I'm gonna, I'm gonna come through
You'll never be alone, I'll be there for you
I'll be there, I'll be there for you
I'll be there, I'll be there for you (I'll be there for you)
Oh, I swear, I got enough love for two
You'll never be alone, I'll be there for you
You might also like[Bridge]
When you're lost down the river, babe, I'll be there
When you're lost in the darkness, I'll be there
I'll be there when your heart is breaking
You'll never be alone, I'll be there for you
I'll be there

[Chorus]
I'll be there, I'll be there for you (I'll be there)
I'll be there, I'll be there for you (Ooh, ooh, I'll be there)
Oh, I swear, I got enough love for two
You'll never be alone, I'll be there for you (Oh, oh, oh)
I'll be there, I'll be there for you
(I'll be there when your tears are falling)
I'll be there, I'll be there for you
(I'll be there, can't you hear me calling?)
Oh, I swear, I got enough love for two
(I'll be there when your heart is breaking)
You'll never be alone, I'll be there for you, ooh

[Outro]
I'll be there for you, ooh
I'll be there for you, ooh
You'll never be alone, I'll be there for you
I'll be there for you, ooh
I'll be there for you, ooh
You'll never be alone, I'll be there for you9Embed