10 ContributorsDueles Lyrics[Letra de "Dueles"]

[Verso 1]
Cuando estabas junto a mí
Nuestra luz era celestial
¿Qué más podía pedir?
Encontré la felicidad

[Pre-Coro]
Sin aviso nuestro paraíso nos dejó
Y ahora tu recuerdo me hace sombra al corazón

[Coro]
Hoy se cumple un mes que ya no me ves
Te fuiste nada más
Quisiste renunciar a quererme
Y cómo dueles
Mientras pienso en ti y en lo que perdí
Quisiera evitar haberme permitido amarte
Para perderte
Y me dueles, cómo dueles

[Verso 2]
Los golpes en la piel
Dejan marca y después se van
Se van, se van, se van
Pero me rompiste en dos
Y no encuentro reparación
You might also like[Pre-Coro]
Sin aviso nuestro paraíso nos dejó
Y ahora tu recuerdo me hace sombra al corazón

[Coro]
Hoy se cumple un mes que ya no me ves
Te fuiste nada más
Quisiste renunciar a quererme
Y cómo dueles
Mientras pienso en ti y en lo que perdí
Quisiera evitar haberme permitido amarte
Para perderte
Y me dueles, cómo dueles

[Puente]
Ve a ser libre y a ser feliz
Ya da lo mismo aquí
Amigos o alguien que conocí
Sé un extraño y el dolor dejemos ir

[Coro]
Hoy se cumple un mes que ya no me ves
Te fuiste nada más
Quisiste renunciar a quererme
Y me dueles, dueles, dueles
Mientras pienso en ti y en lo que perdí
Quisiera evitar haberme permitido amarte
Y no sabes cuánto dueles
Dueles, dueles
Me dueles, cómo dueles6Embed 9 Contributors¡Corre! Lyrics[Letra de "¡Corre!"]

[Verso 1]
Me miras diferente
Me abrazas y no siento tu calor
Te digo lo que siento
Me interrumpes y terminas la oración
Siempre tienes la razón

[Pre-Coro]
Tú, libreto de siempre, tan predecible
Ya, ya me lo sé

[Coro]
Así que, corre, corre, corre, corazón
De los dos, tú siempre fuiste el más veloz
Toma todo lo que quieras, pero vete ya
Que mis lágrimas jamás te voy a dar
Así que, corre como siempre, no mires atrás
Lo has hecho ya, y la verdad, me da igual

[Verso 2]
Ya viví esta escena y con mucha pena, te digo no
Conmigo no
Di lo que podía, pero a media puerta se quedó
Mi corazón
You might also like[Pre-Coro]
Tú, libreto de siempre, tan repetido
Ya no, no te queda bien

[Coro]
Así que, corre, corre, corre, corazón
De los dos, tú siempre fuiste el más veloz
Toma todo lo que quieras, pero vete ya
Que mis lágrimas jamás te voy a dar
Así que, corre como siempre, no mires atrás
Lo has hecho ya, y la verdad, me da igual

[Interludio Instrumental]

[Pre-Coro]
Tú, el perro de siempre, los mismos trucos
Ya, ya me los sé

[Coro]
Así que, corre, corre, corre, corazón
De los dos, tú siempre fuiste el más veloz
Toma todo lo que quieras, pero vete ya
Que mis lágrimas jamás te voy a dar
Han sido tantas despedidas, que en verdad
Dedicarte un verso más está de más
Así que, corre como siempre, que no iré detrás
Lo has hecho ya, y la verdad, me da igual
Lo has hecho ya, y la verdad, me da igual
Lo has hecho ya, pero al final, me da igual8Embed 8 ContributorsEchoes of Love Lyrics[Verse 1]
I'm wide awake in a dream
You won't let me fall asleep
Cause I smell your skin on my pillow
I see your face in the dark
Falling like a shooting star
I wish for you out my window
I still feel you lying here with me
I still hear the sound of your heartbeat

[Chorus]
Nothing left to say now
Every word is worn out
You and I are almost gone
Fading like a broken song
And if I really listen
I hear you in the distance
Baby all we got left of us
Are echoes of love
Love

[Verse 2]
Picture perfect memories
On my walls, haunting me
I see your smile and I break down
Feel you far away, so close
I'm holding on, but you let go
You let go
You might also like[Chorus]
Nothing left to say now
Every word is worn out
You and I are almost gone
Fading like a broken song
And if I really listen
I hear you in the distance
Baby all we got left of us
Are echoes of love
Echoes of love

[Bridge]
They go on and on and on and on and on
They go on and on and on and on and on

[Chorus]
Nothing left to say now
Every word is worn out
You and I are almost gone
Fading like a broken song
And if I really listen
I hear you in the distance
Baby all we got left of us
Are echoes of love
Echoes of love
Echoes of love
Echoes of love1Embed