139 ContributorsTranslationsEspañol151 Rum Lyrics[Intro]
Act one, scene four

[Chorus]
Yeah, run, Ricky, run, run nigga, run, jump, nigga, jump
Come here they come, run, run, run, run
Gun with the drum, bum bitty bum, slump in the trunk
My city go dumb, dumb, dumb, dumb
151 rum and a blunt
Young nigga numb, numb, numb and he got a little gun
A little bitty killer really doin' it for fun
Give him a little bit and he'll get a nigga done

[Verse]
Son of a god, son of a bitch
Son of woman and man, son of a son, in a sunken abyss
Summon a plan, please come with a script
Cover my back, cover man, please come with the blitz
Look at the stats, JID like a magician
Fuck that, this some real ass shit, I paid blood for this
Taking cheese from the government
Cereal boxes with the bugs in it
Hand me down, this my brother brother's shit
Don't compare me to no other other niggas
In the city, boy, they say they fucking with you
Heebie jeebie, that's a bit disgusting, but I get it
I'm full of tension, full of spirit but full of shit
Standing next to Lil Tay when that bullet hit him
Shit, I miss him, I wish that that bullet missed him but it didn't
And since I been living with it like a sickness
Intimate, infinite rhymes, give me the baton
A ticking, ticking time bomb, takin' the finish line
Look alive, look in my eyes, look at you niggas tryin'
And ya dumb, dumb, better run, run 'cause we fryin' em
Eastside, where ya from, from niggas wildin'
So be silent before my niggas creep silent
With street knowledge, complete nonsense
Delete comments, online, all lies, we see violence
Every day in my eyes, they killing my niggas, die, nigga die
Pull up with the fye, get 'em, nigga, it's eye for an eye
If we gotta ride, fuck it, nigga, ride for the ride of ya life
Diabolical minds, I don't mind it, I like it, I like it, I love it
I fuck with you, you a thug, I'ma thug with you
We can knuck, we can buck if a nigga fuck with you
I got love for you out the mud with you, off the muscle
You might also like[Chorus]
Yeah, run Ricky, run, run nigga, run, jump nigga, jump
Come here they come run, run, run, run
Gun with the drum, bum bitty bum, slump in the trunk
My city go dumb, dumb, dumb, dumb
151 rum and a blunt
Young nigga numb, numb, numb and he got a little gun
A little bitty killer really doin' it for fun
Give him a little bit and he'll get a nigga—102Embed 116 ContributorsNEVER Lyrics[Part I]

[Chorus]
Okay, never been shit, never had shit
Never knew shit, never out, never do shit, damn
But a nigga never gave two shits, damn
Never been a bitch, never had a Rollie on the wrist
Never had shit, I'ma take
Never askin', "Give me this, give me that shit
Give me everything, nigga, give me everything, nigga…"
Again, never been shit, never had shit
Never knew shit, never out, never do shit, damn
But a nigga never gave two shits, damn, damn
Never been a bitch, never had a bezel on the wrist
Never had shit, never take
Never askin', "Give me this, give me that shit
Give me everything, nigga, give me everything, nigga
Give me everything…"

[Verse]
Never had a real dollar to my name, bruh, shit been lame, bruh
I ain't even in this shit for the fame, bruh, it's the pain, bruh
Most of the niggas I came up with haven't came up
And doin' the same stuff, but I haven't came up, this really ain't none
Niggas thinkin' that they fuckin' with JID, y'all got the game fucked up
Tremendously, can't fuck with the mind of a mental fiend
Who dig deep in the depths when he in too deep
I crept on the steps where the demon sleeps
And yell, belch, tell my Lord what he means to me
"Oh, my God, don't be mean to me"
In the ride with a bean or three
And it's not what it seems to be, I can die, I can fly
I can try very easily, I'm a guy and a giant
She's a vivrant thing, I prolly won't buy it
Bird bitch, take flight, no pilot
Serve dick, curve bitch, no bias
Back up, back up, chick, bad timing
I got to get on stage, you better get on page
I have you looking out the windowpane
Or in the rain or anything but in a way
And if I say that's what it is, forget the lip
Now, what's my point, now I forget—damn, this bitch
Got me fuckin' up my script, fuck this shit, I got this shit
Gettin' to the point where everybody say they from the block and shit
With Glocks and shit and poppin', pimpin', trappin', sippin' lean
Y'all niggas fall for anything, you got the plug in Medellín?
Kingpin? You a pen king (Kingpin? You a pen king, ayy)
Bye, bye, niggas, 'N Sync, try I? Nigga, risky
Fire, fire from the wrist piece, niggas shootin' like the '60s
You might also like[Chorus]
Again, never been shit, never had shit, never knew shit
Never out, never do shit, damn
But a nigga never gave two shits, damn, damn
Never been a bitch, never had a Rollie on the wrist
Never had shit, I'ma take
Never asking, "Give me this, give me that shit
Give me everything, nigga, fuck you…"
[Part II]

[Intro]
Yeah, yeah
Yeah, what?
Umm

[Verse]
Alright, what you call a chick that don't suck dick? You don't
And if you think you finna come up this, you won't
Down comes the boogie and up jumps the funk
This beat takin' a beating, I hand out the lumps
Damn, baby, yo' ass stand out in pumps
That's outstanding, stand outside until your man come
Or you can leave with the kid, we can plan some'
You know I came from the dirt like a sandstorm
Nigga, this a 3 point and-1
And 100, Wilt Chamberlain with the hand dunk
Shawty love JID, let me turn her to a hand puppet
She moan, sound like German or something
Run game, bitches think I'm Todd Gurley or something
Give me a jersey, I done balled so hard, I caught a hernia
Wheeled yo' bitch out my bed in a gurney
You gotta leave lil' mama, the clock's turning
I hit it first, Ray J or Ron Jeremy
They bleed like us so them niggas could never scare me
No niggas got more glow than JID, barely scratchin' the fucking surface
You need work, you need purpose
Everybody good, everybody trap perfect
Everything cool, don't nobody act nervous
Just ignore the fact that your favorite rap nigga is a sap nigga
We don't dap niggas, get the rrr-rat from the ratchet
Get the pack out the package
Lil' savage ass, ratchet ass, bastard ass, havin' ass
Rappin' ass, jackin' ass, wait
Finna blast, green dot, send the cash, pen and pad
Minivan, been a dad, been with that bullshit, nigga
I don't wake up to the bull like I usually do
Young niggas down the block on the woopty woop
Better pray to God they don't shoot at you
Dreams of cleanin' this dirty money out my cuticles
Then a nigga make the crowd jump like Zoboomafoo
[Outro]
Shit's beautiful, shit's beautiful
Shit's beautiful, shit's beautiful, shit's beautiful54Embed 108 ContributorsTranslationsEspañolWorkin Out Lyrics[Intro]
Take your heart, don't let me break it in two
I'm sure that I could possibly do nothin' for you
I'm nearly on the edge, I'm 'bout to jump in a few
I'm really not afraid of nothin'

[Verse 1]
Look, on everything
I gave everything and got nothing back
Ain't looking for no pat on backs
That ain't how we got where the fuck we at
Mama called, "Where the fuck you at?"
"On the road, and I ain't coming back
Until my hundred stacks make a hundred racks
And that hundred racks bring a bundle back"
I was blowin' gas like the Honey Badger
J.I.D, bitch, the money snatcher
C'est la vie, shit, I'm coming after everybody
Don't get the bloody splatter
I'm fly and I got my niggas fly too
Shit is like buddy passes
I wanna cry 'cause I'm numb inside (Ugh)
If you wonder why, ask, "What's the matter?" (Yeah)

[Chorus]
'Cause I been working hella hard, shit ain't really working out
I been praying to the Lord, shit ain't really working out
I been looking to the stars, keep my head up in the clouds
Shit ain't really working out, shit ain't really working out
Shit ain't really working out
You might also like[Interlude]
Quiet, don't explain
What is there to gain

[Verse 2]
Shit, shit ain't really working out, huh
Now I got a little bread, got my niggas working outta town
Baby, your ass fat, I can see you working out, shit
And you got a new job? Tell me, how that shit working out? Heh
Heard you doing pretty good, yeah, people talk, word of mouth
Wasn't 'round when you had the dirty house
Now they won't leave when you kick 'em out
These type of people can't stick around
Only down when there's liquor 'round or the spliff around
That's why I don't fuck with niggas now
Well, I fuck with all my niggas, you know the difference
You been living with tunnel vision
You and all of your friends are like wonder women
Wonder Woman working for it, if you ever wanted something
Searching for a purpose, I see what you on
The difference in how you be using your gifts
In the midst of the shit that you dealing with
Really specific, you paid attention, panoramic
You got the vision like a fer-de-lance
You attack and you kill it, sinkin' your teeth with the venom
Kinda like me with these instrumentals
Or the pen and the pencil or off the temple
Pimpin' since been pimpin', keep it sensible
Since you winning, you a object of ridicule
Objects appearing closer than you ready for
Obviously, you don't know what's ahead
But that's the reason you can work 'til you dead
[Chorus]
I been working hella hard, shit ain't really working out
I been praying to the Lord, shit ain't really working out
I been looking to the stars, keep my head up in the clouds
Shit ain't really working out, shit ain't really working out
Shit ain't really working out

[Outro: Zack Fox]
C'mon, bruh, come to the booty club one time
Throw some of that Dreamville money
Throw some of that Dreamville money at these hoes, bruh
They got dreams too, nigga
They got shit to do too, nigga
They got dreams too, bruh-bruh
Y'all Dreamville, uh, ayy-ayy, ayy-ayy, uh-uh
Next time you see that nigga J. Cole, bruh
You tell that nigga the same thing, man
I fuck with y'all niggas, bro
Why that nigga J. Cole, got all this money
Look like he 'bout to borrow somebody charger or something
"C'mon, bruh, let me get your charger, bruh
Let me get my shit to uh, uh, ten percent
And I'll give that shit back to you, bruh bruh"
C'mon, bruh, flex some of that Dreamville money, let me see it52Embed