14 Contributors19 días y 500 noches Lyrics[Letra de "19 días y 500 noches"]

Lo nuestro duró
Lo que duran dos peces de hielo
En un güisqui on the rocks
En vez de fingir
O, estrellarme una copa de celos
Le dio por reír
De pronto me vi
Como un perro de nadie
Ladrando, a las puertas del cielo
Me dejó un neceser con agravios
La miel en los labios
Y escarcha en el pelo

Tenían razón
Mis amantes
En eso de que, antes
El malo era yo
Con una excepción:
Esta vez
Yo quería quererla querer
Y ella no
Así que se fue
Me dejó el corazón
En los huesos
Y yo de rodillas
Desde el taxi
Y, haciendo un exceso
Me tiró dos besos...
Uno por mejilla
You might also likeY regresé
A la maldición
Del cajón sin su ropa
A la perdición
De los bares de copas
A las cenicientas
De saldo y esquina
Y, por esas ventas
Del fino Laina
Pagando las cuentas
De gente sin alma
Que pierde la calma
Con la cocaína
Volviéndome loco
Derrochando
La bolsa y la vida
La fui, poco a poco
Dando por perdida

Y eso que yo
Para no agobiar con
Flores a María
Para no asediarla
Con mi antología
De sábanas frías
Y alcobas vacías
Para no comprarla
Con bisutería
Ni ser el fantoche
Que va, en romería
Con la cofradía
Del Santo Reproche
Tanto la quería
Que, tardé, en aprender
A olvidarla, diecinueve días
Y quinientas noches
Dijo hola y adiós
Y, el portazo, sonó
Como un signo de interrogación
Sospecho que, así
Se vengaba, a través del olvido
Cupido de mi
No pido perdón
¿Para qué? si me va a perdonar
Porque ya no le importa...
Siempre tuvo la frente muy alta
La lengua muy larga
Y la falda muy corta

Me abandonó
Como se abandonan
Los zapatos viejos
Destrozó el cristal
De mis gafas de lejos
Sacó del espejo
Su vivo retrato
Y, fui, tan torero
Por los callejones
Del juego y el vino
Que, ayer, el portero
Me echó del casino
De Torrelodones
Qué pena tan grande
Negaría el Santo Sacramento
En el mismo momento
Que ella me lo mande
Y eso que yo
Para no agobiar con
Flores a María
Para no asediarla
Con mi antología
De sábanas frías
Y alcobas vacías
Para no comprarla
Con bisutería
Ni ser el fantoche
Que va, en romería
Con la cofradía
Del Santo Reproche
Tanto la quería
Que, tardé, en aprender
A olvidarla, diecinueve días
Y quinientas noches

Y regresé...Embed 6 ContributorsWhisky sin soda Lyrics[Letra de "Whisky sin Soda"]

[Verse 1]
Sólo cumplo años los años bisiestos que acaban en dos
Gasto más que gano, vivo con lo puesto menos un botón
No tengo costumbre de guardar la ropa si voy a nadar
Nunca le hago ascos a la última copa ni al próximo bar

[Pre-Chorus 1]
Vendí por amores y no por dinero mi alma a Belcebú
Y de las dos majas de Goya prefiero la misma que tú

[Chorus]
Que voy a hacerle yo si me gusta el whisky sin soda
El sexo sin boda, las penas con pan
Que voy a hacerle yo si el amor me gusta sin celos
La muerte sin duelo
Eva con Adán
Eva con Adán
Eva con Adán

[Verse 2]
Opino con Sade que al deseo los frenos le sientan fatal
Nunca entiendo el móvil del crimen a menos que sea pasional
Si estrené algún himen, si rompí algún plato en mi mocedad
Hoy ya retirado sólo robo y mato por necesidad
You might also like[Pre-Chorus 2]
Siempre que la muerte viene tras mi pista me escapo por pies
Hay que espabilarse si eres trapecista y saltar sin red

[Chorus]
Que voy a hacerle yo si me gusta el whisky sin soda
El sexo sin boda, las penas con pan
Que voy a hacerle yo si el amor me gusta sin celos
La muerte sin duelo
Eva con Adán
Eva con Adán
Eva con Adán
Eva con Adán
Eva con Adán
Eva con Adán
Eva con Adán
Eva con Adán
Eva con Adán
Eva con Adán
Eva con Adán
Eva con Adán
Eva con AdánEmbed 6 ContributorsY Nos Dieron Las Diez Lyrics[Letra de "Y Nos Dieron Las Diez"]

Fue en un pueblo con mar
Una noche después de un concierto;
Tú reinabas detrás
De la barra del único bar que vimos abierto

"Cántame una canción
Al oído y te pongo un cubata"
"Con una condición:
Que me dejes abierto el balcón de tus ojos de gata"

Loco por conocer
Los secretos de su dormitorio
Esa noche canté
Al piano del amanecer todo mi repertorio

Los clientes del bar
Uno a uno se fueron marchando
Tú saliste a cerrar
Yo me dije:
"Cuidado, chaval, te estás enamorando"

Luego todo pasó
De repente, su dedo en mi espalda
Dibujo un corazón
Y mi mano le correspondió debajo de tu falda
You might also likeCaminito al hostal
Nos besamos en cada farola
Era un pueblo con mar
Yo quería dormir contigo y tú no querías dormir sola...

Y nos dieron las diez y las once, las doce y la una
Y las dos y las tres
Y desnudos al amanecer nos encontró la luna

Nos dijimos adiós
Ojalá que volvamos a vernos
El verano acabó
El otoño duró lo que tarda en llegar el invierno

Y a tu pueblo el azar
Otra vez el verano siguiente
Me llevó, y al final
Del concierto me puse a buscar tu cara entre la gente

Y no halle quien de ti
Me dijera ni media palabra
Parecía como si
Me quisiera gastar el destino una broma macabra

No había nadie detrás
De la barra del otro verano
Y en lugar de tu bar
Me encontré una sucursal del Banco Hispano Americano
Tu memoria vengué
A pedradas contra los cristales
-"Sé que no lo soñé"-
Protestaba mientras me esposaban los municipales

En mi declaración
Alegué que llevaba tres copas
Y empecé esta canción
En el cuarto donde aquella vez te quitaba la ropaEmbed