34 ContributorsTranslationsDeutschEspañolHead & Heart Lyrics[Intro]
Bum-bum-ba-dum, bum-bum, bum-bum-ba-dum
Bum-bum-ba-dum, bum-bum, bum-bum-ba-da-dum

[Verse 1]
Oh my God, oh my God, this feeling's just begun
Saying things I've never said, doing things I've never done (Ha)
Oh my God, oh my God, when I see you I should run
But I'm frozen in motion and my head tells me to stop
Tells me to stop

[Pre-Chorus]
Feeling feelings I feel about us (Hmm)
Try to fight it, but it's never enough
My heart is certain it's more than a crush
'Cause I'm frozen in motion and my head tells me to stop

[Chorus]
But my heart goes
Bum-bum-ba-dum, bum-bum, bum-bum-ba-dum
Bum-bum-ba-dum, bum-bum, bum-bum-ba-da-dum
'Cause my heart goes
Bum-bum-ba-dum, bum-bum, bum-bum-ba-dum
Bum-bum-ba-dum, bum-bum, bum-bum-ba-da-dum

[Verse 2]
Oh, oh my God, oh my God, can't believe what I've become (Ha)
I'm thinking things I shouldn't think, singing songs I've never sung
Oh, oh my God, oh my God, when I see you I should run
But I'm frozen in motion and my head tells me to stop
Tells me to stop
You might also like[Pre-Chorus]
Feeling feelings I feel about us (Hmm)
Try to fight it, but it's never enough ('Cause my heart)
My heart is certain it's more than a crush
'Cause I'm frozen in motion and my head tells me to stop

[Chorus]
But my heart goes
Bum-bum-ba-dum, bum-bum, bum-bum-ba-dum
Bum-bum-ba-dum, bum-bum, bum-bum-ba-da-dum
'Cause my heart goes
Bum-bum-ba-dum, bum-bum, bum-bum-ba-dum (Mmm)
Bum-bum-ba-dum, bum-bum, bum-bum-ba-da-dum
But my heart goes
Bum-bum-ba-dum, bum-bum, bum-bum-ba-dum (Yeah)
Bum-bum-ba-dum, bum-bum, bum-bum-ba-da-dum
'Cause my heart goes
Bum-bum-ba-dum, bum-bum, bum-bum-ba-dum (Ta-da-ra, da)
Bum-bum-ba-dum, bum-bum, bum-bum-ba-da-dum

[Bridge]
My head and my heart (Head and heart)
My head and my heart (Head and heart)
I can't tell 'em apart (My mind)
My head tells me to run (Run, run, run), but I can't
[Chorus]
'Cause my heart goes
Bum-bum-ba-dum, bum-bum, bum-bum-ba-dum (Oh)
Bum-bum-ba-dum, bum-bum, bum-bum-ba-da-dum
'Cause my heart goes
Bum-bum-ba-dum, bum-bum, bum-bum-ba-dum (My head and heart)
Bum-bum-ba-dum, bum-bum, bum-bum-ba-da-dum (Oh)

[Outro]
Oh my God, oh my God, this feeling's just begun
Saying things I've never said, doing things I've never done
Oh my God, oh my God, when I see you I should run (Yeah)
But I'm frozen in motion and my head tells me to stop
But my heart goes9Embed 12 ContributorsSorry Lyrics[Verse 1]
I can't live without you
I know I did you wrong, I know I did you wrong
And it's my fault, I'm sorry
I can see my whole world changing 'cause of you
It's upside down, I'm lonely
Should have known better, should have know you're my best friend
Come back here, give me one more try

[Chorus]
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you

[Verse 2]
Last night I made a big mistake
Now I'm sitting in my room like Brandy
Taking time to contemplate
I've been such a fool lately
I can't live without you
I know I did you wrong, I know I did you wrong
And it's my fault, I'm sorry
I can see my whole world changing 'cause of you
It's upside down, I'm lonely
Should have known better, should have know you're my best friend
Come back here, give me one more try
You might also like[Chorus]
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you

[Verse 3]
Lately we just fuss and fight
We argue 'bout everything
That drove me to leave that night
And tell you that it's the end

[Chorus]
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you
I can see my whole world changing
There's no need to live if I can't be with you3Embed 16 ContributorsLonely Lyrics[Intro]
L-l-l-l-lonely, l-l-l-l-lonely
L-l-l-l-lonely now

[Verse 1]
You were the one who said it's over
Now you wanna come back
So take your hand off my shoulder
This time, it's not like that
'Cause I know where your heart's at

[Pre-Chorus]
I know you like to be alone, but hate bein' lonely
When you see me doin' well, that's when you call me
Now I'm doin' fine, don't need you in my life
I guess you're missin' me now

[Chorus]
Just because you're lonely
Doesn't mean we go back to the start
Just because you're lonely
Don't mean that you can play with my heart
Who do you think you are?
Just because you're lonely
Doesn't mean we go back to the start
Just because you're lonely
Don't mean that you can play with my heart
Who do you think you are?
You might also like[Verse 2]
You say you've changed and you're different
But I don't wanna hear that
Your friends are saying that you miss me
But I already know that
'Cause I know where your heart's at

[Pre-Chorus]
I know you like to be alone, but hate bein' lonely
When you see me doin' well, that's when you call me
Now I'm doin' fine, don't need you in my life
I guess you're missin' me now

[Chorus]
Just because you're lonely
Doesn't mean we go back to the start
Just because you're lonely
Don't mean that you can play with my heart
Who do you think you are?

[Post-Chorus]
L-l-l-l-lonely, l-l-l-l-lonely
L-l-l-l-lonely now (Who do you)
L-l-l-l-lonely, l-l-l-l-lonely
L-l-l-l-lonely now
[Bridge]
You don't have to lie, lie, lie, lie, lie
You can speak your mind, mind, mind, mind, mind
You don't have to lie, lie, lie, lie, lie
You coulda been mine, mine, mine, mine, mine

[Chorus]
Just because you're lonely (Just because you're lonely)
Doesn't mean we go back to the start
Just because you're lonely (Just because you're lonely)
Don't mean that you can play with my heart
Who do you think you are?

[Post-Chorus]
L-l-l-l-lonely, l-l-l-l-lonely
L-l-l-l-lonely now (Who do you)
L-l-l-l-lonely, l-l-l-l-lonely
L-l-l-l-lonely now

[Outro]
Just because you're lonely2Embed