182 ContributorsTranslationsEspañolPortuguêsΕλληνικάDeutschالعربيةFrançaisAll of Me Lyrics[Verse 1]
What would I do without your smart mouth?
Drawing me in and you kicking me out
You've got my head spinning, no kidding
I can't pin you down
What's goin' on in that beautiful mind?
I'm on your magical mystery ride
And I'm so dizzy, don't know what hit me
But I'll be alright

[Pre-Chorus]
My head's under water, but I'm breathing fine
You're crazy and I'm out of my mind

[Chorus]
'Cause all of me loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me, I'll give my all to you
You're my end and my beginning
Even when I lose, I'm winning

[Post-Chorus]
'Cause I give you all of me
And you give me all of you, oh-oh
You might also like[Verse 2]
How many times do I have to tell you?
Even when you're crying, you're beautiful, too
The world is beating you down, I'm around
Through every mood
You're my downfall, you're my muse
My worst distraction, my rhythm and blues
I can't stop singing, it's ringing
In my head for you

[Pre-Chorus]
My head's under water, but I'm breathing fine
You're crazy and I'm out of my mind

[Chorus]
'Cause all of me loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me, I'll give my all to you
You're my end and my beginning
Even when I lose, I'm winning

[Post-Chorus]
'Cause I give you all of me
And you give me all of you, oh-oh
[Bridge]
Give me all of you, oh
Cards on the table, we're both showing hearts
Risking it all, though it's hard

[Chorus]
'Cause all of me loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me, I'll give my all to you
You're my end and my beginning
Even when I lose, I'm winning

[Post-Chorus]
'Cause I give you all of me
And you give me all of you

[Outro]
I give you all of me
And you give me all of you, oh-oh872Embed 31 ContributorsOrdinary People Lyrics[Intro]
Oh, oh, oh, oh

[Verse 1]
Girl, I'm in love with you
But this ain't the honeymoon
We're passed the infatuation phase
We're right in the thick of love
At times we get sick of love
It seems like we argue every day
I know I misbehaved
And you've made your mistakes
And we both still got room left to grow
And though love sometimes hurts
I still put you first
And we'll make this thing work
But I think we should take it slow

[Chorus]
We're just ordinary people
We don't know which way to go
'Cause we're ordinary people
Maybe we should take it slow
Take it slow, oh-oh, this time we'll take it slow
Take it slow, oh-oh, this time we'll take it slow
You might also like[Verse 2]
This ain't a movie, no
No fairytale conclusion, y'all
It gets more confusin' every day, oh
Sometimes it's Heaven sent
Then we head back to Hell again
We kiss, then we make up on the way
I hang up, you call
We rise and we fall
And we feel like just walkin' away
As our love advances
We take second chances
Though it's not a fantasy
I still want you to stay

[Chorus]
We're just ordinary people
We don't know which way to go
'Cause we're ordinary people
Maybe we should take it slow
Take it slow, oh-oh, this time we'll take it slow
Take it slow, oh-oh, yeah, this time we'll take it slow
Take it slow

[Bridge]
Maybe we'll live and learn
Maybe we'll crash and burn
Maybe you'll stay, maybe you'll leave, maybe you'll return
Maybe another fight
Maybe we won't survive
Maybe we'll grow, we'll never know
Baby, you and I
[Outro]
We're just ordinary people
We don't know which way to go, yeah, hey
'Cause we're ordinary people
Maybe we should take it slow, hey, hey
We're just ordinary people
We don't know which way to go
'Cause we're ordinary people
Maybe we should take it slow
Take it slow, oh-oh, this time we'll take it slow
Take it slow, oh-oh, this time we'll take it slow
Take it slow, slow
This time we'll take it slow
Take it slow, oh
This time we'll take it slow45Embed 24 ContributorsYou & I (Nobody in the World) Lyrics[Intro]
I... Yeah

[Verse 1]
You fix your make-up, just so
Guess you don't know, that you're beautiful
Try on every dress that you own
You were fine in my eyes a half hour ago

[Pre-Chrous]
And if your mirror won't make it any clearer
I'll be the one to let you know

[Chrous]
Out of all the girls
You're my one and only girl
Ain't nobody in the world tonight
All of the stars
You make them shine like they were ours
Ain't nobody in the world but you and I
You and I
Ain't nobody in the world but you

[Verse 2]
You stop the room when we walk in
The spotlight's on, everybody's staring
Tell all of these boys they're wasting their time
Stop standing in line, 'cause you're all mine
You might also like[Pre-Chrous]
And this evening I won't let the feeling die
I never wanna leave your side

[Chrous]
Out of all the girls
You’re my one and only girl
Ain't nobody in the world tonight
All of the stars
You make them shine like they were ours
Ain't nobody in the world but you and I
You and I
Ain't nobody in the world

[Bridge]
You keep wondering if you're what I'm wanting
You don't even have to try
Oh, you don't have to try
Don't try, don't try
You don't have to try

[Chrous]
Oh, out of all of the girls
You’re my one and only girl
Ain't nobody in the world tonight
All of the stars
They don't shine brighter than you are
Ain't nobody in the world but you and I
You and I
You and I
[Outro]
Nobody in the world tonight
Ain't nobody in the world but you and I111Embed