51 ContributorsYou Are My Sunshine Lyrics[Verse 1]
The other night dear, as I lay sleeping
I dreamed I held you in my arms
When I awoke, dear, I was mistaken
So I bowed my head and I cried

[Chorus]
You are my sunshine, my only sunshine
You make me happy when skies are gray
You'll never know, dear, how much I love you
Please don't take my sunshine away

[Instrumental Break]

[Verse 2]
I've always loved you and made you happy
And nothing else could come between
But now you've left me to love another
You have shattered all of my dreams

[Chorus]
You are my sunshine, my only sunshine
You make me happy when skies are gray
You'll never know, dear, how much I love you
Please don't take my sunshine away
You might also like[Spoken Outro]
(Oh, that's how you get through the verse)
*Laughter*
It was a nice short version
Do you wanna- uh, pick it up?
I't's alright (It's good)
(We got a short version)
It might have that other verse on it in another take
Well, I'll tell you what... Let's... uhm...
Well, if I feel like my song's a song... *Laughter*
It don't care... (There you go!)
I don't care if it's short
And I feel like my song's a song
A pleasure! Two minutes... I've recorded songs two minutes
(They were huge hits!)
Have you got, uh, time on that?9Embed 127 ContributorsTranslationsFrançaisHurt Lyrics[Produced by Rick Rubin]

[Verse 1]
I hurt myself today
To see if I still feel
I focus on the pain
The only thing that's real
The needle tears a hole
The old familiar sting
Try to kill it all away
But I remember everything

[Chorus]
What have I become
My sweetest friend?
Everyone I know
Goes away in the end
And you could have it all
My empire of dirt
I will let you down
I will make you hurt

[Verse 2]
I wear this crown of thorns
Upon my liar's chair
Full of broken thoughts
I cannot repair
Beneath the stains of time
The feelings disappear
You are someone else
I am still right here
You might also like[Chorus]
What have I become
My sweetest friend?
Everyone I know
Goes away in the end
And you could have it all
My empire of dirt
I will let you down
I will make you hurt

[Outro]
If I could start again
A million miles away
I would keep myself
I would find a way146Embed 63 ContributorsFolsom Prison Blues Lyrics[Verse 1]
I hear the train a-comin', it's rolling 'round the bend
And I ain't seen the sunshine since I don't know when
I'm stuck in Folsom prison, and time keeps draggin' on
But that train keeps a-rollin' on down to San Antone

[Verse 2]
When I was just a baby, my mama told me, "Son
Always be a good boy, don't ever play with guns"
But I shot a man in Reno just to watch him die
When I hear that whistle blowin', I hang my head and cry

[Verse 3]
I bet there's rich folks eatin' in a fancy dining car
They're probably drinkin' coffee and smoking big cigars
Well, I know I had it coming, I know I can't be free
But those people keep a-movin', and that's what tortures me

[Verse 4]
Well, if they freed me from this prison, if that railroad train was mine
I bet I'd move it on a little farther down the line
Far from Folsom prison, that's where I want to stay
And I'd let that lonesome whistle blow my blues awayYou might also like26Embed