134 ContributorsImagine Lyrics[Verse 1]
Imagine there's no heaven
It's easy if you try
No hell below us
Above us, only sky
Imagine all the people
Living for today
I

[Verse 2]
Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion too
Imagine all the people
Living life in peace
You

[Chorus]
You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will be as one

[Verse 3]
Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man
Imagine all the people
Sharing all the world
You
You might also like[Chorus]
You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will live as one145Embed 47 ContributorsBeautiful Boy (Darling Boy) Lyrics[Intro]

[Verse 1]
Close your eyes
Have no fear
The monster's gone, he's on the run
And your daddy's here

[Chorus]
Beautiful, beautiful, beautiful
Beautiful boy
Beautiful, beautiful, beautiful
Beautiful boy

[Verse 2]
Before you go to sleep
Say a little prayer
Every day in every way
It's getting better and better

[Chorus]
Beautiful, beautiful, beautiful
Beautiful boy
Beautiful, beautiful, beautiful
Beautiful boy
You might also like[Bridge]
Out on the ocean sailing away
I can hardly wait to see you come of age
But I guess we'll both just have to be patient
'Cause it's a long way to go
A hard row to hoe
Yes, it's a long way to go
But in the meantime

[Verse 3]
Before you cross the street
Take my hand
Life is what happens to you
While you're busy making other plans

[Chorus]
Beautiful, beautiful, beautiful
Beautiful boy
Beautiful, beautiful, beautiful
Beautiful boy

[Verse 4]
Before you go to sleep
Say a little prayer
Every day in every way
It's getting better and better
[Chorus]
Beautiful, beautiful, beautiful
Beautiful boy

[Outro]
Darlin', darlin', darlin'
Darlin' Sean
Goodnight, Sean
See you in the morning
Bright and early11Embed 56 ContributorsHow Do You Sleep? Lyrics[Verse 1]
So Sgt. Pepper took you by surprise
You better see right through that mother's eyes
Those freaks was right when they said you was dead
The one mistake you made was in your head

[Chorus]
Ah, how do you sleep?
Ah, how do you sleep at night?

[Verse 2]
You live with straights who tell you you was king
Jump when your momma tell you anything
The only thing you done was yesterday
And since you're gone you're just another day

[Chorus]
Ah, how do you sleep?
Ah, how do you sleep at night?

[Instrumental Break]

[Chorus]
Ah, how do you sleep?
Ah, how do you sleep at night?
You might also like[Verse 3]
A pretty face may last a year or two
But pretty soon they'll see what you can do
The sound you make is muzak to my ears
You must have learned something in all those years

[Chorus]
Ah, how do you sleep?
Ah, how do you sleep at night?9Embed