100 ContributorsTranslationsTürkçeSvenskaBahasa IndonesiaTake Me Home, Country Roads Lyrics[Verse 1]
Almost Heaven, West Virginia
Blue Ridge Mountains, Shenandoah River
Life is old there, older than the trees
Younger than the mountains, growing like a breeze

[Chorus]
Country roads, take me home
To the place I belong
West Virginia, mountain mama
Take me home, country roads

[Verse 2]
All my memories gather 'round her
Miner's lady, stranger to blue water
Dark and dusty, painted on the sky
Misty taste of moonshine, teardrop in my eye

[Chorus]
Country roads, take me home
To the place I belong
West Virginia, mountain mama
Take me home, country roads

[Bridge]
I hear her voice in the morning hour, she calls me
The radio reminds me of my home far away
Driving down the road, I get a feeling
That I should have been home yesterday, yesterday
You might also like[Chorus]
Country roads, take me home
To the place I belong
West Virginia, mountain mama
Take me home, country roads
Country roads, take me home
To the place I belong
West Virginia, mountain mama
Take me home, country roads

[Outro]
Take me home, (Down) country roads
Take me home, (Down) country roads65Embed 19 ContributorsAnnie’s Song Lyrics[Chorus]
You fill up my senses, like a night in a forest
Like the mountains in springtime, like a walk in the rain
Like a storm in the desert, like a sleepy blue ocean
You fill up my senses, come fill me again

[Verse]
Come let me love you, let me give my life to you
Let me drown in your laughter, let me die in your arms
Let me lay down beside you, let me always be with you
Come let me love you, come love me again

(Let me give my life to you
Come let me love you, come love me again)

[Chorus]
You fill up my senses, like a night in a forest
Like the mountains in springtime, like a walk in the rain
Like a storm in the desert, like a sleepy blue ocean
You fill up my senses, come fill me againYou might also like5Embed 16 ContributorsLeaving on a Jet Plane Lyrics[Verse 1]
All my bags are packed, I'm ready to go
I'm standing here outside your door
I hate to wake you up to say goodbye
But the dawn is breaking, it's early morn
The taxi's waiting, he's blowin' his horn
Already I'm so lonesome I could die

[Chorus]
So kiss me and smile for me
Tell me that you'll wait for me
Hold me like you'll never let me go
'Cause I'm leaving on a jet plane
Don't know when I'll be back again
Oh babe, I hate to go

[Verse 2]
There's so many times I've let you down
So many times I've played around
I tell you now, they don't mean a thing
Every place I go, I'll think of you
Every song I sing, I'll sing for you
When I come back, I'll bring your wedding ring

[Chorus]
So kiss me and smile for me
Tell me that you'll wait for me
Hold me like you'll never let me go
'Cause I'm leaving on a jet plane
Don't know when I'll be back again
Oh babe, I hate to go
You might also like[Verse 3]
Now the time has come to leave you
One more time, let me kiss you
Then close your eyes and I'll be on my way
Dream about the days to come
When I won't have to leave alone
About the times I won't have to say

[Chorus]
Kiss me and smile for me
Tell me that you'll wait for me
Hold me like you'll never let me go
'Cause I'm leaving on a jet plane
Don't know when I'll be back again
Oh babe, I hate to go

[Outro]
I'm leaving on a jet plane
Don't know when I'll be back again
Oh babe, I hate to go4Embed