49 ContributorsTranslationsPortuguêsLove Me Again Lyrics[Verse 1]
Know I've done wrong
I left your heart torn
Is that what devils do?
Took you so low
Where only fools go
I shook the angel in you

[Pre-Chorus]
Now I'm rising from the ground
Rising up to you
Filled with all the strength I found
There's nothing I can't do

[Chorus]
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
Can you love me again?

[Verse 2]
It's unforgivable
I stole and burnt your soul
Is that what demons do?
They rule the worst of me
Destroy everything
They bring down angels like you
You might also like[Pre-Chorus]
Now I'm rising from the ground
Rising up to you
Filled with all the strength I found
There's nothing I can't do

[Chorus]
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
(Can you love me again?)
Can you love me again?

[Bridge]
I told you once, I can't do this again
Do this again, oh lord
I told you once, I can't do this again
Do this again, oh no

[Chorus]
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
I need to know now, know now
(Can you love me again?)
(Can you love me again?)
Can you love me again?
Can you love me again?88Embed 27 ContributorsOlé Lyrics[Verse 1]
Lowkey, you won't tell none of your friends about me
You won't tell them I occupy your dreams and your thoughts
Look at what we have started
I feel so good when I leave your apartment

[Pre-Chorus]
I know, there's no telling how far you can go
And you don't want to hear about my love and my lust
Babe that I have been feeling
I kiss you once, then I stare at the ceiling

[Chorus]
Olé, you bring too much sunlight to my day
And only you can chase the pain away
You bring too much sunlight to my day, my day

[Verse 2]
My heart speaks
I ain't seen you or been with you for weeks
But I see online that you've begun to be
A good girl and take trips with your boyfriend
Being attentive, continue to pretend

[Pre-Chorus]
But no, 'cause there's no telling how far you can go
You've hidden my name on your phone so you can
Call me to tell me you've been going through hell
Left him alone and you booked in a hotel
You might also like[Chorus]
Olé, you bring too much sunlight to my day
And only you can chase the pain away
You bring too much sunlight to my day, my day

[Bridge]
I can't control myself around you
I can't control myself around you
I can't control myself around you
I can't control myself around you
I can't control myself around you
I can't control myself around you
And I'm singing...

[Outro]
Olé, you bring too much sunlight to my day
And only you can chase the pain away
You bring too much sunlight to my day, my day
Olé, you bring too much sunlight to my day
And only you can chase the pain away
You bring too much sunlight to my day, my day10Embed 11 ContributorsFire in Me Lyrics[Intro]
I'm never gonna let it go
I'm never gonna let it go

[Verse 1]
I'm starting with my intuition
I'm starting with my strengths
I'm getting back my old ambitions
Returning once again
My knuckles are so red and raw (wouh)
From breaking through these walls
Sick of all the others talk (wouh)
And the laughter of my fall

[Pre-Chorus]
I was a spark in the night, but you drown me out
So, I'll take the walls, I'm inside, and I'll burn them down

[Chorus]
Cause I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
You might also like[Verse 2]
I've dealt with all my evils (wouh)
And I'm dealing with them twice
There will never be a sequel
And the curtain will never rise
Although my body has been aching
I head on to the rocks, oh no
I've never left the beacon
And I won't be letting go

[Chorus]
'Cause still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me

[Pre-Chorus]
I was a spark in the night, but you drown me out
So, I'll take the walls, I'm inside, and I'll burn them down
I was a spark in the night, but you drown me out
So, I'll take the walls, I'm inside, and I'll burn them down
[Chorus]
'Cause still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I never wanna let it go
I never wanna let it go
I-I-I-I I still got a fire in me
I-I-I-I I still got a fire in me
I-I-I-I I still got a fire in me2Embed