116 ContributorsAll Time Low Lyrics[Verse 1]
I was the knight in shining armor in your movie
Would put your lips on mine and love the aftertaste
Now I'm a ghost, I call your name, you look right through me
You're the reason I'm alone and masturbate

[Pre-Chorus]
I, I've been trying to fix my pride
But that shit's broken, that shit's broken
Lie, lie, l-lie I tried to hide
But now you know it
[Chorus]
That I'm at an all time
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low

[Verse 2]
I was the prototype like 3 Stacks on that CD
An example of the perfect candidate
Now, all your girlfriends say that you don't want to see me
You're the reason that I just can't concentrate

[Pre-Chorus]
I, (I, I) I've been trying to fix my pride
But that shit's broken, that shit's broken
Lie (lie, lie), lie, in the light I tried to hide
But now you know it
You might also like[Chorus]
That I'm at an all time
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low

[Bridge]
I, I, I, I've been trying to fix my pride
But that shit's broken, that shit's broken
Lie (lie, lie), lie, l-lie and try to hide
But now you know it
That I'm at an all time
Low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low, low, low
Low, low
Low, low, low, low, low, low, low, low, low, low, low, low
Lie, l-lie, I try to hide, but now you know it
That I'm at an all time...
Hey!
[Outro]
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low
Low, low, low, low, low, low, low, low, low137Embed 54 ContributorsHuman Lyrics[Verse 1]
I always fear that I'm not living right
So I feel guilty when I go to church
The pastor tells me I've been saved, I'm fine
Then please explain to me why my chest still hurts
I spent four thousand on the Mart McFlys
Yet I'm still petrified of going broke
There's someone gorgeous in my bed tonight
Yet I'm still petrified that I'll die alone

[Chorus]
I'm just so sick of being human
I'm just so sick of being human
I'm just so sick of being human
I'm just so sick of being

[Post-Chorus]
Na, na, na-na, oh, nay
Nan, nan, nan, nan
Ooh, ah-ah, aye

[Verse 2]
My mother calls I have no time to talk
But I can find the time to drink and smoke
Took 15 hits 'till I can barely walk
I threw up on the lawn, I can't find my phone
I got no nuts to tell the one I love
That she's the reason that I wrote this song
And that's some coward shit, I know it's sucks
But Lauren call me when you hear this on
You might also like[Chorus]
I'm just so sick of being human
I'm just so sick of being human
I'm just so sick of being human
I'm just so sick of being

[Post-Chorus]
Na, na, na-na, oh, nay
Nan, nan, nan, nan
Ooh, ah-ah, aye

[Bridge]
See I got GPS on my phone
And I can follow it to get home
If my location's never unknown
Then tell me why I still feel lost
Tell me why I still feel lost

[Outro]
Tell me why I still feel
Tell me why I still feel
Tell me why I still feel human
Tell me why I still feel
Tell me why I still feel
(Human, human, human, human)25Embed 48 ContributorsWoke the F*ck Up Lyrics[Verse 1]
Take your clothes and rip 'em, rip 'em off
Call these hoes and tip 'em, tip 'em off
You can tell them you are mine
I'm sick of, sick of games
No more time, you lit the, lit the flame

[Pre-Chorus]
We live in an age where everything is staged
Where all we do is fake our feelings
I've been scared to put myself so out there
Time is running out, yeah
Need to let you know, that—

[Chorus]
Last night I woke the fuck up
I realized I need you here
As desperate as that sounds, yeah-eh
Last night I woke the fuck up
I realized I need you here
As desperate as that sounds, yeah-eh

[Verse 2]
Take these walls and rip 'em, rip 'em down
Take my (uh) and snip 'em, snip 'em now
I will tell them "I am yours and very, very proud"
I am forced to give in, give in now, cause—
You might also like[Pre-Chorus]
We live in an age where everything is staged
Where all we do is fake our feelings
I've been scared to put myself so out there
Time is running out, yeah
Need to let you know, that—

[Chorus]
Last night I woke the fuck up
I realized I need you here
As desperate as that sounds, yeah-eh
Last night I woke the fuck up
I realized I need you here
As desperate as that sounds, yeah-eh
Last night I woke the fuck up
I realized I need you here
As desperate as that sounds, yeah-eh
Last night I woke the fuck up
I realized I need you here
As desperate as that sounds

[Pre-Chorus]
We live in an age where, everything is staged
And all we do is fake our feelings
I'm so scared to put myself so out there
Time is running out, yeah
Need to let you know, that
[Chorus]
Last night I woke the fuck up
I realized I need you here
As desperate as that sounds, yeah-eh
Last night I woke the fuck up
I realized I need you here
As desperate as that sounds, yeah-eh
Yeah-eh, eh..47Embed