17 ContributorsNight Shift Lyrics[Verse 1]
It's been a wreck me week
Sixty plus from dawn to dusk
In the red dirt heat
Busting it up for a couple of bucks
But it ain't no thing
Just another day 'til I'm on my way
To them cool, cool sheets and you and me

[Chorus]
Working on the night shift, baby
Dying for your touch like crazy
Racking up the overtime hours
Loving how we're working on the night shift, baby

[Verse 2]
Gonna rock it right
No need to talk, I know what you want
And what you like
'Cause I do too, yeah
I love how you leave on the lights
Not a thing between you and me
And it feels so nice when you and I are

[Chorus]
Working on the night shift, baby
Dying for your touch like crazy
Racking up the overtime hours
Loving how we're working on the night shift, baby
You might also like[Bridge]
Yeah, yeah
It's been a wreck me week
Oh, but who needs sleep?

[Chorus]
When you're working on the night shift, baby
Dying for your touch like crazy
Racking up the overtime hours
Loving how we're working on the night shift, baby
Loving how we're working on the night shift
Loving how we're working on the night shift
Working on the night shift, baby2Embed 15 ContributorsDirt On My Boots Lyrics[Verse 1]
Been up since the crack of dawn
Just trying to get paid
Been hotter than a hundred suns
I can't find no shade
Just two more rows and I'm good to go
Yeah, I'm shutting this tractor down
Give me a half an hour for a shave and a shower
And I'll be outside your house

[Chorus]
Might have a little dirt on my boots
But I'm takin' you uptown tonight
Might have a little mud on my wheels
But they're gonna shine with you up inside
Gonna hit the club, gonna cut a rug
Burn it up like neon lights
Might have a little dirt on my boots
But we're gonna dance the dust right off them tonight, yeah girl
Got a little dirt on my boots

[Verse 2]
Hard as I worked all day
I'm gonna work harder loving on you
Spin you all over that dance floor
Right out of them high heel shoes
And when you're ready to quit
Baby, we can slip right out of that barroom door
And when I take you home, don't worry babe
I'm gonna kick them off on the porch
You might also like[Chorus]
Might have a little dirt on my boots
But I'm taking you uptown tonight
Might have a little mud on my wheels
But they're gonna shine with you up inside
Gonna hit the club, gonna cut a rug
Burn it up like neon lights
Might have a little dirt on my boots
But we're gonna dance the dust right off them tonight, yeah girl
Got a little dirt on my boots

[Bridge]
A little dirty dancing, blue collar romancing
I can get cleaned up if you ask me
But I can only get so fancy

[Chorus]
Got a little dirt on my boots
But I'm taking you uptown tonight
Might have a little mud on my wheels
But they're gonna shine with you up inside
Gonna hit the club, gonna cut a rug
Burn it up like neon lights
Might have a little dirt on my boots
But we're gonna dance the dust right off them tonight, yeah girl
Got a little dirt on my boots
Got a little dirt on my boots
Got a little dirt on my boots3Embed 15 ContributorsHead Over Boots Lyrics[Verse 1]
I wanna sweep you off your feet tonight
I wanna love you and hold you tight
Spin you around on some old dance floor
Act like we never met before for fun

[Chorus]
'Cause you're the one I want
You're the one I need
Baby, if I was a king
Ah, you would be my queen
You're the rock in my roll
You're good for my soul, it's true
I'm head over boots for you

[Verse 2]
The way you sparkle like a diamond ring
Maybe one day we can make it a thing
Test time and grow old together
Rock in our chairs and talk about the weather, yeah
So, bring it on in for that angel kiss
Put that feel good on my lips, cause

[Chorus]
'Cause you're the one I want
You're the one I need
Baby, if I was a king
Ah, you would be my queen
You're the rock in my roll
You're good for my soul, it's true
I'm head over boots for you
You might also like[Bridge]
Yeah, I'm here to pick you up
And I hope I don't let you down, no

[Chorus]
'Cause you're the one I want
You're the one I need
Baby, if I was a king
Ah, you would be my queen
You're the rock in my roll
You're good for my soul, it's true
I'm head over boots for you

[Chorus]
'Cause you're the one I want
You're the one I need
Baby, if I was a king
Ah, you would be my queen
You're the rock in my roll
You're good for my soul, it's true
I'm head over boots for you

[Outro]
I wanna sweep you off your feet tonight
I wanna love you and hold you tight
Spin you around on some old dance floor5Embed