1 ContributorPra Ter o Seu Amor Lyrics[Letra de "Pra Ter o Seu Amor" com Jorge & Mateus]

[Verso]
Agora já não tem mais jeito
Amar até seus defeitos não dá pra fugir
Se eu tenho um milhão de motivos pra te conquistar
Eu não vou desistir
Você é frio, é calor, é febre de amor
Saudade de paixão
E eu sigo sempre rumo ao seu coração

[Refrão]
Pra ter o seu amor
Eu viajei pelo seu mundo
Me vi com seus olhos
Descobri quem sou
Ai, ai, ai
Pra ter o seu amor
Te pedi pra Deus de presente
Pra me ver contente
Ele te inventou

[Verso]
Agora já não tem mais jeito
Amar até seus defeitos não dá pra fugir
Se eu tenho um milhão de motivos pra te conquistar
Eu não vou desistir
Você é frio, é calor, é febre de amor
Saudade de paixão
E eu sigo sempre rumo ao seu coração
You might also like[Refrão]
Pra ter o seu amor
Eu viajei pelo seu mundo
Me vi com seus olhos
Descobri quem sou
Ai, ai, ai
Pra ter o seu amor
Te pedi pra Deus de presente
Pra me ver contente
Ele te inventou
Pra ter o seu amor
Eu viajei pelo seu mundo
Me vi com seus olhos
Descobri quem sou
Ai, ai, ai
Pra ter o seu amor
Te pedi pra Deus de presente
Pra me ver contente
Ele te inventouEmbed 5 ContributorsTijolão (Ao Vivo) Lyrics[Letra de "Tijolão (Ao Vivo)" com Jorge & Mateus]

[Intro]
Eu te conheci depois que a gente largou
Será onde é que arrumou todo esse ódio de mim

[Verso]
Agora eu tô aqui num bar de currutela
Abrindo cerveja com dente
Tentando te passar pra frente, quem dera
Por que você não me bloqueou?
Pra eu parar de chorar em cima da tela

[Refrão]
Eu vou trocar meu celular pra um Nokia tijolão
Que só manda mensagem e faz ligação
Se eu ver mais um vídeo seu, sem eu, sendo feliz
Certeza que a minha vida vai tá por um triz
Me mata, não!
Essa internet virou arma na sua mão
Eu vou trocar meu celular pra um Nokia tijolão
Que só manda mensagem e faz ligação
Se eu ver mais um vídeo seu, sem eu, sendo feliz
Certeza que a minha vida vai tá por um triz
Me mata, não!
Essa internet virou arma na sua mão
You might also like[Verso]
Agora eu tô aqui num bar de corrutela
Abrindo cerveja com dente
Tentando te passar pra frente, quem dera
Por que você não me bloqueou?
Pra eu parar de chorar em cima da tela

[Refrão]
Eu vou trocar meu celular pra um Nokia tijolão
Que só manda mensagem e faz ligação
Se eu ver mais um vídeo seu, sem eu, sendo feliz
Certeza que a minha vida vai tá por um triz
Me mata, não!
Essa internet virou arma na sua mão
Eu vou trocar meu celular pra um Nokia tijolão
Que só manda mensagem e faz ligação
Se eu ver mais um vídeo seu, sem eu, sendo feliz
Certeza que a minha vida vai tá por um triz
Me mata, não!
Essa internet virou arma na sua mãoEmbed 3 ContributorsTe Amo Tanto Que Nem Sei (Ao Vivo) LyricsNo dia em que nos conhecemos
Alguma coisa em mim mudou
Senti estar amanhecendo
A noite da desilusão

O dia se encheu de flores
E o céu escuro se abriu
E o sol que me embalou nos braços
Achei calor em seu abraço
Meu pobre coração sorriu

A luz que reluziu nos olhos meus
Brilhou e refletiu nos olhos seus
Foi muito mais do que eu imaginei
Amor, te amo tanto que nem sei

Te amo tanto que nem sei
Fica difícil de explicar
Faltam palavras pra dizer
Só não da pra esconder
A paixão em meu olharYou might also likeEmbed