71 ContributorsTranslationsDeutschFrançaisBlue Lights Lyrics[Intro]
I wanna turn those blue lights into strobe lights
Not blue flashing lights, maybe fairy lights
Those blue lights into strobe lights
Maybe even fairy lights, not blue flashing lights

[Verse 1]
Don't you run when you hear the sirens coming
When you hear the sirens coming
You better not run 'cause the sirens not coming for you
What have you done?
You went to school that day
Was a bit late but it was a Monday
Kept after class for answering back
You apologized, ain't no harm in that?

[Chorus]
(I wanna turn those blue lights)
What have you done?
(Into strobe lights)
There's no need to run
(Not blue flashing lights)
If you've done nothing wrong
(Maybe fairy lights)
Blue lights should just pass you by
You might also like[Verse 2]
Gun crime into your right ear
Drugs and violence into your left
Default white headphones flooding the auditory
Subconscious waves you accept
You're sitting on the 4 back home
"Where you at, G? Answer your phone"
Paused the poison to answer his message
Your boy sounds rushed, fears for his adolescence

[Chorus]
(I wanna turn those blue lights)
What have you done?
(Into strobe lights)
There's no need to run
(Not blue flashing lights)
If you've done nothing wrong
(Maybe fairy lights)
Blue lights should just pass you by

[Verse 3]
Tall black shadow as you're getting off the bus
Shadow shows no emotion so what's even the fuss?
But the face on your boy casts a darker picture
Of the red handed act, he's gonna whisper
"Look blud, I'm sorry, 'cause I know you got my back
He was running, I couldn't think, I had to get out of that"
Not long ago you were miming to the "Shook Ones"
Now this really is part two 'cause you're the shook one
Hands you the tool as you question your friendship
How's man like you gonna make me a convict?
Level of a felon when I've done nothing wrong
Blood on my hands but I don't know where it's from, oh
You got blood on your hands but you don't know where it's from
[Bridge]
You better run when you hear the sirens coming
When you hear the sirens coming
Better run when you hear the sirens coming
'Cause they will be coming for you
Run when you hear the sirens coming
Better run when you hear the sirens coming
When you hear the sirens coming
The blue lights are coming for you

[Chorus]
(I wanna turn those blue lights)
What have you done?
(Into strobe lights)
There's no need to run
(Not blue flashing lights)
If you've done nothing wrong
(Maybe fairy lights)
Blue lights should just pass you by

[Outro: Jorja Smith & Dizzee Rascal]
"Blud, when you hear the sirens coming"
Don't you run when you hear the sirens coming
"Blud, when you hear the sirens coming"
Don't you run when you hear the sirens coming
What have you d-d-d-done, done
Don't you run
Don't you run
Don't you run when you hear the sirens coming53Embed 43 ContributorsTranslationsFrançaisDon’t Watch Me Cry Lyrics[Verse 1]
Oh, it hurts the most 'cause I don't know the cause
Maybe I shouldn't have cried when you left and told me not to wait
Oh, it kills the most to say that I still care
Now I'm left tryna rewind the times you held and kissed me there

[Pre-Chorus]
I wonder if you're thinking "Is she alright all alone?"
I wonder if you tried to call, but couldn't find your phone
Have I ever crossed your thoughts because your name's all over mine?
A moment in time, don't watch me cry
A moment in time, don't watch me cry

[Chorus]
I'm not crying 'cause you left me on my own
I'm not crying 'cause you left me with no warning
I'm just crying 'cause I can't escape what could've been
Are you aware when you set me free?
All I can do is let my heart bleed

[Verse 2]
Oh, it's harder when you can't see through their thoughts
Not that I wanna get in, but I want to see how your mind works
No, it's harder when they don't know what they've done
Thinking it's best that they leave, meaning that I'll have to move on
You might also like[Pre-Chorus]
Oh, I wonder if you're thinking "Is she alright all alone?"
I wonder if you tried to call, but couldn't find your phone
Have I ever crossed your thoughts because your name's all over mine?
A moment in time, don't watch me cry
A moment in time, don't watch me cry

[Chorus]
I'm not crying 'cause you left me on my own
I'm not crying 'cause you left me with no warning
I'm just crying 'cause I can't escape what could've been
Are you aware when you set me free?
All I can do is let my heart bleed24Embed 59 ContributorsTranslationsFrançaisBe Honest Lyrics[Verse 1: Jorja Smith]
I know you want me
Every day, not only when you're lonely‚ yeah
You see me think you know me
But you don't even know nothing about me‚ yeah
You see my thick thighs
Lost when you look into my brown eyes
See‚ my little waist can make you switch sides
You never know the devil in the disguise
So why don't you stand up, baby, and
Tell me‚ tell me, tell me do you want me on top?
So let me show you, show you‚ show you, I don't need to back it up
Don't wanna hold ya, mold ya, scold ya
Split you in half with my heart
I just wanna love on you, trust in you, honour you
Please do the same on your part

[Chorus: Jorja Smith]
Be honest (Be honest)
You want this (You want this)
But I can be heartless
Regardless of my conscience
Be honest (Be honest)
You want this (You want this)
But I can be heartless
Regardless of my conscience
You might also like[Verse 2: Jorja Smith]
Take time, you no say I run whenever I see bad mind
Before you come my way, make sure you think twice
Look into my eyes but I can never see I
I can point a gun, but ya know I could never lie, yeah
Come through
I can show you somethin' you can run to
When I'm finished, you'll be feelin' brand new
Will never be somebody you can run through
And I can put that on my life
One time, no cap, big vibes, throw that
Catch feels, get high
If you make your bed, then you can lie
Just please don't waste my time

[Chorus: Jorja Smith]
Be honest (Be honest)
You want this (You want this)
But I can be heartless
Regardless of my conscience
Be honest (Be honest)
You want this (You want this)
But I can be heartless
Regardless of my conscience

[Verse 3: Burna Boy]
(Oluwa Burna ti de)
People, they talk, them a gisting
'Bout the way your body twistin'
Make me lose control inna dis ting woi
And it’s all because I’m thinking of us
Don’t go throw me under the bus
Under a spell, I’m under your love
I don’t know why nobody want me
Listen my baby no dey do me bad
Put your hand inside my goodie bag
If I do you bad
Abeg it make you no do me bad
Give me one time, one try
Be mine, this time
Take time, same time
Make we no dey waste time
Girl I never lie you already know I'll be honest
[Chorus: Jorja Smith, Burna Boy & Both]
Be honest (Be honest, ooh yeah)
You want this (You want this)
But I can be heartless
Regardless of my conscience (Ooh yeah)
Be honest (Be honest)
You want this (You want this)
But I can be heartless
Regardless of my conscience
Be honest (Be honest)
You want this (You want this)
But I can be heartless
Regardless of my conscience
Be honest
You want this (You want this)
But I can be heartless
Regardless of my conscience29Embed