215 ContributorsTranslationsPortuguêsFrançaisEnglishIsis Lyrics[Intro]
Attention Deficit Hyperactivity Disorder, or better known as ADHD, is a mental disorder that affects an individual's ability to focus
Causing them to move around more frequently
They may also have trouble controlling their impulsive behaviors

[Chorus: Joyner Lucas]
One time for them prayin' on my downfall (Yeah)
Two times for the homies in the chow hall (Whoa)
Three times for them hoes on the internet
Shittin' on niggas when they really should get out more
Four times for the days that were all bad (Woo!)
Five times for the bitches who ain't called back (Yeah)
Six times for the kids like me who got ADHD just to— (Brap, brap, brap)

[Verse 1: Joyner Lucas]
Kidnap a nigga like ISIS (Whoa)
Turn a whole world to a crisis (Whoa)
Walk around the city with a ice pick
I been paranoid, usually, I ain't like this (Boop, boop)
Ain't no tellin' how crazy I might get, uh (Woo!)
Beat the police with a nightstick (Boop)
In my whole life, I been lifeless
Now I'm so fly, I'm a muhfuckin' flight risk (Woo! Whoa)
Fuck a couple hoes 'til I pass out (Whoa)
Niggas throwin' stones at my glass house (Whoa)
I remember sleepin' on my dad's couch (Whoa)
Now I got the Bentley, and it's blacked out (Whoa)
Family lookin' at me like a cash cow (Whoa)
E'rybody dissin' just to have clout (Whoa)
Thought you had a chance, now you assed out
Nigga, I'm the muhfuckin' man, where you at now? (Whoa)
Fuck it, I'ma hit 'em 'til they jumpin'
I ain't trippin', this is nothin' (Brap, brap, brap)
I been livin' in the dungeon
I done held a couple grudges
Went to hell and got abducted
Meet the devil, I'm his cousin
I ain't settlin' for nothin' (Brap, brap, brap)
Got a metal in the truck, I keep a semi when I'm bussin'
Niggas duckin' (Bop)
Even Stevie Wonder could've see it comin' (Brrrap, brap, bop)
I ain't judgin', I just want the money, I don't need a budget
I been hungry, I ain't got no oven (Bop, bop, brrrap, brap)
But I got the munchies, nigga
How you gon' move on the front line? (Woo!)
If I don't fuck with you, I just cut ties (Whoa)
My high school teacher said I'd never be shit
Tell that bitch that I turned out just fine (Joyner)
And no, I don't know you for the twelfth time (Woo!)
We do not share the same bloodline (No)
You love to run your mouth like a tough guy
Hope you keep the same energy when it's crunch time (Woo!)
You might also like[Interlude]
According to the American Psychiatric Association
It affects roughly eight percent of children
And two percent of adults
Commonly believed to only affect boys
Because they are perceived as rowdy and rambunctious

[Chorus: Joyner Lucas]
One time for them prayin' on my downfall (Yeah)
Two times for them bitches in the South Shore (Whoa)
Three times for them days on the block
Gettin' chased by the cops like a motherfuckin' outlaw
Four times for the days that were all bad (Woo!)
Five times for the bitches who ain't called back (Yeah)
Six times for the kids like me who got ADHD just to— (Brap, brap, brap)

[Verse 2: Logic]
Me and Joyner need a couple hearses (Woo!)
Double homicide, kill the beat and the verses
Everybody livin' on the surface
But we came from the underground, yeah, we deserve it
What's beef?
Beef is when you murder motherfuckers on a beat
Kill 'em all, kill 'em all
Nah, nah, what's beef?
Beef is brothers dyin' over shit
That never mattered in the first place, lyin' in the street
What's peace?
Peace is when you leave it in the past, let it heal like a cast
When enough time pass, then you blast
Kinda like John Wick, bars like a convict
Fuck around and you don't wanna start shit, woo!
Comin' with the hot shit, all they do is talk shit
You could never top it, boy, just stop, stop it
High and drunk, call that HD vision
All these other motherfuckers full of indecision
And I murder with precision all over your television
I'm numero uno, number one and you is just a subdivision
Never listen, we gon' leave them missin'
That's the mission like ISIS (ISIS)
Ain't no time to bicker over who the nicest
It's Logic, it's obvious, just ask the audience
I've come to body this shit (Body this shit)
Yes, it's egregious, I'm Regis, you Kelly, you pussy (You pussy)
Don't push me, I'm Louis Vuitton
You at Target with your mom
On the internet still hatin' on my last post (I hate this nigga)
I just sent a steak back at Mastro's, my god
Me and Joyner need a couple hearses (Woo!)
Double homicide, kill the beat and the verses
Everybody livin' on the surface
But we came from the underground, yeah, we deserve it
Yeah, uh, far from the minimum, killin' 'em with no Ritalin
And 5'9" was the middleman to get 'em in the same room
Now we on the same tune and we sealed the game's doom
The illest of lyricists on the same shit
RattPack, clap back on the gang shit
Do it for the love of rap, not for the fame shit, woo!
[Chorus: Logic]
One time for the Grammy that I never got
Two times for the Garden that I sold out
Three times for the street crimes that I committed
Yeah, I did it, but thank God that I made it out
Four times 'cause I'm a fuckin' bastard
Five times Platinum with my last shit
Six times for the beats and the rhymes
Fuck the heat and the crime
Keep the peace like a waistline, woo!

[Outro]
ISIS, ISIS, ISIS, ISIS, ISIS
ISIS, ISIS, ISIS, ISIS, ISIS
ISIS, ISIS, ISIS, ISIS, ISIS
ISIS, ISIS, ISIS194Embed 149 ContributorsI’m Sorry Lyrics[Verse 1]
Go ahead and call me a coward
Say that I'm not strong because I'm not like you
Go ahead and call me crazy
'Cause I live in a maze, tell me how about you?
I think I live in my head
Sometimes I think that I'm dead, I hide behind my youth
Know I been losing my mind
And I'm a little behind, step inside my shoes
'Cause I've never been happy with myself
And I don't need no one feeling bad for me
Tryna to offer me pity and throw jabs at me
Wanna give me advice and then laugh at me
Behind closed doors, just close the door
Let me be by myself—just me and myself
I'm tired of living, I cry
I hear it's easy to die, I wanna see for myself
And I know that sounds crazy to everyone else
But I'm depressed as fuck, stressed as fuck
Ain't no medicine that could cure what's the test as drugs
I mean, I need extra love
And that ain't even enough, said that ain't even enough
And where the fuck is God? (God, God)
Damn, maybe I ain't believing enough
But today, we gonna see if he's real
And if He is, then I guess I'm prolly going to hell
Look, I ain't wanna die like this
I ain't picture my life like this
They don't know what it's like like this
Pretending I'm happy so I can smile like this, and laugh like you
Sometimes I wonder if I ever act like you
Could I finally fit in and maybe relax like, "Woo!"
Or would you feel lost without me?
'Cause honestly, I think the world is better off without me
And my mind's spinning, this is the line finish
Truth is I don't care how they feel about my feelings
I made up my mind, I'm going out like Robin Williams
I guess I'm not the Ordinary People of John Legend
And I've been suicidal since the day I was nine, shit
Okay, the day I was nine
I've been tired of being bullied, couldn't stay out the fire
Grandma told me I should take it one day at a time
And dammit, look at me now, fuck
Fuck, pen runnin' out, shit, fu—, ugh
Look, just know it's a new day
But if you reading this, then it's prolly too late, blaow!
You might also like[Chorus]
Just make sure you tell my family it's okay, I'm sorry
But it's too late, I'm sorry, so much weighing on me
I don't wanna live to see another day, I'm sorry
But I can't stay, I'm sorry, so much weighing on me
Just make sure you tell my family it's okay, I'm sorry
But it's too late, I'm sorry, so much weighing on me
I don't wanna live to see another day, I'm sorry
But I can't stay, I'm sorry, so much weighing on me

[Verse 2]
I hope you got what you wanted
I hope you finally happy, it's too late for you
Been going out of my mind
You don't know how many times that I done prayed for you
I hope you hear me, goddammit
'Cause I got so much shit that I wanna say to you
I used to shine, now I'm all in the dark
I remember I used to tell you to follow your heart
But goddammit, look at you now, it's all of your fault
How could you? Maybe it's my fault
I shoulda paid more attention to what you been doin'
Maybe I should have been more of an influence
I can't believe that you're dead, I fu–
I read your letter and all I could do is have mixed feelings about it
But I'll forever be attached to you (Damn)
Part of me feels bad for you
A part of me feels like you weak and I'm mad at you
And I don't mean to be insensitive
But I don't understand how we couldn't prevent this shit
You took the easy way out, goddammit, you did
I mean, look what you did, I'm so fucking upset
How could you be so selfish?
Nigga, how could you be so selfish?
Now you're gone, you done left me so helpless
I wonder what God thinks, I hope you in God's place behaving yourself
Yo, what the fuck you gotta say for yourself? (Say for yourself)
Look, I really feel lost without you
I hate the fact you think the world is better off without you
And my mind's spinning, this is the line finish
Truth is: I don't care how you feel about my feelings
And I'd be lying to you if I told you I'm fine, listen
I know that you can hear me, all I need is like five minutes
I just wanna reach inside the casket and pull you out
I'm sorry this is something that we both couldn't figure out
I wish I could hear you now, is your soul missing?
I wonder if you could do it again, would you do it different?
Tell me what death is like
Was it meant for you, brodie? Did the heaven support it?
Are you fucking happy now? Did you get what you wanted?
Isn't this what you wanted? I feel the temperature falling
And you've been suicidal back then you were nine?
Yeah, even back then, you was nine
We was living on the edge, couldn't stay out the fire
Grandma told us we should take it one day at a time
And damn it, look at you now, shit
But it's a new day
And if you can't hear me, it's probably too late, fuck!
[Chorus]
Just make sure you tell my family it's okay, I'm sorry
But it's too late, I'm sorry, so much weighing on me
I don't wanna live to see another day, I'm sorry
But I can't stay, I'm sorry, so much weighing on me
Just make sure you tell my family it's okay, I'm sorry
But it's too late, I'm sorry, so much weighing on me
I don't wanna live to see another day, I'm sorry
But I can't stay, I'm sorry, so much weighing on me
Just make sure you tell my family it's okay, I'm sorry
But it's too late, I'm sorry, so much weighing on me
I don't wanna live to see another day, I'm sorry
But I can't stay, I'm sorry, so much weighing on me
Just make sure you tell my family it's okay, I'm sorry
But it's too late, I'm sorry, so much weighing on me
I don't wanna live to see another day, I'm sorry
But I can't stay, I'm sorry, so much weighing on me92Embed 292 ContributorsTranslationsTürkçeMagyarI’m Not Racist Lyrics[Verse 1]
With all due respect
I don't have pity for you black niggas, that's the way I feel
Screamin', "Black Lives Matter"
All the black guys'd rather be deadbeats than pay your bills
Yellin', "Nigga," this, and, "Nigga," that
Call everybody, "Nigga," and get a nigga mad
As soon as I say, "Nigga," then everyone react
And wanna swing at me and call me racist 'cause I ain't black
Well pound that, then
Talkin' 'bout slavery like you was around back then
Like you was pickin' cotton off the fuckin' ground back then
Like you was on the plantation gettin' down back then
Aight, look
I see a black man aimin' his gun
But I'd rather see a black man claimin' his son
And I don't mean just for one day and you done, I mean
You still trapped in a rut
And I work my ass off and pay my taxes for what?
So you can keep livin' on free government assistance?
Food stamps for your children, but you still tryna sell 'em
For some weed and some liquor or a fuckin' babysitter?
While you party on the road 'cause you ain't got no fuckin' goals?
You already late
You motherfuckers need to get your damn priorities straight, wait
It's like you're proud to be fake
But you lazy as fuck
And you'd rather sell drugs than get a job and be straight
And then you turn around and complain about the poverty rate? Fuck outta my face
You can't escape problems
You can pray for some change, but can't break a dollar
Got nobody else to blame, so you blame Donald
"They fuck the world with a Make America Great condom"
My voice been back
I'm not racist, my sister's boyfriend's black
I'm not racist, my sister-in-law's baby cousin Tracy got a brother and his girlfriend's black
My head's in the cloud
Heard there's not enough jobs for all the men in your house
Maybe we should build a wall to keep the Mexicans out
Or maybe we should send 'em all to the ghetto for now
I'm not racist, and I never lie
But I think there's a disconnect between your culture and mine
I worship the Einsteins, study the Steve Jobs
But you ride 2Pac's dick like he was a fuckin' god, oh my God
And all you care about is rappin' and stuntin' and bein ratchet, and that's the nigga within you
Music rottin' your brain and slowly start to convince you
Then you let your kids listen and then the cycle continues
Blame it all on the menu, blame it on those drinks
Blame it on everybody except for your own race
Blame it on white privileges, blame it on white kids
And just blame it on white citizens, aim at the vice president
Bunch of class clowns
Niggas kneelin' on the field, that's a flag down
How dare you try to make demands for this money?
You gon' show us some respect, you gon' stand for this country, nigger
I'm not racist, I'm just prepared for this type of war
I heard Eminem's rap at the awards, who's he fightin' for?
Y'all can take that motherfucker too, he ain't white no more
It's like you wanna be so famous
You'll do anything for attention and a little payment
I can't take you nowhere without people pointin' fingers
Pants hangin' off your ass, you ain't got no home trainin'?
Pull your fuckin' pants up, nigga
Put that suit back on, take that durag off
Take that gold out your mouth, quit the pitiful stuff
And then maybe police'd stop killin' you fucks, yo, what the fuck?
I'm not racist
It's like we're livin' in the same building, but split into two floors
I'm not racist
But there's two sides to every story, I wish that I knew yours
I wish that I knew yours
I'm not racist, I swear
You might also like[Verse 2]
With all disrespect
I don't really like you white motherfuckers, that's just where I'm at
Screaming, "All Lives Matter," is a protest to my protest, what kind of shit is that?
And that's one war you'll never win
The power in the word, "Nigga," is a different sin
We shouldn't say it, but we do, and that's just what it is
But that don't mean that you can say it just 'cause you got nigga friends
Nigga
That word was originated for you to keep us under
And when we use it, we know that's just how we greet each other
And when you use it, we know there's a double meaning under
And even if I wasn't picking cotton physically
That don't mean I'm not affected by the history
My grandmama was a slave, that shit gets to me
And you ain't got no motherfuckin' sympathy, you pussy nigga
I'm sorry, you can never feel my life
Tryna have faith, but I never felt alright
It's hard to elevate when this country's ran by whites
Judging me by my skin color and my blackness
Tryna find a job but ain't nobody call me back yet
Now I gotta sell drugs to put food in my cabinet
You crackers ain't slick, this is all a part of your tactics
Don't talk about no motherfuckin' taxes
When I ain't making no dough
You think you know everything, but you don't
You wanna copy our slang and everything that we know
Try to steal black culture and then make it your own, woah
Fuck, I'm exhausted
I can't even drive without the cops tryna start shit
I'm tired of the systematic racism bullshit
All you do is false shit, this the shit that I'm forced with
And you don't know shit about my people, that's what bothers you
You don't know about no fried chicken or no barbecue
You don't know about the two-step or no loose change
You don't know about no 2 Chainz or no Kool-Aid, you don't know
And even though Barack was half as black
You hated President Obama, I know that's a fact
You couldn't wait to get him out and put a cracker back
And then you gave us Donald Trump and now it's payback for that
I'm not racist, I never lied
But I know there's a disconnect between your culture and mines
Yeah, I praise 2Pac like he was a fuckin' god
He was fighting for his life way before he fuckin' died, nigga, die, nigga
And all you care about is money and power and being ugly and that's the cracker within you
Hatred all in your brain, it slowly start to convince you
And then you teach it to your children until the cycle continue
Blame it on Puerto Rico, blame it on OJ
Blame it on everybody except for your own race
Blame it on black niggas and blame it on black citizens
Aim at the black businesses, I ain't saying I'm innocent, but
I might be any day now
Treatin' everybody how you want and any way how
I swear North Korea 'bout to bomb us any day now
And now I'm duckin' every time I hear a fuckin' plane now, shit
You know I make a lot of sense, but you just can't admit it
When Eminem went against Trump, that was the illest
'Cause even though he's white, he let us know he standin' with us
I'm not racist, but I cry a lot
You don't know what it's like to be in a frying pot
You don't know what it's like to mind your business
And get stopped by the cops and not know if you 'bout to die or not
You worry 'bout your life, so you take mine
I love you, but I fuckin' hate you at the same time
I wish we could trade shoes or we could change lives
So we could understand each other more, but that'd take time
I'm not racist
It's like we livin' in the same building, but split into both sides
I'm not racist
But there's two sides to every story and now you know mine
[Outro]
Can't erase the scars with a bandage
I'm hopin' maybe we can come to an understandin'
Agree to disagree, we could have an understandin'
I'm not racist170Embed