12 ContributorsOjalá Que Llueva Café Lyrics[Letra de "Ojalá Que Llueva Café"]

[Verso 1]
Oh oh ojalá que llueva café en el campo
Que caiga un aguacero de yuca y té
Del cielo una jarina de queso blanco
Y al Sur una montaña de berro y miel

Oh oh
Wo oh oh
Ojalá que llueva café

[Verso 2]
Ojalá que llueva café en el campo
Peinar un alto cerro 'e trigo y mapuey
Baja' po' la colina de arroz graneado
Y continua' el arado con tu quere'

Oh oh
Wo oh oh

[Pre-coro]
Ojalá el otoño en vez de hoja' secas
Vista mi cosecha 'e petit salé
Sembra' una llanura de batata y fresas
Ojalá que llueva café
You might also like[Coro]
Pa' que en el conuco no se sufra tanto, ay ombe
Ojalá que llueva café en el campo
Pa' que en Villa Vásquez oigan este canto
Ojalá que llueva café en el campo

Ojalá que llueva, ojalá que llueva
Ay ombe
Ojalá que llueva café en el campo
Ojalá que llueva café he he he

Wo oh uh
Wo oh uh
Wo

[Verso 2]
Ojalá que llueva café en el campo
Sembrar un alto cerro 'e trigo y mapuey
Baja' po' la colina de arroz graneado
Y continua' el arado con tu querer

Oh oh
Wo oh oh

[Pre-coro]
Ojalá el otoño en vez de hojas secas
Vista mi cosecha 'e petit-salé
Sembra' una llanura de batata y fresas
Ojalá que llueva café
[Coro]
Pa' que en el conuco no se sufra tanto, oh ho
Ojalá que llueva café en el campo
Pa' que en Lo' Montones oigan este canto
Ojalá que llueva café en el campo

Ojalá que llueva, ojalá que llueva
Ay ombe
Ojalá que llueva café en el campo
Ojalá que llueva café eh he

Mm mm

[Coda: Juan Luis Guerra & Coro Infantil Retoños]
Pa' que to' lo' niño' canten en el campo
Ojalá que llueva café en el campo
Pa' que en La Romana oigan este canto
Ojalá que llueva café en el campo

Ay, ojalá que llueva, ojalá que llueva
Ay ombe
Ojalá que llueva café en el campo
Ojalá que llueva café3Embed 7 ContributorsBachata Rosa LyricsTe regalo una rosa
La encontré en el camino
No sé si está desnuda
O tiene un solo vestido
No, no lo sé

Si la riega el verano
O se embriaga de olvido
Si alguna vez fue amada
O tiene amor escondido

Ay, ayayay, amor
Eres la rosa que me da calor
Eres el sueño de mi soledad
Un letargo de azul
Un eclipse de mar, pero...
Ay, ayayay, amor
Yo soy satélite y tú eres mi sol
Un universo de agua mineral
Un espacio de luz
Que solo llenas tú, ay amor
Ayayayay...

Te regalo mis manos
Mis párpados caídos
El beso más profundo
El que se ahoga en un gemido, oh
Te regalo un otoño
Un día entre abril y junio
Un rayo de ilusiones
Un corazón al desnudo
Ay, ayayay, amor
Eres la rosa que me da calor
Eres el sueño de mi soledad
Un letargo de azul
Un eclipse de mar, vida...
Ay, ayayay, amor
Yo soy satélite y tú eres mi sol
Un universo de agua mineral
Un espacio de luz
Que solo llenas tú, ay amorYou might also likeEmbed 5 ContributorsBachata en Fukuoka Lyrics[Letra de "Bachata en Fukuoka"]

[Verso 1]
Dile a la mañana que se acerca mi sueño
Que lo que se espera con paciencia se logra
Nueve horas a París viajé sin saberlo
Y crucé por Rusia con escala en tu boca
Yo canté tu bachata aquí en Fukuoka
Tu bachata en Fukuoka
Y un atardecer pintó de canvas el cielo
Caminé la playa de Momochi, mi anhelo
Y se me escapó una sonrisa del alma
Aquí me enseñó arigato gozaimas'
Yo canté tu bachata aquí en Fukuoka

[Coro]
Pa' bailar contigo, pa' bailar
Se me alegra la nota (Eh)
Quiero cantar contigo, quiero
Una bachata en Fukuoka
Una bachata en Fukuoka, sí
Pa' soñar contigo (I-i-i, i-i-i)
En el mar las gaviotas (Sí)
Con tu piel de abrigo, quiero
Vivir bachata en Fukuoka
You might also like[Verso 2]
Y llegó la hora de partir y decir sayonara
Con pocas ganas
Y una palomita se posó en mi ventana
Kon'nichi wa! Ohayoo gozaimas'

[Coro]
Pa' bailar contigo, pa' bailar
Se me alegra la nota (Sí)
Quiero cantar contigo, quiero
Una bachata en Fukuoka

[Puente]
Una bachata en Fukuoka
Sueños, de arena en las olas
Besos, me daba tu boca
Tengo, estrellas y rosas
Niña, cantando en Fukuoka

[Coro]
Pa' bailar contigo, para bailar
Se me alegra la nota (Sí)
Quiero cantar contigo, quiero
Una bachata en Fukuoka
Una bachata en Fukuoka, sí
Pa' soñar contigo (I-i-i, i-i-i)
En el mar las gaviotas
Con tu piel de abrigo
Vivir bachata en FukuokaEmbed