8 ContributorsSoy Un Don Lyrics[Letra de "Soy Un Don" ft. DCS & Mozart La Para]

[Intro]
Es lo que ustedes dicen
Esto es una vaina como el petróleo
Pa' adueñarnos de la calle
Mozart la Para y Juan Magán
Vamos al game que no hay timber pa' los hater

[Chorus]
En Europa soy un don dale (eeh)
Santo domingo un tigeron dale (aah)
Colombia un parce
Puerto Rico un cabrón
Vamo' a noche por millón
Dime pana ma' donde están las gyales

[Verse 1]
Ella solo quiere alcohol
Tabaco y ron
Y la fiesta se enciende
Se pone bacana si llego yo
Brillando como el sol
El resplandor
A mi no me mira, se muerde la boca
Se acerca a mi pantalón ah-ah
Tu ta rega' to la noche
Damo' una vuelta en mi coche hey
Taconsito Prada vestidito Dolce hey
Que se empañen los vidrios del coche
You might also like[Chorus]
Y en Europa soy un don dale (eeh)
Santo domingo un tigeron dale (aah)
Colombia un parce
Puerto Rico un cabrón
Vamo' a noche por millón
Dime pana ma' donde están las gyales

[Verse 2]
Dónde están los cueros que rapan
Las solteras y las casadas
Las chapiadoras las flacas culonas
Dónde están la ma interesadas
Mandala al acceso privado
Para tener sexo privado
Para agarrarla del moño y jalarlo
De donde rizado

[Verse 3]
La mujeres que era en su asfixie
No la dimo' primero
Porque ustedes son mantenio
Y nosotros chamaquito ghetto
La conseguí efectivo
Estuvimos que hacer juitero?
Por eso le faltamo el respeto al dinero
[Chorus]
Y en Europa soy un don dale (eeh)
Santo domingo un tigeron dale (aah)
Colombia un parce
Puerto Rico un cabrón
Vamo' a noche por millón
Dime pana ma' donde están las gyales

[Bridge]
Vamos al juego
Vamos al game
Que no hay timber pa' lo hater
Prende el máquinon
Nama' hay que darle
Y en efecto el aroma pinta y pedale
Llego el menor aquí ah-wow-wow
Y to el mundo hace ah-wow-wow-wow-wow-wow
Hasta yo estoy moca
Christian el manau?
Porque hay mucho desafinao'
Y su mujeres loca que le haga ow!
Es que yo la activo y ellos la ponen en down

Llegamos a la disco
Todo es más bonito asa
Un piquete de ricos
Al seguridad que no me tiren foto
Que ando con las panas y la noche es de loco-trones
Un trago de whiskey a las rocas
Si cuando llegamos se nota
Es tanta la fama que si aparecemos tu novio se vuelve una loca
Después nos vamos de aquí de Puerto Rico a Madrid
De rede a Medellin
Sobre efecte? Tu money? Haciéndole tu solen?
Mi cuenta de banco no suma multiplica montones

[Chorus]
Don don don don dale (eeh)
Santo domingo un tigeron dale (aah)
Colombia un parce
Puerto Rico un cabrón
Vamo' a noche por millón
Dime pana ma' donde están las gyalesEmbed 8 ContributorsDéjate Llevar Lyrics[Letra de "Déjate Llevar" ft. B-Case, Snova, Manuel Turizo & Belinda]

[Intro: Juan Magán]
Por las calles hay un rumor
Él no te da el amor que te mereces
Te lo mereces
Calmará el dolor
Te trataré mejor
Si tú me dejas darte todo mi calor

[Pre-Coro: Belinda, Belinda & Juan Magán, Manuel Turizo]
Y ahora trata, trata
De descontrolarme
Suelta, suelta
Pierde los modales
Oh, sientes el subidón
Tu cuerpo me mata, mata
No hay quien te pare
Falta, falta
Un hombre que sabe, cómo amarte

[Coro: Juan Magán & Belinda, Juan Magán & Manuel Turizo, Juan Magán]
Sólo quiere bailar sola
Dejar lo malo atrás
Ahora nadie te controla
No te hará daño jamás
Sólo quiere bailar sola
Sé que te hicieron mal
Seré el que te salve ahora
Ven y déjate llevar
Ven y déjate llevar
You might also like[Verso 1: Belinda]
No hay tiempo que perder
Dime qué tengo que hacer
Pa' rescatarte
Pa' enamorarte
Yeah, yah
Olvida el mal
Soy el tequila y tú la sal
Baby dame una señal y aquí estaré, yeah

[Pre-Coro: Juan Magán]
Y ahora trata, trata
De descontrolarte
Suelta, suelta
Pierde los modales
Oh, sientes el subidón
Tu cuerpo me mata, mata
No hay quién te pare
Falta, falta
Un hombre que sabe, cómo amarte

[Coro: Juan Magán, Juan Magán & Manuel Turizo, Belinda]
Sólo quiere bailar sola
Deja lo malo atrás
Ahora nadie te controla
No te hará daño jamas
Sólo quiere bailar sola
Sé que te hicieron mal
Seré el que te salve ahora
Ven y déjate llevar
Baby, déjate llevar
[Verso 2: Manuel Turizo]
Déjame te explico, te escribo una canción
Y lady, te la dedico
Te juro hasta que no estés bien, yo no me quito
Haré que se te pasen las horas
Sin pensar en ese tipo
Quiero aprovechar el tiempo y decirte de una vez
Quiero ser el que te ponga el mundo al revés
To' lo que quieras, por ti lo hiciera
Yo quiero verte sonreír otra vez

[Verso 3: Snova]
Yo sé que está doli'a
Yo nunca podré cerrar esa herida
Pero puedo hacer que tú lo olvides y sea la vida mía
No te puedo mentir, acepta mi propuesta
No sé si es indecente pero seré tu poeta
Pa' llevarte a la playa conmigo
Salte por el sunroof siente la brisa y date un shot a
Nombre mío beba dime qué tal, dime si tú te vas

[Coro: Juan Magán & Belinda, Juan Magán & Manuel Turizo, Juan Magán]
Sólo quiere bailar sola
Dejar lo malo atrás
Ahora nadie te controla
No te hará daño jamás
Sólo quiere bailar sola
Sé que te hicieron mal
Seré el que te salve ahora
Ven y déjate llevar
Ven y déjate llevar
[Outro: Juan Magán, Manuel Turizo, Snova]
Juan Magan
Belinda
Manuel Turizo
Snova
B CaseEmbed 9 ContributorsUsted Lyrics[Letra de "Usted" ft. Mala Rodríguez]

[Verso 1: Juan Magán]
Me dijeron por ahí que la volvieron a ver
La volvieron a ver
Con un tipo diferente cada noche
Y yo confiaba en usted

[Pre-Coro: Juan Magán]
Y ahora ya no sé a quién creerme
A ti o al resto de la gente
Y yo no sé, yo no sé, yo no sé, yo no sé si volver a creerte
Y yo no sé, yo no sé si volver a creerte (Uhh)
Es que ahora soy un hombre muy diferente (Ehh)

[Coro: Juan Magán]
Usted, que pasó por mi vida tratándome 'e loco
Ya ve, que por más que lo intente no engaña a este bobo (Yeah)
Sabe que al final yo me di cuenta de todo (Yah-yah-yah)
Y aunque usted quiera verme nadando en el lodo

(Yee eh)
(Boom boom)

[Verso 2: Mala Rodríguez]
No me des lecciones de amor
Tú no ves lo que yo veo
Me comen con los ojos
Yo, me los como con los dedos
You might also likeA mí me gusta ronear
A ti te va el cacareo
Dime ¿Qué hacemos papá?
Déjate ya de rodeos

[Pre-Coro: Mala Rodríguez]
(No-ni-nah')
Ni en la calle
Ni en cine vi ningún Romeo
(No-ni-nah')
Avísame si tiene hambre
Aquí se acabó el recreo

(No-ni-nah')
Qué pena si se pone feo
No es tarde, no es tarde
Pero en amor no creo

[Coro: Mala Rodríguez]
Yo sé, que pasé por su vida tratándolo e' loco
Ya ve, que aunque se haga la víctima
Usted no es tan bobo (Yee eh)
Que yo andaba contigo y tú hacías de todo (Na-na-na)
Yo a usted no quiero verlo nadando en el lodo

[Coro: Juan Magán]
Usted, que pasó por mi vida tratándome 'e loco
Ya ve, que por más que lo intente no engaña a este bobo (Yeah)
Sabe que al final yo me di cuenta de todo (Yah-yah-yah)
Y aunque usted quiera verme nadando en el lodo
(Yee eh)
(Boom boom)

[Puente: Juan Magán]
Y yo no sé, yo no sé, yo no sé
Ojos que no ven, corazón que no siente
Pero si te traiciona otra vez
Yo no puedo sanarla si por gusto miente
Yo no puedo sanarla si ella no quiere
Y yo no sé, yo no sé, yo no sé

Si le di todo lo que podía soñar
Y aún así me traiciona otra vez
Se me quitan las ganas de andar a su lado
Y volver a quererla otra vez, quererla otra vez

[Coro: Juan Magán]
Usted, que pasó por mi vida tratándome 'e loco
Ya ve, que por más que lo intente no engaña a este bobo (Yeah)
Sabe que al final yo me di cuenta de todo (Yah-yah-yah)
Y aunque usted quiera verme nadando en el lodo

[Coro: Mala Rodríguez]
Yo sé, que pasé por su vida tratándolo e' loco
Ya ve, que aunque se haga la víctima
Usted no es tan bobo (Yee eh)
Que yo andaba contigo y tú hacías de todo (Na-na-na)
Yo a usted no quiero verlo nadando en el lodo
(Yee eh)
(Boom boom)
(Yeah)Embed