28 ContributorsLa Camisa Negra Lyrics[Introducción]
Uno por pobre y feo, home, pero antojao'
Ah, hijueputa

[Estrofa 1]
Tengo la camisa negra, hoy mi amor está de luto
Hoy tengo en el alma una pena y es por culpa de tu embrujo
Hoy sé que tú ya no me quieres y eso es lo que más me hiere
Que tengo la camisa negra y una pena que me duele

[Pre-estribillo]
Mal parece que solo me quedé
Y fue pura todita tu mentira
Qué maldita mala suerte la mía
Que aquel día te encontré
Por beber del veneno malevo de tu amor
Yo quedé moribundo y lleno de dolor
Respiré de ese humo amargo de tu adiós
Y desde que tú te fuiste yo solo tengo

[Estribillo]
Tengo la camisa negra porque negra tengo el alma
Yo por ti perdí la calma y casi pierdo hasta mi cama
Cama-cama, come on, baby, te digo con disimulo
Que tengo la camisa negra y debajo tengo el difunto
You might also like[Interludio]
¡Pa' enterrártelo cuando quieras, mamita! ¡Juya!
Así como lo oye, mija

[Estrofa 2]
Tengo la camisa negra, ya tu amor no me interesa
Lo que ayer me supo a gloria hoy me sabe a pura
Miércoles por la tarde y tú que no llegas, ni siquiera muestras señas
Y yo con la camisa negra y tus maletas en la puerta

[Pre-Estribillo]
Mal parece que solo me quedé
Y fue pura todita tu mentira
Que maldita mala suerte la mía
Que aquel día te encontré
Por beber del veneno malevo de tu amor
Yo quedé moribundo y lleno de dolor
Respiré de ese humo amargo de tu adiós
Y desde que tú te fuiste yo solo tengo

[Estribillo]
Tengo la camisa negra
Porque negra tengo el alma
Yo por ti perdí la calma
Y casi pierdo hasta mi cama
Cama-cama, come on, baby
Te digo con disimulo
Que tengo la camisa negra
Y debajo tengo el difunto
[Estribillo]
Tengo la camisa negra
Porque negra tengo el alma
Yo por ti perdí la calma
Y casi pierdo hasta mi cama
Cama-cama, come on, baby
Te digo con disimulo
Que tengo la camisa negra
Y debajo tengo el difunto31Embed 17 ContributorsTranslationsPortuguêsEnglishA Dios Le Pido Lyrics[Letra de "A Dios Le Pido"]

[Verso]
Que mis ojos se despierten con la luz de tu mirada, yo
A Dios le pido
Que mi madre no se muera y que mi padre me recuerde
A Dios le pido
Que te quedes a mi lado y que más nunca te me vayas, mi vida
A Dios le pido
Que mi alma no descanse cuando de amarte se trate, mi cielo
A Dios le pido
Por los días que me quedan, y las noches que aún no llegan, yo
A Dios le pido
Por los hijos de mis hijos y los hijos de tus hijos
A Dios le pido
Que mi pueblo no derrame tanta sangre y se levante mi gente
A Dios le pido
Que mi alma no descanse cuando de amarte se trate, mi cielo
A Dios le pido

[Pre-Coro]
Un segundo más de vida para darte
Y mi corazón entero entregarte
Un segundo más de vida para darte
Y a tu lado para siempre yo quedarme
Un segundo más de vida, yo
A Dios le pido
You might also like[Coro]
Que si me muero sea de amor
Y si me enamoro sea de vos
Y que de tu voz sea este corazón
Todos los días a Dios le pido
Que si me muero sea de amor
Y si me enamoro sea de vos
Y que de tu voz sea este corazón
Todos los días a Dios le pido
A Dios le pido

[Verso]
Que mis ojos se despierten con la luz de tu mirada, yo
A Dios le pido
Que mi madre no se muera y que mi padre me recuerde
A Dios le pido
Que te quedes a mi lado y que más nunca te me vayas, mi vida
A Dios le pido
Que mi alma no descanse cuando de amarte se trate, mi cielo
A Dios le pido

[Pre-Coro]
Un segundo más de vida para darte
Y mi corazón entero entregarte
Un segundo más de vida para darte
Y a tu lado para siempre yo quedarme
Un segundo más de vida, yo
A Dios le pido
[Coro]
Que si me muero sea de amor
Y si me enamoro sea de vos
Y que de tu voz sea este corazón
Todos los días a Dios le pido
Que si me muero sea de amor
Y si me enamoro sea de vos
Y que de tu voz sea este corazón
Todos los días a Dios le pido
Que si me muero sea de amor
Y si me enamoro sea de vos
Y que de tu voz sea este corazón
Todos los días a Dios le pido
Que si me muero sea de amor
Y si me enamoro sea de vos
Y que de tu voz sea este corazón
Todos los días, yo
A Dios le pido4Embed 15 ContributorsEs Por Ti Lyrics[Letra de "Es Por Tí"]

[Refrán]
Y cada vez que me levanto
Y veo que a mi lado estás
Me siento renovado

[Verso 1]
Y me siento aniquilado
Aniquilado si no estás
Tú controlas toda mi verdad
Y todo lo que está de más

[Pre-Coro]
Tus ojos me llevan lentamente al Sol
Y tu boca me habla del amor y el corazón
Tu piel tiene el color de un rojo atardecer

[Coro]
Y es por ti
Que late mi corazón
Y es por ti
Que brillan mis ojos hoy
Y es por ti
Que he vuelto a hablar de amor
Y es por ti
Que calma mi dolor
You might also like[Verso 2]
Y cada vez que yo te busco
Y no te puedo aún hallar
Me siento un vagabundo
Perdido por el mundo
Desordenado si no estás
Como mueves tú mi felicidad
Y todo lo que está de más

[Pre-Coro]
Tus ojos me llevan lentamente al sol
Y tu boca me habla del amor y el corazón
Tu piel tiene el color de un rojo atardecer

[Coro]
Y es por ti
Que late mi corazón
Y es por ti
Que he vuelto a hablar de amor
Y es por ti
Que brillan mis ojos hoy
Y es por ti
Que calma mi dolor

[Refrán]
Y cada vez que me levanto
Y veo que a mi lado estás
Me siento renovado
[Pre-Coro]
Tus ojos me llevan lentamente al sol
Y tu boca me habla del amor y el corazón
Tu piel tiene el color de un rojo atardecer

[Coro]
Y es por ti
Que late mi corazón
Y es por ti
Que he vuelto a hablar de amor
Y es por ti
Que brillan mis ojos hoy
Y es por ti
Que calma mi dolor

[Outro]
Y es por ti
Y es por ti
Y es por ti
Y es por ti
Que calma mi dolor1Embed