522 ContributorsTranslationsTürkçeРусскийRomânăPortuguêsItalianoHebrewDeutschFrançaisفارسیNederlandsDanskEspañolLatviešuPolskiLucid Dreams Lyrics[Intro]
Enviyon on the mix
No, no, no, no
No-no, no, no, no
No, no, no, no, no
No, no, no, no

[Chorus]
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you, so I must replace you, oh
Easier said than done, I thought you were the one
Listenin' to my heart instead of my head
You found another one, but I am the better one
I won't let you forget me
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you, so I must replace you, oh
Easier said than done, I thought you were the one
Listenin' to my heart instead of my head
You found another one, but I am the better one
I won't let you forget me

[Verse]
You left me falling and landing inside my grave
I know that you want me dead
I take prescriptions to make me feel a-okay
I know it's all in my head
I have these lucid dreams where I can't move a thing
Thinking of you in my bed
You were my everything
Thoughts of a wedding ring
Now I'm just better off dead (Uh, uh, uh)
I'll do it over again
I didn't want it to end
I watch it blow in the wind
I should've listened to my friends
Leave this shit in the past, but I want it to last
You were made outta plastic, fake
I was tangled up in your drastic ways
Who knew evil girls had the prettiest face?
You gave me a heart that was full of mistakes
I gave you my heart and you made heartbreak
You might also like[Bridge]
You made my heart break
You made my heart ache (I still see your shadows in my room)
You made my heart break
You made my heart ache (Can't take back the love that I gave you)
You made my heart break (Were made outta plastic, fake)
You made my heart ache (I still see your shadows in my room)
You made my heart break again (I was tangled up in your drastic ways)
(Who knew evil girls had the prettiest face?)

[Chorus]
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you, so I must replace you, oh
Easier said than done, I thought you were the one
Listenin' to my heart instead of my head
You found another one, but I am the better one
I won't let you forget me
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you, so I must replace you, oh
Easier said than done, I thought you were the one
Listenin' to my heart instead of my head
You found another one, but I am the better one
I won't let you forget me
[Outro]
Leave this shit in the past, but I want it to last
You were made outta plastic, fake
I was tangled up in your drastic ways
Who knew evil girls had the prettiest face?
Easier said than done, I thought you were—
—instead of my head
You found another— better one
I won't let you forget me521Embed 274 ContributorsTranslationsTürkçeEspañolРусскийPortuguêsItalianoDeutschFrançaisNederlandsLatviešuAll Girls Are the Same Lyrics[Intro]
Mhm, they're rotting my brain, love
These hoes are the same

[Verse 1]
I admit it, another ho got me finished
Broke my heart, oh, no, you didn't
Fuck sippin', I'ma down a whole bottle
Hard liquor, hard truth, can't swallow
Need a bartender, put me out my sorrow
Wake up the next day in the Monte Carlo
With a new woman, tell me she from Colorado
And she love women, she'll be gone by tomorrow
Who am I kiddin'?
All this jealousy and agony that I sit in
I'm a jealous boy, really feel like John Lennon
I just want real love, guess it's been a minute
Pissed off from the way that I don't fit in (I don't fit in)
Tell me, what's the secret to love? I don't get it
Feel like I be runnin' a race I'm not winnin'
Ran into the devil today and she grinnin'

[Pre-Chorus]
Hey, these girls are insane, yeah, uh

[Chorus]
All girls are the same, they're rotting my brain, love
Think I need a change before I go insane, love
All girls are the same, they're rotting my brain, love
Think I need a change before I go insane, love
You might also like[Verse 2]
Ten minutes, she told me it would take ten minutes
To break my heart, oh, no, she didn't
Fuck livin', I'ma drown in my sorrow
Fuck givin', I'ma take, not borrow
And I'm still sinnin', I'm still losin' my mind
I know I been trippin', I'm still wastin' my time
All the time given, am I dyin'? Am I livin'?
It's fuck feelings, my sorrow go up to the ceilin'

[Pre-Chorus]
Ah

[Chorus]
Now I am insane, demons in my brain, love
Peace I can't attain 'cause all these girls the same, love
Now I am insane, demons in my brain, love
Peace I can't attain 'cause all these girls the same, love243Embed 210 ContributorsTranslationsItalianoEspañolРусскийPortuguêsFrançaisPolskiDeutschTürkçeWishing Well Lyrics[Intro]
Mm-mm, mm-mm-mm-mm, mm-mm-mm, uh
I can't breathe (Chopsquad), I can't breathe, 999
Waiting for the exhale
I toss my pain with my wishes in a wishing well

[Chorus]
I can't breathe, I'm waiting for the exhale
Toss my pain with my wishes in a wishing well
Still no luck, but oh well
I still try even though I know I'm gon' fail
Stress on my shoulders like a anvil
Perky got me itching like a anthill
Drugs killing me softly, Lauryn Hill
Sometimes I don't know how to feel

[Verse 1]
Ring-ring, phone call from depression
You used my past and my memories as a weapon
On the other line, I talk to addiction, huh
Speaking of the devil, all the drugs, I miss them
This can't be real, is it fiction?
Somethin' feels broke, need to fix it
I cry out for help, do they listen?
I'ma be alone until it's finished
You might also like[Pre-Chorus]
This is the part where I tell you I'm fine, but I'm lying
I just don't want you to worry
This is the part where I take all my feelings and hide 'em
'Cause I don't want nobody to hurt me

[Chorus]
I can't breathe, I'm waiting for the exhale
Toss my pain with my wishes in a wishing well
Still no luck, but oh well
I still try even though I know I'm gon' fail
It's stress on my shoulders like a anvil
Perky got me itching like a anthill
Drugs killing me softly, Lauryn Hill
Sometimes I don't know how to feel

[Verse 2]
Sometimes I don't know how to feel
Let's be for real
If it wasn't for the pills, I wouldn't be here
But if I keep taking these pills, I won't be here, yeah
I just told y'all my secret, yeah
It's tearing me to pieces
I really think I need them
I stopped taking the drugs and now the drugs take me
[Pre-Chorus]
This is the part where I tell you I'm fine, but I'm lying
I just don't want you to worry
This is the part where I take all my feelings and hide 'em
'Cause I don't want nobody to hurt me

[Chorus]
I can't breathe, I'm waiting for the exhale
Toss my pain with my wishes in a wishing well
Still no luck, but oh well
I still try even though I know I'm gon' fail
It's stress on my shoulders like a anvil
Perky got me itching like a anthill
Drugs killing me softly, Lauryn Hill
Sometimes I don't know how to feel224Embed