147 ContributorsTranslationsEspañolFrançaisIssues Lyrics[Verse 1]
I'm jealous, I'm overzealous
When I'm down, I get real down
When I'm high, I don't come down
And I get angry, baby, believe me
I could love you just like that
And I could leave you just as fast

[Pre-Chorus]
But you don't judge me
'Cause if you did, baby, I would judge you too
No, you don't judge me
'Cause if you did, baby, I would judge you too

[Chorus]
'Cause I got issues, but you got 'em too
So give 'em all to me, and I'll give mine to you
Bask in the glory of all our problems
'Cause we got the kind of love it takes to solve 'em
Yeah, I got issues
And one of them is how bad I need ya

[Verse 2]
You do shit on purpose
You get mad and you break things
Feel bad, try to fix things
But you're perfect, poorly wired circuit
And got hands like an ocean
Push you out, pull you back in
You might also like[Pre-Chorus]
'Cause you don't judge me
'Cause if you did, baby, I would judge you too
No, you don't judge me
'Cause you see it from the same point of view

[Chorus]
'Cause I got issues, but you got 'em too
So give 'em all to me, and I'll give mine to you
Bask in the glory of all our problems
'Cause we got the kind of love it takes to solve 'em
Yeah, I got issues
And one of them is how bad I need ya

[Bridge]
(I got issues, you got 'em too)
And one of them is how bad I need you
(I got issues, and you got 'em too)

[Chorus]
'Cause I got issues, but you got 'em too (I got)
So give 'em all to me, and I'll give mine to you (You got 'em too)
Bask in the glory of all our problems (I got issues)
'Cause we got the kind of love it takes to solve 'em (You got 'em too)
Yeah, I got issues (I got)
And one of them is how bad I need ya (You got 'em too)
[Outro]
Yeah, I got issues (I got issues)
And one of them is how bad I need ya (You got 'em too)
Yeah, I got issues (I got)
And one of them is how bad I need ya109Embed 48 ContributorsHeaven Lyrics[Verse 1]
Love's my religion, but he was my faith
Something so sacred, so hard to replace
Fallin' for him was like fallin' from grace
All wrapped in one, he was so many sins
Would have done anything, everything for him
And if you ask me, I would do it again

[Chorus]
No need to imagine 'cause I know it's true
They say, "All good boys go to Heaven"
But bad boys bring heaven to you
It's automatic, it's just what they do
They say, "All good boys go to Heaven"
But bad boys bring heaven to you

[Verse 2]
You don't realize the power they have
Until they leave you and you want them back
Nothing in this world prepares you for that
I'm not ashamed that he wasn't the one
Had no idea what we would become
There's no regrets, I just thought it was fun

[Chorus]
No need to imagine 'cause I know it's true
They say, "All good boys go to Heaven"
But bad boys bring heaven to you
It's automatic, it's just what they do
They say, "All good boys go to Heaven"
But bad boys bring heaven to you
You might also like[Bridge]
I still remember the moment we met
The touch that he planted, the garden he left
I guess the rain was just half that effect

[Chorus]
No need to imagine 'cause I know it's true
They say, "All good boys go to Heaven"
But bad boys bring heaven to you
It's automatic, it's just what they do
They say, "All good boys go to Heaven"
But bad boys bring heaven to you38Embed 67 ContributorsTranslationsTürkçeAnxiety Lyrics[Verse 1: Julia Michaels]
My friends, they wanna take me to the movies
I tell 'em to fuck off, I'm holding hands with my depression
And right when I think I've overcome it
Anxiety starts kicking in to teach that shit a lesson
Oh, I try my best just to be social
I make all these plans with friends and hope they call and cancel
Then I overthink about the things I’m missing
Now I'm wishing I was with 'em

[Pre-Chorus: Julia Michaels]
Feel like I'm always apologizing for feeling
Like I'm out of my mind when I'm doing just fine
And my exes'll say that I'm hard to deal with
And I admit it, yeah

[Chorus: Julia Michaels]
But all my friends, they don't know what it's like, what it's like
They don't understand why I can't sleep through the night
I've been told that I could take something to fix it
Damn, I wish it, I wish it was that simple, ah
All my friends they don't know what it's like, what it's like

[Verse 2: Selena Gomez]
Always wanted to be one of those people in the room
That says something and everyone puts their hand up
Like, "If you're sad, put your hand up
If you hate someone, put your hand up
If you're scared, put your hand up"
You might also like[Pre-Chorus: Selena Gomez]
Feel like I'm always apologizing for feeling
Like I'm out of my mind when I'm doing just fine
And my exes will say that I'm hard to deal with
And I admit it, it's true

[Chorus: Selena Gomez]
But all my friends, they don't know what it's like, what it's like
They don't understand why I can't sleep through the night
And I thought that I could take something to fix it
Damn, I wish it, I wish it was that simple, ah
All my friends they don't know what it's like, what it's like

[Bridge: Julia Michaels, Both, Selena Gomez]
I got all these thoughts, running through my mind
All the damn time and I can't seem to shut it off
I think I'm doing fine most of the time
I think that I'm alright, but I can't seem to shut it off
I got all these thoughts, running through my mind
All the damn time and I can't seem to shut it off
I think I'm doing fine most of the time
I say that I'm alright, but I can't seem to shut it off
Shut it, shut it, yeah

[Chorus: Julia Michaels, Both]
But all my friends, they don't know what it's like, what it's like
They don't understand why I can't sleep through the night
I've been told that I could take something to fix it
Damn, I wish it, I wish it was that simple, ah
All my friends they don't know what it's like, what it's like
[Outro: Selena Gomez]
Li-i-i-i-ike
What it's like, what it's like
Hmm-mm-mm, mmm
What it's like
I love this song37Embed