215 ContributorsTranslationsEspañolPortuguêsLove Yourself Lyrics[Produced by Benny Blanco]

[Verse 1]
For all the times that you rained on my parade
And all the clubs you get in using my name
You think you broke my heart, oh girl, for goodness' sake
You think I'm cryin' on my own, well, I ain't

[Refrain]
And I didn't wanna write a song
'Cause I didn't want anyone thinking I still care
I don't, but you still hit my phone up
And baby, I'll be movin' on
And I think you should be somethin' I don't wanna hold back
Maybe you should know that

[Pre-Chorus]
My mama don't like you and she likes everyone
And I never like to admit that I was wrong
And I've been so caught up in my job, didn't see what's going on
But now I know, I'm better sleeping on my own

[Chorus]
'Cause if you like the way you look that much
Oh baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself
You might also like[Verse 2]
But when you told me that you hated my friends
The only problem was with you and not them
And every time you told me my opinion was wrong
And tried to make me forget where I came from

[Refrain]
And I didn't wanna write a song
'Cause I didn't want anyone thinking I still care
I don't, but you still hit my phone up
And baby, I'll be movin' on
And I think you should be somethin' I don't wanna hold back
Maybe you should know that

[Pre-Chorus]
My mama don't like you and she likes everyone
And I never like to admit that I was wrong
And I've been so caught up in my job, didn't see what's going on
But now I know, I'm better sleeping on my own

[Chorus]
'Cause if you like the way you look that much
Oh baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself
[Bridge]
For all the times that you made me feel small
I fell in love, now I feel nothin' at all
I never felt so low and I was vulnerable
Was I a fool to let you break down my walls?

[Chorus]
'Cause if you like the way you look that much
Oh baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself
'Cause if you like the way you look that much
Oh baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself150Embed 237 ContributorsTranslationsPortuguêsFrançais日本語EspañolBaby Lyrics[Produced by The-Dream and Tricky Stewart]

[Intro: Justin Bieber]
Oh, woah-oh-oh-oh-oh
Oh, woah-oh-oh-oh, oh
Oh, woah, oh-oh-oh, oh, oh-oh, oh, oh-oh, oh

[Verse 1: Justin Bieber & Ludacris]
You know you love me, I know you care (Yo, uh-huh)
Just shout whenever and I'll be there (Yo, uh-huh)
You are my love, you are my heart (Yo, uh-huh)
And we will never, ever, ever be apart (Yo, uh-huh)
Are we an item? Girl, quit playin' (Yo, uh-huh)
We're just friends, what are you sayin'? (Yo, uh-huh)
Said, "There's another" and looked right in my eyes (Yo, uh-huh)
My first love broke my heart for the first time, and I was like (Yo, uh-huh)

[Chorus: Justin Bieber]
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
You might also like[Verse 2: Justin Bieber & Ludacris]
Oh, for you, I would've done whatever (Yo, uh-huh)
And I just can't believe we ain't together (Yo, uh-huh)
And I wanna play it cool, but I'm losin' you (Yo, uh-huh)
I'll buy you anything, I'll buy you any ring (Yo, uh-huh)
And I'm in pieces, baby, fix me (Yo, uh-huh)
And just shake me till you wake me from this bad dream (Yo, uh-huh)
I'm goin' down, down, down, down (Yo, uh-huh)
And I just can't believe my first love won't be around, and I'm like

[Chorus: Justin Bieber]
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine

[Verse 3: Ludacris]
(Luda) When I was thirteen, I had my first love
There was nobody that compared to my baby, and nobody came between us nor could ever come above
She had me goin' crazy, oh, I was starstruck
She woke me up daily, don't need no Starbucks (Woo)
She made my heart pound, and skip a beat when I see her in the street and
At school on the playground, but I really wanna see her on the weekend
She knows she got me dazing 'cause she was so amazin'
And now my heart is breakin', but I just keep on sayin'
[Chorus: Justin Bieber]
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine

[Outro: Justin Bieber]
I'm gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Gone, gone, gone, gone), I'm gone72Embed 196 ContributorsTranslationsEspañolPortuguêsFrançaisالعربيةSorry Lyrics[Written by Julia Michaels, Justin Tranter, and Justin Bieber]

[Verse 1]
You gotta go and get angry at all of my honesty
You know I try, but I don't do too well with apologies
I hope I don't run out of time, could someone call a referee?
'Cause I just need one more shot at forgiveness
I know you know that I made those mistakes maybe once or twice
And by once or twice, I mean maybe a couple of hundred times
So let me, oh, let me redeem, oh, redeem, oh, myself tonight
'Cause I just need one more shot at second chances

[Chorus]
Yeah, is it too late now to say sorry?
'Cause I'm missing more than just your body
Oh, is it too late now to say sorry?
Yeah, I know that I let you down
Is it too late to say I'm sorry now?

[Drop]
I'm sorry, yeah
Sorry, yeah
Sorry
Yeah, I know that I let you down
Is it too late to say I'm sorry now?
You might also like[Verse 2]
I'll take every single piece of the blame if you want me to
But you know that there is no innocent one in this game for two
I'll go, I'll go and then you go, you go out and spill the truth
Can we both say the words and forget this?

[Chorus]
Yeah, is it too late now to say sorry?
'Cause I'm missing more than just your body
Oh, is it too late now to say sorry?
Yeah, I know that I let you down
Is it too late to say I'm sorry now?
I'm not just tryna get you back on me (Oh, no, no)
'Cause I'm missing more than just your body (Your body)
Oh, is it too late now to say sorry?
Yeah, I know that I let you down
Is it too late to say I'm sorry now?

[Drop]
I'm sorry, yeah
Sorry, oh
Sorry
Yeah, I know that I let you down (I know I let you down)
Is it too late to say I'm sorry now?
I'm sorry, yeah
Sorry, oh
Sorry
Yeah, I know that I let you down (I know I let you down)
Is it too late to say I'm sorry now?101Embed