9 ContributorsDJ No Pare (Remix) Lyrics[Letra de "DJ No Pare (Remix)" ft. Natti Natasha, Farruko, Zion, Dalex & Lenny Tavárez]

[Intro: Natti Natasha & Lenny Tavárez]
Suena mi canción y me pongo bien sata, mala y quiero darle (Yah-yah-yah)
Hasta  abajo, sin miedo, con mi' bandidas, que pa' luego es tarde (Tarde)
This  is the remix

[Refrán: Lenny Tavárez, Natti Natasha]
Pónsela DJ
Que a ella ya to' el mundo la conoce
Hoy  está soltera, y quiere roce
Pide  que la toque (Yah), toque (Yah), toque (Yah; toque)

[Coro: Justin Quiles & Zion]
O-O-O-Ojalá que nunca pare el DJ de sonar
Pa'  que siga el baile (Baile)
Él dice que termina a las tre'
Pero yo le pagué pa' que siga a las die' (A las die')
Ojalá y que nunca pare el DJ de sonar
Pa'  que siga el baile (Baile)
Él dice que termina a las tre'
Pero yo le pagué pa' que siga a las die'

[Verso 1: Farruko]
Di-Di-Di-Di-Di-Di (Pri-yah-yah)
Dile al DJ que me ponga la de "Otro Trago" (¡Farru!)
O la que canta Sech y que se quede, que yo le pago (Yah-yah)
Y ahora a lo oscuro y sin disimulo (Tra)
Olvidando las pena' me la perreé (¡Pu-pu-pu-pum!)
Y que esto siga hasta las 6 de la madrugada
¿Dónde están las solteras y los que fuman marihuana?
Y aunque de aquí me boten no me voy hasta mañana (Jajajaja)
Y si no' vamo' e' pa' un hotel todo el fin de semana (¡Farru!)
You might also like[Verso 2: Dalex]
Sigue y no pare'
Se te sube el traje y el booty se te sale
3 de la mañana, tú y yo somo' iguale'
Tratan de imitarte, pero no, no les sale
No, no les sale (No les sale)
Oah, ¿Dónde están las nena' que se van a to'a? (To'a)
Las que bellaquean, las que colaboran (Colaboran)
Las que lo twerkean como a 100 por hora
Y sin mirar la hora, yeih

[Coro: Justin Quiles, Zion & Natti Natasha]
Ojalá que nunca pare el DJ de sonar
Pa' que siga el baile (Baile)
Él dice que termina a las tre'
Pero yo le pagué pa' que siga a las die' (A las die')
Ojalá y que nunca pare el DJ de sonar
Pa' que siga el baile (Baile)
Él dice que termina a las tre'
Pero yo le pagué pa' que siga a las die' (Natti Na')

[Verso 3: Natti Natasha]
Que se reporten todas las mujeres soltera'
Que sin freno van a janguear
Salí matando con la combi', taco' y cartera
Si se te olvido, soy la criminal (Yah)
Ponte, dale ponte, nene, que mi jumper a ti te tiene mal
Ponte, dale ponte, que este booty rompe, no vaya a lucir mal
[Verso 4: Zion]
So, dale, póntele detrás y agárrale el pantalón
Que a ese booty está noche yo no le voy a dar perdó-ón
Así que (Así que), póntele tuyo, dale, aprieta nena (Aprieta nena)
En la disco hay mucha', pero solo tú me llenas
Y yo sé que esto es puro vaciló-ón
You know

[Coro: Justin Quiles & Zion]
O-O-O-Ojalá que nunca pare el DJ de sonar
Pa' que siga el baile (Baile)
Él dice que termina a las tre'
Pero yo le pagué pa' que siga a las die' (A las die')
Ojalá y que nunca pare el DJ de sonar
Pa' que siga el baile (Baile)
Él dice que termina a las tre'
Pero yo le pagué pa' que siga a las die' (A las die')

[Verso 5: Justin Quiles]
Estacionen sus vehículo' (Vehículo')
Que el party no acaba, te lo digo yo (Digo yo)
Vamos, DJ, repítelo
Una sí, una no, una sí, una no (Una no)
Dale, mami, muévelo (Muévelo)
Hazte dueña del terreno (Terreno, terreno)
Que ahorita me adueño yo
Y te sueno como viernes de estreno (Estreno)
[Verso 6: Lenny Tavárez]
Te la tiro pa' que baile'
Pa' que te sueltes y lo bailes sola
Ouh, no, tú no ere' boba, no
Bebe y no perdona fri-fri-frikitona

[Refrán: Lenny Tavárez]
Pónsela DJ
Que a ella ya to' el mundo la conoce
Hoy está soltera, y quiere roce
Quiere que la toque, toque, toque (Toque)

[Outro: Justin Quiles]
Oh-ah, ¿dónde están las nenas que se van a–van a–van, las que, van a to'a, van a, van a...?
Oh-ah, ¿dónde están las nenas que se van a to'a? (To'a)
Dale, mami, muévelo (Muévelo)
Van a-van a-van a, las que– (Van a to'a)
Dale, mami, muévelo (Muévelo)
¿Dónde están las nenas que se van a to'a?Embed 5 ContributorsNo Quiero Amarte Lyrics[Letra de "No Quiero Amarte" ft. Zion & Lennox]

[Intro: Justin Quiles, Lennox & Zion]
Yo no quiero amarte, yo no quiero amarte (Mamacita)
Quiero recogerte un Viernes y entregarte un Martes (Zion, baby)
Que conmigo la pases como con nadie
Quiero conocer más allá de tu timidez (Tu timidez, ah-ahh)
Yo sé que tienes un lado oscuro (Solamente hay que sacártelo)
Esta noche voy a mí, yo te aseguro (Baby, baby)

[Coro: Justin Quiles, Lennox & Zion]
Yo no quiero amarte, yo no quiero amarte (Yo no quiero amarte, su-su)
Quiero recogerte un Viernes y entregarte un Martes (Entregarte después)
Que conmigo la pases como con nadie (Como con nadie, mamacita)
Quiero conocer más allá de tu timidez (Tu timidez, ah-ahh, su-su-su)

[Verso 1: Lennox]
Digo, quiero saciarme
Poco a poquito, hoy está bueno pa' escaparse
Solamente tú y yo, donde pueda desnudarte
Y llegar a tu interior, no importa cuanto voy a gastarme
Vale mas de un millón
Algo distinto
Hoy tú y yo cambiaremos el destino
Mi forma de ser despierta tu instinto (Tho, tho, tho, tho)
En esta escena seré tu asesino
You might also like[Pre-Coro: Lennox]
Oh-aeh, algo distinto
Oh-aeh, cambiar el destino
Oh-aeh, despierta tu instinto
Oh-aeh, seré tu asesino (Ah-ahh)

[Coro: Justin Quiles, Lennox & Zion]
Yo no quiero amarte, yo no quiero amarte (Yo no quiero amarte, su-su)
Quiero recogerte un Viernes y entregarte un Martes (Entregarte después)
Que conmigo la pases como con nadie (Como con nadie, mamacita)
Quiero conocer más allá de tu timidez (Tu timidez)

[Verso 2: Justin Quiles & Zion]
Dim-Dim-Dime señorita
Una segunda cita
Dos copas de vino y un Franco de Vita
Es que yo te trato como una princesita
Aunque por la noche te me pone' diablita
Ya lo malo me excita y a mí me gusta mucho
En una esquina la serrucho
No quiero decir mucho
Voy directo al ataque

[Puente: Justin Quiles, Justin Quiles & Zion]
Aún, nena, te corre el calor por las venas
Y más cuando la música suena
Aún, nena, conmigo tienes un dilema
Un grave problema, yo soy quien te envenena
[Pre-Coro: Lennox & Zion]
Oh-aeh, algo distinto
Oh-aeh, cambiar el destino
Oh-aeh, despierta tu instinto
Oh-aeh, seré tu asesino (Z-Diddy)

[Coro: Justin Quiles, Lennox & Zion]
Yo no quiero amarte, yo no quiero amarte (Yo no quiero amarte, su-su)
Quiero recogerte un Viernes y entregarte un Martes (Entregarte después)
Que conmigo la pases como con nadie (Como con nadie, mamacita)
Quiero conocer más allá de tu timidez (Tu timidez, ah-ahh)
Yo no quiero amarte, yo no quiero amarte (No me enamoro)
Quiero recogerte un Viernes y entregarte un Martes (Cuando ya no quiero más)
Que conmigo la pases como con nadie (Inolvidable)
Quiero conocer más allá de tu timidez (Tu timidez)

[Outro: Justin Quiles, Zion & Lennox]
Ay, Justin Quiles, mami
Ay, mami, ay, mami
Z-Diddy
Zion, baby
And Lennox
J Quiles
Dímelo Flow
Vinny D
La Monarquía
Ah-ahh
Viste, entrégate y yo me encargo
Ese cuerpo me tiene sudando
Yo no quiero amarte
Sólo vo' a perrearte
Pa' llevarte a Marte
Yo no quiero amarte
Duro pa dar-dar-dar-dar-darte1Embed 9 ContributorsPendiente de Usted Lyrics[Letra de "Pendiente de Usted"]

[Pre-Coro]
No creas que ya me olvidé (Me olvidé)
Sigo pendiente al caso (Pendiente al caso)
Sigo pendiente de usted
Pendiente de usted
Pendiente de usted
No creas porque no llamé
Que ya soy un payaso (Soy un payaso)
Sigo pendiente de usted
A donde estés llegaré, eh

[Coro]
(Hoy quiero-quiero)
Hoy quiero volverla a ver
Y que de nuevo seas mía, vamo'
Hazme lo que no querías, vamo'
Hoy quiero volverla a ver, yeh
Si tú estás dispuesta (Ohh)
Y que de nuevo seas mía, vamo'
Hazme lo que no querías, vamo' (Oh-eh)

[Verso 1]
Ven, hazme lo que tú quisieras (-eras)
Mejor dicho lo que quisiera yo también
Te noto muy bien (-ien, -ien)
Mucha cadera, mucho cuerpo
Quiero agarrarte de rehén (De rehén)
Baby, ven
Estoy, que estoy cansado de que digan que te utilicé
Ya de una ve' (Ve', ve')
Pero nunca te olvidé
(Y quiero que se repita otra ve')
You might also like[Coro]
(Hoy quiero-quiero)
Hoy quiero volverla a ver
Y que de nuevo seas mía, vamo'
Hazme lo que no querías, vamo'
Hoy quiero volverla a ver, yeh
Si tú estás dispuesta (Ohh)
Y que de nuevo seas mía, vamo'
Hazme lo que no querías, vamo' (Oh-eh)

[Puente]
Y hazme todo lo que no quería'
Lo que decías que no pasaría
Recuerdo como olía' y como te desvestía'
Yo no te he olvidado todavía

[Verso 2]
Ah, sólo un poco de arrogancia
Si te gusta mi piquete, cero tolerancia
De tan sólo verte-verte no aguanto las ansias
Me gusta tu elegancia, te distingue tu fragancia (-agancia, fragancia, fragancia)

[Pre-Coro]
No creas que ya me olvidé (Ya me olvidé)
Sigo pendiente al caso (Pendiente al caso)
Sigo pendiente de usted
Pendiente de usted
Pendiente de usted (Pendiente de ti)
No creas porque no llamé (Porque no te llamo)
Que ya soy un payaso (Loco por ti)
Sigo pendiente de usted
A donde estés llegaré, eh
[Coro]
(Hoy quiero-quiero)
Hoy quiero volverla a ver
Y que de nuevo seas mía, vamo'
Hazme lo que no querías, vamo'
Hoy quiero volverla a ver, yeh
Si tú estás dispuesta (Ohh)
Y que de nuevo seas mía, vamo'
Hazme lo que no querías, vamo' (Oh-eh)

[Outro]
Ay, Justin Quiles, mami
Ay, Justin Quiles, baby
Bless The Producer
Dímelo Flow
Nenus El Ingeniero
Rich Music2Embed