63 ContributorsTranslationsРусскийPortuguêsDeutschWay Down We Go Lyrics[Intro]
Oh, father, tell me, do we get what we deserve?
Oh, we get what we deserve

[Chorus]
And way down we go-o-o-o-o
Way down we go-o-o-o-o
Say way down we go
Way down we go

[Verse]
Whoa, you let your feet run wild
Time has come as we all fall, go down
Yeah, but for the fall, my
Do you dare to look him right in the eyes? Yeah

[Pre-Chorus]
Oh, 'cause they will run you down, down 'til the dark
Yes, and they will run you down, down 'til you fall
And they will run you down, down 'til you go
Yeah, 'til you can't crawl no more

[Chorus]
And way down we go-o-o-o-o
Oh, way down we go
Say way down we go
'Cause they will run you down, down 'til you fall
Way down we go, ooh
Oh, 'cause they will run you down, down 'til you fall
Oh, way down we go
You might also like[Interlude]

[Bridge]
Uhh uhh uhh uhh uhh uhh uhh
Uhh uhh uhh uhh uhh uhh uhh
Uhh uhh uhh uhh uhh uhh uhh
Uh uhhhh uh
Uhh uhh uhh uhh uhh uhh uhh
Uhh uhh uhh uhh uhh uhh uhh
Uhh uhh uhh uhh uhh uhh uhh
Uh uhhhh
Oh baby-yeah
Wow baby-a-aha
Baby, ooh
Way down we go
Yeah

[Chorus]
And way down we go-o-o-o-o
Way down we go
Say way down we go, ooh
Way down we go38Embed 9 ContributorsVor í Vaglaskógi (English Translation) Lyrics(For the original Icelandic version of the song, view the page for it here on Genius!)

The night is ours
Spring in the wood of skies
We head to the heath with our tent, where the berries grow
Take me, dear friend to the mirth of yesterdays
Where our creek runs free and the birch will blow

Light in the mountains
Scent from our dearest fountains
The wind is counting your hair in the light aglow

The dew comes forth
Our valley is swept with peace
Our dreams come true, who sleep in the wood of skies
On the berry hearth, the last touch of sunlight dies
And the calm is deep where the quiet waters flow

Light in the mountains
Scent from our dearest fountains
The wind is counting your hair in the light aglow

Light in the mountains
Scent from our dearest fountains
The wind is counting your hair in the light aglow
The wind is counting your hairYou might also like1Embed 27 ContributorsSave Yourself Lyrics[Verse 1]
It weighs heavier on one's heart
I could tell right from the start that sweet ones are hard to come across
Well there is more than meets the eye
Heart like yours is rare to find
Someone else's gain will be my loss

Woah, woah, oh oh
Oh woah, woah
Woah woah oh
Hey hey

[Verse 2]
Well little things that make you smile
Dancing barefoot in the dark
If only I had strength to change your mind
Oh for what you need
You will not see
Choose your words before you speak
Can you see that all you've got is time?

[Chorus]
Woah now
Save yourself
Oh won't you save yourself
Oh darling save yourself for someone else
Yeah, save yourself
Oh darling save yourself
Oh won't you save yourself from someone else
You might also likeWoah
Don't give in to their feelings
Don't give in darkness and faith
You should be safe, yeah, with someone else

[Verse 3]
Tell your secrets to the night
You do yours and I do mine
So we won't have to keep them all inside
Oh, for one so pure
Count these off
Let your feelings take control
Hold on to the world that he's begging for

[Chorus]
Woah now
Save yourself
Oh won't you save yourself
Go on and save yourself for someone else
Yes darling save yourself
Oh won't you save yourself
Go on and save yourself for someone else

Woah are you going to break?
Are you going to break?
Woah aren't you going to take me?
Yeah are you going to break?
Are you going to break?
Are you going to break?
Woah what's it going to take?
Yeah, are you going to break?
[Outro]
Are you going to break?
Are you going to break?
Are you going to break?8Embed