34 ContributorsWhat Ifs Lyrics[Verse 1: Kane Brown]
You say, "What if I hurt you? What if I leave you?
What if I find somebody else and I don't need you?
What if this goes south? What if I mess you up?"
You say, "What if I break your heart in two, then what?"

[Pre-Chorus: Kane Brown]
Well, I hear you, girl, I feel you, girl, but not so fast
Before you make your mind up, I gotta ask

[Chorus: Kane Brown & Lauren Alaina]
What if I was made for you and you were made for me?
What if this is it? What if it's meant to be?
What if I ain't one of them fools just playin' some game?
What if I just pull you close? What if I lean in
And the stars line up and it's our last first kiss?
What if one of these days, baby, I go and change your name?
What if I loved all these what ifs away?

[Verse 2: Kane Brown & Lauren Alaina]
What if the sky falls (Sky falls)
Or the sun stops burnin'?
We could worry about them what ifs 'til the world stops turnin'
Or I could kiss you (You should kiss me)
What if you liked it? (Bet I'd like it)
Well, we ain't never gonna know unless we try it
You might also like[Chorus: Kane Brown & Lauren Alaina, Kane Brown]
What if I was made for you and you were made for me?
What if this is it? What if it's meant to be?
What if I ain't one of them fools just playin' some game?
What if I just pull you close? What if I lean in
And the stars line up and it's our last first kiss?
What if one of these days, baby, I go and change your name?
What if I loved all these what ifs away?
Aw, yeah
Come on

[Bridge: Kane Brown]
You say, "What if I hurt you? What if I leave you?
What if I find somebody else and I don't need you?"
Damn

[Chorus: Kane Brown & Lauren Alaina]
What if I was made for you and you were made for me?
What if this is it? What if it's meant to be?
What if I ain't one of them fools just playin' some game?
Yeah, what if I just pull you close? What if I lean in
And the stars line up and it's our last first kiss?
What if one of these days, baby, I go and change your name?
What if I loved all these what ifs away?

[Outro: Kane Brown & Lauren Alaina]
Away (Away)
What if?21Embed 13 ContributorsHeaven Lyrics[Intro]
Hmm

[Verse 1]
This is perfect
Come kiss me one more time
I couldn't dream this up
Even if I tried
You and me in this moment
Feels like magic, don't it?
I'm right where I wanna be

[Chorus]
Everybody's talkin' about heaven like they just can't wait to go
Sayin' how it's gonna be so good, so beautiful
Lyin' next to you, in this bed with you, I ain't convinced
'Cause, I don't know how, I don't know how Heaven, Heaven
Could be better than this

[Verse 2]
I swear you're an angel
Sent to this world
What did I do right to deserve you, girl?
I could stay here forever
I'd be fine if we never
Had to even leave this room
You might also like[Chorus]
Everybody's talkin' 'bout heaven like they just can't wait to go
Sayin' how it's gonna be so good, so beautiful
Lyin' next to you, in this bed with you, I ain't convinced
'Cause, I don't know how, I don't know how Heaven, Heaven
Could be better than this
Could be better than this

[Chorus]
Everybody's talkin' 'bout heaven like they just can't wait to go
Sayin' how it's gonna be so good, so beautiful
Lyin' next to you, in this bed with you, I ain't convinced
'Cause, I don't know how, I don't know how Heaven, Heaven
Could be better than this (Heaven)
Could be better than this (Heaven, Heaven)

[Outro]
I swear this is perfect
Come kiss me one more time15Embed 24 ContributorsHomesick Lyrics[Verse 1]
Dancin' in the kitchen, you singin' my favorite song
Swingin' on the front porch, just laughin' at the dogs
How you swear you love me more when you're whispering, "Goodnight"
All those little moments are every reason why

[Chorus]
I'm homesick
This feelin' that I'm feeling'
No, it don't quit
It's like half of me is missin'
Heaven knows it
That all I wanna do
Is be alone with
Your brown eyes all tangled up
Just holdin'
Onto you tonight
Until the mornin'
Baby, that's the damn truth
If home is where the heart is
I'm homesick for you

[Verse 2]
Well, it says "Kane Brown" on a sign with a line out the door
It sold out some little town I've never been before
Yeah, they're screamin' my name, this is what we dreamed about
But out here singin' 'bout you, baby, all I'm thinkin' 'bout
You might also like[Chorus]
I'm homesick
This feelin' that I'm feeling'
No, it don't quit
It's like half of me is missin'
Heaven knows it
That all I wanna do
Is be alone with
Your brown eyes all tangled up
Just holdin'
Onto you tonight
Until the mornin'
Baby, that's the damn truth
If home is where the heart is
I'm homesick for you

[Bridge]
Homesick for you
Yeah, yeah

[Chorus]
I'm homesick
This feelin' that I'm feelin'
No, it don't quit
It's like half of me is missin'
Heaven knows it
That all I wanna do
Is be alone with
Your brown eyes, just tangled up
Just holdin'
Onto you tonight
Until the mornin'
Baby, that's the damn truth
If home is where the heart is
I'm homesick for you
[Outro]
I'm homesick for you
Yeah, yeah3Embed