489 ContributorsTranslationsPortuguêsItalianoFrançaisEspañolDeutschMercy Lyrics[Intro: Fuzzy Jones]
Well, it is a weepin' and a moanin' and a gnashin' of teeth
It is a weepin' and a moanin' and a gnashin' of teeth
It is a—when it comes to my sound which is the champion sound
Believe, believe
[Chorus: YB, Big Sean & Fuzzy Jones]
O-o-o-o-o-okay, Lamborghini Mercy
Your chick, she so thirsty
I-I-I-I-I'm in that two-seat Lambo
With your girl, she tryna jerk me (Believe)
O-o-o-o-o-okay, Lamborghini Mercy
Your chick, she so thirsty
I-I-I-I-I'm in that two-seat Lambo
With your girl, she tryna jerk me
O-o-o-o-o-okay, Lamborghini Mercy (Swerve)
Your chick, she so thirsty (Swerve)
I-I-I-I-I'm in that two-seat Lambo
With your girl, she tryna jerk me (Woah, believe)
O-o-o-o-o-okay, Lamborghini Mercy
Your chick, she so thirsty (Boy)
I-I-I-I-I'm in that two-seat Lambo (Boy)
With your girl, she tryna jerk me

[Verse 1: Big Sean & Kanye West]
Okay, drop it to the floor, make that ass shake (Shake, shake)
Woah, make the ground move: that's an ass quake
Built a house up on that ass: that's an ass-state
Roll–roll–roll my weed on it: that's an ass tray
Say, Ye, say, Ye, don't we do this every day–day? (Huh?)
I work them long nights, long nights to get a payday (Huh?)
Finally got paid, now I need shade and a vacay
And niggas still hatin'
So much hate, I need a AK (AK)
Now we out in Paris, yeah, I'm Perrierin'
White girls politickin': that's that Sarah Palin
Get–get–get–get–get–gettin' hot, Californicatin'
I give her that D, 'cause that's where I was born and raised in
You might also like[Chorus: YB, Big Sean & Fuzzy Jones]
O-o-o-o-o-okay, Lamborghini Mercy (Swerve)
Your chick, she so thirsty (Swerve)
I-I-I-I-I'm in that two-seat Lambo (Swerve)
With your girl, she tryna jerk me (Swerve, believe)
O-o-o-o-o-okay, Lamborghini Mercy (Swerve)
Your chick, she so thirsty (Swerve)
I-I-I-I-I'm in that two-seat Lambo (Swerve)
With your girl, she tryna jerk me (Swerve)
[Post-Chorus: Fuzzy Jones & Big Sean]
Well, it is a weepin' and a moanin' (Swerve)
And a gnashin' of teeth (Swerve)
It is a weepin' and a mournin' (Swerve)
And a gnashin' of teeth (Swerve)
It is a—when it comes to my sound (Swerve)
Which is the champion sound (Swerve)
Believe, believe (Swerve)
Believe, believe (Swerve)
[Verse 2: Pusha T]
Yuugh! It's prime time, my top back, this pimp game, ho
I'm red leather, this cocaine, I'm Rick James, ho
I'm bill-droppin', Ms. Pac-Man, this pill-poppin' ass ho
I'm poppin' too, these blue dolphins need two coffins
All she want is some heel money
All she need is some bill money
He take his time, he counts it out
I weighs it up, that's real money
Check the neck, check the wrist
Them heads turnin': that's exorcist
My Audemars like Mardi Gras
That's Swiss time, and that's excellence
Two-door preference
Roof gone, George Jefferson
That white frost on that pound cake
So your Duncan Hines is irrelevant, woo
Lambo Murciélago
She go wherever I go
Wherever we go, we do it pronto, it's like—
[Chorus: YB, Big Sean & Fuzzy Jones]
O-o-o-o-o-okay, Lamborghini Mercy (Swerve)
Your chick, she so thirsty (Swerve)
I-I-I-I-I'm in that two-seat Lambo (Swerve)
With your girl, she tryna jerk me (Swerve, believe)
O-o-o-o-o-okay, Lamborghini Mercy (Swerve)
Your chick, she so thirsty (Swerve)
I-I-I-I-I'm in that two-seat Lambo (Swerve)
With your girl, she tryna jerk me (Swerve)
[Post-Chorus: Fuzzy Jones & Big Sean]
Well, it is a weepin' and a moanin' (Swerve)
And a gnashin' of teeth (Swerve)
It is a weepin' and a mournin' (Swerve)
And a gnashin' of teeth (Swerve)
It is a—when it comes to my sound (Swerve)
Which is the champion sound (Swerve)
Believe, believe (Swerve)
Believe (Swerve)

[Bridge: Fuzzy Jones]
Well, it is a weepin' and a moanin'
And a gnashin' of teeth in the dancehall
And who no have teeth gwan rub pon dem gums
Cuh when time it comes to my sound
Which is the champion sound
The bugle has blown fi many times
And it still have one more time left
Cuh the amount of stripe weh deh pon our shoulder
[Verse 3: Kanye West & 2 Chainz]
Let the suicide doors up
I threw suicides on the tour bus
I threw suicides on the private jet
You know what that mean, I'm fly to death
I step in Def Jam buildin' like I'm the shit
Tell 'em gimme fifty million or I'ma quit
Most rappers' taste level ain't at my waist level
Turn up the bass 'til it's up-in-yo-face level
Don't do no press but I get the most press, kid
Plus, yo, my bitch make your bitch look like Precious
Somethin' 'bout Mary, she gone off that molly
Now the whole party is melting like Dalí
Now everybody is movin' they body
Don't sell me apartment, I'll move in the lobby (Yah)
Niggas is loiterin' just to feel important
You gon' see lawyers and niggas in Jordans (2 Chainz)
[Verse 4: 2 Chainz & Big Sean]
Okay, now catch up to my campaign
Coupe the color of mayonnaise
I'm drunk and high at the same time
Drinkin' champagne on the airplane (Tell 'em)
Spit rounds like a gun range (Baow)
Beat it up like Rampage
Hundred bands, cut your girl
Now your girl need a Band-Aid (Damn)
Grade A, A1
Chain the color of Akon
Black diamonds, backpack rhymin'
Co-signed by Louis Vuitton (Yep)
Horsepower, horsepower
All this Polo on, I got horsepower
Pound of this cost four thousand
Now I make it rain, she want more showers
Rain (Rain) pourin' (Pourin')
All my cars is foreign (Foreign)
All my broads is foreign (Foreign)
Money tall like Jordan
[Chorus: YB, Big Sean & Fuzzy Jones]
O-o-o-o-o-okay, Lamborghini Mercy (Swerve)
Your chick, she so thirsty (Swerve)
I-I-I-I-I'm in that two-seat Lambo (Swerve)
With your girl, she tryna jerk me (Swerve)
O-o-o-o-o-okay, Lamborghini Mercy (Swerve)
Your chick, she so thirsty (Swerve)
I-I-I-I-I'm in that two-seat Lambo (Swerve, believe)
With your girl, she tryna jerk me (Swerve, believe)
[Post-Chorus: Fuzzy Jones & Big Sean]
Well, it is a weepin' and a moanin' (Swerve)
And a gnashin' of teeth (Swerve)
It is a weepin' and a moanin' (Swerve)
And a gnashin' of teeth (Swerve)
It is a—when it comes to my sound (Swerve)
Which is the champion sound (Swerve)
Believe, believe (Swerve)
Believe, believe (Swerve)
Well, it is a weepin' and a moanin' and a gnashin' of teeth
It is a weepin' and a moanin' and a gnashin' of teeth
It is a—when it comes to my sound which is the champion sound
Believe, believe, believe, believe373Embed 510 ContributorsTranslationsPortuguêsEnglishSvenskaDanskMonster Lyrics[Intro: Justin Vernon]
I shoot the lights out
Hide 'til it's bright out
Oh, just another lonely night
Are you willing to sacrifice your life?

[Verse 1: Rick Ross]
Bitch, I'm a monster, no-good bloodsucker
Fat motherfucker, now look who's in trouble
As you run through my jungles, all you hear is rumbles
Kanye West samples, here's one for example

[Chorus: Kanye West]
Gossip, gossip, nigga, just stop it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands at the concert
Profit, profit, nigga, I got it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands
[Verse 2: Kanye West]
Uh, the best living or dead hands down, huh
Less talk, more head right now, huh
And my eyes more red than the devil is
And I'm 'bout to take it to another level, bitch
Matter who you go and get, ain't nobody cold as this
Do the rap and the track, triple-double, no assists
And my only focus is stayin' on some bogus shit
Arguin' with my older bitch, actin' like I owe her shit
I heard the beat, the same raps that gave the track pain
Bought the chain that always give me back pain
Fucking up my money so, yeah, I had to act sane
Chi nigga, but these hoes love my accent
Chick came up to me and said, "This the number to dial
If you wanna make your number one your number two now"
Mix that Goose and Malibu, I call it "Malibooyah"
Goddamn, Yeezy always hit 'em with a new style
Know that motherfucker, well, what you gon' do now?
Whatever I wanna do, gosh, it's cool now
Know I'm gonna do, ah, it's the new now
Think you motherfuckers really really need to cool out
'Cause you'll never get on top of this
So, mami, best advice is just to get on top of this
Have you ever had sex with a pharaoh?
Ah, put the pussy in a sarcophagus
Now she claiming that I bruised her esophagus
Head of the class and she just won a swallowship
I'm livin' in the future so the present is my past
My presence is a present, kiss my ass
You might also like[Chorus: Kanye West & Jay Z]
Gossip, gossip, nigga, just stop it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands at the concert (Yeah)
Profit, profit, nigga, I got it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands
[Verse 3: Jay Z]
Sasquatch, Godzilla, King Kong, Loch Ness
Goblin, ghoul, a zombie with no conscience
Question, what do these things all have in common?
Everybody knows I'm a motherfuckin' monster
Conquer, stomp ya, stop your silly nonsense
Nonsense, none of you niggas know where the swamp is
None of you niggas have seen the carnage that I've seen
I still hear fiends scream in my dreams
Murder, murder in black convertibles, I
Kill a block, I murder the avenues, I
Rape and pillage your village, women and children
Everybody want to know what my Achilles heel is
Love, I don't get enough of it
All I get is these vampires and bloodsuckers
All I see is these niggas I made millionaires
Millin' about, spillin' they feelings in the air
All I see is these fake fucks with no fangs
Tryna draw blood from my ice-cold veins
I smell a massacre
Seems to be the only way to back you bastards up
[Chorus: Kanye West]
Gossip, gossip, nigga, just stop it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands at the concert
Profit, profit, nigga, I got it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands
[Verse 4: Nicki Minaj]
Pull up in the monster, automobile gangsta
With a bad bitch that came from Sri Lanka
Yeah, I'm in that Tonka, color of Willy Wonka
You could be the king, but watch the queen conquer
Okay, first things first, I'll eat your brains
Then I'ma start rocking gold teeth and fangs
'Cause that's what a motherfuckin' monster do
Hair dresser from Milan, that's the monster 'do
Monster Giuseppe heel, that's the monster shoe
Young Money is the roster and a monster crew
And I'm all up, all up, all up in the bank with the funny face
And if I'm fake, I ain't notice 'cause my money ain't
So let me get this straight, wait, I'm the rookie?
But my features and my shows ten times your pay?
50K for a verse, no album out
Yeah, my money's so tall that my Barbies got to climb it
Hotter than a Middle Eastern climate, violent
Tony Matterhorn, dutty wine it, wine it
Nicki on them titties when I sign it
That's how these niggas so one-track-minded
But really, really I don't give an F-U-C-K
"Forget Barbie, fuck Nicki, sh-she's fake"
"She on a diet," but my pockets eatin' cheesecake
And I'll say, bride of Chucky, it's child's play
Just killed another career, it's a mild day
Besides, Ye, they can't stand besides me
I think me, you, and Am' should ménage Friday
Pink wig, thick ass, give 'em whiplash
I think big, get cash, make 'em blink fast
Now look at what you just saw, this is what you live for
Ah, I'm a motherfuckin' monster
[Outro: Justin Vernon & Charlie Wilson]
I, I crossed the limelight
And I'll, I'll let God decide
And I, I wouldn't last these shows
So I, I am headed home (Headed home)
I, I crossed the limelight
And I'll, I'll let God decide, 'cide (No)
And I, I wouldn't last these shows
So I, I am headed home (Head home)
I, I crossed the limelight (No, the limelight)
And I'll, I'll let God decide, 'cide
And I, I wouldn't last these shows
So I, I am headed home
[Produced by Kanye West, Mike Dean & Plain Pat]
[Video directed by Jake Nava]413Embed 325 ContributorsTranslationsEspañolPortuguêsPolskiItalianoFrançaisSvenskaTürkçeРусскийFather Stretch My Hands, Pt. 1 Lyrics[Intro: Pastor T.L. Barrett / Choir & Future]
You're the only power (Power)
You're the only power that can
You're the only power (Power)
You're the only power that can
Oh, oh, oh, father
(If young Metro don't trust you, I'm gon' shoot you)

[Pre-Chorus: Kid Cudi & Pastor T.L. Barrett / Choir]
Beautiful mornin', you're the sun in my mornin', babe
Who can I turn to?
Nothin' unwanted
After all, who can I turn to?
Beautiful mornin', you're the sun in my mornin', babe
If I don't turn to you
Nothin' unwanted
No other help I know, I stretch my hands

[Chorus: Kanye West & Pastor T.L. Barrett / Choir]
I just wanna feel liberated, I-I, na-na-na
Who can I turn to?
I just wanna feel liberated, I-I, na-na-na
After all, who can I turn to?
If I ever instigated, I am sorry
If I don't turn to you
Tell me who in here could relate, I-I-I
No other help I know, I stretch my hands
You might also like[Verse: Kanye West, with Kelly Price]
Now, if I fuck this model
And she just bleached her asshole
And I get bleach on my T-shirt
I'ma feel like an asshole
I was high when I met her
We was down in Tribeca
She'll get under your skin if you let her
She'll get under your skin if you— (Uh)
I don't even wanna talk about it
I don't even wanna talk about it
I don't even wanna say nothin'
Everybody gon' say somethin'
I'd be worried if they said nothin'
Remind me where I know you from
She lookin' like she owe you somethin'
You know just what we want
I wanna wake up with you in my—

[Pre-Chorus: Kid Cudi, Pastor T.L. Barrett / Choir & Kelly Price]
Beautiful mornin', you're the sun in my mornin', babe
Who can I turn to?
Beautiful mornin'
Nothin' unwanted
After all, who can I turn to?
Beautiful mornin', you're the sun in my mornin', babe
If I don't turn to you
Nothin' unwanted
No other help I know
[Chorus: Kanye West & Pastor T.L. Barrett / Choir]
I just wanna feel liberated, I-I, na-na-na
Who can I turn to?
I just wanna feel liberated, I-I, na-na-na
After all, who can I turn to?
If I ever instigated, I am sorry
If I don't turn to you
Tell me who in here could relate, I-I-I
No other help I know, I stretch my hands292Embed