34 ContributorsTranslationsEnglishOcean Lyrics[Letra de "Ocean"]

[Verso 1]
Si algún día te vas de casa (De casa)
Yo te llevo a la NASA, eh
Pido un cohete y voy directo por ti (Por ti, por ti)
Y si no estoy y algo te pasa
Recuerda que todo en la vida cambia
Y no importa lo que pase, te prometo no faltarte

[Coro]
Me siento grande por ti
Y aunque lo intentara, no podría sin ti
Toda mi felicidad es gracias a ti
Y si yo me muero volvería por ti
Me siento grande por ti (Por ti)
Y aunque lo intentara, no podría sin ti (Sin ti)
Toda mi felicidad es gracias a ti (A ti)
Y si yo me muero volvería por ti (Por ti, por ti), por ti

[Verso 2]
Se quedan cortas las palabras realmente
Y a Dio' le doy gracias porque estás aquí presente
Quiero que sepas que te amo eternamente
Que cuando dije "Sí," lo dije para siempre
A tu lado todo no es perfecto, pero si mejor
Y cada detalle tuyo es mejor que el anterior
Aquella canción
Y cuando decoras con rosas mi habitación
Vamos a enseñarle al mundo lo que es amor
Tú y yo podemos juntos, eh
Porque amo toda' las locuras de tu mente
Y así me encanta presumirte ante la gente
You might also like[Coro]
Me siento grande por ti
Y aunque lo intentara, no podría sin ti
Toda mi felicidad es gracias a ti
Y si yo me muero volvería por ti
Me siento grande por ti (Por ti)
Y aunque lo intentara, no podría sin ti (Sin ti)
Toda mi felicidad es gracias a ti (A ti)
Y si yo me muero volvería por ti (Por ti, por ti)Embed 27 ContributorsTranslationsEnglishDeutschPROVENZA Lyrics[Letra de "PROVENZA"]

[Coro]
Baby, ¿qué más?
Hace rato que no sé na' de ti
'Taba con alguien, pero ya estoy free
Puesta pa' revivir viejos tiempo', no salgo hace tiempo
Tú dime dónde está', ah-ah-ah
Que hace rato que no sé na' de ti (Na' de ti)
'Taba con alguien, pero ya estoy free
Puesta pa' revivir viejos tiempo', no salgo hace tiempo (Shh)

[Verso 1]
Papi, nos perdemo', nos parqueamo' y lo prendemo'
Pa' la seca algo bebemo', y cuando nos emborrachemo'
Una de reggaetón ponemo' y nos vamo' a donde nos podamos querer
Nos podamos comer (Eh-ah)
Papi, nos perdemo', nos parqueamo' y lo prendemo'
Pa' la seca algo bebemo', y cuando nos emborrachemo'
Una de reggaetón ponemo' y nos vamo' a donde nos podamo' querer
Nos podamo' comer

[Coro]
Baby, ¿qué más?
Hace rato (Wuh) que no sé na' de ti (Yeh)
'Taba con alguien, pero ya estoy free ('Toy free)
Puesta pa' revivir viejos tiempo', no salgo hace tiempo
Tú dime dónde está', ah-ah-ah (Tú dime, tú dime)
Que hace rato que no sé na' de ti (Na' de ti)
'Taba con alguien, pero ya estoy free (Wuh)
Puesta pa' revivir viejos tiempo', no salgo hace tiempo
You might also like[Verso 2]
¿Qué de malo puede pasar?
¿Que nos vaya mal? Estoy afuera, sal
Tenemos cosas pendiente' por repasar
Tú ere' un polvito difícil de reemplazar (Sí)
No sé si te convenza (Ey)
Nos damo' un rocecito por Provenza
Y si la cosa se pone tensa, en mi cama la recompensa
O viceversa, ¿por qué lo piensas? (¡No!)
Pasamo' por el barrio por hierba (Hierba)
Ponla en la hookah pa' que se disuelva
La química todavía se conserva
Y yo te lo hago rico para que vuelva'
Aunque mañana me voy, aprovéchame que aquí estoy
Puesta pa' ti, por eso te escribí

[Coro]
Baby, ¿qué más?
Hace rato que no sé na' de ti
'Taba con alguien, pero ya estoy free (Huh)
Puesta pa' revivir viejos tiempo', no salgo hace tiempo
Tú dime dónde está', ah-ah-ah (Tú dime, tú dime)
Que hace rato que no sé na' de ti (Na' de ti)
'Taba con alguien, pero ya estoy free (Wuh)
Puesta pa' revivir viejos tiempo', no salgo hace tiempo
[Outro]
O-O-Ovy On The Drums1Embed 18 ContributorsTranslationsEnglishAy, DiOs Mío! Lyrics[Letra de "Ay, DiOs Mío!"]

[Intro]
Ovy On The Drums
Yo no te estaba buscando, babe
Pero cuando coincidimos, bebé
Fue una cosa que yo no sé
Tú fuiste conquistándome
Y en tus ojos yo lo noté
Que tú querías y yo también
Entre botellas de Rosé
Nos fuimos calentando

[Coro]
Tu man me escribió (Oh), y me dijo a mí (A mí)
Que le gustaban toda' mis cancione' (Eh, eh)
Y yo le dije: "Ay, Dios mío, qué rico, Dios mío"
Luego me dijo (Oh) que le gusté yo (-té yo)
Que conmigo quiere tener relaciones, eh
Y yo le dije: "Ay, Dios mío, qué rico, Dios mío"

[Post-Coro]
"Ay, Dios mío, qué rico, Dios mío" (Mmm)
"Ay, Dios mío, qué rico, Dios mío" (Yeh)
"Ay, Dios mío, qué rico" (Qué rico)
"Ay, Dios mío, qué rico" (Qué rico)
You might also like[Verso]
Él me jaló y me dijo: "Ven pa'cá" (Oh; ah)
Yo le dije "lento", y me hizo tra-tra
Yo sé que lo notó y no pude evitar
Dejar de mirarlo (Ah), y me hizo (Y me hizo, ay)
Él me invitó a salir a bailar (Ah-ah)
Un perreíto de eso' bien anormal (Mmm-mmm)
Cuando me fui él me mandó a buscar (Oh)
Y yo no pude, no (No), decirle que no

[Coro]
Tu man me escribió (Oh), y me dijo a mí (A mí)
Que le gustaban toda' mis cancione' (Eh, eh)
Y yo le dije: "Ay, Dios mío, qué rico, Dios mío"
Luego me dijo (Oh) que le gusté yo (-té yo)
Que conmigo quiere tener relaciones, eh (Eh, eh, ah)
Y yo le dije: "Ay, Dios mío, qué rico, Dios mío"

[Post-Coro]
"Ay, Dios mío, qué rico, Dios mío" (Mmm)
"Ay, Dios mío, qué rico, Dios mío" (Yeh)
"Ay, Dios mío, qué rico" (Qué rico)
"Ay, Dios mío, qué rico" (Qué rico)

[Puente]
Él me invitó a salir a bailar (Ah-ah)
Un perreíto de eso' bien anormal (Mmm-mmm)
Cuando me fui él me mandó a buscar (Oh)
Y yo no pude, no (No), decirle que no
No pude, no (No), decirle que no
No pude, no, decirle que no (No)
Ay, Dios mío, qué rico, Dios mío
[Coro]
Tu man me escribió (Oh), y me dijo a mí (A mí)
Que le gustaban toda' mis cancione' (Eh, eh)
Y yo le dije: "Ay, Dios mío, qué rico, Dios mío"
Luego me dijo (Oh) que le gusté yo (-té yo)
Que conmigo quiere tener relaciones, eh (Eh)
Y yo le dije: "Ay, Dios mío, qué rico, Dios mío" (Ah)

[Outro]
Y yo le dije: "Ay, Dios mío, qué rico, Dios mío"
"Ay, Dios mío, qué rico"9Embed