77 ContributorsThe Way Lyrics[Verse 1: Kehlani]
You so damn important
Everything you do shows me you know it
Behind it all you are the motive
Don’t tell you enough, but baby I'll show it, show it
He say the king where he come from
Take a young queen just to know one
So, baby, I’ma drive it like it’s stolen
I’ma fix it like it’s broken
We could catch a flight out to London
Go to the mall, spend a lump sum
They could try to catch up to us
But they’re too busy making assumptions

[Bridge: Kehlani]
Boy, you know all I do
Is stay up all night losing sleep over you
All I do
Is drive myself crazy thinkin' 'bout my

[Chorus: Kehlani]
It’s the way you walk, the way you talk, babe
It’s the way you love, the way you fuck, the way
It’s the way you are, you're a star, babe
It’s the way you, it’s the way you
You might also like[Verse 2: Chance The Rapper]
She said, "I ain’t even make my bed up"
"Watch your step, you gon’ wake my mama and dad up"
Pssh, girl, didn’t I tell you at the damn club?
We gon’ wake your neighbors
Turn your block club to my fan club
And that happen so fast
Damn, I'm glad I strapped up
Ask her when she finish, if she came
She said I lapped ya twice
Run it back for the dub, rematch
Flip the crib when we fuck, RE/MAX
It get hot than a mug, glass cup
You can ask her if I fuck, she gassed, huh
I gotta keep it a secret, I keep a key in my lower pocket
Inside a register below the lower octave
Dirty laundry in my closet, they be strung out on the street
Left to dry with drawers, sheets and no deposit
But I don’t gotta worry, put my hand on your mouth
Put my hands in your mouth, girl
We got plans at my house, you know the way up

[Chorus: Kehlani]
It’s the way you walk, the way you talk, babe
It’s the way you love, the way you fuck, the way
It’s the way you are, you're a star, babe
It’s the way you, it’s the way you
[Verse 3: Kehlani]
This thing we got is crazy
Only thing I know is you’re my baby
Forever down, I am your lady
Always for sure, never a maybe
Never met someone who spoke my language
Never met a nigga done with playin’
You the type of nigga make me lane switch
Hand me the brush and say “paint it”
Give me your heart and I hold it
Show me your soul and I'll mold it
Baby boy, you gotta be the dopest
Gotta be to fuck with the coldest

[Bridge: Kehlani]
Boy, you know all I do
Is stay up all night losing sleep over you
All I do
Is drive myself crazy thinkin' 'bout my baby

[Chorus: Kehlani]
It’s the way you walk, the way you talk, babe
It’s the way you love, the way you fuck, the way
It’s the way you are, you're a star, babe
It’s the way you, it’s the way you143Embed 93 ContributorsTranslationsFrançaisGangsta Lyrics[Hook]
I need a gangsta
To love me better
Than all the others do
To always forgive me
Ride or die with me
That's just what gangsters do

[Verse 1]
I'm fucked up, I'm black and blue
I'm built for it, all the abuse
I got secrets, that nobody, nobody, nobody knows
I'm good on, that pussy shit
I don't want, what I can get
I want someone, with secrets
That nobody, nobody, nobody knows

[Hook]
I need a gangsta
To love me better
Than all the others do
To always forgive me
Ride or die with me
That's just what gangsters do

[Verse 2]
My freakness is on the loose
And running, all over you
Please take me to places, that nobody, nobody knows
You got me hooked up on the feeling
You got me hanging from the ceiling
Got me up so high I'm barely breathing
So don't let me, don't let me, don’t let me, don't let me go
You might also like[Hook]
I need a gangsta
To love me better
Than all the others do
To always forgive me
Ride or die with me
That's just what gangsters do
They do, they do, they do oh
To always forgive me
Ride or die with me
That's just what gangsters do59Embed 76 ContributorsHoney Lyrics[Chorus]
I like my girls just like I like my honey; sweet
A little selfish
I like my women like I like my money; green
A little jealous
'Cause I'm a beautiful wreck
A colorful mess, but I'm funny
Oh, I'm a heartbreak vet
With a stone-cold neck, yeah, I'm charming

[Refrain]
All the pretty girls in the world
But I'm in this space with you
Colored out the lines
I came to find, my fire was fate with you
Heartache would stay with you
Fly great escapes with you

[Verse]
I countdown to the clock, saw you awake
Don't walk away, or would you wait for me?
I go out to the bar, fuck hangin' with the stars
Don't even have a car, but you would wait for me

[Refrain]
All, all, all, all the pretty girls in the world
But I'm in this space with you
Colored out the lines
I came to find, my fire was fate with you
My heartache would stay with you
Escape with you
You might also like[Chorus]
I like my girls just like I like my honey; sweet
A little selfish, huh
I like my women like I like my money; green
A little jealous
Oh, I'm a beautiful wreck
A colorful mess, but I'm funny
Oh, I'm a heartbreak vet
With a stone-cold neck, I'm so charming, oh, oh

[Bridge]
La-la-la-la-la-la-la
Do-do-do do-do
Do-do-do do-do
Do-do-do do-do
Da-da-da da-da
Do-do-do do-do

[Outro]
Isn't love all we need? Is it love?
Do-do-do do-do
The Beatles say prophecy is love
Do-do-do do-do
Do-re-mi-fa-so-la-ti, is it love?
Do-do-do do-do
Love, do-do-do do-do57Embed