31 ContributorsBlue Ain’t Your Color Lyrics[Verse 1]
I can...
See you over there starin' at your drink
Watchin' that ice sink, all alone tonight
And...
Chances are you're sittin' here in this bar
'Cause he ain't gonna treat you right
Well, it's...
Probably not my place but I'm gonna say it anyway
‘Cause you look like
You...
Haven’t felt the fire, had a little fun
Hadn’t had a smile in a little while, baby

[Chorus]
Blue...
Looks good on the sky
Looks good on that neon buzzin’ on the wall
But darlin', it don’t match your eyes
I’m tellin’ you...
You don’t need that guy
It’s so black and white, he’s stealin’ your thunder
Baby, blue ain’t your color

[Verse 2]
I'm not tryna...
Be another just pick you up kinda guy
Tryna drink you up, tryna take you home
But I just...
I don't understand how another man
Can take your sun and turn it ice cold
Well, I've...
Had enough to drink and it's makin' me think
That I just might
Tell you...
If I were a painter I wouldn’t change ya
I’d just paint you bright, baby
You might also like[Chorus]
'Cause blue...
Looks good on the sky
Looks good on that neon buzzin’ on the wall
But darlin', it don’t match your eyes
I’m tellin’ you...
You don’t need that guy
It’s so black and white, he’s stealin’ your thunder
Baby, blue ain’t your color

[Bridge]
No, no, no
Mmmm
It ain't your color baby
Mmm, baby

[Chorus]
Blue...
Looks good on the sky
Looks good on that neon buzzin’ on the wall
But darlin', it don’t match your eyes
I’m tellin’ you...
You don’t need that guy
It’s so black and white, he’s stealin’ your thunder
Baby, blue ain’t your color
Blue ain’t your color
[Outro]
Mmm, no, no, no baby
Come here, baby
Let me light up your world8Embed 27 ContributorsFemale Lyrics[Verse 1]
When you hear somebody say somebody hits like a girl
How does that hit you?
Is that such a bad thing?
When you hear a song that they play sayin' you run the world
Do you believe it?
Will you live to see it?

[Chorus]
Sister, shoulder
Daughter, lover
Healer, broken halo
Mother nature
Fire, suit of armor
Soul survivor, Holy Water
Secret keeper, fortune teller
Virgin Mary, scarlet letter
Technicolor, river wild
Baby, girl, woman, child
Female

[Verse 2]
When somebody laughs and implies that she asked for it
Just cause she was wearing a skirt
Oh, is that how that works?
When somebody talks about how it was Adam first
Does that make you second best?
Or did he save the best for last?
You might also like[Chorus]
Sister, shoulder
Daughter, lover
Healer, broken halo
Mother nature
Fire, suit of armor
Soul survivor, Holy Water
Secret keeper, fortune teller
Virgin Mary, scarlet letter
Technicolor, river wild
Baby, girl, woman, child
Female

[Refrain]
Yeah
Female

[Bridge]
She's the heart of life
She's the dreamer's dream
She's the hands of time
She's the queen of kings

[Chorus]
Sister, shoulder
Daughter, lover
Healer, broken halo
Mother nature
Fire, suit of armor
Soul survivor, Holy Water
Secret keeper, fortune teller
Virgin Mary, scarlet letter
Technicolor, river wild
Baby, girl, woman, child
Female
[Outro]
Mhm
Female9Embed 28 ContributorsJohn Cougar, John Deere, John 3:16 Lyrics[Verse 1]
I'm a 45 spinning on an old Victrola
I'm a two-strike swinger, I'm a Pepsi Cola
I'm a blue jean quarterback sayin', "I love you" to the prom queen
In a Chevy
I'm John Wayne, Superman, California
I'm a Kris Kristofferson, Sunday morning
I'm a mama and daddy singin' along to Don McLean
At the levee

[Chorus]
And I'm a child of a backseat freedom, baptized by rock and roll
Marilyn Monroe and the Garden of Eden
Never grow up, never grow old
Just another rebel in the great wide open
On a boulevard of broken dreams
And I learned everything I needed to know from John Cougar, John Deere, John 3:16

[Post-Chorus]
Hey, hey
Everything I needed
That's right

[Verse 2]
I'm Mark Twain on the Mississippi
I'm Hemingway with a shot of whiskey
I'm a TV dinner on a tray tryna figure out the Wheel of Fortune
I'm a Texaco star, I'm a Gibson guitar
I'm still a teenage kid tryna go too far
I'm a jukebox waiting in a neon bar, for a quarter
You might also like[Chorus]
And I'm a child of a backseat freedom, baptized by rock and roll
Marilyn Monroe and the Garden of Eden
Never grow up, never grow old
Just another rebel in the great wide open on a boulevard of broken dreams
And I learned everything I needed to know from John Cougar, John Deere, John 3:16

[Bridge]
I spent a lot of years running from believing
Looking for another way to save my soul
The longer I live, the more I see it
There's only one way home

[Chorus]
And I'm a child of a backseat freedom, baptized by rock and roll
Marilyn Monroe and the Garden of Eden
Never grow up, never grow old, oh
Just another rebel in the great wide open
On a boulevard of broken dreams
And I learned everything I needed to know from John Cougar, John Deere, John 3:16
Mm, oh
Oh, I'm a child of a backseat freedom, baptized by rock and roll
Marilyn Monroe (Marilyn Monroe) and the Garden of Eden
Never grow up, never grow old (Never grow old)
Another rebel in the great wide open
On a boulevard of broken dreams
And I learned everything I needed to know from John Cougar, John Deere, John 3:16
[Outro]
(John Cougar, John Deere, John 3:16)
Everything I needed
(John Cougar, John Deere, John 3:16)
Everything I needed
(John Cougar, John Deere, John 3:16)
Oh, that's right26Embed