16 ContributorsUnderneath the Tree Lyrics[Chorus]
You're here where you should be
Snow is falling as the carolers sing
It just wasn't the same
Alone on Christmas day
Presents, what a beautiful sight
Don't mean a thing if you ain't holding me tight
You're all that I need
Underneath the tree

[Verse 1]
Tonight (Tonight), I'm gonna hold you close (Ooh)
Make sure that you know (Know)
I was lost before you (Ooh)
Christmas was cold and grey (Ooh)
Another holiday (So alone)
Alone to celebrate

[Pre-Chorus]
But then (But then), one day (One day)
Everything changed
You're all I need
Underneath the tree

[Chorus]
You're here where you should be
Snow is falling as the carolers sing
It just wasn't the same
Alone on Christmas day
Presents, what a beautiful sight
Don't mean a thing if you ain't holding me tight
You're all that I need
Underneath the tree
You might also like[Verse 2]
I found (I found) what I was looking for (Ooh)
A love that's meant for me (Me)
A heart that's mine completely (Ooh)
Knocked me right off my feet (Ooh)
And this year I will fall
With no worries at all

[Pre-Chorus]
'Cause you ('Cause you) are near (Are near)
And everything's clear
You're all I need
Underneath the tree

[Chorus]
You're here where you should be
Snow is falling as the carolers sing
It just wasn't the same
Alone on Christmas day
Presents, what a beautiful sight
Don't mean a thing if you ain't holding me tight
You're all that I need
Underneath the tree

[Saxophone Solo]
[Bridge]
And then, one day, everything changed
You're all I need
Underneath the tree, yeah

[Chorus]
You're here where you should be (Oh yeah)
Snow is falling as the carolers sing (Oh, yeah, yeah)
It just wasn't the same (Oh, yeah, yeah, yeah)
Alone on Christmas day
Presents, what a beautiful sight (Oh, you're all I need)
Don't mean a thing if you ain't holding me tight (Underneath my tree)
You're all that I need (Underneath my tree, yeah)
Underneath the tree, tonight

[Outro]
Oh, you're all I need
Underneath, underneath the tree, oh4Embed 56 ContributorsBecause of You Lyrics[Intro]
Ooh-ooh, ooh
Ooh-ooh-ooh-ooh

[Verse 1]
I will not make the same mistakes that you did
I will not let myself cause my heart so much misery
I will not break the way you did, you fell so hard
I've learned the hard way to never let it get that far

[Chorus 1]
Because of you
I never stray too far from the sidewalk
Because of you
I learned to play on the safe side so I don't get hurt
Because of you
I find it hard to trust not only me, but everyone around me
Because of you, I am afraid

[Verse 2]
I lose my way
And it's not too long before you point it out
I cannot cry
Because I know that's weakness in your eyes
I'm forced to fake a smile, a laugh, every day of my life
My heart can't possibly break
When it wasn't even whole to start with
You might also like[Chorus 1]
Because of you
I never stray too far from the sidewalk
Because of you
I learned to play on the safe side so I don't get hurt
Because of you
I find it hard to trust not only me, but everyone around me
Because of you
I am afraid

[Bridge]
I watched you die, I heard you cry every night in your sleep
(I watched you die, in your sleep)
I was so young, you should have known better than to lean on me
(I was too young for you to lean on me)
You never thought of anyone else, you just saw your pain
(You never saw me, yeah, yeah)
And now I cry in the middle of the night
For the same damn thing

[Chorus 2]
Because of you
I never stray too far from the sidewalk
Because of you
I learned to play on the safe side so I don't get hurt
Because of you
I try my hardest just to forget everything
Because of you
I don't know how to let anyone else in
Because of you
I'm ashamed of my life because it's empty
Because of you
I am afraid
[Outro]
Because of you (Ah-ah, ah, ah)
Because of you, mmh, ooh38Embed 29 ContributorsPiece by Piece Lyrics[Verse 1]
And all I remember is your back
Walkin' towards the airport, leavin' us all in your past
I traveled fifteen hundred miles to see you
Begged you to want me, but you didn't want to (Ah)

[Chorus]
But piece by piece, he collected me
Up off the ground, where you abandoned things, yeah
Piece by piece, he filled the holes
That you burned in me at six years old
And you know
He never walks away, he never asks for money
He takes care of me, he loves me
Piece by piece, he restored my faith
That a man can be kind and a father could
Stay

[Verse 2]
And all of your words fall flat
I made somethin' of myself and now you wanna come back
But your love, it isn't free, it has to be earned (Ah)
Back then I didn’t have anything you needed, so I was worthless (Ah)

[Chorus]
But piece by piece, he collected me
Up off the ground, where you abandoned things, yeah
Piece by piece, he filled the holes
That you burned in me at six years old
And you know
He never walks away, he never asks for money
He takes care of me, 'cause he loves me
Piece by piece, he restored my faith
That a man can be kind and a father could stay
You might also like[Bridge]
Piece by piece
Piece by piece
Piece by piece
Piece by piece
Piece by piece
Piece by piece

[Chorus]
Piece by piece, I fell far from the tree
I will never leave her like you left me
And she will never have to wonder her worth
Because unlike you, I'm gonna put her first
And you know
He'll never walk away, he'll never break her heart
He'll take care of things, he'll love her
Piece by piece, he restored my faith
That a man can be kind and a father should be great

[Outro]
Piece by piece
Piece by piece
Piece by piece19Embed