113 ContributorsTranslationsEspañolPortuguêsPraying Lyrics[Verse 1]
Well, you almost had me fooled
Told me that I was nothing without you
Oh, but after everything you've done
I can thank you for how strong I have become

[Pre-Chorus]
’Cause you brought the flames and you put me through hell
I had to learn how to fight for myself
And we both know all the truth I could tell
I'll just say this is I wish you farewell

[Chorus]
I hope you're somewhere prayin’, prayin'
I hope your soul is changin', changin'
I hope you find your peace
Falling on your knees, prayin'

[Verse 2]
I'm proud of who I am
No more monsters, I can breathe again
And you said that I was done
Well, you were wrong and now the best is yet to come
'Cause I can make it on my own, oh
And I don't need you, I found a strength I’ve never known
I’ll bring thunder, I'll bring rain, oh-oh
When I’m finished, they won't even know your name
You might also like[Pre-Chorus]
You brought the flames and you put me through hell
I had to learn how to fight for myself
And we both know all the truth I could tell
I'll just say this is I wish you farewell

[Chorus]
I hope you're somewhere prayin’, prayin'
I hope your soul is changin', changin'
I hope you find your peace
Falling on your knees, prayin'

[Bridge]
Oh, sometimes I pray for you at night
Someday, maybe you'll see the light
Oh, some say, in life, you're gonna get what you give
But some things only God can forgive

[Chorus]
I hope you're somewhere prayin', prayin'
I hope your soul is changin', changin'
I hope you find your peace
Falling on your knees, prayin'144Embed 108 ContributorsTranslationsPortuguêsHrvatskiTiK ToK Lyrics[Verse 1]
Wake up in the morning feelin' like P. Diddy (Hey, what up, girl?)
Grab my glasses, I'm out the door, I'm gonna hit this city (Let's go)
Before I leave, brush my teeth with a bottle of Jack
'Cause when I leave for the night, I ain't coming back

[Pre-Chorus]
I'm talkin' pedicure on our toes, toes, tryin' on all our clothes, clothes
Boys blowin' up our phones, phones
Drop-toppin', playin' our favorite CDs, pullin' up to the parties
Tryna get a little bit tipsy

[Chorus]
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh

[Verse 2]
Ain't got a care in the world, but got plenty of beer
Ain't got no money in my pocket, but I'm already here
And now the dudes are linin' up, 'cause they hear we got swagger
But we kick 'em to the curb unless they look like Mick Jagger
You might also like[Pre-Chorus]
I'm talkin' 'bout everybody gettin' crunk, crunk, boys try to touch my junk, junk
Gonna smack him if he gettin' too drunk, drunk
No-now we go until they kick us out, out or the police shut us down, down
Police shut us down, down, po-po shut us down

[Chorus]
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh

[Bridge]
(DJ) You build me up, you break me down
My heart, it pounds, yeah, you got me
With my hands up, you got me now
You got that sound, yeah, you got me
(DJ) You build me up, you break me down
My heart, it pounds, yeah, you got me
With my hands up, put your hands up
Put your hands up
[Break]
Now, the party don't start 'til I walk in

[Chorus]
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh
Don't stop, make it pop, DJ, blow my speakers up
Tonight, I'ma fight 'til we see the sunlight
Tick tock on the clock, but the party don't stop, no
Oh, woah, woah, oh, oh, woah, woah, oh60Embed 62 ContributorsCannibal Lyrics[Intro]
Rrah
Rrah

[Verse 1]
I have a heart, I swear I do
But just not, baby, when it comes to you
I get so hungry when you say you love me
(Hush) If you know what's good for you
I think you're hot, I think you're cool
You're the kinda guy I'd stalk in school
But now that I'm famous, you're up my anus
Now I'm gonna eat you fool

[Pre-Chorus]
I eat boys up, breakfast and lunch
Then when I'm thirsty, I drink their blood
Carnivore, animal, I am a cannibal
I eat boys up, you better run

[Chorus]
I am cannibal (Cannibal, cannibal, I am)
I am cannibal (Cannibal, I'll eat you up, I am)
I am cannibal (Cannibal, cannibal, I am)
I am cannibal (Cannibal, I'll eat you up)
You might also like[Verse 2]
Whenever you tell me I'm pretty
That's when the hunger really hits me
Your little heart goes pitter-patter
I want your liver on a platter
Use your finger to stir my tea
And for dessert, I'll suck your teeth
Be too sweet, and you'll be a goner (Yep)
I'll pull a Jeffrey Dahmer

[Pre-Chorus]
I eat boys up, breakfast and lunch
Then when I'm thirsty, I drink their blood
Carnivore, animal, I am a cannibal
I eat boys up, you better run

[Chorus]
I am cannibal (Cannibal, cannibal, I am)
I am cannibal (Cannibal, I'll eat you up, I am)
I am cannibal (Cannibal, cannibal, I am)
I am cannibal (Cannibal, I'll eat you up)

[Bridge]
Oh-woah-woah-oh-oh
Oh-woah-woah-oh-oh-oh, oh
Oh-woah-woah-oh-oh
Oh-woah-woah-oh-oh-oh, oh
Oh-woah-woah-oh-oh
Oh-woah-woah-oh-oh-oh, oh
Oh-woah-woah-oh-oh
Oh-woah-woah-oh-oh-oh, oh
[Chorus]
I am cannibal (Cannibal, cannibal, I am)
I am cannibal (Cannibal, I'll eat you up, I am)
I am cannibal (Cannibal, cannibal, I am)
I am cannibal (Cannibal, I'll eat you up)

[Outro]
I love you
I warned you
Rrah30Embed