112 Contributors2 Phones Lyrics[Intro]
Hello? What the deal? Bet

[Chorus]
I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more
Line bumpin', I'm ring-ring-ringin'
Countin' money while they ring-ring-ringin'
Trap jumpin', I'm ring-ring-ringin'
I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more
Line bumpin', I'm ring-ring-ringin'
Countin' money while they ring-ring-ringin'
Trap jumpin', I'm ring-ring-ringin'

[Verse 1]
Button start the foreign, oh my God, I'm gorgeous
I just put the key inside my pocket
Park it, might not get to see it, this a new Ferrari
Man in the mirror, how you choose to bother
Someone said they callin', I don't feel like talkin'
Everything I get returned the way I bought it
Phone be interrupting me while I'm recordin'
Phone be making women feel they unimportant
Call my dog, he say it's all the way retarded
Keep the oil 'cause I am not using the Foreman
Kitchen, I just finished up a new performance
Hater, wish you well
I got clientele
I just got it off the scale
You might also like[Chorus]
I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more
Line bumpin', I'm ring-ring-ringin'
Countin' money while they ring-ring-ringin'
Trap jumpin', I'm ring-ring-ringin'
I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more
Line bumpin', I'm ring-ring-ringin'
Countin' money while they ring-ring-ringin'
Trap jumpin', I'm ring-ring-ringin'

[Verse 2]
There they go again, one of my lil friends
They don't give a damn how a nigga been
All they wanna know is what I got to give
How much did I spend? What I got to lend?
What I did and what I didn't do for them
Bricks comin' in somewhere on the rim
Section doin' numbers, nowhere by a gym
Droppin' bottles, spend, I'm supplyin' ten
Jumpin' out a Honda, I just got it in
Askin' what I cop, none of your concern
One day you gone learn what you tryna get
Everything on sale, goin' out of biz
Partners up in jail, gotta feed the kids
Juggin' round the city, you know what it is
Bread winner business, put that on the wrist
[Chorus]
I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more
Line bumpin', I'm ring-ring-ringin'
Countin' money while they ring-ring-ringin'
Trap jumpin', I'm ring-ring-ringin'
I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more
Line bumpin', I'm ring-ring-ringin'
Countin' money while they ring-ring-ringin'
Trap jumpin', I'm ring-ring-ringin'

[Verse 3]
Ring, ring, ringin' man
Find me balling hard
Come from grinding hard
Getting calling cards from your Barbie doll
When she 'round me, she know I'm her bodyguard
Money callin' for me, baby girl, I'm sorry
You just high yella, you not that important
Weight, shape her, I could pin you to the carpet
Smell like tartar, I'ma put you in the water
Conversation cost a lot of chips
She don't really get a lot of this
Engagin' where I'm gazin' at her hips
And ain't nobody makin' no attempts
Amazing clip, hanging, slanging dick
Maybe we can make it takin' trips
Maybe I was thinkin' too impatient
Phone ringing, hold up, what it is?
[Chorus]
I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more
Line bumpin', I'm ring-ring-ringin'
Countin' money while they ring-ring-ringin'
Trap jumpin', I'm ring-ring-ringin'
I got two phones, one for the plug and one for the load
I got two phones, one for the bitches and one for the dough
Think I need two more
Line bumpin', I'm ring-ring-ringin'
Countin' money while they ring-ring-ringin'
Trap jumpin', I'm ring-ring-ringin'86Embed 103 ContributorsReally Really Lyrics[Intro]
Diamonds really diamonds
And I'm shining bright ‘cause I'm really grindin'
They ask me if I'm real, I say, "Is you serious?"
My daughter gon' love this bitch here

[Hook]
All my diamonds shine ‘cause they really diamonds
Bad bitches in line, they be really trying
They ask me if I'm high, I say, "Really really"
Got money on my mind, I say, "Really really"
I look like I been ballin' ‘cause I'm really ballin'
I won't apologize, I'm not really sorry
They ask me if I'm lyin', I say, "Really really"
I'm really out my mind, I say, "Really really"
Really really

[Verse 1]
Make 'em believe, I made 'em believe
A lyrical song writer and he can sing
Bringing in money like raking in leaves
I was just trying to get paper to sneeze
Achoo, that was a blessing
She special to you, I don't look at her special
Actually, I treat her regular
Not being seen, we not making no spectacle
Gates had her first then he gave her to Kevin
All the above, we do all the et cetera
Scared of the feds, had to switch up my cellular
He talking reckless, don't call me back ever
Passing through Gardere to holler at Glover
Shout out to Black, shout out to Cedric
Grey Monte Carlo, cocaine 911
Just hollered at Trav, I'm like the Reverend
My section ridiculous, watch where you steppin'
Pockets on indigent, can't be too careful
Steve like 'em tall and when they yellow
Broke and in college, fresh with low mileage
I like 'em black, pretty white teeth
Body unique, booty on fleek
Jhené Aiko, chewing her cheeks
Groceries, please, you know that was me
You might also like[Hook]
All my diamonds shine ‘cause they really diamonds
Bad bitches in line, they be really trying
They ask me if I'm high, I say, "Really really"
Got money on my mind, I say, "Really really"
I look like I been ballin' ‘cause I'm really ballin'
I won't apologize, I'm not really sorry
They ask me if I'm lyin', I say, "Really really"
I'm really out my mind, I say, "Really really"
Really really

[Verse 2]
Diving be treacherous (Swim)
Pray to God that don't nobody mess with us (Him)
Keep it strong in case anyone testing us
Right or wrong, if it's this, you don't mess with it
When yo' bitch over here I don't mess with her
No detective work, I don't be questioning
Where she been, trying to read all of her messages
I don't speak on no man, that's irregular
Take her phone, disconnectin' her cellular
What you need that for undressin' her?
What you need that for caressin' her?
Spreading her legs 'bout to pleasure her
Pulling her hair from the back, go to pressin' her
Trying to see who tap first, made a bet with her
Relationship flaking, no eczema
She catching feelings, she say we inseparable
Oyster Perpetual, it's not a replica
Mustang GT in the streets, smoking vegetables
Trunk in the front, do it make me a elephant?
I really really put syrup in my beverages
Shopping in Beverly, check out my etiquette
Loving my swag, women tailor keep checking it
Carats, they glisten in all of my necklaces
Feeling myself, really thought it was evident
[Hook]
All my diamonds shine ‘cause they really diamonds
Bad bitches in line, they be really trying
They ask me if I'm high, I say, "Really really"
Got money on my mind, I say, "Really really"
I look like I been ballin' ‘cause I'm really ballin'
I won't apologize, I'm not really sorry
They ask me if I'm lyin', I say, "Really really"
I'm really out my mind, I say, "Really really"
Really really

[Outro]
Really really
Really really38Embed 67 ContributorsPerfect Imperfection Lyrics[Intro]
I wear my emotions on my sleeve you know what I'm saying
I've always been like that, my whole life, man
If I fuck with you, I'm all the way out there
If I don't fuck with you
I don't mind you knowing I don't fuck with you

[Verse  1]
Breaking down a key of coke, I ain't never seen a boat
Khaza got circumcised thinkin I'mma need a load
Boobie he a shooter hit the top of your medulla
From a scooter with a ruger I don't think he even need a scope
Attending college been a goal that I'm after
Evaded doin' life without parole wearin' shackles
I'm only fucking with what matters
A washed up rapper talking trash doesn't matter
Front windshield of the car went in shatters
My nigga brains blown out layin' in my lap
Told God take me, everybody blamed me
Praying till I'm prayed out won't bring him back

[Bridge]
They say my life is amazing
Funny been a question kinda wonder how I made it
Forest Gump and I got something in common
The world treat you different when brilliant
You might also like[Verse 2]
We ain't booted off a molly, we don't do shrooms
All we do is pass gas loud, excuse who?
Twin-turbo 911 make it vroom vroom
We in all black, my mechanic, make the tool move
Say you sip lean, yeah, I do too
I ain't tryna hit your cup, nigga, do you
I'm Michael Jackson, I'm reincarnated
I channel this spirit like Ali the greatest
Medicinal marijuana, am I medicated?
Aerosmith jaded
She looked like Nala when she got on top me
I gazed in her eyes and responded
Can we go half on a baby?
Broke another fingernail scratching up my back
Navel was to the ceiling when I'm pushing on her pelvis
See my tattoo of Elvis when I'm tearing up her cat
She tapped

[Hook]
I'm a perfect imperfection
My craft has been perfected
I just need affection
Emotionally, Imma introvert but it comes off as aggression
No one understand me and everybody can't be slow
It's refreshing to find someone who think like me so I can't be wrong
I'm a perfect imperfection and I don't find interest in the radio
So everytime I get high I watch the time pass by like away we go
Is it okay to cry when you're dying inside?
Seem like codeine is the one thing that help take my mind from the lies
[Verse 3]
Point the flame at my brain with the full clip
Drake said Gates do his thing he don't bullshit
All you other niggas rap about is bullshit
Studio on drugs and you get all in your feelings
Look into your eyes nigga you ain't ever lived it
But always talking cooking dope nigga ever had heart ache
Ever lost money learning how to cook oil based
Ever grind hard tryna pay for your lawyer?
Get him paid off and you still go to jail
And that bitch that you love don't pick up when you call her
Fuckin' with your nigga when you get out and you dog her
Going with your mood with a nigga you don't argue
Came here to die in the game I'm retarded
Know its got a name I ain't knowing what to call it
Mama 3 way the call chopping game, me and 40
Freeman I look to you nigga and I love you
Know you lost your parents but with me you got a brother
Malaki and Chris Sprite all same trap
Cousin Lil Quick telling me he wanna rap
Uptown Beezy the white house administration
Get the paper had to see Tyrese in a scrap
When his seatbelt strap make it hard to lean back
Sittin' up straight in the car with the shades on
Young Seven with the jensen and my main man gone
I was doing time up in rivers when he came home
Now I'm waiting on a nigga for the get out of line
No drive by we jump out and dump where you grind
Excuse me I meant to say where you spend time
You too scared to hustle you just wasting time
I used to spend nights with Khalil and Jaquincy
And his brother fucked with the ones who against me
Stop making threats cause I swear I hate livin'
You say you don't like me well shut up or kill me
Well shut up or kill me
You say you don't like me well shut up or kill me
Bitch shut up or kill me
[Hook]
I'm a perfect imperfection
My craft has been perfected
I just need affection
Emotionally, Imma introvert but it comes off as aggression
No one understand me and everybody can't be slow
It's refreshing to find someone who thinks like me so I can't be wrong
I'm a perfect imperfection and I don't find interest in the radio
So everytime I get high I watch the time pass by like away we go
Is it ok to cry when you're dying inside?
Seem like codeine is the one thing that help take my mind from the lies76Embed