12 ContributorsNadie Como Yo Lyrics[Letra de "Nadie Como Yo"]

[Intro]
De esta noche, baby, tú no te olvidas
Voy a hacerte to' lo que te fascina
Bésame, báilame, tócame
Siente como la nota te sube
Que hace que te estorbe en la ropa y te desnude
Cuando te sientas sola a mí me llama

[Coro]
Porque no hay nadie como yo, que te bese como yo
Que te haga temblar las piernas y te toque como yo
Sé que tú tienes novio pero él no es como yo
Él te lo hace a medias, mami, yo te como to'
Porque no hay nadie como yo, que te bese como yo
Que te haga temblar las piernas y te toque como yo
Sé que tú tienes novio pero él no es como yo
Él te lo hace a medias, mami, yo te como to'

[Verso 1]
Trépate encima, brincame
Tú ere' una asesina, devórame
Me encanta fumar haciéndolo
Y a mí me vuelve loco ese culo
Oye, mami, yo sé que yo soy feo
Pero te encanta como las nalga' yo te golpeo
Yo te recojo en Porsche, él en el Aveo
Que él no te hace venir, mami, yo te lo creo, eh
You might also like[Puente]
En verdad que tú ere' loca
Te metes los deo' en la boca
Te lo pongo en 4 y te toca'
Grita cuando con mi cuerpo choca

[Coro]
Porque no hay nadie como yo, que te bese como yo
Que te haga temblar las piernas y te toque como yo
Sé que tú tienes novio pero él no es como yo
Él te lo hace a medias, mami, yo te como to'
Porque no hay nadie como yo, que te bese como yo
Que te haga temblar las piernas y te toque como yo
Sé que tú tienes novio pero él no es como yo
Él te lo hace a medias, mami, yo te como to'

[Verso 2]
Ponte en posición pa' que modeles
Tú sabe' que esto son otros niveles
Te complazco lo que pides, lo que quieres
La baby 'ta loca porque volvió KR
Con un perreo lento, como nos gusta a los dos
Está horny con mi voz, y yo loco como hace esos movimientos
Que rico como el pantalón me guallo, tú ere' mía y yo soy tu yo

[Coro]
Porque no hay nadie como yo, que te bese como yo
Que te haga temblar las piernas y te toque como yo
Sé que tú tienes novio pero él no es como yo
Él te lo hace a medias, mami, yo te como to'
Porque no hay nadie como yo, que te bese como yo
Que te haga temblar las piernas y te toque como yo
Sé que tú tienes novio pero él no es como yo
Él te lo hace a medias, mami, yo te como to'
[Outro]
Yo te como to'
Ah-ah-ah
KR, baby
Kevin Roldán
(Él te lo hace a medias, mami, yo te como to')Embed 16 ContributorsPPP Lyrics[Letra de "PPP"]

[Intro]
Desde que amanecimo' en esa cama
Siempre me llama pa’ matar las gana'
Que hace tiempo que con él ya no siente nada
Por eso me llama, pa' matar las gana’

[Coro]
A ella le gusta porque estoy PPP
Siempre puesto pa' darle placer
Ella me pide que le dé y que le dé
Y yo le hago to' lo que la complace
Que soy su nene, que soy su bebé
Se pone loquita cuando me ve en la TV
Ella me pide que le dé y que le dé
Y yo le hago de to', de to'

[Verso 1]
Bebé, solo tú me fascina'
Qué rico tenerte encima
Tu boquita me domina
Tú y yo bailando en una esquina
Siente el roce, roce
Te vuelve' loquita con la' pose’, pose’
'Tamo en el cielo con el tussi, tussi
Tú ere’ mi baby personal, mi gatita exclusive
You might also like[Puente]
Lo nuestro sobrepasa una adicción
No tenemos sexo, hacemo' el amor

[Coro]
A ella le gusta porque estoy PPP
Siempre puesto pa' darle placer
Ella me pide que le dé y que le dé
Y yo le hago to' lo que la complace
Que soy su nene, que soy su bebé
Se pone loquita cuando me ve en la TV
Ella me pide que le dé y que le dé
Y yo le hago de to’, de to'

[Outro]
Music from The CompanyEmbed 8 ContributorsSalgamos Lyrics[Letra de "Salgamos" ft. Andy Rivera & Maluma]

(Kapital Music)
(Dayme, El High)

(Aló?)

[Andy Rivera]
Sé que llamando a esta hora
De pronto te pueda molestar, yo sé...

(¿Estás borracho?)

[Kevin Roldán]
Pero se también...
(Estas no son horas)
Que no hubieras contestado si estuvieras con él
Te quiero ver

(Kevin Roldán)

[Kevin Roldán]
Salgamos a conversar un rato cualquier día
Pa' recordar esos momentos cuando tú eras mía

[Andy Rivera]
Salgamos a conversar un rato cualquier día
Pa' recordar esos momentos cuando tú eras mía
You might also like(Maluma díselo)

[Maluma]
Pasaba por ti a la escuela y donde nadie viera
Tus besos, mis caricias siempre lo hacíamos acapella
Mi lado romanticón, le metimos corazón
Baby, qué bonita situación

Para eso te estoy llamando
Es que quería saber si sigues pensando en mi
Como yo te estoy pensando
Es que me vuelvo loco
Pasa el tiempo y no te tengo

[Andy Rivera]
Aunque ha pasado mucho tiempo, lo sé
Ni tú de mí, ni yo de ti he vuelto a saber
Quisiera revivir ese momento otra vez
Baby, cuando contemplaba tu desnudez

[Kevin Roldán]
Aunque ha pasado mucho tiempo, lo sé
Ni tú de mí, ni yo de ti he vuelto a saber
Quisiera revivir ese momento otra vez
Baby, cuando contemplaba tu desnudez
[Andy Rivera]
Salgamos a conversar un rato cualquier día
Pa' recordar esos momentos cuando tú eras mía

[Kevin Roldán]
Salgamos a conversar un rato cualquier día
Pa' recordar esos momentos cuando tú eras mía

(Mr. KR)

Qué bonitas historias
Cuando tú eras mi novia
Momentos que quedaron en mi memoria
A veces la vida nos juega con cosas irónicas
Baby, tú sabes el amor no tiene lógica

(Díselo Andy)

[Andy Rivera]
No nos digamos mentiras
Todo tiempo pasado fue mejor
Quiero que de frente me digas
Si piensas que todo fue un error

Si eramos tan felices por qué terminamos
Actuando como niños y nos dejamos, yeah
El tiempo nos ha pasado
Sin embargo no he olvidado
Nada de lo que siento ha cambiado
[Maluma]
Salgamos a conversar un rato cualquier día
Y revivir esos momentos cuando tú eras mía

[Kevin Roldán]
Salgamos a conversar un rato cualquier día
Pa' recordar esos momentos cuando tú eras mía

Los nenes
Andy Rivera
Kevin Roldán
El number one
Junto a Maluma y Andy Rivera
Directamente desde Capital Music
JFM
Dayme
El High
Romantiqueo también hay
Yo soy Maluma, baby
Mr. KR
Kevin Roldán
Andy Rivera
Kapital Music
Atlantic MuscEmbed