173 ContributorsYoung Dumb & Broke Lyrics[Verse 1]
So you're still thinking of me
Just like I know you should
I can not give you everything, you know I wish I could
I'm so high at the moment
I'm so caught up in this
Yeah, we're just young, dumb and broke
But we still got love to give

[Chorus]
While we're young dumb
Young, young, dumb and broke
Young, dumb
Young, young, dumb and broke
Young, dumb
Young, young, dumb and broke
Young, dumb, broke high school kids
Yadadadadadadada
Yadadadadadada
Yadadadadadadada
Young, dumb, broke high school kids

[Verse 2]
We have so much in common
We argue all the time
You always say I'm wrong
I'm pretty sure I'm right
What's fun about commitment?
When we have our life to live
Yeah, we're just young dumb and broke
But we still got love to give
You might also like[Chorus]
While we're young, dumb
Young, young, dumb and broke
Young, dumb
Young, young, dumb and broke
Young, dumb
Young, young, dumb and broke
Young, dumb, broke high school kids
Yadadadadadadada
Yadadadadadada
Yadadadadadadada
Young, dumb, broke high school kids

[Bridge]
Jump and we think, "Leave it all in the game of love, love"
Run into sin, do it all in the name of fun, fun
Woah-oa-oa
I'm so high at the moment
I'm so caught up in this
Yeah, we're just young, dumb and broke
But we still got love to give

[Chorus]
While we're young, dumb
Young, young, dumb and broke
Young, dumb
Young, young, dumb and broke
Young, dumb
Young, young, dumb and broke
Young, dumb, broke high school kids
Yadadadadadadada
Yadadadadadada
Yadadadadadadada
Young, dumb, broke high school kids
Yadadadadadadada
Yadadadadadada
Yadadadadadadada
Young dumb broke high school kids103Embed 170 ContributorsLocation Lyrics[Chorus]
Send me your location, let's
Focus on communicating
'Cause I just need the time and place to come through (place to come through)
Send me your location
Let's ride the vibrations
I don't need nothing else but you
(do not need nothing else but you)

[Verse 1]
At times I wonder why I fool with you
But this is new to me, this is new to you
Initially, I didn't wanna fall for you
Gather my attention it was all for you, so don't
Take advantage, don't leave my heart damaged
I understand that things go a little bit better when you plan it... oh, so won't

[Chorus]
Send me your location, let's
Focus on communicating
'Cause I just need the time and place to come through
Send me your location
Let's ride the vibrations
I don't need nothing else but you
(I don't need nothing else but you)
You might also like[Verse 2]
I don't wanna fall in love off of subtweets, so
Let's get personal
I got a lot of cool spots that we can go
Tell me what's the move and I got you
I'm only acting like this 'cause I like you
Just give me the vibe to slide in
Oh, I might make you mine by the night, and

[Chorus]
Send me your location, let's
Focus on communicating
'Cause I just need the time and place to come through (place to come through)
Send me your location
Let's ride the vibrations
I don't need nothing else but you
(I don't need nothing else but you)

[Outro]
Ride, ride, ride, come and vibe with me tonight
I don't need nothing else but you
(I don't need nothing else but you)
Ride, ride, ride, come and vibe with me tonight
I don't need nothing else but you
Nothing else but you
Do, do, do, do, do, do
Oh, oh, mmm, mmm, mmm, mmm
Oh, oh, oh
Oh, oh, oh, mmm, mmm, mmm
Do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do
I don't need nothing else but you167Embed 191 ContributorsTranslationsفارسیBetter Lyrics[Intro]
Better
Nothing, baby
Nothing feels better
I'm not really drunk, I never get that fucked up
I'm not, I'm so sober

[Verse 1]
Love to see you shine in the night like the diamond you are
(Love to see you shine in the night like the diamond you are)
I'm good on the side, it's alright, just hold me in the dark
(I'm good on the side, it's alright, just hold me in the dark)
No one's gotta know what we do, hit me up when you're bored
(No one's gotta know what we do, hit me up when you're bored)
'Cause I live down the street
So we meet when you need and it's yours
All I hear is...

[Chorus]
Nothing feels better than this
Nothing feels better
Nothing feels better than this
Nothing feels better, oh no
We don't gotta hide, this is what you like
I'll admit
Nothing feels better than this
You might also like[Verse 2]
You say we're just friends but I swear when nobody's around
(You say we're just friends but I swear when nobody's around)
You keep my hand around your neck, we connect, are you feeling it now?
(You keep my hand around your neck, we connect, are you feeling it now?)
'Cause I am
I got so high the other night, I swear to God, felt my feet lift the ground
(I got so high the other night, I swear to God I felt my feet lift the ground)
Ooh, yeah
Your back against the wall, this is all you've been talking about
In my ears

[Chorus]
Nothing feels better than this
Nothing feels better
Nothing feels better than this
Nothing feels better, oh no
We don't gotta hide, this is what you like
I admit
Nothing feels better than this

[Bridge]
Now, left, right, left, right
Take it back, bring it side to side
Like that, like that, ayy
Ooh, now, left, right, left, right
Take it back, bring it side to side
Like
[Chorus]
Nothing feels better than this
Nothing feels better
Nothing feels better than this
Nothing feels better, oh no
We don't gotta hide, this is what you like
I admit
Nothing feels better than this (Better than this)

[Outro]
Nothing feels better than this82Embed