31 ContributorsLoca Lyrics[Letra de ''Loca'' ft. Duki & Cazzu]

[Intro: KHEA]
Young Flex
Mmm

[Estribillo: KHEA]
Es una loca, yeah (Es una loca)
Me manda vídeo' al Snap mientras se toca, yeah (Mientras se toca)
Me dice que si hoy le llego, que no puede esperar, yeah
Que se muere por mí, que quiere to' conmigo
Que la vaya a buscar, yeah, que la vaya a buscar
Es una loca (Es una loca)
Me manda vídeo' al Snap mientras se toca (Mientras se toca)
Me dice que si hoy le llego, que no puede esperar, yeah
Que se muere por mí (Que se muere por mí), que quiere to' conmigo
Que la vaya a buscar, yeah (Que la vaya a buscar)
Que la vaya a buscar

[Verso 1: KHEA]
Me tira video' por Snap (Snap)
Pidiéndome que la vaya a buscar (Buscar)
Que con él siempre termina mal (Mal)
Y que conmigo termina mojá' (Mojá')
Nena, no hay otra igual (Igual)
Prende fuego la cama (La cama)
Te viene' conmigo, no má' (No má')
Me mira cuando está atragantá' (Atragantá')
You might also like[Puente: KHEA]
Sabe', bebé (Bebé)
Qué vamo' a hacer (Qué vamo' a hacer; ah)
Lo vamo' a hacer (Lo vamo' a hacer)
Esta noche (Hacer, ma')
Sabe', bebé (Bebé)
Qué vamo' a hacer (Qué vamo' a hacer)
Lo vamo' a hacer (Lo vamo' a hacer)
Esta noche

[Estribillo: KHEA]
Es una loca, yeah
Me manda vídeo' al Snap mientras se toca, yeah
Me dice que si hoy le llego, que no puede esperar, yeah
Que se muere por mí, que quiere to' conmigo
Que la vaya a buscar, yeah, que la vaya a buscar
Es una loca (Es una loca)
Me manda video' al Snap mientras se toca (Mientras se toca)
Me dice que si hoy le llego, que no puede esperar, yeah (Que no puede esperar)
Que se muere por mí, que quiere to' conmigo (Que se muere por mí)
Que la vaya a buscar, yeah (Que la vaya a buscar)
Que la vaya a buscar (¡Duki!)

[Verso 2: Duki & KHEA]
Me avisó que es viernes y que sale (Que sale)
Va a mojar sus labio' en shot de Jagger (De Jagger)
Y espera a que sean la' sei' y la llame (Que la llame)
Pa' que no' podamo' ver
Con su' beso' cura to' mis males (To' mis male')
En su cuello marqué mi' iniciales (Iniciale')
Si me lo mueve, pide que no pare (Yeh-eh-eh)
Mami, ¿qué le vamo' a hacer?
Tomó una pastillita loca (Pastillita loca)
Y puso la otra mitá' dentro 'e mi boca (Adentro 'e mi boca)
Y yo la toco y ella me toca
No quiere a otro y no quiero a otra (No quiero a otra, ah)
Ya ahora es dueña del lugar, va a tumbármelo (Tumbármelo)
Si me pego atrás me dice "Dámelo" (Dice "Dámelo")
Me lo sacó 'e la boca pa' fumárselo (Pa' fumar-mar-mar)
Sabe que ahora lo vamo' a pasar mejor
Estoy bajo 'e su poder, poder (Su poder)
Ni yo sé qué tomé, tomé (Qué tomé)
No lo para 'e mover, mover (No lo para, no lo para)
Creo que me enamoré, -moré
[Puente: KHEA]
Yo no estoy pa' jode', -ode'
Y tú quieres mover, -over (Tú quieres mover)
Una más de Möet, -öet (Una más de Möet)
Entre líneas, lo sé

[Estribillo: KHEA]
Es una loca, yeah (Es una loca)
Me manda vídeo' a Snap mientras se toca, yeah (Mientras se toca)
Me dice que si hoy le llego, que no puede esperar, yeah
Que se muere por mí, que quiere to' conmigo
Que la vaya a buscar, yeah, que la vaya a buscar

[Refrán: Cazzu & KHEA]
Me dice "loca"
Se enloquece si sólo mira y no me toca (Y no me toca)
Que me pasa a buscar, y que no puede aguantar y que lo voy a matar
Que lo ate a la cama, lo agarre del cuello y no pueda respirar, ah (Que no pueda respirar, no pueda respirar)
Cazzu, baby (¡Cazzu!)

[Verso 3: Cazzu & KHEA]
Tengo un doctorado en esto del sex (Baby)
¿De dónde salió esa puta? ¿Quién es? (¿Quién es?)
Todos se preguntan si lo hago bien (Baby)
Yo les enseñé a todas esas bitches a mover (Okey, okey, oh)
Págame, págame, págame
Que este culo se lo merece  (Se lo merece)
Y págame, págame, págame
Si quieres que esta noche me quede
Baby, tengo el poder, yeah (Yeah)
De saberlo mover, yeah (Yeah)
Di que te enamoré, yeah (¡Cazzu!)
Y con todos mis trucos hacerte volver, yeah
[Refrán Cazzu & KHEA]
Me dice "loca", se enloquece si no me toca
Que me pasa a buscar, que no puede aguantar
Que lo voy a matar (Me va a matar)
Que lo ate a la cama
Lo agarre del cuello y no pueda respirar, ah (Yeah-eh-eh)

[Outro: KHEA]
Es una loca7Embed 25 ContributorsComo Le Digo Lyrics[Letra de "Cómo Le Digo"]

[Intro]
Yeah (¿Cómo le digo?)
KHEA Young Flex
Omar Varela (Oh-oh)
Dímelo, Asan (¿Cómo le digo que me tiene loco?; oh-oh, oh-oh, yeah)
(Poco a poco)
¿Cómo le—

[Estribillo]
¿Cómo le digo que me tiene loco, y que poco a poco (Yeah)
Yo me enloquezco un poco má', yah? (¡Yeh!)
Yo me enloquezco un poco má', yah, yeh-eh (¡Yeh!)
¿Cómo le digo que me tiene loco, y que poco a poco (Yeah)
Yo me enloquezco un poco má', yah? (Un poco má')
Yo me enloquezco un poco má', yah, ye-eh (Un poco ma')

[Verso 1]
Estoy cansa'o de la misma situación (Situación)
Yo imaginándote desnu'a en mi sillón (En mi sillón)
Pensando que te toco, pero no soy yo (No soy yo)
Queriendo que te toque' en mi imaginació-ó-ó-ón
Vueltas de la vida, también cosa' de las gana'
Que nos pusieron el mundo de revé', eh (De revé')
Baby, tú me tienes a tus pie', eh (A tus pie')
Déjame saber lo que queré', eh (Lo que queré')
Por cada mañana que levanto sin tu cara
Siento que ya estoy a punto de caer, -er (De caer)
Todos los días te quiero ver, eh (Quiero ver, yeah)
En la noche o el amanecer
Yo sé (Yo sé) que ella e' mayor que yo, lo sé (Lo sé)
Pero sé que puedo hacerle bien (Hacerle bien), y ella a mí también (Y ella a mí—)
You might also like[Estribillo]
¿Cómo le digo que me tiene loco, y que poco a poco (Yeah)
Yo me enloquezco un poco má', yah? (Un poco má')
Yo me enloquezco un poco má', yah, yeh-eh (Un poco má')
¿Cómo le digo que me tiene loco, y que poco a poco
Yo me enloquezco un poco má', yah? (Un poco má')
Yo me enloquezco un poco má', yah, yeh-eh (Un poco ma')

[Verso 2]
Y con tu nombre, me ahogo en el alcohol
Yo había jura'o no creer en el amor
Siempre te imagino que arriba mío te viene' brincando (Te viene' brincando)
Y mientra lo hacemo', mi music de fondo sonando (Ah, ah, ah, ah)
Blowing, blowing up her phone (Wuh)
I swear to god I can't leave her alone, yeah (Skrr)
Fucking baby, one shootin', baby (¡Prra!)
You leave me at 6 a.m. alone, hey (A.m. alone)
Te pienso en cada blunt, yeah (Cada blunt)
Por eso me hice fumón, yeah (Ey, yeah)
Me llegan to' los recuerdos de cuando prendíamos en mi habitación, yeah

[Pre-Estribillo]
Tú eres la reina del party (Del party, party)
I cannot turn nobody (Nobody, -body)
Dime cómo e', dime cuándo e'
Baby, you know I got it (I got it, got it)
Tú eres la reina del party (Del par—)
I cannot turn nobody (Nobo—)
Dime cómo e', dime cómo e' (Oh-oh-oh)
Dime, dime, dime (Oh-oh-oh)
[Estribillo]
¿Cómo le digo que me tiene loco, y que poco a poco
Yo me enloquezco un poco má', yah?
Yo me enloquezco un poco má', yah, yeh-eh
¿Cómo le digo que me tiene loco, y que poco a poco
Yo me enloquezco un poco má', yah?
Yo me enloquezco un poco má', yah, yeh-eh

[Outro]
(¿Cómo le digo?; me tiene loco; poco a poco)10Embed 13 ContributorsAyer Me Llamó Mi Ex Lyrics[Letra de "Ayer Me Llamó Mi Ex" ft. Lenny Santos]

[Intro: KHEA]
Yeah, yeah, yeah
KHEA Young Flex in the game
Yeah
Ayer me tiró un llama'o y yo estaba fuma'o
Ayer me tiró un llama'o y yo estaba—

[Estribillo: KHEA]
Ayer me llamó mi ex y me dijo que el novio que tiene ahora es aburrido
Que no puede sentir lo que sentía conmigo
Y yo me hago el duro, pero por nada la olvido
Un culito así en eBay no lo consigo
Nos hicimos mal pero también bien
La hacía venir cada dos por tres
Peleábamos y arreglábamos con sex (¡Oh!)
Ayer me llamó mi ex y me dijo que el novio que tiene ahora es aburrido (Yeah-eh)
Que no puede sentir lo que sentía conmigo (Yeah-eh)
Y yo me hago el duro, pero por nada la olvido (Yeah-eh)
Un culito así en eBay no lo consigo (Uh-uh)
Nos hicimos mal pero también bien (También)
La hacía venir cada dos por tres (Tres)
Peleábamos y arreglábamos con sex

[Verso 1: KHEA]
Tengo lo' vídeo' (Yoh), eso' que grabábamo' (Si, si)
Casi que ni creo lo bien que la pasábamo' (Puh)
Cuando acapella lo hacíamo' en el baño (Ey)
Me soplaba la vela, to' los día' era mi cumpleaño' (Ey)
Y ahora que no estamo' junto' algo me resulta extraño (Extraño)
Sin ti estoy mejor, no te vo'a meter engaño' (No)
Y no puedo negar que tu sexo lo extraño (Ey)
Pero tu amor me hizo mucho daño (Si, si, si)
Ta-ta-ta (Yeah), ra-ta-ta-ta (Yeah)
Iba para tu casa y a vece' no estabas (Mhm)
Por más que era mala, con lo bueno me quedaba
Son incontables las veces que te perdonaba
Me llamaba tu mamá porque estaba' deprimida (-primida)
No sabía' por qué, pero yo sí lo sabía (Baby)
El único que podía sanarte la herida (La herida)
Baby, yo lo sé, tú lo sabe' todavía (Prr, prr), yeah
You might also like[Pre-Estribillo: KHEA]
Yeah, eh-eh-eh (Wait, ey)
Y ahora me llama pa' que yo le dé (Wait, ey)
Yeah, eh-eh-eh (Wait, ey; no, no)
Quiere volver a ser mi mujer (Wait, ey)
Yeah, eh-eh-eh (Wait, ey; no, no)
Y ahora me llama pa' que yo le dé (Wait, ey)
Yeah, eh-eh-eh (Wait, ey)
Quiere volver— (¡Oh!)

[Estribillo: KHEA]
Ayer me llamó mi ex y me dijo que el novio que tiene ahora es aburrido (Uh-uh)
Que no puede sentir lo que sentía conmigo
Y yo me hago el duro, pero por nada la olvido (Uh-uh)
Un culito así en eBay no lo consigo
Nos hicimos mal pero también bien (Bien)
La hacía venir cada dos por tres (Por tres)
Peleábamos y arreglábamos con sex
Ayer me llamó mi ex y me dijo que el novio que tiene ahora es aburrido (Aburrido; uh-uh)
Que no puede sentir lo que sentía conmigo (Conmigo; uh-uh)
Y yo me hago el duro, pero por nada la olvido (La olvido)
Un culito así en eBay no lo consigo
Nos hicimos mal pero también bien (Bien)
La hacía venir cada dos por tres (Por tres)
Peleábamos y arreglábamos con sex
[Verso 2: KHEA]
Voy a aceptar tu invitación hacia tu habitación (Tu habitación)
Pero no quiero que hable' de amor (De amor)
Quiero en el suelo tu ropa interior (Interior)
Baby, por vos (Por vos)
Cancelé a Cupido y le hice "fuck love" (Fuck love)
Le hice "fuck love" (Fuck love)
Yeah, yeah, yeah, yeah, yeah (Yeah-yeah)

[Pre-Estribillo: KHEA]
Yeah, eh-eh-eh (Wait, ey)
Y ahora me llama pa' que yo le dé (Wait, ey)
Yeah, eh-eh-eh (Wait, ey)
Quiere volver a ser mi mujer (Wait, ey)
Yeah, eh-eh-eh (Wait, ey)
Y ahora me llama pa' que yo le dé (Wait, ey)
Yeah, eh-eh-eh (Wait, ey)
Quiere volver— (¡Oh!)

[Estribillo: KHEA]
Ayer me llamó mi ex y me dijo que el novio que tiene ahora es aburrido (Uh-uh)
Que no puede sentir lo que sentía conmigo
Y yo me hago el duro, pero por nada la olvido (Uh-uh)
Un culito así en eBay no lo consigo
Nos hicimos mal pero también bien (Bien)
La hacía venir cada dos por tres (Por tres)
Peleábamos y arreglábamos con sex
[Outro: KHEA]
Nobeat Music
Lenny Santos is curling
Peleábamos y arreglábamos con sex4Embed