151 ContributorsJust What I Am Lyrics[Verse 1: King Chip]
I'm just what you made, God, not many I trust
I'ma go my own way, God, take my fate to wherever you want
I'm out here, on my son, won't stop 'til I get me some
Club-hoppin', tryna get me some, bad bitches wanna get me sprung
Early in the morning, I'm wakin', bakin', drinkin', contemplatin'
Ain't no such thing as Satan, evil is what you make it
Thank the Lord for that burning bush
That big body Benz I was born to push
On my way I'm burning kush, nigga, don't be worried 'bout us
Neighbors knockin' on the door, asking can we turn it down
I say, "Ain't no music on", she said, "No, that weed is loud"
Nigga, we ballin', straight swaggin', lost Hawk, but I'm maintainin'
I've been told that I'm amazing, make sure keep that fire blazin', we livin'

[Chorus: Kid Cudi]
I (I need) need smoke (Oh, oh, oh, I need)
I (I need) need to smoke
Who gon' hold me down now?
I-I wanna get high y'all (Woah)
I-I wanna get high y'all
Nee-need it, need it to get by y'all (Woah, yeah)
Can you get me high y'all? (Hey)
I-I wanna get high y'all
I-I-I wanna get high y'all
Nee-need it, need it to get by y'all
Can you get me high y'all? (Hey)
You might also like[Post-Chorus: Kid Cudi]
I'm just what you made, God, just what you made, God (Nee-need it)
I'm just what you made, God, I'm just what you made
(Nee-nee-need it) I'm just what you made, God
I'm just what you made, God, I'm just what you made, (Mmm)

[Verse 2: Kid Cudi]
Let me tell you 'bout my month y'all
Endless shopping, I had a ball
I had to ball for therapy, my shrink don't think that helps at all
Whatever, that man ain't wearing these leather pants
I diagnose my damn self, these damn pills ain't working fam
In-In my spare time, punching walls, fucking up my hand
I know that shit sound super cray, but if you had my life you'd understand
But, I can't fold, some poor soul got it way worse
We're all troubled in a world of trouble
It's scary to have a kid walk this Earth
I'm what you made, God, fuck yes, I'm so odd
Thinking 'bout all my old friends who weren't my friends all along
Hm, when it rains it pours, whiskey bottles on the sinks and floors
Every day to find sane's a chore, amidst a dream with no exit doors

[Chorus: Kid Cudi]
I (I need) need smoke (Oh, oh, oh, I need)
I (I need) need to smoke
Who gon' hold me down now?
I-I wanna get high y'all (Woah)
I-I wanna get high y'all
Nee-need it, need it to get by y'all (Woah, yeah)
Can you get me high y'all? (Hey)
I-I wanna get high y'all
I-I-I wanna get high y'all
Nee-need it, need it to get by y'all
Can you get me high y'all? (Hey)
[Post-Chorus: Kid Cudi]
I'm just what you made, God, just what you made, God (Nee-need it)
I'm just what you made, God, I'm just what you made
(Nee-nee-need it) I'm just what you made, God
I'm just what you made, God, I'm just what you made (Mmm)

[Outro: Kid Cudi]
Nee-need it to get by, yeah
Willy188Embed 165 ContributorsTranslationsTürkçePursuit of Happiness (Nightmare) Lyrics[Intro: Kid Cudi]
Mmmm, ay-oh
Hey...
Ratatat, yeah!
Na-na-na-nah
Na-na-na-nah

[Verse 1: Kid Cudi]
Crush a bit, little bit, roll it up, take a hit
Feelin' lit, feelin' right, 2 AM, summer night
I don't care, hand on the wheel
Driving drunk, I'm doing my thing
Rolling the Midwest side and out
Living my life, getting out dreams
People told me slow my roll, I'm screaming out "Fuck that"
I'ma do just what I want, looking ahead, no turning back
If I fall, if I die, know I lived it to the fullest
If I fall, if I die, know I lived and missed some bullets

[Chorus: Andrew VanWyngarden & Kid Cudi]
I'm on the pursuit of happiness, and I know
Everything that shine ain't always gonna be gold, hey
I'll be fine once I get it
I'll be good
I'm on the pursuit of happiness and I know
Everything that shine ain't always gonna be gold, hey
I'll be fine once I get it
I'll be good
You might also like[Verse 2: Kid Cudi]
Tell me what you know about dreamin', dreamin'?
You don't really know about nothin', nothin'
Tell me what you know about the night terrors every night
5 AM, cold sweats, waking up to the sky
Tell me what you know about dreams, dreams?
Tell me what you know about night terrors? Nothing
You don't really care about the trials of tomorrow
Rather lay awake in the bed full of sorrow

[Chorus: Andrew VanWyngarden & Kid Cudi]
I'm on the pursuit of happiness, and I know
Everything that shine ain't always gonna be gold, hey
I'll be fine once I get it
I'll be good
I'm on the pursuit of happiness, and I know
Everything that shine ain't always gonna be gold, hey
I'll be fine once I get it
I'll be good

[Bridge: Kid Cudi]
I'm on the pursuit of happiness
I know everything that shine ain't always gold
I'll be fine once I get it
I'll be good
[Guitar Solo: Mike Stroud]

[Chorus: Andrew VanWyngarden & Kid Cudi]
I'm on the pursuit of happiness, and I know
Everything that shine ain't always gonna be gold, hey
I'll be fine once I get it
I'll be good
I'm on the pursuit of happiness, and I know
Everything that shine ain't always gonna be gold, hey
I'll be fine once I get it
I'll be good

[Outro: Kid Cudi]
Pursuit of happiness, yeah
I gon' get it, I'll be good
Oh...
Oh man, oh, ugh...
Room's spinning, room's spinning...
Pat, Zuli...
Oh fuck
Oh my God, why'd I drink so much and smoke so much? Oh
Oh, fuck267Embed 220 ContributorsTranslationsPortuguêsРусскийDay ‘N’ Nite (Nightmare) Lyrics[Intro]
Uh, uh
Uh, uh
Uh, uh

[Verse 1]
Day and night
I toss and turn, I keep stress in my mind, mind
I look for peace, but see, I don't attain
What I need for keeps, this silly game we play, play
Now look at this
Madness, the magnet keeps attracting me, me
I try to run, but see, I'm not that fast
I think I'm first but surely finish last, last
[Chorus]
'Cause day and night
The lonely stoner seems to free his mind at night
He's all alone through the day and night
The lonely loner seems to free his mind at night, at, at, at night
Day and night
The lonely stoner seems to free his mind at night
He's all alone, some things will never change
The lonely loner seems to free his mind at night, at, at, at night

[Verse 2]
Hold the phone
The lonely stoner, Mr. Solo Dolo
He's on the move, can't seem to shake the shade
Within his dreams he sees the life he made, made
The pain is deep
A silent sleeper, you won't hear a peep, peep
The girl he wants don't seem to want him too
It seems the feelings that she had are through, through
You might also like[Chorus]
'Cause day and night
The lonely stoner seems to free his mind at night
He's all alone through the day and night
The lonely loner seems to free his mind at night, at, at, at night
Day and night
The lonely stoner seems to free his mind at night
He's all alone, some things will never change (Yeah)
The lonely loner seems to free his mind at night, at, at, at night
(Yeah, yeah)

[Verse 3]
Slow mo'
When the tempo slows up and creates that new, new
He seems alive though he is feeling blue
The sun is shining, man, he's super cool, cool
The lonely nights
They fade away, he slips into his white Nikes
He smokes a clip and then he's on the way
To free his mind in search of, to free his mind in search of
To free his mind in search of
[Chorus]
Day and night
The lonely stoner seems to free his mind at night
He's all alone through the day and night
The lonely loner seems to free his mind at night, at, at, at night
Day and night
The lonely stoner seems to free his mind at night
He's all alone, some things will never change
The lonely loner seems to free his mind at night, at, at, at night
[Outro]
At, at, at night, night
Na-na-na-na-na-na, Kid Cudi
Cleveland status, grind all day
Cleveland status, grind all night
Cleveland status, grind all day
Cleveland status, grind all night210Embed