90 ContributorsTranslationsPortuguêsGold Lyrics[Produced by Felix Snow]

[Intro]
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me

[Verse 1]
Gold up in my, gold up in my teeth
(Gold up, gold up in my teeth)
Don't care what you say to me
I'ma bite your feelings out (Gold up, gold up in my teeth)
I missed you in the basement
(Gold up in my teeth)
But your brother was a good substitute for you

[Pre-Chorus]
And if you love me, love me, but you never let me go
When the roof was on fire, you never let me know
Say you're sorry, honey, but you never really show
And I could leave the party without ever letting you know
Without ever letting you know

[Chorus]
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me
Without ever letting you know
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me
Without ever letting you know
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me
Without ever letting you know
Roof was on, let me, love me, on, but you, know
Without ever letting you know
You might also like[Verse 2]
Gold up in my, gold up in my teeth
(Gold up, gold up in my teeth)
Tastes like money when I speak
(Gold up, gold up in my teeth)
And I missed you in the basement, yeah
(Gold up in my teeth)
Bodies on the pavement
(Oh, gold up in my teeth)

[Pre-Chorus]
And if you love me, love me, but you never let me go
And my roof was on fire, you never let me know
Say you're sorry, honey, but you never really show (Gold up in my teeth)
And I could leave the party without ever letting you know
Without ever letting you know

[Chorus]
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me
Without ever letting you know
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me
Without ever letting you know
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me
Without ever letting you know
Roof was on, let me, love me, on, but you, know
Without ever letting you know
[Verse 3]
Gold up in my, gold up in my teeth
(Gold up, gold up in my teeth)
Taste like money when I speak
(Gold up, gold up in my teeth)
And I missed you in the basement, yeah
(Gold up in my teeth)
Bodies on the pavement (Oh)

[Pre-Chorus]
And if you love me, love me, but you never let me go
And my roof was on fire, you never let me know
Say you're sorry, honey, but you never really show (Gold up in my teeth)
And I could leave the party without ever letting you know
Without ever letting you know

[Chorus]
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me
Without ever letting you know
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me
Without ever letting you know
Roof was on, let me, love me, on, but you, know
Roof was on, let me, love me
Without ever letting you know
Roof was on, let me, love me, on, but you, know
Without ever letting you know59Embed 37 ContributorsFeels Lyrics[Chorus]
And I got way too many feels
Way too much emotion
I don't even know what's real
I just say fuck it, keep on going
And I get deeper, I get deeper
Yeah, I feel I'm rolling
I can see you, yeah, I see you
I don't know, I think I'm rolling
And yeah, it's way too many feels
Way too much emotion
I don't even know what's real
I just say fuck it, keep on going
I get deeper, I get deeper
Yeah, I think I'm rolling
I can see you, yeah, I see him
I don't know, I just keep going

[Verse 1]
And I got way too many feelings
Way too much emotion
All the Xans inside my body
I say fuck it, keep on drowning
Yeah, you can bring a juice, I'll match you
Yeah, you mix it, pour the potion
I don't know who you are
But I'd dive into your ocean
And yeah, you say you smoking grams
I'm smoking into the GRAMMYs
Say you got them bars, but all I see is candy
Still you came through so low-key
Think you understand, I don't know me
Still, I get along with your best friends
Even better with your family
You might also like[Chorus]
And I got way too many feels
Way too much emotion
I don't even know what's real
I just say fuck it, keep on going
And I get deeper, I get deeper
Yeah, I think I'm rolling
If I see him, yeah, I see him
I don't know I just keep going

[Verse 2]
Yeah, it's way too many feels
Way too much emotion
I don't even know what's real
I just say fuck it, keep on going
I got all I need, you don't know what I mean
Yeah, we pour up 'til we go up (Go-go up), ooh
And I got way too many feels
Not enough to forfeit
So many fuckin' bands
So you know we finna blow it
We be faded when I'm sober
Sober when I'm faded
Over-scrutinized by all your counterparts
There's no debating
[Bridge]
You say it's 'cause they jaded
Yeah, they jealous that I made it
Do you remember that first time
I missed you in my basement?
Back when we really didn't know it
We were searching for some
Now they pay full advance
And there ain't no fucking discussion
At the stage, yeah, they jumping because it's like that
You see all these chicks and now your girl ain't even write back
You drink all my Rose, and you know what to do
Someone dropped up a dose, so we finna get screwed

[Outro]
You know I got like way too many feels
Way too much emotion
Don't know how to make you feel
But I'm sorry, bitch, I'm flowin'
You know I just drop top in that coupe, zoom
Don't know where you been at, true
Now I'm searchin' for who? You
Yeah, I'm comin' right back
And I got way too many feels
Way too many feels27Embed 28 ContributorsWhippin Lyrics[Intro]
Whippin', whippin'
Whippin', whippin', whippin'
Whippin'

[Verse 1]
Don't hit me past one 'cause I might come
Pop a yellow bus, now I'm goin' dumb (Yee)
If it's past two, I can't look at you (Fuck it)
But I will 'cause you're too true
Too real, fuck the world, that's how you make me puke
No-no-no, hey, I still fuck with you
It's good luck when I'm like, "Girl, what's up with you?"
Wrist, wrist, wrist, whippin' in the car with you

[Chorus]
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Wh-whippin', whippin'
Whippin', whippin', whippin'
Whippin', whippin'
Whippin', whippin'
Whippin', whippin'
Whippin' in the cut with you
Whippin' in the cut with you
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
You might also like[Verse 2]
Phone lit, past three, see you say what's up
Fuckboy, thought I told you not to hit me up
I got a problem and it sucks, boy
O.T., I'm in love with the fuckboys
I'm just bein' real, can I keep it real?
Way too many feels, way too many feels
Chanel bag, cop it, I don't fuckin' want it
I don't need that bullshit in your wallet

[Chorus]
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you
Whippin', whippin'
Whippin', whippin', whippin'
Whippin', whippin'
Whippin', whippin'
Whippin', whippin'
Whippin' in the cut with you
Whippin' in the cut with you
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Whippin', whippin' in the cut with you, you, you
Whippin' in the car with you, you, you
Whippin', whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Whippin' in the cut with you, you, you
Whippin', whippin' in the cut with you, you, you
[Outro]
Whippin' in the cut with you, you, you
You, you, you, you13Embed