103 ContributorsTranslationsفارسیTürkçeDeutschGet You the Moon Lyrics[Verse]
You gave me a shoulder when I needed it
You showed me love when I wasn't feeling it
You helped me fight when I was giving in
And you made me laugh when I was losing it

[Pre-Chorus]
'Cause you are, you are
The reason why I'm still hanging on
'Cause you are, you are
The reason why my head is still above water

[Chorus]
And if I could, I'd get you the moon
And give it to you
And if death was coming for you
I'd give my life for you

[Pre-Chorus]
'Cause you are, you are
The reason why I'm still hanging on
'Cause you are, you are
The reason why my head is still above water

[Chorus]
And if I could, I'd get you the moon
And give it to you
And if death was coming for you
I'd give my life for you
You might also like[Bridge]
'Cause you are, you are
Oh, you are
Oh, you are
You are

[Pre-Chorus]
'Cause you are, you are
The reason why I'm still hanging on
'Cause you are, you are
The reason why my head is still above water

[Chorus]
And if I could, I'd get you the moon
And give it to you
And if death was coming for you
I'd give my life for you93Embed 68 ContributorsTranslationsРусскийPortuguêsDeutschCan We Kiss Forever? Lyrics[Verse 1]
I tried to reach you, I can't hide
How strong's the feeling when we dive
Across the ocean of my mind
My wounds are healing with the salt
All my senses intensified
Whenever you and I, we dive
Across the ocean of my mind
But in the end, I drown
You pushed me down, down
(You pushed me down, down)
(You pushed me down, down)

[Instrumental]

[Verse 2]
All the shame
When you called my name
I felt pain
When you came

[Instrumental]You might also like36Embed 17 Contributors​baby you’re worth it LyricsI'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right
You might also likeI'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right
I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right

I'm not so perfect
Baby yeah, you worth it
Come right here
Come right7Embed