57 ContributorsSex on Fire Lyrics[Verse 1]
Lay where you're layin'
Don't make a sound
I know they're watchin'
They're watchin'
All the commotion
The kiddie-like play
It has people talkin'
Talkin'

[Chorus]
You
Your sex is on fire

[Verse 2]
The dark of the alley
The breakin' of day
Head while I'm drivin'
I'm drivin'
Soft lips are open
Them knuckles are pale
Feels like you're dyin'
You're dyin'

[Chorus]
You
Your sex is on fire
Consumed
With what's to transpire
You might also like[Verse 3]
Hot as a fever
Rattlin' bones
I could just taste it
Taste it
If it's not forever
If it's just tonight
Oh, we're still the greatest
The greatest, the greatest

[Chorus]
You
Your sex is on fire
You
Your sex is on fire, ah
Consumed
With what's to transpire
And you
Your sex is on fire
Consume
With what's to transpire61Embed 75 ContributorsUse Somebody Lyrics[Verse 1]
I've been roamin' around, always lookin' down at all I see
Painted faces fill the places I can't reach
You know that I could use somebody
You know that I could use somebody
Someone like you and all you know and how you speak
Countless lovers under cover of the street
You know that I could use somebody
You know that I could use somebody

[Chorus]
Someone like you

[Verse 2]
Off in the night, while you live it up, I'm off to sleep
Wagin' wars to shape the poet and the beat
I hope it's gonna make you notice
I hope it's gonna make you notice

[Chorus]
Someone like me
Someone like me
Someone like me
Somebody

[Bridge]
Don't let it out
Don't let it out
Don't let it out
Don't let it out
Don't let it out
Don't let it out
Don't let it out
You might also like[Guitar Solo]

[Chorus]
Someone like you
Somebody
Someone like you
Somebody
Someone like you
Somebody

[Outro]
I've been roamin' around, always lookin' down at all I see51Embed 27 ContributorsWALLS Lyrics[Verse 1]
I can't get there on my own
You can't leave me here alone
I’m just trying to do what’s right
Oh a man ain't a man 'less he's fought the fight
I could never point you out
Waste of space in a faceless crowd
Tell me what I have to say
If you know what’s right, then you’ll walk away

[Chorus]
When the walls come down
When the walls come down
When the walls come down
When the walls come down

[Verse 2]
One by one I've seen em fall
Some just don’t show up at all
I’m just here to fight the fire
Oh a man ain’t a man 'less he has desire

[Chorus]
And the walls come down
And the walls come down
When the walls come down
When the walls come down
You might also like[Bridge]
You tore out my heart
And you threw it away
The western girl with eastern eyes
Took a wrong turn and found surprise awaits
Now there’s nothing in the way
In the way
In the way
In the way

[Chorus]
When the walls come down
When the walls come down
When the walls come down
When the walls come down

[Outro]
You tore out my heart
You threw it away
The western girl with eastern eyes
Took a wrong turn and found surprise awaits
Now there’s nothing in the way
In the way
In the way
In the way7Embed