46 ContributorsI Was Made for Lovin’ You Lyrics[Intro]
Mmm, yeah, ha
Do, do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do

[Verse 1: Paul Stanley]
Tonight, I wanna give it all to you
In the darkness, there's so much I wanna do
And tonight, I wanna lay it at your feet
'Cause, girl, I was made for you
And, girl, you were made for me

[Chorus]
I was made for lovin' you, baby
You were made for lovin' me
And I can't get enough of you, baby
Can you get enough of me?

[Verse 2: Paul Stanley]
Tonight, I wanna see it in your eyes
Feel the magic, there's something that drives me wild
And tonight, we're gonna make it all come true
'Cause, girl, you were made for me
And, girl, I was made for you
You might also like[Chorus]
I was made for lovin' you, baby
You were made for lovin' me
And I can't get enough of you, baby
Can you get enough of me?
I was made for lovin' you, baby
You were made for lovin' me
And I can give it all to you, baby
Can you give it all to me?

[Bridge: Paul Stanley]
Oh, can't get enough, oh, oh
I can't get enough, oh, oh
I can't get enough
Yeah, ha

[Guitar Solo]

[Bridge]
Do, do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do

[Chorus]
I was made for lovin' you, baby
You were made for lovin' me
And I can't get enough of you, baby
Can you get enough of me?
[Bridge]
Oh, I was made
You were made
I can't get enough
No, I can't get enough

[Chorus]
I was made for lovin' you, baby
You were made for lovin' me
And I can't get enough of you, baby
Can you get enough of me?

[Outro]
I was made for lovin' you, baby
You were made for lovin' me
And I can't get23Embed 20 ContributorsLick It Up Lyrics[Intro]
Yeah, yeah

[Verse 1]
Don't want to wait till you know me better
Let's just be glad for the time together
Life's such a treat and it's time you taste it
There isn't a reason on earth to waste it
It ain't a crime to be good to yourself

[Chorus]
(Lick it up, lick it up, oh) It's only right now
(Lick it up, lick it up, oh) Whoo, yeah
(Lick it up, lick it up, oh) Come on, come on
(Lick it up, lick it up, oh) Ooh

[Verse 2]
Don't need to wait for an invitation
You gotta live like you're on vacation
There's something sweet you can't buy with money
(Lick it up) Whoo (Lick it up)
It's all you need, so believe me honey
It ain't a crime to be good to yourself

[Chorus]
(Lick it up, lick it up, oh) It's only right now
(Lick it up, lick it up, oh) Whoo, yeah
(Lick it up, lick it up, oh) Come on, come on
(Lick it up, lick it up, oh) Come on
You might also like[Bridge]
It's only right now
It's only right now
Ooh yeah (ooh yeah) ooh yeah (ooh yeah)
Yeah yeah

Oh, whoo

[Chorus]
(Lick it up, lick it up, oh) It's only right now
(Lick it up, lick it up, oh) Yeah yeah, yeah yeah
(Lick it up, lick it up, oh) Come on, come on
(Lick it up, lick it up, oh) Yeah, whoo

(Lick it up, lick it up, oh) Yeah yeah, yeah yeah
(Lick it up, lick it up, oh) Come on, come on, come on
(Lick it up)4Embed 39 ContributorsDetroit Rock City Lyrics[Intro]
...Congressional reports
President Ford says that he's disappointed
With Congress's performance
In Detroit, a Pontiac, Michigan youth
Was reported dead at the scene of
A head-on collision on Grand Avenue this morning
He was reportedly driving on the wrong side of the boulevard When he struck a delivery truck
And was catapulted through the windshield of his car
The driver of the truck is reported to be uninjured
The identities of both men are being withheld by local police
County legislatures today are expected to rally
To the aid of striking longshoremen
In hopes of ending the nine-month deadlock...
"..Roll all night and party every day
I wanna rock and roll all night
And party every day..."

[Verse 1]
I feel uptight on a Saturday night
Nine o'clock, the radio's the only light
I hear my song, and it pulls me through
Comes on strong, tells me what I got to do
I got to

[Chorus]
Get up!
Everybody's gonna move their feet
Get down!
Everybody's gonna leave their seat
You gotta lose your mind in Detroit Rock City
Get up!
Everybody's gonna move their feet
Get down!
Everybody's gonna leave their seat
You might also like[Verse 2]
Getting late, I just can't wait
Ten o'clock and I know I gotta hit the road
First I drink, then I smoke
Start the car and I try to make the midnight show

[Chorus]
Get up!
Everybody's gonna move their feet
Get down!
Everybody's gonna leave their seat

[Instrumental break 2:55-3:27]

[Verse 3]
Moving fast, down 95
Hit top speed, but I'm still moving much too slow
I feel so good, I'm so alive
Hear my song playing on the radio, it goes

[Chorus]
Get up!
Everybody's gonna move their feet
Get down!
Everybody's gonna leave their seat
[Instrumental break 3:54-4:35]

[Verse 4]
Twelve o'clock, I gotta rock
There's a truck ahead, lights staring at my eyes
Oh my God, no time to turn
I got to laugh 'cause I know I'm gonna die
Why?

[Chorus]
Get up!
Everybody's gonna move their feet
Get up!
Everybody's gonna leave their seat
Get up

[Segues into "King of the Night Time World"]Embed