92 ContributorsTranslationsDeutschAll I Want Lyrics[Verse 1]
All I want is nothing more
To hear you knocking at my door
'Cause if I could see your face once more
I could die a happy man, I'm sure
When you said your last goodbye
I died a little bit inside
I lay in tears in bed all night
Alone without you by my side

[Chorus]
But if you loved me, why'd you leave me?
Take my body, take my body
All I want is and all I need is
To find somebody, I'll find somebody
Like you, oh, oh, oh
Like you, like you

[Verse 2]
So you brought out the best of me
A part of me I'd never seen
You took my soul and wiped it clean
Our love was made for movie screens

[Chorus]
But if you loved me, why'd you leave me?
Take my body, take my body
All I want is, and all I need is
To find somebody, I'll find somebody
You might also like[Bridge]
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh

[Chorus]
If you loved me, why'd you leave me?
Take my body, take my body
All I want is, and all I need is
To find somebody, I'll find somebody
Like you, oh139Embed 25 ContributorsHigh Hopes Lyrics[Verse 1]
Broken bottles in the hotel lobby
Seems to me like I'm just scared of never feelin' it again
I know it's crazy to believe in silly things
But it's not that easy

[Verse 2]
I remember it now, it takes me back
To when it all first started
But I only got myself to blame for it
And I accept it now
It's time to let it go, go out and start again
But It's not that easy

[Chorus]
But I've got high hopes
It takes me back to when we started
High hopes
When you let it go, go out and start again
High hopes
When it all comes to an end
But the world keeps spinning around

[Verse 3]
And in my dreams I meet the ghosts of all the people
Who've come and gone
Memories, they seem to show up so quick
But they leave you far too soon
Naïve, I was just staring at the barrel of a gun
I do believe it
You might also like[Chorus]
Yeah, but I've got high hopes
It takes me back to when we started
High hopes
When you let it go, go out and start again
High hopes
Oh, when it all comes to an end
The world keeps spinning
Yeah, the world keeps spinning
Around

[Instrumental]

[Chorus]
Ohh, high hopes
It takes me back to when we started
High hopes
When you let it go, go out and start again
High hopes
Ohhh-ohhh
Yeah, but the world keeps spinning, uhh
Yeah, this world keeps spinning

[Outro]
How this world keeps spinning around?53Embed 55 ContributorsBrother Lyrics[Verse 1]
When we were young, we were the ones
The kings and queens, oh yeah, we ruled the world
We smoked cigarettes, man, no regrets
Wish I could relive every single word

[Pre-Chorus]
We've taken different paths
And travelled different roads
I know we'll always end up on the same one when we're old
And when you're in the trenches
And you're under fire, I will cover you

[Chorus]
If I was dying on my knees
You would be the one to rescue me
And if you were drowned at sea
I'd give you my lungs so you could breathe

[Post-Chorus]
I've got you, brother-er-er-er-er
I've got you, brother-er-er-er-er
I've got you, brother-er-er-er-er
I've got you, brother-er-er-er-er

[Verse 2]
Oh, brother, we go deeper than the ink
Beneath the skin of our tattoos
Though we don't share the same blood
You're my brother and I love you, that's the truth
You might also like[Pre-Chorus]
We're living different lives
Heaven only knows
If we'll make it back with all our fingers and our toes
Five years, twenty years, come back
It will always be the same, oh-oh, oh-oh

[Chorus]
If I was dying on my knees
You would be the one to rescue me
And if you were drowned at sea
I'd give you my lungs so you could breathe

[Post-Chorus]
I've got you, brother-er-er-er-er
I've got you, brother-er-er-er-er

[Bridge]
And if we hit on troubled water
I'll be the one to keep you warm and safe
And we'll be carrying each other
Until we say goodbye on our dying day
Because I've got you, brother-er-er-er-er
I've got you, brother-er-er-er-er
I've got you, brother-er-er-er-er
I've got you, brother-er-er-er-er
[Chorus]
If I was dying on my knees
You would be the one to rescue me
And if you were drowned at sea
I'd give you my lungs so you could breathe

[Outro]
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
I've got you, brother-er-er-er-er
I've got you, brother-er-er-er-er33Embed