71 ContributorsMondfinsternis Lyrics[Songtext zu „Mondfinsternis“]

[Part 1]
Kid, ich bin der Mac in diesem Business und ticke dicke Packets an die Kids, stepp' mit der glitzernden Kette
In den Club, zerre deine Bitch auf Toilette und ficke der den arroganten Blick aus der Fresse
Du holst dir mein Album und sagst, ich bin der Beste, doch ich dreh' mit deiner Mutter Porntapes
Komm' in deine Villa mit der Basey, gebe deinem Body Punches, alle deine Rippen zerbersten wie Cornflakes
Keiner dieser Rapper kann so viele Bitches zu derselben Zeit in zehn Städten haben, ohne dass die Weiber irgendwann checken, was abgeht
Kid, ich hab' allein in deiner City circa sieben oder acht Babes, was geht?
Und ich mache Business und tick' an all die Sluts H, roll' in deine City rein im silbernen Lex
Mache deine Lady, die du liebst, zu deiner Ex, sie vergöttert meinen Body, Kid, ich baller' mir das Flex
Habe danach mit der Nutte circa sieben Stunden Sex, alle Gs in deiner Town wissen, mein Wort ist hier Gesetz
Kid, ich komme mit der goldenen Kette, baller' dir Wannabe da voll in deine Fresse – besser renn in dein Versteck!
Rapper wollen gern eine Kollabo, kommen an und callen dann den Mac am Handy – leider ist immer besetzt
Denn ich habe keine Zeit für diese Penner, Kid, ich mache lieber Business in Holland, habe kiloweise Pep
In dem Kofferraum und roll' über den Zoll, ich mache Money mit der Ware, Motherfucker, komm mir nicht mit deinem Rap
Ich habe leider keinen Nerv für deine „supertollen“ Tracks, deutscher Rap ist eine Bitch und ich versorge sie mit Crack
Mache mit der Nutte Cash – und es wird immer mehr wie von allein, Kid, ich habe 'nen Lauf wie meine TEC
Gebe keinen Fick auf deine Gang, komm' an und zücke meine Gun, baller' dir Kugeln in den Head und du verreckst

[Hook]
Uzi-Läufe schwarz wie die Mondfinsternis
Ziele mit der Gun, kille deine Gang, rolle weg im Jeep
Baller' Luden tot und das Rotlicht erlischt
Kugeln in der Luft, renne durch die Hood, volles Magazin
Gucci-Jacket weiß, das ist Kokstickerbiz
Lege mir 'ne Line, rolle mir 'nen Blunt, holländisches Weed
Lass' die Lady tanzen auf dem Wohnzimmertisch
Ich zerfetze Rapper mit 'nem Messer, besser gib mir deine Kette – Penner, renn, ich bin der King in dem Block
You might also like[Part 2]
Kokstickerbiz, ich spanne meine Muskeln an und erzeuge damit eine Mondfinsternis
Rapper ballern Steroide, machen dann auf harte Bodybuilder, doch blicken zu Boden, wenn sie Kollegah trifft
Und ich gebe keinen Fick auf deine Doubletimeflows, ich vertick' an deine Mama das Coke
Sie kann nicht bezahlen, denn die Bitch hat keine Kohle, gar kein Ding, ich lass' die Nutte vor der Kamera blow'n, uh
Und du siehst im Internet, wie deine Rapidole gern auf Über-G mit Taschen voller Money machen
Aber kleine Insiderinfo: Die meisten dieser Penner sind in ihrem wahren Leben gradezu broke
Ja, all die dicken Karren in den Clips sind nur gelieh'n, die Bitches haben nicht mal Führerschein, das ist alles nur Show
Der Einzige, der real geblieben ist in diesem Game voller Versager, Bitch, ist Kollegah, der Rest sind alles Hoes
Und du weißt: Ich könnte, wenn ich will, alle die sogenannten Rapperkarrieren in diesem Land ohne Probleme zerficken
Mit einem einzigen Track, aber dafür bin ich leider viel zu busy mit anderen Sachen – wie zum Beispiel ihre Mütter ficken
Nachdem diese Bitches meine Villa sauber machen, mir dann liebevoll den Nacken massieren
Und dann auf alle Viere gehen mit Augen, die vor Freude glänzen wie der Mond oder die Felgen an dem Benz voller Chrom
Komm mir dumm und ich halt' dir die TEC an deinen Head, zieh' dann den Trigger, Mutterficker, du bist tot
Und alle deine Möbel in der Wohnung werden rot wie die Augen deiner Mutter, wenn sie weint um ihren Sohn
Es ist der Boss, ich durchstreife im Maybach das Viertel, die meisten MCs haben keinerlei Würde
Sie ficken nur Crackschlampen – ich stoße Chicks von der Bettkante, die sie heiraten würden

[Hook]
Uzi-Läufe schwarz wie die Mondfinsternis
Ziele mit der Gun, kille deine Gang, rolle weg im Jeep
Baller' Luden tot und das Rotlicht erlischt
Kugeln in der Luft, renne durch die Hood, volles Magazin
Gucci-Jacket weiß, das ist Kokstickerbiz
Lege mir 'ne Line, rolle mir 'nen Blunt, holländisches Weed
Lass' die Lady tanzen auf dem Wohnzimmertisch
Ich zerfetze Rapper mit 'nem Messer, besser gib mir deine Kette – Penner, renn, ich bin der King in dem Block
Uzi-Läufe schwarz wie die Mondfinsternis
Ziele mit der Gun, kille deine Gang, rolle weg im Jeep
Baller' Luden tot und das Rotlicht erlischt
Kugeln in der Luft, renne durch die Hood, volles Magazin
Gucci-Jacket weiß, das ist Kokstickerbiz
Lege mir 'ne Line, rolle mir 'nen Blunt, holländisches Weed
Lass' die Lady tanzen auf dem Wohnzimmertisch
Ich zerfetze Rapper mit 'nem Messer, besser gib mir deine Kette – Penner, renn, ich bin der King in dem Block64Embed 88 ContributorsBossaura Lyrics[Songtext zu „Bossaura“]

[Part]
Glocks und Koka, Geld von Hoes aus Osteuropa
Jetzt setzt es richtig was wie der Boss beim Poker
Wenn er wieder mal um sein Haus spielt wie die kreischenden Blagen
Mit ihm feiernder Stars aus den Vereinigten Staaten
Stars wie Eva Longoria
In der Hood gehen Gs geduckt, denn Kollegah ballert jeden Tag rum wie Alkoholiker
Sammelt Kiefernholzmobiliar aus dem siebzehnten Jahrhundert
Und Spiegel, in denen er sich beim Trainieren selbst bewundert
Bring' den Trizeps in Form, den Bizeps in Form
Und definier' den Körper wie'n Anatomielexikon
Ich muss stark sein, denn allein meine Armbanduhr wiegt sechzig Tonn'n
MCs machen auf Pimp, aber haben grad mal so viel Sex wie Nonn'n
Rapper sind seltsam, rappen, dass sie Geld haben
Obwohl jeder sieht, ihr Biz läuft schleppend wie Hotelpagen
Die meine Gepäckkoffer voll Geld tragen, sich hechelnd und schnell atmend
Hoch über die Treppen in Stock elf plagen
Und dann zusammenbrechen und erstmal liegen bleiben
Ich steige über sie drüber, stepp' in die Suite hinein
Und zieh' 'ne Line, ha, ey yo Bitch, ich hab' ein Riesenteil
Und selbst in Krisenzeiten mehr Punchlines als die Bibel Seiten
Ich schmuggel' im Benz Pep kiloweise
Angespannter Sixpack, Men's-Health-Titelseite
K-O-Doppel-L, maskuline Bossaura
Deine Bitch im Hotel – Gangbang, Schocktrauma
Du bist stocksauer, packst dir an den Kopf (Ohh)
Willst dich rächen, schickst mir deinen Bodyguard auf Stoff (Oh je)
Doch den Uppercut vom Boss wird der Typ nicht überleben (Niemals)
Deutsche Rapper? Ich bin ihnen lyrisch überlegen
Bin ihn'n psychisch überlegen
Und sie sehen, nachdem sie intensive Pimpslaps kriegen: Ich bin ihn'n auch physisch überlegen
Sie sind Untermenschen wie Boden
Ich verprass' in hochexklusiven Modeboutiquen umgerechnet hundertsechzig Millionen
Bunker' Cash in den Hosentaschen und du Bastard kriegst
Asthma, siehst du auf meine haushohen Plasmascreens
Guck auf dein'n Body, du bist im Fitnessverein (Ja?)
Doch hast 'ne Frauenstatur, so wie Liberty Island
Guck auf die Bitches, wie sie kreischen, der Boss tritt in die Eisen
Bis die Bridgestonereifen durchdreh'n wie Jack Nicholson in Shining
Guck aufs Ziffernblatt der Breitling, guck auf die Hater
Wie sie im Netz haten, doch im Reallife Blickkontakt vermeiden
Guck auf mein Business, für die Liste der zehn Reichsten
Fehlt nur'n klitzekleiner Tick, wie wenn Trick und Track zu zweit sind
Es ist Kollegah, Muskelberg, ich laufe mit Luftgewehr
Und Schuhen aus Krokodil in der Hood umher, paar Shots durchsieben dein Nuttenherz
Du Tucke nervst, hör auf den Boss, hol mir deine Mutter her
Und wir verbringen die Zeit mit Doktorspielen wie Guttenberg
Während ich im Hummer sitz', deine Mama fick'
Trägst du Tangaslips und spritzt ab auf Mangaclips
Dein Dad raucht Cannabis? Ja, das kann er, bis (Ohh)
Der Boss kommt und dem Nuttensohn beide Arme bricht
Kid, und du siehst mich den Mercedes parken
Flügeltür'n gehen auf, ich stepp' in Zeitlupe aus Nebelschwaden
Körper voller Edelmarken, überlegene DNA
Dein Tränengas hilft wenig, wenn ich stählerne MGs durchlade
Bullets durch dein'n Schädel jage
Ey, ich lass', wenn sie die Regel haben, Mädels blasen jeden Abend, gebe Gas im
Range Rover, fahre
Zu deiner Bitch – ey, ihr Sexlife spielt sich ab, wenn du nicht da bist, wie Mailboxansagen
Vor Jahren tickt ich Stoff an Kids auf Skateboardanlagen
Heut seh'n sie staunend zu, wie der Boss ein bisschen melodramatisch
Im Licht der Neonreklam'n cool vorm Maybach steht
Du stehst höchstens vorm VW – wie U im Alphabet
Ich bin multitaskingfähig, halt' die Uzi an dein'n Schädel
Drücke ab und geb's dabei grad zwanzig Groupies parallel, Kid
Und ich hoff', dass du mich da verstehst
Ein Uppercut und du fliegst in die Umlaufbahn vom Jupiterplanet
See you later, du Bitch, erzähl nicht, was für'n Player du bist
Denn der Boss rollt durch die Neighborhood, sitzt
Hinter mokkabraun getönten Fenstern mit Chicks im fetten Beamer
Kofferraumvermögen sechshundertsiebzig Hektoliter
Voll gestrecktem Pep, ich vercheck' die Packets an Ghettodealer
Der Chauffeur manövriert den King, so wie Tekkenspieler
Du Crackbitch bettelst mich nett an, dich auf dei'm Track zu featuren
Weg mit dir, Mann, deine Raptexte sind wack, versteck dich lieber
Oder der Mac hält Magnums und TECs an dein'n Head und streckt dich nieder
Fetzt dich weg und du liegst da verletzt im Dreck mit zerfetzten Gliedern
Kid, ich gleite über die Meeresoberfläche
Auf 'nem Segelboot, bespreche dort am Telefon Geschäfte
Mach' nachts in Edelclubs mit Szenedrogen Cash
Tick' Coke und Es an Prominente aus der Regenbogenpresse
Geh' mit AK-47
Auf dich los, denn du machst auf Pimp, aber daheim sieht man deine Bitch dann im Befehlston mit dir sprechen
Du musst zuhören, nicken und die Fußböden wischen
Denn du stehst unterm Pantoffel so wie Schuhgrößen, Bitch
Meine Crew tötet dich, man sieht Blut strömen, bis
Es Richtung Himmel in die Flughöhe von Zugvögeln spritzt
Und du hast Angst um deine Sister, hab' ich Gigs in deiner Stadt (Oh je)
Denn letztes Jahr hatte ich ja bereits den Dick in deiner Slut (Jaja)
Und du sprichst von Heirat, (Aha) doch ich treff' deine Chick im Nightclub
Ein, zwei Whiskey und sie sitzt im Maybach
Es braucht nicht viel Einsatz, bis die Bitch sich freimacht
Der Aufwand ist ein minimaler wie Disneyzeichner
Und ich seh' ihren Stringtanga
Denn ihr Minirock ist knapper als Trinkwasser in Kinshasa
Ich mach' ihr Hoffnungen, den Pimp zu heiraten
Und sie freut sich wie ein Kind zu Weihnachten
Und sie reagiert auf mein bestes Teil mit Schreckensschreien
Auf deins auch, aber nur wegen deinen Geschlechtskrankheiten
Es wär besser für dich, jetzt zu schweigen (Bitch)
Oder von der Brücke zu springen und wegzutreiben mit Rettungsreifen
Denn siehst du den Mac aus dem Lexus steigen
Steht dein Leben auf Messers Schneide wie das Nesmukzeichen
Zwischen deinen Homes und meinen gibt's 'nen Größenunterschied
Denn meine Homies sind Schränke wie bei Die Schöne und das Biest
Du willst deinen Kadett parken
Doch siehst den pechschwarzen Aston und erstarrst, denn sowas kennst du nur von Quartettkarten
Ich lass' deine Geliebte blow'n, diese Ho
Hat dann zwar nur einen Schwanz zum Blasen, dennoch ist die Auswahl riesengroß
Kid, und du schreibst paar Punchlines auf das Blatt
Doch ich komm' und box' dich um und du willst Anzeige erstatten (Ja, mach mal)
Ey, kein Ding, mach nur! Denn guck, deine Crackbitch
Behandelt mich vor Gericht wie ihren Esstisch und deckt mich
Renn zu den Bullen, aber du stirbst nachdem du gesungen hast, als seist du Nate Dogg
Deine Gang zittert wie Michael J. Fox, Rapper zu ficken ist leicht wie Kate Moss
Baller' auf Großstadtcops, der Wandtresor voll Kokarocks
Es ist der Boss, Platinzepter, KobrakopfYou might also like34Embed 51 ContributorsKing Lyrics[Songtext zu „King“]

[Intro]
Yeah!
Yeah, ey, ah!

[Part 1]
Laden, entsichern und anvisier'n, ich komm' und erkenne die Angst in dir
Denn du weißt, ich baller' die tödlichen Zeilen raus, die dann das ganze Land zitiert
Rapper steh'n da, transpirier'n, geht meine Felgen polieren
Ich eliminiere die Hälfte der Rapper der Welt, dominiere von Zentrum bis Randbezirk
Ich bin die Zukunft, der Rest, er bleibt antiquiert, du bietest mir mutig zum Kampf die Stirn
Sie wird mit 'nem Autogramm verziert – handsigniert, bedank dich bei mir
Deine Crew-Member seh'n mich und salutier'n
Während die Bitches von ihnen im Bett meiner Villa mal eben die Beine für mich auseinandermachen wie beim Amputier'n
Ich roll' in dem Benz, schillerndes Chrom, Felgen, die schein'n wie am Himmel der Mond
Jet-Skis, Villen in Rom, und Nutte, du sprichst mit dem King
Der die Scheine stapelt, Rapper zerfickt und dann ihre Weiber nagelt
Den in Sachen Punchlines keiner schlägt, als sei er Abel
Sieh mich mit Hundert-Dollar-Bills die Blunts dreh'n, mit Schotter aus der Bank geh'n
Bosshaft im Testarossa durch das Land fegen
Wenn Opfer das mit anseh'n, hab'n sie danach mehr Komplexe
Als mein schlossartiges Anwesen in Costa Ricas Strandgegend (Yeah)
Jetzt hol'n selbst Atheisten Rosenkränze raus
Denn die Bossaura löst bei ihnen Todesängste aus
Mehr Groupies und Hater (Hater) als Julius Cäsar
Hoes sagen: „Ich wünschte, mein Freund wäre so cool wie Kollegah.“, denn er ist—
You might also like[Hook]
King! Lorbeerkränze, die mein Haupt zieren
King! Ich habe Raubtiere als Haustiere
King! Ich gebe den Bitches, was die Bitches verdienen
Hab' nie die Zukunft gelesen, sondern Geschichte geschrieben
Denn ich bin King! Lorbeerkränze, die mein Haupt zieren
King! Ich habe Raubtiere als Haustiere
King! Ich fickte die Szene und war jung und stürmisch
Heute bin ich King und jeder redet mit mir unterwürfig

[Part 2]
Laden, entsichern und wegballern, Rapper sind alle nur Dreck, Alter
K zu dem O, der Mac in dem Geschäft, ich zerfetze per MAC-10 dein Cap, Alter
Yeah, back in dem Game, Platinum-Ringe, 'ne Menge Cocaine
Status des Kings, glänzende Chain, K zu dem I zu dem N zu dem G
Goldenes Bentley-Emblem, unangezweifelter Boss-Status
Dein Team hat mehr Nieten als Rockerclubs, ich beende dein Leben per Shotgun-Schuss
Rambo-Mimik, neonfarbene Lamborghinis
Du willst Beef, ich komm' an und zerlege mit der Dschungel-Machete dein Kampfsport-Team, Bitch
Deutschrap ist nur'n Haufen cockblasender Toys
Ich bin der Godfather wie Zeus, fahre bossartig im Royce
Und schieß' mit Pumpguns umher
Denn Wack-Rapper in Deutschland gibt's wie Sand an 'nem Meer in Guantanamera
Ich bin King und es gibt kein'n in der Thronfolge
Widerspruch ist nicht vernehmbar wie'n von mir beseitigter Kronzeuge
Alleinige Dominanz, keiner der Rapper kann gegen den Boss aller Bosse gewinnen
Ich komm' und demütige jeden, der sich in den Weg stellt, denn ich bin der—
[Hook]
King! Lorbeerkränze, die mein Haupt zieren
King! Ich habe Raubtiere als Haustiere
King! Ich gebe den Bitches, was die Bitches verdienen
Hab' nie die Zukunft gelesen, sondern Geschichte geschrieben
Denn ich bin King! Lorbeerkränze, die mein Haupt zieren
King! Ich habe Raubtiere als Haustiere
King! Ich fickte die Szene und war jung und stürmisch
Heute bin ich King und jeder redet mit mir unterwürfig

[Part 3]
Jetzt ist der Straßenboss hier, ey, wenn mir mal jemand
Meine Visage poliert, dann an der Statue von mir
Und jetzt sieh dir diese Poser an, die früher Deutschrap regierten
Aber heute verlieren, so wie Kobraschlang'n
Denn jeder, der mich stoppen will, kriecht nach dem Fight
Auf allen Vieren aus dem Ring wie das Mädchen in dem Horrorfilm
Ah, ich bin die Zukunft, Mann
Und eröffne das Kreuzfeuer wie der Ku-Klux-Klan
Denn ich bin King, King, King, King—70Embed