85 ContributorsFreak on a Leash Lyrics[Verse 1]
Something takes a part of me
Something lost and never seen
Every time I start to believe
Something's raped and taken from me, from me

[Verse 2]
Life's gotta always be messin' with me (You wanna see the light)
Can't they chill and let me be free? (So do I)
Can't I take away all this pain? (You wanna see the light)
I try to every night, all in vain, in vain

[Pre-Chorus]
Sometimes I cannot take this place
Sometimes it's my life I can't taste
Sometimes I cannot feel my face
You'll never see me fall from grace

[Chorus]
Something takes a part of me
You and I were meant to be
A cheap fuck for me to lay
Something takes a part of me

[Verse 3]
Feelin' like a freak on a leash (You wanna see the light)
Feeling like I have no release (So do I)
How many times have I felt diseased? (You wanna see the light)
Nothing in my life is free, is free
You might also like[Pre-Chorus]
Sometimes I cannot take this place
Sometimes it's my life I can't taste
Sometimes I cannot feel my face
You'll never see me fall from grace

[Chorus]
Something takes a part of me
You and I were meant to be
A cheap fuck for me to lay
Something takes a part of me

[Post-Chorus]
Boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ee-ma
Da-boom-da-da-mmm-dum-na-ayy, go
[Bridge]
So fight, something on the ming-a-ooh
Fight, some things they fight
So, something on the ming-a-ooh
Fight, some things they fight
Fight, something off the hee-a-hoo
No, some things they fight
Fight, something on the ming-a-hoo
Fight, some things they fight

[Chorus]
Something takes a part of me
You and I were meant to be
A cheap fuck for me to lay
Something takes a part of me

[Outro]
Part of me
Part of me
Part of me40Embed 55 ContributorsTranslationsРусскийDaddy Lyrics[Intro]
Mother, please forgive me
I just had to get out all my pain and suffering
Now that I am done remember I will always love you
I'm your son

[Verse 1]
Little child, looking so pretty
Come out and play, I'll be your daddy
Innocent child, looking so sweet
I'll rape your mind and now your flesh I reap

[Chorus]
You raped, I feel dirty!
It hurt, as a child!
Tied down, "that's a good boy"!
And fuck, your own child!
I scream, no one hears me!
It hurt, I'm not a liar!
My God, saw you watch!
Mommy, why your own child?

[Verse 2]
Little child, looking so pretty
Come out and play, I'll be your daddy
You might also like[Chorus]
You raped, I feel dirty!
It hurt, as a child!
Tied down, "that's a good boy"!
And fuck, your own child!
I scream, no one hears me!
It hurt, I'm not a liar!
My God, saw you watch!
Mommy, why?

It's alright

You raped, I feel dirty!
It hurt, as a child!
Tied down, "that's a good boy"!
And fuck, your own child!
I weep, no one hears me!
It hurt, as a child!
Tied down, no one hit me!
And raped your own child!

I'm sick, no one hears me!
It hurt, as a child!
Tied down, "that's a good boy"!
You fucked your own child!
I speak, no one hears me!
It hurt, as a child!
Tied down, no one hears me!
Mommy why your own child?
[Bridge]
I didn't touch you there!
Mommy said she didn't care!
I didn't touch you there!
That's why mommy stopped and stared!

[Verse 3]
Little child, looking so sweet
I rape your mind, and now your flesh I reap

[Chorus]
You raped, I feel dirty!
It hurt, as a child!
Tied down, "that's a good boy"!
And fuck, your own child!
I scream, no one hears me!
It hurt, I'm not a liar!
My God, saw you watch!
Mommy, why your own child?

You raped, I feel dirty!
It hurt, I'm not a liar!
My God, saw you watching!
Daddy, why your own child?
I scream, no one hears me!
It hurt, I'm not a liar!
My God, saw you watch!
Mommy, why your own child?
You raped, I feel dirty!
It hurt, I'm not a liar!
My God, saw you watching!
Daddy why, your own child?
I scream, no one hears me!
It hurt, I'm not a liar!
My God, saw you watch!
Mommy, why?
I fuckin' hate you!
Oh, you fucker!
Motherfucker, I fuckin' hate you! Fuck you!
You son of a bitch!
You fuckin' ruined my life!
I wanted to die!
I'm sick of it, motherfucker!
You fuckin' bitch!
I hate you!
I fuckin' hate you!
I hate you!
You piece of shit!
Why?
I hate you!

[Outro: Judith Kiener]
When I awake I'll see Thy face
When I awake I will see Thy light
Mother awake me from my dreams
Mother awake me in Thy light
Hand in hand we are dancing together
Dancing together in Thy Light18Embed 52 ContributorsTranslationsРусскийBlind Lyrics[Intro: Jonathan Davis]
Are you ready?

[Verse 1: Jonathan Davis]
This place inside my mind
A place I like to hide

[Refrain: Jonathan Davis]
You don't know the chances
What if I should die?
A place inside my brain
Another kind of pain
You don't know the chances
I'm so blind
Blind
Blind

[Verse 2: Jonathan Davis]
Another place I find
To escape the pain inside

[Refrain: Jonathan Davis]
You don't know the chances
What if I should die?
A place inside my brain
Another kind of pain
You don't know the chances
I'm so blind
Blind
Blind
You might also like[Bridge: Jonathan Davis]
Deeper, and deeper, and deeper
As I journey to live a life that seems to be a lost reality
That can never find a way to reach my inner...
Self-esteem is low
How deep can I go in the ground that I lay
If I don't find a way to
See through the gray that clouds my mind
This time I look to see what's between the lines
I can see, I can see I'm going blind
I can see, I can see I'm going blind
I can see, I can see I'm going blind
I can see, I can see I'm going blind

[Chorus: Jonathan Davis & Head]
I can see, I can see I'm going blind
I can see, I can see I'm going blind
I can see, I can see I'm going blind
I can see, I can see I'm going blind
I can see, I can see I'm going blind (I can see I'm going)
I can see, I can see I'm going blind (Going blind)
I can see, I can see I'm going blind
I can see, I can see I'm going blind!

[Outro: Jonathan Davis]
I'm blind!
I'm blind!
I'm blind!
I'm blind!18Embed