43 ContributorsSex Lyrics[Verse 1]
That was unforgettable
I wanna do it again
You're crazy like an animal
And I don't want it to end
Tell me all your dreams and darkest fantasies, ooh

[Chorus]
Let's talk about sex, baby
Let's talk about you and me
Let's talk about all the good things
And the bad things that may be
Let's talk about sex, baby
Let's talk about you and me
Let's talk about all the good things
And the bad things that may be
Let's talk about sex

[Instrumental Break]

[Verse 2]
That was unbelievable
I wanna do it again
I'll eat you like a cannibal
You're sweet like cinnamon
Tell me all your dreams and darkest fantasies, oh
You might also like[Chorus]
Let's talk about sex, baby
Let's talk about you and me
Let's talk about all the good things
And the bad things that may be
Let's talk about sex, baby
Let's talk about you and me
Let's talk about all the good things
And the bad things that may be
Let's talk about sex

[Instrumental Break]

[Chorus]
Let's talk about sex, baby
Let's talk about you and me
Let's talk about all the good things
And the bad things that may be
Let's talk about sex, baby
Let's talk about you and me
Let's talk about all the good things
And the bad things that may be
Let's talk about sex

[Bridge]
Any way you want it, you can have it
(Talk about sex, baby)
Do it on the counter, we'll fuck for hours
(Let's talk about sex)
Any way you want it, you can have it
(Talk about sex, baby)
Do it in the shower, pussy power
(Let's talk about sex, baby)
[Instrumental Break]

[Chorus]
Let's talk about sex, baby
Let's talk about you and me
Let's talk about all the good things
And the bad things that may be
Let's talk about sex, baby
Let's talk about you and me
Let's talk about all the good things
And the bad things that may be
Let's talk about sex, ooh12Embed