79 ContributorsLamborghini Lyrics[Pre-Chorus: KSI]
Got rocks on my wrist, that shit you can't resist
Cash flow greater than the haters hating on my gyst
Riding in your face, looking like I found a damn genie
Wiling in my Lamborghini

[Chorus: KSI]
La-Lamborghini, La-Lamborghini
Bitch, I know you see me in my Lamborghini
La-Lamborghini, La-Lamborghini
Ride so quick, you would think I'm Houdini

[Verse 1: KSI]
Been in the game since Namco, oh
Bring it back, I'm fully gassed, yo
Vroom, vroom, in my brand new Lambo
Juiced up, and I don't give a damn, yo
Going 120, and that's my slowest
On a one-way lane, like Lois
Who's that? Superman's bitch
Wanna see what happens when I touch the Superman switch?
Ride with more peers than Morgan, what's up
Drive past vloggers that are walking
I taunt them, Matt Lees, can you see me?
Wiling in my Lamborghini
You might also like[Chorus: KSI]
La-Lamborghini, La-Lamborghini
Bitch, I know you see me in my Lamborghini, yeah
La-Lamborghini, La-Lamborghini
Ride so quick, you would think I'm Houdini
[Verse 2: P Money]
Oh yeah
I be at home on the Xbox
Lord of the Mics in the background, slewing MCs with dreadlocks
Snap that party, told this girl "come round"
Chick's long-tempered but her head top, whoah
She goes hard till my head drops, I
It's all eyes when we connect, I
Doggystyle and a Playboy bunny from downstairs, upstairs
Sound like a pet shop
Guys wanna hype on man
Call KSI, come yours and I'll put you in a headlock
I've been around since CoD 4
Search and Destroy hardcore G3 with a red dot
Haters get treated like a ho
You can tell them suck my dick and get lost
Paparazzi wanna take pics when I'm out with my son
You can all get headshots
This flow's like Formula One
Cause I use the track like DRS
Quickly boosting the PRS
She's going ape when I beat her chest
Bro, it's mad
You can tell Rihanna come see me
Might have to speed dial in that genie
JJ, lend me the Lamborghini
[Chorus: KSI]
La-Lamborghini, La-Lamborghini
Bitch, I know you see me in my Lamborghini, yeah
La-Lamborghini, La-Lamborghini
Ride so quick, you would think I'm Houdini

[Verse 3: KSI]
When my Lambo on the track, fall back
When I'm riding at speed, get that neck crack, oh
Blazing on the engine, everybody looking back
Like I'm shooting, gratata, got them going "fuck that"
Raise the fucking doors, I said make it look
Like a fucking eagle, like I'm starting wars
Dictating with my V12 deagle, speeds ain't even legal
Scaring people, we ain't equal
Danny Glover ain't got shit on my motherfucking lethal weapon
Armageddon sounding when the man arrives
When we hype I come alive, like a 5 Alive
On the drive 21 years, smashing up the scene
And I keep on winning, like I'm Mr Charlie Sheen

[Chorus: KSI]
La-Lamborghini, La-Lamborghini
Bitch, I know you see me in my Lamborghini
La-Lamborghini, La-Lamborghini
Ride so quick, you would think I'm Houdini99Embed 92 ContributorsLittle Boy Lyrics[Intro]
Yoooo
You thought I forgot about you, little boy?
Yo, these niggas ain't ready
Yeah

[Verse 1]
Little boy tryna get involved
Come on, then, come on, then, let's get involved, you prick
Posh boy now wanna rap (Mmm)
Posh boy now wanna scrap (Mmm)
Posh boy 'bout to get clapped
By the end of the verse, you're gonna wish you never did that
Wish you never hit back, Guernsey’s little boy's gonna feel it
When I get with the click-click-click-clack
You ain't part of this group (Nah)
You ain't Sidemen, you gook (Nah)
Deciding when to be a Sideman
While you're too busy faking all the packs
And then making racks and spending all of that shit on
Now, Rosie a sket
And I know that you're listening beginning to sweat (Ooh)

[Bridge]
Little boy not looking innocent all 'cause he wanna be relevant (Oh, god)
Tatted my name on my body so you know I'm now in my element (I'm in my element)
Call me whatever you want, still looking up to me (Fuck, sake)
Sidemen the name of the group, all 'cause they needed the help from me
[Verse 2]
Yeah, bitch, I was the come-up
I'm the foundation for you to go run up
Keep playing FIFA, you ignorant fuck
Your girl is a gold digger, fuck
At least she knows how to suck (Oh, shit)
Wipe the floor when I deal with scrubs
Come at me, but I win in subs
I'm the giant, just killing bugs
You're just a shit ChrisMD
You need to get off MD
How many girls have you fucked in your life?
One, that's mad
Your girlfriend's forehead, mad
When you ask the sket to go give you head
Her reply is "Which one?" (Ah)

[Chorus]
Your dad is a weirdo (Ayy)
He looks just like a pedo (Ayy)
More inbred than yeast (Ayy)
Your mum gets fucked by sheep (Ayy)
Your sister fucks a crowbar (Ayy)
Fam, it's really that deep (Ayy)
Sorry, nigga, but I said it (Ayy)
Little boy, now regret it
You might also like[Post-Chorus]
Hahahahaha
You want to say that shit to me? Huh?
You want to say that shit to me?
Learn how to spell "renowned", you fucking idiot

[Outro]
Ayy, ayy
Ayy, ayy
Not today, little boy
Ayy, ayy15Embed 116 ContributorsDown Like That Lyrics[Chorus: S-X]
Why you gotta go, go and let me down like that? (Ayy)
Down like that
Oh, why? Why you go and let me down like that? (Ayy)
Down like
I was nothin' but loyal to you right from the start
You changed up on me as soon as things were getting hard
I've only seen the light despite us being in the dark
And you let me down like that, yeah, down like that (Oh why)

[Verse 1: KSI]
Yeah, yeah, I want that knockdown
Fuck up the system, make it shut down
I'm cold with this, slow man down like Freezer (Mm)
Wanna backstab like Frieza (Mm)
Dictate death like Caesar (Mm)
Always come through with a bee (Yeah)
Got to do a lot to trouble me (Yeah)
Visionary still won't tunnel me (Yeah)
Me to you, now that will chuckle me (Yeah)
Devilish views when they're aiming at the prophet
Emitting pain 'til you're nothing
Remember what I said when that pussy tried moving with the opps? (Woo)
Now he back with the blocks, nigga

[Chorus: S-X, Rick Ross & Jessica Gomes]
Why you gotta go, go and let me down like that? (Ayy)
Down like that
Oh, why? Why you go and let me down like that? (Ayy)
Down like
I was nothin' but loyal to you right from the start
You changed up on me as soon as things were getting hard
I've only seen the light despite us being in the dark
And you let me down like that, yeah (It's the biggest in the game)
Down like that (Uh, uh)
(M-M-Maybach Music)
You might also like[Verse 2: Rick Ross & Lil Baby]
Phantoms in my yard, so ring around the Rolls (Skrrt)
Hardest on the block, the biggest one, da boss (Huh)
Helicopter pad the home of Sammy Sosa (Biggest)
Still stealing all the bases, I'm the ladies token (Woo)
Bitches always bad, I'm known to blow the budgets (Huh)
Meek was at the crib, so double M the subject (Ahh)
Condo got three levels, Postmate all the lunches (Woo)
Flippin' all the kilos, keepin' all the grudges (Uh, Baby, ayy, boss)

[Verse 3: Lil Baby]
Ain't no more let-downs unless the top getting dropped
I love it at the top, my concierge don't ever stop me
You know I fuck with Ross, I even went and bought the block
A hundred million dollars strong, I really came from sellin' rocks
Championship belt, them VVS's spark
Steal it, hit the gas and get out on the narcs
Killers move for free, I just can't pick a cost
Put the drip on market took it to the charts
Now I'm rocking with the biggest
And I'm fucking with the boss, I'm out

[Chorus: S-X]
Why you gotta go, go and let me down like that? (Ayy)
Down like that
Oh, why? Why you go and let me down like that? (Ayy)
Down like
I was nothin' but loyal to you right from the start
You changed up on me as soon as things start getting hard
I've only seen the light despite us being in the dark
And you let me down like that, yeah, down like that
Oh, why? (Yeah)43Embed