14 ContributorsI Feel So Bad Lyrics[Verse 1]
I feel so bad
That I might have led you wrong
When I met you, I was so in love
I didn't think that I could be strong, but, but
Things started slipping
Thought they'd go back to how they were
Should've been honest sooner
Before things got so much worse

[Pre-Drop]

[Drop]
Ayy
Oh, oh, oh, baby
Oh, oh, oh, baby
Oh, oh, oh, baby
Oh, oh, oh, baby

[Verse 2]
You made us change
Way back when we were fine
Way back when I, I loved you
You couldn't tame your mind
I, I loved you for who you were
Not for that girl that you thought you could be
Now I can't believe
This is happening to me
You might also like[Pre-Drop]
Oh, tryna bring me closer
But you're not pushing me away
Baby, I won't love you any better
If you continue to make us change
Oh, oh, tryna bring me closer
But you're not pushing me away
Baby, I won't love you any better
If you continue to make us change, ayy

[Drop]
Ayy
Oh, oh, oh, baby
Oh, oh, oh, baby
Oh, oh, oh, baby
Oh, oh, oh, baby1Embed 8 ContributorsDon’t You Know Lyrics[Intro]
Aaaaa aaa aaah
Aaaaa aaa aaah
Aaaaa aaa aaah

[Chorus]
I'm gonna rock your body
Take it down slow
I'm gonna rock your body
Don't they know?

I'm gonna rock your body
Take it down slow
I'm gonna rock your body
Don't you know?
Don't you know?

[Verse 1]
Big city, beautiful sky
The only thing I want is a taste of your body
Soft sound, flickering light
Your beating, breathing heart is keeping me from dying

[Chorus]
I'm gonna rock your body
Take it down slow
I'm gonna rock your body
Don't they know?
You might also likeI'm gonna rock your body
Take it down slow
I'm gonna rock your body
Don't you know?

[Verse 2]
Big city, beautiful night
The only thing I want is the touch of your heart
Let it all go, it's gonna be alright
There's nothing in the world that could keep me from flying

[Chorus]
I'm gonna rock your body
Take it down slow
Gonna rock your body
Don't they know?
Don't they know?

I'm gonna rock your body
Take it down slow
I'm gonna rock your body
Don't they know?

I'm gonna rock your body
Take it down slow
Gonna rock your body
Don't you know?
[Outro]
Rock your body, rock your body
Rock your body
Don't they know?
I'm gonna rock your body, rock your body
Rock your body
Don't you know?Embed 5 ContributorsThis Girl [Extended] Lyrics[Intro]
Don’t need money
Don’t need money
Don’t need money

[Verse 1]
Money rains from the sky above
But keep the change 'cause I've got enough
A little time and some tenderness
You'll never buy my love!
No other thing that’s as precious to
No other! There’s no other
Than a heart that feel and a heart that’s true
Somethin’ that you’ve got to know this girl

[Chorus]
Woh!
Take my hand...
Or them over Take my hand...you
O-or them over
Take my hand ... you
Or them over
Take my hand
Or them over

[Verse 2]
His presents don't really come for free
Your paychecks don't mean that much to me
Just take my hand and hold me tight
You'll never buy my love!
You buy me this and you buy me that
To win over! Win me over!
You got me wrong and that's a fact
Somethin' that you've got to love this...
Will you realize when I'm gone
That I dance to a different song
Will you realize when I'm gone
That I dance to a different song
It's a shame but I've got to go
You might also like[Chorus]
Woh!
Take my hand...
Or them over
Take my hand... you
O-or them over
Take my hand... you
Or them over
Take my hand
Or them over1Embed