42 ContributorsTranslationsDeutschCan’t Get You Out of My Head Lyrics[Intro]
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la

[Verse]
I just can't get you out of my head
Boy, your loving is all I think about
I just can't get you out of my head
Boy, it's more than I dare to think about

[Chorus]
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la

[Verse]
I just can't get you out of my head
Boy, your loving is all I think about
I just can't get you out of my head
Boy, it's more than I dare to think about

[Pre-Chorus]
Every night, every day
Just to be there in your arms
Won't you stay? Won't you lay?
Stay forever and ever and ever and ever
You might also like[Chorus]
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la

[Verse]
I just can't get you out of my head
Boy, your loving is all I think about
I just can't get you out of my head
Boy, it's more than I dare to think about

[Pre-Chorus]
There's a dark secret in me
Don't leave me locked in your heart
Set me free
Feel the need in me
Set me free
Stay forever and ever and ever and ever

[Chorus]
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la
[Outro]
La-la-la, la-la-la-la-la (I just can't get you out of my head)
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la (I just can't get you out of my head)
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la (I just can't get you out of my head)
La-la-la, la-la-la-la-la
La-la-la, la-la-la-la-la (I just can't get you out of my head)
La-la-la, la-la-la-la-la53Embed 37 ContributorsTranslationsEspañolPadam Padam Lyrics[Intro]
Padam
Padam

[Verse 1]
(Padam) You look like fun to me
(Padam) You look a little like somebody I know
(Padam) And I can tell you how this ends
(Padam) I'll be in your head all weekend
(Padam) Shivers and butterflies
(Padam) I get the shivers when I look into your eyes
(Padam) And I can tell that you're all in
(Padam) 'Cause I can hear your heart beatin'

[Pre-Chorus]
Padam (Padam)

[Chorus]
Padam, padam, I hear it and I know
Padam, padam, I know you wanna take me home
Padam, and get to know me close
Padam, padam, when your heart goes
Padam, padam, I hear it and I know
Padam, padam, I know you wanna take me home
Padam, and take off all my clothes
Padam, padam, when your hеart goes "padam"
You might also like[Verse 2]
This place is crowdin' up
I think it's time for you to takе me out this club
And we don't need to use our words
Wanna see what's underneath that T-shirt
Shivers and cold champagne
I get the shivers every time you say my name
And I can tell that you're all in (All in)
'Cause I can hear your heart beatin'

[Pre-Chorus]
(Padam, padam) 'Cause I can hear your heart beatin'

[Chorus]
Padam, padam, I hear it and I know
Padam, padam, I know you wanna take me home (Ah-ha)
Padam, and get to know me close
Padam, padam, when your heart goes
Padam, padam, I hear it and I know
Padam, padam, I know you wanna take me home
Padam, and take off all my clothes (Take off all my)
Padam, padam, when your heart goes "padam"12Embed 2 ContributorsChiggy Wiggy Lyrics[Verse 1: Kylie Minogue]
Every man who ever sees me wants to hold my hand
And be the one who gets me to say "Oh, I do"
They swear eternal undying devotion
Yes, they swear that they will love me forever love me true
But I don't need a shining star
And I don't want to be rescued
No neither front nor charming prince
Nor my summers barbecued

[Chorus: Kylie Minogue]
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, fella
Just chiggy-wiggy with you, baby
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, fella
Just chiggy-wiggy with you, baby

[Verse 2: Kylie Minogue]
Free your mind
Free is the way to live it up
Free to go
Free, if I don't want to give it up
Free to groove
The dance floors where I want to be
Free to move
White picket fences frighten me
You might also like[Chorus: Kylie Minogue]
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, fella
Just chiggy-wiggy with you, baby

[Verse 3: Kylie Minogue]
Ah, ah, don't want a talker
Ah, ah, don't need repartee
Ah, ah, don't need a future
I just like to party
Ah, ah, forget tomarow
Ah, my feeet are tapping
Ah, ah, why dont you get it?
Why won't you let it happen?
Say you'll never go never ever go
Down upon on your knees
Say you'll never say, never ever say
Baby, marry me, please

[Chorus: Kylie Minogue]
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, feilla
Just chiggy-wiggy with you, baby
[Verse 4: Sonu Nigam]
Hey, hey, hey, hey
Gore! Baby!
Yeh Khatoon ki khidmat mein khiladi ki hai khwaish
Qaatil yeh adaayein qaatilana yeh numaish

[Chorus 2: Sonu Nigam]
Kar le chiggy wiggy mere sang soniye
Kar chiggy wiggy mere sang jaaaniye
Kar le chiggy wiggy sang sang heeriye
Chiggy wiggy,chiggy wiggy, chiggy wiggy
Kar le chiggy wiggy mere sang soniye
Kar chiggy wiggy mere sang jaaaniye
Kar le chiggy wiggy sang sang heeriye

[Chorus: Kylie Minogue]
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, feilla
Just chiggy-wiggy with you, baby
Tera husn hai rehmat ya ghazab
Tere ishq ibaadat ya khata
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, boy
I want to chiggy-wiggy with you, feilla
Just chiggy-wiggy with you, baby
[Verse 5: Sonu Nigam]
Tera husn hai rehmat ya ghazab
Tere ishq ibaadat ya khata
Tu kahe to tere sang sang zindagi
Ya guzaroon aaj ki raat raat
Tu kahe to din
Tu keh de to shaam
Tu jo kahe woh sach
Jo tu kahe wohi mera naam naam

[Chorus 2: Sonu Nigam]
Kar le chiggy wiggy mere sang soniye
Kar chiggy wiggy mere sang jaaaniye
Kar le chiggy wiggy sang sang heeriye
Chiggy wiggy,chiggy wiggy, chiggy wiggy
Kar le chiggy wiggy mere sang soniye
Kar chiggy wiggy mere sang jaaaniye
Kar le chiggy wiggy sang sang heeriye

[Outro: Sonu Nigam]
Chiggy wiggy ho thoda chiggy wiggy
Oh sun haal dil ka
Oh aaja chiggy wiggy
Oh kar chiggy wiggy
Oh kyun soche kal ka
Oh aja chiggy wiggy
Oh thoda chiggy wiggy
Sun haal dil ka
Oh aaja chiggy wiggy
Oh come on chiggy wiggy
Oh kyun soche kal ki baat baatEmbed