3 ContributorsMe Va A Pesar Lyrics[Verse 1]
Nunca lo entendí
Tu me diste todo y yo jamas te daba lo que merecías
Cuantas veces te he visto llorar y ha sido culpa mía
Entre mas buena eras tu conmigo yo mas te ofendía

[Hook]
Siempre te ignoré
No te daba el tiempo ni las atenciones que necesitabas
Cada noche me pedias un beso y te daba la espalda
Te comprendo si ya te cansaste y tiraste la toalla..

[Chorus 1]
Me va a pesar
Yo sé bien que me va a pesar
Cuando te vea con alguien más
Y te empiece a besar, no valoré lo que me dabas
Tu corazón lastimaba solo te hacia llorar

[Chorus 2]
Me va a pesar
Yo se bien que me va a pesar
Pero las cosas son así hoy me toca a mi sufrir
Aunque haga lo que haga ya por mi no sientes nada
Ya de plano te perdí
You might also like[ Jajajay Auuua ]

[Hook]
Siempre te ignoré
No te daba el tiempo ni las atenciones que necesitabas
Cada noche me pedias un beso y te daba la espalda
Te comprendo si ya te cansaste y tiraste la toalla

[Chorus 1]
Me va a pesar
Yo sé bien que me va a pesar
Cuando te vea con alguien más
Y te empieze a besar, no valoré lo que me dabas
Tu corazón lastimaba solo te hacia llorar..

[Chorus 2]
Me va a pesar
Yo sé bien que me va a pesar
Pero las cosas son así hoy me toca a mi sufrir
Aunque haga lo que haga ya por mi no sientes nada
Ya de plano te perdíEmbed 3 ContributorsYa Te Perdí la Fe LyricsNo te deseo mal
Porque te hayas marchado
A lo mejor de plano yo no era el indicado
Se fue la posibilidad de estar siempre a tu lado

Y no pierdas el tiempo
Tratando de olvidarme
Porque lo que vivimos no se olvida en una tarde
Y ya tarde será para recuperarme

Te van a platicar de mi
Y van a preguntar también
Que fue lo que pasó si se miraban tan felices
Y se mojarán tus ojos, tus ojitos hermosos

Te van a platicar de mi
Las noches y el sillón aquel
Que guardan los secretos que solo tú y yo sabemos
Y se mojarán tus ojos, tus ojitos hermosos

Y aunque quieras volver, ya no vas a poder
Yo ya te perdí la fe

Te van a platicar de mi
Y van a preguntar también
Que fue lo que pasó si se miraban tan felices
Y se mojarán tus ojos, tus ojitos hermosos
You might also likeTe van a platicar de mi
Las noches y el sillón aquel
Que guardan los secretos que solo tú y yo sabemos
Y se mojarán tus ojos, tus ojitos hermosos

Y aunque quieras volver, ya no vas a poder
Yo ya te perdí la feEmbed 2 ContributorsEntre beso y beso LyricsTe abrazo despacito y te digo al oído
Que muero por besarte y amanecer contigo
Conoces mis miradas, tu sabes lo que pido
Cuando me pongo intenso, romántico, atrevido
Espera esa sonrisa porque así se te nota
Te brillan los ojitos y te muerdes la boca
Y eso es lo que mas me provoca
Y Entre Beso Y Beso
Decirte que te amo
Y que tu me pidas que me calle con tu mano
Que guarde silencio
Que te desconcentro
No puedo sacar de mi cabeza ese momento
Y Entre Beso Y Beso
Suave y despacito
Tu me pides mas velocidad otro poquito
Y eso a mi me gusta es lo que me enciende
Por eso me encantas porque siempre me sorprendes
Anda ya no tardes tanto
Porque ya me urge tenerte
Y Entre Beso Y Beso
Decirte que te amo
Y que tu me pidas que me calle con tu mano
Que guarde silencio
Que te desconcentro
No puedo sacar de mi cabeza ese momento
Tu mirada de ángel arañando el cielo
Y Entre Beso Y Beso
Suave y despacito
Tu me pides mas velocidad otro poquito
Y eso a mi me gusta es lo que me enciende
Por eso me encantas porque siempre me sorprendes
Anda ya no tardes tanto
Porque ya me urge tenerte
Y Entre Beso Y Beso
Decirte que te amo
Y que tu me pidas que me calle con tu mano
Que guarde silencio
Que te desconcentro
No puedo sacar de mi cabeza ese momento
Tu mirada de ángel arañando el cielo
Y Entre Beso Y Beso
Suave y despacito
Tu me pides mas velocidad otro poquito
Y eso a mi me gusta es lo que me enciende
Por eso me encantas porque siempre me sorprendes
Anda ya no tardes tanto
Porque ya me urge tenerteYou might also likeEmbed