68 ContributorsTranslationsTürkçe日本語FrançaisJealous Lyrics[Verse 1]
I'm jealous of the rain
That falls upon your skin
It's closer than my hands have been
I'm jealous of the rain
I'm jealous of the wind
That ripples through your clothes
It's closer than your shadow
Oh, I'm jealous of the wind

[Chorus]
'Cause I wished you the best of
All this world could give
And I told you when you left me
There's nothing to forgive
But I always thought you'd come back, tell me all you found was
Heartbreak and misery
It's hard for me to say, I'm jealous of the way
You're happy without me

[Verse 2]
I'm jealous of the nights
That I don't spend with you
I'm wondering who you lay next to
Oh, I'm jealous of the nights
I'm jealous of the love
Love that was in here
Gone for someone else to share
Oh, I'm jealous of the love
You might also like[Chorus]
'Cause I wished you the best of
All this world could give
And I told you when you left me
There's nothing to forgive
But I always thought you'd come back, tell me all you found was
Heartbreak and misery
It's hard for me to say, I'm jealous of the way
You're happy without me

[Bridge]
As I sink in the sand
Watch you slip through my hands
Oh, as I die here another day
'Cause all I do is cry behind this smile

[Chorus]
I wished you the best of
All this world could give
And I told you when you left me
There's nothing to forgive
But I always thought you'd come back, tell me all you found was
Heartbreak and misery
It's hard for me to say, I'm jealous of the way
You're happy without me-e-e-eee
[Outro]
It's hard for me to say, I'm jealous of the way
You're happy without me121Embed 43 ContributorsTranslationsΕλληνικάBeneath Your Beautiful Lyrics[Verse 1: Labrinth]
You tell all the boys "No"
Makes you feel good, yeah
I know you're out of my league
But that won't scare me away, oh no
You've carried on so long
You couldn't stop if you tried it
You've built your wall so high
That no one could climb it
But I'm gonna try

[Chorus: Labrinth]
Would you let me see beneath your beautiful?
Would you let me see beneath your perfect?
Take it off now girl, take it off now, girl
I wanna see inside
Would you let me see beneath your beautiful tonight?

[Verse 2: Emeli Sandé]
You let all the girls go
Makes you feel good, don't it?
Behind your Broadway show
I heard a boy say, "Please don't hurt me"
You've carried on so long
You couldn't stop if you tried it
You've built your wall so high
That no one could climb it
But I'm gonna try
You might also like[Chorus: Emeli Sandé]
Would you let me see beneath your beautiful?
Would you let me see beneath your perfect?
Take it off now boy, take it off now, boy
I wanna see inside
Would you let me see beneath your beautiful tonight?
Ohhh, tonight
See beneath, see beneath
I...tonight
I...

[Bridge: Labrinth & Emeli Sandé]
I'm gonna climb on top your ivory tower
I'll hold your hand and then we'll jump right out
We'll be falling, falling
But that's okay
'Cause I'll be right here
I just wanna know

[Chorus: Labrinth & Emeli Sandé]
Would you let me see beneath your beautiful?
Would you let me see beneath your perfect?
Take it off now, girl, take it off now, girl
'Cause I wanna see inside
Would you let me see beneath your beautiful tonight?
Ooh, ooh, ooh
Tonight, see beneath your beautiful
Oh tonight, we ain't perfect, we ain't perfect
Would you let me see beneath your beautiful tonight?28Embed 27 ContributorsStill Don’t Know My Name Lyrics[Verse 1]
I took your heart
I did things to you only lovers would do in the dark
It made you a God
Priests, popes, and preachers would tell me I did it wrong
But hey
You made a negro flip
What do I say
To make me exist?
Oh, stranger

[Chorus]
Still don't know my name
You still don't know my name (Woo)
And I would die your slave
Baby, right now
But you still don't know my name
Yeah

[Verse 2]
Wish you, wish you'd come over, mmm
Miss you, kiss you in make-believe
I'm dreamin' of all of the possibilities
I'm kissing all over your body, my Nefertiti
And every time I think the planets aligning
You're still so close, but yet so far
You might also like[Chorus]
Still don't know my name
You still don't know my name (Woo)
And I would die your slave
Baby, right now
But you still don't know my name
Yeah17Embed