39 ContributorsTranslationsEspañolNeed You Now Lyrics[Intro: Hillary Scott & Charles Kelley]
"Hey, sorry I missed your call, just leave a message after the beep"
"Hey, yeah, it's me, just been thinking about everything tonight
And I don't know, I just miss you so much
Give me a call back if you can?"

[Verse 1: Hillary Scott]
Picture perfect memories
Scattered all around the floor
Reachin' for the phone 'cause I can't fight it anymore

[Pre-Chorus: Hillary Scott & Charles Kelley]
And I wonder if I ever cross your mind
For me, it happens all the time

[Chorus: Lady A]
It's a quarter after one, I'm all alone and I need you now
Said I wouldn't call, but I've lost all control and I need you now
And I don't know how I can do without
I just need you now

[Verse 2: Charles Kelley]
Another shot of whiskey
Can't stop lookin' at the door
Wishing you'd come sweeping in the way you did before
You might also like[Pre-Chorus: Lady A & Charles Kelley]
And I wonder if I ever cross your mind
For me, it happens all the time

[Chorus: Lady A]
It's a quarter after one, I'm a little drunk and I need you now
Said I wouldn't call, but I've lost all control and I need you now
And I don't know how I can do without
I just need you now
Whoa, oh

[Bridge: Hillary Scott & Charles Kelley]
I guess I'd rather hurt than feel nothin' at all

[Chorus: Hillary Scott, Charles Kelley & Lady A]
It's a quarter after one, I'm all alone and I need you now
And I said I wouldn't call, but I'm a little drunk and I need you now
And I don't know how I can do without
I just need you now

[Outro: Lady A & Hillary Scott]
I just need you now
Oh baby, I need you now39Embed 13 ContributorsOcean Lyrics[Verse 1]
How can someone stand so damn close
And feel like they're worlds away?
I can see your sad story eyes
So how do you have no words to say?
All I want is to fall in deeper
Than I've ever been
Why won't you let me?
I can handle your heart, so help me

[Chorus]
Here you are, next to me
So much beauty at my feet
All I wanna do is swim
But the waves keep crashin' in
No, I'm not afraid to drown
Take me out, take me down
I'm so tired of the shore
Let me in, baby
You're an ocean beautiful and blue
I wanna swim in you

[Verse 2]
Like a lighthouse I've been shinin' bright
Through the dark for the both of us
And "I've done it outta love" is not enough
But God, how I wish it was
And I don't wanna find out
How much lonely I can take before you lose me
Baby, look at me and swear you won't lose me
You might also like[Chorus]
Here you are, next to me
So much beauty at my feet
All I wanna do is swim
But the waves keep crashin' in
No, I'm not afraid to drown
Take me out, take me down
I'm so tired of the shore
Let me in, baby
You're an ocean beautiful and blue
I wanna swim in you

[Bridge]
I can't let it go
From moments in your arms
But they come back again
The waves, the waves, the waves, the waves
The waves, the waves, the waves, the waves

[Chorus]
Here you are, next to me
So much beauty at my feet
All I wanna do is swim
But the waves keep crashin' in
No, I'm not afraid to drown
Take me out, take me down
I'm so tired of the shore
Let me in, baby
You're an ocean beautiful and blue
I wanna swim in you1Embed 20 ContributorsJust A Kiss Lyrics[Verse 1]
Lyin' here with you so close to me
It's hard to fight these feelings when it feels so hard to breathe
I'm caught up in this moment
I'm caught up in your smile

[Verse 2]
I've never opened up to anyone
So hard to hold back when I'm holding you in my arms
But we don't need to rush this
Let's just take it slow

[Chorus]
Just a kiss on your lips in the moonlight
Just a touch of the fire burning so bright
No, I don't wanna mess this thing up
No, I don't wanna push too far
Just a shot in the dark that you just might
Be the one I've been waiting for my whole life
So baby, I'm alright with just a kiss goodnight

[Verse 3]
I know that if we give this a little time
It'll only bring us closer to the love we wanna find
It's never felt so real
No, it's never felt so right
You might also like[Chorus]
Just a kiss on your lips in the moonlight
Just a touch of the fire burning so bright
No, I don't wanna mess this thing up
I don't wanna push too far
Just a shot in the dark that you just might
Be the one I've been waiting for my whole life
So baby, I'm alright with just a kiss goodnight

[Bridge]
No, I don't wanna say goodnight
I know it's time to leave
But you'll be in my dreams
Tonight
Tonight
Tonight

[Chorus]
Just a kiss on your lips in the moonlight
Just a touch of the fire burning so bright
No, I don't wanna mess this thing up
I don't wanna push too far
Just a shot in the dark that you just might
Be the one I've been waiting for my whole life
So baby, I'm alright, oh
Let's do this right with just a kiss goodnight
[Outro]
With a kiss goodnight
Kiss goodnight9Embed