4 ContributorsIt’s Not Good Bye Lyrics[Verse 1]
And what if I never kiss your lips again?
Or feel the touch of your sweet embrace?
How would I ever go on?
Without you there's no place to belong
Well, someday love is gonna lead you back to me
But 'til it does, I'll have an empty heart
So I'll just have to believe
Somewhere out there you thinking of me

[Chorus]
Until the day, I'll let you go
Until we say our next hello, it's not goodbye
'Til I see you again
I'll be right here remembering when
And if time is on our side
There will be no tears to cry on down the road
There is one thing I can't deny
It's not goodbye

[Verse 2]
You'd think I'd be strong enough to make it through
And rise above when the rain falls down
But it's so hard to be strong
When you've been missing somebody so long
It's just a matter of time I'm sure
But time takes time and I can't hold on
So won't you try as hard as you can
To put my broken heart together again
You might also like[Chorus]
Until the day, I'll let you go
Until we say our next hello, it's not goodbye
'Til I see you again, I'll be right here remembering when
And if time is on our side
There will be no tears to cry on down the road
There is one thing I can't deny
It's not goodbye

[Bridge]
It's not goodbye

[Chorus]
Until the day, I'll let you go
Until we say our next hello, it's not goodbye
'Til I see you again, I'll be right here remembering when
And if time is on our side
There will be no tears to cry on down the road
There is one thing I can't deny
It's not goodbye
Until the day, I'll let you go
'Til we say our next hello, it's not goodbye
'Til I see you, I'll be right here remembering when
And if time is on our side (time is on our side)
There will be no tears to cry on down the road
And I can't deny
It's not goodbye
Goodbye
No more tears to cry
It's not, it's not goodbye2Embed 8 ContributorsNadie Ha Dicho Lyrics[Letra de "Nadie Ha Dicho"]

Y tú por qué esperabas
Para decirme lo que ya nos hiere
El que no arriesga nada
No va al infierno ni va a los altares
Y fue nuestra distancia
Que cómplice de nuestras precauciones
Con su verdad tajante
Nos dividió así en dos direcciones

Perdona si hace algunos días
No he sabido contestarte
Tenía una escapatoria nueva
Y ganas de encontrarme

Y nadie ha dicho que me faltes siempre
A veces nieva improvisadamente
Y algunos ángulos del cielo no verán la luz jamás
Y nadie ha dicho que sea indiferente
A la mirada que te vuelve ausente
Y al egoísmo de un recuerdo al que no puedo renunciar

Búscate un amigo
Que sea el refugio bajo la tormenta
Si lo que yo te debo
Es ser honesta, el resto ya no cuenta
You might also likePerdona si hace algunos días
No he sabido contestarte
El tren que lleva al aeropuerto
Me verá alejarte

Y nadie ha dicho que me faltes siempre
A veces nieva improvisadamente
Y algunos ángulos del cielo no verán la luz jamás
Y nadie ha dicho que sea indiferente
A la mirada que te vuelve ausente
Y al egoísmo de un recuerdo al que no puedo renunciar

Y nadie ha dicho
Y nadie ha dicho
Y nadie ha dicho
Y nadie ha dicho

Y quién te ha dicho que sea indiferente
Lo que tu vimos fue tan importante
Nos quedaremos con lo bueno
Y será nuestra liberdad

Perdona si te he confundido
También yo quiero renacer1Embed 17 ContributorsTranslationsEnglishLa solitudine Lyrics[Testo di "La solitudine"]

[Strofa 1]
Marco se n'è andato e non ritorna più
E il treno delle sette e trenta senza lui
È un cuore di metallo senza l'anima
Nel freddo del mattino grigio di città
A scuola il banco è vuoto, Marco è dentro me
È dolce il suo respiro fra i pensieri miei
Distanze enormi sembrano dividerci
Ma il cuore batte forte dentro me

[Ritornello 1]
Chissà se tu mi penserai
Se con i tuoi non parli mai
Se ti nascondi come me
Sfuggi gli sguardi e te ne stai
Rinchiuso in camera e non vuoi mangiare
Stringi forte a te il cuscino e
Piangi e non lo sai
Quanto altro male ti farà la solitudine
(Na-nai-nai-nai-na-na)
(Na-nai-na, na-nai-na)

[Strofa 2]
Marco, nel mio diario ho una fotografia
Hai gli occhi di bambino un poco timido
La stringo forte al cuore e sento che ci sei
Fra i compiti d'inglese e matematica
Tuo padre e i suoi consigli, che monotonia
Lui con il suo lavoro ti ha portato via
Di certo il tuo parere non l'ha chiesto mai
Ha detto: "Un giorno tu mi capirai"
You might also like[Ritornello 2]
Chissà se tu mi penserai
Se con gli amici parlerai
Per non soffrire più per me
Ma non è facile, lo sai
A scuola non ne posso più
E i pomeriggi senza te
Studiare è inutile
Tutte le idee si affollano su te

[Bridge]
Non è possibile dividere la vita di noi due
Ti prego, aspettami, amore mio
Ma illuderti non so

[Ritornello 3]
La solitudine fra noi
Questo silenzio dentro me
E l'inquietudine di vivere la vita senza te
Ti prego, aspettami perché
Non posso stare senza te
Non è possibile dividere la storia di noi due
La solitudine fra noi
Questo silenzio dentro me
E l'inquietudine di vivere la vita senza te
Ti prego, aspettami perché
Non posso stare senza te
Non è possibile dividere la storia di noi due
La solitudineEmbed