95 ContributorsTranslationsDanskРусскийPortuguêsI Like Me Better Lyrics[Verse 1]
To be young and in love in New York City
To not know who I am but still know that I'm good long as you're here with me
To be drunk and in love in New York City
Midnight into morning coffee, burnin' through the hours talking
Damn

[Chorus]
I like me better when I'm with you
I like me better when I'm with you
I knew from the first time, I'd stay for a long time, 'cause
I like me better when, I like me better when I'm with you

[Verse 2]
I don't know what it is but I got that feelin'
Wakin' up in this bed next to you swear the room, yeah, it got no ceiling
If we lay, let the day just pass us by
I might get to too much talking, I might have to tell you somethin'
Damn

[Chorus]
I like me better when I'm with you
I like me better when I'm with you
I knew from the first time, I'd stay for a long time, 'cause
I like me better when, I like me better when I'm with you
You might also like[Bridge]
Stay awhile, stay awhile
Stay here with me
Stay awhile, stay awhile, oh
Stay awhile, stay awhile
Stay here with me
Lay here with me, eh-eh, eh-eh, ooh

[Chorus]
I like me better when I'm with you (Yes, I do, yes, I do, babe)
I like me better when I'm with you (Oooh no)
I knew from the first time, I'd stay for a long time, 'cause
I like me better when, I like me better when I'm with you

[Outro]
(I like me, I like me)
(Look who you made me, made me, oh no)
Better when
I like me better when I'm with you97Embed 40 ContributorsTranslationsPortuguêsThe Other Lyrics[Verse 1]
Like a spotlight the water hits me
Ran it extra cold to shake the words from my mouth
Though I know that no one’s listening
I nervously rehearse for when you're around
And I keep waiting like you might change my mind

[Chorus]
Who wrote the book on goodbye?
There's never been a way to make this easy
When there's nothing quite wrong but it don't feel right
Either your head or your heart, you set the other on fire

[Verse 2]
Back and forth now I'm feelin' guilty
'Cause I just can't stop this pendulum in my head
Though I know that our time is ending
Oh, I'd rather lay forever right in this bed
And I keep waiting like, you might change my mind
Give me one more night

[Chorus]
Who wrote the book on goodbye?
There's never been a way to make this easy
When there's nothing quite wrong but it don't feel right
Either your head or your heart, you set the other on fire
You might also like[Post-Chorus]
No one knows (Knows)
No one knows (Knows)

[Bridge]
We fell from the peak
And the stars, they broke their code
I'm trying to forget
How I landed on this road
I'm caught in between
What I wish and what I know
When they say that you just know

[Chorus]
Who wrote the book on goodbye?
There's never been a way to make this easy
When there's nothing quite wrong but it don't feel right
Either your head or your heart, you set the other on fire

[Post-Chorus]
No one knows (Knows)
No one knows (Knows)
No one knows (Knows)

[Outro]
You set the other on fire
You set the other on fire
(You set the other on fire, you set the other on fire)33Embed 54 ContributorsTranslationsPortuguêsParis in the Rain Lyrics[Verse 1]
All I know is (Ooh-ooh-ooh)
We could go anywhere, we could do
Anything, girl, whatever the mood we're in
All I know is (Ooh-ooh-ooh)
Getting lost late at night, under stars
Finding love standing right where we are, your lips
They pull me in the moment, you and I alone and
People may be watching, I don't mind
'Cause

[Chorus]
Anywhere with you feels right
Anywhere with you feels like
Paris in the rain
Paris in the rain
We don't need a fancy town
Or bottles that we can't pronounce
'Cause anywhere, babe
Is like Paris in the rain
When I'm with you
When I'm with you
Paris in the rain
Paris in the rain

[Verse 2]
I look at you now and I want this forever
I might not deserve it but there's nothing better
Don't know how I ever did it all without you
My heart is about to, about to jump out of my chest
Feelings they come and they go, that they do
Feelings they come and they go, not with you
The late nights and the street lights and the people
Look at me, girl, and the whole world could stop
You might also like[Chorus]
Anywhere with you feels right
Anywhere with you feels like
Paris in the rain
Paris in the rain
We don't need a fancy town
Or bottles that we can't pronounce
'Cause anywhere, babe
Is like Paris in the rain
When I'm with you (Ooh)
When I'm with you (Ooh)
Paris in the rain
Paris in the rain (oh)

[Bridge]
Girl, when I'm not with you
All I do is miss you
So come and set the mood right
Underneath the moonlight
(Days in Paris, nights in Paris)
Paint you with my eyes closed
Wonder where the time goes
(Yeah, isn't it obvious, isn't it obvious?)
So come and set the mood right
Underneath the moonlight
[Outro]
'Cause anywhere with you feels right
Anywhere with you feels like
Paris in the rain
Paris in the rain
Walking down an empty street
Puddles underneath our feet40Embed