30 ContributorsPhoenix Lyrics[Verse 1: Cailin Russo]
What are you willing to lose?
You cover your wounds, but underneath them
A million voices in your head that whisper, "Stop, now"
Another twist of the knife, turn of the screws
It's all in your mind and it's fighting you
Arm yourself, a storm is coming
Well, kid, what you gonna do now?
It's your reflection looking back to pull you down

[Chorus: Cailin Russo & Chrissy Constanza]
So are you gonna die today or make it out alive?
You gotta conquer the monster in your head and then you'll fly
Fly, phoenix, fly
It's time for a new empire
Go bury your demons then tear down the ceiling
Phoenix, fly

[Verse 2: Chrissy Costanza]
And now you're playing with matches
Come out of the ashes underneath you
A million voices in the crowd they're screaming, "Stop, now"
We'll let 'em swallow their pride, you're turning the tide to true believers
Got them in the palm of your hand, you're playing God now
What you gonna do now?
It's your reflection looking back to pull you down
You might also like[Chorus: Cailin Russo & Chrissy Constanza]
So are you gonna die today or make it out alive?
You gotta conquer the monster in your head and then you'll fly
Fly, phoenix, fly
It's time for a new empire
Go bury your demons then tear down the ceiling
Phoenix, fly

[Instrumental Bridge: Tina Guo]

[Chorus: Cailin Russo & Chrissy Constanza]
So are you gonna die today or make it out alive?
You gotta conquer the monster in your head and then you'll fly
Fly, phoenix, fly
It's time for a new empire
Go bury your demons then tear down the ceiling
Phoenix, fly20Embed 24 ContributorsTranslationsRomanizationTake Over Lyrics[Intro]
Go

[Verse 1: MAX]
We at the top again, now what?
Heavy lay the crown, but count us higher than the mountain
And we be up here for the long run
Strap in for a long one
We got everybody on one (Woo)
Now you're coming at the king so you better not miss (Not miss, not miss)
And we only get stronger
With everything I carry up on my back
You should paint it up with a target

[Pre-Chorus: MAX]
Oh, woah
Why would you dare me to do it again?
Oh, come get your spoiler up ahead

[Chorus: Jeremy McKinnon]
We're taking over, we're taking over, ayy
Look at you come at my name, you oughta know by now
That we're taking ovеr, we're taking over, ayy
Maybе you wonder what you're futures gonna be, but
I got it all locked up (Go)
You might also like[Verse 2: MAX]
Take a lap, now
Don't be mad, now
Run it back, run it back, run it back now
I got bodies lining up, think you're dreaming of greatness?
Send you back home, let you wake up

[Pre-Chorus: MAX]
Oh, woah
Why would you dare me to do it again?
Oh, come get your spoiler up ahead

[Chorus: Jeremy McKinnon]
We're taking over, we're taking over, ayy
Look at you come at my name, you oughta know by now
That we're taking over, we're taking over, ayy
Maybe you wonder what you're futures gonna be, but
I got it all locked up

[Verse 3: Henry Lau]
再以后，除了厮杀，这还有其他么?
我左右，键盘噼啪着，时间滴答着
还不够，你的固执，让我来守候
哪怕太迟，也不想以后
就在这时，放肆的打斗
I got the heart of lion
I know the higher you climbing, the harder you fall (You know it)
I'm at the top of the mount
Too many bodies to count, I've been through it all
I had to weather the storm to get to level I'm on
That's how the legend was born
All of my enemies already dead
I'm bored, I'm ready for more
They know I'm ready for war
I told 'em
[Chorus: Jeremy McKinnon]
We're taking over, we're taking over, ayy
Look at you come at my name, you oughta know by now
That we're taking over, we're taking over, ayy
Maybe you wonder what you're futures gonna be, but
I got it all locked up (Go)8Embed 19 ContributorsGet Jinxed Lyrics[Intro]
Blah-blah, b-blah-blah-blah, blah!
Blah! Blah-blah-blah-blah, blah, blah, blah!

[Verse]
Wanna join me? Come and play
But I might shoot you, in your face
Bombs and bullets will do the trick
What we need here, is a little bit of panic!

[Pre-Chorus]
Do you ever wanna catch me?
Right now, I'm feeling ignored!
So can you try a little harder?
I'm really getting bored!

[Chorus]
Come on, shoot faster
Just a little bit of energy!
I wanna try something fun right now
I guess some people call it anarchy!
Let's blow this city to ashes
And see what Pow-Pow thinks
It's such pathetic neatness
But not for long cause it'll get jinxed!
You might also like[Post-Chorus]
Blah-blah-blah, blah-blah, blah!
Blah-blah-blah, blah-blah-blah-blah!
Blah-blah, blah!

[Bridge]
So much better, so much fun
Let's start from scratch and blow up the sun!

[Chorus]
Come on, shoot faster
Just a little bit of energy!
I wanna try something fun right now
I guess some people call it anarchy!
Let's blow this city to ashes
And see what Pow-Pow thinks
It's such pathetic neatness
But not for long cause it'll get jinxed!

[Outro]
Come on!
Come on!
And get jinxed!6Embed