18 ContributorsLow Lyrics[Verse 1]
If you wanna talk to me yeah
Know that I am plain to see yeah, yeah
Yeah...
I don't want this fame to be
Staining my reality, yeah
Yeah...

[Chorus]
Don't lift me up
To tear me down
I just want a lover
Baby stay with me on the ground
Drop with me, let me go
Got to keep it low
Drop with me, let me go
Got to keep it low

Don't lift me up
To tear me down
I just want a lover
Baby stay with me on the ground
Drop with me, let me go
Got to keep it low
Drop with me, let me go
Got to keep it low, whooo
You might also like[Verse 2]
If you bought the fantasy
It's murder in the first degree, yeah
Yeah...
Is my sexuality
Creating such a tragedy? yeah
Yeah...

[Chorus]
Don't lift me up
To tear me down
I just want a lover
Baby stay with me on the ground
Drop with me, let me go
Got to keep it low
Drop with me, let me go
Got to keep it low

Don't lift me up
To tear me down
I just want a lover
Baby stay with me on the ground
Drop with me, let me go
Got to keep it low
Drop with me, let me go
Got to keep it low, whooo
[Bridge]
I'm so tired of playing this crazy game
Someone's always left out in the rain
Is there a chance that we can make it, uh
Just keep it real 'cause we can't fake it, yeah, whooo

[Verse 3]
'Cause you and I can't take this anymore
We've got to keep our feet right on the floor
There's no more secrets, no more lying
Baby I'm really, really trying
To get to love

[Chorus]
Don't lift me up
To tear me down
I just want a lover
Baby stay with me on the ground
Drop with me, let me go
Got to keep it low
Drop with me, let me go
Got to keep it low

Don't lift me up
To tear me down
I just want a lover, whooo
Baby stay with me on the ground
Drop with me, let me go
Got to keep it low
Drop with me, let me go
Got to keep it low
[Outro]
Don't lift me up
To tear me down
I just want a lover
Baby stay with me on (whooo) the ground
Drop with me, let me go
Got to keep it low
Drop with me, let me go
Got to keep it low

Don't lift me up
To tear me down
I just want a lover, whooo
I just want a lover right now
Drop with me, let me go
Got to keep it low
Drop with me, let me go
Got to keep it low, whoohooo6Embed 25 ContributorsFly Away Lyrics[Verse 1]
I wish that I could fly
Into the sky
So very high
Just like a dragonfly
I'd fly above the trees
Over the seas
In all degrees
To anywhere I please
Oh

[Chorus]
I want to get away
I wanna fly away
(Yeah, yeah, yeah)
I want to get away
I wanna fly away
(Yeah, yeah, yeah)

[Verse 2]
Let's go and see the stars
The Milky Way
Or even Mars
Where it could just be ours
Let's fade into the sun
Let your spirit fly
Where we are one
Just for a little fun
Oh, oh, oh yeah
You might also like[Chorus]
I want to get away
I wanna fly away
(Yeah, yeah, yeah)
I want to get away
I wanna fly away
(Yeah, yeah, yeah)

[Bridge]
I gotta get away (Get away, get away)
Girl, I gotta get away (Get away, get away)
Oh, oh, oh yeah

[Chorus]
I want to get away
I wanna fly away
(Yeah) With you (Yeah, yeah), oh yeah
I want to get away
I wanna fly away
(Yeah) With you (Yeah, yeah), I gotta get away

[Outro]
I want to get away
I want to get away
I want to get away
I want to get away, yeah
I want to get away
I wanna fly away
(Yeah) With you (Yeah, yeah)
Girl, I gotta get away
I want to get away
I want to get away
I want to get away
I want to get away, yeah
I want to get away
I wanna fly away
(Yeah) With you (Yeah, yeah)
Yeah, yeah, yeah, yeah, yeah7Embed 16 ContributorsAgain Lyrics[Verse 1]
I've been searching for you
I heard a cry within my soul
I've never had a yearning quite like this before
Know that you are walking right through my door

[Chorus]
All of my life
Where have you been
I wonder if I'll ever see you again?
And if that day comes
I know we could win
I wonder if I'll ever see you again?

[Verse 2]
A sacred gift of heaven
For better worse, wherever
And I would never let somebody break you down
Until you cried, never

[Chorus]
All of my life
Where have you been
I wonder if I'll ever see you again?
And if that day comes
I know we could win
I wonder if I'll ever see you again?
You might also like[Bridge]
At every time I've always known
That you were there
Upon your throne
A lonely queen without her king
I longed for you
My love forever

[Guitar Solo]

[Chorus]
All of my life
Where have you been
I wonder if I'll ever see you again?
And if that day comes
I know we could win
I wonder if I'll ever see you again?
All of my life
Where have you been
I wonder if I'll ever see you again?
And if that day comes
I know we could win
I wonder if I'll ever see you again?
All of my life
Where have you been
I wonder if I'll ever see you again
And if that day comes
I know we could win
I wonder if I'll ever see you again
[Outro]
I wonder if I'll ever see you again
I wonder if I'll ever see you again
I wonder if I'll ever see you again
I wonder if I'll ever see you again
I wonder if I'll ever see you again
I wonder if I'll ever see you again
I wonder if I'll ever see you again3Embed